Content-Transfer-Encoding: quoted-printable
Resent-Sender: ^[1JH[I6ZH>+e
Content-Type: video/1d-interleaved-parityfec

Ko=05=8BX=CD=8C=9A=A6=80=1D=03!f]e=A4=D25=F7=D2=B2=82C=9A=AEUj)@=BC%=9F=B5=
=DA=EF=B9=FF=D8=A3=A8=B2wM=F5*-=E4+3>=D1=B8=AE=0C=E7=0En=FAy=0AL=B3ZM=F4=0D=
=F3q=1A=08`=84=AB3=C6=D8=C9'=BD=E0=91=3D=E7=08=AD=1E=9B%=D6s=C52=87=12=EF=
=9D=7FO[S*E=AE=D0S=87=97=84'=A6=FD=FE8]=10=02=D2=E5|=D0=91=B2=AE=9D&U<,=80=
=1F=1B=EEkb=C9=E8=B1=80=9C=CE=C5=9A=1E=16=D3=D0#e=03gd=F8=F2=05=F0G=A2=EF=
=F8=D2=B3=9Bu=94=20=B9=DE=D1=C0=9E=D4=9F=8C=9A=DC\=81=D1=021=C5=9D*=84=15=
=FA>=03S=D7=C0n=20=04k=FCB=F1=E7=91e=08=18=8C=FC@Da=D9=F3=84v=8A=0DE=C6=8D=
=A7=90=92=91=90@=E3=9F4=99=C8=85=B2=D7=FF=D17=C6=D1=D8i=E2=E2=DB=B4=93=E4=
=D3=1E(=BB=BB=09w=E6z$z=17Q=A0Jt=09&n=AD$JCZp?=BAr`=1A=7FW=B5x=ADD-=F9=B0=
=09=CCQ=FD-=CB)F=CE=99_=90=EF=05=D4O?K=DD$=00=1D=F4A.=AF=0FG=84=B3=0Ar=E7{f=
=EC=0Ay=91-=0E=925h=7F=D4=B3=85=FA@=DAUT=DB=FF2qX7
