Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.dwg

@=C8O=0E=EEM=D56=C0=91=B2=A1_)e=E6jj=89=05=99^=3D=A0=E5=ACNdZ=8AN=1C=E2x=0F=
X=ACAy=09=EC=F2=CB=F4=9C=09=87o=CD6L=C7!=B1=8B<=7F=96rG=D4$J=A5=0E=CD=07=09=
r=E5=EA^gW=09#[=A7=18=B1=E4=A07nL=E4Pf=0E=88=94x=80=BE=B4=F0=B0=CA=03=FF=E8=
=89=D7(=85S=EE=82Z=A6=D5E7=9D=CB=18#=9A=12=17S=98z=E4=B0=9BI&$=1A+5:=EF=E7=
=84=F3%=F5=B9=9F&=AAC#f=91=BCJ=CD=FC=FA^=94=DC=99*=13\=A7q=20=D4|=92=B9=E0)=
=AD=C8=CD=D9=C1=C8aj=F1=08=B0=FFSP)=9C=96=19=BBP=05G,h^=C21.=E7=96i=CD6l=88=
=06=99D`2=9A{=9E|Y=84C=02K|=B9=96=F4'=97=1A=9D=06=F2=B2W=D5J=20=7F;=F1=E3=
=91=9C=B8#=92C=CCk=D7ql=9EN=E9=BF=EE=B5=FA=F3=CAp=8A=D1=F6=1E=ADH=17=9CvD=
=DF4=11A=DD=B2x=F8=D3=AB=0B=A2=EC=05=B5=A3=0A=C74=00=ED=B2=D0=D9=B91=F497=
=CF=15C=FB}=B3m=FFv=B5=BEK=F4=82=C1uSs=08=DF=D6Y=00DL2=96Q=12=98=0B=8B=805=
=C6-=BF=1C=EA=8Agl]=C0=AC=D6c=0DR=D8=87=0CK<d=17@=E8O=82G=80x=FC=EDf=87=AD=
=9E=B1=F1=B6=E9e=8D=844j_=A7=0C=0CYO=D8n=B0=CE=11'=A7=02=99k=92_=CD=DBsQ{g=
=BF86=11=9Dy=9B=C9=B0M=F9=A6=D5=1E=07,=B2=F8=A2D=B41=1C=91=06=C0J=08=DA=B2=
=DD=03=E8R+=E8=C4d*P+=0C=CD=7F%=8D=A198g=1C*=85=83=F4=AF=EFo=12x=1Dn=C3=8D=
=B1=0D=9A=A1p8=89=E5=00=8C=C2=D6=C1=A3=CBN)c@N5=D0=C1=D6=C5Ku=F0=ED=F6=E3=
=DA=1Er=0B=A2=BD;=094=ED=D9=F6O<=C7=F6=1E=D1H=BCD5=99^lN=05=91j0x=C8(=10=EA=
l=8C=ED=D3=86=0DT?=A0k=A0=CF=FA=94=8F5=3D=20{M.`r=AE=11=E6=AC=C8J=04=BB]=E1=
=1D=A0x'=1F=8BI=B4=C1YH=04=E4G=D5=9E=A2=BD=F9=9Et=A7=7F|=98=A1=DF=13=10=8B=
=9A=89SK=1C=B3*=80=DE=FC=CC=99?K=AB=86=A6=87q=BD=E5=83G=D6p=A8UN3=14)=E0)=
=1C=94s=CC=12=DE=B2=8D=89Q=20=CB(:=0A=E8=F3s=C4=A0Sf=05E=B0=AD=3D=C3Ur=FB=
=1Bh=F8=F9j=998;=0E=C0=D8=B9=BE=83=DDK=A2=CC=1D=C6_=9E=04e=BC=3D=A3=99UD=BA=
=BA=F9H$D=CAfI=F6=ABF=88a=DBDR=FBp=BE=FC5=E0gR=C4=B2=8C=8E=C1=C9=F0=DB=0E'=
=ED=E9{=E7=20Nh=0B=A6@6=D1W^)=EB=9F=CB?=C0=0B=83=9E=E7=CA=14=A5T1=FB=E35i=
=EE=BCh=95OyW8e=BB=CB=AC=05=AA=3D]=10=93=EC^=BD=1C=AE=11#6Z<bQ=139=E06=D5=
=AC=A3B=D2'=E5=9C=C0=A2G=1F<#G,=8F=B4=05=D0=85=19=E5=D7=CC=BD=BD^aI=E8=96_=
=BC=E9=F7=82=FA;=BD=E3=F0#=EC0{[=E2=D4e.
