Content-Transfer-Encoding: quoted-printable
References: bR8K*z[v
Content-Type: video/vnd.iptvforum.2dparityfec-1010

=CB:+=DD=F6=0E=88=0C*=0D=1AXlzK=B5=BD=B1=8F=9B`X=AA=C774=81=A5q_=0B6=81=18=
=C5=AD=89}=01=B4V;"Y=F4=A0=A3=0DM`=0B=AFY"m=14j=B7|cp=9BQ=A6=1C=C8=F9=FA=F5=
Mj=0A=EA=C0=F0`=E5D=DEq=9D=98Q=C3jx5=EB=C3<=04=0B=05]]c=F9(K=E9=01"=0C?9=FF=
=1E)oR=8E=19U=BF?=D1=FA=93=A1=C4=13=FD=F5=F1=B6=C9t=DB=07/V=F5e=E4=BC=D7=88=
f=04=DA=B3=C2=162=E3G=D2=0F=D4=EF0=06#G=E1=BF=E9z=19'=15V=1B=E41T=DA=D6=1A+=
=A3=9CD=BC=0A=E77=C1=0A{=C2=AE=CE,i2=AEUn=CB=F1=98=C7=1E=AF=DB.=E1=FE=01ns=
=A8=1D=B1E=EBo=15=EF!=B6=1C=DBL{=85=C0S=8F=1C=BEi=E0RYk{=85=1B
