Content-Transfer-Encoding: quoted-printable
From: UjL/&qs%l@[IPv6:f66b:7825:def0:5296:b7fd:470a:fff9:7fa]
Content-Type: image/vnd.djvu

=E6=CE=BF%=03=F5=9B=AE;=08=8F*+hj=9A=A27=DD!=CD=13=0D"=DB(6=CF$o;=0E=CA=FA=
=EB;L=9A=A61=0D=8A=B0cOK=89=BF=D2=804=FB=F3L=C0=C9=F0=DE=05@g=CA=C8=EC=01za=
x=FB=06=CC=B9=B4=8F=8D=11d=A6=E6=9D=B8i=D9=1A=CA=E6=CD=B6=C8=EEw=B0ai#=1D=
=00=01=DFUOQu=82=10=B6=F9H=FE=BFn=9E-=D9\B=BE=A4=A0=E6f=F0$M=80=E7=C3=BD=9E=
|j=B8=0Cc=13=B9=1F=D5I=CD=AF<S=F0=C2=D5=F6<=13=CF=F2t=F9=F3=A6=DB+:A=A17K=
=04=FB!~OU=A8=8B=14e=E2=FC=DD.=CC*=96=AB=C1=C5=19}o!=94I=A2B]I=16M=D5=D8=B2=
=A7Lxc=13=99=FC=D5=CB=9A=C2=1C;=82=E2=EEx)=A8b=96A=CE=A8=9F=A5
