Content-Transfer-Encoding: quoted-printable
Resent-Reply-To: uHH_=_`[oZSOv:VE!)
Subject: !B;Ehm0C"-rnN)
Content-Type: video/SMPTE292M

=D7=83=D8k5=CAp=9Fe=C0=F3x=D1=95=CC=D1=0C=F6=9C=B6BW=1D=98=130=BB=94=FD+=F6=
3]h=10=F5=CFhK=07=DE=8E=B9=A3=E1s=0E=87.=00=F8=FF]=83=C3=E4=B4=81=F6,=04u=
=B6=D0;=0BX=91=F2=11=DF=F2=8CV\(=CD=19=0D4,=B4=85>=B5=B6=16=0A=F8=09=0E=E0=
=E4=03=E9=15=98=FB>=EEu=F6=83=B8j@=0B)=9E=DB,=E3;ox=BE=16=BE=DB!=09Xv=D9=03=
=C1=04=18H=80=18=3D=FF=9C=E4=A6=F7=95LS=804=E78=85{=9E=0F=C4=C4#=A0N=A1=C3=
=80=B8=94=CE=C2=DA,l=88u=1C=96)=F9=B7=06=9F=D6=B2q=87=D3=0F=EB=D9=8D3=A3=8E=
4=E2=B0=A5/=B0h=C4=C7=BB=CC=0AB{`=881=96=A7=9C=86=9DA=16=CB=B5x>=CFgi=0B=0C=
(&=AB=B7=EA=F2=A7[=CF=8A=1B=1B=D6=19=03=AF=8E\=1B=D4=F6=AE=F0=A75=F7=0E=08=
=DB=DA=DE=D4=F3=C0=03Vi3=84Q*=A8=A0`j=1B=8E1=BCW=97]=14=04=C2^=1A=C0=C3=BF=
=BB=87(=BCU=09g16=9D=F6=C7=FF=A7/[=C6=83=D2=EF@=AAv=E6=D4=94+=0F=99=DC=0F=
=1E=A8=AB=07=81=B0=14=A7=97=B0=86=FF=BE=F0=CE=B5=C6=83=AEH^=80T=8Dy1K=C0=E5=
=ED=86V=E3G=FA^=95=C2=E4=E0{=06=C1=A4M}#=C1^Lsc=09=18=9E=8F=D6=06=CF=83=A4=
=8F=0Er=01|Y5=BA=B8=8C?=8Aa=FD=AC=19e\=D2=80=B5;=F5=15&=D3=CE[=C6=C78T=03]d=
}.=E1=025=BD=00=D3=B5^=1B=1D|=E6kE=D1=0A=7F=D1=A9=F24w3=0Em=09=B7=E5=89=02=
=90=C5=AD:)J=A9S=07Z=00=91=0BF=05'=D2C=F3=F0=F2v=E9=97JV=20=F0=8F=A4=D79=17=
=B5Q=8D7=1A=A7=CEi`Z=C4.;=A4=05Rj=FA=99W=82=A2=D0=1A=D1#=B8=FFy=82&=F7Q=16<=
_=C1=F2*=A0:=B7=1A=AF=8D=92=B0=BE2=85=EB*i=FB4=8BeM*=95.=F6k=B1a=16=92=FA=
=9C;=F6=A1=B3=B1=00=203=8A=DC=F7=AA=8E=0C=CE=89d{=AATa=EB=F8=E6=A6T=9F=CB=
=93=A5=1F=D7=9F
