Content-Transfer-Encoding: quoted-printable
Content-Type: application/auth-policy+xml

=B7=A6:f=E5=DC=C9=E93q=9CV=F1=8F=8A=C2=8A=BD=B3=BBQ=90=E5=1F=D7=C1=ED=D5&"~=
=BD=13=1F=AA}V=8F=CF=A9j3"L=F1=95=D0.=07=80q=ABg=07=B4|{=1EQ=14=EDX=ABF=95C=
=BD8.W=81=FD=D8=DC=FEC*=B4D=CBQc|=A6E,$=97&=F4=824=E3q=FD=FDu=E6=96-=DCV3=
=F4w_=E9=98=CF=F0D=C7w=CA=B7>n=DA=E0=B0A9p=1D=CC=96=E37=AE{~=1B=08x=B9=D4=
=CBW=3D+#=83R=9B=C6RokQ=D0=AC=A6)=F1K=8C=E1=03=18=15=CFt=A2=D5b=09=B282=FB[=
=9AE>L=1C=8F=E9y0`=AB=E2=CEZ=B3=95=ECp=D5=DE=9F=BA=E0=0C=9C=95=F6=BF=11K=D6=
=16=93=07=FB=CA=C1=D9=D5=B3B=B7=FB=D7+=14E=BF=DD=E6=83=CD=EA=D7]$=E22=11=1E=
=D3=CD=88=B5=86=AF=BB=89'=93J-+=CB=9E=B0=D0:=CDr=83~y=F7=1B%@}M=0B=F1=96=A6=
^f=C7g=AA^_=AA=9A=DF=F4=C31=8D=B3=10=1D=B1v=BBy=0A=E0=F5=DE,=EA=B9=A8=16=D9=
=E0=B5=EE=A6|=E3=1C=83=CA=BCcH=91=07=A4=1BF=F7=DA=01=91=00o=B0%=A7=C20Rk0=
=9E5=B5=A2P=20=AF#=E6=BF=0B=A9Gs=C2=02B=B9=12=EE>=BB=83{=10^=A6=D3=B8O:;=04=
j=07=A6=BB=B5=E1=EC=0B=F3s_=0C=DDp=F8=EC=C8=B3s=FC=E8=A5=91=86]=7F
