Subject: ]:!d/R{GO6(
Subject: w@B#"ra!`cKh3^4b
In-Reply-To: IOiQjaCp
Content-Type: multipart/mixed; boundary="0lfk+O73GPs="

--0lfk+O73GPs=
Content-Transfer-Encoding: quoted-printable
Return-Path: (@*"]K5%VYRb?l/s
Content-Type: audio/1d-interleaved-parityfec

`$f=D6=1E=8C=B2=91=C4=82Nx=FDb=D6=B2=1F=1B+Ih=17=03=95p=B72=94=EF=9A=E0=DBE=
=CB=E7=94=E4=EB=BA=98F=86r=97=E57=0F.c=B4}1=BC=0C=B9=D0=EE=9B`=F9#=81z=0DR6=
=10=E1Z=958J=A2=A1=DC^<,=AF=D6g=A2=CC=A2=92=A9=AFG_O=8B=0Ct%=95=9E=BEpcI=D1=
?|=04_U=97=FA1[=AA]?6=89=B3+=17L=A6=8E=A5=F8=D0=AF=D0=EDr'A=8B=F3j;=D7=C7=
=13r=A8=C5=07P=B0=88=93=17=CF=938=D8D4=12X)=89=03k=85=85=93=1E=ED=8A=99z=1C=
O=A6+=7F*[=015%=C1=B5f=E3=A4,=B0F=9C=AF=82|=94O\=A3=8C=91\=A5=BD=C9=E0,2U=
=C0=93=CF}F=DF=0E=A3i=AF=8F3=D7;=BEi=0B=15=CC`=ECD=CD=DA=DE=11=E4=10`=10=02=
.y=85=BA=F9%=A9Q=01=0F=1D=7F0=EE@=EFL=BBs<=CC=83=02(=B7=94=C3|=A0=E3=16=ED=
=F59P3=E8=D8=FEn=19#E=AD=E8=88=B2=10=84=8B'=E1=E8=199=E3=00I5=93=0C=BE<=03Q=
Y=A6=11=C2?bk=CF=BC=DC=C2=0B=C6A*=19=EAL=94=09Q=D5=FFp=82=B3=F5=8B+=80R=84=
=F9=CB=B4=C4=1AwYA=00=BF=F8=CAv=1A

--0lfk+O73GPs=
From: D?2%C8V-28+yX%}!dSmTk!uBWnIm4+?^/iE%6Euc&aya*w@
  [IPv6:f7bc:e69b:ffef:fa84:e3ed:5100:e529:96ae]
Date: 3 May 2325 10:03 EST
Resent-Message-ID: o[\@_hM$'<b_[v).*`D


--0lfk+O73GPs=--
