Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.yamaha.smaf-phrase; ~fc._h="z\bG\aH~8A\fY"

=F7=857=AC2Co=F1^n=03;d=B4=B1UQD=FA=F8=CD#[C=3D[=AASQ=EBu=81=BA=A7=B6l=EB=
=C8=EB=E5=EC=A86=09=20XwO=CE=BF=98^`=02=ED7=E5=E5=01=8B1=F2=80=17&=CE=A1Th=
=A905=F1=1A=F3=ED=7F=CF=93=FE=1AT=A7=B4=EE[=BC=8E=8A=B1=FD.=BEo=06=1A=81=C5=
Y=98=ED=90}=CC=D2{/=F2=D8=7F*=0F:=C39*ZN=8F=BF}=A9~/,>?z=CFE=94ld=1A=C9=E4=
=CE=E0=9F=D5=C5=CD=9C=C9u)W=06=C6=95=D5=19n=C6=C1)=CE=A9L=99=B0=B6RB=89=FD=
=FB=FF=B0=D0=FF=15,2o=ED=DC=CD)=ED=CB=F8=95L=1BI=A5M=C5=14~=86=9A=E4=0EQ=D0=
=82=D8=12=0CR0=FB=BE?=07P=AC=FF=1F=92=B5=DD=DC=CB=05=FB=90d=11`=82B=A9=F3S=
=0C=A9>=03=DF=13P=F4=878=A3=97=BEY=C8=DB=94=EFQj=99=F1=A5=B6=DF=F7M_=AF?x=
=EEYn=0A9=BCN=03%=DBv`=7Fq=B2q=08=05=B5=08=DE=92=8B=FE=E2=9ApntX=C6=E7=EF=
=96=B3=BAm=9B=D8=F0_p=B1=E8=06=A7=15=AD=DE=A2e'O=B6f=C8=DA=D2t=B0=04=17=04'=
r!&=D2=FE=94Wh=88a=F0=D3E=B1=9E=D5@=E2=94=C8=FD/=BA=BE]=19Qq=A6=C7%=BA=9F=
=E2=C8=16Hd!b=1Ee=00=95k=17=AA=04=AA=0Fj=11G=CA=EC=D3Gr9=9Eew*#U=B6=D7=A2"=
=BE.bd=99Ya8S=BB=EF+=C9r=EC=92=1Ey=C8i=0A=B1=BA=F0V=95a!=F3-=92=D2=EBh=16=
=AC=CEk=91=20=B9=BD}-=A4=80=11=89=B8=F1=BB=ABqx=1E=05=BC=D6=89=86=80=F8=FCD=
=1F=15=D5=95=E9~=A5=CD=1DX=8F=B2!=B3r=0C=806=D2X=AE=B8=CB=A6H=9C1Da}v=C5=C5=
?=BE=9C=0A=A8[=D3D7i=97=20=8A"8=FAl=F04=AF=C5=F5a=9C=0D=D1H=E9"=89=DF=91]EG=
a=CE=F0=DCo9=DB=DEA=E5=DB>=F0$=88"/]!b
