Content-Transfer-Encoding: quoted-printable
Content-Type: video/rtx

=D3=8Ao=E7=B6=D2=B0q=84=06=1A'nHV=E5=E8GjlT@=CB=ED=D8=E7=0Ea.=14=17=C2Y=AD=
=08=80=08=E0=8F=80=E3=FC=E1q=C8=C5~=CB=84=3D=BCU=8F=9D=06=B1wvW=CE=DE=BE5=
=DE=CA=0F=AC=856=E3x=CBGF=ED=17=1DC=B6L(=CA=C4=C1=A8=1A=8C=CB*oO=E1=A0=C1k=
=C0=EF=93=03=F9=A4=EF=A0=D8=83=ACv=AD=C4=C3=F7=98H=0C=9Eq=BF=B5=9B=09p=F0|=
=D7=A6=DD=9E>=E6=F0=0A=A4CR"=A7uS=8Aw=D8=8Fws=8B=F9T}v=12=D3Tp=89=CCT=D9R=
=04|=9FqU=1A=1E=182=B8g=1B=DA=8C3=0F=92=FA=EB=D1T=16=EDT~_=87=E5=00!=9C*!=
=12=CA=E7=93=E5=B2=A26=E9=15=1B=00=9A=1CdXPj=14[=B0=9A=94=C2=15ZQ%=B2GH=BC.=
=03nk=E6=A7=CC=DB=02=E1]=A8=07=B8=B8=91=03=F9t=D4*=D1=E2=1F=1EK=C3=94=F0=07=
=F2=13!{=7Fh=BD-&MN_=F9=B7F=3Dp=08W=C3=F5=D1+A=D6]
