Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.dwg

=8C=8Cas=91=E1)=C4sE^`=16=D4a=83h4M=A4dL(=C1T=0D=0Cz=94$=B2dhN=ABM=95=B8=D9=
=03=C2=B3=E7=05=99k=95=9C.=07=912S;=98=D9=92o=F6=1D=17=E5?=E5=A1=00=AD=B4yF=
=963=DD8=AB=0F=BF=C5s=7F=10=96=99=EFgV<=0E=BE=A1]=9B=9D=09=F8q=B3=A7=CA=04=
=AF/=BA=08?4A=03=F8=06U=AF=FA=93=0Cs9u=F4w=AD=00I=0CO=8E=A9u=C8=87=0ET=EF=
=1B}S=C8=C5=F3nG=7F=BE=AD?_=09=D3=88=E0=F2k=AC=0D=19=FC=B0f=82=ED=C2Uf=E46=
=C9=11=BC^=FF=ECn=E8=AF=1E=F3{W=E5=DD{=AE=E4x=90=1AD=ADh=EF9=9B=1BHU=888=BE=
r=86O=FFC=86=A8=00`=1Fo=F6=BD-)tjfZ=AC=91=88=B29>k55=05=1Ct=91h=C6U$R=1C=A8=
W=94=F9=03=1A=E5=A7a=91=04\=F4=DB=0C=D4=F3=A6=EB=83-^=A1/=A3=E0=D1=CD=1E=02=
[=D2=C8=FAaY=BEi,=1F=C7>=C8=1A=14=11=EE]3jN=89=98=E7MT<f=B8%=1F=3D=8F1=94q=
=B3=BB7A=F2=AE=F7=AD=B1RU=96=9B=DFY!V=AD=E7=9C#=15Z=18m=CD=B1=BA;q=97y=C1LI=
=D5=FD&=19=FD=E7=D5=8F=F9;=80=83=01=D7=FD=BD=BB=3D=E7|=11o=D5=FA)=12=86*b=
=92=8FV=9C=FAh"1~v=8Da=99=CB=0DC=D1h`rL=15=8DC-M=08=11=B8EQ=89h=EF=8A"=F9=
=ADBAjF=08=D4=B6=83LM@Z=94]=96=B5=A7=C8=CE\=AB=B2=B5=86=C5=D6O=17=9B=80~K=
=97<=BD=83;=03=90=DF=98l=B0=B2t:=F6=EF[@S?=E3=A88$=1A=B9Z=B8P/=D8=D9=97=09=
=C9=CF\=19=94@/t=F6=1B=E8=9E=85=1D=1D=93Hz0=9Cm=A7=F1=13Jr:o=AC=1Ekqs=DB:=
=87'=8D=B98P=DB>=BC>(I=A13=8C=CA6w~,=0EG=8B=8DEl=A1=E7l=E7*#=C4=9D=C6=CB=91=
A^Q=A3=D4+=BC=8C=00=FD=AD1=85=A0=85=AAN=C6=DA=9D3=A5=A49=FDWx=C9=EF$=3Dn=EF=
=12=D26=9B=F1=9BG=99?w=E9Yt=1DE=F7=11h=C4=83n=D3A=9C=BB=82=C8S=E6=0C=F3=FB=
=91p(=A9=1D=02=DA=04Fk}=1E=C1p=F0Y=C8=9Bx=A3=F8=AB=93=CAH=FD=DC=E5=946=90=
=BE=E9!=F2=98=0E4=EDa=D2=3D=A20>8=DFy68=E9=E0=C5=82=B3=DF{=0F=94=9BMQ=CF+=
=9Cg=99=DE=96=E0=B1=A1=D5=1B=E0,=DD_F|.=BD=D9b=B9A=85o<y-U=80=C8=9Ai=98>=01=
=C7=15=8C=09=FFM=C0=10=9E=F1=F0G=90=C8p=01=13=89G=99=BC=E0=C0=1B=1B=BFC=10]=
P=E7=F1=DB=D4gu=88o=E8=0A=99F=D0=08=F4=D3#^=1E=10.1u=EF%=F5=D0=D3.P=AE=B6=
=0Cy=CDI=CD'M\=1C=B3=DE-=89=A5=CD=FDk6=B6yC=B5
