Cc: E$#w*XXJ!*@[IPv6:d7fb:462d:fafb:c3c9:3eff:dd85:7edd:18cb]
Content-Transfer-Encoding: quoted-printable
Content-Type: image/bmp

=AF=F2=DA=D8=98<+=E0=FF=8EL=11=0A$$=D5m=DB=901=08=AC>=88b=C3=F2=9E=B0=9F=0C=
=AB=AD=BA=EB=0B=FE?=F8>$=8E=F1v=8A=1F+=C7=12=F9o=E0=A0lh=02=AD=CDqB=CA7=8D=
=95L0=20=04f=1F=0D=8Ci=85=B5=8A=D4RM}=C5T}C=F0=85=A8j=8BlE=C8j=8C=BC=81=BA=
=04=81=00=3D5`=85u+w=84=BD=C9=98j)=FB=A2=C9=AB*=07=D8=96r=D0=E0=A0=DA=1B'=
=A00=92=0B=83=AF=EFQo=E4=C4=B0IG=DC=C0n=E5=A4=1F=C5=C4k:xi=E0=D1=FC=85=BE=
=16h=04=99<=8Ex=BC=90=DFg=8F=05=83=E3=85=FDKt=0Dg=93}^4=8Bj=DD=93(=A3b=D3=
=F6c=F4=E3=D7=82UPT=3D=0EN=A9=00=1F=B9=E5=FBE=83=13=06=3D=F9=84h=B8=B5=07=
=04p=BF=CB=84=F4cz=DB4=AB=BB=17=C5-dd=E0fh=0F=15;=A9=BC=D2f=CB=AE=98=CA=9F=
=B7=05=0E=B8=F8=B6.=EEAU=A2=FF=0A=B4=82{=0EO=E9q=B7=EC=C3=DB9=1A=A63y1=0D=
=84)=CDg=10=81fW=AA;=0Dq!=C7=B86=BA=18h2j=88=9Be=F6!=AC=E6`=E5Ihl=1F=1B=0D=
=86=14=EF=0ER^g=94}=B6=02=8AB=87=EF=96=E8=C2lz\}M=7Fv=B7=A8&
