Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.ims.lti.v2.toolsettings+json; 
                #s_u8vamm6uwf8d8`l="*RNY"

=EB=F6=EC=0A=0F=EA=1F=D0W=FD=E7=B6=09=EE=FD}=C7=9E=05=9E=94=A7=1F=F5=CC=BD=
=8B/F=E3'=15=A9=EF=F7`=09=8D`fp=04=CF=93=1C\=073r=C5=B4=08=FA=07p=CB=B8pBc=
=D21=DF=03=D1=ED=0D=0B=86T=D9I=94=E4=13=B5=14=13">e45H=02=A8=E9kcA=CC=D7=B9=
MoM=FD=E1=A2=A4=95=EF=85=0A=BD=C8=B5=FE=13=9F=1D=17=99=93=C1=D1=CC=C3o08=D5=
=F3S=99/=90=93=D0=B2I=9D=06=ADD9=00=F3N0D=13=86=0A=D8=90=AFo=1C=ECu+=B6=B1=
=0E=19=14/=9F=8A~=F6=8F=1E4IM=9B=87!=FC=12=D9=E9H=FEb=A1=B3=B1=10=F8=AE=91^=
T=A5=1D=D8=ED=C2=8F=ED=DAXuT=DB=B9Z=A6=A5=84=DE=DC=AA%=20M=CB=C9=12=1A6*=D8=
R6!=017=0B=17y=10S=8F=18=D8=03N%N+=95=F7=9D=D8=A2=90=1D=80*=E4%=00r3=0F~x=
=86=E1=C8=C6=BB=FE=11=E1=A7=B3=80J=96=EBc=0A=9F=FA=CFiy=A7K=F2W=12=90=A1=1A=
=DC=FC=87=BA=D1=15=E9VBi=90KL=05(=F7=FD7=8E-=EA=CE=A2=C2=C6\=DD=F9ii=CC=C1=
=FCxl=88=ADD=E0/=CF=9A=CC?=D4=95p=A9=83wx=F1^U=D7=94>{=AB6n=C9=05J=DF=F0=C9=
=EER=16=1E=CC=CASl=CAj)kN=C99=D6=D9=BD=ABc1=ED=1D=BF=12=0B=F3=86=BA~=8D=171=
=AD=86qV=C5=D0=AA=AC=81C=E2=FB=A6=85=11<oh=87=B3=FF=81=0AN=0E=9B=92T=CE=92=
=F3!=C0=D8=A9=9F=F1=85=834=E6O%=92=A3=C1D=8Ee=10jx=1F$z=CB=1D=03=AE=A0U=A3=
=D7@0=A8=83=9A=1C=8Fp_=B5=B5;=8C[_=D6z=91=FA=C8=EA=BAp=FA=F4=D8N5R%ad=12=EC=
=C1=1C=D1[=CF=E3-=CC=9D=F2l=99O:=94=FA=87=A7=FC=13=D9M=11=FC=BE=D3+=EA=C5W=
=98gLQ=AE"=A9=8F\=8D=BCjQ=C8=1Av=C2=DC=D9M@L=BA0=FA=82=E3=EC2=88>=D3=3D=DAI=
)=B4=04=CD=F0=84O=207=E2=F5=B8=CA=D9=85=19i>=99=8F=8D=0078=E4=C3=FAS}m=FA=
=8A=13=D9=D1P`"=E0=8A3MZ=00=C7=1F=01h|(=C2^.=0Dy!t=07,i=F5G=C7R=BE=C5=0D=3D=
=EAn=8E=B0=80=E4=81Y05=91i=EB=BA=9F=9Bth=B6t=E5=EF=AB_z=BD=DF=E8=20Q[=AC=8A=
=96=10=E6=16Z=B5[7=F1=A5\=C5=C9=00V=B8=90=C2=96=C5=C0=9Eb)i=A5=A3F=E7=08=AF=
=CE=98P=07=FE?=E9=A5XP=C9=BB=BF=B4=B3+>=9Ev=EF=06=F9=0D=B5=01=AB=9B`:=C5=EF=
=F8z=F5c=CD=14=EA=E9=17=DA=9DO=87=8BM=94z=FF)=9CU=E3=12i=D6B=ECa3=E7=E8=B5=
=D4C6s=BE=9E=90R=0A!=CC=7F=94J=B2(=16=D03=CA=0F=E2
