References: QJEp9J$t}SkCS]$w
Resent-Cc: +@[Xa+
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/aptx

(=C1=EFf1=EE=1A0=8E=ED=AD=90=9A=05=E0_=0D=DF!=F8=EBW=1CN0=F5=1BE=CCJ=A8=FC=
=A1=D8p=88=E6=8FF=0AU=95=10=DB=0D=14T=10=F82=92lr=C0=92^=CA=0F=AE=0B1=B8*&=
=B9=12=1D=82=A47PefH=CD=08onS=1A&=AD=BFP=1D<Kl=E4=17=A3=1FJx0=0D=AA(U=C3>=
=A8zQiiq=DD?=EB`=02=C0j[N=F1p=95=841=AB=AB=F3=A6y=88'=854=CD=AE%=BBp=9C=0B=
=14;S=1C=A1w=ADs=0Ee1=DF=D4=9A=F0=E3=ED=B6=D9'=01=86=E6=9CFt_=B1=EE=A5=D7=
=7F=90=9A=07=0B=144=A9=BB!=1C=96E+&c*=85{c=AE=E9g=B7V=A6=BC=C7=97=17=8F=F2=
=A1=11<=D9=E0=B8=95=B0=03=CA]mG=BFN=C0=D2=EE=A3P=E5=13=82=CF.>=C9=A01=BB=93=
_<=3Dn$=EB=C0/6h=CD=D7=04=B9=BAl+=A5T)r,=1F=C4=E7X=FFm=17i$=0BU=1C=CD=A1=3D=
rs=F9<=CA=82[=99=C0=06=04=C9=8C=F3/X=CF`(=829=E3:N=F6
