Resent-Sender: X7w<#+/=dH.Ez&~"Q2d
Resent-From: U;\{KlL#3tPoO^e'C
Content-Transfer-Encoding: quoted-printable
Content-Type: video/iso.segment; ~b%z8="w,N"

=EA=15.>LjTy=C9j=AB=FA=AD=D0j=20=CA2=C3=EATA.=8D=F4y=B4=EFD=D3=0F=F9=A4=DEC=
_kc-T=F8=BD=ACAG^=1BFq=8F=0E=D8=9B=BF=F7=EC=8B=DA=20=8C9hYnU=F7D=0BA=90|=BF=
=FAz4=9F=ABA=CC^=FD=B0=D2=DB=9A=FF=CE>=A7y=D8=AA=D1=91=B5>=B2=03e=83=EE=8B=
=1Es=0E=3D|9=F2=C7E=91t=F6`=C6|=1A=B3=EBg.=B6*=1F=1C=DF=9E}=85=11=94=E7=E7=
=CF=FC=EAE=FA~=B2=0E=BA)\$kJ=B5n'=193=1C=C7=10=B7=E8=0A=8F=A6|=CE=E0=BD=1A~=
R;]K'=14[=11=DBE=0C|=CC=84=06=A1=AD=AE=C8=A9=A1=E2=D8=82=99=D2=B5_t5.x~=98=
=BBi=C7=CA2=DBk=12M=E41=F6=C09c<=87=99=95=ED=FE=DD=FA=11=A5=9C;uzJ=E2=D9=E5=
=8AY3=89=1C=CE=1B=A0=D7=ED=8F=CA=F7=05B=DE=F5=1D![f=AAX=1A=1AI=A5=14P=F8?=
=86=90=1CNU3M!]~y=B2=D0=F9`=80=94I=A0=BE=A6=9C=1A=17=9C=9C=D8=9Dm=C9D3j=14=
=E1.=16\x$k=89=D4!_=1A=C8=95S=E1u=B5=E1=0AG"=1C=F4=E5=C4=FE=84h=BA{^=E6=DE=
=3D=DC=A5=F3=D6=81=DE=0C=B7=DE=99=D8o@6[=CB=90_=90=F6=C7=FF=0A=CF=D9=DD=F4=
=F6=C0=00=83=EB=7Fu=1CxA=BF=AE=FD=DE=13=8E=20=1D8=BC.=C9Aj=20=E5=D7=01=AB=
=8A=F1=B6Z=D9=8B=8C?=08=F2=DE=8B=F3=04=D3^j=1F=1C=DF)=BF=0C=9E=10_=0E=B3=ED=
=8B=93=EFa=CD=C45?/-=DB=0D`=CA=0BB=84=83,l=8C=0C=13=8A=0CO=A1@=C6=03=B1=10)=
=15y=B5=89=B8<M=EF=1B=88r=E0=DF~-=94=B5{=CF=14=C1=89=8C=DD=9A=B7=9D=DB=DF6Q=
6>=C3=F0=85T=90=89=A5=B8=E7h=F3=95=C6=A7=135=1B=E7=C5*=95=1B=B46=3Dl=9Aq=9D=
(E`Vw=14=F9=C27YI7=FDXU-=E5=BD=D0y=A4=FE=B9i=DEq=18[(=C00=BA=E5=09?=F5=F8=
=82=90=D8niN=F0'=91=C3=01s=0F=B1=14=92$=06=0F=B5=86=9D=92=CE=13=8C=20h=80=
=16=E3=C8=EB=15a#-j=D1=90rp3=8E=B7T=C4=F9:=BE=97=9C=D9s=B8=A7=14=EA=CA=F4c=
=DD=F7=80=EC=80=9DC"=EF=12=A7qJ3A=E1N=BA
