Content-Transfer-Encoding: quoted-printable
Content-Type: application/macwriteii

=D8=EB=BC=83=07=CE`=12=076=EFg=FF=EC=05=FD=AEj=B3HY=C7=AE*(=E9=14=DA=A5|=F6=
=A3=BD=F2<=DF=85TN=E4(=A1u=C2+=AE@=DF=93=DB=9D=8D=99^=E8=FD=D3=BAZ=A9>`=A6=
=DC=1B9[e5S=D4=DB=0A'=19=83=87=EC=03=BC=D2=AEQ>=C4=E1=A3=8B=AD=8Dr=C6=B2=FC=
=BDN=E0=C6/c=0A-=9B=91=F1=B0"=15>=00=AE=9ES=AC=E8=FD[TL=C7=C8=BC/=D3G=84=11=
=E0=ED@=E7=9A$=A9;=CEnc>=00=E4e,=FFHP=CF=0DG=0A=1A=B0=92iL_=A5=94o=D0=E3"=
=B4]=AC=E6_=B1!1=F3(=C4{=C3#=07=FD=D4=87=9C!=A3=8F=C62=EF=D1C=9E=9CP=8B=ECk=
=98b=97=9Elv=BF:=20=87=DD=CF=95{=16=CCB=BB!b=B8k=9C=1E=E8=9D=EA=F5=C7=1CY=
=B8#=FAt=A0|=B8=FA=A5=08=13{=18N8=B7=1C=12=B9=FB=FD=F9=8F=93r=0E{=8E3|=18=
=F5C=92?{=04=18=0FvJ=D1=9B=85=0C=988!=08V=F8=F9=BD=AB=D8=14H`=F6=EB=E7=D4=
=DB=E9=A6]=FA=15v:,Z=D9Ys=F2=80=CA=AAjs]=97=ED=15=DC=0B=A2=EC"a=F7=EC=EA_=
=FD=1F=98=B1=91=C0S=83=EA=AAg=EF)=80x=88=B8=DA=92=E4=FE=B1=D0=96=A9~L=02S=
=13=8DM=F6=EC.qO)+M=12=BEq=1E=81G=8F]=D1=B5L=F3=9F=C4=D7=8E=88=DB=AB=EC=E5=
=DF=DE=E3=AB=ABj|=C3=8C=E9=C2=9B=02=0E}=ECj=EF=901=A3=F6=DF=C5d=DDz=C3=D3W2=
=16=1C?=AEf=E7~R=D6x=0Fm=B3`su7=C3=11=D0l=A8=CF=A6A=A8bt}=D2=AC=F1=9F+=86=
=FD=F4=9C=BE=C3=D9=0A=F7=EA=1AdJ=10#=E06@{=0F=DBW=BE=84=19=DE=CB(Ei=A9=8Bz=
=94=0A"0=FB=E5=12=B8z=0D=13=B7j=80=A0=A5=FA=EA|@D=AD=9C=C7=C4=B7=EBFt=A0w=
=84=1C=9Cx=FD$=0E=E4=BD=87$=8A=BA,!=A9=D1=B6=B4=9A=C3N=20EY=BF=18lp=92}$=8A=
=AE=92=A1=8D=93=86m=85=11=F4=FAt=C6H=AA=87h=96=15=BC=CF=BD=F8=D5=AA=CDT=C2=
=9C=1B/4=B52=3D=CE=AC'd=C9=A6=7F5%z=F1=D6!=B5{.c6(jJ^=00\!=AE=92=B7=D4=17->=
=82=85=0AM=08=008=DCG=A0=C0=E5tDv<=C0D=A1=85=1C:=9B=E1_=B7'=A8=D5=A2p=A6=F8=
=08=199=AB=B2=FC=B2=C0=EE`=C2=9A=7F=8A=EC=F66&=EAG=BB=0E=EET1=F5=DF=A3=96wD=
=A9=E5=20=0B=F4y=F1=8C7=08S=A9=A7=18=E9;=F4S=A9=0Epx=96M8=F8=09WC^=EA=80=E1=
=93=E5=88=E3=8D=823/=7F=90=F1=D1=EA$J=8D=96=D8+=06=02=96=F1=DA>v5=DC=D3=08=
=18=A7D0=92=A0=81r=1E=C6=3D=FF:[=A4=93=B0=81=D8zaK=81y=D2=D9_=D2=DAV=A5P=C8=
=AD=CFv|p=9AuS=C8=CDsb=B4=1A=AAA=F9=F5=8C=0EK~=D4{=BC=F8q=109=B2=DFz=F8`=B9=
=C4A=07=FEY=94=E4=DA=F6=AD=17=07=CA;M=D4=A9')W^=C1=DD=84=A49R=D2=D1&"6=E2=
=10=AB=A4z=D1n=FC=F4=93=E1?=E9?
