Content-Transfer-Encoding: quoted-printable
Resent-To: ;BeSH
Received: \Un3PBDK[=8
Content-Type: audio/QCELP

=12t=B8=0E=C2=CB=95G=A1=F0Qvc=E9#?=FF=99=05=F0iT=83=8DgD=F2q5r=FA=B7=01R=AE=
=A0=DA=B9=DC=F9XsQ=8Bv=B3^=C7=C0E;=FE=FE=F1Kr=BA=AA}=F54=99=14=B7D=05=1B<=
=B7=0E!<=05e=85=E1=06=E8]8=85/q=1E^0(=BB=FC=20=AE=12L=F2=AB=86e]=C2!=B7e=0D=
=D4=A5=A8=DF=F9=C8=B1=A3B=DC=EA=0B=9A=C30jB6=CBK=02=0F=CF=AF=7F=BD_=1F=BBP\=
=0A4=D8R=16=16=E0=D5=F5=D7=1B=C7=B8=1B=1C=18=DC=98=12=1C>=C9I=B0Yl=17=DF=B1=
-=FF=AE=87=B2?&=99=A9=FB_=1FN=99=11/:=DD=99=10=B4pA}=9C=F3p=8C=EE/=B5=3D=F1=
=85s=8BA=EFW=AD=03|=F9=E3=9A+\=10=20G_=1A{=04+=D0=E1=1B=0D=92e=DD=C3=A6h=B8=
=92=91=8D`=E7?Iy=E7A=8D=AD=82=B24=C2=AD]4=CF=F2=D3=9D=80!=A8=D0=15\v4x=80=
=0D=94;U=83=D8;H=02=B6=A7=89"=C4=B5=ED=A1=91=CEy=05"=B08^=93S=A1=8D=D9fY0=
=EF=EC=3D=FA=18=F9I=EEv}=E2`:=13D]=DF=C0}P=15=C6q=1Cu=F0=15=A1=9D=9C2=9F=90=
=D6!=F4=B09=A2=07HOg\=C7y=9Ep=1F=20=D6=E4/=C6Zr=D3>=9E=B0=8D=85=9C=02@=1Cm=
=EDP=E6H=1D=1E=D4=A6=DEV=0A=8C=8F=0C=D8=8A=B5Q=96=F8V=10=CA=A7H=B3F=05=94^=
=E9A=1E]=CA=9A!=06v=DA{=D6=E0=F9=EB=0D=1Al=DE"=89kl=E4=17G=FF5M=AEa=C1=E5=
=F3=BC=DA=1B=AF=09;d.&k=E34=0D=EB=18!=D4=DC=89=F9.=07=A1=1A=7F#<=99=DAd=D1$=
=AC=17=92=F9?x=8F=02=90y=B0m=D17z=B6=06=DA=A7=9E=CE=99=FC<=EFUM=E1=A11[=CF=
=88=81(VY=8F1lBJi=09<2=CEn=15=D00=AD=FC=C0l=A5]=D1=D4=D0=9C=E3=D9=19=F3=CB=
=C06=C5=A8=1CT=1F=0A=9F=02=C0=BD=93=F5=12z=A2=AB=EB=C1t=EET=01,=E3s=FF~5=17=
%@=04=DD=E2=B6<=D5=C3=A5=A2=86=F4=A1]Fly}=B7D=F1Q=D4=FD=1F8=AB=91v!>=D4=12=
=BB=83L=1E=D6$EHu=D1=1F[=91q=9El=1DCk=8C=DC8l8=81=8B*C=19=B0=D1z=033=BE*=82=
=B1=BA=E4vvV=ED:=84uJ=F2=F0=FE=10d9:2!nN=F0=EF*=BC=82=F4=D1k=0B%EV=90=C6=BA=
}=FA=A6=DDl=80v*`}=E2=14=AF@=96=F7=11=85=D6h{h:=BE=F6]=D9=B6=E7=B0=AE|=FB=
=0E=04=9C=AB=98=8A=A7o=DD6]=C5=95=C9=7F=8C=FD=B6=C8=02=0FltA=85}b8=12=A9_~=
=F9=9EY=D8&=9E=8Ej=06=BED=FB=013qU{o=E2=CA#=EC,=9D=99=00=E2=A0E=09=FD=CA=C6=
=A2=9A=A9h=F9=03=FA`=0C=15=1A=A6=D4=9A=FE=E0^=F5<=91v=17=82=86<nk=99=8DI=C9=
E=E9=A8o%{U=CA=89=12=E2=E0=CB=D2~|_=EC=DD=D8=81=00YW=F1=F5*=13wQ=BD=B7=E9=
=B1v=DEO=DD=B3=87R=C2=19dQ=94=13=FB=10S@=09=9F=B4,B=D5=DD=8A=AE=C0=06=80=80=
=BFs=D6&=B1=1E=06=B1=A9
