Content-Transfer-Encoding: quoted-printable
Content-Type: video/H264-RCDO

=85=A3=A1$-=DF=EB=97=0C=B4=9C>=14OjO=87J=A6`=1D&V9!=D5y=F8=C2%N=F7=AC=C5g[j=
=8DR5=85=DF=0A=EA`=0D=9D&=8C=87=81o=D2,=80=A8=85%=1D=F8=E8H=8F=B9=84=F1=82j=
=E5=CA=81=17*=C8Rv2=FBX=BEQ=EFf=9BT=D6=8EC=FE=968H=DF=D4=F5=1A=B2=9A\H=D6=
=14P=C9^=D7=DB=117=DE{=E7=0Fs=9A5=18=1C=ED=8A{=CE=BD=D3=94=819=E7]=AF=C0=0C=
=01=A2=81=9E=CBZ=93=80=A6=03-=0E=0C=D4=91=F3=E9=D5=8B=1Cj=080q=90=90=C1=9F=
=81=82=0F2p=E1=81=DA=D3-=B2=B6=1E!=91=84=AC?=B8=80_=C8=10=B6=BF=F4=8D=A3@Y2=
K=CB=AE=B6=19=E2=A8=E6=E8=03?=B4=07=E4=1F=8E"B=F3=FE=F5d=D7G^=90=99=CD=B3M=
=C5#=98=CFt=C7=F6=CA=83=81=B8oo=8BB=E0=A7=DA=FE=D7=8B=AF=C2=1Dp=B2j:x=BEBy=
=05=88=DB=ABx=02=C8=90=1E=EC=C7ku?Q=7F4Zu%=8Btv;=D4=F2=0D=F5=8B9C=97=1C=8C"=
=DF=9D&=8B=D8=CB=A73=13=ED'=91=9D=0D=DFN=02=1E=C4=AE=D7r=E4=AE=02H=15*3=7F=
=F7[=0E`=CBJ=01=02=AEO=85=89=03=D9=E4=C1P=EE=B2=FB=F6ft}=D6=C9=C8F=BE=11N=
=AD=7F=18K=ED=D7=87=11=7F=91=86=9D=D7=98=C1+H=93=BFN=09=9C=A8=E8=C0=1D=D7=
=C2=98jU=BD*u=EA=7F=DAb=F3^=DDxU=BB=83%=8E=B4V=8D=1EdA=C7>b=95=DA=0A=931=DB=
=C1=96=03=85=1A=A0=EE=C4=9A-=0C=FA=0F=8D=A7E=A1)=97=EB?=D5/=88!=BBU=01=00=
=FCA=A9=E2=C9=E7^K=80=FB=1A=EAW=89=1C=F1=02=0F=C1=89!=B7UeQb=F7Qc=9F=03=9E7=
xr=07=F4OO=18=B2b=98=90=16=01=16=D5NW=AE=D1=08p{I=A6=B1A#=91X=F6=C1]t=FE=3D=
=D3R=FC=BAvg+N=B4YD=A0=D4=99.y=FA=8E=E2=D0=18=AF=3Dt=B0F=C8=1A=D8=93=DC=F1^=
=15~=B8=C2=E3"=B5=B9=BF=E1vW=8C=B1=94=D1=CE=96X=10"=9F=86=92=B0=BAL=0E=06@=
=03t=D6h=A1na=17=B5]=CEHm?=D5=0As-eo=D4=BDx=82=E7=C1,=02=D8=01d=B2"ya=07=C3=
=FD=BD;:=92=E7=C1A=0B=90=04=B2=11,&=C8y=D0=06@=0Ax=8Df=DA=B3=CD=C9*a?/=82Z=
=A6=C0[7=1B=AB=F6=8B=96=D1k5
