Date: 21 Nov 6739 21:05:09 EDT
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.fvt

h=F0=EF=D3=AE:2h\,=F0IE=E2am-L=FC=AB=F1Z=A7@=85N=E6=8Eo=BD=B9K=B0=04=91"=DD=
=A2y=9C=E3=A0=08R=3DY=C4=906=D4=EB}2=FFD=FD6=CDk$=EB=E8=C0=FD3=8Dp2=8B=F6=
=0B=13=FC=F6=10=1D=A4r=E0=B8=1F=D1=12=A8=AE=F4L=F5=DF=F3W=B5=8F!=9C=19?=80x=
=B59=DA=A0:=BE=F0=93=DEp(=A2G=96t=D9=9A=E3=0E=F1=08{=C0=EA*=04=AA)=3D|=91=
=C9=E1@=8E=F1=DB=CA=A7=87*=0A=F2BWe*DeI=89!=A2QN=E7:u=C9n4vP=AB=A6=C0=96!O=
=0BV=B0=07=02@g=D8=090=99])K=C8=B8=E5=BF7=BAJY=06@=0C=3D=C6=DB=87n=94=81=8C=
=0FuR=DD=A0{J|z=97=97=180=EER=15=F2w=13=ED1=9B=0C=97|=E3=87=CD=01D=A1@=05=
=A6=13=F0O=FEi!=C2Rq=88=FB=AE#-7=D3o=A5-=AB=1C=8AR=D0=9B=A4=AA=E8=B8oC=9F=
=08=81=DE=BF+=C0=BC=7Fv"9%=B2=A7=BC=FEy=3D=09=C0=CDSs=9B=93=00=CF=1C=97=07=
=EDj=0C=BFmM=FF=F0J=DC=D7s=CC=B9+=13=D1=0F=EE=C6=BA=8C=CE=BF,=AA=9A=A5=CA=
=BA=DA=92=D9}=F1=96w=B6=98=08=CBG=A8=DAz=07mL=AAu=D6}=95X=D0=12#=ADbF=01=D3=
=7F=1CI=C7=11Go=CE=1C=90`=98=B3#=9C
