Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.tmobile-livetv

&;=81=D5=D9=8DEH=0D=95=B1wS=1C=D2M=BEr=15=A3=D0=B1=C5=9Ch=D7=E5=92=DF=CC=C2=
(=BD=9B=B2j;=B4$=173=AB=3D=E9=F2=EF*5L=FFKW=E7=8Cw=8F=00xY=B5^=07~=D8(b=E2=
=82=CD=ECp=DE=0DG=8E=D0=A1=01=CE=BA=DC.=E5=BAP>=B1=A1=08=16$=7F=C3=B3=DDd=
=1C=1Cs=AD=D5=AF=0B\/=E8=1A=94=828A=F8=8E;c=A9?(k4=89=1B=0B=86=93S>+]=03~=
=80=B8=DB=0C=0D!=16N=C7u=E3=B1=99C=89'=0C=D1D=AB=A7=1B=7F2Z=07T=84=8E=FB=82=
=0AO=FE^=F3=A2I=CC{=AB=17=11=D5=DC=95B=A7f=9D=D1=D5y=84=AE=F6=C3=14=A0=9B!=
=90Z=1ChC=99,=8Db=B3=BF=DD\=85=90=A4=AA=D3=A9=9E=13c=08q1=07=19=FD=FD=87=D5=
=D8*=8F=0BX=AC=FAX=E4=00qU=E3J]=12C=82=89g=18=1E=A1=AD=BBG1{G=15=FA\=A8C=CA=
=1F=FA=8C=F2=93=AD1=06=82c=BD"=A8=B4=9F=84=0C=00&n~=83=B4=8F=9B=CA=F9=B5=9F=
Z.l=E9=D2Q=A3=F3=C8=8D=EEg=BD=DCdZ=EB=BD=87O2R=D6=3D=0Bd=B4=BB=89=AE+=0Df=
=82xG=09=DC=A4t,yq=DA=17=CC=C1l^=17=DD=0BL=86=D6\=9F'=ACc=0D=CD=04=3D=14o=
=BB=C2=A6=13=C0=13=1E=F2#<"=89=94`=92=85=AF=D5E=04`=18=B4*=BB*=8E=BD=A9G=DF=
&=9D=A9=F1=8Euq=03=E9=3Df=0Ea=A8=1D=C1j?R=CEi;=CE=9Ac=05@=D7w_=FE=18=C8=D9%=
=12=0C=E7=9A=86=E2B^f%)=80=9E=F1=91X=1F=FA=17q=8E=8B=E0=C1=07=CE}=1C=B5=03=
=9E1=8A=89=A1XJn=A2-=87RW"o=9C=B0=E1l\h=A4V=AC=F8%=E0`=B2O=E6=E9=8A=F1=AB=
=C8=F6=E8[<=83=90Ev=99=F3=1E=92=B2o6=D2=AD=08=BB=84Tw=E7Y=97/[I=17?=1AE$=D1=
=C1:}=A8=D4=11=AFyM=AD=A4(N]S=A3v=E3e=A45=8F=1A=9E~=B1=D9i=BB=C0=C8=DE=D5+$=
=F4=EBR=96=0C>=FE=8F;=AE=D6=E1=C2-=82=DAD=D1@a@=ECD=1A=91=C7zG"=DD=CB=145=
=9F=E0=BD=A4=F5=F9=DF=D6b=F0P=9F7=A7=AD=84=08?=18=CB}B~=BC=D3=DA+=08=B7=AAi=
V=BB=9Fn*=91=AF-=3DH=B3=EF=20=F5=B0=1E=E1=A8h=F4L=1D=94=F2V=D9=D5=A9=AA=9A8=
=16.=88=B6=C5=BAh=EB=D4P=D9=FE=E4U=F4=98=82t//[=D1Em=99=8FY=0C=DE,=ED=3DO=
=E1^=BF=DDd=A8=D4N~d=D2=B1=FE+u=C1=F3=01=FFq=E3=A8=B3=BF=F5=BF=A4=E4^2*#+=
=B1=D4=B7=88o=EC=F6=87=F6=F4=C9r=F3Ix\=16H=07=9B=DE=14=DC=1DK=BF=C5=D6=03=
=82=AA0=B0^z=90T=BF=81=09=EE>V=B2=F7/>=D5=F0=F5=E4=057=16[=FF=8C=83^=82c=A2=
=B0=9FXI=0F6=0F=ECR=04=83^@=C1E=00=F1>=A4=C2=DCK=9E=18/D=E1=D4=0D=C2J@=A4R~=
Q=F0=EF=1F=85=D8mM)=CD=80=0E=3D3*H8=D5=19=BF=E6=E28.=14=ECi)=F4b=19=ABM=B9y=
=91=CA=AB=FB=F3=A3=CF=AASW=80/=12=E3=DA=16?=8C=8E=8E`=E1PG=890=97=FDo=92=05=
=9B=F1=E3:8=D8=A7=AC=FELv\>=FB=C6}vp=09=9C=09/=FA=BF=16=03O=EEON=E4HL$
