Content-Transfer-Encoding: quoted-printable
Cc: Z9K$!OrEiZE91uF$'+=^l$1fL3GS&sDL`4+rz0Hlv1}8*B^Tz&~2S#FwhxIc|': 
  Eb4#g/TJj|}*y1j2YDIuVwTP?pjAl/w!p6ok0k#-l/h/pY%^%84zr^tLXyMQ*44G-Oo@
   [IPv6:fecf:2d18:efff:1b84:f2ff:95f4:7745:f43];
In-Reply-To: Vg.2`N9(-'mAW#Mm
Comments: L)h,[:1j
Content-Type: text/t140

=D2~=9E=A1=A9=C3=C2=DCD=E9=DE=04=E0=DD=B1<;=0B=8A=87S=E7A{=7F=1A=F0=DF=CA=
=AA=C1=DD+b2=B4Nd,=B4[=06=CA#=B9=9EM=18=B3E[=0CU=C4eD=80u=88q=89=93=A4}L=03=
=C6F+=D6=EC=89#W=B8=07=7F=91~2OO=D7*=7FC=1C=AB=E6=C4=14=DC=0F=C7,=A5=17=99=
=85=D7_,=A7=D9=AC=05=0D=D7d=E1=85=D8=B9k=A6=06=C6=C1=16A=E2=DC,H=A4=18CB=EF=
<=EB=C1=AE$=0D=FAZ=D6=FD=DB&=86z=AD9=B7=DD=CD=98T=FD=FAm=C2'=009=FD=19=AD<=
=FE=9D=1C=0C=A8=CD=FDG=BC=EB=F6e=83=F5=1E=7F=0B=20P^PTS=00=17=C0=E7!1=96=96=
=C9=87=E55E;=9E=83d=CA=C9=FC=C8=F4=0A=F0=E2DP=84@r=094=FBQ=FD&=ECh}(4=C7(=
=C1=D2=81=95=D0=D9=02W%7eF=F9L=11|o=9F=A2=D2=D9=D5=F5R6=90=16=C6=A8=88=F5=
=B5=A0n=9E=CF=D4[=B2=ACw=CAN$.ms=A0=9B=08P=00=F6=B6=89=FFj=B2b{Q=11=F8=CF=
=A9=15"=BC=AB=CE+=D8V=00=FE=F61e=E3=C4=9Al=CB=A3P=7F=A3=18+=F4W/Q=AAp#=D8z=
=F0=E3E=A9~=F5=17Y=F6!=1D|=BB=FA&?=15=A2=8F=A0=EF=D5=FE=81=D6=04m=AB=E6#=81=
=D7=D4=82=1Ay=BC=B2=D3=BC=D0n=E8u=FAZ5`=C4=DBLd=08=CF=E6=D1=F1=BA_b=17=914=
=C5=B48=EDl=A8=0B=F7=D3=14=824=F801=E5=A2=EC=C5!=F2=F3m=A4=B2Pg=C5=D0L=FDn=
=83=A2=E1=DC=A6R)E=E9J}kK=F5=CAg=E1kl_=12=09=E1=8A=03=95=B3L=09=0F[H=BFq=0C=
=94=83a7=A1/Y=97=3D=D61$=8C=AC=CC.=F0d=DA=07=87N=B1=16=C5T=83=95=B1=C0=83=
=FA=E2B=08=0A=1B=D6=04=8D=DFB=07)=C6T=ECCi=EC]=DC=09=14-I=EF=EE=CCe=E1=E0=
=87=0A=13<6=A6=81=C9=C4=D8=AD=E45M=AA=A8F+,=EAo=BA=EB=B20=DEK=DFs=E8=AD=9F=
=92=F0=98B=DCG=1B=AF#"=CDz=0F=BE=B3=83=89=0E=E0:-=D2=9D=CF=E6`=1C=AD=8D0km=
=C488=1B=93=CFk~J=03gye=B0'=AE=D23=17=96=BDHZ=80Y=A3=02lt{=16=FB`=12=93=A2t=
=0B=0B=DC=0CG=AF=A3=7F=C3p=CD=B16@H=81=CC=EA*=D84=82=0A@=87g=A7$=01=1E=F0=
=C5-=9A=DFr=C7;<=03=CBR=0F=D6]=AE=F9J=02=1BOD=1E=B1=B2=8Cq|9O=DB=9F=3D=F1=
=07=B2=19=EB=90=8B=93=A28F=9E=9AC=14=9A=90=96=F1t6=C6=A1i=9B=FF=FD=C2=A1=BF=
q=FD=DB=08*=AB=D8Jz=EDQb=E5=E9\=BA>+=05d=A8=82=8C4=8B=9A=0F=A8=C3=A0?=F5=8F=
=931=84C\=95~x=E5=F4=E4T=92~=F5=91=A3[=9DHJ=EC=04}=DC=BD=00A=1C@=09=89=8E=
=E5-<=E8;=AE=15=FB]=F8=13=0A,=15,kG&=FE=13=F1=0C_=FC=97=93t=DFw=FE=83=D8&=
=99j=AF=98=B0=9F=BB=80ST=13(=9B5=E9;]=15J=15=E4=91=89=C0=A6=D0=9A=B9=9C=C9m=
=87j=B0=C6=BF=D6)=D0s>#&=B9=8D=DB=D9=E0=8B&{=CB=19P=F843FEBV(=12=B9=0F=E4=
=F8kW=CE=93=8C:h=BF=84sb=B1A=F3=0E=81=A4=10l=BE=AA=04=16=F01W=E4*M=16=1F$=
=E6=ABoo=C9=92>J=7F=B2=A8}'Y=C7=F0]=9E=C9M=19=F7=EB=A1=AC=B8=B7=EC?=81=CFx'=
=D6=14=1D=8C>=E7(
