References: 1c#j)8^&c`<
Content-Transfer-Encoding: quoted-printable
From: nk9I9!2Se_XlTCS8AHic@[IPv6:fb7f:3692:767d:8e5:efe6:9d8b:dbd5:7b3c]
Date: 19 May 8517 01:16 O
Content-Type: audio/AMR-WB

=EEb=BC=19=04"i=B9=C7=B9=B0/=12=A2=1F=82=EF=02<=B2=F0=B5=08=E9=EA=D9=E08=E7=
g=D3/0=B8=8C=89=9FyK=C0V=98w=DD=8C=18e}W@=89=9E=86-b=DCB=8CS=F6=99=3D=DD=07=
]J=C6=A53OMJ=A6=AE=84m=C0=84oT=00y=CE{=947=0BiE=D8=84=1C=B3$=D8=A8=D45r=C9Q=
=B7=B0=F7=FC=05=08U=A5=D3#F=06'f=1Ck=D5x=85*`=D1=E7k$=FB=8C=DF=F3*(9(A=03e=
=CB=D3>=0EB=BBM=F3=E7-=15=F5:8=08=86C=AF=BE=CB=A0~=CD=FBC=87=EF=F5rM=81=0A7=
@=8B=208=D2=1AG=FC=FC\y'=8DN8=D6=F0=F9=C5=C0=E7]=18c-=FA=B6=00=D2=09&a=A5=
=1A]=F5*=D9Y=A9=0C@=D1=FD=12'3s=DE=C3$2=DD4=88=8C=84=E76=A0=09uW=91a=BF,=B6=
=1E=95o=04:=A3=CF=F6m8=EA=05=AF=CEA=A9>=C4=F98=02=89=8DA:=A7Kg=07=F7=A3%=D4=
=AC=82=0Ad=FB.._y=8BK=B7ldR::=CB~?=B1=E6P?=B7~=3D=A9p=14M=E0j&=1A=C6=86=E0=
=88?z|=C9=EE=02=A3t=F2)=DEU=A6=8D=8B=11u=00M=19`A=8B=20=DA=AEti=00R=CF{=B0<=
<=18=AF=85=CC$=D8Bx`=03=8Ehsh=8207=DBv=BF=0D=11=DB6=ECZu=ED=AEe=07jg=0AY)W]=
=CD~u=E9=E8=B1>;=9B=A3=EE=C6=82v=C7=16d=FB=03=04=B0=EC&Y=E7=D9=16=E9=90=D2=
=D3V=A3=A9=B5I[S;[=DF=E7=1C=E9k=84=83dof=1C=FC=13y=AF=B7=3D=8A=D9=82=88=07=
=8E1T=9A(=DB=CF=1AoW=DE-=02"f=AA=A5S53=F9=A1X=88=16=E97~=DD=CFW=BD|=20=81A=
=D77=A9=F8=B7B=9D=15=03u)Q=09b=BB=CD;=F4=9A=98=1D=90=FF=00=93=18=D3=F8xT{=
=E7`(=9Ep=9F=D57=EB0t=D7&K=EB-=12=D2=E9T=86=B0=9CPV>=84=DD=1B=AE=0E=FEk=8B=
=D9=C1=B8T=E6=BDXgp=B5cp=12(U=082v=18=F9=C36=BB=BEq{F=DC"\=ACJ=9A=F5=AA=D6=
=EDd1e=01=00=16=9C=7F=A8/=B3Q6=A5=DC-(@6K=F5)=03=03=09=B4=FC=9B=0A7=F2=A1=
=8Dp5r5=95R=E2=DCY=B1=A3=F4=AAl=85=F7~=E5=DC=E6=D8=FDi=EBg=A8(H=84=043=A3=
=F4=CDo;-=1D=10=9A=E9=EF=E8=CFr=9D=00"=D3y=F6=FB=FA!=88=C9=CF=98=83=1Fc,rQz=
=104=DD=95=A8=85X=DC=B0=B4C=8Cm=1E93&O=933=B4u=BAX=F8H=9B;r=F0]=F5=1A=A6=FD=
-=A1{=A5=13=9F(=87=AC=AD=13=FE=A9=D8=A6=93=EB=E5=0C=CB=05sh=CD=17t=A0=C3=CD=
d=3D=B4=0D=81=C7R=CF}=13=D3_=8A=B7=F9=D5=FC=16!E=05=14=F7=8A=19=C9B3=06k=DB=
=FCf>=B9.=E4A=87Y=BDWIk=C2=D2=DCjw=F9\=84=C4=D0g~=01=E8@=9D93=CE=C7\=80=87=
=7F=E3j8=B3]w=BE=D7=E4=D9=EB=90=D8=A0=BE=CF<<ra=09=F9=D55=90V=1F=00=DB=D5=
=FD=C2H=08=15=CBt=09v=B6=AEf=0F=F5=91=08mef:%Z=8Ep=AB=81=B9R=B0=1B5=AF=9C?=
=D6=0DT7=C61=81=DE=9C=8AW=A2=FA<=A2=EB}@`gA=8EN=16b=C9=F8=9D=B9=1B=FB=88=83=
h=19MI=E6V=FE=B4z=01=89=A3[q$=9D=19kj2=CFM;=D6
