Content-Transfer-Encoding: quoted-printable
Content-Type: audio/parityfec

9=B7"=81<=90_=B9R6=89=02q=09=1C=870D0=F7=EF=EE=EE=07D~-=17X=E11=F1=18m=A2=
=B7=CFb0S7=99=9C=C0c=BE=9FV=FC=00=A4K)A&=81=1EU=9A=89c=8A=A9f=91#=CE:bF=EDp=
=F3=CD=AFL=BC=94[F|=C4R=81/Oq/=CEA5,=01=CA=B7=C8=B1R=14=CA=F2x=CC=F1=DAa=A1=
=DE=DE|=D8=83=06=DB=08=90=E3=1B=8Feo=13g}$=A9A=97)=D0'=B0=13"GF!=FEh=12=CB<=
=AF=C84D=B4=F8=FAN4$nv=3D!=14=20}=068=D8=83=D7=8A#=CF>=D7z=9F=C8?5>=9EM!g0=
=EF=85=B2=98Ux=C3$B=CCdd=B9=F4=DBhHq=FE=05=BAQ=B26=91l=CC=BA=94=87P=F7=A9=
=1E=A5uLF=ED=E1=FB1=9B=8EbgCv=93#=A3=0D=82=14e=86=FB=82X=D5=E8'2=EF=F3=0C=
=D7=014=BCCH=92=87=A6=04=AF=F7=9F+=9Cj=C8=04=99=B6f=A2=8D=0FM2y%=EA=F1Cb=82=
=A0+=A0=A9-=B5c=1F7=16=1A=AD=97=F7=18=E2=8D=E8=8A=9E=89(=10D=B3=D304=C8=E6-=
=A3=D9=932fT=C6=EF;=AD=D0*D=7F-7=BDX=BB=82m=87w=C4p=04=D3=DF=FA=8B=95=A5=15=
=99A!=E8=B4=08$4=CD=C2=E0=1BeT=0F=03=8F=A5=A1be=E6=17=C9n=09q=CBh=9EEL=06Y>=
=14>W=E4=14~r=82=F0=B8=ECh=95i~J=F7t=BE=E6=EEX=9A=BB#=BDw=89=CC=203#=A7=9C=
=EF/=FE=13-m1=DBul=D7=90=BF=BD=ECD7I]=DC=EF=3D=EA=C3|=EA=92=A7=BF=8FY=E0=95
