Content-ID: XkP`)":ChLd`0c
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G729E

=17=AA=DF=E0?=D3k=FA=BAl=84=CBf=EB=DA=CE/=C1=9F=DC=B5=A6=EE=19?{;=9C=D7,=0C=
=AFV=CF=CB=A8=DF=CE=CCk=EC=DC=C4=C6+m-=B1=C5g=D1re"=BDG%=1A=96=08=FCy=90=08=
BL=87R=BC=A0;=1B=B1\=9A=E7=17=1E=C2=F6=DA=F1=04=3DO=D8=E9x=EDW=BE=CAN[~&)Z=
=17=E8=1Fr=BEw=CBvV=84?y?=06=F2=A2SH?=81~F=9AS=1E=0A=10=A58=D0=9C=A8=DF(v=
=96[=95n^=A9=8AS1|=EC=E7=F5$=96=D5=F3h=D3=A6;=EA(=0A=DA>h=17:=AB=98=12=99=
=B4d=15=EE=CC=92=B6=DE@=7FR'=A6=EA=A0=9D=AA:=F8=B1Vn[=95=EA=83~a=20f=C5(T=
=04=D5=F0!w=D9=BE?=10c=8E=0E=AAp=E9=A1=11=ED=FC=F6i)=8F=E6=98\=E0=FB|=03=A3=
y()=D3j=8AW=EFKH8S&=CB=81=8E=A3ki(=CB=F8=C1=3D=AB9=DD=1B=DE=D7[=9B2=8ElrE=
=D5=E1=FBb$O=1A?=B4$=A1=F3=C7'=C2h=DD=EE&Z=02=E0Ck=B8=92=82=D9=96=BCg=99j=
=91=20=8D=B4W=08=B1=F6=C2=9F=FA=F7=D7D=B80=C1=8B=9EA=AA=C0=85=84yF=C6=12=83=
=CB!=C7=D7n|=8A=D5*=C5=A3=CBC=12=BB=96=18=EBK(j=CA]3=16=FA=0Dra=C4=CE=D2=D9=
=BA=A7=F3_=7F=9F=81l=DB=96=DF=A7=0EC=F4=84=DA=9D=AC=9Cx=CB=F4=1B=DDG=C7-i=
=9C=0A=97I=C2=AD=88X=14~=C2=DF=1E=12=E6=8E=17=96=CC=BC=0F=07C=A4=CB=EB=84=
=FA=B8}=D5=1E=98=12=1AZ=88(rbqO=B3=BC=BB=80=06=DE=84=DF=93c=DBk=04c=FA=06Y}=
.[e=98=8E=EE(=8ABR=ECq=EA=8De=D3=97Y~X=D8=16U=88=D4=CD=82=86$t=CC=B7=98=CB=
=FB=06>=D4-=F7=DE=EEKvM=F1;o=D7=87=B8=C51=9B=E8=12=1D=E6=17=A5m=FAN=F4=14=
=E4v%o=9D=CDh;=C1=D5=16=02|=00=B5K?R_=0F=C6=B7=B6=C4=07=C3=96=CC~=EF=ED=C8=
=C4=88=C7=81=F8=D6=18S=87=E37=04=FE=BES=1FU=1B=84=A9=F8=A1=C8=FC2=B7?=0C=CB=
Z=ED=90Q=D8=A0p=F0=B9=A7=B6)=88=1F=CDx=F4=FE\=EC=1D|j=84=BD=CF=0DI=14=95=C5=
*=FD=E1=D1=C4=D6=8C=DFg=EE=BF=85=9B=A7x]=AB=C2I*=C0=9F}Z=01=C6=A9=8F=D5:;=
=1B=A1=86r=F1n=9F=B6=CD=ED=AB=DA=91=A8=F6=C01z=0C0=06=B9=1A=1F/=C5=97]=A2=
=0B=CE=E8=0A=7F#y=F0]=1B=13=96=87,=BDxv4=8B|=CC=EE=8F=96N\Mf.=C2=9E=84b=A2=
=CBm=CEEr=1A=11=D8=CA=000=DF=91-?=AA=A4=98~=EAIl$Lk=A4=E8=01e=BB=B4=DF=00f=
=83=19=97z=12Xz=F2=C6=1A=AD=90=05=E4=04=B5=C9=C9=F5=97=F2;=05=B0U=DB=BE=CC=
=B3=C1h=AD=EC+=9AQ=04$r5=00=EE=09.,v[=B4=E1pD=AB=17=17=13=D5=E1F?=BC=0A=DB=
=A8=BC<C=E1=0C#y=F4=C3
