In-Reply-To: ^/VBf92
Resent-Reply-To: iAs8P#):
Content-Transfer-Encoding: quoted-printable
Content-Type: text/prs.fallenstein.rst; #u5="\fD+Y[)=I"

=85=96=C4=88=F6/=ACd-=13=AF=19=0A=E6rV=18u`=89=B8=81=01\=AB=D9=0C)=F1=180=
=91=80=A7=0E=D7=15wOB=11=B7=D0=A0=BFI=DE=B9=07=AB=14_=ADo=F44Y=E5=C4=D6T=DF=
=00=BE=A7=CC=EB%[=C1=95#.0*d=D7=EC=0B=B4=85(=9C=96x-=D2=EA=90=D2=96bFL=0B=
=AFy=C8=C8=03=14\=C8F=D2@=AF=92Z=FF=DB=C8=18_p=C9=FF=ED=A4H=B0=85=95=8E=0E=
=8B=D6=AC=06=F4t=F1@=C8=F7ZrC+=C5#=AC=A9=AA9=02+W?=C3=FF%_g=96=18=DD=9E=06=
=D0=3D=1A=83=90=BC=B9=1Az=92=97=96=0C=9FT=F3=E3=8E=AD=F6KE=C9=CBf[=0B=114b=
=FB,=B3k=BEk=F2i=D43=B2=99=C8O=C1=14=D8=05=D2#=81d=0AL=CB/=92=1B=9B=C6=0D=
=9D@"=FCY=EB=F2=EE+=1A=A9=20=85?=15\=B7=DELl=96|.=B7=BDbN=91B1=0C=1B=16]=AA=
=ED=C3@=C7>=F0=C2=F7=A6=C4yk=0F=B0=85=FA=A8=05=02=C3V=B0t=8D=9E-=F7=17Ddb$G=
x=D4=86=A2=92E=1EX=EF=A6=B9o=F9??S$=C5]=B6=C5D=9C=F1
