Content-Transfer-Encoding: quoted-printable
Resent-From: QErA^S
Content-Type: image/prs.pti

=F6}=7F=8C=CB=9ES=BE=0A=DA=BDgU!t=D4=CB=D2=BA=0F=0F/=AE=07=A9=C6=E5=86=F1=
=CE6=B7=9B=01=1A=D2<#=9A=13#q=A1=84z=A4=FD=02=F4=07=02=C7=D4=FC=12=93AJ=18=
=CA\=91j=B0=D4=D54=91M=01=E2=F6HC=8F=8C=CC=BB=11=95=CE=ECK=D1=D4?Q=C1Y,=8D=
=99=B1=00=CB=FE=3D=E5=19=BB=A8=D4=153F=94L=AA=A8=17+=14/d=A5.=D1=CDl%=EC=B0=
,=F3=1E=AC=F5=93/=B8Yox,=C5=11=8F=8Dq{G=8A=D6p=A0B=CC=87=CF;$=1F=9DC=AB=C9s=
=FF=C1zD=AF.19=EC*=BD=FC!=9B=0ASI=A5=89=FA=F2l=EE=DF=1B=BE=DB=E9=F7*=DE(=81=
|=C48=AB=93=87}=F0'=B7et=A8=1C=81=DB=95=87M=1E=BAG=19=89@<=97T=13N=7F=A6q+=
=CE/=9D=C96=D5?Za=0B=02U=EAS`K=16=F3=17H=17=AF=FE=C2=0F=A0=DC=EF=87=9D=E7:=
=98Z=E2=C9=9B=C0=E1=B6"=B9=95=F9=D6=A2}=9F6=17=91
