Content-Transfer-Encoding: quoted-printable
Content-Type: video/H264-RCDO

=A03d=EAs=0D=E7?b=E0=E7x=C1=AD7=975=A9=F3=EB|=FF=91/=FFV=FB=A8{=B4?Ci=CF=8A=
=9E=AA!=1D=1A=D3=04=E5=08=BDa=DC=93=8CI=0C=DFo=FEl=AB=88g=88=E1=BA2=81=E5=
=B5j=0Fn=D7?=AA=FB=A9=C5=FF,Iz=CC~=A3=F9=92=E0=AC=8C=ED=F95%pw^=90=EC=93~=
=EFox=AB=7F}3=1C=17=F8=B7p2/)r=1F=C1k=B2p=EC=F2=99=84=EA=3D=C7=9A=833=CCh=
=B4=F8=E1A=A0=C5=0A=94=A2=1F=B7=20(=A7W#=D5=11=F5=E4w=0AsR=BA=85=0B=E3d=D7u=
=AF=A9Rb=C1=F5=85=9Fo=81c=8E=18=A1=DC=AC=C6H=CFg=F9BH=B7[g=F2*=1A=9E=845Ym=
=0D=EB,3=E5=ACSto=0C=0A=DD)=16=FDes=F6
