Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.2dparityfec-1010

*=BCj:=C9=CB=E8=A0=D8#\=C0=80&.W=81=BC=E5=C8=AA=D5u,=95=91=02B=CAq=F7=83=0A=
E=A0=B7=186=90=0B=18q=C5H=EF=E03*=EE=0F|=1E=CA$m=CD5=80|=99E=F5)=CC=7F=F8=
=88=B2q=CBL=B3=13=B2%=A8=B3=94T=83=92|h=8F=A1R\O=DD"UP$=C7=D0=86sQ=F9j=C7=
=89=D5=0F=C9=9C=C2=90=C8=B6b=D0=13=DD=1E=EFO=97=16J=14=EA=0C=8B=96=1A/=8E=
=F8=1A=0Cx=20/=9Fb=0E&=19=84=09=A5#=E0=0Ar>u^=E1=DEzE=F3=F2]=B7=06=A2=BC=A6=
=D8=02=FB=DA=03)$=F1=1BkO+A(=18g@=07=F0=FC=01=0A,=0B=06=D8=EED37=B6=15=1A=
=8F=F1=A3Y=1A=00=87=A1=C8w#=F2=8D=B3?=FBI=9D=09=C5=DD=BF=E4=F7=DE=18Jp=D6=
=F5=20=018=E0=B3K=18=00=F7=CA]=1C=F2=94=D8C=13=19=80M=00=0Ef=FB=FBr=14=04=
=CD=D6=0C=BB=A1=15_=EFJ=9A=BB3=C1=AF=A2=0BV=A3=01=F4=0BFcVu)=DC7=87B=F4y5=
=1B=D6=90=E6=A1=07G#=84=84=D9=C9+he=B6v=E7=0A=ACkhK=EF=E3=D9>`;j}=B8=8E=B8=
=ACV=C4[v/=99=BE=CBr=E4=BF=17=97=A8A:=BCZ=AD=20=FB=9B=DCA=F1n=D3=DE=1FAw-=
=E7=C2=E7=E2=0A=BC=D2,T)r=8D=93=01[;~=1D=9A=AD4=8E=E355=1EZQ=DC4=F9_=AC=A6=
=EF=91z=1EQ=06{=18=CB=8A=97-=82e=90e~G=E7Yq!=FBS2=DF=D5=BF=8B=09=D0g=15=06$=
=96<=F40jD=C8=C3y=A1=C5{=C1=9F=AD=8ARj=9D=0C#gC=DB=DC'@u=D8=87=A7=B7=D2o=C3=
=E5=BC=1E=BA=C8=0C=F2n=0C=DE=89`=04=06=AE=DE=91}X=08da'=A1<=CDx}B=18=84b}=
=A2a^M[=F8=20=06=03=B4=D8=D1=E4,=FBQ=F0=C1=20)=A4}%=82=8D,=19'f=C3=92x=E8=
=DDQw=99=E5=8B=7F=06=E8CZR=B8w=BF!=8Dj=A6=FD=96=F91=8D^=82=AE=C1=C4=8A=F0=
=7F(7}=0Bs=DB=00=BEd=95=09=1E=9AM=AF=B6=84=E0oW=8A=A8s%=C9'P=AC=0Dc=86=08{=
=BFd*K=B2=EC=00=11=B1=1B)<=EAA=C5q=15=1F\1]=93=F7^=BB=C8|$=91=C6=E8^z?=DF=
=06=A8=A1=AE=9C=96t=CC=9B=A7=044Fo=0B2=C1'=FE=D1k/=A2m<=A9=03o9O=002=9F=FD=
=8A=0A=9E=8D=18=C7=F9=9C=1B=8E=1B=DE=A6=E7=B6=C7=CA=B2=A8=C9<PS=B6#=BE=E5q=
=F8+=B2=A1G=F0=F67=02=CF=D6=FC\=88=0E\P=E1~=D9'=D0=14U=81=F2=A3=BC=D0e=F2=
=FB=FD=AD#Hu=FC=05=B6=CD=83=C565=B9=20y:=D0=82]=85=F5=C3v.Tb=15G=D73=1A=83=
=F0-=CB=88=06=11=1Av8=FBr}%=D4=C6=C3.=12Y[=BCh=1F=FF=88i=AF=C38=C1a=84=FA=
=F7=BE=B1E=85=9C=16=94=C4=17=05=A22=FAu=84l=AD=85=920=9By=A4r`N=CAk=03(=E3*=
+eZk=E9=B9=CFtGG=9D=14["=D6iQ=B3=0C=0D=15=89g=07=00=13=F1=9D;j=F4;=83=07=A1=
=DC$\=DA=EA=D9,5=DD=90=93=D2=B5=FA=EB|=16=C6`D!=8AP=017=10=BC=BA=D6V6=F7g=
=99=B5R0=D18=DE=AA$K=CF=06=FCr=AB=E7=C75J=18c=B6=F9J=08=86=BE=1C_+3=1FI!=EF=
=CB&J=B1=EF=C3=1F<=9A=CE=C4=1F=E3=E5=F1=EF=AD=E0=F2=BB=917=14R)S=F3=CB=84q=
=B6=D5!=B4b=CF=84N=7F=B40~=16$=FA=86=A9=AD>=16=F6=A9y7P
