In-Reply-To: BX=QE}|RI{SB
Bcc: E4&R*{P: B$qXuYTxQHaF@[224.118.193.32];, 
   }/Tp3$^3/G?'n03!R&4}-caW8!jaM2-k!@[203.206.131.139]
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.3gpp.SRVCC-info+xml

~U]=EBl=0Fhl?=F3Q=F2=8F=8A=E8=85=F9=E0=A6=E7=AB=A3o=1F=E9k#}3=C7f.7=13x=D2S=
=98=A2B=B1/=D0=9Fy=11D=DC=BAvp=83=90U=D7e=C3kb=AE=C9=CF=ACe=0B=BD=C2=F14=85=
=D4=98+|=843=BE=AC=F0=A3=F5=99=E7=B73S=99=EBu=CFt=1ETM=AB=CA=F2=84=80=99=87=
0s=E8=F5=EF=BDO=0A=BA=09=B7=0DQY=01':_=83=83I=07t=D7z^/=E4=16=D7C=DCV=93=E6=
=8B=A2=F1@=FE=8D=A1z#=CE=11s=96=1D\t=D6=8F=FD[=9E=C5$=DD=F8=82=8F=DD=00=95=
=97=93=FCIM3=BD=EE=18=A8=1F=12=EBm=88=BA=A9=B8=9C=C6=A1f=16=B9=D4=90=3Dw-=
=F6=19=3D=F7'=15X=ABJ=03e&=F3=92=CB=C5#=8B=E5=86=8D\(C-=3DT=1A5=C9~=1F=C71=
=FB=CE=19k=9E=BB=94=0D=D3=A4(=A8n=9F=95=8CV=1A=8F=9E=80=16@w=FA_=D1=CD=CD=
=0C2c=0D=07=ED|=80=D0=9A=CC>=C1=F4=A7=F8=CE=BE=9E&=B5s=F3=1B=09=A0=E22=D1@M=
=BC=C1u=DA=A9=204=E6V0b=95=CC=854=82=D0=08=0B=1D=14>=BC=E8=1A=C9DM=E1$=BCG=
=8B=11=B1=E6=F1(=A3A=09=16=18=ED,=97m=E5=19=BE=00@=03=19;=CF=A0=B8=1C=98I=
=EC9=D0K%w=BE=C2=DD=DD=E42+=F53=CC=0D=CC%=85G=99=ED;=E8!:=D1=BD=7F-=18=E5=
=16S;=91=A2=FFfX=E0F=DD=0C=84=E8=0D=02=F5*=03=AE~=80=E2Q=0F*=E0=F0=D6=DE=A5=
=F1;b=C2=8D6+v=A4l{i=20=CEH=F9*V=E0U=F2=AC=E4M)j=1D=89x=C7=1F5!=A7=9C=A6=C7=
=0Cv=B8b=A5=86=C19=D5=F0yi=155=D3z=A5=00=0B=A5=9BJ=0A=F3L=AE=CC=11=15=1F=02=
=E7=BB=A7=9F=E6q=1D+x=E4=D3=89=8DOf=DBw=0DE=CBS=E0=BD=CAO=18=8A|=BC=A7=CC=
=1A=8A=A2=0E`=90\=EC=EA=99=E1=A0C=E7=BA=EDZb=F6=A5j=F8=D7=D82=C9E=1A=B8=12=
=D4;=FC=9A=EB=F5=20=BAV=C4=0B=ED=E9=147=A3=9D$=A9
