Content-Transfer-Encoding: quoted-printable
Resent-Cc: X[<-Y/:7`2z%Fj
Resent-Bcc: 4/+IuES9tj
Content-Type: text/vnd.radisys.msml-basic-layout

5M?p=B7=9C=BA=A6=F0=A9=CD=D6=C9=95=FF"7RtC=19zO=B0l=F6=A2=1Cq=B9=CE=D9=FD=
=88=19=7F=B6=8B=9C<=89=AFA=7F=D9=08V=DD=EF=03=B9=D4Y2M=99H=D7=91'Qy=93=E19=
=DBG=85=14=96o=B5=FF=C0=D0=E6z=A9=91Z=EAj=E6=D0=D6$^(]=A1=9E=FF=FB&=12=C9=
=8F=A4=F7=E4=9A=C7=94=EA=D4=8B=AA=BA=DB=D8=F3C4k=F0)=96=E8=1B=9Bd=DE=9A=0C=
=A9=83iql=C6=DC=08j*;=B6=0A=A2=8A=A3=FF6j=85'~=0D=85=17(c=00~=95=F7DM=EC\7P=
=80=BF:=F3:=0F1=1B=81=CC=984=84=14=98D=90=9B=CE=C5=E2`=DE_=C8a=BF=20=92=F5m=
/F=E4=DDyr=B6R=E7=E2=1EK=AD=8A=A1=A6#=99)=0B=C4=AF=1A=BDd=1D=F8=03=B5=02=A7=
J=DA=A9y=AD=00=B6=F0;g=A3=1B=87s=1C|px=9E=C6=F1A=00(=89s=E1=DE0{d=8C=C3=8F=
=8F=F8=A69=9E=E6=9FAR=87P=BD=8A,=E8=A8=C5=0F=ED=14=DE=C9O=A0Q=DE=91=1Ar=E7=
=0D4=FC2=9F=B5O=1D=A8=DFPF=0C=91[=7F#=B9=EC=19=8EW_%4=ED=D95M=0A=D1=97=83K=
=C2=FEY=D2@=A3=82"Q=F1=9A"?cdK=F7=17[=C2=18L=1A=D8t=CD=AE=1E=B0(=1A=18N]R=
=8D=10=B9=D75=0D+c=9B=84=977=D4F=A0=DF=E9=E9=9E#:=BE=00=FC=03=CA=B3T=98=3D=
=E7=BF4=19S=91=FF+=B2q=85=E78=B3=B9e=86=06=A7=DB.M=09IH=8A=CDi0=CEW=0B$=B8=
=A5=DB=C0=DC=82oDx=D5=D4=D7=EA=0E=9B=F9=A8=B7=EC=AB=A1=842/=08s=87Y:7=CD=1D=
)=D7=EC=7F"=CF=D4=93=86=97=0ED#=DB>/~`=D0k=CEHT=BE,_,=14=D2Ca=8C=AD=AEN=11=
=E1d=886P=F8=EE=DFfgW=8F=C3n=B1=EE{$
