Content-Description: 2Rm!TKE3*-
Resent-Cc: jp@%zOg:v
Content-Transfer-Encoding: quoted-printable
In-Reply-To: LE"!o1b^+C
Content-Type: image/vnd.fpx

=DC%=96=DE=CB=8B=F9=1B=EA=CDg=14=C7=E3=AF^sK=1E=88=E1=DC+S=C0S=B5c`q=A8<=D6=
_1z=18=1E[=20c=C3=B8zQ=3DS=F1=E1=1Cu=E6=E8=0Dh=97u>01=0F=9AZ=BB'=AF=98=EC=
=04=18c=DB=07=CC=0BL=0E=8E6=C0k*L[=82=18=D5Q=90a=92=13=B4=A7=E7=A1=8DSU[Q=
=BC=CE=EB=DBsD=F3=AA=9A]=DCKt=9A=97=B12=F3=C5=170=F6=C1=B7Q=7F=98=15\=A7pP=
=FC=AFV=AA=8CNA=B76;=E7=ED2=9Cd=EC=D5r=B2=89L=0C=14=00H=92=EF=D5=02]=F1=9B=
=01=1E=00=F5=E3=C8p\/=C1=F2S=8C4=9D4=DFM=96=98=C3
