Content-Transfer-Encoding: quoted-printable
Content-Type: image/prs.btif

=FC=1A=D6=19[=80=9F=A8b=BB=17Biek=BF=D1R=CC=E6=AFq=83m#=F0=BCF=A4=9A=ED=DC=
=D7\3=C1s=9F=B6=84=8B=84Y=93=86=04g2=9A=B7#M=08=BD=DD=06=FA=9BO=F8#=86=8CA=
=0B6=10=D9=1A"@\=E2!=91@=80=F0=9D=D5=97=E1=A5=ADG=C5=C6=CF=F2=85=C0=8F=1C8=
=D1=AA=CE]j=A8;=BB}u=C7=C6=9E=9C=93h=E6=91x=E5=96=80R^=1A=FD=B4=C7e9[)=F2=
=B9=95=F4=06=C5=B1=04I\=BEUW=DBA=B8]bvp=15[=95=E8=BB=8C=18=DD=E0=80=D7g=20b=
=CB=95HG}H=EE;<=E8d=9B=0FtG0E=81=80=E0&=B62=A8=D6=EBL=81nz=B3=80=E6=8A=16=
=C9=FDI=B7=9CZz=E1=9CY=FE=B8KGlo=01+c=1A=AAu=8C=C7=D7=BE=B1=AB=20=7F=90W=15=
=A9=08=D1=AA=06z=84|=9E=EE=F7&]=C3=8A=A6=E2=C84W=20=C7=9F=A5=10c=A1=C4=08I=
=A8=01=05=82=02T=E4=FC=8C=C1d=05=C9=C9PW=84=8E=84=E4=81=83K=DF=A9=B3pt=83=
=11=C0D{=89b=E2=88A=CF=1C|]=DF=E9=13p=1E=187=98M*[j"R=BD|=02=8D]=B70=0FL=C2=
=EBZ=14=11o=FF=E0c=D4=9C=0F|=F4=EEU=AD=A8=ED=80=FA=AF&=06zo=E0=09=FE=1D=C8=
=04=AB@=1Fs=89=0A=0D=FF+=D6R=E2=20@=FC=12=BD=81=DD=B6=E9+OVU=3D#=00=95=BF=
=F0'=0B
