From: nrG2d*{L$LebH*7ath^5wGmp1cNu5i!CvK!-0MdjC|'!bKbTgx?%'+SqZo#w <
  uugu7DFD*R'lb5ic9PQNekGdOuQXvYn1AJv031}Nzd2*Fsl8gM{Nu2?LX34tXr7+zo+i@
  [56.155.245.193]>
Resent-From: 81;W<YN;mF-CR
Content-Transfer-Encoding: quoted-printable
Content-Type: video/pointer; i*xv77'kwr3}d%w937{dh3lntyhs+}p="pMe4~cbL<03"

=8C'=A3=A6=91;=A5=0B=02W=1C=D2=82=AD=9D=C1=C5s=C8=E3=B4=B3=AC=CE=BB=92.=02=
=0Ca=C3&=1A,=9C=D1=BB=82=DF=EB=B3h=06=FA=F9d=1Af(y=E69=7F=8E=DBX=CD=D2=BE=
=8C=82~=3D*=8B=B1=91Q9t=AEv=E0=CF=F3=A7=1C=C94=CC=07=15S=8F=F6=A5=95=D8=0CK=
b/=16=01=1FB%=9BO+=F3=C9=E8=090=E1=C9=90U=13=15=DB=F0=FF=10|=1E=BF=06=A1=F5=
=EA=89Cx=CE=BE=0C];=CC=0E=95=08=D6B=00=09=18O=BE=AE=AD=03N=87=B05=D2#=E1'=
=87=C9nd=98=B4=0C=93!=94=90=E7=12=DD=17=E3=02=1D=BB=C9j=B5=C2Ck?=8A@=F0=949=
=D0=FD8l5=CF=E8=EC2=B1=91B=CB=8D=CB=F3F=AAw=EB.=E7=A2s=FD=1E=03=B2=8EL=3DY4=
=D4=F4=1D=EE=A8=09=18=CA=A3=01=9F=F5=88=C6=8E=1C=A4oz=CC<=A2=D6=16("=C9=1C8=
Sn=80w^=CC>=D8=02=0DVh=9E+=86w=FF=0F=BBu*a=92=C43>=FA=03=CC=FF=F0[=84R=18gY=
&\=CE=ACd=0F=0A=AAH=B5=BA=D0=D4=A0g$=98=EE|=A9}=82(=CD%8=89eb=D8=F2d=DC7=97=
r=C6=87=CC=B3D=96=FF=09=93}=E9=90=E0=BC@=C6=95=94=19T=85e=08=CD=EB=F2=159=
=ECN;=952,=E4=D3zi=C2=04=19=0CW=08=F4=D3B=FAp=07=CEI=8C=9C/=BA=86=E4=ECE=DE=
%=A3=B9=8C=DBbf=17=06=C5=B5=8F]J=8B;B=D5Z=FC=DA}=88=FAaJ=B3=0B=DD=0BH=87}=
=BE=8E=E1=BFx=FE=D2=07=9F=FAx%=CE=CC=D2=FE=0A=99=D3^=D3=C3=9C=F8]=8F=AC=82=
=C3=90=97=8B>o=13=D3=8C=09Rr@w=FA8R=B9odB=D6=3D=DB=03)p=08=19=AB"#=7F`=99=
=C8U=90=F5M=CF=19eM=FE=D9=93!=90=02I=95u=F8u=C8=C2=06=9EP=1A=3D=FD=19n=DA6=
=AE=0E=E1=8C=19=C4=D7=C0X=9C=C8=FC=AF5=BB=A0=81=B6=AA=05'=83<'c=DB=E1dK=EB=
=A2=FB=07=BB+M[=E5=1C=EB=0F=AFiy=F6=BD>=D0=C5=E7=FA/=EE=FCT=1B=F4=C7=E5^=CA=
s=D3_?=076=07=18=BF=95=A9Q#}0>r=096=BB=F2=A2J=E4=FB=07=0Cw=16=AB"i=E5KP=C2=
=9D=86=14_=CAs=20=19mQ'pWH=AE=B8=82=A6=B9z=CAk=B2=1E=CE"k=9E=CF=03=1A=D9=FB=
L=80+=83K=D3^=F5|QRO=B83=8BO=D9=F0=C5=B7=05=DFg=AD{=F9=A5iM=E2z=93=A1=90=C6=
=99y=1B~#=0E=C8)%=D5=9B%=04b`=8D#=F5A=9B=BB|=E0=F5=A8=A4=C2{=1A=DB=0C=E2/<=
=FFn=ED=C3=F3=DE=EBh=A0=BE=C7P@=9DB2=0DK'u=B77=04=C2=F1>=EC=D4=20_=13=81=A7=
=01*hh=1DS=FEUw=C1&=94=FB=D3=E9=C61P=CB6+=F3=DE=A3=D7=A3=14<=10=E4`=BA=EE=
=B7=C6=B6=B0=1Fm=BC=F1=A4E:=EE=C4=BFZC=98km=F6kR=EE=DE=88=9F%=3DF=FBf=84=E8=
I=9B=EAg=85*=00=19m=1A=B8=84=FA=14>s=AA=0D^=B3=95=D94n=DF=F6Y_=07y=9C=91=BD=
=E00-=84O=99=DD=82=99=F0S=06=07=04=3D7=9D=12=7F;=C0S<wH=DA=90=9F=B8=A60=E5=
=DC=C4}U=B9A.=AC1=12=95=DB%=B8=FA=9Aq=C3@4=D5=CC%E=14=B9(=FEB=F4kn=AF=D9^=
=CBV]=E5=CD
