References: RfcCE9hk
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G726-32

i=8Av=B9=E0=AF=DD=E5=A8]=B5=02=93}vYe=1A=0B=DC=17X=A6=B9=E6=F9=CF@=D0=A4=EC=
v=0E=8A=90=D7,=1B=A0=A4%=A6=18=E0(~=B0=CD7=E5=F7=B6B=C0pG=82A=EE=C6N=C5d=C7=
=CBJ=F0=B3=8C=12=ED=9C=AD1=B5,=D9cz6=D4=BE=F6=0FdT=A8=9D=E0=8C=9Bn=D4=08w=
=02=F1=02=B1=B3|=95f=EC=20=B0=CF+@=EA|l=0B=EC=E4=AC=1C=0F]=BA=E0=89!`#`=9B=
=A3/n=E2=3D=02=CC#=F5Z=B2-=BAF-=F9=EDvq(=F1=0F=C8=C0=CE=94=D0=03=84=E8=06=
=8EV=12=B9`M=C3=A2ed=94=11bP?>=96Z=0E[RA(R=8B=BE8=F9=AC=F1=CB=B8Seu=98=00=
=03=D2ZR=F7w=A06I=1An$=97=1Cc=CC=1Db=13=19A=AD)K
