Content-Transfer-Encoding: quoted-printable
Resent-Date: {%KABAhvBJ|17O>Y,1
Resent-Sender: KPmbCn]LA\u_Ts_W
Content-Type: video/H264-RCDO

=EA=D2=CA=8F=11=12=F9=FC=88=B8=DF=E0=E9=3D0=99=17=9F=FE=B5=CF=08=17Sw=C9=12=
=FCk&b=83=C5=F1=E3=A7=EC=A4=F6=AF=96=C3=90=0C;=E9=BD?=DF=F1=CA=B5=95=B2=18h=
=91=E6=87=87+M{a=92=B4=8B=E6=CB=203=9Far=BF=13=ED=C4=98P=CE=D3=AF=13=EB=84=
=ECf=DC=868"=04k=0F=1Cu!=03=02=0A=D8=C29h=9E=B7=80=7F=B7=BAm=CF<=98'=D1c=CA=
nE=C9=0B=CA=8C;=A1=D7=91=AA=12=07=A4`=97=3D`o=8FaH=9F=E6=AC=BD=B9W=E8=DB=D3=
n=BD=E9=0E=E2=9B=0Av=09=F3=3D=B4=9E=11=19A=A1$=AD=15=88=0F=15=B4=1B=14=96`=
=B3s=11$=84~=C0=EE=AD=AE=F4=97+=BC=17:=8Ed=C7=8F=C5d=B6=CC=F1=E8=8C=8B=D1=
=95l=B1=F5(=9D=96{=FB=95?=B0=08=E2=DA=EB=B9A"y=E1H=DAmPA=A9V=8C=BDe=F9G=A5=
=97=D8=97=18=B3=B5=9Dy1|=A5r=C87=FD=FEn=D1=DC`9=E7=B5b9=B2X=FFk@=3D=BAy=AA=
=15=8B=AFS=CCZ=EF=97=BF=A5=B1CB=14=14a=19=A1=CB=09=09=CA=86=DB=18=19=FD=CD=
=1F=AA=1A=BB=F3p=90=AD<Oq=80=1A=DEA=EA=8EI=0Bk=868^;=82=EA=80-=AD=B2=1B=E1=
=00=13<=93$@=FD=7FY=86=E6=1A=81=1E=02=A1!=8E0=89RA=0B=83=A1=81=EC=97&=B2=87=
4]=AF0@=08Jt=F1=CA=F1=82=1BC[=D2=B7v=BE=BA=00=EB=0Co=AB=82=13!W=FAi=A9=BA1=
=12E=A0g=86=A1=EB|=B4=AC=95=9F=DEG=17I=A6=8A%=BF=0D=D1=C7=C4G=B2=11=AA&=A4=
=09=07=C6=AE=AA=C9j=8D=FAbZ=99=95=EB=B6=B8=E7=AE=C1k=AF~=86n=F7P=10=C9=12=
=C2Q=02|wO>KG=DC=19=B5=0D$=D4=A7=CD=84=B9=8B=0B*=C7,=A9*=14h=E8i=B7=9D=B3=
=8Cd=EB=A7=DA=D96=9B=C4=A5=CB=FD4I9#5vcB=92-k~=19=DD[=BD=E5=E1=FFXg=8F=C1=
=FD=9A=D6iYZL=0Bg=19t=D9Vz=D20=0B=E2=FA;=9C\Lv=B1=B3%=DA1<=84=DF=CF2=98=82=
=84=BCy=AA=A4=9BM=C5{=9E=81=BC=D8=DD!=E3=CD=D0J=91M=F3N=8A=8B=E2=EDLF=11U=
=E0)@=E2=A5=8A5=E9=16=EE=CA8=90=9BP=A6=01=FF=E3S=1A2=D9=12=1B=87W=02=E9=9D=
=99=BE=9D=D8tPc=FD!=FA=BC=8A=82&=DEA=FE=90=82=D5Aj=8E=EAS=19=C0=9F=E8=9D,=
=C2=B1=9E=D5F=8A=FE=95t=A1=C5=85=80|=E8~=CE=92=88c=82=84vt=DA=C0]vK=F6=91=
=AE=E3=82=80=C9=0A2d=B8=8Ac=14X=C5O=02=AE=E9=8A=3D=03y=04=A5=B2e=E6M=A1w=80=
/F@ZT=8A=96N#Y=EF=96=CCb=D0|#=C2_=83~=D7=EE7TPz=E6t~=B6=91=EA=DD=C7\=E0Z=8E=
%=FE=D9"=F8=80K=97=DDq=CEx=DB{^=CC=83=A9=D0)=D0=02A=D7=1B=1E=AA=ED=A9=BCR=
=95,=9De=86=F5=1A=89=12=CF=10=EB=C7=EF=C9x=1A=9F=A0=F8(=FE=85pR=18s=1C=98Z=
=AE0=FD=12
