Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.in3d.3dml

=85=F0|Q@=EA-=1A=07=D1e}~=00=90=BC=90=A2=11[=D4=81=E2=A6=DF=1EF=92=AD]=94=
=BF=B5{fm=14r=B5=94=AD|s1=FA=AB=9A=D3"B=9D=FB=83=F2&_=18=C0=DF=FAH=C8=CA=CC=
W=C7=EAt|B8A=1F=90=8F=BEF=93=85=EC[=ED=84-H=B6=1E=C8'O`U0w]=05*R=A6_=E4=CC=
=09D=E2=0F=AE=CD=82=B10e=CAK=1C=8D=8C=F9=A1=85,A=C1=A9=CE=82KH=E9-=13)f=9E5=
%=081=F3=C3i5D=08=8C}=DF=B5w=E7=8E\=96{=EA=C9BU=94=DE6=CB=EE=EBI]=94=E3|=10=
^=EA*=F0=8E=B1=C9=BDlH=82=ED=AF}=A4=05=F3=B2=E2=C7=13H=F7=D5=BE=A9~=D9=E6=
=FE=8F=20=9D=8B=DF,=10K=1Dc=1E=C9/?U=E0=D9=D5=A8)=09=A17Y=DA=16=A6=A8=D8g=
=A7U=C0=06=E9_=15=C0=CA=C1f=0Fr=18=0BZ-=C4=AA[=DAvf(Kq:&D=9F=9A=B2=9D=C5g=
=F4-H=FC'=ACB=E9"H=0E=0BS=07v`=8329=89=ED=C3=FB*(=E4=AB=8Di=9D=D5=0B=9Eg=00=
l=E9=08=8E=7F=10yvtS=F5=8D=AE=81=D5%=A0Y=D7=8D=1F=10=F4p=91E$=F9=D7=B0=17=
=87:"=01=F8=92=9C=97=0D3=CAp=D3=B2=CF=C51=D1ef6=AAc~=F3B+=92U=B4=85=F2=B9y=
=E2=9428`@=E1"5l=B4=DE=BD=9Ca=B7=A33=81=1D=8E=8CoY=AE8;=1As=CA=9A=A3=0E=FF=
=DC5=04=1C=E4=95=D3=E3=8C3=10]=05=C5=BC=D8=C7(u)=C1=9E=D1qX=E5=1C{=D16}|=F9=
=B4=B6X?=8B=10=105=AC=DFq=11s=FE=F6:=D7=FEZ\=EAn=19=1D,=91=B5=CC=3Di=8C=E4=
=B6=B0KL=B6=E0=0E=E5^=9F=D8=08=D8^=91=B8=0C=D24=0C=D6=87=1B=E27=02=0B=C2=85=
=A0=1Ad|=C7T=16=D8=F3=05)=97(\=C0=D0=A5=C76q=F3=E7=0A=F0=A6=C3=ED=ADM!5=8D)=
Z=BCR,,=A2E=9D=E2=AB=07=82=DB=97=3D=C8=20=9A=F5=03=E4yQ=D5S=1F=1EzAX=0Fb=EF=
=DFO=87w=1EP=B6=D4qp=C4=A8,o=ED=8C=ABO=0E=A0=E6=F8=9F=D0v=9Cu=FCV=EC=E8=97m=
"N=AB{{=FB=F1X=C9=9F=9E=CC=B0=DE=C0Up=EC:=08=00=B8P=F2=FChkJ=A0]=D2=88-h=B4=
=DC=F3=86=0A=11=AF\=AF=A8f=87=C9=0A\)\=F6=A3=DFq7=B1=18=C9=07>=D0=D4=F5=FES=
=B3=AFK=CEf=16C=D7=B0=81.!=FCV=8F=C28U5F=CF=E0=8Cw=DD!^=D8=0D=A5=AFaS=C0i0*=
=90=03=0Ea=CF=FF_~3=CE=FC^m=0D=9F=D1=87=BF=93=D4=AD=B4|=AE=FE%=10O=9EZ=0C=
=DE=9F=E0=87=0F8=BB]+jl"=A4kj=D1/r=F9.=84=1B=B8=E5=8C?.=B3oMZD=D9=AB~l=B7=
=D7=E7=F8=FB(=AEk=14=1B<=D2i85=CD=AF=FA=FCT=D1=0F6=8Bn=0A=99=02*=FD=AAdQI=
=D3&=95=AD=9E=AC*=F7=C1=F4c^=85=15BR=9E=9F=BC=A7=06)=D4=93=E9!;_=DBS_=10=E9=
=F6=E5=BFz=DB=DD=BB=3D3d=BE=AC=B2d-=BA=F2=A5=C4=9A3=E2=C2W=BB=0B_=11=87=02=
=C3=F1\=01=05=ED=20=FC=CF=BA=17v=BE=D4%=B4=AA=1B=C7=13c=8A-=DE?=A3=F2=10=80=
b=E1|!
