Sender: 
 ux1IVic!qcsRs=-Jlqx-6DY7|o6~vm/2_'yH13!ML5d2VNj$zAPf00#Wl520/FNiibv$A*m2v?#@
  [109.77.139.186]
Content-Transfer-Encoding: quoted-printable
Resent-Date: pR$I4n\'AE{=dE?3V<
Resent-Bcc: v4ICMi(/Jo+8
Content-Type: application/vnd.canon-lips

=E6X=19=0E~=AEo=C7o=E1=81=8C=B51=C1=BC=8Fu7.=E4=EC=87=F9Q$=CC=BC=84n=8A=91Z=
~d=81ID=02=15=E9=FA*=0F?=CA=BA6A=05!6O=B4=B1Ol=DA=BC=E6=17=EBY=D8d=F2=15=F0=
}=D2=BFz_M47=AEF&=871=F4=ED=E5=1A=3D=DD=CBL1sdH]=DCb=F0P=F8=B0=ACa=AC=A3bZX=
=0C=03=E1=E6=A5=C0=92=CD2<4=99=BC#=84K=C7'=94=D1:=98=1E=EEb=A6=D4=3D=8ALG=
=ED=0E=0D=B8z=0F=CD5=A2=82|t%=18=C91=86=CB=12=87=F3=0CaGh=B5=CC(>)=D0=CCAG=
=E2=07=BA=F5=D0=E9X=A5=0E=F58L@|.=B7c=1D=91=AD=8BK=C5=D3=CC=A87=9B=07=F5=DE=
Qv=E0=FE=AC#=DE=81*=91=1Ej=AA=DA=91q1J=D0=E4Z=18=06*=C4=AB=D9=82=E5=DF<=F8z=
=D12=09=7FC=B7=D0=F8.=FAKp=E3<=10=18=89=0C=F7=20=E8=02#!=D4=7F=94=0C=14=90=
=ACbQr!=0CIA/=86=CD9=B7=E5EG=F0F=CD=91=18=AD2=0B=92=A5=A1=B1=80p6=85_rq=80l=
Ht2=92i?=AB=0E3H=18}=8D=F4=AC=B19=A5A=07=E4=16=B2=8F=92=D0=83=F66=A7%;=CF=
=88s=B6=0E8,=E0j/=0D>=A0PD=9C=CF=C9aW=839=FE=EB>=B0{=AD=DE=DEI=06=E4x5=A9%=
=D7=98=A4=D2QQ=9Bk=F9%R=91=F3I=B6=DA5=1E=15H=F5i=E3=15t=EBR=AE>=DD=CC$=F1.=
=9F+=CC=F1=F40=1C;=BD=93=B0d=AB=0F_0)s=A2=8EAM=81=FE=80=99+i=85=EEg=E0=C5=
=C4=3D=9A=FEJP=DC=DC=A0=C8=A4=15=C3=19=81!=D1^=1Du{.=1D=CE=00be=11=81=0DhS=
=EF=11=ADY=9B=14=0A=1F=806r=15=AAm=A1V=85=9B=08\=AA=13=9A=C1=95=03=07=C9^<=
=15=96=DAgZb'=9AL]=8D=82=93=0A=AC=BF*=8B=18vo*=14=FA=13=94=0C=A8$=EC@$=A2v=
=94=BCx=D7=03=F9=BB=20!=9DaR=C9=C8U=B0=89|=F4d&=1D=15=CC=14pd|=B0=F5=CA=1CX=
=15=F3=BC=A9=E4=B7=3D=18=C3v=DB=BEs:=8E;=16Lg>=BE-=A6+=C9>=C8=EAsXz=A1S=0Ci=
=B3=14=DE=AF'[L=F9=83:VQ=83
