Content-Transfer-Encoding: quoted-printable
Resent-Date: 'mmH4V2P,cOFVr8
Content-Type: application/vnd.ericsson.quickcall

Ic=82=ECL=F1=20=B4=07=1A=8C=CCU=B7=EF=96=B3YJK$=F1b=9F=AE=02r@z=C7I=99=AE=
=81N4e=A0=D2=EB=B6=C9]=AE=C9S=91=CC_pPY:4=D5=F1h=F9(=C4=BFmB=CA=9B=E8=FA=BA=
J=D0~s=1C=BA=04=F3A=02X=09{=CD=A5=AC=0B4=8F=0Ay~=EF=1F=1E=03=C8B=AEJ`=15=19=
=14Ih,DN=7F.0=08=E2=B9=DDw=B1=AB=D6=D7=12d=DF=DEc=D8-=B5=B3=08b=F7q,=9E=86=
=A3=11=F9=201g=A1=F3'SW=B1=BD=F1=ACh=17<Lg=F1C=08=173=B5T=D2h=C9=93=A1=C0=
=BB=8B=E1=1Cn=C7/=C6=1D=8B5=B7=E1=09=BBO=C3\\t=9E=9C=E3=BEO=FE=93AM=85=EA=
=16=E7=92=D3St=95=C8I=EA=9F=A5:=0F=CF=80{=9E&=ECh6=91=8C=09=81=90B=C6a=12=
=EF=FF=20=03=F7l=9F=7F=8D=B5=EB=EA=A6=97iu6=F5=20=84=AB=7F=13=82%t=1F=1D=1E=
=C9=95=CC[=13=90=AE=9A=BC?=1B"=83!=8A=09=A2=0C=CE=08=AC=1B=EDYu=98=0AZA+=07=
C=1AJ=E7=CAx=8FDZ=BE=8COmW!=BF=0D*`)"5=02r>'=DD=AEI=BB=C5=D4=CAx=FB=04=02=
=CC=E3de=92-~=06!=AFV=8E=EC-h~?t=93
