Subject: 7=9ujUC`&Y11vBL'a
Content-Transfer-Encoding: quoted-printable
Bcc: tTrb&'L5`&Yy|F=I+t: 
  cW#CWO*rdsW%Gs&p!e}rqc*1m+|NriJV'7F^AL`&lY1STsDsS4tsdwu!b@C;
Cc: sxD=+W|kA7FU7H&y~Z^RW1Lwm1#bP!pnIBQr1$=|P%Os0y39D=P*!c'O}QQT5a2yKuJ@
   [IPv6:afff:9aa8:fbd7:f24:c7fb:530:e3df:742e]
Content-Type: video/vnd.CCTV

|=F6=F0=EC)0=CD=B4=0F=EE=E0=04=1B=D4~=F0=90=1B=C8=A1t*_=1FJ=05*=DD=12=90B3=
=7F=BE=C5=99#=F3=A4-=B3=0Cd=F9=01s=AAX=B6=9A=BCnM=104=C0=EE=12=D5:=B5=0C=EA=
=8C=B5=B1=AF)=D2=05=14<=10(=A7x=AE=F9t=FD=9B=F9DS=9Dx=ED^=CB=9F=C9=E8=F0=9E=
=BDn=B4=11=10=EDe=C3=8B=C6=C0T=DE=F9=01=9B=D4=85=16=0E=7FDz=D5=FB=80Lp=0C=
=C1=B3=BD=A6=D3L=BAR=10=B2=F9=B6]D.A=89=FD=CF=D2=F2=9ED.ob=AE=E5=0B=8E'=B1=
=14=966=9C!=05*=05=C1=8E=87=EBSH=AF=D5o=9B=D0=8A=E5=A9J7=12l=9B=D4=DC=CA=FA=
-8%GgQ^KN=83Z=B85=E5=09=F9=D0=09=8Ap=014=86=ED%=F7=D8j=15=E7%@=16=AF=CCS=A3=
=A5=01'=02=E8=8D=B8=CF=C3I=F0&=05=FF=C7=08e=E5a-=FF=AA=897g=95`=3D=11=11=CA=
=9C=1F=15=D1=F0=205=D6=F0=D9=E2X=E8=C6=3D=1DN=06=A9H=A8p=D1=D8=15=AB=96Y=0D=
=97mi=E7p=B8'43=B4=F9B=C6=C0=17=C3=EB=BA=86m<=BA=D1=88=E1=B6=97=BC=B2%=F3=
=BB=AAH=DB@=ACx!=FA=DF=15=96=C9xodi=98O=86=F2O=1C=9B|3=00=BA=1D=D1"=DD=E4=
=FE=D7=97}K@=BA=D0=C1%4=9C'0=F9=89=FF"=A2=0DF=81&=E5A=7Fbx=8C=17=D4=C5=E9=
=1DQ=C8=B6"0^y=C8=83pC=85=EA#-^"=1B=BD=00=CB3S=EE=F6=D9[=88=88=C5\=88I=F1[+=
=FDv=07#=8F=9B=12=13=18=81=D9=91=92Y=14=A4=F35=04G=9C=03=C0=B5"=C8f=D9c=B5=
=C7=FB=B0+y=C7=B3=C9*=F1=B34wv(g7=83=02]=D3=DC=EE=1F=E9=066z=0F=FE8=DB=0B=
=C1=CAM`3=0B8=AC=A8Z=87=CA=C6l=0D&+0O=A1m=C7=C8=FC
