Content-Type: multipart/encrypted; boundary="k+gtcgXuuM4="
In-Reply-To: @isOMQOG}>

--k+gtcgXuuM4=
Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.valve.source.texture

=B9X=CC}]s=E26=C7T%=F6=E4_/%=E5;3=0B{t}=F3=D6=20;E=DB=93=8E=DB}7n>=F1=DB=0A=
Q=09=15=A7=AE=F3Ur"=B7^=7F=F0=DD=0E<ws=0A=AD7=00=89=18H=8A=A2#=EA6-v=FDP=CF=
=CAi=C7=DD=09=87=93=BD2=AB=95=D7J=E26=12k=F0^(=91=96=AC=D0=99=20o=D6;=F1=10=
+V=A1=F8,=EF=05=C0=E3=CB=A8^U9=BF=D1=A9=E4=83S=FF=81=FB=9Ak=8EH=AAT=8B=96=
=E4=8DX=97=EF<=F6=F2=FD5=8C=A1{=BF]=81=81}=AF=C4=DC=A9=E2=AF=A8=E1=EF=90=90=
}=A9=B1n0LK=8A!=AA=D1=EC=834=C2=AE=FBh=18=EFI=19=9A=00=81<=A6hI/{=B5=A5=91e=
P=EA=09=FC=D6=F7Tr=EC=E7=99n=B6Y=D4=A7A=05=1D=83=ED=F4_=CBoy=C8J=E1A&HoD=D8=
=8B=EB=CA~=CE?=A2=F9=CC=E2=06T=ADTP=E6=90=AD=EAH=CAk=D7>=B2>m=B1e/`=04=9F=
=15Z=88=8A=B3=12V=D6=FA=A0=87=C6=CB=BD=EF=A5>v!=DB)=1D:/E"+Q=03=F5s=0Dj=E4-=
=01c:V=AB=84=C8=89;=8F=0FX|=E7=CCWV=95X=B2Vd=B8=D3=A9=14=C7=CFW=A0=B4=DF2=
=F6@^=C1,=B2=FB=C4'=96=B12=F4=81=A7=AFN=18i=C9=A2=0E=BA=81=05!=16/vgm=7FK=
=AD9=15=81>=0D=AF=DDVv[@=82US=E8E=1AM=B1=91=A2=F8kj=FD=A7=1FMFx7=E8C{=D5=C5=
g*j=EE6=F4=93=0F=D4=06{&=85(=FE=20k=B0=19'=C0=AB~U=1F=F8(=BC=C53O=B9pV/8C9=
=A7=85=FF=E5=94=80=E1=09c=B4=10B!=0B=12Q=1C=86-=91=AA=F7=14=EA=C01\=96m=DFi=
=94=ABe=85=B3=BD=AB=B2=C6=FB.$A=AF=DD=87aD=91=E2=D4=1Bh=10u=BEZ=91=F9__=A2"=
=0E=9E=FA=EA=C3=BE=1B=03=B5[=DEb=C2=95Z=14=C9=3Dh=986=81=06b=C4=1B=A5=06=08=
]=F6=02=C2=1E>f=8E=A8=82=02=FA=CF,=D6=0F\=8Bu=90=F9=89=84=D0=B5=83=C6=A1=A3=
=F2=DD=13=02=02=80_=1D=CDP9=CD=0F=CB=F5=95]D=E7=99=D8

--k+gtcgXuuM4=--
