Resent-From: GVso#_aJFXY4},Y?
Content-Transfer-Encoding: quoted-printable
Content-ID: .RF0LbVL5v2.6
Content-Type: video/3gpp2

=19=0F=E1=8Ch9=F0=0D=BC,=C7=92=14=AB=03=3D=BB=E0=16=BFO=0C=9E=A5=F6V=9Fg=FD=
=A31g=9CW=98;c"=E3C"=EC=B8=E8=05=12=B3!h+=E2=1A=A3=CC*=F9h=97=E8a=DC=1CwV=
=83o=BC=81=D4=ECq=C7=D2=C1=8FF'R=DBa~k=84=9Eq^o=ED=EAq=9DTMp=AD=B1\uh=E1=06=
=14=F9;=FF=8AP=DB=17=FFT=E9=03v=10Lz=E8Cq=DED=D8%X&~66=F02,W=C1=ABd=05=EA[x=
L=C8=D9=FC=F3=97=A2=D8a=FC=12=3D=ADT=19c2eh=20{=8A=EEc=BF=FA[=08Y]=CC=B5=AA=
7e=C3=E8r=FD=B76wz=D7@X=86=8F5=18=95=92v1=D7=17=D9=1D=F0O=F8=84=94=1F%=80=
=F2=A4=BB=0C6]=F3=F7=09=A5=F7m=F5=E2=04=E0=AC=BC=88=9F=D4=81KY&=E2=F5=89=D4=
^=F3Y}=15g=C3=ED2=FF=9F'a=9D=BA=F3=DB=F6=A2=06w:X=89y=EE=1A=92=AF=9B=FC=B7=
=E1>=86=D1U<=DD1=02=92=D5=08=20B=CEkE=EDEo0=E9V=BD=D7w=10=BD=00=C5=A5=1B;!=
=FF=C9=C4=8A(=D0{=7F=0F=95n=15=EC=AE=D3_=0B=DBu:f=CD=9F=95=82N=E7yOC=AB=D8=
=E1=E5=D7=05<=BCun=08=98=13@e=A8=D2=0C}=8F=01=0D=E8=C1=BEc&=B7=04q=13=17B=
=FEv?=0C8vL=B3=08]=8Da=D4=7FV=8C=13=E7=E7=822=01i6=09=A7=CB=89N=B7=A6`=7F=
=D7%=8A=F0=FA=80=19=C0=13=80=D5q+,=84=08=88=8B=B0=11xx=F3=13=F4=A5}=1E=FF=
=14=83=19=BC=F6=CCy=CC=B8=C0=0Bxo=9ED=A3=AC=083a4V=1B/Tw=B4=E3=FD=FE=E0=9B=
=96=F6=D3=81=8D=E4=F0=F5B=1A=16=FD]Q=12=12=F6HA=EC=D46'q=02=C3=8C=EB=D2Eh<=
=C6=E2=F4=EFh3=A8=EA2G_=85=AF"Q@=BE=00=E7=C4=1E=09=FC=87=A8VmR7H!=1B=F3=0B=
=DE=BF=88=BD=FA-=87=B5{=8EI=81=B6=C6=C2i=B2=FBcu=B4jUhG=B0s=C9=0C=1CO'B+=EE=
<y;=B8oj_=94=A1`=7F=BA=16I=84=BE=D4qP=83=1AT=07~=F0A=DA=DF=BC=C4:=C6=1E=0E~=
=D7=16K=0E=1D=1A=EF=0A=87=99;(=9F=8Co=DE>=94*p=1D=AE=06=887>=8CW=C8=80=E3=
=8A4=A8=A2=D2=DE
