Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.fastbidsheet

=E3F=A8=91=ECx=FE=19=C6=98M=97=05=821=ED^=03=98=A9=E9=DDVx=FAN3=1A=CER=FC=
=1A=E3=E2=15=BA&5J=EE/=16=B9>=D2iz=BC%=EA=8F=BB=A6=9EN=EE=93=DE=A9=BB=BD=EF=
=1E=B8rh;*=C0{=E0=8E=18N=E3=CEA=D6(=0B=3D=C8=C3u=EA9=FDy=CE=C8[=ED=20k=B3=
=AA=84=F0J=9C=E0M1BLi=8B=E1Zj=05=D0=98{.=96#=09=196)=86*=EE=E7=A8@=97D2i0!m=
IxDfSL=A4=F9LfNu=80L{=D7=EE=C0s=86n=DA=E8i=F0=87=AF=EB)g=D7N:=DE=D8w=EB=CE=
=0BP=93{=00=B5Ba=829H=C6=B9=D7=0F=16=CA1=00=FBOu=BFwA=95B#=EA|-y,vSyE=BC/z=
=A33Fr=B9C=82=A4x)=CF#=F2=B5:O=DA=CF=94=FD=20v=F0=B8=97=B2=3D=F3=7FD=83}eNW=
=FC=ABA=0A=CA=C7=1ET=EC(g=B1=07L=E5db=19=14=1DV=D3=8Cr&=98=0C6=D9=80=1D6=A0=
=EC/=20=A2=E2=DC=E5H=E1=92=AF=DF=8D=A0O=84U=BA=C7F=EB=CD=1CVV;=A3@&=95=94=
=11=96=C5=A7=3D=D6L=AD=F6=9A=C15k&=CD=B8=DA=C0=03=20x=D5N=12<[=DC=EA=07i=8C=
V=83\d=01m=F0=F6z=F1u=00=AD=1D=A1=B9=1E=00$=C0=CC=FF=E8=93B=E1=A4=97.:=D8=
=0Fq=F4$*=D0=18=D5%=B6M=14=D4=8F|=05;<u=80=C3=16f1=95=7F=F3=10E=A9=CC=FC=D4=
=E8=9E3q.=7F=CD=C2[I=9Eb`=FE=D1=96p.b:=8B=FC=AA=E6=D5K}=83=D7=D4=FC=9B=E3G8=
=C8=E5=E3=FB=8E=B2$A}m=F7=1E=D8=1Cw~3=D7=93=C1=C8=DC=A5=EA=08:=CFp0=A2=BB>[=
=DE=D1=1F=18c=A7=A9=EF=ED=D0=C0=DD=C6=E7=C2=B3j=A2c=D0=00=1B=E5+=C0Q=B8^=DB=
=8E=DAA=B9:=EEv$=0F'=C2n=9C=B5=95=9C=AA=B5=91v=CB=0E=AD=D8=1C|=89!=C9{Q@=8A=
8=A0=08=CAT=EC=FA=FC=7F=E9T'p=A8=BA=AF=CBD=0D=BA=ED=A8=B1S=D0=DA=F7x=C3{=A8=
[njP=FA=83z=AC+=88=B4=E9=87Y=84=C4+=D0B=85e=F9=01=DF=F7=85=11=3D=1F]=8FB=D2=
^=91=1D=00=1Bk=E2\=F4=F9>P9y=85=AC=11f=D3=BFl=9EO=FB=85=97=00=EF=F2=FB=11=
=E1I=04=80w=07=A8=93=CEL=D3=C8=20=8DU=A8=96=7F=0E=D1=AE9=AB=BC=CA%=1D=0E=0A=
k=008-=F6=AA=C76&=13=89b3=8F=DC=F7=ED=E9x=01=95=D9=AD5=9A=D2=B0g'=94=88~=A7=
=D3=02G=81=9Ck=B6S3=00=A3=A4=9C=A2=0F=8F(=CA=BF=ED=AEM=15=E7=DB=98=13DV=BA=
=D8=F1=9D=AE=B99/=AAD,y=B9=3D_ZN*=EE=84;,0=E0=8F=89=A3=ADr=E2=F1.zA=C3=BBq=
=E3=C5T\=BD=9F=89=E0M=05=9F1=DCI=CA-=852DM=9BD%=94=11e,=9C=ED1=1C=0A=20=98=
=A8=E7=8B=0A=0C=840=96=CAc=02l=A5w,d=B8=E7=20=D6=0B=F5,=80=E7=A6=B3=A1=00j=
=99)=0A[T=D0=A7=B9=C4=0B=A9=A1=C9=D2=FF@=C6=DDw=0B=FE=10=00S=07=98=89G=BC=
=01=F1=C9=A9=CC=D3sBd#=EF{M=97=02=96=079=ECgZ=B7=A3=B4=18=B7=A4=C9=A5=9E=FD=
=CD=A7~=7F=D1=82=13=136=08;U(=01=16=88=13G.u
