Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G723; vtodwf`e="si%Xy"

=BBL=0F=FA=F4l)=B3=83Gb+=EF5=18=ED"=C7<=CCG=DDx=AA=CC=A8=FE=C3;=BAW.=F8=06S=
O=D7=ED({K=85Jn,=1C=B69=0C"h=9B=9E=CCD=7F=E8=01=C1.7=8F=DFz\=BB=83=B9*8b=8A=
Tt5|=F8%=E0=E8=C4Wf=DA=83=98=A6=E0=11=12x=10v=1D=DE=A1V=CF=1F`H=0D=C9g=95=
=AC=0A=90=E8&N=C3s3=FB=AC3y[e=C8=FE=B5=AFCF'=A98E=CD>>=BD_^=F2=85g=87=C3=F2=
=BAxPg=C9=9C=98:=1B"=C1=D0=1C=86P=01=0A=CC=04=DA=C2*=ED=A6$n=BEN>=EDi=FC=F0=
$N=85Y=DB=87>=DC=F2-=EE=ADu=BBS=1D=FA['=B1=C5=A4=CA=E9=07=C4=FFq=F2=1C=FFO=
=15cuh=C9T=EC=B9<=CBy=AA=AB=0CMw=0Cx=D3=BE=17=B4=DA8=09=96=C3=BC=9E&=0F=12=
=8Ef=11D=F9.=C0&=1B=B0[=88=BB'u=1BL=CE:=10=C0=C4=88=0D=F9A0oj=0A=B5=BC3|=E8=
=A9K=03=9A2=18*;=CC=DA7AaN=15=B1H=EC=9B=1F=82=AD@=B2a0=89=E0</<E=F2;=08Je=
=F9\=CE=B1=01=D6a<W=DB=A8a=B4=CD(=CF=A8=AF=04=82=89|{;b=7F=C1=17,=8A=E1Obo=
=F7=F2Xr=D9=FA7L=CD=DFf%=07=DF=E8_f=C2=85=D6=ABV=BF=99=C6,RL{=A2@=ACo=109=
=0B=C9=EF
