Resent-Sender: e?T3C>
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.2dparityfec-1010

q(=D0=C9+=D2=D2!8fR=D2=90h5=A0=1Er=9Bn=87=0B=BFd=8A=02=15=C7=CC=C4=17=C3=9A=
=CA=F9=10=83=AD=B2=8A=CB9E=BC=D0+=3D=C7=9Aeb=B2WH=ED=EE3=F0=9B=FA=9C=EE=F2=
=D6?L=D7=1F,=EF;=E9=B8=CD*f@=F6@)=83k=8E-=1E=00=B4=B8=B8=85=11=1E=AB=99g=06=
|4=C6=07=13_=B8F7=8F=0D=87<&=1D=A9c=10=12=9F=E4=9A=8A=E1=DD=DC0=CF=8B=9D=EA=
+=F5=F7=81aU=FDv=C6=FE=AC=AE[6=C8U=15=99(=A0=95*=02=E6?=FD=FF=E3=A9=F6=97u=
=20=83=9D=F9=874=7Fnm=C6=C6=DB4V=E7=F5v=00=DCa=B7=92=E0|=F4=F1q#H}=E8=EE|K=
=A0=D2k[=B1oU=FF=99=B4=8D=01=D7=97=E4=C5Vqtq=F32|=0D=06=D9=B6MU=F5=15r=A6=
=93=B9=9A\=B6=15p-A=98=CC=FF=D3=AF=CD=9D=C7=F0=D3=1A=E8U=AA=AD=1A=A2=03Ykk:=
8A=A0'7=004=86=A7=056=E3=FB.=D7=AC=8F=A9"t=D9Z=14]=B2P=97=B8=17t=A3_=894=04=
,=D8=E7^A=D8$=AF=15)6PD=AE=D5=80/=D2=89=9B=D7=ACL=F0>=80=D1=FE/7?=0D=D6=15)=
=FEa=CB=CFy=EAwc=97f.=09=D9=EB=F8Y/;=82=05uO=C2Nx=FAn=BA=E9RZM=BBn=90=F9=12=
S=F2=206=D8h=BB=0C=7F=1F.b=C1%=88=1A=C4q_Z?=85W8=CF=B2V=DF=C3=10=D5I=EBvV=
=0F=FC=BC{=D0=EBo=CA=BF=8AB=07=1D=BC=B4=FE=A8=0EE9=11=B0=95=08=9E=8A=8CYb=
=8E=94=85=DA=E2=0B=D6=AC=DA=20=1E=C4=C2SL=97aXh=E3J=11X=96=0Ea=BD~8=C59=8B=
=03T=96fe=DD=B9=8A=D6=19h=D2=AA=7F=AB=1D=F6=7Fg=D7=A7=AA=0D=A6=F5=3D[)=C9=
=0EB=C3=83=AD=3DD%=FD!9c=CC=C8=EC=88=F6=AC=0A=EE=1EH=D9q1-=F8=9B=F7=906=E7=
=F7OG=C4=A5=12=C9i=CFLN@0=C4=3D=AA=AE=C1=E9P=94=10I?w=D15=B5=B8x=0C=E0ut'e=
=EB=C3=EC=BE=F0`77=1B=01=1B=EB=F4=DF=D2=8A=A0u!Y=1F=81{h=89=D3A8=C2w=BC=1B=
=85=0Fp=A9+%=90=9D=0Cv=1Dd=B7=F8*M=EE*B=9C=EC=9F=CC=88=99@=F3=BC=EE=E3H=A3)=
s=98(=EE`/=C7=EEO=A9=CB=97=8D=AF{=F1=95=C9=AC=14p=96']`g=17=20=DB$C=F0=A7=
=9C=A5NV$=CE=81=EDS=89=11o=0Bt=DB=B2]=0BZ=DD=DA=81=C5=06:=01A_=18=E7=F1Ae=
=D0=E1=D86}z=136=1B=E4=A6=96=20*=D4=17|=A5=03=C8=B7=C4=C1=AB=93=B3?=AD=90@=
=B1m=F1@=3D=F0?=C9=89.8fb=A7=F4=E5T=8C=FDa=D7=B3=B2=07)T=9C=06=DA=01=B0=CC=
=90=0C)=F9=8Bv=FFS1=A4=1Bbj=9A=BA=177=83=18=FC\@a=D4=BC=97M=14=E5=E6=90=1DB=
Lj=EC0=FEF=801=0F=C6?X\%i=D6=A8=1B6K=16=A3G=9D=8A=0Co\=86m=7F=F4=86Q=92=85=
=03=8Af=AB=D7=20=A6=AA=87+=87)hIF=FE#d=DD=E6=7FX=8Aq=CC=063=A4=1C=C6=D8G=AC=
=DD|=95,=CA=FC=A5=E4=D5=C5=07N=B5Q=BF=D2N=CE=06=B4=1E=07=CE=95=AA^=DD=EE=93=
=F48=1C=0E=B9=AB=1DM=8E=0DB=A3=EA=CA=12=D8=20=A3^=07=BC=BA=F2=CD,5|=C3v!X=
=F0=E9
