Content-Transfer-Encoding: quoted-printable
Cc: gA'1zz_|F3H?$O+rs#YqJd780: /jd@[233.71.59.26];, rSVk%Q{Z?thR#ZR5oLBM: 
   a/|N/zXg&M21_rnz9G?r@[IPv6:fdf2:4ed1:6ece:f0a8:ed3b:6672:3fbd:80d2];
References: Q@:GZ:OL%
Content-Type: video/ogg

=BCnj=CF=F9g=90)<:+V=B78`=AE=EF=B5zB}=EF=06=19=08=3D=C3=FE=D7=E1=E0=E7~<=F0=
=EB=BBT~=C2=0C1=86=DB=05N=E6=0D$=7F=AB=ED=04Zj=BC=A1)=D9=C3Xl=0A=ADl=109i=
=82=E1b=04=E9=058u>=F1=1F:=BA~=E1=CANi=9D=0Cc=D5=B1=0E=B6=84=8B=8BK=C25=8C*=
I#=20=84=EA]B7=82=F5j=B2=A8=8F=AC=E0=B8=B0=DF=DD=D5|Lj=F3=9A<=D2d=F4cH%H@aK=
=1A=93=E3=85t=12=86I=C6=8FI=3Dg&=A4=A6=D4=8F8=D8gc^R=AD=84=A94=BD=16=F0=B0G=
=C7,=14=DEd%-=D1=C0=1F=FBLu=18=CA=03=8B=17=BC=BF=D9=AB=AD=11=95=B6'.=8E=FD=
=11X=88?N=84=D8=EA=98BD=CF=AD=F0q!=B5=0D=BF=DEh=F0=9BPai=E0B=EE=06(65ZWK=D0=
G=F3wI=D7=DFe=9AI=D4i!D=89=9C=1525s=B2s{I=8C=06=1F=CD=9C=98'z*\=B1=FA=E9=96=
*=FC<V=C6=9E=AEm=DC=F9Ed=AD=DD=CA=D5=A0_M=05.=E8b=EC=E8=BD=AFqq=0E=F3=BB~Ww=
=F6=11U=D9OB=D9o=BC=B0\_=C8=CF=8BW=CE=DBW=81=14=AC=D0=CC>=AC=A6+Z7=C3^=B1#=
=A0=12=FE=1D=B2=BF=EAW=D1=AE=CD+=FEEQep=B8=1B+B$=BD=ED=F0=A0=92=9B=D4R=C5=
=E7h=C2=E6;=01=B2=1D,:=D6=E8=D4=1D}=12/=EFc]=0Bf|=12=99=B2}=9B=8E=0D=B1?0z=
=B7f=E1=FBq=95=B3z=01=0Dt=A4=D1=10=D8=1F=E9=9B(=D5=EF{=13=3D=80=BF%pOY=B3=
=86_=B1=18=D6=B1=DFpwR=88=0A=3D=10s=CDR.=B8=F2=9E=A6F=9F7,=1BR=B2=E0q=F2t=
=CBy=95r=FE:=85Q=19I=06=F5=EF=E2}=BAn=1E=1A=F4=96N=D3o=C5T=8E=91@R=F2(=16=
=AB=AF=10=A0E=AAV=F6=04=8C=A91=0D=F5=A68q=9A=92=C6=B6=D3=9D=BD!=F4>=8A=90=
=7F=1C=05=C9=09=93;&=FBg=0C=9B=92=B6R=C9$=10=C5*=1E=1F=09=BB=C7=D0=CA=B2PA=
=DC:a=04=D5=A3DgB=F4=19;=05=1DS$w=F5=9DrN=18C=92A>=E9=DAyV=C8=02oIs=E83=C8=
=0E=90=CE:?=E3Wf5=87=9Br8=10=CA=8F=EC=04ab=F5<=FC=11=7F=B54x=156=DDa=C5I,=
=D7a=AFi=80=16=ED=97*=D4A=E9=C4"=C3=A4i:=1E=DD=81E=11=B3I=17+=CC=EF=CB=CBA=
=9B=BD
