Content-ID: P6D&a1ly8;
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vc1

6=D0>=D9=C6N=06=88=01=EE=F3=B5=14=1C=B1=8B=84=B1=EC=F6=B5=FC=EE=00=A6=CCuF=
=FE=FEt=13P=85=91=E7Q=9C=02=FF=CD=9Do=EE=1D=9B=89=8DsQ=BD=96=1F?^=D0=98=9D=
=09=D9I=87=A4oxt=A5Y=B6=B2=97XEe=E5=D2=88=87=9C-+&=EB=08=3D=D5=EF=E3:=A6=C5=
=96=17=B5mU=02=1DA=D5=3D=1C=F5=C4=AB=87^=91=A9=E6=F6=B5=B4=F2=D5=8Ct=90X=A7=
=0Fw=D7=BB[=EF=9CJ=91#=A5=C7=B6x=E8=D1=C4D=96=CC=B3=E0=A3=E5=AF=AF=20=87=3D=
=CE=FA!=8A6|=93=0D=96(3=A3=E7Ohj=DC=86=7F2mT=17{=F3=8B=C6=10=EC3=93=CC=93u=
=1B[/S=B6=0D=14=F9i5=E0=3D)=C43}=EA=1Bz=A9=B9=BD=88=EE=9F=18=A3=14=EA=15=A6=
T=09$=A2(v=EE=97=D7iD=863,=18=14=C0#g=E7;=96&`=BCr=CF]=8F=1E=AFO=82M=89V=AF=
=B9=CCG]U=FF=ED=DA=BF=A0=B7=A5j=A0Kx:
