Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.a

$k=00:=0A,=D8)y=83&=0D=B0>=EA=D3G=C18*=C8=20=03l=86;=DF4=F2q=A1=9B%=02=9C=
=95*=C6=DE=D9=E7#(=B9=14=B8GHd=E5=AC=99=BE=CB=AC=A7=9B=E2f=F8=A3b=BD=86=83=
=CC=A2=D9=E7=C1=A69=E4K=E3=EB=F7e=B6=FD=0Dl=C9=BB3T9=D0=EB=E8=90=CF-=98F=7F=
=F6=DE=97=F6u=F0=8BN5=8B=87=9B?r=A0=92L4=9F=E7=B4=E1_y=C1?=AE=17g=F7=A8=E49=
{=E6p_6>D=F3GLx=BF=D7q2=188=B8=F1c=A3=F0=AA=1BH=15=D5=EC(:c=02m=0C=82=B5=F0=
=D7=3Dj=E4]g=B9=B7=94=D8`b=FB=D2=90=A1=97F=B7=FAL<fr=A9=E5=BAi=01n=C77c=85=
=0C=15d7v=88=82b=BB=0E=A3=83=CD=CF=B7=B9cN=CA=09Z|=10%eU=D3=81=F4=E7bs|U=0B=
=FDD=1F=ACl=FE=E3=B68It=AE=17=B7=DC|9=9Ex=A5jt>=B8e=83=E9=D6(s=B3=92=13=E2U=
+k8=8CE=A3=D8
