Content-Transfer-Encoding: quoted-printable
Content-Type: video/pointer; ia~s2o=2f6m4; n1ah#2mazr%cu!$y8pcb-cw}=
                "L*QZ$n}~.u?M\b"

=B0=A9=B9=06=E7=8D=14=DE=11=99y=9F=C3p=12=19=D9'=C8=F1=C0gj'S=D3h=B1=BCE=14=
k.=B1W4=BBn=B5=1A=A5=F4=90=C7=E72=FD=18h=B6=D7=92=11/=8B=F5=8D=08=BD=B4=CA=
=208EE=CA=C4=85=ED=D2=1Dj=1Fh=AB=C2=A4nE=AF=91F2=C1z=95_=B5=C4=1A=F3r=87=F3=
L=FE=BDa_=D5=F7=00=85=99&sV=BE=A3=D7=A1'O=D3yV=CB=8C=FE#=F8=D1=0B{=C2Qq=C9=
=D7=18=9E=9Fw=CDA=A6=B3=80=97=16d=F7=DE=19=F0]=D1R|D=0C=9E:PX=A4g=0Ae=F7y=
=E2E'=9D=F0=D1=FAF=13l)=8A=CEC=D4=20=DE=B4?=97me=0Be=E5B=DF=D1=B2=A8#m=CB1=
=18=DF=A1=093SG=86=08+O]@/=0E=F1=15t=D6=05=DE=CC=A1=03]=9D}=1E=B3=CF=A2<|tL=
=00=82=15BC=B6=CB=C0K=99=01K=EB=3D=89=B1=18Ih4fi//=E1=16=E2=D7=8E=B1=9AM=CB=
RG.=B65=8DSj=D1=FD=FA=91=09%=1C=EB4=F3=89=E0=93=83=F8=9C=EF=1B=EBUs$=0C=EAG=
=87=AB_"=F6z=15t3=0E
