Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.motorola.videop

=07=7FhF=D5=CF=9ED=BB=90W=9E=E1;A=1Bg=D2U=BD=08C=83=F6zU=CC=12=91N=AB:=93=
=1AX9=19=84=A0=AC=C9=B3T%M=B5h=0DE=87=EA=CF>=EB=AB=87=BB<ha=163=84B=9F=9F=
=CD=17=AA=FC=B06t=A6=CC\=00=FA=FE=C0=E5=BD=DF=C9AM=B8@Q=AA=890=C3>=F5xY&Q=
=07=A0):=C08=C0!:=F9=ACL=A4=E1Z*J=80V=88=EB>_D~)=A4=A4=C2=D9&K=BA"(=8A=1Dc=
=F3=10F=EF=FB=FF:=FE=C5|W=80=84X=8B=8E=97=84=D1=DC=E2=88=0B=FEn=DE=10=E1=E4=
=BEZN:=8C~?=8C=20%=16=BD=D2=A51=0C[U=D4=D6=8A=12=1E#"sQ=ECR=CC=D9=BD~?=10=
=FE=D2=C6=17{=AA=ACMUi=F7=02=ECX=C1Hf.=09=0F=D3=C9=B0=11=EF9=17F=AAk$=A7=AD=
|@=9A=05=EF$,=FB=13=19=14=89:=A4Rp=CC=DD=85>=EF=13=ED=FE=E5I=1E=1D=DA=F8=F2=
=DD%=A4=FB6=FA=82wG60Y=18R`^=06=EC=D8=FBPC=A0=ABE=96=B7:=D8=1C/=D77=AF=0C=
=D021=BF=C2=05=06=EFTBaJ=EA=D1=18=14o=18=89=8D=1E=BBf"=FF=09=BCC=93=DF5=1F3=
=8C9=15=06=F5=BF5=9B=A6=00=9A*=99=D1=90=F0=96=BA=EF=F1=176=D34=E6=ECX=EE7=
=05{=D6=A6Y=F1=CA=C9K=FF=B4=8E=1BIEA=BC=DE=97h1=7F=F2Z=D8Tn=14Y=05)=B3=9D_[=
^x=F4Y(=96=9B=1C=CF1-D=EC=A3=CDS%=DB=D3|=D9=C8I=CF=B3=E7=EA}=EFA=18=E0=8A?=
=9Ej?r=B28i=96/9l=0F=CFB=1B=D8=B0=7Fc=89=19=09O=E2=D1=1D=D3=B2=F9az=D5=C66.=
{=94
