Comments: h,}X`
Content-Transfer-Encoding: quoted-printable
Return-Path: d`,dp44e
From: fu*Ym$f{um#Tec0@[IPv6:e857:c483:efef:a2cd:cf6a:9f10:edbe:1866]
Content-Type: application/vnd.oma.bcast.stkm

=F5=F4=1F=18=AC~n=00=D0=A5=C6=BA=12%=DC=98=D1=D6=17=BC=CF<=7F=D5=AC=C20=C6=
=88=9A=CFD?=E3=9D7)xs=DD]i;=C5=C1=CD=05=1E=1F=11=F5=DE=7F=1D=20=99=BE8=DF)=
=FD2W=00=84w=ED:=A5Ix0>@s=91=EEo=E0=D1=D9=1D=BA=0B=AB=ED=F8=E0$|J-=97=D1=DA=
=DE=E1!=0Dr=0F=821SWnQb=87=02_=85T}C=97=0FQ=EE=BB=E69T:+L=17=19c=87=0F=F5=
=ED(,=20=89=F3}9=EAIu=8F=DD=85=BD=A8=17=BD=7F=C6ir=9B<=E4O\=C2=00jk{@l=A6=
=CB[=BE=D5=03=9Ae8=DC=B7=19=D68=09=92=E4=E0=0C=AB.=D7x=91=FA=94Z=E4=B55=C4=
=0Ce'M=80=AF=A9=0E=AA=B9+=87rm=07=D3(=BE=20=0E=9EJ=D3=05=B4s=9D=9C=8FKL=83=
=95=FE=EF=86~=E4**=9F=1C=9C=1E=AC=D5J=AB=AD=A5e=99=03=01=D3=B7=DF=CA=F9=15=
=00=EE=8BT=BD'!=F1EA=FD=D2=CF=C9=3D>=1D"=BAR=1A=FD3=97[$9c=B5=E2=98m=D8=C1=
=81S?=AA=07=F6=20Bx}=83=B8=D3))=80=09=EA=C2"=ABf=0A=BC=B6V=1F=BBQ7=0Ev*=1Ct=
.*0z=1A=C3=A2=B6=F4=C5u=B6DLr!J=D8=D8=80D=AB@mj%E=CB=95=84=F4=CE=EEe=A2=A7=
=DF=A1=87=1Fk=DA=C6=FB=0B=C9)=FC=1C=FE=9C=A5=CCM=DC=A0Ny3=ABM=9Fx=EB'=0E]2=
=FC=F1E=C9=B5=8F=8Bhu=7Fh=95-=E8iW=CF=C7=7FB=DD=E4h=0D]=0F=F7=A6=D5:+=07=C4=
|=AB=B9=8C)=1DT=C9)Ap\=9B=F8,]=F51=0C=E7=AF2G=08Vf=8A=BD=C3x8=E6=13R=AC=0C=
=86=9A=8A=03=A3=BA/=8CdI=B2=06=11=C7=C6=DEcX=CE=BB=12*Y=FF=8Fx=BB
