References: [1R<{B,h@&#_^n}zMa
Content-Transfer-Encoding: quoted-printable
In-Reply-To: a2Tws<<'T$heF
Content-Type: text/enriched

=E1=B8=8A#W=D8=B7=02hdDh=16st=ACC=1B{=08=DB=B4=88"=1B=3D=A7=C0=B1~=7F]=C1=
=FE=EA=AF=EF=3D^=BAiV,=B0=92=C8T=CB=E1=FCT=FD,n=0A=00=F96=E2=0EF>q&{B=11=FC=
=B1=C2g=B4e=A4=CD`|=E3=FD=E7=20=00=D5=D4=ECnM=D0)=C6=BB?{=CF=DA=EC=95N=B3B=
=8D=C6=8CO=85=13P=B8K=13=E9=04&=CD=DEB=AB=C3=F2=A5=0E=D8-1=A2B=A1=11=FE=84=
=BB=05=B6=85>=BB0=20=965=89H=C8]=9B=9Bz*=8A=BA=98=A8+=D7z:=1F:\=95=A0=11=B2=
=08=98!=CBX=EDf=8A@"=B2=FD=B8f=AEgE=FA9=C0=17i9V=D8=D6=8FH=DD=3DH=3D(v=8B=
=A8=7F=F4=EEj=AAb=9Ac=A0s=D4y=FCh=12=A8=0ES=13=D8X=C8=1E=20=1D=B1=DA}=AB=3D=
=97#c=A4=D5=08X=D6/=B4=D3=F6=D7=D0@=A6=ED=DCxk=0C=93+=AC=C0=86=A2=D2=F9^=A6=
=19=9F=1D=1D=A5xNI8T=D4J=E2=9D=90=82=01=0B=90=19=E7=08=D1=E7L=B6=0F|=CF{=E6=
=E4=C2=C7=E4=8E=3D=15=93=E9L=B2=B1E=B0=1F=A4=BD=E3*=BF=AC=EE)=9BVC$=80q=E22=
4=01=19=BB=DB%=A5=16rM=CCFc=97,k=AEB=E3=DC&=BB=89=87K=20=E5i=FA=0EA=C4=F8ir=
=92|a&"=FA=B6q=16K=16=9F@=93%=1B=C56=82=C6=8A&=F9=14=CFL=E3=C5s=BAL=DC=F5=
=FB^=82=A3=15d=D8=83=D2/=D3=E5F=02)!=84=0CU$Y{V=BEX=E5=AF=B0=02X=05Hm=18=F3=
=AC=9B=D9^=F9=C5=9Ast=F82=F0=C8=F8=18=87=18=BB3
