Sender: &%9GVu3r|-}A&$sStk{3EtF'lIdaR#R1U_YF+tY~k=A2Qbo$8vZFn!J <
  P{#4!V6S=idNnY8ug}'Ccs9!?$y=2s^j7XH#COIxqoS#%s}!n#^Kp?ei!@
  [IPv6:fdff:f571:df7f:5ea7:fef4:d1da:fdfd:9b0a]>
Return-Path: LM?hr
Content-Type: multipart/example; boundary="39MMnMQSG9A="

--39MMnMQSG9A=
Bcc: 
  R'!73oKtb=%mFJ?yD`|&x-`E5zpl9-j36cnu+Up0A~6O%6I1aMz'IpKj*g&16E{nvMWEwr#Hk|Pq=
   @[IPv6:fbf3:54fb:fbdf:5bcc:f87f:1fed:f6bf:b654]


--39MMnMQSG9A=
From: KQgx}$X1A2VKA3PT@[165.84.212.189]
Content-Type: multipart/related; boundary="x9vSR2ZDMS0="

--x9vSR2ZDMS0=
Cc: C=$ATRIve0iCA$Q!8Q*AV4vTC6P=#dpX^4qx/: /bWgyAy@[65.245.202.34];


--x9vSR2ZDMS0=--

--39MMnMQSG9A=--
