Content-Transfer-Encoding: quoted-printable
Content-Type: video/rtx

=C1=96=A8=C4=CE=FF]=A5=C0=BF=8E=D7=F8B'M=AE/=B8=AEK]rH=06=F6=08=C4Q8=D0w=11=
=FF=82:V|Q=09h=FB=B7=E16jp`=A7+)=B9=E2=B7l=C7=8F=B9=8F,/=1C(=E4=BD=1B=15H=
=BC=81[=1E5v=9F=84=AF=D4=B5=AF=1AH=85)=EDA=3D=9E=AD=15fy=92|=FF7=18=C18=E4=
=F9=D4=93=ED=9B=C1)=A1t%w=A1=F1=1DI&Kz=94]=1C~=C8B=18IKF6=D5d=9E=A8:=8E=B8=
=0C=A9=D0\e=A4:=A2&=B4=90=DD=E1=8F=856G=E81=0E=17=D7<=C0=A4=8DY=14e=F7i=F1=
=A9*=96=C1=20=C8=F6*=18b,=E1=EB=C6=91=84=B6=9C=92=CA=FF=C3a=C1<*U=CF=A1=96=
=A3=E8=DE=16=86=00Y=82W]]T=E7=F2=A4=B5ac9=DE=D1d=B3=C1=B5=E6h=E1
