Content-Transfer-Encoding: quoted-printable
In-Reply-To: Df]/a#$w)*-YEU]9
Content-Type: application/vnd.shana.informed.package

|=C9=8A=D7=9B=EC=20=C5=1A=A2_3_N=91=19=94:=08=17--=09%=98=F0=D8=F6=17=F1=B4=
&'=04=EC^=1B=BF=B5=A9=B5{=E6=BF=D3p=F2=81=86=E38=FB=B8=FD=C1=0B=C8d=CD=97=
=D4=D5=01/=AC4=99f=0EF=AAQ=B3=00=CE=07=A7=F8=AC!=C9=F8=DD=CF=F8o-=05k=BE=F0=
=F1u=AB=DDO=9D{#=E7=B5=A0=EFF=E4=05=EDY=E6|9=89s=B5Z=C58/(=0C=DE=86n=84=F1=
=92=9DC=92=F7=EBs=8C=90~=BB=F5=B9=1D=CB=E0n=90=DCaM=B6=A1=D7=F6Wx=F5=ACp=9B=
5=8E=8F=8D=06=D8=D0m=F3=B2Jplo=9D=10=A2=B7=F8:=E2(:=C9w=F5=D7=8E=9BU=06=D0)=
=093=EC=83=DD<=DE=1D=E3F=E4=B0>=B5j=AC;=B0=D4=DE=B2b=99=84_=14=9F+=D3B"=AC=
=81W=F7T=BD=E1=C0=92)=1E=ADy=F05=0D(=8Cqg=F5=7Fx=A8dO=98=AE=A3z=ED=B6o=9A=
=EC=08=EA=83*I]=DD=7FI=AB=9C=A4=C5=D8{=F1#I=C4=E2=16=DB=DE=9C=F47=D5=8E=03=
=C3=F8=B6hl`h=8Cs=EA=B0=A0=1A=09sS=C3=84=CB=EE-=C2=B9Pj=83=F55X=C0K=10=D4+=
=C4=15=F4=0CPIM=97=C5m=D1o^=92Fg=EDQ=84<R>h=B0=A9=CD;=C6=A4C=19j=B8=04#=CB=
=A7=10=1C=8C\=03=3D=08=F1=BF=EF=CD=83=D3=02=9BV3=EC~=D6+=DE=ED=86i=05=84m=
=FE3=FC=96t=F6=3DE=C4E3=F4P=80-=AF;k=FA=8B=F1=E0}5=0F=B76v=17=1E=C7=07a=12=
=88"=ED=0C=DE=8CJ=BB9=8Aw=98=87h?=EE=0Bd=F0=0A=B3=F2=F25=FA=8F=13=F5_4l=AF=
=0A?=91=0E.|=1D"=18]=96=FA=88Q=9A3=C5=03=0B=91=01oH=98=CB=04=0E%=D3=B9k3=C5=
=07=99=CA=F4H=05=18=D3y=17B:=90g=B5=A1=1B=8AZ=8F=B5=3D=DC$=98=3D=01&wT=CEL=
=20=BD=81=8B=98R=9F=8D3=D5<=FF=B2Me6=96=95cf=B7=14=F2=B3=CD=D7=1B=C5h=D3$=
=9C=D3=CD=C25=BEE54Z=8F=9Ab=84<p=1C=BDl=A2+o=C4=0C=08=8F=A2X=EA(=AF-=FE=91=
=EE'{=9E=B2`=DE,=19=CA/>h=C4=90?=A2=F7=D7=8D0=A4dz=1F=1C=D4=FC]%=EB=83=BF=
=F19=F1=C9=EA=CC=81tZ=A7+=E0=A2=C5BP=C8=B6=EA=D4E=10=17NN~=09=93=B7=B1=C5=
=B9m=154=B9X=B8=15Xx=B7=01`9=A4h=E7v=CC2{=FC=A9=F52=A3=FCa=A0}G7=AE=BCU=B5
