Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.mynfc; pmi'oqioi90t6'w=""

=B3=F4CGJ:=E5=CD=B5=1B=8Eu=D6EB=EA=0A=1D=09=9E=7F=86=E6=FD1y=08=A0=81=809=
=98=0Bm=D8=82=8A[.C>=0A0=F0=D0"=A9UW=8A=08}L=13=D8=D5j`=FD=C8=AA=1El=BBtl=
=E8d=9F=83<?=15Cs8=A4=A7@=7F=05=0A#=E1=A6=01_~=C8=CCUHz=91=0A=94=87=15Qh=BA=
=E2=81[=D7=8A=9E=F9=BD=19Cgp=20=AAO=10=BF=3D>I?=AD=10=11-=CA=A4p=BA=91x=82=
=CE=CF=DB=8A=C0=E5|,=9E=E03=F4=EF=9FsEW=D2=CDT=FCz=B3=1AK=E61J#b2=E4.I=EA=
=E1=8A=CF?M=11f7=1BV=85O=94=95u=BC=9F=FF=1D=AF=0B=B1=FD=D8=F0F=AC=11=CD9=12=
=CFyY=AD=9A
