Resent-From: =V{EW&3`d?bA(d5$q7
Return-Path: ru){,
Content-Transfer-Encoding: quoted-printable
From: ACi+'FQR|5_1gG=irP/BtD8A1aC#q?HK~fKL0xYokK^SD3#n&Ux-yQ2Jks{zDUqi||mZAaQ@
  [IPv6:acff:5b60:f7de:15c8:b7fb:d2a0:fff2:b59e]
Content-Type: application/vnd.kidspiration

=04=A5W&=86=F1A=C0=F6=17=F0.1=85NQ/J=17E=C4=AE=7F=8C=9DC'zT=E7=B3=B0E=91=06=
B=19=9BD=B0=04<4=00=92^.=D3k0tTV=E8=C8=AB=F7v=B4=DF=D9=02=82D=AE=EA~<=20=97=
=0E%=9APAp=05=A8e=05=88=A9=D2=AE=CE=82];=FF=D23=F8=87=CA=ED=CB!=B8Y=A7=ED<=
=FC=18r=B0=BFI=9F-=BE=83%=86s=AA=97=F3=8A=AB=B8=AA=1C=C5g=F3=F8=BB=01=9C=07=
=01=EAb0=F7W=8C=FAn=B8=06=B8!Q=96=9D(=BEs=82=F1Jkxe(=E9=C8=7FJ=BBN=84=90=E1=
=90=93=12d=1AN=00K=CF=0FF=BC=F8)q=7F=94]=EF{i=0D[=EBl=A5AG=ECE=E3A=D0Z=00=
=A6=8D=B5=B8O=FE=9F.i=A3=B0zZ=BEK&=B0=9E=DF=CE=F1;Y=BF=02=86=F1=8A=9DjBN=81=
=E65=C7=81=F7+=DE=10=BB=D3D3=F1=81=FA=95#=B2P=0D=B7=C5=BD=11=A0C=E8J=CAn=00=
=A1=E8'=E0=B4n=16=CE@=9B=112#=DD=B0=9F=B9=96=DA=A6%=0E=19=A3=94{=B3=DE=B5=
=98=DA=AE=99=F5"=E2k=AE=AF=C2=D6=C9=8E)=9A=85Z=BFE=1B=87m=D6=88=AC>s=D4=D8i=
=FF=EEs=DF=84=3D=1B=A1qdB=86_e=D2=C5=97[h=DB=8F-6=80"=80=E4=F6=CA=FBh}=A3=
=1B=BE^=19=B4=CA=04=F7=9EE=B4ypB`=ED=20=0E=FB=F5=00=E9=15~K=D5f,z'=0E=84=1D=
=EEc
