Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.hal+xml; jax{l`x1g*nwdoh1~zdullkftg3bw=
                "BaeZl2$7H"

W=1CnP=16=E7=E4=9CmX=13=A7_=E9=C2=AA=B0x=9F=95=EC=96e=A9=D4=C8=B3=EC=11=E1=
=EF=F6=E0U"=C7=C4=B52=0D=AC`=E8;=0C=C8=E0=CA=01=F9=AC=04q=CC=19/=E7*?=1C=C8=
=E5=89[=9C'y=20=B3=F8=B0V=CBs=D9=07HV=89=C6=D5j=EF=83=B1=04#=DBuh=FB=92=9E=
=C2\=3D=91\]=BD=CC=A1/=E0g=8D&=BC(=93=F7=D4=96#=A0}=F7=BE+=F7=8Do=C3N=AA=01=
=9Bf=C8%=D7'=F4=B2=A3>=FC=12F=DB=A6=19=AA=06=A1=81=FD=93=9Dv-*=B4=0D=02j=A8=
=CFX2=AC=16=CC=1F@=96=0C=96?=F1U=9F=C6=DD=FA6=E8=C4=DED=82=BC=96=859=D2=91=
=A7=86=0Cc=98%=10=FD=F2=B2=B9=AD=E4u<"RC=1Cd=9D=D5=EB=B4>=9B=DA=B9=F1=E8f=
=B7=C9=96h#Y=0CU=8F=90=96=9C=0FZ=16=EA=AC=E2=DB=FD<=11=AF?=E5+=F2/=8D#r=9F=
=AEI=10=C5Mr=89=C0=EB=E9=B4u=ED=E4=D7Y=0Ej=D3=F5=F9=AE=B1=9D=FBx=A6=AFsx=F6=
D=D3=97]N=CC=99=A0=8F=D5=87a"=F5=8A=84=05=8B=C5.=8C=E4=138=BA=D3=A6=84
