Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.ttsavc

=9CQG=113O=EFZZD=DE=FC=A1X=95=EC=A4{=AFG=F1=A7=EApw&O=BE=BB=0D=AF=AD=92=A5=
=F1i=B1=11=A1=02vx=F0x=01=86=ACr=1C=80=98`kQ=AA=05i=9B=D3=F5b=8F=09=DA=F0=
=BA^o[*=FF/=E7=A6=C4=FC*=A6=E5=92=A6=F6=1B=19bO=BE=08I=BFo=0A=97=B7=DFU=1AP=
=E2p=AB=AF=9E=01(Kp=93=F0=8C=A8=20}=F5=03=D6=E4=D0=E24n=B2=81=EE=D8=C5=93=
=04=0A=B5S=CBY=82=9B=CD1q=94e=E3^)=BE=AD=80=F0g=8D=B9=8E=85=02g_=90=7F$=19@=
=12=B6iQ=05N=03=A2b=A8=3D=D91=0C=EE=20=3DxUZ}=20=A4=18=15=B2e=DA=B6=A0=0CI2=
=FB=CB=E9=A84M=082,:=B1=BC=8B=AEJ=E2=B3=F3=E6T=BAr=18T=C75=BB=F6'=FA=A5=B0=
=FE=AC=DEJD1V=9C=8C=0A3=C0P^=FFcU=A9=0Be=82i=87=B1=F6=A9=AAL?=BA=E5=1F=E7=
=82=09=CA=EB=99=93F=09=1A=12=FC=D2=01=A5)=DF=C5W=B4Z=3Dp=DCW=84=8D=85=F1<=
=A8k=95F=8C6=E1t=AEO=CD=1EcS|D=DD=DAe=02=FE=85=E7b=F6;=1C=93J=E1=CE@=BF=A1P=
=A6#=AF=8CU~=8E=EA=B4=FF=C0zA=B4=C0=83=9A=18=CD=86=A9=A2=A2=EB=E7=01=AE=BDr=
=F7=16=B4=93=02=03=B3Td`=B9=E0Vu=AA=B1=F4=86,d=BFS=EFBZI=A3%_K=C7u=9A=A7@=
=E9=CD/=95=0A?GkhN/`=B27=20T=CA=FE=9C=B1>Ua=AE{Xp=CD=0C=14=F9=E0=18=A6;=B9:
