Cc: 8I~i#W#0vz#9Zg#j%3$Y}Y@[IPv6:fa7f:cfa9:d7eb:40d:7eee:1d2d:476b:d626]
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.radgamettools.bink

9=B5=CAz=1BM=02=F5=BC=D5=0EO=18=19=BFd*i=0A>R=80=05=A3C.<=B0Kg=98E=C8=90)}=
=87=D2_=0D=E7=9F7=D6;5t=8C.=01=CCY=AE=1C<k=D1=14=19U=B3=98;pV8=D8=88=EB=05=
=89=0B=FF7=F8=8A=BE=8F-=8A(=EE=12=00=9B=CF=B8=AC=B2C=B5Ls=94q@=C0=16c&B=EC=
=8C>8=BB=D9g=9AX=04=F6=F3=17^Ee=E8$=06=7F=7F=DCU=AE=FEP=BE9U=BA=EE=86=AE=D9=
Z=9E=E6g%$=A6=B5=A0Z=1A=99=C9n=89U[=8CB=84=F8=EE=D4=EAe=F7=87l=1D=0D=DFY=8A=
=F1=BCq=98=93=F4=A4=D4~e=1E*p=AF=FB=C2=9CA=EC=85=8A=C4=A9=90y=E9U;=99=02I8=
=CA=0CY=09=8D=E8-=19=B9=AC=0Ckv=F5#=9A=DCd=87=9C=9D=FA=1CY=A3=CB=BE*=EE=EE=
=0E8=83o)=07=9B(=DDS=FF=04=ED=F7=C5=CD=1ADJ=CF=CE8=01h=8Ft=D0=18=3Ds=E86V4.=
1{=14=0C=05=E8=D1qn=8DL=BE%=9F=00=9E=88f=F4Q=AE=A7o{j=88|d)=90(Ne=00=CF=C8=
=02=15=C39gq=CE=9A=3De|=98=88iC=CF=EC=A0=AC=A2=F1=87=7FE=86=EA=C0=C5=8B=1Bl=
4=B1=D1=D0=F8=D5=C8=EF=EA=1F=E1=06=F6=FA=B8H=14$=D8=EFm=A1P=05=A3=EB=98=F0=
=08=8A1=C2=D9K;=91^DL=BF=1B=90=BF=A2=F7G=B3s=B9=CA=B5/,Us=C5=91p=BB=F3_=03=
=B9=CBM=1E=A2N8=FC=1E!=B0=81=A0_=E9=F5zj=B0O=19?=EC=B2=8Df=B2=E4w=BBN=14wc=
=A0T=04%R=DD=A0^ZB=81=119=F07E=CB=C7<.=BCG4=FD=EF%=01t=F7=8B=A1F=DA=A9=84O=
=C7=15
