Content-Transfer-Encoding: quoted-printable
Sender: ls'3^aL9`%h=+SwI*#%#o|F^`j|Zc1qux9`B~K-$#P|hr+0&VWw$kE}S@
  [IPv6:fbdd:c772:db7f:d835:7fff:1dc5:ff29:8bcc]
Content-Type: image/vnd.valve.source.texture

=FB=FB=B4=95^=16=BC=8BI=AAczS=E4.6=84=C3;=D0J=1C=1C\=D0=BA=11jx=CBm=FC$u=91=
=94=A97=DE=BF=89=E8=9C=05=A3=EA=7F=C1=D1=D9=FDj=13=11=FC=C5=AC=BE=F1=CB=E1=
=1A=84=83.=F9=FC=EE)=03=F2=0B=C6=D0=CC=F5=ED=99=12=A4=96=18=E2=89=D7w=A5=DA=
=20s^=90Y_+=BD=EB=84=FF=D2=02R=D0=97=9D=B6h=F1=AD=FF{S=D2=D6`=C6=89@]EYD=82=
=8Fr=1A=C3=BCX=BF=C9=FB=F1=D0>'=CFV}q~&=14=0EA=BDJ=D1=9B=90=F4K=CFpjyh=84<=
=DDq=3D=F8=92=CB=AB=85=A3=1D=DE8=17tUP=82=17=DDo=02=9F=D0=F8=1A=12/Z[Xa=10:=
=9Cd=00=3D=CD=A2=AFh=96=97=EA=FC=DA=3D=DC=D9O=DFd=19e-=F0=82cX=F7=1B=1B=97=
=E9=A218G4=F5=08=E8=AArf=06n=06=D6=F3a=07=B3g=B2=92=00=BF=F1=D4=05D=F6@=8A=
=0F=C0=BA<.=B6F=B0s=B97mru=FC=EF=E1z=F7Z=B8=A0=95=BC=A0=0E;=993$=9A=EFv(=B1=
7=1E`qU!H=17=E7'~=FC=96l=B8q=0E=9D=E2E=BC=D2=F9=C7T=DF=F4=9C=F4=E4=E6=B5=94=
=D2oF=0B=C4=F83=CD#=968=1C=C6=AC=AB=C3=1D=C6=AFI!{|=ECm=01>=136=D0=84=01=DC=
=3D=8E*=AB=AB=EB=AF=95|=D4=9D=A8|=14=F0=A94D=03i#o?z=99%=11=CB=C2=CC=16=C9=
=B91uQ=A9s=95W=82=EB=CF=E3=8C=DC&@t=0A=9F=F2=F9HO=CD=A54p~=C8=BBV"=FC=01=F8=
=19=8B=8E=13=B0=3D=DEP=C1ST=BE=092=B0=BB=D7=0Bc=9A`i=DE=CEl=1C=D6g~=F3=D2=
=03'c6=F8=AD=E8=EA=A8R=A6=FF=E1=EB=ED=1CA=D9=19=E4=95a=EA=B6l=B1g{)%=B1`=EE=
=B5y=AA=C6$=9FT&=A8qdjT=EE=1CX=1C=AB=03=DC=DF=8Dm=DA=D2=B6$=E3=9BY=A1=0F-=
=8E=AA=04=81h|qwU=ED=C7=E1=CF=B9=CB"m
