Content-Transfer-Encoding: quoted-printable
Content-Type: text/example

s=1C=E0=D3=EF=F7=A4=BAQ=97=E4=E2=ACj:=83[M~=C3=AC=F2=8B=B0=FC=CD=20=96E=C0g=
=14=95=171=0E5=C7=0B=08=A8(=CBsDFp=BAk=0C=B5=8A=E4Bno=E7=06gC=B1=19=D3=E0=
=B0-=03=EF65=9C=ED=87>;=FF/=0Dj\=D8=E5=1C;=14=DAsu=1C=A6V=ED=DC=F1=FC^U=C9`=
y=8E=0E=A7=E7F=EE=99=1AT=D6=BE=B8=F5}=82=BC=F29j=DB=D0l=DC=18$=93G=E9=ED=96=
Z=C2"=11+$=E1=A2SW=AD,/=000=D9=AA=CC3_&"7?=83=AF=93=EA=E1F=90=F0=D2m=E5=E3=
=D9=DA=08=D7=04=AAV=AC=DD=FCS=82=D5h=E6=83=14'=C6=CEq=B8=FE=1Dg{=971=AD=A2=
=12=F9=DD(=B5=C2=84=83=0A=17"=82=BAU=20wx=0F=81[=BFJ"=EB=1B2G=9F=F6=B9WS=A4=
=B4=18=02\V=FB=FD=AC-=B3=98/=89)r=1E=E6=CFPp=D5=A5.-=0E=D8=A5=97=E8=E9=A7=
=C5J=97=01=B5"l=19BF=DE=D9=D2\Y)=0C=10=E8l=94=E5y=DB=BF=DE=BF=E02=E6=89v=87=
U=81=E6=AB=96=81T8=A1$=3D!=F9eF=1E=A8=0C(=CA`=8F=8D#F=F5=E4=15=04=80=CF=AEL=
=B3=81=DE=DF=88=3D=A4=0E=A6=A3=F1=D7=1F=D7q=AE=20=02R*=0C=AA=8E=82=C7=BA=90=
=0C=12=DA=EF=DE=A3=03=D4=F2=84=AE=C1=AD=D4=B1P=B9v=96=F9=19=F7i8=A8nA=D0qMa=
=D7=AE=FD=A0=FAF=BB=CC=BF=A0{#S=05=C8=AC=DB=8DB~=B4=C7=13=CD=AE~=09=BAH=FFx=
=AC=A4=98G=C9=03{n=03@=F5=B2B=0C=B9$=06L=C1=C7=80'aBv7=F6t.P#rE;=BF=EBM~/=
=B2=19=7F=F4=BE=B8=935=DB=FB+=DA;zK=B3"=EF=8D=B7=F0T=A1=E2U=97=A4=94=9F=86=
=E5=E2,=D1=C7=8BL=BB=99*qf=D7=AA=B3=A7=ED=9AM=B5n=D7=A0=16=0A=F9=9E=0C|K+=
=83=05=02=CC=F3jz+=EA=CF=93Mma=A5=E7=AC=84=A8M*j.=AC=FC=E1=D6=D3E=E1=88*=87=
2<h15=DD=8B=CC$=9B(=C7}=9C=C8=9E=A5=DDF=E9}=D2=83=E6=D9=AE+J=04W=86=10=CD=
=B9=97=A5~=88o=B4U{=F2=FA=C5~=99=93=B1=1B@]h=AE=81=07=D2=8Cl1,=1D=DE=F6T=C9=
=82=E7=14@N=08LI=EC;X!|=8E=CEc=ABi=0D=18$=A9H=F4=E0=9F=BC\=AC=9B,k=D8=E6=AA=
=E0=9E=0AL9=8B=C7=C4=06=95=92=00=1F=98I(=F5=A7=99=C4f=85=CF=A7=F4=9Bt=AF=C2=
=1E=EF=16=07=A7$=AFE+=DC=0B=BFJ_=0B=80=CA=E0RM%=01=D1Z=C8Q=E6+=92=F8=EF=B9=
=B2=D7=0E(=C2=B6Z=BE+.=A7=08=E4=E0=EAO=A3=FD2=C0
