Content-Transfer-Encoding: quoted-printable
Content-Type: video/quicktime; |&qmlo#ez="=\ak~-n_="; }b=-'

=A2f&1=F9=E9j=9EfRCWG=86=81L=DE=EB=8BP=A4?J!=E4=04=9C]0=E02=FE=BC=F7=E4\d=
=F2JdVp=C1=1C=FB=A0=0A=D1+=C2=B4=CF=E2)=E5=9An=D4=82,=DB=AB=8C;J'=A5=C3=8B=
=CB=AF.Q]r=A4=DAe=06=17=DBR=12=17=15"=95=1B=B9gzT=A3=CC=AF=A2=92z=DF=85}=BB=
=F9y7=13z=CA=A4=ED=9EB'=A3=3D=D9=CB/L=12=8C.*%=8Cg=DC=E9=CBS0J8=01=94=04X=
=84=D9=BA=204B=D1=15=A4!z=FC=00=B5=18=AA=F3=B4=EF=0C=D3Y=FD[=A3=0A=E2=FE+a=
=97,=17=95=FFi=8C=E5=B0=C4Y=AD|t=7F=05=82B=DEN:=EF=DA=1C=A6(=E4=8D=20d=BAqA=
=BB=D4yP=8D=A2=BD=82Tb`=91U\g=85~X!=DF=0E=96AH=F5=0E=09=D2Gh=E8=86=1C3=C4=
=ED=02=DC=07=9B'=AF=CEA:v/=AA?=BB=10wB=A7=95=B1=D4w%=D6=20=98=07i=AD7=81S1n=
3=87=08=FB=0FG=0E=88=02;=C0=1E=3D=A1=09=81A=EC=B4=F4=D18l=13=EE=E1=F2D=9Ch=
=D3Y/C=BA!=AEU?=8A=DB=8A=86om.=0A^`_=1Cn=85=8Cx=1Dw=10%=B2=BF=DF=E3@x=895=
=E6=11R=0A$x@f-U=80sRZ=02=BB=1F=02D|=B2h=C9=EFn<=10=DAS=10=C1X=86=83#=81=F7=
=8B=84=8D=F0=07=DDV=D5=1C=E1=D1=B2!g=FA=DAM"OPo=F5=7F=87=19=BE=AD=CD=B0=FBE=
=E0=989=0A=0F2=B9=88=89=A9=C41Wr=BD3W=F3=AB=E8=FD=1B=09=7F=9FEB=BA=CE=C1=88=
=AE=B43=DE=BAd({S=EB=E5=88=97=D9
