Resent-Bcc: GR5XcHc@GH_
Content-Type: multipart/related; boundary="09Nkptc8SCQ="; ekt&~9d3e7h{=
                "{(]i>nczS6"

--09Nkptc8SCQ=
Content-Type: multipart/report; boundary="DA0PV+/yGIw="
Bcc: IHrQe`n/: r0J-*KouM+KQ~OxEo+LP0@[230.117.61.44];

--DA0PV+/yGIw=
Resent-From: U;J7K*4H


--DA0PV+/yGIw=
From: iRp!HX7KOFXQ%vx&Slc_2xw/dnAw+d@[254.160.21.78]


--DA0PV+/yGIw=--

--09Nkptc8SCQ=
Resent-Message-ID: {9F4ufF


--09Nkptc8SCQ=
Content-Description: 2F]%[]h'TfI_V,
Resent-Message-ID: 9O(bpQ]t>


--09Nkptc8SCQ=--
