Content-Transfer-Encoding: quoted-printable
Content-Type: text/t140

=BBT=F1=9D=BB=F7=A2=C8!=B6=3D@=EDr=B5=D8z=0A|I=CC5I=8B=EB=C0=0Cm=D7=B4=F4y=
=A3=02=1D=A4W=AF=89=FCr=0C`F=AB=AF=EF=C3fx=CAX=B4=04=1B=8D=0C=0B=EF=96=A4=
=A8T=CF=ACA=EEF->=D1=DE=1B=D6=8C=82=D1H__S=E0=CC=93=B5=11=ED=C3$=F7S=F3a=E4=
=CB=0CBV=91=EB=F9=BA=B7=99>S=D8vI}=E0r=E3=C3-]=C1F=90=D8E@P=8F=08=AA=E3K=1B=
"~=D3=18=05=ED=96:=A3=FF=08=96=C8=3D=03=BC=83S0)X=DE=A3=9D=E8=82=FEY=97=DEX=
{E>mo=E4=03-=7F)RW=1D=D8=C7=14=CC=A4=CD3=10=D5=E8=A2=0C=F6=C7m=A7=D9=F1=A3=
=EA&|=F8=B9=3DD0=B7=A0=96O/=A0=CET=86V"aU=AF=FCvB=ED=D2=0A=C2=FE=D1d\=C8O=
=C6=08=1BO=91[e}@n=AE=0A=A39=ED=DA=00=85=DC=1D'#>=FEu)$=87=17=84=D5=0A5=D2=
=19=F0=E7=C0=AA=A8=B4\=F4=17=95=D6=A9=13c=DA=F3=98v=05@Q*7=D8=AA=C4L~yO=BB=
=05=9F=FB=A0l=B4=F0=C81=BF=0D=DC=0E=D5=19.&=82=94=08]c=09=F2=A8=A5+0=1F=01=
=0D=E7=A8=90v!=BE]=9A.Z=7F=F5`(Nm=F69Wd=CE=CCe=9D=B0C$=E3=7F=B3=FC=BD=DCA=
=8E=F6=CF=1D=A1N=84=1C=91x}=BDn=EF=DD=FF=9F=05=CD=80=B0=93=EB=B6H=A8qOZ=16=
=8C=F4=E9A\=F1=C8f@=E9=DCV=8D=E7u=87K=D5=FDA3=92Q=C5=06=CE=8CAm=FEc%=F8=88=
=BB=D9=A89U=14=CBjpc}=1F=14/xC=FD=A4=D5=A1=D1=94=C4}=94=B4=F35=99M=7F=9A'24=
=BE=98=11@W=AA=A1=A9d=FFx=1C=87=E57=8FN=B9=A6=0CCv=9AX=DFXO=19=8E=93=A2=C7=
=ADD=A0=A1=90]z=0E=C0=14=FA=E9k=F5v{C=03=86=C5=AA=BE{=90=F2gq=D46Ln=141=07=
=BE=16Y=9D=A2=01=C4=AC=F3=AFe=0F=C6=1CZ=D4=D9.H#R=9B=A8"=8F=CA=A5=D7=14=F4=
=1A=9F=FE=C0=87=08t#=B2}t=18=B37=A1:AP=F6}}=CC=AE=D191=DA=E9q=BC=07=EFB=F9|=
=E7$QB=01WKB=0Em=EA=C6=F9=8A=8E?<=AB=B0=B9;=B9=D0=B2=F2=CEu=1C=E9b=E3=EE=E2=
=83=FB>=AF=8F9y=DE=C6w=D1=BB=B0=13-)l=C2!=FE=B9=13=DE=F7=BCo=F4=B6,/=F1=F9=
=F9=17=9F=15=CF=9A=18y=1C=8D=F6c=DA=DD=10@>%=F3=20=05=C3=F0[`=20i=C4l_=D2=
=BC=80a=C3=8A=B8J=A7=95c!R=98=E9=EF?=E1=8B=E5=DED=E3=DDIF&=02=D5>=EB=E8=20=
=8F=F6=A3=FF=96&=B4=E5=83HP=C5=FE=BE2!=FE=1EJ=12b(=16=FE=B6z=AF=C1=A6,=C2+d=
=C3Y*=0E=A4=0C=82=CFA=8D>=BD=0F{RJS=ED=91=09=FC=20B^[=A1Dby'=EC=0F=9E=09=FA=
V:=BD=CDT=DE[*K=80;=F7=D1=94l=B4,=EAh=D9-=FF=83=81=20Et=EE=E9=A6"=0BL3=0D=
=A63K=BAb}tS=19=E0'=05=9A\=88=C0G=82=89zyz-=CB5x=80=3D=A6=B3?=8A=0D=DC1=1A=
=AE_=B6=E8=05%=8E6=8A=E4!2c/=B2=95=BAN=D9=EC=99=C8=E0=182=B6=CB%=D9c=1EA=B0=
Q=A9^
