Content-Transfer-Encoding: quoted-printable
Resent-Date: 4U&X-ZiLQO]-;:+=)
Content-Type: video/H263

=7F=09=9C=7FnJ=F2=D9=98=CF=AC=0E=20=A7R+=DDj=BE*=BE=91JT=F7=7F=94=9A=D8=18;=
=97A=00zD=DF=AFZ=C5T=E3=DA=8Bt=C4FD=D8sH=1B=8A=C1=A0g=8B=14=03Di8W=DA=C30P=
=12f=B0=F7,H=8F=CA=15K=8C=88=C7=EF=CF=A9a=D0=D8=F3=DE=18h=88*=DD=AF=B5=04=
=16,=9F=E3=8A=3Do&=FC=0C-=E3_E6q=D3=B2=B6J=026=A7=EB=91=DA-Ze=A4;s=C9u=FF=
=E9=BE=0E=FE=E9=DD=EBC8=1D&6=DF=13P=85=C2=EEK=EC=9A=FF=B5A=F3=C8=A8=AD=B5=
=80=20=CE=FE_/c=B9=9B=E7=8F-T=DF=CE=A5=1E=B3=05f=F8&=00=D1=163=E4=80=BF=92=
=B0[=0F=12/h\=93=95=B3;=19=FF5*=B4>=FFaaW=C2=D1=BC=8A=B2m=B5{=11=BE-=07=AC=
=10=B8=92=B3][]B=BA=0B=9F=1C=E1V=CAz=99UKt[9=0B~=C9=9C{=10=C3=93M5=C4z=DA=
=99=02=8A*&q=F8=EB=BF=0CW3=01=01=C0=8F=09l=1B&=D9I=16=B2=0A=EC=A9=8A=81=84Z=
=B5=00=E4=05=8C=FCTH7X=969{=CAA=05=17,=9E=81=04=17=91=90=93=03G=AF=B4=FDP=
=9A=B1=FET=C7=15V=0D=D0f=FFW=AA=A3=9C=05=B9C=9D2=A0=AA=18=EE7=17+=B4R=E4=9C=
=E6=DET=DD=F6{=1FP=D1w#=DFH=BD=A6=8E>=E0=A8|J]=091=BC=CA=14=01/=E5=E9=ED=9F=
=C4=D8B'=C6=D9=F0&hsrr`=915=08=B2=A2=FB=A8=EC=C8=9E=8De=C6=15O=E9Jc/=07=0Ft=
=84=8D=8D[\-=EB=C2=A5=9Fr=AB|=B3=19=E3=E5=B6=81=1E=3D=8Bc=7F=AE%bd=81w=E3=
=EE=EF,=8Bx=EA=9C=BD^=82BH=0C!=EA=F3'=A5=D2~s=98s=E80=BD=F1=A8=DC=9A=CB=BE=
=AE=B5=EB0]G=C3Ck=EB=D8![=88e=A1I=0A=EF=DB5=E0=E0!=B5.6?=91Um=00<3=8E^i=C0;=
=A8=8B=B6=92=CE=0F=C8=8Bj=B9=D6=7F=0Dr=B5=D0q=E02~=E2=9E>P=B6=15^=97=BAD=B3=
f=D1=B6~=A48=B3=89=9Bx=FC=A6L=09=F69=90=11c=06)=16=07uZ=99=011=7FHy=EF<ZM=
=0AE=192l=E4=EB=E1=BD=FA=93a=D2=BA=81W=AE=BCY=1D=C7g=B7=A6;=87"x=C6=CAJ=B7=
=91+=19=A8q=F7I=CD=1E=95y6=0B=03\=D84=A2=90=A9=A3=FE=EES=D48=A6D=ABD=AC>=1F=
=A0%N=9D=DF=1F=CCB=C8F=DB=80=0Fyo0=B6=1Fz=CD;=FDmY=BA=F4=1E=3D=F5=08$<=8A=
=84=A0=F0u=8Fo}=CD=888=0B[=B0=F5=E1=CB=BAm=97=BB=94`[%z=D3=BD=1B=FB=94d=CCd=
}u=0A=E4=AEw=94=AF=D0=83=9Dl(m=A3}=D1=A2=9C=90=91=C0=11=86=B7}=93=0F=DB=94=
=F0=AE=8F^=A0=94ejZN=1EV=F3=9F=AE=DA=F7=92Y=B2{"'=DE=FC=1C=F0=A3=F9=80=0Asg=
Y=DE=20=F5=8B=E5=06=CA=E3=0D{:B=9D=FC=12=FB+=0F8=FDq=E2=CB=87=FA=B3=0B~=F2=
=B9=9C=ECv=E7%=A4=E1=BFxS.=A1k=BD=C7=F7=0C&=B06=96s`J=D2=CD=EB=04=12=E0=CAa=
=D3=8ETO=F9y=A9=97A[=AC=A7=A64=E9=D0=A9=A6=E7=A9=D7P=03n=BEY=ED2=99=C2=0FF=
=D4=8A
