Comments: 65HufGhMcAK
Content-Type: audio/t38
Keywords: v1W4)+
Content-Transfer-Encoding: quoted-printable

Ba=F49=D4=EC#=D1=BF&YC=89~=C4=C2=921=F2=E5=DF?3=EC=CF=01=ED=CD=ED=BF=FF=9Dw=
6|=82=A5=8F=D2=96=C8a=DE=F3F=D1T=EFXXXd=DC=B8s!j=DC=0B=AD=A95h=1Au=C7=C3@=
=EF=97cc=88=CB=DA=0A=F7t=D7=18bOC=D9sj=B5=DE=FFp8S=B8?=B081=92=3D;o=B5O=D8)=
=1C=85=C6*C9=E0=19U=82=15=92=20=E3y<=00=95=9D=CF#=AF=BBm=08Jc#.=D8=9Cv=D6=
=A0=8A=A5=F8=A9=0D=B8=B7]DV=93=9Bb=8E=C1=CCN=C5=07=8E=AC=1F=CA3Fr=F8=82=88/=
*=959%=9Do=DB=D0=E5=CD5=C6;=04=EE=CB=1C=C5=F68i@=96=98=EC=DC'=F39=A2=D6=CB=
=D9=8De!=FCOk=B4=92=84=88<=8E=96=DC=F1=FES=ADM=CD=1B=C3=14jV(=C4=1E=9A=AA=
=CBV=97=EF:cX=8E
