Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.2dparityfec-2005

HYK=16=10~Q=A1S=14=D4/|=B2=B1=EDL=CC=FC=B4=81=EC=EF=C0=A93_=D4=AD'=87YS=B1j=
PP=13=C3)=8E(7=AC=AC=BA=C7=C9=E07xqMX=C3=FB|=BC=E9=BE=9F=CA=FA=A0=C9Hs=CF=
=CC}(=D7=E93iF=A8=C3=A8=80c=B8B=F2=97JQ=D9la=0C=FE=D1=C6=CFK}=A8=82=88'=EC=
=B3=E8j=D6=BD=F8=0F=83x=D6b#=A9=17#;=860=B5=84=DB=A4-=00=11`=D9=E3=D5=E1=C0=
op=E6=82=06=EC=A9=D6=BA=9D=DD=9D=AD=07=F9=14b=81=1C)n+Y=F1=C5BB=AE=84=C9=C4=
=FD=E4=BF=EA=3D=A5=C4=05=F2*=12JD=E2=9CHn=9B=81=FFg=F9U=C58=A5'>=9F=C4t=CD=
=9EO=C9=CFZ=E1=F2=09=A6=B0Xl^=D8=A4fq=CEP=1D=83=1C=89,=A0=D45=CBf5=E3=94=81=
=E3=1C=A2=DAr^=0B@=F1Z=C9=C2=FBA=99t=81Q=17=DD=F6=09!$=FE=99=AB=16=D8=A21=
=9A^=03-=3D=04}=AE=B7=AE=E2D=08=D8=CE=16]=8E=EDG=20=E9=B8=BA=E9=ADY=DCI=FD;=
=EDAH=00=01=02=D0D6I@^=D2=B9=D19=80=84s=EE6=BCa=F9~=0Ar=03s=00=A6=A9=EE=F5=
=FDM!=99=0BN=A8=D9E=15=F0=B8=F7%}=1D.=F6=02N$l^=C3=07=92=0F=7F=EE=1EIK=98=
=FDJ=CDw2t=BF=14=11]j=1C=FB=1E=94=FBwf=C5(\=AC=00=DD4=02=EFx=F1*=DD=039=86W=
^=E6=CB8=F6g=B6Vj}b=07=0Ep4!e=FFYa#K=C2=EA)=9C=92=13?=CC=BAi=D1=CE=C2=D7=DF=
2=16=9A=CA=08=16=E4=AD<=0E=D8=EA=8C")=85H5s=8FiJ;0w=A9J10=D9=F9=A17=CB7=03q=
M=EC=81=D0=D2=17=0F=B6B=AA=1F=F4=D8c@=16=0E=FC=AB=B6=E0=F6N=DB=DDEs=E7=03=
=F7=08s=14=15=18=0A=81=A9=20=95=E9MZ=83=B6f@=DE=FAR=DC=B7%fB".=02=AA=DA=0B=
=1D0]=B6=1B=F1^!|=A6=F0;=0D+=9BW=9F=A3=CF=9C=3D=A03T\=A0@=0C=B5=F2=A8=C3^=
=ED=9CrO=E9=C3=EE=E7=BD=1EY=F7Q|=09=FA=01=D6?K=FBjm=C8=8F=C8=C9=E6=07=EE=D5=
=97=85=A9_=16E:so=EC=EB6=01=BA[U=BE1K=EB=F1=1BL!=89NA+=E7=CA=C3=806=C1=A1=
=F7=8F=9A=89l=FF=BFs[=9E=C4=D3=9C=B3=0E=B7=DD74=E7=1C=DF=FF=83=ED'=E4=F2=A7=
=A5=82%=99M=E7=C7=AD=EB=BBG=93=CB=16=DB?V=08=1C=19=03=B7=AE=15=DE%=DD=C3f{=
=10=895=8D=DF=E4=B4=98H=A3=BB=02f=FA8=D1U=1B=00=BB=11<=A2=8F=CD=80=B4=17I=
=B2\=E3/=161"=82=82=9C&=D1=FE=17=85=FEW=83=07)=D8=E0=D2=0D=03=FE=E2=0B=E3=
=AD=0C=A0=17q=89=CC=E75=FCi=CD=EC=1F=12=1B@=01~:=A6=00e=9A=DDe=BEE=DC,=F5=
=D8/:=AE=06=C7=A2=E3N=81N=1E=8B>4=EE=20=DE~X=A1=FDi=85=92gqb=3D=B5=CB=C7V"(=
=E5=AA=BF=E3V=C1]=9D=B3=EC9k=B4=AF=F8=10=E6=C2=9A}]=87=A7=10\=94n=AF=A4=B6h=
=EB1
