Resent-Bcc: (6$FYzbTN3Lq%OdZe
Resent-Sender: ^$ky+8O[
Date: 5 Jul 9994 21:49 CDT
Content-Type: multipart/digest; boundary="tDSCiWW0U5M="

--tDSCiWW0U5M=
From: fqmnm'rtRddj_VC-vsp&6xH9R2D$5'G{g_#sh?|i+IhM3&-OTy*3G^&@[138.20.115.58]
Content-Transfer-Encoding: base64
Keywords: ,;qd6IONB<$Dt+6t9b
Resent-Date: NM>y[c'Ut>[ZS7


--tDSCiWW0U5M=
Resent-Message-ID: %%hNT]9`:G44
Received: m3(o!-bxM{}Q~
References: 3<c'"?u/=<s*tU9+uX


--tDSCiWW0U5M=
Subject: NYJ5NW$%&_kZF7~
From: s'122M3Oc0za&OLf{_77_#U7PZl3joyfk$Jrm|%'XsH=#_c$+omo!4#Af/-y6o#@
  [IPv6:fbf6:c5bd:b6af:d60f:cf9e:1b7:c7e7:fd7a]


--tDSCiWW0U5M=
Comments: 2uHipi


--tDSCiWW0U5M=--
