Content-Transfer-Encoding: quoted-printable
Resent-Bcc: 4cK%&bM(vP@Q
Content-Type: image/t38

=DB)=FF=FBu=B6=CE=01=F1=D8E=83&=C4=E6=F1=E7=C5i=D14=CCZ;=B2=EF=BAj=D1=B2=DA=
u=13$=CD=AD~=88=A0X=AC=D0=18&jl=BC=81=F4=81y=B2|(o=80'=9Fi=3D`=9A=85=06=03=
=1F6=ADN=8AP=92=A1x=F5=95@=0D=BF=A8l/=20T=CD2=F1:=D90=F7=DE=1B-e=B4=FAH=E3=
=CB=05=F6)=8C=0Dd7=A9D>C=9E=C8=81=92=3D=C4=81?=DEM+=82`=CC=A6A=9B=B3=DDMU=
=FE=CD9=82=90k=F4=1Fv4=CA=A4=A4=7F=0B=CE=B4=AE=95Ao{(=D5=A3}.=B8?}=01?=FF{=
=13R=07=84ZL=CB=EFv=FF=B6=A3K=93k=D7=D6=1BO=7F=1E=92Zj;=D8=F4=F1C_=B0=DF=06=
=BC=E6v=16k=99=10D=1D
