Content-Transfer-Encoding: quoted-printable
From: s-^^'Kx1!rqUXbAV#I={LJEX3fiT4@
  [IPv6:f3cf:96da:7e34:9bcf:3d7f:46cb:ddfe:e2cf]
Content-Type: audio/SMV; wf4=ZT3u

=09=FBy=1E:=04=12=0D=D9m=13=14=F1=8F=B0=A2=F6Zm%=C0=10d@=D0o\=E2r=DA=90=ECC=
=DBy=A5=1E=ED=892[=1B=08]=8D=83t=C5=8B=DE=E2=18*f=F9=D9Y=C6=EE=9F=EC=AB=09=
=20>=83=B0=08}<=D2@k=85=81M=8C=ED=16YV'=02=94+=90=CB=9E=9A\S=01=90=89Z=92=
=A2=C9e=05=D3H=19=F7V}P=B5a=0B=1F=A7=F1=F7#%K=D2=C9=BD=EF=F4=0F=05=BA3=D5=
=06M=E5MT54V=A6=BCVD=9A=8F=F58rEt%=D4c=17\=A6=BFq=10=8Cx=DB=E7=94b=9E=F9=A8=
EpN=B0>l=C7=DE=D3=0B=161[,=DB"C!=A8=0D^n=E6=B3=141R=06=F1HF=C6ft#=95=E5=F3=
=A8:#p=EF=05=AA=DB=AC=B8=F5=A5=8D=C9=F9=CD[a=A3=9B=B3,=C3=10=93)=87/=BC@1=
=83bp=A7=A3=1A=F0E=9Fg=FE=CB=EB=D0=E3=0F=9E1=03=0C=F0=B9=A3=F4MX=AB=A0=9DP=
=D9M=1E=14=9AU=9A=B8%}=AEb=85z|=0F=D0=A0=CAB=A5&k=E9,=DD=D5=11PEd=C4=9D=B8=
=93=94=1A=8B=8B=1C=8EJ=8F=A1=8Fi=B0t=9D=1B=95R=E0=EC5=01&=E3=18=D4=9C=EAh=
=C7=1CN=FF=A7=FF=096^=FE[=F5A=9A=1CX=DC=EDs_"9=A3=C4=AD=91=B7j=A7=87=F3=DF=
=B2=AB=89P=86r=F4=DA=81s=8C=8D=8B=04=97=FA=1Fkg=E7=D0=8F0{=9D=06]d=81=FE=0B=
=F8=9D=E0:=C7=FF=FE(Nq=0A=D1=AC9N=BC=C2=EE=12e=8A)'LW=B8=F8=B7=0Cn=08=D3(C=
=C7Z=82=1C=BF8=89l=3D=9F=01=E2=F7%=8D*=C2=06=AC=20OPS=F7=EF=D5S=E9=12z=B5=
=CC""Z=19=E3`aW=0C=A0=12=1Fo=E9=CA=AD=B2=C8=87i!=8CC=B2+=D3=EE=BA=AF7@Z=C0x=
=0B=D7=88=F4=83=D7=AB=C9V=AFE=17=92=A3=93=DEa,=03=E9=91O=00H=CF=95=98=B5=B4=
=C5,&=E3=03=D4W=88f=8D=DD=17t=9A=D3T=B3=B3F=D6=B8=11=DD=A0=D0=C0=E6t=1F=9CD=
=89=D5=F2?=AE'a$=11%=B7=8A=9F=B9=CF=DB=11=C9=89=A9B=A9=92L=AF=F8=06l=1Fe=89=
=10B
