Resent-Sender: Wj$)9C&Ub
From: #q@[IPv6:f4cf:93e6:fb9f:777f:bfde:6987:d77f:5f3e]
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.fujixerox.ddd; tt9ycze}.jdt304qe|~b="dYxmvh"

=B2=EC=E9=A9=FC)=DA=D6)~=E3`X=C2=D2=CE=01=F2=95=CA=FETt=FF=91=D2=93o=F0=A9=
=DF=20=B0Q=B1=03i=1F=11=C8=D6=F2^=AE=E1,=C6=DC=D5=F8=93=F2=8A'=CAL=BF=90-=
=E8=D0=AC=E1=EC=BE=9Fs=C6=F9=D5=A4=E4=DE=F2=84=C8{>=CFj=D6"Z=86=CE=8Bxf=D3=
=D9=FA2=AF=F5=BE=9A=94=C9=85=DB=08g=AC=BD=ED=11=B7=0Fa=AB=AC=87=A2=8C=7F=9A=
E]G=8Bnl=09=9C=BEg=97l=C1=0F=B0h=96{"=B3I=15=9B>I=0E=E7rQw=D4=02\=00=16=F4/=
=8F_=D2=DC8=19=A4,]~=0D7=D3K=F2=9D=FE=D3=97Q:=F3=B9=DF=E7
