Resent-Sender: ?mMJ4
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.2dparityfec-1010

=18HN=0A=A4=11=07=BE=DAa=B0=B0=04=A4=F2=B5=05Lk=93=E9&"=92r=D0=B5=1F=1F=10=
=20=F9<gLaO=E7=E8=E6/o;=9D=1B5=8CQ=B7=0A=C9*=10]=C2z=16=F6;=C0=110=A9=0C=CA=
=FF=0Cm=9F=DB=914=C5=9C+=0AY=AF=E5=17=E6=7F6=20q=F1xTZ=8D<[+=A4=07=02v2=F2=
=B8=05(=90q=A4=045l=FC=A7=8F=F2ch=F4u'7T&=8BQ=CD=B1r=91%L=C6/=BA]=DB=86=8B=
=8CpW=9Fa=A5=01:=AF=ED"=B6O=E4bE=F7u=B7T=83=CF=BA=CBu1=F9=C6=CC:=0B=87=D5=
=CD=92=DD=D78=97=E9n|=8A=FCP=F6u9N=D8=12=CE=97Y[=0B=9BBM/=E1&=C3=88=B8=CA=
=8F.%=08H`=F30H=E0=C9=16=10=CD=FD=09=A8d=8F[=8Fp=13=DF=00=B0HJx7C#=17}=F7=
=C2=8A?=08W=A7PcS=DC=92X=00=90}~Y=05=CD=AF=9F=EFnU=D3=AD>C\x=D3=DF=A9=00=F1=
YU=C5=F2=B2c=11r=C9=9F5=D5=A9t=F0=F2=CC=FF=E4@=94-s[=B9=1A([=04=CD=82=9ApI_=
&=AE=193=87=1F*B=F1L=97))Gc=01e=E0=8AP=08x=FAM=C2F=84=0AH=E4=8B=05S=89#j=E1=
(-K=E6=CF=89~=EDy1=BB=E6N=DA=9D=EE<=9C=F2=E8=9DF=CD=FF=C4TN=CC=BF=9C=05y=A2=
X^=BE=0A=C1=0B=E8&=FE=B2=93y=B5>'=1E=F73)rK=F2=00=84=9D=C4=8E"jq=1C=8C=0E=
=B5e=87=A6=D8L=80=A9=8B=FA=FC=14=13=F6Q=7F=02=16=D7=0Cs5=E6=06<28x=0F=BE=F5=
g=F0=E8S=01y=96=9A=C5%_o=07=07=E0=19=D2=A8=14}=E4@=80=0C=F0=9C=C4,=D0=01=8D=
=16s=D69=07=86=89=DF9:zF=10o=0A=17=E8=D8?=B0X]4=03U=94=B0=84=E0a$=ACG=09=8C=
s=89=9A=BFC=13=1BQ=8Cn
