In-Reply-To: Y^DU)
Resent-Date: Vi;#%H^
Bcc: CP-mUCU0h6{$0Kk*Zcsx: 
  j1Lj5iTS0`#0PcVjL_IUc~|/`+jqjF4?-`iWX-g=&yWnCRd|3ICEtca-DC6i!@
   [IPv6:6eff:1283:f5a5:606:74e:f80f:fb5d:f682];
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/vnd.CELP

=7FB=941)y)=D2w`=D6=AA=B2r=88=11,Z=7F=D1=CE<:=93H}=FF=93=96=1E=F5C=FD=12=B4=
=DFh)Uv=B2=8F=9D[=E4=12=3D=E2A=E34=08=98=EAd=BD=C7=8B=BD=C6=86,=12g=85=86=
=85=0E=92=D7=8D=D7=E2=0E6=A6@{t=89_=1F=89=1F=FF_=17=BE=8Bl=8D=03T\=D8.=08=
=1AU=91=E5=BA=C95=0Cq=B8=D7a=E0?-=A69=EC=99=7F=1C-=0B=05=0E=0A=E3:[=00=FC2=
=8524).=CFM=8D=3D=F5I)R=D7;=9Du=AA=D9f=F5:=09$]l=1A=FF=DC8Q=EC=EC=FC=89(=EF=
r6`=D6=D6=A5R=07J=9F{=C0=C1=8B:@=08U=E6=9E;9=05=0A=B0=80=1E=F1=DA`@=3Dk=FF:=
=82p=C6=02=89=BC=AC=1F)=AA=1C=07=3D=9B=D5=8C#=D6.=FD=18=BF=87=C9=B5=11=92Z=
=C3=94=9BEL`8=D4=DB=F8=08=C3=CBE=0E=3DTq=9B=07=AD=A0=3DC;{=03F=87fda6>^w=1C=
N=D5=13=83=CFN=F8=17;7o*7=D1\=B6=CF=8E=05=FD=84=98=CF=C9=917=03.{;=F6=AD=DB=
E=D1M=D0=FC=D6=F1q=C8P=B3=D8=A4?C=0Bf=20=B8=DB?=CF=E2=14=12=C8B{=EE=B5=12fC=
=8C=F3=D2&=9C9MR=93rA=1C"=A9=9A/=F5Dt=C9=96=DE[=8A=97S=E6|=05=D5=13=CF=9B=
=A5=E4=D0=92[=C0=C5#=1AA=01=95=B9I=B9=9D=DA=ABC=ED=BF=DD=18B=BF=B7=A1=14\=
=18%=1DB=D2=C4=17Q=F5=0Cj=BE=D63|=98N!/=A1=B9=F2=93=F7=E6=C5q=AA|=A6=AE=DB=
=EEM]+=C4=AD=FFC=BD=F7=9Axur@=1B:oEi=93=A6H=EA=F9=8D=FFTz=B79=ECP=D9=E7=8C=
=ECg=C7=03=19=BD0'`=CB=09=1FM=A7=1E=03G=01=C5=EC=E5C|Pf2<=F5=CAy=0Bg=C9=1A=
=05X=1D=80=A1=EF=84X=09B@=06F=A9=A2=FB=D1:=19^=ECI=AE=04=F7=DD!;=A55=E1=1Fo=
d/=AE=F9=C4w=CE(/Y=AC=03
