Content-Transfer-Encoding: quoted-printable
Cc: APQ`_L1mt-'xq9DYlTmb%6#hS1=ql&YiH|dgHqY@[125.68.136.127], 
   c3Q*/0$'&7E8s2%zUdu5l3n2IL1hwi0KIw6h`1?a*/f{BATf`L|q&ObrhOr'x#/WwTq: 
  qJYTZ4'/0NZqsgI#7rE'*u`Wbd2~SDK-Z%3-lyB-rrk+EF@[90.138.200.158];
Content-Type: application/vnd.nokia.iptv.config+xml

zZi=B6=A9=A9=B4=94=05=E6=D8=97&=DF=01,=8Dm=A7u"w=09=ADu=81=EE=AA<=A5A=CD=85=
,=F1=D0=B0J=CD=E9CIXm=AB=E9=F3&,=8F=0A=A9=9F=D1=DA=E1=DDQd=E8Y=E8X=85=0E=C9=
X=E1&=EC=17=CE=BD=07=D6=D0g=F5=C9=92=14=EEW=C9=84-=A7o=82J=AE=FA93{^=09=A8R=
=CE=E1=11=F2=FC=A5=E8r=EC=C3=8Fz=EB3=CB=BC=CE=1B=F9=08=8E(=FB=E2r+=915=C8=
=BE!=A8B=F1=CB=90=A6=D4=CA=C5T=B2-Y=C6=0Dx=CCV,h=D90=B19?=1C=AB#=B1e=1A=0F.=
=C8N=05=9A=F9=95u=1A=C1=14oc5t=B8=C9j=F4=13=FBbx=E4q=9B=EA=3D=16=E1=DD=02&=
=F73=F2=C7=9A=DC=DB=01G=E13f(=E2=03=83=96;=A3=D6=82=F0=AAyAK=A3=D4mm.=C8IaF=
=D6N~=D2=C5=CD=3Dd=9FL=FA=F0&-=CB=F4g=C5=B4=9F$=87=8D=A8=01.=09=CE=8F\{Brk=
=F0^a{=20o=CD=E0=AE=9E}=15=B0A%=1F=DC=F0=E2=06=FE=C2xn=9Bb:=B8=B6=10=B9=DAE=
=8C=AE=FEj-=BAW<=9F=ABE=EA?I=F6=B5}Uk=02=DA=CE=88=B0=AE6=E5w=81=C1=EA=1C=20=
=01)=81=E3s=05=99=8C\=D9=10=B9WE=E5=92=19=A6=DC=82\=F2<=E3=DF=F4=A2}IH=A9=
=A4k~=1A=B4=03<=F1=AC<'{+=C6=8FDC=8DI=143=EAI=16=F9#%m=C8HB$=B0N%]C=80=D8JB=
=D5R=B5=11=7Ff&f/=D1=94
