Content-Transfer-Encoding: quoted-printable
Content-Type: audio/speex; a="P>B1DP&"

;Y=A79=C1=0A=D5=A7=CE=A5=D67=81=A3=20!=8BL=13{=EF.=B3U=9B=D8=13=DF=B1=8F=BB=
=FF$=A0&'=3Dp=FD=D8=95=9F=F5=11LAU[=E8,=EB=EE=01:Z=BB=20=C2=07=82=AB=7F=9F=
=F2R=EC^=D3=18=20=003=F1=F8}7n=07=9En=05=01=AE=BB=BB=FA=AF\g>=A2=DF=FC=9D=
=D0=DAqC=F1\oA=85=DD0u&=8BE=EF=117=D0=C4Yjl<F=B6,=F8=B1=FD=C4=E0=FAY;l=97=
=EES=06LC=8E=D5G=ED=EB=BC=8DD=01=FA<R=C7=15w=98S=92Z>$=93=1C`=DB=BFt=B2=EAW=
=82d=AB=A1jc=E6=D2=EA*=ED=FB@=A0=05k=E7u=0D=F3&m=ADo=A8x=99=C6=92=E3=F9=20=
=C1=BF=9E=A2=BF=B0=E9e=C4D=88=8E=CC6=03=EF=E3=D6=96=86=13=9A=BC>=F5B~=00H=
=EC=E4=A1=F0=9C=8A=01Z=00=D5=C2=AC=A2=7F=0B=98=ADj=95S+U=A3=94=9Cf=C7=E9=1C=
=AB=F3=9E=D4=14=CA=EF%=9A+>=DA=A3=9B~=08=96=AFB=1D=C6=3Dw=D1=A9=DC=7F`=83=
=CC=A4B=09=F5=E0=D8=9F=A8=CE=FFG=BEz=0C-=DA(=D8T=DF=B27=12f=F0M=C3=0B,=83=
=A7=88w=9D=15=0A=A5DA9=10=D9q=D9=1B=FD=0D=95=A0=F8=B4=19=AD=9E<=A3=9C=C8=F5=
=10a=3D1L=94Z=BD$Ie=18<=9C=C8=B2=C97=1F=FB=8CH=91=1A=CF%=E8.=06O=13#=1C=88s=
t=A588=FEPG6=C7Q=B0m=D6=E5=AD"C=DES=19=D2=90=10c[=E5j=DEC=D8=DC=82=DF=D7=FD=
=B9=20=81A=AB=EF=F6=09=DB=C2=DE=11|=EC=9E=1F=01=A4=9D=DE=D9=86=96=06<=1E'=
=BE=A1=20=AB.=FBu=E9=E34=BCM=EB=99m=1D=FBF=80=88=CD=F3c=A6\ZV=E9=E5M=BF=1CO=
=04=A5=3D=D26=AD=F6=96=A8=CF=EB=AC=10=B9=D5=1B=0D=09=D2"n=CC=11=0B=86=A0=0C=
3=3D=092*^=8D=CF=C6!=F9w=ECRut=F0=1C=94lZb=BA=08=B7p'e=A5L>=0Eu=BB&=B0=0Cc=
=CD}1=B2B=01T=85N=14=97jtf=E8x=08=E9=AB-=8C=C9=9D=BE=DDS=F3=1F,=F0=B2/=F1=
=15=CE=C5q=B0=F0=FE=16D=CF=97=DE=A6=BC*=EE=0C=E1=CAw=B6"=B5=C1=1B=D2w=06=0A=
=C38#O=3D=D2=18=D1n59=7F=D5}iF=DE=BF
