Content-Transfer-Encoding: quoted-printable
Resent-Message-ID: JMk.Q[%',WY,
Content-Type: application/vnd.globalplatform.card-content-mgt

n=C41=AA=11=ABz=95u=D7=CE9=FB=EF,l^=A9f#d=B6i8CV=D8=FA=A6=AE=DA=0D[m=E8lrl=
=94K=ED=91r=F0=02=FFe\=FFe=94=E5i3>=B0=18=11=B6=C2^?=94=C36=AA=A2RV=C0=ADBG=
=EA=20k=AE=C9|P=AFf=CF&=EC=09=C2c=84=974=D6=B1=1C"=18+=0F?u=BC=13=9F*_=B4f=
=0F=00=A8=F6=C9h=80=F097H0=AFV=E3*=06=F9=D1ps=06o=D6o=EC=05=88=01!'1=F0=B5=
=CD9=FD=06#=01=D8ZP=C3=83=E6fz=B6=E7=F3=94W=14Dx=00=AAz=DA=98=BD.&=D6=1Cj=
=9DW=1A/=EDO%:=E8=F5=E1T'=E0=05&qPt=B3=E0QN=17=84=BEe2=B4h=BEu=E5=01=9D\=0A=
=12*}5=F3=A4=A3=EA=B3=8AG=D4'=EC=06/k=83!=17xo=AB=B5=EB=AD=D0=FF=9A=B15=F2H=
=B7=97F=1C_=E5=FA=E0N]=D2UB=EA=EA7=8F=10=83=F6=FE=CF=EC=D9H5=8Bc=E7=D2=F4H=
=EF=1AYJ=02*Q=E3=89=E5=C2=B1=8B=99/?=DFl=82=9E=F8=CD"=FE=B5=CB=81F=B5=E0<Mj=
=1B=90J=0FL=19=0F=F5E=9Do^=19=1C,=9B=14=02=E2=9C=17S=AD=E7=C6=88=B5=1C=9B1=
=FC=0C[=05=A1=DETH=D4=C00=04\=EDC%?=DF=8A*M=0F=80=F7e=DC=14=FB%=E7B=07=EC=
=AA=9D=1C&V_=FDJO=14RxS|=E4=C0J=C8=00"=045X=EAr=0E=C6=B9=8BJ=ADk=C37fO=B2&=
=87#=AAz=CEc=11=DC>=12=CE=E9R=FC=8Fk=E5,=94=CE=DD=D9=93=93=C4=10=3D=A8=C3=
=FD=92u=F5=F3J=CF=8F!=06=90=0E8=EF%=AE-=C0=85=A5e=F1U=1BH=C1V=3D=E1=10=8Cx=
=A9;(=F8=0F=C9=E5=09=9E=05=F9]=7F=E9~=04F=1Ffi,=FC=F5*L=CB2=C2QR=01=E3Z=B0=
=FBK=BC$=B7=BE=E3=97=1B=F2=D8=D7=04=9A=EF=B2=A8=20=0E=82=99=02=ECX=B3i'=EF=
=E9=E9=C2=DD=9B;=11*=DD8=B2=81T=00=B7=E4=D05=82=D9=E5m=DA=B8=FB:=0F=9F=C0=
=CC=10=A1=89=B8]=AD=20=EC=F7=F0=C2=AC*=F9:=C7x]@{#=87=D9=FB=9E=DE)=ECmR=ED+=
=D8M=E9=0B5w=F3=98=D8=9F=E1=BE=C1=1E(R=07?=AB9=1D=9B=C7=BD=99=B6=98=C3=11=
=1E=0C=C7.=C1=C9d_.jS=FB*5=E1=B2=F3N=89=10=E4-=8D=F4=BE=EFY=09=8F=CF:=80=F2=
^=F3Y=BC=09"K=94=A4=0F[=F1=05=B3=82=0E?=A0=87=C2X=03=D0=FA/*h=9F=A0=D9+=CCE=
L=F2F=06=EFz=E8=95h=D4@Jv=CD)=FB=A1E7$Q=E8=8D(=AEV=B7=03{_=E5`C4=0C=8F=02=
=04=B9=0Fo=01=A5=92=AB=1F7=C9=B1=CC=E1/'Vs=F9K=F7=0Bx=C5=CC=FE=A3=07e=D3=7F=
=DD=E2=01=20V=C9=D1=09=00=D5=F0[=0F=8DB=9B=A9i\=9C
