Resent-Reply-To: &<^ep\{cYMzQZLGN@
Content-Description: c/Bfn?:^B+C\NhZK%S
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.motorola.video

4=E7=E0=D0=853=1E=B9=8B=13=A8=C5R>,=11,AZ=EAm[=EE=88(=E1s=BE=85L=EB=DBW=F9=
=B2=AD=FB=B1=EDmU(=FE=C1^=A5=E6=D2=E7=F2=20=DE=CA^=A9\=C6k=90=1C=86=EC=89=
=E2=10R=84L=D8=20w=93|G=A7=CD=F0=C8]=1F=D8=96=93f=B1=8B3=1FK?=D2i=8EtCl=89|=
=1D-=DEsmqA=CC=A0=BD=0A=12k=A7=0C0}@o=BD=0CX=96\=C0b=9A=B3=FB=F2=DA=D7=F0=
=DAB=C3=8E=18h+#=B4=A0=9A=AEhdR=A8=04;d=C3"=C4=D1=97v$dh=1A=A5=AC=83K=D8=07=
=D6la=94=F8=01<=B9=B4=EA=9C=85n=C5=14=BB=0A=98=AF=8EJo7=EF#=09=EB=BA=F6=85=
=9C=92=E3=D6=DA=A6=0Fn=20=93=1Ek]=04)5=1Et=A2X=3D=CA=B5=F7=0A=00=82eO=F2=9F=
=CE2=83=BEp,=8BJ2N9=EC=19=8At=95MW=C3h0l=AFw=A1=8Fy?=1E=9E=A9Do=06=C5=EE|=
=9Blkd=A0=97`=C0B=3D4Y=D0=F4=A6=C2=92=16u=B4=04=F0=8E=C0<=9C=A5d=F8=D1=951=
=E5=F4=B1=F7f=D0=F4=B2=E3=96=0ETo=E5=D3=17=C5=CB.#=BD=89'=D3=0E=20=E0=B6_=
=F5=F98=18=D5H0=C2=A5=86l=96=89=0B~=E4T=E0=E7d=EA=91=A8]=B0=0B=FC=18=88=9F=
=C2=BD=F1=F4=F8h[=81(=97\moSA=A4=89=E0=02=BFq=13tL=9E=99=F6=206d=EE=F1=9A=
=92vj=F5=E0=83=93z=9CMk=B5<B-7=B3=DDc!=08=DAdB=E5=1F'=CBLu=BB=1D=CC=E2l=3D=
=C3Q=03=96Q$-D=A8=7F=CE7=CE=8EKi=D1V=D0v=98=94=CA=3D=02H=96O=3D=E4=DE=F2=99=
$=C9=05=EA=A8t=AET7=87=AE=97lH#=D2vxn=939_=D5=90=96=DE=8A
