Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.3gpp.bsf+xml

n=B1=18l:=9B7=E0s^?7=CE=1E(=8B=B4=C8J=98=13u=E9=E0=86k=88=1A=C5J=F5H=17u=B3=
=A6=02=FEy=AD=98Pj=91??=84=12_:h=BF=BC=C9:=FE=10=A1=8C=02=DD=17?}=B7=F2=CC=
=D4=1D=9CHC=13=B80C=B2v=0A=FB=B9=FD=D3=99=09.G,=0D/=AB=E0=08=B1,;QHh@=C3=CD=
\i=EF=9F=F7lEH=E9=D2=BBS=9B=D7.n=A9=AF=11w=AA=15<=87=93Y=EA=A4=90p7jh=A7=97=
=C1=F2^p>=0A=D0=85?=CC<=20=D8=D8b=D5=16b=0F_=EE=C6=D1/y=DA~=AAd=7FV=16v2=A3=
=A2=C7q=A1=A6=85>Ghv=A4=D0=CA=F3=8E=84O'~=BDR=D1=CB(=9D=94"=9C=A7=07=E2=D0=
=87I=0Dx=93=A4K=BBqj=9B=F5lZ=EF=0D=A1=E8=08ZD=F0=D7Pg=9DL_=8F=06=1E=EE=C1=
=BA@V=9A=E0V=BF=98=15=95=B6$=B279hC=F7=F8
