Content-Transfer-Encoding: quoted-printable
Resent-Sender: NS#1,PP1r{K
Content-Type: audio/RED

x1=EB$p=8A=1B=98=CC=144=F4!=8F=05Z=AD=0E=0D(=A6=FC=13=EF=81=CE=9B=F2z=00=18=
=E9=D9=B4}@I=1A=18=83=8A=0D=92Q=AD=AE=B7=D7oX#=7FqI=89=F0=F9=95!=E6=9F-v=AB=
=B9=B5=20s=B93=D0;=17=93=8Fi=A2=D2=C5=08=1C=AB|=DDU=90=E5=C3L=84C=DFL=946<=
=BB=BA=CEl=DEx=06=93=E6=B4=E8=04=20S=E8=18<=B6=D2=F3=B0I}=F9BuE=F8=CA=06y=
=C2@]=DC=8DM=E1=97=F0fT=DBf=EA=D1=F3=80S%=C7=0F=D5=A9=1B=EF=15=16p=9Em~R&=
=0F=CE=92{6=8B=F3=87=0E=AAL=8E(jd=9A=9C=0C=FF=AC=C5=98=B3dXB3=B8^=D9=0C=88-=
b=DF=1Dc=DA=0Dc=D2=12=95=EA=16d=8D=A4"lB9=11=0B=9Ab=09=BE'=9C_=ED"F=043=A9=
=92Ot=F4^=20=83=A3=F0=FC>=0Di=BAu=E0h=CD=A4=EFB%=EF=A4=D4=C9+=C4=C8;H=87a=
=EF~=08@=E5=02=10=15D=94=D0=D6=19=13=F5$=99=10=8C.=12U`=12=9E=C0!w=E0>U=EB=
=B2=1E=A8=86j=09=8F=09;=B5=1ES=F6=98=EFo<Y=FAC=A0=FA}=86.>=D5=CFQb=07=05=AA=
=7FLk'=85>=C0=D2=B8u=04=EDl=86=CC+$=B4=9E)=D7r=D6M}R=B6=81=9B=0E=D1#P=AF=13=
=18=3D3=FA=FE`I=90L=F3\Wc=84d|E=89=ED=ED=F4=AC"=A46:=AA=F0=F9=20&=FE=9E=B7=
=C97=98=02,n=BB=CB!=C2=FF=C0=20=C7=19=0A=C4.=ED=D2=B0Hy=D0=DE=E7=95}=9C=E2=
=97=0Ez=15=99=9B=E0=04R=03=B3=F9iXsUIn=17=E8=F5=E03=07=7F=AF=1B=1E=86=D8\?=
=EA=AA=E7~u=01=DBU=0Bz=1Fd#*=B2=BA3=E7=DC=82I=CB=02=1B=CB=888=0C_?ZA=AD=A5o=
=EBDF=A5L=E74U=0C'=EB=D8=A4=90=E9=96=CF=98S<=AE+=1Fs=C1D.=96=B5=10}]{{M=F6=
=11+%=A3=7F=AF=E8=A6bo=B8=E2=E6=82=80=FC=D2=CA=E0=BD=88|6=FC=03=A4=B7=98=B5=
<=C7=B4=B2=0F9]K4=CA=0E=AB=BCM=AE=D3=A0=82=8A=D9N=0D=F7=F8=88=E6"=D3=F0=3D%=
=F8=BB[$=8D=DBP;=C6a=FC~=7FGkp=0A=A5o=F0=F0=B7=95=A9=C0=A7=C4|=00{=81K=E3+A=
/=84=97=EC=9B=06|=03O=87km=F0Ab=10=C9=A1=C5=DF=AF`=07=AB=9CU=C3=80=AD=9B:=
=A3=E4=DA`=06=179j<k'=F1=9B=1A=1E=EDC=BA4t=0A]@=09=D1=E8Na6=AC=AE=BC+n=C6q=
=00=86=E9LA=CB=CCd=D9=9B=03=FCPw8=A8=03=DFGw=DB)=CD>=B0=E7$e=D1=05W=87=A5=
=EF@=87p=F3=E3=E4=DCG=14$]=85=15+=96=EA=1A=06=A3=A9=A3=BDr=0D=AF=17=DA1=FEt=
|Hk=CAq=0D=9B=E0=1De=A1;=B1=E9]U=D4@ip=C0=FEJ(=03=EF=A1G+=FAgJ=90=88=F5=BB=
=A0=B9=0E=B0N=B4>k=A3=FF=F6=3DN=0B=83=8B1-=A6v2=0F=14=8E=16=F3C=95=02=AD=E1=
J=A6]=F1=13=00=A3=D1i=F2Bcm=ED3=D4Q=13=0C=BE=BC=95=F7?=BE=ADTBOd=1D=C8ZH=D7=
DA=B5j=050k!=E7=17K=D5=E1+=F6=16B=A1=99%=0CN=A0"Vt=CA=A5=D1;,=BC=A2=9F=A9
