Content-Transfer-Encoding: quoted-printable
Content-Type: video/quicktime

=F3=ED*=9D=FE"=99L(-$=B0'=96=1E=F38=BB=04[=E6=ED,=933=9A=99=17KR=D3=7FS=CF=
=94=DE=90=CC=A9=B4:=BC=FA=BE=F6=FDT=12=C7=B4=C3-=A8U=ED-{=C2=B6:}d=CFv=F3=
=CD=8E=B5Z=B3=B1jb=14=09=EF=E4=8D=9E=F4EP.=F7=A1=BB=9E=C7=8FH=19=055x""=89|=
rW=A9=0Ep0=CD=E1=1F=A3=E4=9C=1E=A8*=DC&=16=1DcC=8E=16=A8=B4=81=1F=D9=99=08=
=82=8F;=9A=A1=FD,)!\=8E=85G=A6x=BE24=1BN=D5c=B1=A3=11=20=D7=C8=DA=FA?O}RH=
=86=97:=E2C,=C2=A3Q=08=BAGF=E5=C9=E9=D548=AD=9B=BD=0EW=86=F2{=7F=BB=92=CC=
=0D=E7=DAR=00e=00=B6=A6=E6=1A=FF=EA=03=01=B5=AC=01"=E3=E2<T=A2=0F=8D=B5g=06=
=B6=AA=B6E=E9=05L=AD=E6=80=A2=C4Y>=8E=8F=B8=BE=EE=84=06D`=F6=D6c+p=92=A8=11=
'=B0[=F1=DE=1C7=AC=F7=9AGk\x~q=E8=06=A9=9F=94=F2=CB=05=85=03=D5=C6x
