Content-Transfer-Encoding: quoted-printable
Received: Z@4T`/>%I:
Content-Type: audio/ulpfec

1=86=EC=9F=DA=FA>S=B93=C7=E68=D1=BF=04=05r=DD=A9;q=E3=00?=F4=F9=A7D=92E=06=
=F3=A5=BA=C0=F8=A6=D6=1F=FD=BDu;=93=C0=9C=074=D3=C6u=14=F2=B1q|=F40!=8Et]=
=9E=CB=86=A4=1Aw=915=0D=20;=F0=CE%=91=1C`=B9=BC&]=82=F1=80p=98=E3=E5=8D=14+=
=B0=B1>=04M=06[=C1#O=0D=C6M=3Dz=C3=C66=AFb=91=09S=D0=F4uu=88=A5=84=B7=DA=CE=
t/B=D8=96W=3D=BE=B7=82s=81=16=B0F=AF?X=8D=A6\=FD=AB=15=99=A0=EC=89=13=AB=F0=
=D1K=15"=CC=CF=1B~=DA*=E1=20$=F0#=A6=A9=D7=16]=DC=B1=87=E1=FE=C39a=A6=EB%=
=8D=FD=AC=96P=E6=C4=BE=8BY;=A5=E2<=11G=AEt=D3N]=CAD=D4=D0=18I=86=82=C0C=03=
=BD=E3=8B=84=13=C0=F52=FF=16=C49=05=B7=DD=A1_=9C=82=C6s)=02X=16
