Content-Transfer-Encoding: quoted-printable
Bcc: dh`5: 4N`_rIAZ{$V1Nhs-g`~G4Rl|?-d6rf4bj&zpzozzX9@[230.254.220.113];, 
   pl8PSS_k&?1GgL/7DWPCBV+k&JQ&SwK|sb_Ax8q2W=uTn11NU*!Rh{#k6%Bia'rPg@
   [199.49.105.152]
Content-Type: video/pointer

#.=CF=A8=A8=B1xQ=83=C46=7Fj=DF=B9=14i=84=EC=85=C9T=153q=C3=94=F0=8BQ=A9m=A4=
=ECc=D7L,=BE@\=AE=EF=93=04x=A9=E1=C6e=D6ce=B5=CC=AB=F2g=91,=F6=17=BD2=BF=92=
@=B6=FDmF=DA@=D8=1F=C5=BB=BB=0A9A[O=00=FEt=0B=96a=0A=FCNRlz=0A54L=01=D3=02=
=CA=07V=E0@#o=CC=F04=C4=E36=F9t=BE=D2=13=90Z=F0J=D6=D7=DFy=0C\=CE=80=A9=D0D=
=B03=9BAVG=F2=C8)=ED4H=D0*>"=C7=88FN=AB=E9=A9{VB=0F=A0=1B=A64=D8=05=95oU=BA=
=98=8A+q=8F..=08=03=EDF=9E=9B=0EH=8E=85=C9=FD~=9C=E0[=F3,=AE7=8C=9D=95=80=
=CB=C3_A"=84=82=AC=ED=A9=BD=DE=ED-=E9=A0&=07=C8=81!U=A3=9B=C73]=0A1=C5=A5=
=D5=DDE=9C=AD=05=89=F1=8B0=9C=CEN=C7=CC=FB=07@=84=B7=A7=DD6#=9E=08=B8QfP,=
=92=CD=EES=7F=EC=BD=D8E_=A2=97=D2=FE=14=B8=A6=1F=B6=0A=BA=FD=F7=D9i=D5=02=
=F0=07\=B2=81S=20=EFS3=84=B5&z=F9.=83=A5=E2=EA=D4=AA=D5=B4=08k;=0E=EB=95=E3=
Nm[gV=95s=8F=DF=0Fl=D0=C6!=08=D0=A2E=DB=E8=AC'=A7=B4=FB}|=C8y=DE=14/=AD=89=
=F4=00=BC=E5r=FF=A5=1E=B1=BD=FC=B4=A9^VB=0E=C1=15'=A6Z=E0=C6>=C3r=81=CD~=8C=
g=DF=98=0Dt=D2Nr=8D=AB=B9=F1\=1C=3D=BEt=8D=82=F8=BD=8A=8CM,=DE1dF`0o=82B=F2=
=18x=9B=CE=DE=B8=86=06=8A=D6=94=AD>=B5U[=3Df=FA=E3=A9=B3=B6=81=A72s=E9=16=
=F8=A5=12=D7=9D=08=89""=9Ckx=1BJ=95=F2'=80=A9=C0h=0F'Q=0D|=C5=9A=0D=C6=E9=
=B15=1F^i=881V=D4=EC=BC=B5=93B=8B=94=CB$Bu=A4=89=17Q=F8
