Content-Transfer-Encoding: quoted-printable
Content-Type: text/t140

=9D=E4=0D=05=CD`D=F0=83=CA$=15b=80=F3A=94=B1:=18fJ=E9^Q=8FNO=94=05=DAG=FFb=
=1C=A6=20=8E<=0E=9F/=16G=DC=C7=A2=9C=88[=825=CA=06=0B=E1=80QUdz++=999H=C2=
=81&.O0=E7OOZ=0D=82=E0=C9=E2=D1vM#=EA9j=BAY=17=AE=C3g=B1=BC~=D1=DC=E6=F3=0D=
=CC=83=A2=E8=93=E7=8F=F0=C5=80=12=BD=BD=9A=1Bx=01=EB=A1=F3D=EC=96=09=EEc#=
=1F4=F5=91=C6P=95=B5=001=B6=DA=EA=F9=B3=10=DAF=ED=EB=B6=A4=05=BC=13=D9=8D'=
=BC=F7=C7=0E=C6=ED/=AC=17$=D3=B0=D2>=DAS=FC=A2=BB=D4=A4=D9k=CB=8D=83=F12=0D=
s=AF=97CT=BF=E2#=CFy=0C=1E=87=B7=AE=90=BBA=ADO=BB=91=C2=AE=02=F3Cf=CC8=D4q=
=D3VKw=82=9B=F4=05AO=170p=89:=8F=B1u=EB<w=FE=AE=7F=99=D3=B8=0D=EB=D3=AA=A1=
=C9]=8C!Q=98=92=E5=A3=B8=8A,=09=18C=C8UC=ACO-=88=F2_=1F=12x=8Ap=94=B0%=9D=
=93T=C5(=C8hC2wa=87=0D=ECC=DA=13\S=1C`=A8=15=EBd=FC=BE=C9$E=1EC8=E7=E5*=D8=
=AC=12=89=B8=0D=D8<=897'=15g=D1=A7=C27=C6=12=E6=87=0B=92N=20=7F=98w^Y=BD=F1=
=8FZN=CEb,W=EA=E2C=FE=D4=C3P=95^=12=12-=B5=00=8Fu=E4;=A7=FD=18t=87=1C=1C=7F=
=83=E4=C6=0B=05=BB=0B=10=14=C3Cj)=A9O=8A=B0)M=E64=C5=CB=FA>=DE=D6=BDe=08v=
=E2=DC=9E=E9VSj=17%=E3=EBn=BA=0FM=ADn=18[W=C7=D9=E3^=C0=C6=9B=BFg=AA=8E=F9=
=FAt/=CE=90=18t=A6=9C=14=C8=A50=1B=80fT=1B*y<=E5=C5=BF=94,=AE=C5=FE=0D=03%T=
=17F9-=B5T=08=1F=1E=EA=FD=E5=7F=A6=18=E8=BD=20=A5=93P=BB{=9D=D1=9A=8A=12g=
=E4=E5.=0B=DEM=C1=EFka5']=0Bap=D5q=F1=D1w=85g=BB=A9=FA=E9=F1=C0G=10-=EC6=10=
=D64=AFV=0Dc4=E4=8F=B8=00=B4=88=D2t=AB=00=08q/=89=ED&=05=8E=8C=E5#j=A2B=04=
=82=BD=B7p,=99=CDO/=9C=1C8~q=9D=F5=E1=C7N=B8=D7b=0Fb=C3=95j~=0Dm=F2=0Cs=C3,=
=B8v0=05B=A6=95i=01a=C5=F6h\/=F0H=1COjWN=0F=FB5=F7=C0d=94]0=EF=E1=9F=8A/=A3=
s=A9=B64@=06=D6;=C0W=B3)=BBNg=AE=EC5=E6l=EAt=D4=0C=C5S=FF=1CL=1A=10=C2=E6=
=AE|MTH=7F=07g=ABY=9D(=D7DDs=DCep=F8=08=B2.=08=B9P=8C4=D7=ED=BD=F0"=88=0C=
=89=F6=B9Y=D7B=11&U=14F=3D0LyQ=0A=CC=FD=F0t=CD=EB~=19i=C4b=D4=C9=91=AA=C8=
=13=A0R=17=86=A35=1C=E7d;=09=BF=EB+=97=ED=A8o=01x=8B=A9Ki=AC
