Content-Transfer-Encoding: quoted-printable
Return-Path: ~?JC><<_)*Ua<^}m$]A
Content-Type: video/raptorfec

=90=80=D6X=C6=A1]=19=7FM=95F=B7:dZ=8C=17=D0=BDA=C1i=08=AA;=80=16t=B5=C1=C8[=
Aa=94$3=8C=A5=97=AA=83t=83=C7OT'7=D9=DF$V=B1+=C8Fm4^=1B=D4=BE=88=EE=F1=D2p=
=0A=FD=1A=BAK=14=D7=8F=C7b=C8jh=EA=97=00=81=F5=10=86=CD=BF=81EYh=0B=9A=89F=
=FE=E4=3Dj=F9=83=E8=B3=B3=19=0F=FFG=AEK=D0V=84=B8=C1=0A=C1=AAT=B6gW)N=E8P=
=D2l=03=D3=C4=F5]=9DR=1C=9B=E9`2=0E=82=E7=DB=107=15[I=9B=A6L=93=8BLo3=87=20=
=1F=DB=C3>=10=E3=17y=1D=9796=D7/,=80r~B=9B+=EAf=B0=93K=1AX=87!b4i=B9=B5B=F5=
=97u=E0=9FYQ)=83=B4$=BD=FF=C9=F4=8B"=05=E0=A9=0B=E2=8C=9E=17t=A0o:=DEz=C8=
=BC=96l=0E=CF=A1=B5=A6=AD=96|=84=14=0E=DF=B4CB=CF=84=95C=E3=FB=13=05c=CB/=
=C6=ECGJ=97=C6=B3w=AE9=EA=9E\-$=FCz6F=B4v=E7=D0=0FO=D9=C1=8D=D0=CD=0Ew=9C=
=FD=08,.I=8B=AE=14=8A=ED=9E=0A=B3~=D4=1DC=D1=93I=94D$=C1=1E=E1W=A4=CD=EFY-=
=00=BAw=88=CA=94u=B04Qv=B2F=D8r=08=91.=1BjI=98W=14=FB=8F=CC$=8A=05F=8D=AA=
=FF=97~=035=B9x=15=F6=02=D9=1A=9B=C9=93"_=12=1E=94=9BM=00M8=BDK=8E=C35=D5K=
=00+R=0D6=84=9C=1A=09Ar$&=A6=1E=E7=F0P=1D=A0=91=81=F5&>=B8=9A=EC=EATQ=E5F=
=1A)=BDQ=1CWY^=89=B4=B9=F7+(&=05a3Z=B2=C9kT=F0=E4=FC=14=E3=E7=ECbo=93=E6y=
=D8pJP=D9=C9a=85=C3#_%=1B=C9E=AD%=BE@:=F4&=B9A=E86=BF=CC=1E=8C'=B8=AFt=86=
=E6?=97=D8r=FC=C4e=00=AA=3D=C6=15=A9*=9De=B5=99=A8=A8=AA=10!=F8_=A5K|=A6=D6=
=08@r,=148r=C3;=A5k=85W=8A\V3=B5.=DA_`z=B1=E2=8C7#=FA=A3=B0=81P/T=EEQ'=F2=
=D9=10=1C=19=013=FEg\=AEy=8A=AC=DB#=81=FD=D9=9C`=09=C5,Zy=D1=C9t=98=B6G53=
=D2A=CE=81`=CC=0B=9D=03=B7=D0=C4=D55=8B&=BD=B3=FF=1BXLE=D6=E8}=AB=EA3=A1w|=
=A4T52=F8=90=99=CDDI=CA=9Et=DB=9C=81=82n=9B=FF=9Ao=0C=BC=D4o=83=A7h=94=0B=
=A7=04=04=0B=CD=CD3=04=01=FB=C2=A6=BA!=DC^c=DF;=F1=C2=19u3=88=B2=A8=D6K=1F=
=95=80`T=D1`<=FA=A0=98=80/=3D=AA=AFGz=16=B5=B4=84j=98=F6I>=CC=B3=E6=1C=E8=
=CB=81y5=A7=07=DC!y=F7=F3=FFi=A0|P=F5?Pp,E=F1=05=CD=C4C=10=BC=85$=C6'=0F=B6=
=DF7=7F=D6=C6_=FC=A6#<=F1=EF=EA=90=8A0=CF4=03=01=AAN=B9Fx=92=EA=EC=99=F6=97=
=D8=A30L=11S!=FB=8Fp9=DA=FBTXw=D8=E0=A01{=83=CA=F8D=B2e=C0iS=84=97=D3eD=FEB=
=A3{=C86[=E5=03=FE=B0$2T0=16n=07=C3y=06p=8A=01i=A3=B1|S=D7s=C4$=EB=C8B=11B=
=852a;=FC+=AF=D8=8C0=84=05=05=8A3=05SS=EDn=EE#=14=C9=A4%=CD=84gC=89=B8M=D7<=
=BE=8C=CB?=0E>=F0=BB=AA=F8=7F=DC=D1(=13_
