Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.motorola.videop; .s!25qag}niz3mpgva8w=
                "S]xQq#O3VXz}favaOBm+Y8"; blalw-+_h=":`%[W^QSvl`uI"; 
                i#{|zt}=|g

=B2=AA=BF=CF=11=92V=B4=AFn=F6=D4~=D5p=A9=F4=CFN=E0WAh=D0`=9Cv=F2=DA=DD=18=
=82=E2(=A5=AC=B5=DC=C4.=E1=EF=1A=13=FFe7`=B2=1B=0Bg=B2=822=14F!=CB=F8t\7=8A=
=91=91=81"=B8$=D6=D4=C5_=0EW=AB=A99#=AEl_=81YQ=A8ED=7F=AC=169=10=B8r=8F=953=
=A6=91=F9Iyz!=BDO7c/=04=96)~=D4=97=C8=D3=C6=19D>=EB:=8CN^=DAF=FD5=A0p=B48=
=9D=10=DC=86=B1=D5L=E9=96/=E4=B9=CD=90'=AB=E1|=A5=C1{=A2=C6;}=BC~=CC=E5=F2<=
*4KX>=A3=0D=B5=9D=81=13=A7=0B=1By=04=BA=C9=86=F4=1F=0E=84n=18=DAL`=8C=BC~$=
=CAlA=EAt=95=EEM=80uN=E5=814=E3=DFE)g=EB=04m=9E@=02=9B=A0=BAa=8A=CFL=F0N=A6=
=7F=99QT85=E7=DA=9EOcCd=00=B3]=89=14=03q=D9=1A=E7=A9=D7=16=C1=A3t=B6=F9}5qR=
=17=83=1EC=86\=D5=CC=AE=0BR=08)t=99M)=021PT=96=08=ED=B2=E9=F4D=D3=B6=B4_=F9=
)=FF=D1=F6=E4=DD=1C=EA_=FD=D2G=99=1E=DEj=E87=B7=B9=826=C2z=F8=93X=05=89.=AB=
G@=DB=1AMsz=14q$#=9A2-=D7=1A=C9%=16~%=DE=0Fw$w=20=F5=81=F6=AB=3D=94=C4=F6=
=93=12=94=DB=D7=14ZL=F1=BD=10=E5)=12=B1=C02rJ!=80=C5=E0=FE=D5l=15H=FE=F2"%6=
=BA=B4=EC=DC=98cT=DF=E2=F8=91Q%=F3-=0AG=D7=AAS=B4=F2^=8A=95=0B=DD=09lg#Z=C2=
=E8=11=9A=1B+=1C]P=B2=E7=FC=E2)=D1=C4=F2=08>=9C"=84=BE:=BE=D1=E1=FF=D3q4=AA=
=D6=9B=F7D#Oe=A9{=8B[=96=1F#[=89=0C=FE=B3=90=FA=FA=81=85=CA=F2=85=D6=AB=3D=
=F3.I=DC'=1Cw*ty=97=97=1CS=AE=19=C1=B5=C5=96=82=CDb=B8?=A8y=84=17=E9=99f=DC=
=A9ww=A9=90L=CA=FF=AF=95=C6=DC=A9=13_N=87=87=11=9B=02=DD6=E7=CA[:=EE=FB=87>=
=1A=F9=11=B3=DF=0B=E1=CFmhSau=8E=1A=80?=ED=A8=A4=E2r=B3=AB=84=C6=A1=AB=86=
=C8=0C=02=9E=A9|=A9=C6=FE=1D=B3=01=ECa=F6=95=E0=A7%=CA=ED=DD=CEl4=DC=8A=AE=
=B0cM=DD=FF=C8=16=15=D4%,=84+H2=DF=0D=B2=81Ue=D6Y=C9=8F=8B=06=0F=FB=9B3R=C9=
=F4=B4=FD=CF=C4=18=BA=94$=1C=1B=E8g=BE=FCx`=BA=8C=AB=E6k0=EC_=DE=F4p:W=9B"=
=DD=89=F3=1F;=91=B2=D9=B9]YD=16=D0=F8=E3=BD=94=91f=A6=7F=C0V=95=EEH=05aE=B0=
=14=93=F7=11=A01=9CS&=17=DD=03=042(=C9=02[=88=CE=C9=D9X=82i=87<"=A0=CDo=D7>=
Ag=E9:_<=1C=D2x=86f=E6=89=90M=E3l&=D6:=A9:q=1C,.F=F3=0E%dP1=EA=3D=8Ev=F2=D5=
=CA#8=A8[=E3=DBQ=09Q=FF=DEl=B31C=8B=99@=1FVXm=1C=B0|=A7w=0F=89(=AE=8Fbj=8C=
=99=0A=C3&=83&*b=C7b=C0=D1=CE<B=F1=CFS=E6=8A=A6=D7*Vz=F8=0D=A1=B7iZ=FB=C2=
=ED=7F=19=B2=88e=0E=BE#=DA=89=B2=EFc=EC=E5=1C@+N=A4=DA
