Comments: QSE]#
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.1dparityfec-1010; 
                ~-5h5z{6xn~06zi+$'vzmw+oeltp$cu$="B]p"

sHE=1F=9A=E8=C0=1BOz=D1)9=CA=A8=ECz;:=93=86=B6=E3=85s=F5=FB:=15G=FD=A4=BE=
=9CTa=10=EC=E59=B8+=11Pvs=D2=11P+x=B5=C0=E1=F2=EFE>M=AD;=DB=A6=1B=02-=854=
=BF=9D$=18P7=EF=F6,=C0=A2=C0!r=E0=C5)=DC=93=FE=D2=9D#<=C0=8E<=B4Y=89t#=03=
=ED2=AEr`=B4=FD=B2=9C=BDz=A83=84`=AAO=FF=D9=BD=A4v}=11w=D1=AF=AFg=12+=B5=D4=
=7F=A4=D9=B0=C1=DDx=3Dtj=D1=AD=81=89=D5-=94=097=E0=B3!n=F4i"=CD=C2=13^h8=0E=
=95=D8QL4=7FU9~W=FB=05=EC=93Y=BD=DB\=D0T$=B9=E2=D3=98s=E9!=D9bn=04=A6=04=D9=
=D0B=91=CA=8D=96=E6=A9'=F5K6=0A+=A6rd+=14=DE*8Fb=04=DC=B4&=17^=BC=E32!=0DIe=
@=7Fm=20=F9*=DB=B8=0B^=A0=05wR2=F2U%=C85I=F1=B2=DE=A1=8Ab=1BXmmb;=DF=8A3?=
=B1=EE6=B5=08=0BR=0CS=0D=9B=D3=B0_o=07=03L=EB=F5=C6Z9=90K=08V76C=B3=02(=18=
=FE(=EA=89fL=BDl=8AC=CC{Kj=AC\)=9B=DEr=C5=0A=FC=88=D9UV=0B=20k)=8C=F3=9C=CD=
=DBO=D6=C2u;=AA=C8x=ED=05vr=C2=0A=CE=83=1D'=94=C3=89;=8F=83=C0=CB=F4w=F4=93=
D=9AEf=BDoB=A3=E4=C5=0Fg=FE=93N=1C=9FA=A6=CCIp=C9T^=11=97=D1=F1&<=05=069=85=
.=DE=13=AD=B7M=1E=9E=8Aq=D5X)=CBt=A6C=E4=C3=D4=B4=95=DC2=AA=8F=80=B1=FC=0B=
=99=A1=DD=A2=09=C0=E9uAP=BFG(=83"=91B=1F=C7=F4=FE=D2=AA=FC=B9=CFi=89S=A3Z=
=A9;m=0A=DE=05=0A@=A8=0D=15)=ECX=D1/=19E=84=85=9B=8D=A4=17=3D=8DA=3D[iF=19=
=83=C1=C9"D=9Fk6Q1=08=D7A=96=E3=12=F3Q=F09=D6Y_=E2=C5=B3W7oJ^7=D3=CCB7=EE?[=
\=8E=93r=CF"=83=14=1C=DD9l=16=CE=BD=EDSu/[=CE=E5=C2a*=F7L=FF<=C9Ea=8A=D6c=
=03=EC=C5k=FF=9D=ED=B4?=3D=096=90E=F3=AD=FB=D7=ED=BDo=94=CDn=07=05=D2z=A2=
=A4=93z=FA=9B
