Content-Transfer-Encoding: quoted-printable
From: ^Iz4ap-uV1y6=Tc+=+k!vLC=mopkY0J^W^Y0dK0agKvRSu3IN%X`f~X6*qrAoUb+V@
  [IPv6:f9d1:c1d5:fb7f:2808:bff:579a:efbe:dd19],
  uUz!k*lu0h#VK9qTXo}6kns'R/vkq2hvUzUx2&?N8AMt^#|?b2W+V/u3onHf73nsN73Tw4{r/Sy@
  [IPv6:fdfd:acfd:fd91:8cb0:5eff:e8ae:eecd:9b80]
In-Reply-To: [^XI&6>A5HQ
Date: 26 May 4108 19:45 EDT
Content-Type: video/MPV

UW=82=DB=DC=EE=D9I=BE=D8=CC=EF=84=E5=0D:=19=E7M=C87t=1F=BCRs=13=B52=92=AC%=
=D1K=0D=B9=EB=C5=FF=BDa!`=19\=DA=F1I=99e=C1Hh=87=DB=A7=C5=A6=8B=00=80=7Fyz%=
=CE=A9q=A8=02=E8i=03=A9=F6=8BA=10=FB=E2=C5=CE=F3=9E=16=91=DE=A4=F0=9D=B9uMh=
3=89=FB=11{=FA=D8=CD=AF=89=18=CA=DA=BD=96=C3=9D=A1wz=B4=B3=0CT=20=11_o=E5=
=06=850=08=0C=B6z=87=19=D2=95=81=F0=A4=CFC=9E_mDX=10c=1CN=BCY=91B=85T=00Y=
=F7=B2=A4=C4O^=C1Rh=0B=A7=187=FEM}=B7r\X=DC=14UA=89=A8H'=B8=81m=C9I1=A8=06:=
=0F=DD=A9v=01eR=CCZ=B2=EA=AAwZV=96=85_=00=F6=0A=CB0=0D=C4@T=14l=F19=16)=80=
=BB=91$T#=B8B=A0=FD=AC=03=DC=0DG=A09=AD=20=08O=E3=7F=BC_}=B3W=91=F4=874=9E=
=3D=90=A7uR=C2=FB=14=94=08=B39V=7F=85=0C3iK=07=93=E2=F6*;=92=E6+BvF92=C0E]=
=19=A7MDG=BE{D=F10V=A1=0B=92=9Dsv=1F=C8]=1C=93=97=9F=3D<F=CA=C1=00=97]=1E=
=D5H{6=CCQt=15P=C1</=8B=95=CA=8A=17=95VX=D7=E7L=FA=9A=17=0F=B2=02=A1=05=09=
=905?d=E0=EA=81e=84=93E=0B*c=C9B=F14'=E4v=A1=19lqy=DD=C9=FBw'=EB=FCp=99p=84=
\=F2=861=89K=09_=1E,=7F=3D>=8F=81I+q=F2=B1=1C:=F8]=AE[=92=F4=DAt=BC=D0=B5=
=D4%=BCk=FA=C1=BE7=F6=9D=AEY^8=94=B0=E9=A0=99=C3a=F5=F9J=13&x=C0=CF=1C=D2=
=05=8A=F7=8Cz]=00Xl=8DUd=8E"=EA`37=8A=92=DD=A7=D8=FC=D3R=1A%=B9=E2=8D=3Dm=
=812=D9=A9'=F4=1B=84=FF=00g=8C=DCOwU=B8=06=ADm=F6=D5=E7=DB=0D=A7=1E:=9D=7F=
=DD=15|R;Z=F2=99=C07=80=04U=8D,a&=FB=17=E7=10=DEq#P=AA=CB=FA=F8=D4u=DD=B1rT=
=AB=EB=B9=F4)=7F+=1E=FE=FF*5=19=C94=91=17=13=10=87=18=AD5K=20,Z`y=A0=E1=AE2=
U*=9E=B8).=E1=08=F6=97O&=DAY=FC=11=D6=F2=E5l=A2=9D=C0=20=05Z=A8=09=0C=CB=1B=
CR=C1=C5=FCZa=0C=08=9C=E5@=89=85EK=0EAP=DBZ=8F|@V},=B7;=F0=15F5_=0B=1D9=AD=
=FA!m=C76=06@=D9=10BN=93=8F`=A7YR=AB=DB=FC=867N=82YT=E2=09g=C77Jj=7F=0E=84=
=E2=8Blt=88=A9=12=CA=11=C8Jc=EF=0F@=A5L~.A=92L=D5=92=E5=7F=11=82=D1N=0Fm=EC=
"=CB=E5Q=E6=BF=A8=F4=95=F6G[8=BE=C1UT=8E=FA=C8=F4*=C7=10=88=F6o=03=17C=02=
=E6=10\:=05=03HC=053=99=E5=86=87CA=BA=A5=83=8ABE/=07=B6=BBOT=03=FD=B2=D9=90=
OzW)=F0=1AO=83.=C5S=81j=0E=BD/}=EFa]p=08=B5=C9=95=90"=07=08!=91z=FD;=AF=85^=
=97*=D2J=E6=CD=AEM=C5=E8=1EN=AAwj=B1=8EM=E5=07u(=EC<
