Content-Transfer-Encoding: quoted-printable
Return-Path: t@ZGw-{#R
Resent-From: 3,8v3Ea`M3d6Ear*
Content-Type: image/vnd.fastbidsheet

Y:=BC=06=B8=E4=0Avp=AF=20\=C3=FF=D5K}=BC@=EF=E3=0F=D9=A8X=8A=922=12=C06=D7=
=0E=C3=15j=01@=0Eb=E4=F5A58)=AAXg=16=C1s=FE=C4=ED=B1=B933=C9=B588v=80H=C6=
=CA(=D5=B7I=AA=9E1'/~=00=BF=A9[=99=0F=84=1D}=BA=FD=3DD=B5=93K=D9hC=20=03T=
=04^=98!=A0=07=A2=1D\=EFp`=91=C8=EA+T=A88=99=97=1B{=CD=10=90=B5=00=A61zC=C3=
=AF=CFDK&9=FA=03=D1=04=83=E91=D1=EC=02=0B=F9=D9G=96=20"=E38)RA"`=0C=A40=C0=
=DF=F8(=20PxB=15=81?5=BF=13=A5=B1=F1=EA=BF=92f=AE=F4=FF=B0=9DP=8D=F6=AB=0C=
=DEv=F7`=F18z]=FFJ=84=C3=E4M=99=E2=19*=0D=C2=CE=C0=9D9=86`J=BF3=F8q!=80{=80=
&=F4=8C=1B=B0Bqr=80=C6G=CA=FE=E6=A8=0C_=B8WMU=C79#"2=D8pl=DA=05=01=E0=E0=A6=
=98U=A1=84B=8F%a:k=0Bc=07=F7N=B1=88X=9F=A6Z#k=86=106}{v=BF=FAdO=812Y=EA=DA=
=AC=8A=AC=DE=8F?=1Fn|=FC=C0h=A7q=11d,=96=93=1F=FE=CBM.=D5=82=E24=D3=06=C8=
=F1,;<=1B=F7q=A2=F4=90=C9=8C=1A=D5=83=11=15=F7=D5=AA:=15<=F3u=0F=94=F4T/=E4=
d=A7+=06=89=9C=DF=B6\=CEJ=15(=CESo@=B7j=A0]=F4B=C3^F=D2,m=12a=1B=95=B9=D3=
=1D=A6=A9?j=DE5=F2=DE=FDn=947.{'?Cz=BB=D0=EB=0B5=EE=9D4=C8=F0=97$#=D0q=95=
=E6(=DAg=8FM]=EC=15s=DA=F2v=B3=93#=E7s=B4=F5=0AK=D6=02]bQ=0C=91W=0F~`=15=CD=
=B2=89=B2W=B74=D1=F2=B5=9B1D=B6hK=20@&6=A0Y=8A"=880=9Cahyx=9A=A1=F1R=E5=D8.=
:=A1=A0=A8q=1B=C5=B9=BFy]=C1=90=AF=D2=F96\=D6!=15=A8*=AE_=9B=AD=D4=164=E1=
=B1=F8=CE=05=A2?~=17\=AF=E1=EC=19=208^=9F=E6=86=1B`=98=FB=DC=93=3DU}=936=B7=
f=A5=3DXb=CF4=F3[=D2:=C5<#=E6=86YA=07=D4'=9B0=C3O5-=974i)j=FB=E1RR=DE^=18=
=B7j*LR=93iv!=C1'=1C=8F,]q=CE=EB]=EC=9B,[[F=B3=8C=1B=02=80=FD:=AC=84h(=B6=
=F3=B3=F9=10RZ=11]=CB=A05=D1VG=EE=08=AAb=EA=20=C9\Y=01t=A0=DDS=A6+K2=08^=E4=
L=B6=00
