Content-Transfer-Encoding: quoted-printable
Cc: h'ujaf: %WCL-H6{vY57uLv&+!8Z3+KQ*A00GroQ^NsE'!{wNj^JO-9&k%F_^3$@
   [74.137.243.196];
Resent-Reply-To: @yy'jywPZEI5Q#m&O}
Content-Type: audio/ATRAC3

=9D=A5=D1=C0R@=A8?=0C=82=87=F1=A4=CE=CD\=97O=B0=11=C4=00=E3=FB=EA=D5Q=9D=B9=
'=01>=F9=E5{=F8=93=D0~4=AC=A2=E5=15=10=AC=F6Ba=BE=04=85=AF0:u=94=15_=18{=A9=
|=FBe=12=DBP=A1Z=826=F7=8D=1F=E4=AE=D8=3DX=8DI=07X[R=A5=93=02=C3=FD=04=81=
=F5*=0D=CF=C9n=BE=FD=81=82r2&r\=0Dz=B9=0Dhd]=D5=05=18=82q=E0=C8G'8=B9A=BDR=
=86=B8=B9S=B5=B2=CAw~=A6W=CD`=96x&C=F4=88=FA=BCs=A0=9A=B8=D2,O=D3#=7F=B20=
=01p$g=CE=E2=E8=F3=1D=E6i#=E4=16=06<=B5"`=C3T=E78}=CE=A1~=E2]&=9B=A1=C6=FE=
=D5`O=11;=17|[=C6c=D5=A3=F2=82W=BB=95=91G=DB=AA=DC=03=AE`-=0A=87=86=CF=F3K=
=97E'L88=96CA2=83=1F=F02r=13z=95=0E2=90=D8=A32=8F]=89=BF=E3a=9Ei=C2=FC=096=
=C2=DB=ED=CC=C8=C4=FB=AA=0A}=CD=DE=D1=1F=C2=1A=9F=8F~=10=A7=BC=14=1C=845=BB=
=1F7=8FT=AD=10g=D90S=0D=E0=94Ap=1CldD=CB=8E=FF=0Crs=A52WE=04=A9=F5=0F^FS=16=
=D3=B7=F80=14=BE=B1=DB=00=86=87=04=00=E7=9F=873=19=88=CE=C5=B2=F7=10=14=B5B=
=B4ND=A9=1F=1A=17=9C=88=0A=8Ez=EF=8E=EBi=B0=14=EB=DC5=C2x=CE=1B=10O.=E2p#=
=D6W=F7h=E8,=A8'=A4=12=87=FA=89=B3=F5=F1=8A=ED=A3=D4H=DA#=1F=D5`=A7=E7=F7u-=
d=DD=16=F2f=18=3D=0F=0B=BF=91=EBZ=DB=CBnT=0C
