Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.visionary; sn_g#e$o=vkB8

=BD=0A3F}=17Z=C4\`x=AFG=A3^|=C9=80b'=B16=A3=E0=16p=BF=B5^=AA=91=E1=8E=20Q=
=B2=88=F2D=20=09j=8DI=E2=11uE8=0F=1BX=D4=1Cc=BEs=E9=FE=D2=BD=DB=A3=D6=9B=CE=
l=CB=A6=8F=92=D8=FE=FD=85=93I=20:F=87=BE=0A'=C3=00=A3=FA=11O=85O=C3=F3=13=
=A09=FA=17=9B=A6=0727=13=99=F1=16=3D=A0=F6=E8=BD=F2=EBo=C7K=C5=A9=17=FF#wx=
=ACk!=E2=9C&=03/a=93=98K=F86=09=B2=A7=C9=CCJ}=B2=9B7=CDXH=E26=08.=B8=8BP=FE=
%=15=1Bc=1B=91=94=0A=EE+xz=FD=A5wTn=DA=19=A8x=C0=87=CF=CF,4=F3=F1=D1=88|=09=
;t=DAMm=D7?=937=17(}=C0=A2S=004=DF#^=CD=AF=02@Cp=0A[=1A=91=07z=D5@2=1CK=8B=
=FD=FA-=D6=E1=95%+=D9n=0A=17J=A5GqDt=D2=DF=B6=94h;=14=05Uo~=20H\=03d=96=0D=
=E9=FB=E4=E7=C5Z=8C_=04T=F4]=D8=97+=F3=B2=B7=CA=04=FF=94<{=BFn=84=C9=DB=AA=
=0E+=9B%U=06=C3Z/=B1=EFo=8F=EB=A9=86^1=F0=15I=09=05=C9=81=BBR=81=B4=AF=F5=
=9E=82=A9o;d=86=F5_=AA=92=0FS=FC=91=1B=9A=97=AC~=E2=C9=D9y=8D=F1=F0=A6=0D=
=BF=C1=E0=BA]Q=A5=E6n=A2=EB=FA=B4=EFZB=99-l=1FO=D3yj=88r=0Dx=96=172<M=D1=06=
=02=DE=B7.S,=FB=8F:=A7=BE1\=0C=D8=A56=CF)y1L=03=1F=DFt=D3=1C=B0|=FB=E6=84=
=98=82=9D=B0)=F5?=E9=90=AB=C6=9BK=AC=99Y+=AB]=94=CD5=E5I=89H=05=A5=ECh=BD=
=3D8=C4=04.=CD=E2=1EQ=DEA=CA=9B=AF=A0(=A0=82g7E)=C9=E2=20=DA=97W=10J=DE#=D1=
v=D3=B8=17=9E=A4=A4=02=E9=1D1=80=DC=18=E4=11=B7V=F4=1EA=9EO=FAXeI$=C5/=1A@=
=1D}=9C\\=D7=B3s=7FS=C4=0C=E9=CDG=8A=F3O5=83_q=CD=C1%=FA2P=E4=C0F=03=80=CD=
=EA9=DF=AD=92(=99=C3=192_=8E=82;=C1=8C=BE=1F=AC=CD=15'^=BD=AB9=8A=ECg=FC=12=
=B5P=C0q=D4=B5=82=1AH=C5=B2=09J=09=EF=89=E9j=8E=AAs3=F5=92=AAk[=A5=FB%=B1=
=8Dg=E3=BAW=3D=B3=EB=DDs=C0=BB=1C=1F=1B=E7=95=13=B7:U=93=DC=AFZ=C21=14=D3=
=E14=96=A7=A7jh=82=C6=DFfS&E=D2=8EC=D4-=C5.=8D=FB=89=14V=E64=15=C3=20=0F=EC=
=85=83=09>=15=95=C7=FBL=E1B=E7=FF=ED=D4=A3=E3=09=EF=BB=11R=FByi=EE=C35=9A=
=90=ACE=E7Qesn[<=1A=09=04&=8C=E3m=A7<=02=1B=CD=E5=86=10g=05=8A=D6g=B6=17oA/=
H=B7jjC=0C=C8=05=13!0=01=C5=93=BB=7F=13=A0=1F"=9D=0Bao=1D=CF-=87=B4w3]=D3=
=8E=F94=84=817=1A8
