Reply-To: +yrdAh=aZvz=: PkUqYH1Dsngw/`$j_au#*~6NZ=/mO#iP41b4n1!@
  [54.157.58.74];
Return-Path: 1|+7@SH"Y#w['%gTi\
Resent-Reply-To: uJN[*
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.shana.informed.interchange

=8D=3D=B5<=8D=1E3=A1=D38=BC=9B=FD."=C81=A9Y=E5=B6=8B=1B=97C=A1Ec=A9=C5=84=
=E9#Zz=C7=9F=80=E6=CC.P=B2v=80=DD_=E3=9Bgzd=9E=17=A7=E1=D3=E5=A1-=D5=B9=8C=
=E9=80=1AI=88=A3=06=9Dl=F4=05W*]fs=DF=1E=BB=CAZ=D8=3D=C8=0E(=1E=F0bV=81=C7=
=B3s=EE=EA'=DD=E7Q{{=D0=94=E5=84=16=D9=F4=BAp=8D=9F=DDe=F5=C0<G=F0=FE=94]=
=14V=F59Q%^=CFW=94=83r6Y@=9A=04=F5=81=80=05=1D=EA=BCe=B9?=E1&qDV=C5]=05=EC=
=0E=FD=D6=1E=8D;=DE=BA=F8=0D=18=FC=C0=B0=C6=00=19x=0D|=0C,=0B=84=A4=90%=05=
=EC=8C]/N=1E=B0=95=1EhF=F9'=0D=AE$h=EE=E7P=E3V=BC=E8}=20v=B0=83=EC=0Dq=C8=
=1E=EA>3=CBz=E0=17=0E=087o=C5=9Ds=11=F8=D5=97=E6=EF=FCh=B9=D5=E5=DC=F3=BC=
=F1=CB=8122k=D9=20=00=80=F9=F9=82e#=3D\r"K:s=D3=01=C9=8D=F1=DB=FD=14=84f=CA=
=9DDG=A9K=E7=94=FB=FD=E1K=F6=119K=DD=C8!"L=C4=BC=BD^}=13<=8Ec=9D=CD)?1/=C1=
=0F=CCQ`=19=A1=19u=01e=BAY=15=F4D=C4J01=01U=88A=B2=9Af=17)=13y=B0=11=ED=A7(=
=EB=C2>=C5=DA$a=A1=83=FBsL=BC=C1=01-=8C=B7q=88=A4De=92=1A8=BB=90=02$=DB9=D2=
#=0B=B0h=A0=C2=90I=09=8C`]m9=B5=C8=EA(=AC*=20=C8=0C=15=DFR=CD\=3D=E8l!q=04$=
z=CE=CF=D8=B4=FD=E5=0C=C5=B8P=E2=10=E0?GQ=A45=EB=07T=80=BE=EF=C4=01j=8B=99=
=9A=D9C=03=89=8B=E7=1B=B5=E7=EF=1F=F8=18=A2=98$=9E=DA+]8=C3=98=ECc=86=D9F/}=
=80=DB=13=B3=E6m=F6=FC=EC'K=CA6=01=B0=D8=B8@=CB=04_=B3]$=86,=CC=E0=C7=B3z=
=99=81=0D=A3=F0O=FB=B9xc=CC=8AW^=D2=A9@*:=90!=06=8A=97=0A=F0=D5=9E=B70i=98q=
0=E9=BE=82=FCqH=18'\Z=B9=8A=02b=ABkS=01=DF,=0A=A9=83=EFM=B2uUR=D9=AF=A9S=DA=
[A=FAuO=98=DC=F7=91=8E=E4=B1W2=94=82^u;=02=1B@`=07@=CC)=C0=C9=97'=17=C5=FC=
=DB=F1=07-=15p=C2=F8l=E3=1F=EB4=D6=C4=9A=C8=D1=EF=BC=E1=82=1B=172=0F=1E=FD=
=09c=85=D8=95]l=AE=07=07l=92=FF#?=A4=F0=16o=06=94=B6[=20=8B=F4=FF=02=F1"=1D=
=19=E2G=C7=F9P|=9A(=E5K"=D4=EC4`=EF=9F=82!=CC=CDt=1F=98\=9D=DF=8D{=93=D5=E5=
c<=90A=A9=BE=CA=DBf=8D=E6{=F2=B2%=20r=20=E0=C7=9C1=A8U=F9=B9u=BF=08X=17I=9B=
=C2=20=94=DF0=C6=EC=1B=06E=BF=16+=B6=BE=A1=A3_=10=CAv:m=E3=FC=01=B9=02=E1=
=1B=FF[=06=0D=CB=ED=04=0F
