Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.adobe.xfdf

=1F=90=F1=C2=F2=B5=8FM=EC=8C=11`=86=88=A3=85t$=DD=95^=0F79=E9f#{G=D4=8B=F8=
=A3=AB=AF=C1=DBq=B9=F7$R=B9:O=7F0=16=3D=1F=F1=0FMT=16=E9=05=03VA=92)R=86/=
=BF![=FDjz=8Ewy=D1=AB=92TH=1D=92+x=A01=9E=D9=AE=AE=0E=18V=99=00yX=18=CD=8BR=
=D3=AB=A8=AA=8E=D0=C0=ED=AAP=FD=924=D2=FD=B8=DB&J=D5=B5O=B3=91c=EA=DA=937g=
=08T=EC=F8=AF=20=FC4=97=E4=EF=C8P=D8=DF=08=FAj=3D=B0#=D0=15M=E3/=90=8BC=CA3=
=DF8=A9>=AB=B7"=FF=92=9C=BC=FC=90=9E=8DN=A3=F4=A0=90=FBS>=C6=F8u~t=00=082=
=0F=BC=905=86=FC=E6=C2=A4=8B"0I=C8\N=E9=EC=CF=17=92=9C=14=EF=C2=99.=AA=BF=
=BCf=F1D/=E8=7F=8CwW=F1>=1E=DA=CD=BF=B8{=B8=CD5~=0B=B9'=1B=D7L=BA=DF
