Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.trolltech.linguist

=A1=01fDG=E6=B8v=11=05=B0=FDw=0D=FD=FF=8C=F1=AEk=A2=1F=ACcv=8D4=07it=F0B=3D=
/=D5^(=87=EFZ=F8=E3~=F5*=0CEO=A7pMm=DD=81=D41=8E=9F_=C3b=98=C0I1=8FK=8D=A5=
=D9I=84=E2&e=E6=12=FF=BE"=F1uoO=F0=CAt=CA=C46=1E=85.=A8=A7({=AF~=D4=DD=A0=
=DB=8D=89=AAW=D2=92=9CXt=0A=CD)QY=3D=20=E4=B8|=18=CEo=04=B3w=D5=E3=B6=F0=96=
=95=C5z=1A=C5(=8Fw=D48=DA=FF)=DB=7F=F5=C4=0C=1F=1C=95=ADI=AB=86=FDr=85=0D=
=BD=1F(=1E=F3=1F=93c=CF=C7=03e=BC=A8=98=F1?U=E0=AF=8B=E1|fB2=1F=BD=E0=99=D4=
=ED=A5=9E=FC=17=FD=8A=9C=AA4=FA:=C6=B9=B6u=F3=B4=8BM=85W=04h=F7ES=D6=D2=9B
