Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G726-32; !!+r!0r="'F6:_Ys"

=A6F=1D=F4fb=9B*=B7u=90=E0x=0C=B6o=A4=F4=A34=CD=EBT@pf=80=8C=C4=DAS=EF=A8=
=08I=B18=94=14=1F=FE=BB=C4=1C=C8=F4=84=F2:=89=9B=DF/Z=D6"=BD=90=89;R=E2=1BT=
v=E2=9D=B7=A1=CC=91=B6=B0=7FA=8F=E3=E2F=AB=F27d=000)=02z=AC=D6=F9=89~2\X=91=
d=CF=80=B8=18=96=DD=11=C3]=13,=19=DF=AF=D1=FE<=85=1F=10=BE%=C2=7F*)=0F=E1=
=066=C7&=0E=B6=07=D7=90=09=E5=DB(YE=E6=1B=83=CC+$=82;=12xU=FA=FE=AA=C1=F0=
=A2=06=CD=F2]=C59=ECa=AD=B3=CEH=DAJ=F0=D4=AE=90=98K=B0?=0Ez=83=D62=B7r=F2g=
=9C=D8=D23=FE~CS=C7P=97=80=19=DF=18=F1=0F=EC=80BS=13=F3'=83=B4"=023/Y=10x=
=89=07DY=89Q=A3=F23=1E[=8D8=F3smXp=0D=82=DB=8D=13=81=F72=1E=AD=ABj@=DC=9E=
=C5^dk=8C=FB-=B6=AC=E8?=E4=9D=F8
