Content-Description: _(TqGT{^'WtuS2')
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.groove-vcard

=05j=9B=D1#=80=DF=86=1A=D4=D9o(=92=90=82=DF=0B=1F<=E3=EFQ^=CCA?=D4=84>R=F2=
=19=C0=F0=A5=DE,=179=DE=9C=BDj=8DU=0DP=154=EB=F8=86>=0F=E4=B8=C1=B3=AF=D7=
=18t.=8A=BE=11=15=CA=A1=C0=AE=A7=C0=A2sTS=A7=E4x=17=C8=1Drc=D6=C4=92=ABi=AF=
V=86R^@=B2=8CP=E1=C3=02=AF=F9=8Ar=E3=85=BF=C83=E3h=D0FjF=EE,L|=C2+D=15=12=
=F9=8B/=B22=18=AC=93d=8A5=E3=EA=3D=9F=0Fp=18B=EB=AE=D2>q=AA)Q=868=E7.=AD=8A=
=BE=1C=1E=AEg\=89q=AC=ACF=B4=E2=02=93o=A4=BD=E7=20Nx=8F=BC{4`=F6=CE<=07TM=
=0C=8E=A6=F9=8A=E4=AF=035r=A4#
