Content-Transfer-Encoding: 7bit
Content-Transfer-Encoding: quoted-printable
Date: 13 May 2328 22:45 EDT
Resent-Message-ID: x,\8,!
Content-Type: audio/iLBC

<=D5x/=0F=0E=86=8B=9A_=993=A5=D95Idk=F2N=E3=ADkc=F3=C4=99=B1=F8mD=17=CF=A6-=
A=A5=BF[]3=98A=E9=EF=B5'=D0=0E"=BE=B7=1A=DC=E6=13=8D=11=ED=0Ex=D5=A4n=F6=C4=
yN=9E=89=B4=9F=0D1;=D6X=8B;=FC=FAMi=FBU4=1BR=B8=1A`=18=88=F3=C6=1BI=C4D=8A*=
=DF|=20^=DB=8EdT-=05=8FTd=17=B7=0B=BC=D0=9F=E4=C6w=14yv=9B_=01dh=85o=A9=07T=
4=09X=B0W=06=E0=F4p|=BE=91=A5=A3=B2&=94=CB=B0=A7E=0B=98C%=01=02=B3=CF=17=DE=
=93vncb=C2=A3=8AQ?$=A5=15=0FN~=AB3&)=A9=B5=AB=9F`=04R]--=C6=8A=E6=E9=20=00=
=81M-=88=DA=EEL=BE^m=17=FCV=3D,Xv=C8r=E9i=B9=DA=95=FF=85=11:=1CP=B5=97Y=83=
=EE=88,|=FD=1D=0F=D5=80=CCA=87=A2=B0=FFB}^=B1=FC=AE=8A=CDD=D8=E2H=00C=A9=E3=
=FCln=AD8g=82=AC=FB=C4=BE1nG=F4=D9=97=80=B2Cm#=1D=D8=B9kpa8=C2=EE=D6=004=F9=
=BE=12/=92X6=17=E6R=F9=92=AE=E5W=AD=88~f=DB=BF=AE=E1=E6=08_3vy=E6=13=B8=E2=
=80v=82#=C2=97=96=A5d=B2=CD=BE=FE=1D=EA=EC=96=B4=A6|=EF=1D=F6=1DE=9D=13*P=
=D7=DE=CB[=0D=C7=A2=EFG;=CA=17=8Fw=A4=14=D6=FD=EE=D5=08=FA=D9)=97=11=C5=1B=
=A1W=15uhw=C2=BB=87[=DFQ5=B5=B40-=20=FE=E9=E4=03+=89=FD=FB=84l=DF=97y=A95=
=C4k=C6=B3=93=C3=0F=D4=91k=02=B1=B1=0D9=12=C6=0D=81=12=FC=A7=B9;=8B=EAD=0BC=
b=B5=13B=06=E0J=82;=07=C8X=E2=A8=C9D=C1=F7=A7=A9=E2=E3=95=1Ac_fX=04=C3=D3$=
=B6=EA=D0z=F1=FF1CA=D5=1A=FCD=D10b=A6=D1)=D4B=AFk=CA=0Cm=A7=15=A6=1F=B2=E7=
=F0=AE=C4=F0=BE=04=88=06=C4=D3=A2,=BC=BAm=20.=95=19H=8D0=ED=BCj=83=81=8C=13=
=EC:4q=D1=D8=0F=C9=AAom=94=D4=03=02y=DC=F5E=07=C5T32=8E=B2S0Np=CF=EE=D3@<=
=96~;jU=E0=95=D1g=1BQ=F9=06=E0=02=84Y=E5=C7M=81=ED}=98=1E@=E6=C1|=BA=AF)IBj=
=D0=BC=87=1Ci=E4=A56+t=A2=C7=849C=12l=AD=C5=CD=AC=B2=093=BC=ACA=F4=AB`=C2=
=C6=D9u.=01A=99=F7}=0C=9B9=10>=98=F6-=18iu=E2=F7g=A4=83[=C9=08=0EVq=EE=12=
=F1=CE=CB=DC=CBG=95=7F@=16=E0=F6H=08X=C8&=C4=D0=B1=C9jD21?=14=AC=F3=E0=81=
=FFZ=EF=E0=04=D7=90=B1G=94P=ECA=87=08H=85=98=DB=C3=0C=E8/E%=14=F2w=C0>=09}=
=B9=EF=D2=F1=1A=91=F1=0A=C2'=CA=EFZz=96=A5=C3=FE=DA=AC=E1=1A=DA=1C]=EEb=C9=
=14=A3-=12=88=19=ED
