Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.fujixerox.edmics-mmr

=BD=ACS=F1=97=C4=CC=EE=F3=E5cJVG=BE{=AD8=A0=D8=B6=93*=8D=CC~=90=CED=99=EF=
=A5G=FA,=02=20=06=F5Z_=13=B6=DA=85=A7=F1=95=9Dw=C2p=04=A14l9=DD=BD=DF_=BD=
=9B.=DB=A2Jy[=A2=C5=0FOu=A3D0'%f=E3P=3DM.)=20=90=C2=FB=ED=99=DB=82p=1E=BF=
=F9J=E2P=B2=A0=D3=D9z=A8I=D8[=D5=16=10=FC=13w=C9=B2=BB=A1=A51=09+)=3D4=1Cf=
=09*=83=F0=C7L=BF=BD=CD=90=02=90=09=A0=EE=EB=FB=FF=97K(=BFN/g=1A=88=F4=F2=
=FB;t=D2=CB=C1&#=D8=BD=B3=A7n`=B8[=8F=A4=20=12=C1sc=EDc=95=80J=18=E3=B9B=E9=
,=A7g=CD=B7B=82=A0=97=98a=F8=0A=90M=01Tz=D6=0C[=D7P=CC=F6=12=F7=AB=DCo=C2=
=D7H=1E42=EE=D3!F=D6v=C8r=F7>=7F=DD=FA=19(Cw=93=C3=1A=C6]=85=8C=B5Pz=DE=A0=
=AB%=F5kcd$=E2=9ErB=00=C2=A1=EE*=16=02:=F3=A0=E2=13l=BA=BC=AC=14=AD)n=16=F9=
pe=95=C6=EF=CE=AE=AA=A1xHf=FF=FA]=8B=C4=94=FCZ=EC=18m=E4=9E=7F=0F=92=A5=07{=
=D7=C1=96=99=AE=C5=D5=C9=B3=AC>=0C=E7=09=C4Bx5=13=13)=83p=D4=FE=E7=AA^=8B=
=CE#=86|=FE=E7=11=C0=D3'J}=CC=FA>=F8=D3=AAj=C0=8F,=B9@~Q=D0=B1C=E04=94=E9L5=
=B1=1C=18=A8=DC=F2=92=E3=09=FFO)r=15>=BB=85=DB=0B=CA[=80]+A=C5P\=AD=80=82=
=1A=E6=FC=CA=D8=C6La=E6=94=84=CB=C7=90=95=9511=F3=07=DDv=B3O=EF=D7P=1Bqp=02=
=0B=ED=E7=1A=0C<e=8B=9F=1DI=D7=A3=D3'=DDY=85=C2M=1F0@=EA=FD=C9;=F96<Qq=DA=
=82=B6=DF=1A=E6=198Uk=BA=BB=A6=8B=80=B3=7F=91=AB,=91=A0=F3=09=B8&=02Mn=BB=
=01l=88=14=B6=C6=C0C=17=A9=F7=93=13=B8=C5=DE=97sV=E8=1F=C9=C6Q=88=8F=BF=BC=
=18=8B=A2=10=8E=D8uaz~=CE=AAZX=15=C2=E7P=8D=81=8C=0D=1C;=0D-=F5=93=06]=D3=
=BB\lW=98=93Y=00=91<=9Dy=E1=D3k=A4=F8=11\=D9#=A0=CE=F2=12=C8=97=A4=A1=20N"=
=D8=E9!R=E2=A2=15\)=F1=06lhm=A4.0=9B=D6=BD=B1'=CF=BA=1C=FE=F6,=BD=A64r=1F=
=B4=CD=C9k=80=0C=09=0D\9=A3=19h=182ful]f!=F5=F3=E5!}=A3W;=BB\=96=D2F=E6=FD=
=C04<=E2=03b=CE=91=E0=EBvbS=89=19=D9-[=EB=CEHe=BD=CE=C0`=A2#=82=8E=012:^It=
=C3=1D=F9=05=D4^I=8D=02=C9=1ER=06<i#=BF=A4=C7=9A=87=DE=0C=84=FD=CD=CB=1FV=
=C4=EE=10=B7=FE=E0=F9=AB9hDD=DB.=DF=B6=15W?&=C7=C0=B2-Q=F6=D5=D6=B9+=1A=1BA=
=A7=CC=D7=EBN=ABn=D3t=E8=80=FFh@=E6e=BF=0D=95=96=BB=7F/=E7=DE=86=A6=17=FA=
=C6p=0E=11!=B9=85k#=D8=D1=0A=AB=CF0=ED=13=C3=BC=CDcB=E6=8ENB=92Yy=01Hs=E1=
=CFr=02Ou=E6t=D19=C8=B0]=C0=9A=8E=E8=A9=9E=FC=F1=01=82=10=A2=9Fi=AC=B0=E7=
=E0=01=A9C=0F=FE=3D=11p=E4=17x=83=CD=19=8A
