Resent-From: _K[Bn
Resent-From: yE]Td$w+T03IE1#
Content-Transfer-Encoding: quoted-printable
Cc: OChlhElZwR9kHT+d-2|zVbc1rd$EJ#`SpTW4!`h|av3_!Tp?-2s}!M'D-O/p{Ds: 
  *Zz#v}J_|0lU!FBvxm!JlWV+}HwtqV2SJ3q?ZM_~2AOeoa1u$|@
   [IPv6:fffb:8274:bbfa:3623:fdde:3461:ffff:ff5f];
Content-Type: image/vnd.dwg

C=1C=CB=8C=B9=E1=8B=B7=CC=03=CA=89$=BA=01=81=18}=EF=90=F3=CDrm=9D=06y=1D7=
=88=C5J=A2=A0??=C7=DC=11=DCV=0E=85=13=20=0D5=9C=FE=8D=E5M=E5=AB=FF=E1$E=B7=
=E3=87O=07y=B9=02=BF=05=9B=15mh=87k=A7=09=E5=AE=0B=90=9DPW#?=C6"=D6=FB=EB=
=1CM!=0BN=03=0CG#=BD=15=A4=EE=7F=F8=97d=DCR=09=87=DA=AF=10=1F=DC=124K=A4=02=
=CBf=B0=1A=C2q=9A=C4=D9=D2=FCD=05=04=83=EF=BD=1B=85=CE=AA=B6=9A=028-E5=A6=
=B3=18%=90[7z_=0A=B3jI=C5=90=1C=90M=9C=C9=1F`=E3=CC=13?=0E=15=AB=FBTs=15=B1=
=F5S=1C.=C8w=0A@K=05=CF=1F=EB7=F9%=DDX=8E?=00=BD=FC=1EF=3DA=8E=E4`=C9=AD=BE=
k=F3a~=8A=93=D8=DC=E1=91=D5=FF=FCP=E8ZE#R%=10=DBC=8BM=C5=C2=C6=E6=06=19m=D0=
lt=B4t=F8=A47,=12=04=9CN=F8=A4h=7F=EC=08=86=B2=FC+=CA=AE#9h=91=F3G=CE=03G=
=B2iA=96=93=833]=D9b=B9=FB=FF=BF=B4=E4G=A2=04A=3D=8A=9B=B8=1A=F6=F2=06=073b=
=B5=04=93=87I=FB=93P=E1=FEd=F00=88]!s=18=9B#=7FL=B3=0E=D4h2=86=8D=C0=A1=04=
=CA=F5AE=EEF=08=DBC=11=03{=C7=F6=A9+6=89=0E=85i=D7=87=8En=C0=1E=DB=A49F=C8=
=D9=B9&%=DEQ=18=A7&=88=BA?BfG=0E=046=16=EB=9C-=936=AB`%=89=97\=8E7=D61=8E=
=B2O=BE=DAM&=D5=CC=B58=D1=A3|=0E=1E=B7<W=E8=FFk=19K=BFn=9F=90=EA=15=C0B=D7=
=996']4=FB=D5=96=CF=091=AA=CA=98=D9=D5=F36=90=8C=F3=83G=1C=F4D=C1[=F8=18=A5=
Oq=F0=17=B0=01=DDK=02h*=90E=9B=1C=90m=D0=1Am=06T=9D=DD=8E=82=F1=AF5=07|=EA1=
=F7=3Db=D6e=1B=D7O\=19=D0=8F=AE=DDy=C4ZFO<=9D=99=D7=FF=D1=C3=EF$A.Nu_=E4+=
=F5(l=B45"O=9A=05`SQ=E9'=02k=A8=F9=D0)=BA=E9P=EE=AD0=16=BA=AF=F9=F2=92=D5>=
=14=03d=9B=EA4=EA=EB/=CF=F8=DEV=D5N=FD~=1AEB=15=8ES~a=D2=1B8=17=D8=ACf_P=D7=
=03=9A=95=CF=FC=0B=9D=D0=AE=C0=01*=8B=D4=04=3D=06#.=A8z=D5=97=C7=0C=06=9BO=
=97=20=BB=C8=DEm+=F8z=AC*=0A=C7=9E=85=09F=D9V;3=FBV=E3&=E5=9F$=A37=1E=80>A=
=8E=92?<,=01m5G=D7=D7=BD=C5=C1=AB=E2=01>=04=E9@=B8#O=02g=B2Wn=BA=FE=CD=A5=
=01=D6=AF=06=BC=03=9C=0F=08=AD=06=B4=DE=DE=90d=B8=0ELRM=95=85=EE=E8=96=A6=
=CCi=FD=02=CD=9EO=CB=87=B8=98=13?=CC=FC=F6=81=19=E3~.=C8=9F=D1=EE{S=99=F6gZ=
=E5=1C=1C=83=DE=A7=F3=DC5=82^=99=AEv=1BN=C5Zy=01=16=C20t=B0=F2H=A3=BD=FF
