Content-Transfer-Encoding: quoted-printable
Resent-Reply-To: ,:#?j2
Keywords: R1W^y7Kmc1dGGS7L!gd
Cc: S{u=WPdQh24vk*Pa*!fYp8X'U3=dRrtwJ1z4`&&e0h: 
  S&%x!?`K7IcZm|%iqKR0ko-p&df4%jFsg/-_c{_Z`q_E$wAgzN9DkH7qDhx9@
   [IPv6:affc:142c:bff9:e11d:dbfb:dd2d:6fff:61e4];
Content-Type: application/vnd.shana.informed.formdata

=DF=CC=80=12=ABM=0B=0AkM}=BA=86^=BB0=84=D2=AE=D9=EF=8B=10.r{=F0PJ=3D~=E79=
=93=B4=8D=BC=0E=F1=D3G=F7=11=F7=F9=C0=17=CD=0D1=94=0E2%};K=80\=F8=88=9C=F2=
=AC=D82-[g=A5=00=CC=D3=BD=BF=E1F0=F3=89=A6=89h=88]=ED7=87=06=00=86B=9E=E6}"=
=1D?;Zt=13=96=EE=F0]=E7oaX=C8=E6=1F=BD=82=E0=85&9=CC!=B6=86=12=96=9C=E4=F6=
=FA=F1M=CFP=92{=A6=F6a=0E=A5C=FF})=D6=020=13=0B=B6=F5.
