Content-Transfer-Encoding: quoted-printable
Content-Type: video/pointer; t5d%eguoq.t-fi!ndult="+\v{1C&rMB2v5AaBd"

B=FD(=98=ED=3D>=DE=1D=C0=E68=D2m=F6=AE=F6]=D6,=9D=84=1B=12>G=9F=9D=D5=E0=BF=
V=EF=A6V=98j=9F"=D5=F6Q=20=10(=BE=9B=9De=A9=0B(=05=9FF=890=C9*=C5=1E=E9=1C=
=F4xG=BF=3D=07=0E~=E9=9C=EEM=BED=AA=B3=97=04=91=B8=D1=8C=EB=CC"spH=99jU=C4s=
=A3=FE?C=B6=01s=01=A5a=ECO:=013$f=E1=A3=9B=D2=DD=03=DA=B0=ED=C8np7nB=F4=88=
=01=12=A7=1B=9B=C3=EA=98(=CB=EA=F9S=E0D=FE68:=E2Xg=D1=02=C2*>=E8G=A7=EA=ECZ=
=CD=20=CC=F2\=91=E4`=AD=BES=B2=EF=DE=13=99=A8=20=C9=C1=B8=83=DBA=F2=06=D1y=
=DBo=92=9F=0C=C0<Y=D9=D0=87=D2=F8P=00f=B7,^=C8N=AA=1Cfi=CE=97=B4/=B0h.=F4}=
=06=C1{=8A=0D=C1=AE=9Cf=AFy=DC/Z=B29=16?=B3=F8=C8<B%JKq=93=83=CDO=A4=88y=D7=
)2l=CA=B1q=D0=91H=BD-=07=A1=E6=E9=A98u=3D=96a=14=EE2=A1=93=FC@=ED#U=F7a=CA=
=7F=DD}=F2M2=85S`=DD<+=1C=BB=FC=FF=D6=0F=AAb=F6=C7=C0\=08=96=84&w=AE~=B3=EF=
4=E8.=EF=A6=BA=96m=A81=03=F2=B2=83=C4Y=96=92
