Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G729D

(=E9\1n8a=80R=F8=E7=BD=07=9B=D0=DD=D4B=8E=07=89=9A=9C8!=FD4b:=97=BC=DE{=A3U=
=AB=8B=90=FF^=E5=8F=EC=18=BD=17)=D8Hk=C8=84=F6]=B5]=ED=8B=83=B9=BE6j=BB=8DD=
j=AA=18=D5(=C3=DE=8A=20A=AD=AC=13=80a=F1=E5=1F=F3Y-S@=E1nN=C8M=10=82=C6a=C0=
=CF=F1^=922=EB=EB=C8=A5=EE=BC=D3Itu=DB=B1{=9E=07=C51=D9=07=D6$:[=8B=E7=FD%=
=AB=10=9A=C8b=DC=AB=C2=E0=08=03=9A=D2sE=03Y=F3=11`=F8V=C9=A5=20=99=DB=B0=E4=
=E8=F7K=00>=9F=B4X=1A=9E=93z=89=B0=94=95!=0B418=A8=8FE=AB=E2=CF=A9rvS=C5=A1=
=10=E0C=A1;-=84=E7=B0=D3l=CD=F4=82u=E3=DCY=BF=863@=93=C6=10=C8=AD=03=0F=17=
=A2=A1q=AF4=FA=C8=1C=17=B5=0C=A6=FE=B0=20=C3=9D=C3=1Bu=E7=A7=9FZ{=11=C7=FD=
=B8LV3=9D!t=9B=CB=AC=9Cx=98=D2=F3=B5OU=0E=1E=A1"K=9C=BD=B9u-=B17=A2=F28=1FR=
=B7=DC|L=C3`=D0T$=95=0D2:=03=96l=17:$=8Dn=09=BDb2Z=16s=10=DD=EC0rHD}=B1=1EX=
>MH=7F=D3=A6J=E1J=F5LAX3=DC=BA=EF&=8E=D0=EAT=B7=85=96=D2D=A2=E2%=EC=B2]=81=
=9Fo=0CJ=83=B0*=A7B=B9H=AB=B6*=93=D9)_=F8=BF=D8=D0'=92=03=A5=C91=AA=ACy=E7=
=B8drFd(=DB=D4=8D=3D=09q=B3=1C=AAw=1C=DA=FD=B9~=84=1A=9F=12=CF=83Ee=B7=88=
=15=0E=BB=FF=0D_]=9A=B5=95=F0-s=F0=E6=FA:=8E=D4=E5:-=88=7F=C4>=E9=A3=E1=E5K=
=E4=A3=F8=14=87=19jB0=B0=CA=102o=85=FB=D9=8F=9Az=84=97C=05=E0O=97=98=FBA=A2=
eR=95=00=AA=8AO:=17=EFi=D8=18=9C=B1=96Pi=C4](=809Q=C1=03=85=AB=7FU=18=C1=88=
T=D6=C6=C4=C8=D9=F9=CE=F3t{=1E8=F2cQ=1F=F4=B2{=90=04&F=10=AE:=DAu=E8=9BN=3D=
=97=D7Z=86=93-`S=D4D=D0=1D=AF=1D'=86c
