Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.fujixerox.edmics-rlc
Reply-To: *qd3*@[46.23.20.208]
Resent-Bcc: L9S*N(ABC@}uv

=CD=F3$^=01=06=B2=BB=82=A3=06~=C6gJ=97,=16=AE7<=DCL=8E=91=E2=FF?=17=0E2^=AF=
=B2=BA=FB&=BDB\=D6=09V=EF=96P=EF=E0s=CE=F9=CD0>2R=D0"=82=1B(=D7=13Fh=C0q=FB=
2=86=E9=0A=1F=03,=CA=1F=3D{=F3=BE=F2=F4<V^=A8p=E16=17V=8EW=8F*=CC=CC=EE=BB=
=DE=D9=09=99=CE=11=A7Xv=A1B~=1E=8BW=90=20=AC=B3L=04x=3D=BC=EA=880=E6=DF=18}=
=E1=15x=82t=02=A3=90=C1=ED=F0=EE=1B=BDv=DD=AE=F5H=89=E3I3c=AD^5}=B7*;>=93!=
=DC=EB=0E8=E2A=14=A2=A4n=D4=D6=02O=EE=CA=BD=E2=1A:=DB=A5c=AD=081/=DC=D8Z=17=
=CB=D2"=F7]=17=BA=8B=EC=0D=B85%=C9=AA=0E=E2W=CDb=00=C6=ED=D5=E5-F=14=C5=B1.=
=8A}=82=B90=18=04=89=AC=B3=9ASZ=8DXv=9Fq=F0=88=DD=982=E8=AF=00q=08=05=C6=DF=
=1B`=8A^^I=DB1=B7=9C=F8=18=CA=AB$_ng=17=CD=F3w=D9=11Cm=06=AB7=E4=F3=9D=16=
=3D=E2=B1=A7n=86=1D=1Fb=03]m=B1=95d!"J=01=89=B7=DDE=EC=9D=F4w6=C7=D9=BE=CD=
=E1=C1=83%=C2g=97=CA=15/_)X{x=98L=AC=B6=B1=D4=DD=FB=BD=E8&=EE*u=CB=E4B=C8=
=D2=9B~=F3=08=EFHue=B7=FCB=C0=8F=E8=8F%=E0=A8=A8=A1=81=E7=EC=83YF-m=1A=E7=
=0F=DD=B2?hO=DD=D1=10n=9F=0C=8F~=8AuV=D7=D3=20dw*=AF^=F7=C4=19=89=12:z>e3=
=BC=15d=CB=A0=AD=8B=C6<*=12`Hj%f=87=F38=A0r=D5sD=01q=0FXZ=D0=B8=D4=AB=C7f=
=18=F4]=8Dn=9C~
