Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp

=CB=1FG=1E2=95=20=0A=8B=C8=F1=C2=FE=B5s=A4=C4=F9u=87=8E=AF|=0FQ2=09=B5=D2=
=EF=BE=C6=D5=BCHF=08z=7F=01=84-=A1=0C=E8=DE=01E7s=E2=BF=18=3D=14#Cc=C9=0Fw=
=EB=E2o=835"=E8=1E=F8=B8G$=05=A3s=8BgM=8D=AE=E2y=EE/=B4=EE=10=13!V=95YVv=16=
[=D5=FF=15=D7=CF=89Jz=93=16=94=89X=AF=02GI=0A=9C=9B=CFu=ABZx=92qD=18o=99=D6=
=AE=8BfF=CC=DE8=8C=88=8F=BB=02=8F=02HqL=20=F3'=DC=AF=A6>=80=84=04=F7=FE=DAG=
:=A2=E7=DF!=93B=D1=D4=91F=93mp=ED=BD=B9=B4ig=EF-.=FF3=04=81>=D7=B4j=D1'l=95=
*=1A\.R=E2o=8B=94@=9Ch=EFK=F2=7F=DB=16=F5CY=B3w=0C=F9@=AB=9D=EE=EE=D8=AF=91=
=BF=1C=0A=8D=13=05=F68=D8=99=EEq=0F=18=FE=F1=AB=B8=1F=EF=E7=96=1E]=EB=DA>=
=E098=1F=FF=B4=85=82
