MIME-Version: ~pMXfseD3^HMD`X
Content-Type: multipart/appledouble; boundary="tp0e7CdP35I="

--tp0e7CdP35I=
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.sealed.mpeg4

=FB=AE=C4=D9=0A=9Ab=81=D9=09=CC=EC0=C9=B8rPg=02u=DB=A8=0C=DC=89=12%E=C4=C8n=
x?=CF=80=E5=10=906=D9zN=F3=C2tO=98=B8=1F=FC2+3=01=C9=81=CC=F3=14=C9]=E5=12=
=1E=E4R=D4?]=F0A=D8=BC=0F>6=07=A4=83=BA=FCk|=FA=D2?=00=F9=D0=9E=B7irI=F8Q=
=98=C6=05=C15=D2=89=C0=F0^f+=A4^Q=C6_=9B=D4'*=11=00=BB=F9=92=8C=D1=3DW/E=D6=
5=FDQ=80=0Ct=E3=C2=D2=0Bm=92n=A7(#|=93=A8^=E5=12=82h=90=A3w,=C8=11=C2=93`=
=8A/Y=C9=B6=0BY=E5=90=C2~=B9=DB=1C=18=20=86=9314=C9.=CA=83=D2=BD=E5=80=AAe'=
=90=99=E65_C=8AV*q=D6=A3=F8=AF=8E=B2'=02`=0A=E7=FDf=E5h=EFAVaqo=8E4=BE=B2=
=18=06=98ZT=01r=DE=20=8C=AF=8D=C3=D2=08=F4q=B0=CB$=02=8C#=8D=B1=C5=FD=EDr.=
=8E=C4=05C=EE=13@wL1o=90=F4=AAI=05H=CD+D=89=8A=B0=C3A=C8=CE=8CL=BDG=F9=88)=
=D8=93=A5=1BRW/=ED5=BD=E9Q=A0=82M=E3=1E{=87&=F1=DF=A3=E0=EB:=DC=97p=CCWJ)=
=99=CB=92gw=C4Y=0Bu=EBW]=9F=B4=DF=06=E1=E4P=CF4=12=B8=D2=85=AA=C8(|+WW=C7=
=D4=14=12=0ES"=E3r=81Fzo=C5=EE=0D=B0=EEH=02^=11=0A=19sI=8E=F9=ED=A9]6=BCVa=
=92=FA=E8=FDiu=87;=95=D5=8F=DDH=A9$'=D7<d`R=1C=A8=0F=ED=FF=92)2=D6=AE=F7^=
=C2=EBi&{=8B=AB=18=AB=F6[=10r=A7=CD&=15=A0w=D3=FD=86=85=E1=8A=1A=A4:I-=E9=
=99=80;|=1D=B3=D0=ED=DCZ=D5n=85\=E8=1E=F7'=A1=10=D05=83>\=00=05o=B6=BB=A2=
=A0,0=CF-=19=86=CC=0Ef=8D=D6NXt=B8=EB=B3=AB=BE=FD=89=BD)=E7=87(=DC=D5\g=8F=
=F4=89=A5=90=9F=D9=BA"F=B6xh/=ADB=12=FD=C8=D4b+c=DF=99=A9S=B1=04{=E7g=FB=04=
6k=EF!=1F=D4,]0=13=120=FED=EBK=F7"=EE=B6M4=9F=EAl=A3=10=B3=08,V=F3=D3OX=CF%=
AS=08=EF}ez=13m=06L=C9=0B#D=A3=96=02=98=19=F7=DA=1B=F5=835=07]\=06=10=87Qf=
=D2=A4`3j=91=90;B=B53=FA=AF=C9H=8D=F7V=20=E1)=CC=8D#F=BEi~=87=CDt(ydY=B8L'>=
=CA

--tp0e7CdP35I=--
