Content-Transfer-Encoding: quoted-printable
Content-Type: audio/raptorfec

=03=FA}=B5=9A=DC=99;"$=EC=98=10=DEyjf=BF=DCMt=9D(@=EB|^(=C9=A3=F0=D1o=EF=D4=
/<=E0=C9=15yFh=CDb=E5=D9Wb=D3&=20}I.=FA^=D2=DAZ|w=05=A9=1C=C2=C0I=A54=8B=DE=
=03>(=C7t=12=9AUC=84OQ=05=12=CB=D8=C7=B4=8E=B5f=C9=C5=8C=1B6=1E=1A#S:v=0B[=
=E9=EDc=C0T=9E\$=A3}w=D5|=E6=86R=00=15=F4R^=1DlD=E9=8Cd=CE=D5S=ED.=3D=80=CE=
"a=1F=CD-9=DE=A9Ng=91=87=050=1D=96=8B=82x=A3=CBx=DC=A40=E2Jk=E6=E1F=E2=D5=
=0DU=88E=F7=92=9D=AE=A0=E7S=13=A1=14SJ=B9=99=06=B6o=81gOcE=08=20=15=9C#=7F=
=E4=12R4=A7=20I'R=FF=F1=12=DE=0C=86=9A=F0j=A1`=C5O=0Fe=95=98v=FF=1E=A6=20=
=94=10=938X$=8Dp=0E=92=FE=CDC=9D=EC=DAP=AD=B6=97=CB=D0E=DF|=AF=C4>=DD=DAi=
=C5n=904`=FC=A5=06=A1=8An=87=BDs/=E5=C6KC=13=B9=E3=F7=13=FC=BE`y-=FA=03.=8A=
/=1A*O=3D=03d=E5=1A5C?=09D=8D=BE=F7=D6=DC=BE=C9=90=CA#=E1=9D=8F=F0=B1=3DD=
=CE=96=AF=05=A84_=BD`=82R=DF=04=3D=AC=B6=9BLU=E1=BF=98=F5=BA=12=B0=AFD=DDU=
=B4=B3=A4=DDc=E75=BBW=03=80'=A9=A4=1B=3D=90=C02=E1=7F=A6>'=17=EF:RF=7F=83=
=01U=05h=AB=AD9=F5=FF=BA=1F|=EC=90=D7=D2p~I=8B3=FD=12=86=D1=96=EE,=ADl=BA=
=B1=95"=FA=E5S=F4=FA7<=E9=AF=D5=F1=94=0D=93=88?=B7=8DY~=0C=D2=D7=02=A4b=1A=
=F4=98y=DC=02P=3D=90=CF=F8=B4Y=FD]=1A=87)=1Cb=DA=A0=C9=0B=EF=BE=8Fu4=9D[Z=
=EB=83=AF=0A=EA=07=18=8AX=0DR=DC<=0A=A9
