Content-Transfer-Encoding: quoted-printable
Bcc: mx@[11.180.106.240]
Content-Type: audio/G726-40

=A3=E3s=FA}a=C9=B3=F3=A8=0DOJ=E8=B4=F8,=85q=C7=857v=B4V=7F=99ah=B0=FE=08=D2=
=C1/=F0=7F=A9=15=EB=E7n%=BB=02pdC=F2=B0{EO=00=96=09f=FFO=CF=17=D2=C6=CCf97=
=DD=9E=D3=DF=0B=F6=91=85=97=91=CC=E64=19=FE=AE=B7=A5=8B=11D=C8=8E=B3=81=85=
=DF=C5[=9Cf=8C=B4AWS=DDI=E9=F4=E8=DE=84@=95=ED=00=8B=B1e=DC=1D;=AF=DEU=0B=
=A4=86l=89=FF=10F=C5-7=1BO=D0=A3=96=8B=1CT=D8=BD=80GB=EB=A2=EA=8EH>=E6=C3=
=F8=D2=C2VW=F90=AB=00=C5j=DE=B7=C15@=95#=D9=F2)=1C=91=FBVk=FC=D0/=F5=17=C6=
=0A=01W=B6=C3=EC<=9E=C7=AB=B7vNy=96=89=D1=C8=8AmH=82=BFT;=C6=17w=DB7x=0D=D7=
=B7=8Av=CBj=F7U=D6~X=88=8C4i=1C/nJwe=CC+X=D7r=1D=B4=1A=B4=94=ADkF=E7=10=D0=
=8F=E7=9AI=E4=FA=D5=B9&sd4R=EE2=09=9Eo=AB=13=AD=1C=DF*y=05I=BD6=A6S=B8f=A8=
=88UAJ1=F7=B1=C2=FA=CB=FB=D6=09]=F6c=90=F0=FD=E8=F5=07=F4=D0=010=8A=17u=A5=
=0D=02=89=9F7W=F8O0=B8=DC=A2=E9=DF=7Fui=E7=A2(=A6N=AEl=88=96x=D4p=A8=86=CA=
=C9tr=1F*=03=A0=13=20e=82=D4=C9u=84h=B3=BFTCZ=1F=1E=92=AF=0C[=91=E8l=0C=FF2=
9=DB&=D6=0B|=87d$=0F=86=B5*=CD8N=B5=1A=D9=CE=A6px=87=BE=A6=1Fn=C6=07d=AAh=
=05=9Dx=FC=F8=0A=C7S=D7=05<=EC=BF=08=D0Zp=C5=06}p=AE=F3xSI=CAr=EB=13=93=15)=
*#=C6D=1F=12=E6=C8=16=958vQ=0C&=C8fWu=11=9E=E8k=CAIR=CC=1B^q=F3
