Content-Type: multipart/appledouble; boundary="RMpuWcctgFs="
Cc: *z'-w}nQxlcwSyw-7/j=*x!hND4q: IB9lWNJUk@[228.248.207.141];, 
   7kf2Cd^VmFP|dbQ**lNAiZ4_S/}eN&gl: ~!I3eI?#`1XPQ$-%*eF&h^!oKEkRG/3379hH@
   [IPv6:dfff:34d9:7dbb:ce0d:f2f7:b2e4:ebc3:925];

--RMpuWcctgFs=
From: T+ET4J+Hoq/?wwd`IcK+qZ8v10gO? <k}3@[12.32.16.79]>


--RMpuWcctgFs=
Reply-To: i!UpYGPWzwsA?fj_}BCM|$1wIfL^P@
   [IPv6:ffbe:d29f:dafe:a710:9f7d:e670:efdf:9953]
Content-Transfer-Encoding: 7bit
In-Reply-To: ZFQ!t7I3%|5_n7B>G7H


--RMpuWcctgFs=--
