Content-Transfer-Encoding: quoted-printable
In-Reply-To: S>8#<KC`e2
Content-Type: video/3gpp-tt

,=AB=17=E5=E8=E9F=CD(=D2=01=BF=CC)=98=8Ec=AD=DD=F0=F3=89=B5=E3=A6,=F6=AD=A2=
<(=C5=DE=A5-Z=D4o=B8C4=AF8T^=D4=DE=D9p=CB=B2=8A=A1e=CC=DF=E2=11=A0=94!y=9D=
=08t9=FF=A5=99T=CC=A1m=FB8Ek=9D=C7/=F7=97<[=8C=06=B6=BF=BE=D3=E8=EB=E6@S=94=
=EB"=EF=DD0=8Er=D7=C5=E6=DC=0D=12=93=FF=F6=A8=F1=E2=B2vK=CC/=05=DE=A9=82=94=
/6h=03=19'=9D)D=12=BBm=FDM=92=A7=B6=B5^=B8=CB=9Fc=8E)=BD=E7=04=9E_=CC=B2=AF=
D=E1=02=F8=A4.=CA=0E=A4%=DF:8=14=F8~=7F=D2=A0J=F5%Z=E5X!=B2=96^=EC=F4Q=87t=
=EF=EF=BFy=C1Yk=9E=15=BD
