References: 7PSWJLZ"QxBh9Or_
In-Reply-To: 2ce^n^K1YR|MU8Hi
Content-Transfer-Encoding: quoted-printable
In-Reply-To: >f&s|T5p*obAT<s?nA
Content-Type: audio/G726-24; !8n04-x}'9o5i-2gnd*rlet%o*="o"; }qs`1tc6qsxbkz=
                "A1&mZ}"

=1F=A6=A0=04=A9|=BA=BA=ADT=1BN=D7s=B7=DA?`o=F9=E3=EB=FD=E7=D1=03;f=CE=C4?=
=90=02=08=C7=90=AA{=A3=7F`a'=82=A0=D7=ED=B6=AA=E5=B6=96V=E4=DA=DB=B6=EAs}9=
=E89=C0[=DB=DBl=E0GT=88=D6=98{=9C=D4=D4=ACl=FF=DC=FB2=A8=09o=CF=F0N=0E=F2J=
=DA*=D5X=FE=02=9C=0B6F=8F=931=1F=19=C2=85?=B8=C3z=97=D8=F4=9D=9E=3D%=EBV9,z=
n=1F=98p#=E8=13=FC=FA{=F2=02Pd=9F=A2|=AE=C0=AB=C6K`=CC=02u=E0u=C9.=9C=CA=AA=
*=941=EC=E9=94*:=BB=81=D90=82;=00=DA=F1=96=19=7F=83?n{u=D8=F4)=A9=B2=A0=8Cu=
<?d"=E8=A8cN=8C=07=E1=B8=D2=DAZ=81=8FO=B9=C1D/=9Au=1C%=A48=D1=C6=1A=CB=17=
=87=AC#=B40A=1B=15_F=09D=C7=ED^D=DEv=E7=D9=1E=DEZQ=19Y=C1=80=81=1D=AD=89=A8=
=C9=8D=F3=86=9F=A9=B4=05=D0=89=02=7F=D3J=17=20#=B0=EC=DF4S=9B=F9=FB*=AD{=BC=
=92=E9=13=A7MX=91=F5=0C=D1D}=C9=8E=96=91X9=81=8F=87`D=10=1D=9A=D9=B1=92=13A=
C=96*q=D6`=08=B6h=E9u=B1~=84\=CB=AD=D6k{=B7=10=BA=C9=B7{=E9k=EA_=C9B=B0=FE=
=C9D=20=9FO=ED0=9DO=0A=16=D5#=B3=E2=F2Ql=91=D9'=FA=0F%=D4=AD=DE=D3=ED=15=FB=
D=FE=906=A4=B5=D8^=C7j=CE=DC=D3=85=90pK=D5t8=F7B=B7=0A=B1=F9=06V/=01=1E=C6C=
=A8U{=D8=87H=A9=C4Mv=A2=C1sxw=A3'=16=C6'=C7=FE=F8=E6=8C=8F=E1=B2=DF=0F=1D=
=0F+@=B1$=D9=0F=19=10=D6=D0=A3=B9/=86a%$=14a=CE=1B=BCC,=DCC=8EqW=C4=EBl=B3S=
=F6Au=98=C3=0B=D0z=E4=F1qK!=B7=9BK=87=DE=D1DE=16=96M=9A2=CF=F9~=82=1A=A1=E7=
=A6#$G=0B=97D=B3t=F4{=DBx=92%A=1E=13)=88A=AA=91=8EE=91N=82=F8=01=D6=9B=95||=
=B4!=8AR?=B5=CC6|=13w=C6L=D3'=07=D4=C6<=89=EC=BE~=C4=FE=95=1F>=04x=F2=90=8B=
=0A=7F=85=C9=DF]=14a=1BW=E3)=BDbs=B2Ag=8AB=F9)=B6=CA=B0=992$=C1=C0=04#=EFF=
=14=A2=8F*6=ED=8E=82!h=D99=B1=D3p=B2Ka=1E9V=B7=07=CF=EE=9C=09=05=9E=FD=A5=
=F6=CC0=8E=A3=A7=DC=FA=B1=AC=C1ni=A9=118w=8E=E8=12^=F2=FD(=0DS=8E2=CB=E4B=
=90=05=AAW=DCb=A1_S=04$=8B=A4=FB=B9NPq{=19e~=EF=CA=07(=C5=B2=84=99=20}=A8^=
=17N
