Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.2dparityfec-2005

+=9C(=A4=06=8F=FA=13=98=E8=1Di5=A5N*Z\=E0=13=9B^!=ED&=0D=03=8E=FCrm=D7k=AB#=
=D8&Br4=C2+=E9=12%=E0~q=A1=0E>=C9V/<L=AB)M=13=FDO=DF=F5=A1AAP=F1=CF`=08=80=
=D9=15=B7"=AB`=DE,\aG=A1=AD=1D=1D=CDx=D5%=98E=17vc&S*=C5=CC=86&=E1Byn=D0=86=
"=EA=81=C0S=9A=08=FB=16|=C50=83=7F=0D=93=91=F6=EAg=DB=F6=80=F8=02=17=8F=DC=
=AE{@5=FCR#"=D0=A0N+=EF;Q=CF=B7=E8V=162=CF=BECYY=83+=FC.=B1=02=0FD)=06=C8=
=E5GR=08^=B7w:@5y=CF=E4=03Q=D8F=12=14=C8=C7W=DFv=E4%=E0=F1t;=A8=0B=94=20=C5=
R=0F=82k=06=DD=C2=16%=84t=CAq=CB2=D4=1Cw=FCB=D6v1=FD=D1=E4&G=D6W?=14=08=93=
=BB=D68=CE=1D=E9D=C9=9C=DA=C8j=B9=0B=F2=1D=FE=F4=FDV=C8#=E7=AA=A8=E3=1B=0B.=
8$8=B2=AA=9A?=C4IE=91=1B=8E=CC=F2=09=B4=199P=C0=A6=F6<=E94X=A8J=CE0=20}=FDQ=
=82b=A6p\.=AF=01=7F=C6J=E2=E4=FB=E7=FD=A2=C0=01s=10_=85`=FA\_=F5=DBZ=EE=9F=
=01t_n=E9=B1-=D0=A3=FA=D7!=E1=10E_=12=C4=9C1=D0=81=BF=98=D3=17k.=97=AD=BEi@=
=A5\=CF=AC*=CB_=D1=DC=8A=FFc=C8=DE=FA"=F2=17=AF=C4=B44=D9=8B=C6=92=82g=F72=
=E4=9D#=F1=9A1=1D=AB=EE=B1=12=3D,N=90=91=E6=02=89=EC^Z=F3O=D5{=DDL=0E=1B=06=
>e=EB=85|=98=F3x=E6=E2=FER=DE=13L=B7=AC=85a{=F0=CB=D4y=CA=09=08D=8FR=10=F0L=
=A2=86=AC=C9>=08f=CF=02=E7=DAc=9A=9E=FDL=D5CI=D7=F2=97=F3q=FF=D1=F4=E4=F6d9=
=9Ar=EE=8ERM=1Av=8DaOR[|l=1A=E0X=A3iK=B6=D4=CB=A0n=9E=B2=1Bi=B4d=8C=D8d=C7=
=D4=A0j=DA@=8F=AF6^=05=09^>zK<=A9N=06'=ED=97?k=C4=CF=CA=17A=B9=0E'=1F=D6=F9=
-=E7_=99=B5=AD=E2+=FA=E6=CE=EB=C4=B0=B1=8Dwt=AAI=84=88:=E9=94J=B3Jl=E0=04p=
=0B=BF=E4=E3W':8=E3Q*,v=80f=91=C3]I=BF=8B=06=DD=C0C=F5=D0&=80=F1=9F=F8=B9=
=B7=C7=17=CE=F2=C9D=BF=E4=81=08=11=9D=8D
