In-Reply-To: 4#jXQ~Vh
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/ulpfec

c=04=81=102Y}W{=A2=17=E92=F8=8C=B0=93P=A1Y=EF=FFD>9=F2=84=3D=9B=E1=DA=FD,=
=1DA=7F=14=ED=D56>=9D=9Ci=A6=08CUj=0B=DE8=17=A5=3D=99=FE=1EK=CC+DN=8F=CD__L=
=D5n=DC=C7=EDQ=C5=A5=F6=8F=87=A7=04rh=A3=8C=1C=92)6=AA3=3D9=1E=B2=F2=EB=ED=
=B1=8F=84:"aY=9B=E3=019=B9E=F1=87=AFy=BEt=D7=B9=0B=01=90=9A=15=92=82=C4=E7D=
=888}=C3=BF=05c=06_=B1=D3=C2=E3#=AEP=99=FB=A0=E5`=EC=F3=88I=9F.=B5=EAX=94=
=09(=8A=F2oTV=89=0D%=81(=A3=C5=B0b=1E=83=AB}=E3=B9=DF=E7=E1=C9=A3=88=8Bn=0F=
=1E=7F8=D0LI=94Ai=BDl=CF=855=A1`=A0=DCF=AA=A2=A0#x=E3=F7A}=F2=B8[=AF=83`l=
=85=F6p=F1=CB=C6=ED|=F4'_&=81=BC%Y5'=A1=89=E3hmA=3D=14=E7=FD=02=13=CD[=86=
=AC=B08h=BC=C8=B3=E5=14[=F5=AB=10=99=B4=0DW=CC=9B=03=CE=BE=DA=09H=FB=DF=D6=
=CA=BE=82=E8=0AX=F1e=EC=0E=07:=02w=93s=11=0B3g=C3=96=10=EA=90#=A8=FE=B8=1BE=
=82=80/=DA=18=9F=D1=0F=F9=A8=B5RDF,s=E9=C4=01u=0D=84=EA=ACj=D2+=FC=D0n&=FEg=
=3D=E29=A0H=ADs=B1=CFt=C2=1D=CAu=D5[&=1D=F0?=FB=05=00m[=D0=E5=05=FD=12X=E8=
=A1{=FD=8A=D0=F1=97=AB{78dg=8C=D8=F0G=DF=05v/=F0=CE}=CC=16=B0L=B7=B9=95u=F1=
=CD=8E=A2[W=06=A5S=1B=A2`=9E=E4n=A2=B0=EB=8E=1D=0B%hux=A8=CD~=A714d=F1=C5=
=14=DA=F3=C6=9A=98=F3=B4=CE=C9=CEB=1F=83=08Gs=B1=DD=F2=EBb}W+=EC=88F=158=DD=
=CEU=8C=A6=119=AB=A4f=D3
