References: +@'L:U+X":w:
Content-Transfer-Encoding: quoted-printable
Sender: ?+U-*LXPm6u4$d@[188.244.179.103]
Content-Type: image/vnd.fujixerox.edmics-rlc

=D4=AD=D5=E1=1B=9A=16:=E9=B6=89?=8B=ED=94%=0E=83=8F=9E.=B0=F3=A0=9B~/=17=1F=
=A1=DFIX=03R=D6=86=C5=17=101=E0=F9@h=E7o=9A3"4=ABa=94=DC`"=07=00-<=FAy:=A6=
=D4=14=11=A5=B4OJr=80=D9=A5=96UV=BF=9Db=B1v?=AE=BF{&J=06=C6=D2=87S=C6=B4=07=
p=1B=A5=B8=D6=AE=A7=14K=09=F2"'=C9k=CB=A3o=8E8=B2=DA!=0A=E3=81=3D=9E=08=17=
=99O=CF%=01=1Ag>=86=F9s=1D=D5=C74=98#=B9MX=D5=F6=9F=D1'^=94=F9P=D0=C6XP$&=
=F8:=8F=0E=FA=CB1=8Ck=EE=E3_W=C34=DA=F5{=A3=D2=BB=BBi.V=DA&=95=D0=0B=9C=FC=
=0FXK=8C=FA=E5=E1=B3=BD=C6=FD"=FF=82y=E4=D1~=A3=18=13=A6mK=03=BE=A7=CF=DE=
=CF=92=818/=E3O=B2=0A|=9F1=AB=E4=B1:=E8=0D,D=DC=B5=F1=C2=F0F=1E=1B=F4k=DC=
=C4=85;=ED=09=D7=8D=A7=96=E2=89=F8=12=88=C8R=A1z|W=84W=CC=93=BE=D9=AAG=16f$=
p=9F=9C=8CE=93uI=C1=CF=A4=20cbu=3Dui=C0q=8BV;b=94o=D67=19;=B2=1F'=9B=12A=96=
=11=14=10s=11=83=B5=FB=BF=FF=0B(=9A,=E2e=B6=A0=F4=0A^=C8k=C5=17t=F8g=B3j=FB=
=8A=825=E1=90E0=8D=1E'=86=AF=12=0A=1C=7F=DAL=FA.=E7=E7=C5a,=7F=16=E2=C0=F4=
=B4m)-=EB=C0=E4gu=85=CD:=9F#M=DF=EF=B6d\=19Y=873K=B6=18I=C7CB=DB=0CEj=88c=
=F2uy=FE=97=99=83S5=DD=C1=1B=9C=C50XW-=F5*Ri=B5=0F6Pt=C60=BD=F1&=C1U=ECV=FF=
=CC[=92h=F0x>=CE~=1D=9E=88=C31=A5=D6>=8A4=B3=E0=BB=BCX}k=E6=15=C4k=89=9A~=
=EC=B2=17Ye%=FA=DA=BD=C7=1B=AD=82=F9=EB=82V=8C,=9C=0FSF=C7lv=A9=E7=BDm=E3=
=05Q=A2"=8D=E3=C5=11?=E9=C7=AB?=AB6=E6=C7z/^=87=E6=D0,g*=B1'/=94=CD=DC=FDl*=
<w=AE=02=CF6b=E6=CE=C7=81>=8C=EB=A5=10w=9E3!=80=80RM=CB=91=95=E3"V=FF=E7=99=
c=3D=B9=08=DC=08=15Gu=1D=BD^=D1=BA=AD=D0=B8=EBUd=CE=8A=FA=F3H=F5=E5~g=D8w8=
=C1=EE=A3=D2=B0=1A=AF=FEJ=F2=EF_=06=05=959k8=95=10=7F=EE~=C7=18=85=9A=3D=E5=
=96=95.=F4K=1Eu=C5l=C2=01=E9>=CB=C7=8B=90/=C6=1Cz}=F2=C1=F2=FE=DDoI=17=88=
=B0K=1CGC=0A=D1=CElX'c`Y=DA=F3=8B=95=8E3=16=1A=14=B5=8A=9A=0FZ=92=1B=05=84=
=B0=E3P1*=91=A7=05=ECQ%w=BAE=F1L=83o=FC=88t$AI=E3=20=B9=E1/=E2S=133=7F=AB=
=A2=EF=7F=FF}=D9=BF=9F=BDL=10=F3=04=01=1B=CF=FB>J=CE=9F=11=0A=06eh=FA=17=14=
=DB=E3=15=A8=DC=E6=D3r;=92W=B1FJW=E9Y{=DEmE=1E=A79=80=AC=1CXv=0B=8E=AD=90=
=B4M6=F7=D1sX=AD6=AEp=93,qY=98=EE=E6=BD=17=B2UL=94+=02=3D=F2_$=CEQ=A9=ECI=
=1A=BB9=F4=B4=85=E8=EC,%=8E=18=9D=F3=05=87=B5=F3=FB!=D9Ya=E6=3D=9D(=0E=D6=
=8C=C2=AE=F2=AA
