References: M'/gT](;#w#&J>
Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.in3d.spot

0=D6=A4f=E9=16=D9*=DC=9CR=17=BC=A9,^-P;I%=0A22=1F=EB_=FC[~F,=AD=AE=C1=88G=
=F59=E6=F7=FF=1FR=B8qj4=BF=12=80=C85=7F=84T=B7=19yI=98=08Y=887=01=96=05=A0f=
D/@I=AF=F0y=9F[=DB=09=C5=C4=86=EB=DE=89t=C6Q=E7=F6=EB~~+=FA=AFKL=CD=AD\=EC_=
:=C8=A6=17=E97=A9=C6&=DEq=FD=E2=04=F5[=80=0F=A3=F6=D2aR=0D=F2--B=B1=B9h=FA=
=9D+=09=C1=BF%=A0j=CDR=E3Ez%C9j=E4=CE=90=AF9P=20=F7=E4H=A1=E1=19=D2=C8=F6o=
=A1=9F)=81=C4dn=882D=9A=9B<U=17=F1=EF`=F4=C5=00=85#J=7F=A0>=8C0=C6=CC=89=F9=
=9B=B6=14=9B=DC=7F=11=DFB=C7=96=83=0D=D56=18=D4=D1=CBM"=B6;<g=1A=F779""=DFU=
=9A=BB'=84=FF=C5=A9=B3X=8C=9E=0B=87~v=FCc=7F=E3=94=BB6=F9=D0=F9=CF=0D=9D?=
=B2=A3nL=B5=A2=C9=F4=C2=80%U=F6H/=AA=AFm=81q=0E=C3=F3s=CE#=87=8A.02=85`&=A3=
O8=E8=87'=ED=13=C9]-=B4e=EESVV=DD=D6u=A6r=D3=F0=CE=D4=D8=F4=807=AB=D1=9C=20=
C=C4=DF
