Content-Transfer-Encoding: quoted-printable
Resent-Sender: yPs:uHI
Resent-To: I}p)TDk~:o{AvsgJ
Content-Type: video/example

=10}=20=8Dq=A7=D5=CA[X)=D7`=94^=B8=F7=0A=C8=19=85EF=C7=1A#=82_=A0=18=03M=0F=
cG7=9D=B1|=00t=D7=82:>=B4n/=DCm@=01=AFu=CA"=9A=B3=E1=15=D4=DF=0Ee=B3r=FA=15=
2=D7=B1_=E5[V=D6=F4=AF=F2=DD=97=CFVQ=83=E3b=AA&"F]=9C=87q-D=7F:b=94#=80=AE=
=DA=96=D9=A7"=BF=0E%{NcH=BFx=12=D0=9D'u=CFd=18=813=C1=8C?=8F=CF`{fW3=F6=C1=
=A1q=E3=B1p=AE=A3R=11z=F5=E8=A3=ABA=E4I=1A=E4=92=1E=16;=F7=06=85=9B=CC{[=07=
[=D2=F6=8B=07=DC=040~=91=87=12=80Hdo#=86O=F3b>7=BD=C0=F9=81{=F2=18=BD=A1=DB=
Wr=F9=8B=AEsw=DC=9E=0F=1AP=80=9A=1A=86=E0v/=B8=82=CF=1B=C6q=FD=07=D8=CA=D7Z=
=F1=F4=FA=14=08=ED=E4=10=3DU=FD=BB=BB=C7=D4G=C0=12=AA=B3=9E=85=CF=92=C6f=FC=
ZnR=C3=C2=80=FC=1F`vl=12=D6R{=DFzP=A6`=9E=87=9E=CEwd=9A=D4=C2Z=F6`=83<=A8=
=D7=B6?=1E=09+6=DD=1C)=8F=80=1C=DE37=20G=00=C2=C7=D5=F1=A8=9A=ED=E8{=E8=A2'=
=E6=93=85=8F=CB=97~=98=7F=B7=1C=0B=DFD=AD=C5=FC=1D_=C1Ct!Xb=96#=93=06=D6]=
=A6=A3=AA-T=B2T=CD=AA=D7r$=B3=20x=AD=B3=B2S=C0=BE^=E0=84]/=BF1=E4W=C4(=12U-=
i|=B2v=7F=CC=8Adt{=E7=D4=F3=1E=E1=FFSz=AB=D5=19=E3n`.=03=19=F5=B8=1F=AC=A54=
=E7=F0&=870=AFK"*=B7zo=0D=A9|e=EF=96U=F8=C2=93=A3r=C7h=1A=E9E=18=B3\=EA=EAy=
M=9F6u=8CbT=8E=06=1D=F6=85=01=B45=A4=C23S=9D=BC_;q}=D7=FB=81=1B=8D=F7=AD=B8=
=D9=D9=F9]=D7=DC=00=FB=80-wx=A7=AF=AE=8DgV=18N8=DA=C3u)=F3=BA=037E=C1=F2=BD=
=8Ca=7F=00=B2=D4=B6=80=15!=04=D2=12=072K=A1i=BE=BCy#=04=CC=9CW=15=13=D3=ECI=
=BB=DE=E6=ABY=83?=EAm.M=FA=F1=D7=9Dy=9D=12=C1=FA=D0=EA=F9{:=C5=8E=16=8E=B5=
=F0>=F9=1A=B5+=87J"=C3=EA=BB=9F=97N=D4=86`=A4=1F=00=E7=B5=DD=D1=E9=8Cq=D1=
=D6R=198i>=10=15t=12=B7@z=C4|=95=1F=C5o=D9=DF=FC=97=05A=90=B1=12}r|=10=E4ap=
A=20=B6=A8=F5R=80=C8=F7r=95=AD=00k3=AC=DE=9A=05=CE=06=E7=D0B=E9=AD=81'Iq$=
=A0=8C=93=1C=83b]8=D0Fx2=0B=BF=C2O=FD=01m9=1B=E58=B4*=DB&=CDF=B3=A4fo=04=B7=
Aw=C4b~%=03F=D4=CE=A4=18Q=EA=1A=C5;*=B2=D5=CAd=C5=D8=C6=15=E8=9B4L,x=86=81=
=3D=D8=17=10=A7=FA=E3=9ES=FD=14=EE=EB=16|aw3=DA=D0=89=1Dv=A9=FF=9DvH=C9eF=
=F7=EFk=F6=BE=C3=10=BF=0F=C8=DF_=B4=EBMjn=BA=14!=C1=81=12/!r
