Sender: K#|7*8qlI_nNdhrwGpdAHnRe^&fi*p$xB#k/_Uja3WL+!hGQjwVxG} <
  I-XwCrgtX^Sf7DeB9.1JNog9vyS6v|8ABY=R0@
  [IPv6:69bd:427a:ddbf:f5db:3eff:c0e3:f3c7:1e3d]>
Resent-From: bIO%;H',z#=exPi
Resent-Bcc: !YOdM94!y!*1Bq"G4Q
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/EVRC1

=CAq=B3=C6e=B4=A5=BB=C0Y=08PT`j=95=83Q_=895=A5=01=1C=B6=CD{=11n=16^=AF=B0=
=1A=DF=14=13=F76=C6=8E^]=835K=DBn=B5i!=D3=C9=EC@=91I5=E8=D1=D4=1D^qm=F9i\i=
=B5H'=9E=A8=08W=F8=E8=89jH=8B=EA0=EC=864=F95=AC=DE=D5=0E=84O=FE@=B5=E0=A1=
=FD=19=8D[=086*=D3=E2=E1=EE=9E=BA=DA=0E=C1=94=92l=9D=A3T!~7=96<=D4b=FB=F3=
=F0=18=13=BC[=C0=16=FE=C3x#=97=DA=99=E4=87=A8'=C0=97=EA=F9=18%+=99=CB=1Di0"=
=BD=07=FC=AB=E0a=DA=02=92=09=B3=05a;7=A9=15G]=B9=AFm=09=1D=10=A2=CD=BF=B9=
=F4<=A4=DF^=CBl,e=F9=17=C0=E7=E2=E9=1E=18=ACTq=F9=84=C8=D9GP=BE=BA=B3s=9Fr=
=0D=AAwt=81=87=96=94%=C6=C737=8D=D2z=BBow=AEc=84=81-qg~=FD;=0D=AF=85=98
