Content-Transfer-Encoding: quoted-printable
Content-Type: video/BMPEG

=07=FC;=CB0D=1C=E5=F8Kr=BC=FF^=8F=89=EC=A2=CE'6S#8=BF=9E=DEpv=88=AD=F9=D3z=
=94=06tN=05A=0FKA=05=AAF=DE=9C_=C1&=BF=B6<n=DA=90=10=3D=9A=DD=BA=EF=CD=C3=
=FC=B9j=90=97=D3=0A=06=1E2=DF=9A=0D=BD=16J=F94"=D3=11=CCSx=D4=B1G=02=08"=E1=
=3D=07kF=E8=A6=8Da=EE`=90H;'=F4=E0=FFe=B7=9F=CB=BD1N=B5j=A9=94=96=E5=E3?$=
=A8%m=BD1|0L=B0x=FC)=B7%p@h=F6=CF=CFV5=EAr=10=EC=8F=9Dh=A7=1E=1F=C4=BD=F4kb=
=1F?=15.=98=01j]=C0=F9=D2=A7kQS!=1C=A8=C3&=0CB=98=11K_w0=D6=A4=17?=A4d=98}=
=D70=A4=F1=F84=BBV=DB=DE=91=CC=C0=D0=F0=C03=0C|^=85=88Rp=A9=91=91wIi)@|=FE&=
=17=DF~v=F5+=13=EB=0F=10V=E4=08=C0=98=8C0=F8=E9=D8r=BA5`3=90=D4=9CT=DC=C3=
=ED=A9AZ=D4R(V]=AC=F47~}"
