Resent-From: nD#yyw9
Resent-Date: !T[|("q/3TuBZY'P~
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/QCELP

&=94=A7=DCh=F4=95=8C=C2=D6C=BA!!=10=A3r=0B=15hx=92cu=E7c=D8>=8A=96=CCj=99=
=F5=8F;=CB}@=3D=D3=CC=7FD=D0=D1=BA?zg=05`=EA=801"=EE=96=06=F1=86U=EE\=BC=EA=
=F8=FD=9D@=E8C=E1=8F=B2?_=1E=A2a=E3=CB=93=80=12=F8=99=86=95=A3$[=D3=3D=97=
=86=C5hXb=1B=A3qH=EF=CD=AEP=A2=E0=9D=D3L=9A}=A1J=84=E5<=83=1BGk=9C~=DE=BC=
=03=0F=94t=BA=1B=C7=D4=A4=3D=E8=BD=C2"l=E0Q=AD=F4"=AD=83=CEJ=91=90=E3=AD1Z=
=17=F6=DDF=C6i=12G=AB=FC=C1ao=0D=A7S=01=ED=CCQ=9D<=E9=9C=EE=A1=A9v=12=D1h=
=EC=CC=81k=B8=14=E2=82=13=F2=04=16^<_=E2=DD8_=EC=86=EF!=E0=09=9Ap=BB=E7?=87=
4xiB7z=FB>g=04=00=E6=A2=BC=94=CF{,=16=97=EA=0C=F3[=FCx=0A2=9CI=84=BF=90bO8=
=D58=8CX=DC+&=8EJ|=FB\:=B2=03=97=F1(=E27=D9=83=83=D7=BBl=F9=05|j*=8D=DA=1A0=
OM&#:=97=DD=AB4=12=15=B8}hf=DEm=FC=D5=13=93=99=92b[=8E\!&=98.=A4|=D4?=C0=82=
=10=A2V=DA=A0=3DG=12=DE=C3=7FaGE=1Dg=9C=8F=9E=DE=88_a%=F9Y=A4=DAA|=F9}=15&U=
=9F=13Y=9FnC=FD=A7=D0=95@=A3'=BBOLZ=813=BB=FB=0A=EB=B6=E1=B3H=81=EC=EE=C7=
=1Cn=B8=B7=E8=E1=92>=AB4=9F=20O=9B=99=F7=1B=D5=9E=A1e&=11=FF}=D0=9B=0CiL=BE=
=DABJ=FF=A3=128=8E=FF{;\=09=92=A6=E2=D2
