Content-Transfer-Encoding: quoted-printable
Resent-Sender: 2zP:${YXNf5g2
Resent-Date: 75/Xj
Resent-From: `[f",DK3G1AVG
Content-Type: image/vnd.dvb.subtitle; ds%7pykdykt+b-z#ltu^h0="`H]JZ\v"

=99=9C=A7+=F2vq=06=F1=17=CA+=DF=C0=E5?b=BA=01=F4=A5g=A0,P=DEQK=ED=07=E7[A\=
=13,v=10z=B6=F3=00J=AF=0B=96=98=C0=11=15QK=7FW=FD=D8{=F8z=D0v`e&_=D5gC=D8[=
=EAg=AEb=9C=B9=FAP=FFf=EF=97=9Dti=F3=1A=BES=8C=F4=E3m=D9=D4V=EB=B6=EB=E9=F3=
l8=B7e=EC=00i=A0=F34l=86=04M=E2lz=EE=97hs1J"=BD=D3=903=88=A5=DE=AF32Z{=9B=
=E5=14=DCI#=D3=972=CB=E7D=C8=EDS=1B03=14.=06D=A3v=B7Fi1R=C7=11=9BA=02[=B7=
=11`=F8=AB=F48hw=B5=EEI=CD=D6=E0=ED)w=ED=D795l=0C=9F=EF=ED/r=DEH=03=D8VR=BE=
0g{=98=B68=FA.=852OU=BB=C3=F1=BF=8FrLM=09V$=18=D9=85jN=F9L=0A=FF;u=85=F4=B0=
=E8=F3=AD]=BE^@=B6=E8=ED=FC4=99N=CB=A9h=C0=05=EA=D6=D6=A1=87=EC6=DA=B1=C94m=
=BE=E2]=F23=AB=99=B7:=17=10=06'=C9=20=8B=AE=D6=E6):k=82*=DF5{=01yy=ADb=D3Z=
=D7jI=F1=80=DA=83=D3=08=0E=A7=FAF7=CF=14=EE=EB@=C1=9E=8E=1E=C1=F6=9E09=0F=
=FAb=EDs~=BF=BEh$=9C=EBI=CAp=D8b=9DE^=FA=B2@U=EF=F5=17=CC=0Ez3=AC=D7=E2=C7=
=92=8Cv=AF=C1Nw=F4H=BB=C9=B2=E6)V$=DDQr=8B=01=ED=80=B6=87=E2=DFQ;=19\=88=E7=
6'=98=CB=0F;=8B=AD=7F=F3'=137'=B7c=EE=B4=B7=CBm=8D=1A}T=FA=08x=C6v3=F5=F2Q=
=CA=3D=7F=ABp=D6i=AF=162=A7_=E4=ED=86=FE=F8=87=D3=B0j=8F"=8CR=D2=9C=BD=95jO=
=F3\=B0=E9=126NY=C0=06=09=E1=F6V=CA=E5=03=F4=A4=1F=A7s=05=E2=12=09=0Bj=10E=
=CA=B1u=DF=A7^$3=E6=AA=F4=9D=BB=AD=CA[=14=96Hl=AAY=FDw=3D=FCT=B1`"l=1D=07A=
=FA=A7A=08~=BC=9E=0E=99_=CCt=BE/zKx=B6=D8=17=BA=09=B7=C7|=1Fo=ABR=04=EC=E1(=
=F1=BCT=FD=A9=9C=DF=D6=89=B9=B0=90=A0A=C0eL?5"=D4=19g=C4=C3=B1=CC=AFy=E4=C4=
D=92=D1=B1=DB=013N2=82=BE
