Resent-Sender: '@/EIpE%`]v52
Resent-Bcc: LP-X{O^5p7Ph}G
Content-Transfer-Encoding: quoted-printable
Resent-From: =]-7>~WJ
Content-Type: video/mpeg4-generic

e>t\v=BC=D6=A8=DD=E5=97=F3?=D6P=94=D1:=F0=F7=EA=AA=9C=A5=19v=F1=ED=0ET=02=
=99=F2=CAPX3=95=CD,=E6t=87=A1I=C8=E4^=BF=9D=DD=B4=E05=A2=83=AFQ.=83=FA=D3R=
=C5=C9=E9>_t$=BC=B7=9Do=82?ue=10=CF=07=BD=A4=E2{=A5=15=99&r=DD5`)=FD=C3I=C1=
=1C=CD=E6=B1=FBG=FFT=FB`=90=BEi=B3=14=D9ur=7Fd[=F6\=03y=D6O=A2m=DE4=AD=FFM=
=1B=FC=18=0C=10=9DU=FAiz87VC=92=E1=95A=CB=BA=E0=84=B5:\P8)=03=EC=CB=B9=9C=
=96=CA#u=D2f=D0=E0=90=20=A4K=FA=B3=EA=F8D{=0C+=B4=87]F<A=16m=0E=9E=00=FC=FC=
]=BB*=E7=CBo=EE=FET2=86U'T=A0=A069=AE\=0E=DA=BE=09>=D8=DA=19=D5=FA=99=89bw=
=E5xn=DBL=C6>=BE=F8=B6=9A=F0=C5=8C@-v=A4=F0=AA=F9=83=8D=0D=0F=A9p|=85=BB=B3=
p=BB=A8=1C=03ms=F6=98=10=A4=B5u=9Cb=F6>=C3=BE=9F|=10=FD=84=02=0F=D0U=C5=8C=
=E3/=B0[=A7=011=0AH=C5|L=9A*=9B=F9=88?=DAp=18=F7=93=A1Au=BEtY=C5=FFE#3vX=B9=
=AB=93=B4=AC=AF=1CI=BB=17=02t=C7=E6=86=E0Vi;@=A0p=BE=07=D5-K=7F=0C=F0=A6R=
=CF=13=AEE=D5=ED=C5=BB=16=95$"J6P=B1;&=88=C4=9E(M{=D2=DD6=AE=AC=AF=AFu=1F=
=CC=BC=97=ECE=ABZ=0F`x=00=96=FB=BC=17_=D9(=B4=1A=F4=CC=A4=EB=DF=F3=85=9Cs#1=
T=EC=D4-h=EF=FE?=9D=04=DA&5=02=890=9AQ[=D4=AD=84=13=F1=A7=AB=0B=92=C0=D0}rh=
A/=F8=E0=BBB=ED=CA=0B=E3D=FAI=D4=8C*U[8=EEF=1D=FC=A0=CF=BD5=C5o=95=F2_=09*=
=09=C9=D6=0FKS,#=A8=C9=DCo=D7=FBs=B8=AF=0C=86\=1D=16=E40=AA$=E8=DC2=1A'_=AC=
=19=D6=E4=88uy=CB=BC)|=CE=A2?]=D9=E0=F5=F7=1Cu=E4b=B5=F7=C1=F1=91Zc=9C`=E0=
=A8Kef=EB=80l7=FE=10=A3^B=0C=9C=1F=DF=E4=A0=FD=92=00=B6=C1=CC=7F=F5=DB=0E<=
=97=DB=AF=3D=19%=DB2*=EE=0B=B8=DD0=8AI=1D=AD=E2?J=FD=8E&=A8=80=D7pL=F4=C1=
=FE=06=92A=C7u=20@=BF=F9=DE=B2=80=20=0BU=C8v=B2=A6H=CB=9Ea,M{=99]+=916@~Kv9=
A=D4=0A=F9=8F=A1=ADo=F1=E6=F3=1DK=82=C1=0B=9D-=0Cb=16=E2.=A0=C4=82=E5l=1B=
=1A=D5=80=EDd=CB=01YY=C7=CBigK=8D=EEES=D3=B5J=A5=88#=A6=C3=08a=FBY=A0=BFx=
=EA=E9L=C6=0A=A1=ED=9F=E0=FD=96X=EE=05)u=91}=E1=A0=F7&=C4=86=8DQj=1D=AE=16=
=B8=BC=BD=B1@f?=CD=F1=20=D2D=98=91=8A[1l=96A=81E=C9{=03m3=C0=EE=B7=C9=B5L=
=BA=99=D6=A67=D7(=8Af=B9=965q=87=0B=F50=90=ED_=85|=AA)=EAvC3=02=87C=EAg.@=
=C3n|=B5=D7E=D7=D3=BEK=87=0B=9C=C9=AEP'<Ol=9C=FA=03=E7-_p=84=CE=EB=D4=FA=EA=
=1A=C7=CFff=BE=0E=D0=E9=C9=C4=C8,=A7JN=D7=C1=8Ex?<=06=C1=D8B=96E=A8=CB=95fN=
=D8=F5&gl=02=1D=14AI+=AF.o=17,=1BM;=08=EC=B1=EC=05X=BC=0D=81=A0=3DD=B6=C6=
=FD=8A=10Ns=D7=07=E1=92=D1Rp=E4=03q=DA=8E=BC=C06_P/=AD8=F8=18\Y=BE=0CR=C8=
=B1u=DD=DA6
