Content-Transfer-Encoding: 8bit
Cc: `r}/q4V&ta}Ri0#B4a`QTes@[IPv6:dfae:eb2e:6d7f:1a32:f6f7:1080:3fd6:563], 
   G!ScRd%}3+tUFpdx50#=}NdkyHGBl/%#bhuLY`z|#RuB1v3N&RnFNyY}2%nFvy!sE_%b: 
  I/+OfJ0Rn!+^qT~&I*w^x#JVRQKb4'f*!KX/GKo_O#Xd28v-&Ui?sqMqLDLt+xW|6Ot@
   [151.1.239.188];
Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.dvb.subtitle

=BFK=7F[5=8FFd=D3=C2#=E6=AB@lH=8B=89=E7\=FF=C1=B0=90x=06!/=E4;=B1=F3=D9=DBK=
3=AE=FC=E1UZN"=F7=96=17%1.=0F=18uM=D8I=1BR=9E=82!=D1=06\=B8=AF~=1DRY^=A1=EF=
=D1=1C8=89=ED=DB=B6=A2=14M=A9C=17=08=15=1Fn=D6^r=E7P=FB=FC=DDAB=DBt=E0.=005=
<=020=9D=14=B5m=D5*~=E6=0C_=D7=1BDd=BE*=A9=B5=F6=AAY=7Fch=BA=E3=ACB=99=B0r=
=A5"=B9=8CA=FF=D5e=04=BB=C3=00#=A7=02=FE%=AB=20=C8=88=BCr=9F@=F2N=AAk=D1=D7=
=9D'=10c`V5=174ui=F9=D7=06vp=8FX=04h=DEG=17=19=FE=12=FF3=B6=C2=A7=063=BF>}=
=8C=D5'+=AE=0B,=AB=8E&
