Content-Transfer-Encoding: binary
Content-Transfer-Encoding: quoted-printable
Subject: jgNnn[v
Jc: pD>diO|i$xTn\7aRJR`
Content-Type: text/grammar-ref-list

=A6=A9=F44c~`=BC=A7=82=ABI=A6=00v=3De=EDE=0AIJ=17>^&Z/R=97=E6=CD}=AD=E1=E7=
=C5=AB=BCcmP4=18=8C=FF/P=89=C8$=F3=8D*=DA=12=E0Rk=BD=0C`y,J=97*{=CA8=95=D4D=
t!=E7[F=84=DA=EBt=1B=CE=B4=C6=EC\=FB`=B4=CE=16(=9D=B8=F3]=8Ag'=BD,=D7IK=DB=
=E4sO=ED=E4=B9=96o=B8+j=82I=E5=E51=ECM4=894=D5=C4K=84=0B=C2=AA2=B7=EF=BA$,=
=E2+=99=FA(=96?=9C=02=08=D2C=B6Vw=E8=AB=0B=18=06=1Bsn=0D=90*mx4=DAWL=B2=EF=
=ED=15=CE2=F1-=8C=09=08=84=B0=07=02n=AEW=BB=101=9F@vf=FFq^b=93=D3=B2=FE=B3]=
|=8Db=0DC=18=0A=96=B6zqv3z:r^x=88=BF=15=E3h}(=C4=B8=E1=97=C4p=03<~%=B6=B8ZC=
=BE=AF=FA=BA=9F=E1=1C=E1=A3=D8=18=91=C7=D0$=C5=A5`0=E8=E8=C8=8F=84=E7=DF=8F=
+=E8=C4u=1E=F2[F?=EC=06Q=1B=FA=DA>=AAn=E7&=AC=8C=9B=09=A1z=D6=D1=92=8Fw=E8j=
=B4=8F=0E=AD=1EV=CF=C5=D3}=F9=A8Q^=8Fa=B3=AEDui=98=D9`=A04=A8~=C72=8C=B0=98=
i=B2=1A*=F7o;e$d=D5=FC=AA=0B(=80=1E=0B=08=FD=CB=C1T=C6=BC9=E0t]{v=D8=95=D3=
=81O=F0=9E=0C=DE=AC7{4=D2=A52S=B0x=D6=00E=F4[)=DF=F7=9D@=DB=A5?=B88[?=9A=A3=
7w
