From: |Lj/lPardHiEpT3*?xBfKnfz6&^_sfD|L_SWs&Q& <
  'ZU2-JMrMnw&I+ckB_I2rgkd/JbKLNldh?iv+=@
  [IPv6:e2eb:ea2c:48ff:6255:8f09:5e6:ff4f:4015]>,
  lv/dm{t=xkbOz4!HQO*dnWob0y%F8`'1WXqEQ$R~-WQ+vH24XfU&5mhku=e|F1RT%W_x-E/I6U@
  [223.105.67.5]
Cc: vxBQnD{W1~u'4UVLMCST-62~zs: dW1oDH*Hk3Exj/3GOH5u85Rlc!@
   [IPv6:d7ff:10d6:7bf7:8f2:7a3b:ab95:be77:ae0];, 
   g4I!YOFA14xaKeul#S|a+{Gy8y+ehy~3h6T$xb-i=C3FD%5~VXz?~%ql*IfsP=QT1z^?s#4aW~%_-e
   @[IPv6:f7f4:6117:fe47:53c:7ffe:9726:ccff:de3a]
Content-Type: video/mj2

rK3B,	B