Reply-To: }w#dmk2{2`1z1~bD_Y*yb=#z+otK=Kybg}-v}35k0z/rgPOOy}r/^46!: 
  mvq1_OM^su1xl{pN#VBAH7WqTY}doebauPmb^~8m&sf49N3|T8vdBIT-j`U?3!/@
   [IPv6:ebff:af0b:d9f6:279d:7fff:7150:edfb:eb1d];
Content-ID: YrmHj
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/VDVI

>=D3=84=08=9C'=93na=17=A0=08C=9Cy=A3=D7=08'=88=E5=1E=8F=D9wjL=85`=BAI=07=B4=
=94=B2=0C=10=C5"=81M=F8Nq=F7^=7F=A4=06=1F=D1=1DxM=1D=AE+=E1=9C=F4=E8=D8p=1A=
=ADU=1E^F=845=19=0D=80=F8=F3a=0A=7Fx=90%=A9=DD=EFq=B8=E1b<=0D=06=A2=9C=9F=
=FDJi=C4-=C5=A6=CC=1B=9E=BC=03=C6T=7F=18=B6=0D=3D=D6=D82=1D=F1=10=7F=1BK=ED=
)=CD=FEQ=03=C3'A=BE2=90*=E7=C2=A4D=EA=BC=A7=8Ac=E4=EE=DD=BC=82=0C=C8=97"=1D=
=F5|=DAZ=85d<=1E=0C=9A=94=E6=FC=E5k=1D=0B=C8=92=9D=D1=F3.=D8=E1F=F3$=AA=FB>=
;=1E=12=EA=B7P=0A=D8i=958=A3=8E_\=1C=CBp=1C=A5=AD=91k=E1=C4=B5=C6~3n_W8=ADr=
=9CH=F8So=A3=FA)=14:VO=96Pp=92=D3AM=06=EA=C3=C7i=E5=C1b0=B13=9FZ=DAR=AC=7Fl=
i*=B9=EC=D8=C6=7F##`Ov=CCMA=01=7F=D5y=10Or=15=EE=84=95=E6|=05=C5=EC=B9=A9F=
=BE$!=84"=F8;=BCd=A1=ADs=A7=BAa=D8=E9=97-}e=FA=BA=87_=DF=88M=F4=DE=AD=09=89=
=EC=DAv=15=A9=93=CE=AD=05=D4=BE=A9=F8e=E6=0E0Ac=B3p=E5=0E=13=C5=D2=20=D2=EC=
=BD=04=A9=8A=DA=C8I=07=8F=A3=8A=FA%"=E0"yS=06=D0=C0=9F;=92*=9D=AD=99=92=EE=
=ABV=E0^=9A=B9p=FB=F8=03=A0=9D=1C=7F=8F=80=99bX=10=96=80=C6=0Ez=CA=A3V)X=C3=
=04]c=19=1C=A6=A45=F4>=16=E89Qn=13=BF=00=83=91@=09_=F2*(=98=9D=B3=16&=FBN=
=81=CC=B4=BB=16=BD=83=D7=94D=3D=E1=00=E8=CFkWM=9E,=BE=B69}=FA=A5=B7=CF=C7,?=
=A9=E1=AA=F8W%=8By=9D=CA=BD.=0B)=CA=91=86=DA:=D4=D7=F3=1C=D9=98na=82=CB=E2=
=D6iu=F0=1DN>qL=0E=1D=1A=B6,=E1q=B2=F8=C7=F0x=98=B9L=01WW=17w=20=19Z=D5=09=
=B2=D1xN=95=18=A4=AA=F6=E3=08=A2o=BE=D3Uf=E8-=916=DB=BB=D3=06=92wN=C93=13=
=C3=D1$s=87=81V=8D=D0=DEl?&=FF=EB=B0=BC=01=A0=C79!=91=EE=BBS=DC=97g3=BBu=C8=
=15=8D/=EA=04[=11@Rp=B9"=C8Q=95=0C9?=81=F4=B7=F2=92-=18=F9=FF=C3=15=0E=97=
=D8=EF_=1D=E5W=C1=F9o=11=98K=EB=DD=88=BA=81=0F=1AU=F4=AA=0B=F17=87%=C0.X=99=
=19=3D=DA=CB=1B,=0C~uF=CF=E2=D3=82nR=AC+=00O=D0=C4=19=8D=07=84l=D1,=B6k=17=
=B3=F6Sj=17=D1=03=1A=CF=E9=01*v+o=8Ec=84y=A6=E7c=14=1A=B7J=A0@=E0m=80)R*c=
=E6Youq=1A=05qE=EE}!=82=15=E4x=0C=10=8D=1Fr1=E6=BE=F1D=86B=1F=0Ed=1B=D6=A1=
=E4=00=84=91=DF=F5=E1=E6*=9A
