Content-Transfer-Encoding: quoted-printable
In-Reply-To: 3@E.r
Content-Type: video/vnd.mpegurl; zk##k5nxv6_vy_g3'__kh="Y"

=15=EA1g\>a=8B8=F0=B5=C3=FF=9E=140=07u=FEf=E5=AF=8F=D9=19;S=1C=1F=9D=9C=01m=
S=A5l=AD=B6=C9hPX=B9x`yCS=D2=96=F5I=E5=E0=F4.8=89=82y=D6=19=A0=A14P7=A6H=E1=
=9Ef=D0=A2=EE@,=E2-=E3=B9QZ=FCb=8B?=A0=CC>=E3=8A=D2o=04=7F=AF=EB=1C=C4N=EB=
=B2=99@=D7=91$=CE%=09=E1=EF=E7r2=9C=E3P=02=85=1BC&a=93=EAs=91=0C=05=8A=E8=
=E1y=F84=ED=1E<=C10=96=BA=1Dh=C7fGic6=12U=02=A7~=A8=FC=DE=D8=8D=B4=AA=0B{=
=E8=20=DF=85\].=ED=C2=B7=86#=98=C5=06D=96=A2U=1E:u=96f=D5=0B=7F=BF=CE=D1=AF=
y=D1=DF=E81=DB}Z-=DF=99{=A6ew=03=95r4=BC=ED=1B=AB=CA=BD5IM%+=DE[=A8=89~bo?o=
=84f9=CA=BE=9F=F2=94=05=3D8(=8F=E5=7Fu.=F9=16KT=EFU=A9=DBM=09=C6.=AA=E3=8C=
=E7=9C=00c=84=F2B=E1=DFdi=D4=1A=A6Pz=9B=9C=C4=C6S=83=10p=B86=96=CF:=C3=13=
=F5=CE)=88=0E=EC=B6O=08[v)t=89=AA=1Cn=E2=D4=9C~-=F8=01=9D=CF=B2J=CD=C2n=D8=
=9F=97=04=E7=01t=9Fm=DD=0D=EAL=D4,=1F=D8=83=0F8IW=D6=03=98=AA=D9=D8=E0=A3=
=20*=BC=D9j=0Ck=01Y=84I=02=B5=DE7[=06=F1=04=EB=ED=A0!=9Eg`Fh=F7=CD=C0=89=AB=
4=A8{=04=BB=CA=96=84=0D=95=B8=FF=7F=A0=D0=FB=96=8D=B9{=05R=95=84=EB0]=E81=
=8C=02=B8=05=8C=A8=90=F7=DE=9C=F1=9D=A3=EC>=D8ho=11=D7=1Ec=C7&=1A+%=DC=D0=
=F6=DDa=98S!=1DN=8BZ=84f=D5=1E'=98=B7=F3=B4=06=9E=C4M=B9=B6d=9CD=DC=F9`=A9p=
Nb=D5=18=A9=0Bs|\=CFR!=E8=B5=19=BC=E8=1B=DB=F4,}=9D?=08=C78!}=FD=FC=9B=00S=
=E8=BF:=F5%Ize=A3=C0=04=CD_M=9C1=CC=11=EEB=B8N4=10)5=10{=0AF(2=FA0=9D>=FAs=
=83k=A5.L=FA=84=9F=FB=F85Z=3D=A5=D2>f&=DBKmA=96=8B=9D=AE=0A=A1=01W=D1!=9F=
=7FAIK.=FC$=09t=90L=0A=EA=80=9Db=C9z=06m=92=03-=0F=B3=CA^Jp=B2=87q~=A8r=CF=
=BD]j=A1V=97r/=08/=E3n=8A=AAm=F1=D2d=9F/=15=AB=A1=90=AF=BBs=E9@=C8=D7=A9=E9=
=04=19.=11~=A9=9E6=20=87>p=B9L<=1A#=AE=82M=05mW=00=EC=93=93TQ=CD=EB3=0D=A1=
=A1#=1D=9A=06=82=20csu=FB=D4=C4=D2=17}=9F=DD0=09=ED=0A=AF=CC^=BDw{e45=DD=8E=
=D2=ED&=92J=1A=FE=C1=FBK=10=DE=F8=0B#5}=D4=D13=C0=81=15=DFx=01f=C3nK=F0H=E3=
=F7f=19=1EdM=C6=8A/=DA=05=B8=E6=8E0R6=AD=F7=BE=DAqR=F7=88M=B7g=D4=0C=CBK=81=
=ED=16wu=FD=00=F8=AB6=96h=96=FF=D0Q=0E=C9*(o=96=E1=86=BB=D0nF`=9A=CF=AE=AE#=
=1Ar=84*M=D3=E2=8B=1Db|,2=91=0D=DC=94K=B3=B8=C9P=B7}=BF=D0=8B=E9=95e_=A9=E8=
=15=1F*=1B=E8hA=96=F1=B90$=B6=B2=FE=A4=1DT=A1=08_=9E=D2B=1C(=E0-M@=FF=91=8A=
ZXmx=1029x=D4=FB=0CYaU=FC=ED=99=8B=C6=F1|8$(=19<J=B8X=1Dm=08=97=9A=1E=BB%=
=E0=82+=AF!=A1=FF=1FI=01=C7=87=F6F=BC.=B1=C5c=97=AE.sN=99=83o=8D8=0E=8F$|&N=
=B9=80=FB=7F=7F#
