References: `D6Sc"
Content-Transfer-Encoding: quoted-printable
Resent-Message-ID: 4F/)|8
Resent-Reply-To: YG!+~9*hF75!09=o>
Content-Type: application/vnd.stepmania.package

=9DE=99m=81=F8=16r6*D=ED=A1=93=11FP=E2=A08*=C3=07=19=03E=95v0t=8C=F9_=F8=E0=
=E5P=B5=8DG*U=C4=A7=DD=D5=DD=EB'=DA"=9DH=F0=A0=91=9D/=E9=C0m=91n=947=20=DC=
=09S=95=8D=84N=81=CD=1A=A0=E1=04:%=B0=09jk<=80=EF-=CC=B0=BDK=07=E2vv=B5=BE"=
WbinS=06=B4=F3=CF=B9=CC=BB=E1=F9-=E7=CE=F3tY=F4=83=CE=99=A2i=FA=C6O=9A5=16L=
s=90=85=AC=BFZ4=F2e=B1=0A=CA=D6=93&=08l=C0q;=83=C6=F4=D9a.=9F=A5=DA=FE=12-g=
=3D=A0=A1=96,=B9I/P=BB`W=AF=AA=D8=AB=3D=82=0A=F2=06+=CF=BC=3DM=85P>(=D7=EA=
=B3ss=AE=F3J=98=20=1B=8D=ECu=9B=A6){=15=B9=C2=E7@=FC9`=066=DCy=D3=1C=12=FB=
=18=E7=FA=95=EDj=C9A)=05`=A7=E4=FB-O=FB]?~=1D=11Q=A7=B0R=1F=CFx=A6$#n=F7=0D=
=81=11=F4=B8G=AC!=94A=DC^=B5=09=96=1E=EC=EC=11a=97=CFP=18We"=E6p=8E=F7t>=04=
=D8=EE=A4=A1=80=C0=A4=F6g=05=C5>y=EC=AF{=0A=C8=0A=BA=FA]=F6+=DF=10=E1=9F=9E=
=CFX=98KP=C0=04
