Content-Transfer-Encoding: quoted-printable
Received: ]zYg%*jy.O].]Q(Bk+
Content-Type: application/vnd.3gpp.state-and-event-info+xml

=E4=EF^N=92R$=85u=CBW=FF=CA=18=AE<=B8)=BD=E506M*=F9=B8=81=8C=B2=D9=F4=E5=B4=
=05=EFk}[=9A=04=ABs%x=20=86=89=FF=20=8C[p=99=AB=CB=D9=99=C9=DCE&,=841=C9KSZ=
bL)L=AD=CCrG=B1=D9:=0F,=E4=0DNo=C4=C8S=DC=D6=BF=9E=88=0DJ=80=BF=8D=C0=84=D9=
=ADF=E8k=BE=ACM=97=10=D2=CA=BA=E0=9B=AA=EAIz=AB=20=1A=E5=EDi=89=D9vb/=E2=92=
=80r=06=92=A2=B7=90=14=DF=9E=10=84=B3@G=83^=D3-=D6=9F=C0z+25t=C8=DA=84=D5=
=08u=E4kG=AD=1D=CE=DE=E1=86;=DAX,w=BFV=EEH=02=F6Z=C1=C0=97uS=91&a=0E6s=84=
=D8Um"b=3DYm=A0=ED=07=F0=EE=92=15=B6=C8=CA=EF=88=C6=08e=BA=E3=CCp=DB=00m=17=
=01-=B8a=D9=F1=B5f=FC=FB=E9O=B7o=A9-#_=10=F7=D5=3D=DBK=B6=1E=DF=10y=8Dc=80=
=E0=ABi=CC=D2@=85=B5=CE=B2GJ9=B8=A0=D1Y=EFh=B3THh=D2E=8D{>=85=18=EF=D4=9BV=
=12=81=B8)=F4=EE=09UG=14=EFg=13=0B=F3D=BF=BF=DB=CB
