Content-Transfer-Encoding: quoted-printable
Return-Path: M>S\o%#z~Bz+cTsZ
Cc: vdl*D~e: 
  JFjgpR1jon|XDQYiG3V$CXv$?k&|U-M?W1ep$${Y^#K1$4H8hMwKX1#hwUMISMvJxRK*Z6=j$@
   [237.189.182.27];
Content-Type: audio/3gpp2; j`g}t*xv4sqk~.jz&4{9{}l*|9=";@]Xlm&<nm$w+,880s"

=00Fc=D8=DE.#=E8*[=B3=A2B=F9=18S5=03=A9,=A6=BB=80)=DD=D4yQI=E6=A3=02=08@=F3=
=B3=0CFvS=BB~597=AC=8Dk=AD=98e&=8D=CC=1C=DE=15=EA=17=1F=10=CE=F23=87=9D\_@w=
=9A=E6=9B=E7j=E8M=1B=93zj=CBy=E6=BE=BC=E922=01=BF=1A=1B[=86?=0D=96=88h=1F+N=
@=84=DA=1C=D8=F1=B2I=85=C6=8F=ED=C7~=DCW=B5=8F=01aj=C9=14&=A4=82=ECgq<=E5=
=A2=E5=B9=88=C8=A2m;=B6=F1=A9=A1=CC=8A6=E8=ED=9B=99=E2=D1=CANp=F8=16=C5}O0=
=9A=E5=84|=20=AAq=DA=FB=03=99*=ACE=F7=09=00=1CD4=DD26n]=A7=14s=05#=E6=FD#,j=
=DBe5[#=FC=81=BE-(=BE=DBP=99>S=BC=9F=82=A0=E7=99=A6=D4<=C4R=D5=1CG=EE
