Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.dxf; 1=">rm-Y9f4LLe6:oi!9O;%W\a"

=A5=FA=8A11`=0Cc=9A=F8=E2=E8=C8=89@=F7<mL=C6.=E4=99=8FK=AD=12=CF=FBx=AFH=C6=
=C4}=14=09Y=1A=BCtN=FC|k=9B=A8?CMV=F4lc=8E=03=A7=B1=09=1E=DB=B1=B9]=AEs=F4=
=CA=DDo=A9=9C=C7ZU=A3=843=C9=83=FDd=D2N=DE@Gz~t:=EB=09=C4=15=20=BF=E1GC=0BZ=
=CB=1A=B1=A2=9C=F0=A4a=8E=B6=07=E6`=BB=FD=ED=D90=ED=1F=B3=DB-=CC=A6=8F?=9B=
=E3=9C=99=AA=B2=96=1EiDl=B4=E1=1FiF=8E=A6=01=C1=EBR=9F=02=F6:2=19f=A1=EDZp=
=81S=17?6*d=AA=13=96=DF=EE=919=A8W=C7=FB=B4=0D):=936=D1=B3=11Rnb=E9=CC=CB=
=C28L=98=BB>=CD=A2=A4=E4=DA=CC=B2H=EA2=B8{=D5%=EC=96i=04+=8A=A9=8DS=88=CDK=
=0B=3D)=E4=E6=15o=84=9A=EE=04=E7=E6=18=0Ak=96=18=98g~-=E0=FA=B1=04=1E=F7=B6=
=90=FA=BF6=EA=B4=A0d]=B7Rg=CF=1A=E3=B7ur=D2=AA:=FD=C1=C3=A5@=B1.>=EB=AC=ABq=
G=D0=E5=BD=90Va=B8=BC=01=E6=A5P,=9Bl=D1S@=17=A8|,!TP-=A3e=1C=B2=01"U=80=A7<=
=1202=D7=88=C9K=06e=12#=08wG=93(=DA=83=A3=15,J=E6x*=A2=DFW}K|O=B3=A4=AF=DB=
=0Ag=AA=CAHO\=D5=80B=A4=E1%=BALp=D0=9F=AB7=D8=13'=09=14=D8Z=1A=B4=E7=E8v=C4=
I=FB=0D=D1=06=EB=A3=8E=90^Eg=14=B2O=EA'=95=84=B4=E6=E8=1F=3D=0D=F0=08-BRR=
=A3=B2=08=08=C0@=13k&=1D=825"=EC^=FF=F6=DA=9Cg=D1=C9=8A=15\=DD=19=08K8=104@=
fa(D=B7=AB=09O=10=C6=D8=D7A=1B=1D=EE=8Ar=09=1B=DEn=18=988=1D=1A~=1D=9Aao=E5=
[s=B6=F6=FDI=D1JF=A2=1E=A5=20JSx=11o=0A=86C=DF=A9=95Q=D0=C0Qy=B4=F75J=8C7=
=12c=CC=E6=C5=BB<~=8CQ=D9=A7=11=84n=A0=D9M=0C=8F=AF@~5Z=12=C6=93=A8EB=BD=A1=
+>9=BB=A7=8F=18=AE=B2N=93=E2.|2=C6=AE=85=E6=99=03Yr=8F=A5=80h=F5h(-o=11=DC=
=DA7=0A=CA=81=0Ad,=9D=82=F6`=0D=CD^k=3DC=A4=17L=C7=A9=93=9C=20=C7@,=B38o=18=
2<=A2=DA#=C9=8E=13=03=B7=87P=14=ED=B7'=10=3D}8=B9^mD=D6=17=CB=BF=A1=9F=9D=
=CB!=11=F3=F6=0F=F4<Ss=9D=94=EF=9DM=B93=16=C4vZ=8F=EAR=0FN{=86=DE{=1E=DB#=
=BA=8EQ.=F1=ECu=7F=CF=0C=12?=8F-=86=EB=D7Q=01F{=E5=DB=8D=8Bh=C8}=06=FFi=1F=
=0E=D8=15=85-=1F=AB=EA=D5=8D=96=18=0E=E5=EB5=C9=94=10=FA=E8=AC=B0E=E8!=B4=
=02=F2=D8=8C=D1=ED&=BF=B4?<=E4=9B=DC=9Dro=DE=B8=B8X=03=E9f=04=A9,N=ED=E4=C8=
=95=18=EAE=C1=C0=C2D=CAV=1D=CE=D2=A4%sT=D0ew=98=00$$=09=99=F4=D3=B6=DC=EB8=
=B8=0Fz=B0C=95=CBC=D2=FCn{=02,]=CA=E1=12=9F=ED=EC=15=E8=94=AF=E8,=89=B7=BF=
=83=81T=8Dr=0BJ=FE=B1=19=C8=EA=F2=95E=96=09=F5=B1=80=C3=9B=EB=E2=B7j=FF=A87
