Resent-Reply-To: [4Y@R\N]8D`e
Subject: AjGDl.+>f#w(c<c[33
Content-Type: multipart/header-set; boundary="CwkyA6RUvjA="

--CwkyA6RUvjA=
Content-Transfer-Encoding: 7bit


--CwkyA6RUvjA=
Resent-Bcc: 0cPP,&?FLZ)_q$j}
Date: 9 Oct 1466 12:25 MDT


--CwkyA6RUvjA=
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/UEMCLIP

8=B0-=EB=BA=82=E6=3D=9E}=02=F4=97l=16=FE=D6A=7F"=D6=02=C3T,-FC=15=DE@=07=3D=
:h!=C7=97Y>=9E=F2=CF=B1m=AB=1A=FA=A6|=9D?0=BC=D9^=D0iA=CD}%D=D0=A3q=0DR=05t=
.k:0=E8C=B0=F2W=C8=9F=FA=90H|.}=0F=97=A2=FA\=AE=A3=F0%R=CF=FBh"CP=E9=9B{e=
=E0=B1%=0FqZ=D6%=DDj=D9=EEA=07=02=A2=B2=03=13=98x=0A=E0=B5=DE<=AF=C84n=04&/=
H{{=E4=88=0C%#=95=ECda=DF=99=19>r=DFd=A3G#=CB=FA=D4=E7=AC=B6=C4`=F2=B4Kv*=
=8B=0C=D0=CE=A5=F4=EA=DD=F6=93=C4=16=A6=8E9=E0=B2A=088=19`!=AARp)=F1=E7e=93=
=F8=D7\=DE=D8^=B3K=99=E4=EE=EE=93c"=9ES=16=825=C0=A0=96=E7=D2=82=F4=CA=A0Oy=
=C4=BB=DF=A1=DD=04K|=82=923=F5=C3z=92=BF=00`=E9]=A3=92=F8~=B2FA=A9r=98*=1BE=
=C2=A0=C5=8F=BF=B1=07=D26}=F0<NQ=F91=80FfDA=E7=80=04=1ER2=AB}=94=E3S=C6=A8R=
;F=AA=ED=A3e7=F3=CEDv=DF=CE=94=09=B2=C6=20=9Ca=E6=0C=F3+,A=02=18=03%:o=90=
=FB=CD=C3=FB=88k=0E=94if=D8=A3J=DD=85=964WD=D5=A5mY=83=C0=17=BD=89_]hJ8=94=
=CC=1Bk=C0\=90=F8>=A0K=CA=B4=C6}ca=ED=E4=A0=C9=1B=AE=D8=85u=E1=D4|=D3=B0=07=
=A1=D6=C2=87=E2=15&=89=ED=13=86-=10=0C%a=95v=E3=09=92=F8=09=12P=EBAW*9=02=
=CB=8A=03Z=95=DE=A5=F2[=07}=EA=EA=1A=DE<=1A=DC=CA=D7=F8=C5=B3=1A=F5=C7=02=
=E8=16R:c}=1E=EE=CB=F1=A8=1A=C2=A2=F6=E3=02=A0=BEA"6=BD=189=E8=E0+=C7\=0F=
=3D=99=14=DFQ=D3$f=BE=ED=C6=F5=F8=B7=D4=AD=DE=97=91=F550=82=19=1D=F62V/=BC=
=17,s=02=97d=A9=D6I=AE=F2=7F=98N=E2=0FQ=F1=D3y=F0l=FF=E07C=8D:#=85=94S=8D(=
=FDi^=8F~=15g=BF=1E=1D8=08;=EF=07=DFh=1E=C4:=83Vs=00X=B8=FA=3D1=E2=D9=E9=DA=
=F3=E7h=1F=C3=AE=FC=89"=845=ED>.=F2A=E7=D3"=A9=01$G6X=CE=AA=E3M=97=E2=0F=14=
|X=A8=B8=BC=EF+^X=8A=9C=A8=FA=8E=A1=CAX=E2=E3=F6@=15V=C0"=E9=0F8=DA=ADF=04=
=8A=8D=E8=DE=D3|W=1E=B5=3D=B4*=DD=D0=20=1C=87=DAH=D5=0EV=DE=92,=B2=DD=99=97=
rY=E3=19r=9C=B7=07=F7=E7=020=A1=136=DBm=FB=A9=C1W=FE=E8=01:=AF=B5K=C0g_=DD=
=B7=EC=BE=94S=F0=DA=C2=18=05=B7yj=04=EF=CA=D2G=E7=15=D0=85=9C=AD=0C=9BM0=01=
=0C=F7=B3=E8=C2=B4=03=F0=0B=83x=E9_I=C1=F6=E1=DA=10=F0=9F_=AA=F8=F4q=C5=8B=
=FF=C6Z=09=C8w=FC=C5Zph=11~J=C4=A9E=D9=C1|\=BB=F7'=AF=D6=13=02Qo=8A=CFmy=F9=
=E1=FA]=B1=A7=BC;=09l=1A=E1=8D=DB*}gN)=D3=AB=A5=AFr=08=1C=E6=82=AC=CC=D9s=
=E6e=B5{P=00=01=D4=DEn=89u=16=CEB=85XoO8x.=EA=F1=10=E0=C2[|=83=B1=F0=CE=BBx=
=E8=D0%PD=AE=C3?=BD~=FF=E5huD=C10=09=B2b=FCSg=D2=C4=9B=B6=CA=9B%=FEI=EE=F9=
=A6=CE=FC(=82=E8=E7)=E3au8=8Cy|=3D=1B=FA(=1EC=AAo=EC=0A

--CwkyA6RUvjA=--
