Resent-Cc: }N/"O
Content-Transfer-Encoding: quoted-printable
Content-Transfer-Encoding: quoted-printable
Sender: }w=Bb@[IPv6:b066:4e55:7e6f:c56d:e5b6:783e:5dbf:757]
Content-Type: image/cgm

=11=BB=DE=C3=20a-=17s3=EA=19=8C=9C=04=EB=B9=F4N'B=BA=C2=A0=81=CA=A7\=DB=A7=
=8B=CC=AC=92=D6=E6=D9=9E=AF5=077=1A=A2=DC=92g=AC=DA=05s=F8=DD=1E=FC=92z=828=
=10=17=BF=D3=10=C9=D3=F4[.=B3=18=C1.a=DB!:4ev=CC=1FM=A3=BE=92^+=09=03=FF=EA=
S=810=CA=F9=FB=0B=03J=86l=F0|T=04=FB8]=05/=B1}=A6=CD:=20/=D9=C9=F3,=8B26=92=
4a=D53w=B3=D1S<]L=B5=F7=F0Ek=BD=82=89=B6=8C=B2i=A3=C7=D83=A7=7F=B7=0F2=DA$;=
f=DE)if=14=BC_=CB=13t=8E=83Tw=E7=1F=D9=A7>=EF?=FB=CA=E7j=D2=82=07s=98!=C1=
=20=BD=DC=C5R=DFv=AA$=0C?=19:!=DE;NR'=108=F0\7=10=00x=7F;e=8632cM=ADPs=B5=
=E5=C4v=09x=1D=A16=C91=B3*=B0=87|=00N=B4@@|@=03=E4Ro=81=B8=88=98=87=13"=CC6=
=95U=98=82=FBE=B8=96+=BB=F5=90z=EC=BD=9D*=9Ax=89K3=E3=D0=03=AE>7=EA=EC=E1=
=B5=11(=F0=08=92s=DFs:6=91yI-7=D8=1F=0B$Le=B7=FD=87=07=C3=B8=E7?=87>L=E5=EA=
=9B=0Ai=94=F8f=C7=01=FB=90Y#=AF2=C3Q~`=9D=F20=10=00=9D=02=C7=05=14=B7=15=10=
2n=A9=BE=1B+=CE=19'=E2=C3=E2=AD=B7=C8#._=DB=86RT=FE=8B=8E=DDf=99=A0=8C=EB@a=
.=1D;=D6=09=E2q_$q=92=E5=D3)=AEh=B7=8Ac=0A=0E=90=BDQ=1E?=BD=B1=C6Z=97$=F2){=
=C4=A7=A0=84j@=1F-*%7=F5|=F9=F1=BD=A9=8A=09=B3GA=EFu=DCI=14k.=97=08=B3=82=
=DA+=D7=F8=A5=909+=BE=B1=BF=FD!a]J^6=86(.=D6=AB=05=CD=F2=A6=EA=1D=DB=A8=0Af=
=D3s=91v=DE=E1A=B8dCpM=BF$=B2K=FEK=B0=E8P=8B=A3=18u=E5=CFp=D0@=20=8E=18~=9D=
N:=9B=FB=A1=DE=9C=84=83=DE=CF!=E3=F1=93
