Content-Transfer-Encoding: 8bit
Content-Type: multipart/byteranges; boundary="7R78ZN5mqyo="

--7R78ZN5mqyo=
Content-ID: QBv!h6
Content-ID: cG|Y0?c?#~]E%}{.e
Content-Type: multipart/voice-message; boundary="XIukoDAV5M8="

--XIukoDAV5M8=
Date: 5 Oct 1197 12:34 MST


--XIukoDAV5M8=--

--7R78ZN5mqyo=
Received: -4c47X$GEfRMn+3Xf8
From: ?yaEOYK'jk/{'9Rsw%H{d+IiI%xtfn|aCHoV7ZP//aP-u/05TD1nHT5Y0Zw/D@
  [IPv6:e3fe:4463:f5fe:19c8:bafa:9ec2:f2b7:a714]


--7R78ZN5mqyo=
References: 'HsJ/8Ih%194
Resent-Reply-To: 'SH%1YE]8X'rEQ&=A*.


--7R78ZN5mqyo=--
