Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.palm

=C9E=BC=DB=F2=B2HE=11=C6kkn,=F5=08Jo9=EE0`=EE=04=C2=C2=1CD7=DD=A6=87=AD=DF=
=EE95"=18=F0=81=85=18=A6=A6=98=EE=CB=86C=A6=C4N=DE=F2=87=0B=C9=17=1D=95=F3=
=E0=C3=A1Z=AC=B1Z=10=F4=C1=FCN=A2=CD=04=D1=D1c=20=B6=17=80=AD=9D=18=B5=99=
=F7D=D4=14=F1=BF/=E3=C6V=01=A8=DD=94=80=9AF=A0^=A6=C8=EE'=8A.=876~=0B=81KF=
=FF=81a=F7=AB=07=DC"=0A=D5=B1=A2_=E1=C8=FF=B8=F8VV=09=CD=1E'=E4=09=80=F8%w'=
=DB=D7z=B6=88=8Dc=BDh=85=10['=C1=05=85=F6=8B=82=D1%Phi=D3=8E=EF=DC=DD=92=02=
=09=F3Aj>=E0K=95`=3D=F4=A6l=D9=C8=89.u=8Dm=10=88=DB=8A=A4`l=99x=15o=B9Z=C8=
=80=8D=0A!=A3=F1#=8F;4=06=09=FC=98B=15R=EBTn=99=C3O=C4=13=AE=10=CBD=D1=06vD=
v=F1uxD=F9=D2=AC=12=90=D7=18=EF=81=CFu=D1s=0C=80=A5=98=AA>=12=F9=EE=CE=3D=
=12v=A3=05wn=CF
