Sender: dY/8}w6x/YR1gs|v7!i- <
  i/k8`v'pJHN2O-Z/HM_MvNI%eRulI/*B/SarjKk~WD!7`htAG*hf1Bm.
  `sw|$-agCi!i=IcfDSH0&SZbUeI+bQ'b@[211.163.158.194]>
Content-Type: audio/vnd.nuera.ecelp9600
Content-Transfer-Encoding: quoted-printable
From: !M~eUqQ%Qub}ibPq5M/aV6LDEO#Wk*$FG^ez83@[115.255.191.128]

bjn=8F=B7=08=7F=E1}=D1=F5=82=80=F7=8F=B0N=E8I=0B=B6u=D5=DE=FB=7F=9Dd=EC=BB=
=86Y=06=1B=CD6=04:=CB=C8=A2=84=8DQ=17=CE=DC=B6=CF=E6=87=F8d=E2=00w=EC=07=F2=
=A6=CD=E8?v=E8=C9=C8=90=1DYt=E6g=E7R=C11=B1=82=BAd=0EwO=8F=97=C7=FF=13=BD=
=E0=E5=15=03K=9EfK=E07(L=8C0=D0=DC=A2=9C=A7=832I&f=02l}=F5s=0F=96=B4}&K=B9=
=96=C80>=FFQ=01=0D=DCD=E5=04=F4,=08=10)*$=E3U=90=F7=BE=A5=05=F4gT=85=0B=19=
=03=F1=03=9F=EC=C0=94=10=97=06x=02=A3=84=0F=9A.=A9=8D=BD=C4Pa6=CB1=8FQ=DF=
=0E8=E17=E7=BB=D6=EF=B3=1F=CA:=AA=EF=00=1C=0BW=E4=C1=8A$#=D1sD=E4=1F=A2=EB=
=DD=E9=BB=F9=C1=F5-=DF=ABP$PaM
