Content-Transfer-Encoding: quoted-printable
Comments: aZSj<'*D
Reply-To: 3zs-WED/&Io04|G/Z5x`qx15}W9OWv|ql2lNeQg_@
   [IPv6:23f8:cfbd:ddab:33d9:ffe0:93ee:eb7b:385f]
Resent-Date: Ei2(b}o4
Content-Type: application/vnd.ms-playready.initiator+xml

0=9Cy=E2=20D=B9=1Ab=BF=1B=B6(=D6=17{d=B8=E5=DA=B4=1B=080X=EA=0C=E3=B2=07=E4=
BI=13=1B=D9=E2=1C=0B=17=D9=84G=84(-=AA;=90=E3=FCE=BA=A7=98=84yy=D8=E3d=9CR=
=AF=BC){=0D=E8(=95>-4P=DC@=BDx=D7=D2=16Cq=C5=8E=E2=C1=86=F7=AEG=A8b=AF=94=
=AE=C0=8D&e=3Db=B3.D+=EFx=07v3=89=10e<=1D7k.'+P=8B=907=D1=EC=FF=D7=F1=BE=E0=
=D7u=FAMvYK=8Ep=0E=18=FE=0C=8F=C8=97=1D=B0=DC=F4=D5=AF=02Y2=A6)=1D=1A=9EC=
=DA=DC=1E=D0=83=CF=81=8F=98yH2G=D8M0J{=BE=DF=AA=97=B0W=F9=10!l=97=F1=9D]U=
=3D=DBl=E0=11W-y=ED=054=AF=0B2=8D=AA|=10=C2=9D1=B0=C8=DC%H!=C2:=E3=E5=A55=
=A5*=D1=99h=CBa=A8=05^=A8=D2=DB=9E=83J--,A'+[=0C=8D=BDD@=0B=1B=1F=C4]=86=A4=
=A6i=07=11=1C&B=F3~hWz=88^=F6s=16=12=140;=E0=06=C0=8A=E7=95=83p=C7Fu?=8B=9F=
ded)=DC=8A=80=D4=A7=FA=AF=BAl=17+6=FD-=8E}/Y=99=9Fq=F3=96s=BD=00=E0=C6=F3=
=C2=1EP=8E=97=DE=DC=20=9C=CA;=A6=1E=BB=9A=A3X=BF=A4=90.#=ECk=FB=94=99=88x=
=93=B0=AA=C6=01=F3=9B=FF=04=1E=CCT=AF=CDtH-=15C?!DI=14=CAb=BE=A9=F1#=02\s=
=D9N=C9=16Y=FF=B8=B6s=9Eaz=FC=84Q=04=C1"=A3=D4=DF=86L=10w~=03=10=8CZ=8D=E6,=
=1C=C3%y=03=D9=90=E7=9D=B0A=CB^=DA<=C6N=B7=0F=90=A1}Q=C4=DF=11=DCYB=89=90=
=A31=95s=95=20=98=A8=DB]=20=9E=E3=1BD?=B6=BD=10%=F2=0DB=FB=DF=EB=0B=D0Tf=1F=
=86=BFG=B9dqj=CE=AB=BC=CA=AD=7F=D1=AE=82=90=81(=04DV=C6}=94$=8B7=E6=A0=B32=
=93=94=EC=F3aw$=E6m=88=AF=9F=C1=C7=CDrH=11=0A=0D=9E=3D=8A0=C8=DB=DCN=182=02=
@R=C6=B2=C1S=C8z=03'=E2=AB=0A=10=9D=E3=E2?=92F=80=E87]`w=BF<=94=AE7,=B6a][!=
=A1Gp=86=F1=C7=14=92=D7w=1B=0DR=1C=DE=F5X|=B1=CF=85=F9p=F8=0B=A7=C2=96?=018=
=AF=D2Xm(Og=12=D2=A1p~=C5=C1=10{=09=B4=E1q=FAB=C9!=C5=ECA%.=C4H7=9B=D5=82*=
=96=83=E0=CF=E9=EA1=85`=F4=DB=E9=B4=9B7=8Am=DA_{=B7=84=87]=15=C5@^{=E8=A8r]=
=EE0=02=8B0=F7UD=B6=09w=87=8C=BF=AA
