Content-Transfer-Encoding: quoted-printable
Content-Type: audio/amr-wb+

=BE=A294=10=DAa=F8=80=03=A0=C6=F2O=DAT=0F=A1[=14m=EE=B0=E8=19=88/,=89=B6=93=
[e*=D5=3Dey=8D=A6=8A=A3!=A6=BC=1B=90=01~[=FF=03=B5=A2[=C0AZO=8B=87=0BP=F3A|=
=11V=C8O=EE=8FVs=B7,=0B3=EA=93=DC=3D7>F=E5=0C=A9=87=13=C9=FA=89=E5=A9=D9%J=
=14=80gp=92=B6=BD=9ED=BD=EB-Y!=9Bw=D6=DF=FD`=98=E4w=CDFXC=8Bkp=BB=BD=ADp=A6=
=80O=83=D2h=F36!j=DC'=8A=B5=CE=90X=3D=BB=9D=11M=E4=B5=F9=F8=1DiE=06'=9A=B1=
=98=C1g=DC=C0=0A=1A=CBs=13=F8{=17=EA=A5=D0=1B=0D=BC=F9=87=1C=9E|f=F7=17=7F=
=08=D4=E0=FF=8E=A4jg=D9=A9=11=99=C0y=86e=D5[=BF=0E=0E&F=91B7-=F5=C4=80H=D6=
=E6=E8=C3=00=B5O=CC=DF=91=B9]=D9=89<RobC=81r=0De=F3^=12=1B=F0T-=BB=3D=A6=A3=
=E2=84=8D=B2jPU=03=11=DC=A0g=AC=07=C0m=BE^=E6=FCN2=00=04=C7s=EB=13=10z'=84=
=D3OC=A8=AB=B5qVx=0Ez=0C=FB=0F=8C=C2L5)=05p=A7=BB=A7=0Ct=B6=8D=C9y=93=DF#=
=F4=10U=D3:=C4(Yw=ECO0=A1=C7!=9D=09=15=82=1D=E9@=E8=C4=00>l=1C=FB4=A1=F7=84=
\=CDO`=F7=B1=99!Q=97Qu=D4=B1m=B8=16=E2R=D9=BB=EF=EFW=C7=DF3=F7=DDQ=02G!=8C=
=04=C0=D8("o2ok&=A08=D7C[m=D1=DF=9E=ED=EA=0D=BB=86o=D3=F7=9Bls=1EQ1=A7=E3=
=96(7a=AD=EBO/=CB=8D=1E5=07=CE|J=EDR=E7=0C=89=A3=BC=D6=9B=D4K=C0=A0=D2=95=
=C7=FF{=BF"=BC*=C8=B4=8C1=E8=8EMR>=86
