MIME-Version: S/C%1
Content-Transfer-Encoding: quoted-printable
Sender: b`sWeIdqVwFAkh^CiwS2E0aIE0f2T0B|JG{&%-f57pc2J0a?7M7OxFGvZ=Z|P^noy}@
  [140.100.215.22]
Content-Type: video/quicktime; mt2&4l="]?<uG0"; qudlf=zIVs; r864gy-dzt=
                "200)',W7"; uoj{&3y}omx="{EoTc&q^VF"

Vwo=B4+fS=06yx=1F=84cc?=D54=03t=F2=DEfwW=BA]=FA=99jFpg!=8FHN=F6=1C8=0F=FF_f=
=01=98=B8j=1D=A9=BCRE=06=EA1=08=CFrV=9D=AC=BD=86=83=F4e=D6V=92i=DD8{=D4=EBZ=
+=DCmW=FC2=DAkG=A3k=FD=FF=AF=F1=92=DB=AB=98=F2=C0AW=18!XF+=83B=A9D=D7=9D[=
=C8=92=1D=05=F7_=06=86=F3=20=C1=D4`=10`)8=14IY_#=BD=84otu=A8!=3D=D5=B7|=C5=
=F5=967=B7"=E3=F9=13=17n=3D=BFnn=AC=A6=08=B0=01>=C4K=F5=86=BA=1E=98=DDRa=00=
=BEk=B2=CE=9C=1E=1E"^=B9=9B=FB=11=F6=10=11q\8`=9D=FBi\=A7=9F=C8=9Bu\=EC=C6l=
.=FCY=99=92=DC=09=C9B=045=B9[=F7=FF=FDV=FBcQ=E7kf=12yy=F5q=F8=FB=C6=EB=8AS=
=9B=83=EE%.=89*=AEBWl?=B0=DD=BE=02=C4+S@t=B1q<=0A=97=CD=E1=BF=D8a=D3:G=1B=
=10ss=94=AE=B4h=9F#=DF4n=BA=9DB/I=A2=04=8F=99.=CC=06=FBY=84|z=A4=8C5.=3DJ=
=BF=8A=A0=E2uJ=E8=D6=F7=AB=D5=FE0I=E2=FAjg=20=20=FB=C5=FF=0C6F=FC=CEP=14m&9=
*'=9D=A5=8A=ED=84,=0B=DD0:8=91=DF=E3=DA=B3:=EA<S=EF=C9=A8=C2=B1aa=FB=19=DA=
=05=91=CE=DB=E5z=9D=86=04X=1B=02t=E0=11-=9E=18GY=BC=18=EF=D1=FB7=20=F7=F6=
=B7=12=14Q=FD=13=16=0Bxg=E0=0CY=F2=95)=02=03J=DD=F7=CA=1C=01=FD=96=07=CB=FD=
=C6=EA3=A4=9ARM=1A0tjr=16=8DfA=F4=CC=17=F4=20=DB!=F5=05=00=A3=97!=1D=EB=CA=
=F7?=10=FF>ir=11=03=8F=8D.
