Resent-To: ^e%ay_xS.
Resent-Cc: hQ,VU
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/vnd.qcelp

=D2mZ=B3=B62N=FD=A2=BDs=1B=029=CD=09cP=E7=16=E4=9E=84=01=EF8=CF=A2=0E=8F=FD=
.=BB=99=FC?5O=1F=9B=0Do,=8AY=DA=B7=FA=EDi=C6=1A=20=CF=8A=C8=A2#J=B1=CCH=1Eg=
Q_W;=8A=F4=AEo=C8(=96Fa:=01=E6=96=A5=BA$\=84=F1H=B9/=E1=F4=94<=03b=CE=89=D0=
=D8=B9\X=B5=97gV=8A=01=86=AFT=E2=11=D5:=C8=FC=B3=FD=85&-=20)=AF=D3=90=BA_=
=1F1=96p=A6$=09=0C=C1W=18=A7=A6=99J=C3=1EL&=CAmL=BF=FE=E5=C9=F6=1CNQ=D6|=B9=
=9F=FE\p=F0$=82~=E3=89[=97=E4=E7]=82_=830=CFoC=E5=EC=80=97=F2=89=F4=90=90=
=E3=05=01$znB=91B=BB+=0F)=94Js=1FjN=1F=C9=20\=98=1B=812=EE=E1=B6=18Q=E6=8Af=
=FAR#=D3=CD=16=BDE=FB=06=97i=0F=F8=E8=12W=17=EF4=16=97Q=11L"d=DD=3D8=A5=FDr=
=AF,;(&=8B=FE=C7=D1=AB=98=01hAI=F8=A2Cn=8A=E6w>r=9B=AB=0FG]To=C2=C2=B3-=0F=
=88=0D=0E=DB=99=C2=1E=EB=8E^V=C7=A5H=C0=12(&=EB=3D=E76v=8B=E4k=9B=8CW=B1=14=
=07gR=C1>=18=98k=8B=D1{B&=F7=C5[o=82h=FE=BA=F3=B2=A0}x=9BN=DF=89%=EE=00=A1=
=07=07=D6=EB@=8D=02=B2@[=EA=F6=BE=F8b=E6=98;=3Dn=AA=8C=F4=E4$=05=A0=C1k=98h=
wa=06=E2=1A=D2~M=A0P=A6=DCs=B5=CAS#=84=0D=EF=D5=87=07=90$=05|=AC=B7&u&=AFK=
=E0=0A|l=CC=9B=E5=D5=0A=EEf[8=12=BE=0F=A6=A7=EE=A6=FB=88f=82=8E=CD=F6=F2=80=
e=A5=9C=CA=EB=12=A5=DC#t=19=E0B=EF:=9A=E0=19#f=9D=D3a=BE=07=D6=83=E6ahX=ED=
=97v=CF=E7z=EF=18>=1B=1E=93=FC=E0=E4=81r=82=A3=00f=CEFFg=82=0F=ABY=87=05=C7=
=CD=F4=D7=D6=D4=DAK=D6=FB=1E=C7rj=A8=F2'=9Cz=8Ad2=BF=8A[=18x|:=ED=FB=DA=ED=
=13=DCl=BD=BD=3Duc=A8=81v=E4s3|=01=02=A0=10rX=8A3=F3uC=FA=AE=C28=C3=12=E6G1=
-=E3r=85B=E1=FDT=AC=DA=16H=16=00=8A=97No=04=EB=93=1Aqd=7Fn-=8F=9B=DB=AE=20
