Cc: bi9GcvJeO#uH9dLx: *#ng-Cw9A!P*Fq{k!*3gN#$eEYar4xe_^kVrE82{IO@
   [110.237.116.191];, 6-vTh=6Nmpw~/$/eW=PYj/G$rBj*}f+j@
   [IPv6:f9bf:9de6:7bf6:c0d1:b3f2:7c3:79fe:7115], OG7!U+KTL{{yO?C{: 
   u_&pxqwho|?qMvA/7+2lGM~$eMq_kq&SAZU1uj&g5C+C5FO4%&7@[61.44.140.88];
Resent-Date: ,.C>qS0]T
Reply-To: No@[IPv6:ffdb:7e51:f1bf:990f:fb7e:a75a:baff:f660]
Content-Type: multipart/voice-message; boundary="4w99Gmc6dio="; ctcdnhj}{=
                "zV@qw]"

--4w99Gmc6dio=
Cc: 10v9PLyK_viy^1}mSc_dA/TnY4v`UnO1B9f2BI5jsMP'4&K94$@
   [IPv6:b7bb:431:fffb:e571:7fef:19a4:bfe3:b18d]


--4w99Gmc6dio=--
