Content-Transfer-Encoding: quoted-printable
Content-Type: audio/rtp-enc-aescm128

;)Q=E4w=1EP:=F3=D3=FEZ=8D=C1>=EF+b=A7=92=C6]=C3{F%&M=89=8C=80M=9FZ7=C2=C2=
=F89=DB=F9=90=C0&=B2=06=C30P=00=DA\<=19=19vQg:=08=97=D8m=86=1C#=0F[=BFr=C9-=
=05w=ADwG=86=9A=9B#=FD=B2=C6=A8=9C=B6=D1=BFZ=E2v=CB=ABd=FD=BE=DE=81u=8D=8CR=
^wx=D6p=99=B9=09=80o=F1=CA6p=1Bf=CE=83=E2=BFy(37=C5F9=E5=EA=13=EF=EA=9Cc=82=
N?O=B9Z=178=B0=96L=BF=E3=C4.=A2R=DC=A8=BD=96=17=AE=B8=C2i=A5=A3=03/=C6w=1Dp=
=B5=CE=D3=DC=BC=A6M=BC=F6=0F=F8=0B=FA=83=D7=95=D1=91=05H5M=AF=CA=FB=B2s=D9=
=B0=D7=F8=F7o=CE=AE=EEW=96=7F=9A=CA~=1E=AA:=A2=14=872=1C~=01=C7=BF<=B6}@=AC=
d=8FB=A2Z=E5=8F=0C?=16I=20=A9=12*=F6u=00=C4N=13=D5=E9=D7=86=7F4=A0=E9=19TO=
=D4=D7=0A=EA=B9=03=10=F9?=EE
