Subject: <LlJCkqG~qs#0-:<
Content-Transfer-Encoding: quoted-printable
Date: 4 Apr 9982 12:23 PDT
Return-Path: =Lym6+?APO%7Tk
Content-Type: audio/vnd.octel.sbc

=AE=E2S=BB?g"=FB=E8<=CB4=8D\s=D6=84=8C+;Z{=F1=B5=A2=02=83"u=B2=17a=03Z,=1EQ=
=DC=AB=C6=9C9=07=1BHt=DC=1F=DF=B4=C7=E4=F5=1B>N=F9=C8=DD=9F#KJ=EC=97=F8E=DF=
4=19=95%=CA,T=9A=ED=BE=C2=9A=B5X"[=C8R=C7=FA#=05=A1u)=F0=C3-=1BI=FBv=8Fj,=
=92=D4(}=E7=CF=E8=EF=95=18=E2=F1=FE=A4=07=E9=B7=F9=F6N[=03a_=ED=86X=FFw=0D=
=F9=1C~=85=9E?=901=C3vB=E6=95j=D9=EF=BF=D7=16PC=C2=85=E0=9B=8A_=8Dei=D4=E8=
=FF=0B=9A=80<q=E2=DCm=FC=DAu=B81=EF=201=09=D2=83=BD=E9=FE=81=A6=D1=14=E5=90=
U=1A=C2p=EFd=C3=E3=AA=D4=18=C9=DC=CF=05=07=83=15=BF=90=1F=1B7J=CDp=99=DF=A9=
=84=C9=B5=15=85=EF=E79@=84=CF=C9L=F7=F7=AC=8A=ABp=0CT;=ED=1E2=DB%=80gH=91=
=E9=A4=9E=B5G=0E=BE=18=1C=86=DDQk=A2=87=CA=8A=D9=B6=D5=BF=BE=C8=CC=CB=AA=D0=
=96=F5+}=11=E5%=85=20^=A7=F9=CA=0A=86=D0=8A=FF=BC=B7=97=FE=8C=09E=1E=1Dk=C1=
dfQ;H1=1E=ED=B2Zm=CAW=89=93=8AHzW=BAr=83n=DCJ=E8=E4=05>=D2=C2I=8F=D9m=99=E0=
=10=C9=C5=E7H[;BG=135=00W=09=83=A2=CF=B1=C1f-4=93=06=DDB4%=D0u,=9BSS5=BA=9F=
=F5=BE=D2=8A=09UH=F9=8A=D4=A5x=1B=F1=09=9E'=F4=DE=05=08=0B"=BFX=E5=ADda=CD=
=E9=F8\{V=B5(=BF=1A=ADm=B1N`=20Gc=98=19m\N=3D=DBY:=8D=81=F5l=14G=DE=E6G=030=
E=A35-=AC=9D=11w$]=95Are=0B=CA=9D=B6D4=D5=EA>=16A=FF=EF=9B=B6=A6p=B2=D4~=A4=
0=B5=8D=C2p=95]=83=94=03=93=B0=05=D2=A3
