Content-Transfer-Encoding: quoted-printable
Content-Transfer-Encoding: quoted-printable
Resent-To: Bll}Rs-YH=2CV=|k,S3
Content-Type: text/prs.fallenstein.rst; {3l!ssu8e!i_lp}8%=
                "5Qm2L\b?*L.t5\a4Bxl"

=C1T=146=F0;=D8=FD1=1D=1BOr=8A=08=84=1C=A4=91=BE,=CA=94=A5:=B3=C4=0EV=B1|=
=DB=14=B5=CC=00=F3=E1=B3=B3=C1*of=C4=E9=BAJ=85=065,)y]=FD=FD=E3=3D>=D3C=CAP=
=C8=D2J`}=C85=C6=CC=EF=06=ED=BD>=06=AB=AD=06<o0=C9=D4=06=88=16S=C62o=0E=90=
=08=AB=D4E=C7=D9=07c=F3-!=F5=B6R=8D=9C=E8a=A5=03=1C=A8`_=D7=A4&=AAJ4T=D7=9A=
=EBAp=0A=0A=07=AE.Lc=EE=1Dl=B2=81|=F2=CAH"v=F7=DEE=ED=FE=18=FF^L=8B=19lc=B1=
O=8AC=0E=BA=0F=F8,=0E-=CFS=B0=EE=F1d=B5U=A2=D5=DC@=86=0AwNB>=B9=C7=A8V=00=
=EB=A9=1A=09=B8=860=92=BD!=F1=E6=DCn=96=9B=E7[=FA=A1=ED=AD=BC=EC=83[
