Subject: B]h<m
Resent-Date: 42NP1[%lWKhBiY>(
Content-Transfer-Encoding: quoted-printable
Content-ID: p@J#R9\Sz?mx~eF
Content-Type: video/encaprtp; l&untwcp="!"

-=AF_=C8\0=DD|=A9o'=9C6=00=94:fH=A3=A0=8D=89=D4##=14=E7=F0=CC=CFAp=FB=A2=B3=
{=A2=CD=E7=8A=EF=F1z),=12=8A=DA=D5=B0=FA=0C=0B=B6=B4]=CF3=C6=13=07=19=EF=B0=
=20=F2=00=D8=E2i=C6m6&=D4=C4=AF]=FC=0E=B3=EC=F1=E3~=11=D8=CD=EB=80|=C5=EA=
=DE6=0A=F0o=16=1BzXH=09=E3=B6=C7=CD=12=A7]w'=C3=FF=95)=B8~=16s=88=8A=DAT=0B=
}=1A=92=EC=EA2=B5G=18=99=97=BB=B7=86=B4#S=10`|^=1D~=B61S=F5=8C=ED=CC_=D4%=
=82=99=C7=F3=C6=ECf=FF=C9=94=9E=15=E8=D8=C0(=CC=02=E1=E8=C1=C0=9Ej=8A=87=E6=
=F4=18=18A=038=82=94N=96=98P=D1=0B=04n=E9SwY(=E7s=DC=97=11b=9F"=12=AF=E8=E1=
=02=B2=F9=0F=10$j=8A_%=00=E5=0E^=CE/:=E7=9Ey=05=C7w=13m=F425<q1=95CU=D5)0=
=E8z=B5=85^=13=0D=C1=A9=AF:I1=A9=1A{k=FE=88=AD=16JU=A0=9E=20=9Ay=F3=15ODC=
=E2=A5N=B0u=C1|*Y=C7&=DDP=B1=D37=13=03r=0E=8A=C4=8E=81U=15N=18V=17=EA=97=DB=
=AC=D1=1F=D8=F0=8DBK=C7=F2=A7=F2x=C53=8A=E4=0A=9A=0E=EC=C2G=C6=A0=BB=C4=F0h=
=C3=1Bx=08=F6=18=9B^jc=C9p=A8=8CVK=CD=E8=F5e=A8T=06=BC=E4=A1X=8D=C4=CDIEm=
=CB=E1=F5=C1=97=DD?=9B^c=BD=18d:=A9C=D3=17Z#=FB6=B6=A3=BF=AA=C3=DB=E0=94=E7=
+=AA^v*4=92eAL.=BC=A8P[&=8Bu=DA=F1=C2=83=FB=0A=9B=9C=A6=A0mY&=C0=08=D0=178=
=99=B3=11=8C=13?=08=E0=3D=92=D4;.=83=C8=9Cs=81=07=CCU=F4=14=9D=87=B00R=12V=
=F7S=0FY=B5=98=B7=E6=D7=00=18=B6R=B3=0DtB=D9=D4C=95p=C6=1C=C6=0CW;=EA#}=09@=
N=DF=91=D2=F1j=A9=9E}Cb=88lc^tV=E6
