Content-Transfer-Encoding: quoted-printable
Content-Type: text/parityfec

;H=B4=C2=96=15=E2=99=C9=F3=91z=B2x=D2&=EA=D8=D50O=BB=A2R=04=AB=FC=B2_~=03=
=E1=0D=DB=92=9C=0C%9k=0C;=E8%F=AE=AF=9DE=B8=BD>=EC=8EU$=F0=A2=88=E4~=F4h=D7=
=CF=13=08=C8=A4=F9=92=FD=05=C2M=87P_=E6Gb=A3=FD=3D=07W=14=0Cp!~=8E=1E=A1Q=
=E7=3D=ED=06=ED=ADD=83db=EF=AD5=FE:l`Q=87#i8=8C=CFB)=93Q=D0=8C=D2=D9>=CB_=
=87=F1=93s=AA=DA=A9=A8_=1C=8Ess=C3=B6=99=00R=3D&8YzQ=B8,'b=B8B[B=19=8F=95=
=18B=006=99=9B=AE=02N=20=D9/U=1D=CC=F1=11=88G=96<=1C=B9=D4b=17=FF=F6c=96*}=
=BD=CB=D74=AA=FD+=8AI'=99=AF=D5=08=1Dz0=A5=EB=94"E`|q=13)=F9=1F=E4=98=10=F3=
=AF[=EB=02=06oI=A8=E9?=0D=16=D2R=A2=C1=CEu=99=CE=9F=E1.=EA=F3=1F=CA=D3=BE=
=ADC=ED=DB=9B=CE=15q=AF=D1=9F>=97I'=B8=113=D1=A9=93=DC=8Dk;=E0=A3`=C8=DB=C1=
=10=85=97=D4=D5=DE$O=0Ay}=1D=F7=E8=E8<=FE]=B8=92=9D=B5\)=F3<=98/W=A8=DA=8D,=
ao=F9if=8A=C1=85=AD=ED=B2=82=C4=C7r=96=AAL=0Du9=ED=04=CB%=00&=87=FC=E4G=E0=
=E8=0FO_m=F8|=02=A3Q=04j%=A8z=D8=D57=BF=DB=B5=87=09=99f=13=FBp=82=08f=92=F0=
=05=F85=CE=F7=9EN=9B!=D3U=90=97=AF=03A=FDg=9AiL=94L#;=CC=EF=FC=D7=9F=A9E=17=
=9F=04=97=19=19]Cx=1D=3D
