Cc: 5~8D4S!WWrI`{!NQ+LI/=I%nwhg%42A^8&XC|tg%p`V_frME+Zwdb`X-f$|9j: 
  2gwqbWx?Xr7{ydIG+*sSKa_ol%*DW`H}~~H@
   [IPv6:eeb5:f371:bfef:510b:399f:2e79:7375:bac6];, 
   Sd+rPeLDnU^CdkD|vp#v7uFI/S^dJliyW_9fppEDfO=W!N%6CuBWxS$U8: 
  pd+2M8r~j_PAIS3IVDFIC?!~G~PiEp7u=$lYJHJ{%RPST5HkfDd=~H27JHh%u#WZU6`OiSAO@
   [224.2.9.162];, {o+WP: '}D0-N1?oZzpwslKtekiq_5?u|wL0?@
   [IPv6:5ffd:d576:fd6b:4cda:b7ef:6ec8:a77f:719b];
From: =ke0U/'pG`8wp9lTSVOJs?G#qXn67'wK%w&PPczIt@
  [IPv6:fede:a20:ef9d:c4ad:ffbf:fe1e:f45d:8003]
Content-Type: 
                application/vnd.openxmlformats-officedocument.presentationml.slideLayout+xml

LzZ