Content-Transfer-Encoding: quoted-printable
Content-Type: video/pointer

=E8=8F=EDGy^=DE=B7*=D0=E4=95=A0@j=94=9D=95O=A3p$1=AB=10=B2=E1=8E=F9=06=94=
=DF=1F=88T*=EE-=F5=E3=D2=1F=8B=CA@=14=0E=FB=09|=1E=09U=EC7=FEA=C5=E4qW^=93C=
MN=AE=A5prwc=A9=D4t=B9:;=AA#+=0D=8CG=FD=C3=CCPE/=A8:=90=8C(=20\/h=C4=82=85Z=
=B0B=89=D8=8E8=E2=11=87=EA=87=C4M=15S=AC=95=82H=DA=03=02=98=8E=14=F3=CFh=BF=
=AC=15=EBf=A0`=D9,=A6=DF=E5.=B8f{=B1=DF=D9=D4=D4~@=D6=8D=1A=CE=C34f4E=E2=F7=
=03=F0=98=E3=B6=89=AC$=87=B8V=B7;=BD=E6nW=DFw=0DR<=C2=E7=BF=A9=1F=AC=12=16=
=A5=D7=E9=D2=9E=1B=07]=ECT=834$=84=8Di}=1D=BC=B1t=8E=99=B3=E1=C2=99=B2=AB=
=CD=97U=FCv~=E7=C5+=0F=E6=C3=DE=09=8D=8A=D6=8BX=10eYy;=B8=D0=91=9D=8E=84,=
=D7=A1=96=F0=C0=0E$=FA=B7=AAI.=E7=BEJ=03`=19=16=F0:=F4-=F0=8FS=D8=8F=FF=EE%=
=A1=C7=99=E3=9C=CFA|Un=CBv=FF8=A1t=9E=D5=DFv=D8=85=B0!j=F6q=85=C4=F7Q=9BiB9=
=D4=C2=E4=D2W=E4=E3=81=F9d=85=96=91e=3DGv~=A5Z$=BE=F3}]=BF=AE=07=C8=BD=FBD=
=A4=08}=D5f=B6Jp&=1A<=B1=C66=B0=13F=99=AE=A4*O=9F,=98=AB=E5#=A5=E3=C9=A2=7F=
=1Bd=F7=19=83=BC=A0=82=F3=F5=E9=D6=97|=95NZ=AF=F1=FD=9DrT=C9P=E6=13=8A=1A=
=1B=A7,=90=AA=F0=A8p=B7=C7=7F=A2=90=FF=F3=0B=B6=EC=11=AC)=A2=90A=F6?ZZ=11=
=98=B6=C3a=AC=81=9F=E0l=FE=1CG=CD=FE0=E1=ED=93=186=EC=0A=1D=BD=18Y=08=EF=8B=
=EB=B7=91q,=09n=E8ElV=FD=1E=FC=B7=11=DB=08=92)n=1E=0Fdu=C0=9A=10=E5b>mIt=DA=
=18=0D=CA=BD9=A7?=FB=AA=07=E9=09=F7%?:=AE=1E=0A=FA]i/u=20z=A9a=9D=E7&=FA)=
=ACfUo^=84=D6l=06'j=9B=01=D3=B9=01n=1D=C7=AB=A282=81s=09=C2=93b=E3=D4=C1P]m=
=9B=B8=0A=16=1B6Y=F5i=FB=1E?=D0=C8,+=82j%=A5&{=1E=04=A7m=A52Q=91=D7=1B=C7=
=CB=BC.=98h=BE=0F=A8PzR9<=03=03=E4$=80=F9=C3tn/=0E=C1FY=BF#=11-=AC=CD\mD=FD=
0<=C4=B1=07]=B2=20=17=97=8B3=1B=11=03MC=DD=84=04=81\=83=BD@M=16=BD=C7r-7G=
=B7=DC=A6Jx=9B=8D=BE=95=FFo\=AB=8AE=123=E3=CC=C3=DB=B5wp=F2y=E5=B6=D5_VSn=
=CBi=8C=A9=D9=19f=91=7F=F5=EB=0F=FDgt=FD{=98A=F1=B3=BF=AA:=A3=FA<=EB=F2=00=
=F9=C7=E1=D7Xng}=BBd=D1=B0=E7=BC=D2=F0=F3=F4=86=FC=CA=FE=16=F2=B3hu=C4=98=
=BD=12fOT=BCBwT=FA-RI1=3D=A9=8D=9A=B1=1B-=E2=FA=DE=F6=00=9F=3D`=8F=E99=83=
=D3=F7=CB=8D=F9e=FB=BE=106@=B36ko=9A=AE=C1=A8]=CEf=AE=08=06=80=A2?1=A8=D6=
=C3+=1F=D7*=A1=ACP=A2=F3Z=D7=19YH=99=CCV=E0=D5PY=DC=9B=C8hd=BF=1C=0F=CF=82G=
J=1E=E0=D1=16=C4&=A51=8Bf$=C69=DCcq=81u=8E=94\=A7=9Bt=86T=B4=85=D3=FDCp=B9=
=E2e=0F=C4|=88l
