Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G729

\=ED=A7=DE=A7=20=C1^=F4=FF=DA=E9=B4=FDU=9C=CD=B8p=A0=00a=C8ASU=8E=EEt=9Dg9=
=98=E2r=E98=D2=EF=B6=AA=FF=A0Y=F4N6=96g?_~=C0=D7>=A6N<=AE=1F=C73=83=83=D2N=
=CE=F2=BAH8v=B1=16=FA=F4=B0=FC=F1=B2=89=F0w#p=AD=D4=E4=20+=FF=ED=0Dj6=8CD=
=81F=B8=8Cp=FC'DVdu=BE0S=E6$2?8=D2\q=E7=83=DA=EC=B4=C7q=F0=E6=8D;=B7IP=F6=
=DF=DDH=D6=B3(=D4=1E=CCR`1=18=E5=DA=96q=C7bHdZ=D2=EF=08=DC=804=AF=FC2!=BFw=
=FE=F1Y=A1u-5=F8=0A=0E=94=A8=FCY=B9=F0y=08=9E0=E7=D8=9D=DD=FCQ=20=F30=8A=C2=
}0g=9C:=BF=B0=D3xk=F4=FA=D7M=CA=C3=16@M,=0F=F8[S=E34l=A7=99=BF=EA`K=86*=DA=
=A6=0A|w=D1=13=85=FE;=9BY=E47=90Y=F2=1A=DD+Ge=D76=BAb=A2$=B1=F3=14=C4y]<T=
=DCW=E02F=8D=AF+=1E=C1=C7=94=B1=9C=1D=BB=BDr]=93=13=A3=98+=CA=1AD[=90=CB=A7=
=D1=8Fx=8E,=93wOw#=A0=C3d=1A=BF=E3]i|cx=FA=C7=83=A2h?=81=DB^_=FE=99D]=B9M=
=01d=20=CA=1E=1E=02!go=91)=97=C0=BB}=933f=EE=BB=15=08=E6=D9X=FE{=14=89=BE=
=09=1A=1C=1B=97=8Cd=89S>=20=D5=09=EAGX=EB=83Kr=10t=AA0=DB=D2#@1=8D=BF/=8D=
=97=B8=C9=10?;=C7=DAP7=F6=8CYa=D2H=94`=8D=811=D2=FA=EF;G=B4=0D=1F=CD=E5=B9=
=F1=A5=17:=8C=18=D8=E0=8Bi=A7=D6=17=0B#q=96=E2=AE=B6r,=80=CA=F7z=1D^=08=B8=
=8F>=DF=FB=C1=D0=83=9D8=0F=DACYQ=E2=10j=B88R=CE=8D=04bw=E766=89=A2=BDh.eur=
=A0=93=A8k}j(=0A=F6YH=FC=90%=CC=D6=E8"=05=05=08=0F1ffH=ECfwS=BD=F0=D6=8C=82=
=F9"Hg=BD=E0Vw=00=20=FB=0B=87=D1=AAo)=80=97=C7=20=E4=9E=E0=D7=B4=E4=F2=C6=
=E1=D6=ED=A5~*=85=C7x=88=0D3=0A@=FC8=F2_=92=E5=E2m=14=B8*{=C4=E23bs=D8'b=BF=
=AD=1D=8EHT/qV=9E=CF=BDt=E6=E7s
