Resent-From: U]&QG-
Content-Transfer-Encoding: quoted-printable
Content-Type: video/H261

b=1ER}=B7=BFG=DB=07=09c=D5=92=8D=F1=A0=FC=9D=EE/+=B7=FC=C3=17s=16=9B\`J=E7=
=CEA=01=85=B6=C2=190=8Ant&=0C1=E0=B2=1E=E3=00S=B0=C9Ow=83`=08=0D=03=9A=A7=
=E9OqQR\=13=D1u=F9cb/=E1=D6=8E$b=1D=F1=FD,=97jb=B2=13=90=C2o=BC=12=D7=E0=CF=
=8A\;=B72=06Cdw=98=B4=D1=87=FA=81=0E=12/=1A!I=07=82=E1=0C=C1=C0=DCC=C1>=FA=
=97=1C}=B3'=B0th}=EBj=E9i&!=A1=FA=98=C1c=D1=81=A6=A9=08=EB=92~=CB=8Aj=FE=BB=
9}=C5=A0=04=80=80=1F|!=BB;=BD=9F=07Y=95B%Z=CF=9C=8F=F8=01)=019=E0v8(=DD=B0=
=113=B71=1E=FE=F5=1B=19\K=B7l=83=D8=A3)[=10=8D=9A#=92=CF=E2=F0=FC=C9GL=EA=
=B9S`=C0=1EA=91_<=A8=19U=EFq=EE=D3@=97=F1=F4=BBZT=8D=F2=1D=A7=FCb?=CE=C5f=
=AE=11=D5=BB=1E2=E0=DBufo=06=1Fo=0D=84=D6=DF}=B2=B2m=9Eg=18=CFu=88X=06=93N=
=16+=A7=92=1F=B2+=0FYY=B8j=C8=AAg=DF=92o=19=F1Bg=C9=C2=EBM-l>=8B&=87=8D&=A4=
)=12J=A7'"!=0Dz!=FFH=B0=3D=80r=91sN=05=07=87=D2=09P6e=A5=EC|I=96=E7=F3=11=
=FA=BB=8E=1Cjus"x!=CD=97=FE=9D=D2;=90=1F=06=A9{Q=B2N$=A0|=ABN2=FCL\=CC=A4=
=E2=14=E0i=8A?co=16=EF=11=9B5=0F=83=F4=172=AB[=15J=16=BD=C3=93px=C0=FFig=02=
o4=BD=D7{=89=D5mTYvG*\=C0|=E5G_=A9=EAp=AE=AAU=F6Y2=E2=DA=16iGS=13=86&=C2=85=
=7F=15=C6d}{l<s=AF=CB=88=DF=E6*=BB=CC=1A=FF=F5\j=E3=E0=88=93=81=CDR=14W=E1=
=FA!=B42c=E4=DF=1E=F7=C5=D2=03=E1=EC=BE0nZ=03=DC=9B=B6o=F9=98C9=B4=80=BF=1F=
h=DC|=C66=D2=02=CD=D1=CC=C2=01(g=AB=18=EE=EB=9A=A7=E7=C1=BA=E5=82d=DC=E2=FA=
=A7=EFi=C1Q=A36=B5=EF=81=05J=04=0B=05=F9a=95=DCv=F3=DD=90Xy=F5=E8-C=C1*m=09=
G=9A=13=80D=EAc4=19A=F5=90=B4=D9"J=BD=FCr=B8=88C#=E6L=F6=A0lf=10=FE=E6=A2h=
=93W=04H=AD=A4=0Dmyynb=C0=A3=F7=AE=F8Zu=92=04=92=81=A9=F3=C4=0El=08=A2=C1z=
=DF=C0"=E8=E8=B6[=DD1=05=AC=FF=9AD=9D=A8=CA=DA=9A=F3=8B=3D=1A=7F=09=1E=AD=
=AA^=C6=E7J9=88[=C5aM=86,N#=8C=A6=D4(K=C1=B3=9De=A9=F2=ED=EA=DD=FA=DC=8ALq0=
=1Fi=95=11=AA=E1=8F#=E7=13=02=19=8F]]i=3D=CC=B9=0AU@=CA=E01=1Ey=CC=0D=D8=8A=
=B5=91=EAO?=86lE<=E8=B2=B1=0C=0DOc<=92=9D=D3=D9=9B3=13I=95=04=D1=C2=B9=1B=
=E8=90=02OG=18=C2=93=A6=0D=91o=17
