Content-Transfer-Encoding: quoted-printable
Received: $gCmHyz4+x|
Content-Type: video/vnd.iptvforum.2dparityfec-1010; kmldp.*&z!2paydcpbyr#=
                ".`"

=AAz=9C=1B=F9=D6=AF!=AA=F6=00J=00=CD=FB=D4d=9A=89'L=12=A4=06=CD=B5c=C6=0DEG=
=EC("=0B=B2=A9=AF=FE=B6=03=88Kec=17f=07=F7=8F^=E7=B0=A2=F3=8B$=FC=D9=09=11=
=02=11=E2=1C=19=0F=B7t=F4=89z"=E3=95=A9=1A=12=0F=BF2=BF=B7=CA=EF6kN"=E7=B3=
=BF=A9=F3=9C=20=B6V=20=E0=10=FA=8C=14c=E0=93=D1=CD=0APZ=BA}=DF=02Qk>/=F4=D2=
`=0D=F06=80=EAT=B1=90=16=07=98=C8=97=88F=A5=BAD=BD=9A=E8_=85=B7=FCi=C0g=B3=
=1C=82=ED=F5&=03=F9=C2=AB$=E8=DB=99=1D=DF,=C4i=C0=9B0=D9=1AL\=17=1AP=E4=FA=
=A8j8v=FC4=8E=C7FDq=8F|=F5=CEy=0E=1A=FDx=8F=9C=99=8B=FCz=98=18I=1E=FA=8A/=
=E2=9A=F9=0C=15=D8=20=80<=06[y=02T=20hH=90=90=E8=8F~=A7=F0=CA=92+P=92O=8B9=
=17=90n=F7=AF=9F=95>=F8=D1=01=98=EF=B5a=AB=1B=A7(=A0t;=1C=B8)=15U=92%=CA=BC=
>=A0=B3f=CB=FB=B8=B0G_=94=87=89+=0F=91=EF5T=E6=05=8A=B1=DE6=B0=BB=8D=CDcGk=
=9E=8F=85[=DFo=11=F2iI=BF.=8CK=97=A1Xb;=8F=B4=88=9DaQp=F2=9AX=01)=E8=E3=1A=
=F2g=90=17xh=83=0B+=A9=CD@u=8A=18=EE=17=8E=E8=E2=C3=E7=0Cv=EF=1DlH=E4Ww=B0=
=8F#q=FE#=C4|KHp=DE=05=02qm=11=152=E7=01=E4=08=8F=DB=99=0BWa=BC=FE=C2=B9=E1=
EH=94[~5J=F0=D0=F2=C2h|=90=F9BLO=CBR=FE=8B&8=CFJ=E7=D73=0F!=A6&=A8p=F0=B3Y=
=0E=0E=E6=DDI=87=12=CA=D2_=984=09=E0f=E0=1F=16=93=80=17=A9Cu=96=F0=9AIl=1D=
=F1=FCf6+=0B=D9=0DK=FF=9E`~=FC=AD=9A=EFM=C8=B77z=A4=EA=BA=9B=F9=8C=14=BC=BA=
=F8=C47=80=B20=DE=EF=AD=ED=B0|=10}=AF@0=C5J=A4=BC=C1=17=00=AE=9A`=B3P=C5|=
=0E=0B(=02=18=9F=DA=A0>=CD=00R=C3=B4!=FF-u=E5=A1T=D1=BC=BC=90[=929=F4=E9U=
=00=C7=18=BC=85=A2V]=99=EF=CE=AAhp=F8=0B0=16~=07=0A=1C=959=ABt=CD9=F9=82'=
=BA=EA=D8=C3=E2}=0C=98=81=13.=A1=0F=B0=C3=B3=E5=B0=D0=A0?=01=8D=96=BE8=D6=
=EA=84:=86=0Bk=C8=9F=8D=EE~=81=9AOA=09=1A=C0=CD7=18[?ru=F7"=CDu"=9D=C1=83=
=A9=86=AA=FC=E2=C5B=FD%PNB=E1=D8=D2=F9=D6=C6=9C=08f9k=91Ji=86=94sY=15=8B=F6=
C=94;=14E=14=F6=1F}Z,=FC<Y=B6=01j|=88=C6;0=F6=E91=8A].k{=16=97=D8=89=13=17=
=E8=E4=FBY=E88xo=D2:G=DE=16=15B|9=8F=CC=8A"=828
