Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.dwg

=BA6(=80=B6=E2=03=07E=CBJD(=DB=D9=7F5=AB;=9A=9D=BF=E4Q=CCT7Q=20>O=A7=0E=EC=
=C5=11=C9=C3=E6=8A=BB=FE=8F=17=85=05_=9C=DBB%S=C7=E7=8Dx=86n=DC=D8=1FT=B5X=
=AE=0Bm=FD=9B=BC=F8=F2=AE=C0=A0=09=B4C=DE=9E=95H=A1=EF=07=CE4=A2b=A1=EC=EC3=
=9C=E8l=01=FA=0B2=BE@=8D=82=04=C1M=8E%`=1B"=C5x=BE$=0F=E4=FB=0E=A8\=E9=CEH=
=DBa=AE=C7=B77j=9BR=02=9C=12=04w(0P=E13"=AE=0F1~=EFy=BCA=FA=EF=EE=1E=E4?=DE=
=87=85=02=D6=BC!=D6=DA}=1AKL2=C53=D2=F4=FD=0D=DD=C2=E8r=0B=AA=17i=A5<R{=9F=
=A2m=00=F4v=CD=04=AC=CEL=81=A5=B8=9F=83O=F5=F7=BE=D4=E1=A6=E9I=9Enq=E4=89Jl=
=08pAK=B4=A08=83=AE7=9C~~=8B=F7[=98=09'=81=1C=F5c=E5\=D7=8E=CD=F6'=80=ACJ=
=95=CCpJ=BB=13=EF$=87(Cn=AB<=E3=A2=8D=F3=14=8F=B4\{E=D4=20=B2=CD=AF9=F0=CEW=
=D0=B3E=01<=BD=8F[=DB=84=90=A6=C3=FAh=82=E8=88=E0=E8'=9Di=F5#=20^K=E8=F0=EB=
=0A=FE=B2=A1^=A4:=EC=C9=96=1BW=20Z=B7_=1A-=BF=93]=87*<=F3=C3=AEe=19=A5=85f=
=D7;,=0Cm1Me~=B6H=05=958=BF=18g=EA=D9=B8
