Content-Transfer-Encoding: quoted-printable
In-Reply-To: wr4(RX/A=
Sender: neuUR-P|=YpHhU234*%paGB-`*E@
  [IPv6:eeff:28a4:7fff:d04:e6fe:a993:dbfb:a1cc]
Content-Description: J*$*nGb=V^4kygs9rvV
Content-Type: video/H264-SVC; ki1md4yji`805cnm0n4rr-a63!w="?9"

=10=AD=E8=A0=FC=E66=DAi=156=EA_=A7=FF=FE=B1X=CA=95=14=DC-Z%i;=85Nf=A5g=A2=
=C62=1D=F0h=1D=C4=9D=F1=83v=F7=14"=90=FAy,=ED=AE=13=ED?=20(7HU=D3:=11=CE[=
=0CG=14=11=BB\4H=08=FB=F0]=D9=1A=F5T=8A=07z=9C=BD=C1=FBWgO?T=ECXH=A8=AD=F4%=
=F0=F9*=B3F=EB=9F|=D3I$=84=C6\=D8m=F6=D9=D7=A1r=A3CV=9E=B2t=EF=CC=E7=16C=D1=
2=B0=97=8A=BD=F0p=00=F7z=0F=D41=A5U=BE)=E7!Q?=8C=8E=9C=A3=A0=1B=D5=B3=A9=9C=
}=E31Q=07=B2=D9=FB=B9Q=BDI=DB=F9=9DJ=CBY=1A'6=8F=DBa=C8Z=B3fY=A2=05=8A=E1=
=A2a=C9=D2=82Hst=B7w7=19:=E6j=01=D2F=F9:{=F1/<=EF=B3nX=CCj=9D=FF=13=20=93|=
=D2=CFE=14=93f?=C2=C0=E3=CC+=EDp=84,=F4=BC&=AA0.=1FT=C6=16b=CD=99=D2=96=05=
=BE=B9%`=B0>=E70=D7=FEc=DA-=EC{=BD$=B3=A3OV=A2=C6=9F=E4=B9=D3=20H=C1=D7=88=
=AE=FD=89=9C=A6~b=CF=B7=99=8Bh*=8E=18=F4=BF"#=E5lM=B0=98b=F9=93=F5=E5=BF=AE=
z=E9=EDu=D1s=D0{=E3K,=C0xM=F0=91=BE=D8=FB=10=AD=14=835=0B=E32w=99;$B=89{=09=
J=93\=94=CE=EEi=F3c=C6M7\:=F2=9C=A0=F8/=DA=84=C3"=EEa=AA=FE=A4=85=CE6=12=0D=
=AE=83^=94?=DAlyO=CF=85F=D7=C3=12=85\=FE=CDL=90=F6=A2?N2U=C8=9F=FC=80=81=E0=
=8D=D6t=D3=F0=1E>=F0b=D4=A3=F3=FB=F1=14=F2m=D1S*=A8D=F0=CB=B3`=CF=C8=E6=EB)=
iu=C4=99=BD6=CCH[=AC=FF=8B=F9=AB;K=9A=1B=1D=C7=99=DDp=B5H=3D9=9A=D9=F1I[=D5=
=99<=B0=20=B4K;#=C0=D1=19O=80>k=C7=8C=A4d=C2o=ED=AA=B0=0A$=85%=0E=AA&T*2=00=
n=7F}=A6=D4=DB=E3=D2G=B2=1C=17=B3=CC=03=A0k3=FF=8D=99L'Y=C4=FFM=86=EB=01=1D=
=BF=0F=AF=1E=9Cf=87L#(=14=C5c=D8?=3D=A0I=BE=C2=F2{Pf>p=C83=B0=CE=0E=8A[R"=
=AC=18dL=C8=94J=B2=E7]=7Fj=FD(=AA=1F=8Ahhu=EA=81=853LI=A3=E5=85u<zy3o=E8K=
=A1k=C6X=E8=BFqV=1B=FD=C4=0FF=7Fp=D2=DBh=F0P=0A<K=FB=95&d=81=E5U,=D2=1C=D8=
=DAX6=E2D=9C=89=FFc=8D3QhU=A1^=CB3=B4/<E=943=C6=D8=07=AB."=D1=B0w=8CX=A4t_v=
S=EACt=B1N-=925=C2=99pf=1E=B0=02=A2$B=9Cx=A3U=94=E1=1F=8B=E8=EA=A7=1A=9D=C5=
i=16=D2~{=15`=8C]v$V=EF=CCK=97=D3=E13=1F=99=00;=05=E3H=9B=F5M1=EF/=A4D=F3=
=84=BDr=3D=91=C2=B8=D2=A7)=CB=83=D7w/=0CW=1A=BE=DE[ewg=BE<g=CC=F2=B6=1F=DF=
=B69=84=14=A1=9C=09=C2=C6=DA=AF=D9qp=A8Cl=F2=D2=95=0C=CCSC=E6=E1=05=84=87=
=C7=9FkvN=95q=10?=C9=10=EFW=B3=C2=E1=09=A4#*F`=F0ok=13=A1=0E=9A=90EP=BE?U=
=18JG}=B1=84dRE=85W=FC=D4=F9k'Ci=8E=FEJ=B1=15=8C=F6=1E=BBY=ED=0A[=07=91=EEA=
=A8=84=1D=8Co=D7=BE=FAF^t=D0a=F0=11K=A8W>=E3=11z=0C=C1=90=9B=C4d=DA=7F=91=
=9AI=17=FB=AB*8=81>=AA!=ED=F6=D6"=FF=06<Q&=15=11=F0=1E16=DA=E8<^A=81=91fe=
=7F=8A
