Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.1dparityfec-2005

=9A2Bd^=14\=83=05=F5=BEy=CB=9D=FAa=D1uq=13=A4=D8M@=CFT=BA=BBI=0E'=B7=E3=89@=
M=F8=A3F=846=0A=F1m=B4=AD=F2o_=9FXfe=C4=C1Qy=124=A0=0E=82Q=F8s=E4=C5=CB3&=
=FD=12=85Y=80q{F=B5*=E2=0E=15=B0=DA=F5=02Y=A0=91=FF=088=97=8E=9D=EE=B2?=EB=
=DA=EB=7F=C6=E7=D8=EE=DF=1F=8EvX";\=DD=8DPD=15=84=D0=D8h=D3=84=B8x=01=D8_E>=
;=EF=D2=DA=F3=93=EB=8Cw=A3=CF=D9=3D=F5=B5=D8=CC=B4zr=03L=9Cp,@=E1=9AN=13J=
=CAe=12=0A+=DF=C9=17=CA=E5=D5\=00=C80=A1bg=EAx=D9=96=DD=93[>=A3v/=99,J=D8=
=BB=D9=F6=11=AA=BA=A5=A6w=C1v=CB=7F3=CB=A2@gk=EF=E3=ED:=B5=BD=89ms=F0O=A5=
=B0=9A<=13r=F3d#=DC=AE=E9=A2=0D=02O=F9v#=E4=15u#=82=83eIkx=9B=01Th=17=14=83=
=3Df=A3=F5=94=0Cf=1E=0C=ED41%=D8e=87=D7=1A=DC>=19=E0=A9|=0E=E2=C0=A6=E8=C3~=
=EAn=C0S=93|=A0=00=1BST=B7=B7V=AD=F3T=AC=F8=9B=83=EF=B1=19M[v=89{=D6=E8=02=
=88=A5=80=CC=A0yk=B9&d|=E5\=9C=96=B5=B0=EAm<=DC=8E=87H=C6K=DD=19P=8E=0F=93=
=F4=C8=86E=C4(=AB=84#kg=DD=84M=B7=F1>=EB=DBSY|bY=03^=F3=F7=FF=7FC=1A+=01,=
=05=ABHA=D1M=CD=1BT=D7BG=11A=9ES=AD=09l=F1=F04uV=C0=A3=E3=A9du=A7=C7.=A4=F5=
=CBs=C5=DE=9E2=B7=BBZY=DF6=A8=FC=EAG=F0b=7F=87=C6JA=FB,=BFq=E0ueG=19=8F=15f=
=DE=DD=BB+G>=08=97=F8=CD=98*=9F=C6=FDE=8A=87=ED=DD=FB2O=A4=08=8F=F5=D4=D6j/=
=13=98=A0"=9D=3Dh=16{=A0=EB=80=81=FB=A9=B5o=F9h=1D=12=B4h=1B=E6Q=B1=0B4=A9J=
=A2yf=B5=D5=C7-=0C=D32urN=E0=CA=08=13=15=00=11=EC=91=DAC=F6=DCRF=CA=D6=C8=
=B0=DE=06=A4^U=14=C2}=A4b=E8X=FE=7Fi=1C=07F=CA=EC=C2=8D=94=B4P=BC=F7=95=97=
=FC=B8=A60=0B=D9=A6=0F=9A=91=B1~=FE`=F5=1CAv=F5=1C%/=9CjmX%=C6=A4=EE=D7=FEy=
=0C=E2o=B9=F5=08=06=FD=BD=97F+=E0=EC=D2=F6=95c=CF,7=F0d=F9=C6=FB=B4=B6=8A=
=1C=05=92=87=DD=99e=FE"C9zJY=03=8B?a=E6=89=94=DC/=C0`]=D4=F9!V=82-=14s?v=E3=
=9E=E8=20=19"=18=BD'>=B0(=D7=E0U=87=80=EDVhs_=8F=EF=D7=FD=10<=BAu=F52=E2=FC=
=BEL=86=0BW=B7=15=D7=E8K=3D-=83=B2A=E1=88|=C4=B8f=BD=8B=F0x=CA=A1=FD=DD=1A-=
uzF=03=A2A=B0=D33=AB=9D=86=1C=9B=0E=DB=A3=B7e(X=F6w=EC$#3=0A:=CE<<i=8D(=C9=
=D2m%=19I=09_=D0=09=CBn=8634=DA=3D
