Content-Transfer-Encoding: quoted-printable
Content-Type: text/prs.fallenstein.rst

=12[=B3=A5=14=E0=BF=17=19=C6=87K=88=1F=1B=9B4s=EF=C8=8A=BB=E0=B8:=95%=AC=14=
+X=0B=EE=E8=17g=0B=A8=14=A3A%=93=3D=16=9C=DF%=17=9E=DF[=E81=88P=EF=D0`-=15=
=00=1D=FE=C0=A4=A7=A0=C5=1B&j=8B=8C=FD=97X=CF=CE@(=0C=04=02o=CBn=D8=B9w=A5=
=1B=B4.=A0=08=C4/=D6=D2=AB=F1=A1=A6*=D1=E8U=02Z=88=16=DC{8=84=DEu=C6y%R=C5=
=8EH=DCtT=CC=C4b=F6=BCn=E6a=F0=F3Vy%=EB=E6=97=DB=F7=9A=99=A6xz=F9|=85V=EE=
=DA-=F5=07=92[S=C1=C0vw=B8o}=16=F2h=C4=11=02Nw=1A=EFI=DEXWS=B9=E4=89=9F=D6w=
tM=AD'=EDce94j=B2=8C=167=87=ED=C5=02y=D0=0F=02?e=EE=01>ccL=DD3=B4=1E5=DB=CA=
*A7=B8=1A=94=FB=88J3=1AL+=C4=A8=9C=0B=D2VZ=F9=A0C=B1\Z=E7=8A=E2n=CBe=C25=86=
&=F9=C4=A3Na=888J=EB=10=05a=A3=86=02=15=C6=15=90=8D=B3&H=E6=F3=C5=F2=0BW=9D=
q%=91P=DEa\=80=93=D4=B5`=11=FD=E1=E5=98=B6{V
