Date: 30 Aug 5473 12:28 UT
Resent-Message-ID: EJ_$jH#b#0
Content-Transfer-Encoding: quoted-printable
Comments: MDQm^P+O(#
Content-Type: image/vnd.valve.source.texture; c5t$nk="h:L7k\b"

=0A=C4i=C6=A2=08=DC=05=88=C5F=FF=F9#=3DZO=C4?Y=1D\=EE=3D^=B8=C8=D2=9C=8C=AF=
(6=90=E6P=1F~U=85=85L=10=C3a>=17=02=93=CA=EC=B0jZus=828=9BS=92}:=D2g+1=1A=
=A4y=C9=D9(H=04n=89=050=DFu=BB=80=04=F1)=A4=B9=C9=87=A3=A2=F9=93T=F1=827=EB=
=15=A5=DF=F0=C1!=FC=0F=FAK=AB@=F5=F4=09L=8C=9C=CF=80=3D=AC=D2=AD=A5=12=20=
=C4=BE=8D=FA=84(=E3(=83=94=A3=A3=001=CE=E8=AF=BF=A3=0BF=85\=C8/4=F5=95=B2=
=CE=F8=B4=9D=BD=DD=A1'9=E5=D2=91=8C=B2R=BDR=BAH=EAC=D4=EDBr=EA=F9=D4=93=8AO=
=F9=E2=D55@=95F.]=B4=C65,Yc=1C=DE=FA%=20e=B9=88=E5E=DB=B3TL]=FC'!=BA=0E=D1)=
=05=85=08=FFf=81(=AC$=0A=1El=17=11&I=1F*=3D=CB=80=81=A8=F9Pebo=CF=0AdM=E8=
=1B=DBR=C0W=0F=E0=A3=14=C7=F1=B6l=94u=14j=03"=8Bu$U=F8|T6=9A=89=FA=194=F5=
=CC=C5]I!=B3H=E9=D0E=F7@am=E9w=98Nw=A2=B1=F6=96=1A=80e=D3=01=14=DA=01=9E=AA=
=15=AB=A5"IL=DDj{=B5=94=CC=D2=EB=D8=86=FA#=9A=0B=B7=11B@=1BM6=81_=9B=83m=99=
=F9=93=BC9P=03=D03Gy=D0=87=E0=0CZ=F9=B7=1Ew,=DC=F9,=05=E7=AD=A1=EDM=DC=0C=
=99&=81=FD6=D1_,=81=0E=EE/=E4c=9E=F9=03[=06z_=98=98=9A=D7:W'=99=E1=DF=C5=84=
=FD=CB=C6=B9b~g=C9=F0=9D=20(=8C,=13B=B66Y=F1s=B3^Z=E9=0E=D8=AE1=F3=16=17=C5=
=FE=B2=C9=11I=D6C=AB=9Bu=18=C5=AB=20=DC=86=95y_y6=F5=CE=E0=9Fj=B0h=8B=DF=A6=
=8A=DF=FE=99=7F=E6=8D^=C3=C5=10@Ov4x=B0<=03=B0)=FA=E8=A8=85=1Bxq=D2=B8=00<s=
x=9AX=94=BE<CUs=89=B7=A6+R=9E=BF}d=8C=88=B8`=05=E9Y=F5I=AC=8F}AT=AC=9C=E6*m=
=BC=FF=9C=8B_=D5=1A;QO=8C=E1=FEN^w=3D\=D0=81=A689=BA=98=9F=1B.=9F=D0=99=03=
=95I=F7=D7r=AD=E3=CAix=3D=F3=A3=1B=0D=BB=AB-5
