Content-Transfer-Encoding: quoted-printable
References: <dhV?6
Content-Type: audio/QCELP

=E1|=96=1B/?r=D6=CF=CD=CF!=1Bq=C58=E6@Q*=20=87=BE=AEQ'=06Al=A55=B6=A6=3DWuI=
=12K=B2=C8=0E=9D=08=1C=AE=A3=C0=DE3=EF=AAf<=80D=99=92F=8F=D2=9E~=83=13=17=
=99J=8B#=D8=A8R=DF+V7aj4U=0A=F3=C6=E7=B6=EFS=CF=A1=FC=1B=BC=CA6=F13/O=96=DE=
=8Dy$=FF=1D=FF=A8=8F=ED=91=E2=943]=B97Q=DF=DE=AC=83k[=F1=0E=A5w=F0=8C=DD=12=
=04=F8KK-=FEmu=9D=89$k=E5I=D4=EE=1A=06=C1=E9=A8=B3=F8=B5=A9=1C=9E=DE=9A=C7=
=C5=8A=EC=E7:=B4=1F=AE-=CE=CB=025=88=D5DI=13%k\=A0E=B8=C1=B2=17=FB=1F=BD=C6=
7=08ntt=1B=FF=F2=03=CA=D8=16=FB|=86=F4=3D=CA=C6l=F2d=CD=8C=9DO=07=DEAr=D1=
=EC)6GvP=9C=BB\%=E47w=DA(8=EE=8Bj=82=D6~=8A^=CBYy[=A4=88=B6=E66=08=1EzC=0AN=
PH=AC=01=F0=D2=A1=16=7F=12=AC=9B=B3=DD=FA7=C3=7F=AE=A1=05=E6I=A5=8D7=09=9A=
=BA=D8~=89.4i=85=B1=1D=B4=CE=EA=F5=FD=0A=8E=81=EB=BD=AA=C1=B0u:T=F9=E9x=C6=
=9C=A0=A52=8C=A8C%=13p=F9=A0=FB=B5U=AD=B9=96yFa.=F2=B9=10=DC"ep=B4=E6=0B(^<=
I=81>=19=FF=83=91'=F1m=0C=88h=03=A5=86F-Z=90=A9=8A=D5=9A=FFd8=3D8=C3=1D=08k=
=EAm=A1A#=A4:=D45z=0E=0Cw=AE=B1=A1=10s=B0=BD=15=BDC=F2u=3D#P=BB*j\=7F#=AFBc=
=BF=19e=C5
