Sender: 
 ?xoe0g2sa%~pU3'Dxgkmgr~q%*_xWOTlkaSaQC7eT0Y5?d49/mMih&X^uCGZ5JN=aOJuJ/!Oo-l <
  N=13f1S@[IPv6:7dbd:aa80:fb3d:abd1:fbd7:6e96:facd:500c]>
Content-Transfer-Encoding: quoted-printable
Content-Type: image/g3fax

=C3=9Afu=94"=90=C3=B9F=13=B3O=BCn=A1=FD=CFX=BA=B3rO=8A=90"=D4=F2=03=9Dh=CF=
=E8=DF=CE=AC(=E6=CBY=A1=8E=862=BF=89=16~=94f|S=97xhT=B46a=89=BF=E9=9F=96(=
=DDgi=9EE=0C=A0^=E1=F1r=F4s=0B+=95MO=97=00=D6=18=AC=003E=E1=E7r=EE=E5b=FF=
=A6Z=CA=20=00=EDIg=BE=88=ECz=856=89=B83=AA=C7=99J-=F7=C4Qi=BB=06=A4=B7=DF=
=8A=CB=BB=87=0E=16=D2=A9=00=18=02R=86=E0=A8=EEs=8B=BE=FD.=11]=AD=FF=AE=8D<=
=C2=A28=02=87<=80=85=AB=F69=AEG=A8=13=14$=D1=D7M=D3#=B5F=B6=04t=96v2=C9=CF=
=C1=17=A8=97E=89=CE7=EF=EA=A3=B8/=BB=07[=E85=05=D1=C5Fn=93=B8=A4=B5=F7fh
