Content-Transfer-Encoding: quoted-printable
Keywords: q3]w(
Content-Type: audio/vnd.nuera.ecelp9600

=8C=C2=05@=A8}J=F9=3D=88s$=87=9D=BB=03`=FD=8E=8E=D1=81Kd=A8=CD=C2=158A)=B2`=
=1A=C5G=17=8Dr=FF=C4=A2=F39=AF=ADSt<=1D>=DD=D6;=14.=9C=D6l=E5=B9x=93=99=B8B=
}=9F=0D/=084=8Fy=CE{;=A6=E3=ED=DD=00=E9=0D=8DD=D8=06=ED@:=C2=FB=FC=8F=7F=FC=
i=D1=BF=EBJ=AB=C5=88=0CH=FF=CC=00=1Ac=C7f=FE.=AB[=9D=A8=82=B3T=01)=AB=A6=82=
=E7=9A=20&=F6=97=B3J=0C+=0BiG=DDe=B9=A8;=02=A1K5=20g=20=1C=B7!=F7bXy=A5c=12=
=C1=B0=CF=C3=E1=A8=F3=90=F04=F4c)=F3R=B9q=DC=DC=E7=0C=B7=DAS=DD=F2=FD=CC=A9=
=A112=0B=AE>=89^=19=AD=A1=863=8C=A4#Tn=94=C1L4=8BdFh=B6=A2=CF=9C=A4Y*=C3=FA=
=E9#=F9=86=13=03Q=FF=FEd=9D:=FCJ=D8=9F7%^=1C=EB=95=D9=B9}=C8&=A9Ho=A8wR=8A@=
MZ=B3=9D=C9=BE=BD=C3h=9DNI=F2=EB=ED=CB7=C1=AA=9Fc=EF=0C?Jt=F0e?=EF=C1|Y=0Bw=
Z=E5=E2=1Fm=8F=DD=1D=A1b=BB=FC=E1=07%C=D2A=A3=8D=91=C7=A6=EB=13=95mP=BC=A5=
=C5=9D=DD=C3=17;=C8=9D=C7-=DB=A0=17=0D\=938>l=94W=F4=1C=C2Td=81`V$4=8B=A2~9=
=BE=1C=BB=B4=F7=89=9B=EA=CE=9C=F7V=E5,m=16=C8:=C0|/=EFO?nT=FB=0C=80=BC=0Dd=
=1E=C6=07=93=C6=BD]U=F6=F4b=A6=83=E7=976=80=F9=B0=C0=9C=B9g#i=B4=C4yV=A6_=
=E2Z=F5=D5=BB=EB=DCr=B7.*$=B0=E1=F2k=F1V=A4=DA%mt=98i=82=DF=064I=AB-:=EC;pp=
=D3=0D=E5=BE)=D6=8Cy=A3=E6=1A=D1J=A1=93=BA=18=F4S=CD=C2=CD=E63=83=A8=E2=19b=
=A2(=B7=FFN=9Fo=8CU=A1=20N=9EJ=E2=80=A3=E1`=B2~=0A=B8=F9R=AAJ=C0=D4=C3=9Fq=
=B1*=AAF=9FB=DA=0B7=D6U=92=94=A8Ug=DB=91L6=EF=BF`=03=E2=F7=A9(^=0A=F8=FE=E3=
=E3=9B(=9A=D7=A2=F6=B7=B59=F5=C1=FE_&1=90=FB=B9=90=E6=80=86&^=87=DEN=C2=19=
=0C=B6=EA=AD9y=FCW}G|.=B6=AE=C54)=8E=B0=EA=D9=FA`v$Y=15=1C=D1=9A=BE=F9g=98=
=E17X=FA=AF=AE
