Content-Transfer-Encoding: quoted-printable
Content-Type: image/fits

=B7=B1=BDn=8CIz]=CD=069=BDv=D4=FB=20=92v(6=F8=92k=BA|:p=97J=CB002=0B=F3=AAB=
=E3=BA;=D0v=AB=B7=DA+3k=DFW=E2=82I=AB=096=F4=19=13=E4=13=A0=8C=F4=12=1A]=A5=
=BA=ADqc=E9=D2=EB=D0=B1=A4=0CO=82O=13=8Dl5p=197=FF=85X=86>#=D2=91=07U}=E1=
=91=C5=BD$=E0b=0ES=1D{jZ=1Dm=8B=DB=F7=0B<=03=CC=108=FA=9ED=80=CA7U=86;=CE=
=15=B8;g=9D=B6>=F0t=99=03=02=D7e!C=11=94=E7a=B7=EA-"/=FD=18=CF=8D|=CE~1=98t=
=07F=FE=D7=85=D5=1E=C9=D8=91=20=DEn=1A=AB=9A=16md=F0N=B2E7=1E3=FDe=A3.~!=1E=
`=FB
