Cc: oCS&YQ+~~G!Ac`MPYFeZ9Xfwz|+*#?%1/_uRN=8?0w`rqjFX6|Y'=xEK'M-ksu|*a0w%|D <
   ZD5&wBuP4Oe-+/~L1ln1+/$=m*8bRm~vXqMeNDaXL9%^*bNFMl%Ch7+M!AmVqwPu5k~gAW&+$o@
   [IPv6:f3fa:fec9:becf:4cbe:fbae:581:bf3c:a648]>
Date: 23 Oct 1183 21:14 PST
Reply-To: 64IV_tPku!Tt&ZY^o3}X}NSAf~rLRsX/L15aNSOiVrRb@
   [IPv6:fef7:7e8c:fd33:209a:fb6f:f257:eeed:fbe7]
Resent-Message-ID: (cHBSE<|GydVR
Content-Type: multipart/appledouble; boundary="sXYUN4G7zF0="; k^x1=
                "(D,v\a`O\by"

--sXYUN4G7zF0=
Return-Path: t~HX911


--sXYUN4G7zF0=
Keywords: 7&#]T]%-f6L
Content-Transfer-Encoding: quoted-printable



--sXYUN4G7zF0=--
