Content-Transfer-Encoding: quoted-printable
In-Reply-To: EK3!g
Content-Type: text/vnd.wap.si; +4`nsn{i8as!&ke!1z0vh-rs&u3=
                "R/\f4r4GWSgS/Lc"

=10c=D9_=1C=94=F57=AF=9B=FA=FD=1A=14=AAo=FCIe=F6=EA=F0=D6=BCJ=C3=08=04c=96=
=94%=94=ED=AA=C0y*=AE=DC<=E4=CBa=E5=EA.=AC=AD=A7=BBw=8B=C7TQ%=CF_f2{JSr=8C=
=AB=91*NF0;;]=D5=D1=EER=FAv=D8w=F8Y=DC{=BB=B5=00,=B0=9F=EA"=97=81{=FE"@r=E4=
=EE=EE=0DQS=CC=A7H=9E=B4=CD`=97P=C6=FB0=88=E2H=C8A=81=C8=B5=A5H=EF=1Ei%=EDd=
=E6=C93=10i=BDI^=E2=99;=D2=C0=20=C4=1CE0=EA=92=EF=C6=95=90VAiG=D8:=F4=87=9D=
=99=AD=C7=93A=97s=89=90=9B=0B=A1=90=CC=F4u=E1=B1n=EE=93=F28=1B=8CGR=E8J=D1=
=89=1B=D2=A0Tl_=86=D7=B4=86=94=93hR=93=BB>$=BD=C7=B6=D2=D6=AC=1A=FE=18=7F=
=8DZ=FD=A2^6T=19=E0^=B8(=81@=10M=E6w=E8R=AB=1B=0E=9A+=B5?"=C8=C5=D0=EF=AE=
=8Ep=02=BE=E7=B3X=B8N=D1=A9s=B1=17=9CP=C1=02=C4=08=1C=08=C6=0C>=C2=13=F1=15=
=F2=AA=E3';F+=C0=A9=AE=BA=C0=FD=1B=BF#3=84i*=F8=CC=E2=CF=B0=C2=D2-=1A=A8=14=
=A9=FE=8F=81=10=EF=9Ah=C7:=10=97=FD=DD=C0(JWpN=D3=DE=CE=EC=9D=81=B8YF=FCKj=
=9E9+=DB=EA=9E=18=F6g=91=140=C2=9A&#=021=14=0B=FB}=00J=80M=DAQ=F9=CD=DDsh2p=
=DEy=F1#=BE=DD=83=8D=87`=FA=16=89=CA=B5dSbV=B9=14t=15-=ECS=EF\=DC=BEr=10:=
=86G=F5=F1=B5=A0=87Dv=16=DDd=0E>=9B
