Content-Transfer-Encoding: quoted-printable
Bcc: r^sXRR{U1'|S7+/emS|F{2-N{'^Q~JPOxSa*}PPdKB1~4W7: 
  P$ku*VthSR%=g6y{YFNDf0/utp/58JB86?4zb6F/}`AVjVX?FFRM@
   [IPv6:d5f3:4a4d:ed57:bd0f:bf9f:c4f3:49ee:3185];, 0oSjmEkUkN3VQ{y: 
   Z+ARF5XpQp^RWY7@[IPv6:fbeb:4621:637c:e93d:d2df:5555:f65d:badf];
Content-Type: audio/dsr-es202211; fk_hb#t.-&48h="=)"; z2ilu5a|qroi=
                "iTY\b(?\f"

=B1=CD=FAr=B4=A0=8F(=87=1B}]=12,=A1=DC=F3d=DC0=A1i-=82n=95-=91=A2=A4B=FC=99=
=A0v=E3=03=FA=BD=DF=10=90p+9Q=AD=1F=EAEl=8E=E8C7=10`=0D=F4IT=CD7/=B1=D8(=10=
,v=A8=F8=0D>R=DF=BC=DD=A1`=CD=90=18=A5=FFx=F4=FE=B8q@m=B6=DA=01=CEb=A7MS=C9=
L=01=06=81=C6v=B7&=C6|1=9E=11=00\B/5\Dev=F4:=AC=BE=80=E3=A9-=81'=B8rJX=83n"=
4m&UyG=CA=EF=FF<)=AB=20=D37=0B=EC=DC=81kj=96!^=87=D6=83=F0=96sr=93=ABW=AE=
=B9=B85=E89=E1=DBD=1C=89o=A8=20=8A=B2=BB-=85=95=B2F=B50=FB=BDL=89=8E=8E=CEZ=
=E9=13=11K=DB=B2=C5=7F=F6=F2=DDz"=BCH=9B=AE=01=05@=EA=03=E5=B4v=84x=B2=82=
=9C=A1=F5=97=8C=09=04=3D=BB&=A0=19x=06=CF=0B=07=D1=9D=A2c=DEo=8E=AF=04p=8C=
=8C=0FRNb\y=87=E0{`wi:=C8=84$,=FD=07=B5=3D=0A=FEE)&5=B3a+!=13c=8D=04=84=1E=
=91Q|/x{=10S,=91=F7h=8E_Xl=94=CE9z=89$=A2=8F=A5=0B=DC=F0q=F4Zn=E4=A3av=99
