Content-Transfer-Encoding: quoted-printable
Content-Type: video/H263-1998; it2u%-kjp{p77k`#q4tyh7%7lcum!8g="1"

=12=1A=18=E4=8D(=C9=C9'}g=A3g=AA=C9=F5=D1r=81_ab=D2=0F=C9=09=E4=9B1=1C=C8_=
=0C=98=ADN2=CA=B7=D1=1BC-=BB=BD=8C_`=0C8=99V=ED=82=83=E4=15=F4=8E=BEK=93"/=
=FA=19=F2=A1n=83=BD=F1=B6=CA=0C5=085`=D1:{=D7=14=8BH.!wE=14|b=CE=F9=01^=15Y=
=1B=1A=1B]=C9=F2=A4=85=ED=C9=ED=C2Nus=BC=E1=CBPLXd=01)=DFQ=A2=F6=0F=D5wZ,N=
=D9=A6=13=20[=F7IA=E7n=F2=BC=D6^B%2n=B6=19r=FEW=B0B=DD=BE'=EE=1B#=BFff=83=
=BB=A01=08B=B7O2=E5=82=19o=E8X=D1=E6=E6R=91=02=16=92=C2b6=11d=05P=D7uwr=85K=
e=EE=C2=DB=EA=F1=0C=BE=A2=A7=97=93=16@=94=3D=BD=054=F3=F2=C7=84=20=AA=89=BE=
=98i=1A^=D2=DF=03=9D=DC=D7Z]=A6=B34\=87e=9F=A1=C2W=F7Yb0"~$m=84aN=FEyv=85=
=A35w=E5=B6=F0=C9a5=87}Mv6=F6=08=87=FD=E4=97*=BF=F7H=A1=F9-=BF=C2=CA1U_=C6q=
=20=8E=872=85k=BE=B0=B2emF=F0=98Q=EA=20-a=D5G=1A=A8=AA{=AB=F2=C9=96Z=DEd=F2=
=AE#=8F=F5=AD=A8?=8F$10T<=16=C1=F5-=F8=99fn=12=BAHr=04"=C6=95=1F=9E)=A0=EA=
=D67=00<=B7V=A9=F4=98Y=BBgV=E9=E1n=E9=BC=E9'?(6=A5=A7K=BF=C4=BA=DD=15=00=92=
=20J~U=DB=F0*=D5=1B~=F6+Rp&=96p2=D9f=D7=85w=84=D0=F0k+=CF=FF=1Dz=07=F2=A7=
=DA=D1=90=CE=D9d=1AZ=86=91=CFL=B5=D5=B2=15=9D=96w=10=FD3=DE=81=98=DFRE=16
