Content-Transfer-Encoding: quoted-printable
Content-Type: video/H264-SVC

K=BD=9F=D5=C1=95=A9y=F7=B0=F8=9E"=F9L'=10=E8^=86x|(ph=C1,=DF/=96=BB=CA"=D8=
=3Dd=89?=BFk=C6=EC=BE=00=A5=8A3=FD=9CV5=19=F3=B0}=BD~=B6=B3=FD=1BuF=17=81+=
=F2=AF:=17=A0=D3=E2=14=98=16=FEqn=0C=19e=F2'I'=85=A1~=D9_=9B=A4=FC=92F=0D=
=AF=C9=F1=A6=C6=B5pp=CC=19=F2=1D=DD=B6=95=0C=AD=1Ed=97=C6=B5=09=13D=3D=CC=
=065=18=FC=C7I=FE=99C$w=85D=0C=17b=00R:=88=87l=F5H=B2;T=20=F8=FE=C0=AA=13=
=CCl-=1F=0D=80X=F2+=1FG=B0*=CA=9D=18=F7=8D=8E=B8=1A=0C=BDhk=11=B8F=BE3Z=F2=
=E8=B3{(=80=CF=0AtH=E0;=9D=AD=E5=BB=1D=DA=C3=B4=18=D9wkGr=E8J=D8=B8=AF=D6=
=0E=C0=CA=D9=AF=9A=A9x4s=CAM=C2=E9^=9A=3D=D6g_=89=A9=BA'b=9B=B2=FFU|=DA=8A=
=0D=C4=0EHO=90.85=9F=05=D9=B8=D6=07=9B8G=B6fgg=05jn=83=C7=02=1A=92=07B/=E8=
=89=14r=80=CCqnu'E=8F=A8=C7=A3=D9YP=B8=E0=D2=EF=82U=D8Ql=16CdT=80=A5=E2+M=
=DE=F2=A0=BC=E0=B1=FF!=DD=08K=E7=11=BD=F3l=02=DAv=BF=EE}=83=E1)=B4=EE=0A=10=
n=D0=97=B4P=8F9=01=A3=04=B5=F9=DF=3D=EF=1C]vGK=C0U=96{=AD8=EA=AD=98=B7=08=
=0E=CB=C5x[=DB#=18a=034=0A=A9=A4=98=09=D3=0E+=81dN=AA=91=16=0EqR=E6K(=1En=
=DC)S=9DO=FAoQ=ADh=F6t=F1=90F=BFRu=1A=E8Q=A8,=CF6=C4@#L=1E=D3=DFLrD=F6=95=
=8B=1E=B2=9C}=D8;J=E5=D1Z=F4x=CE=98=D8C4=05=EA=90=C0=A3=1DL!=F6=D9&]v"^j=E9=
=EE=DE)=9B=8A=018,K=0F=C4+b=10=D15=FA=0A=90=BA=D30=96k=8D)=A5=7FNDH=D5O=F1/=
hF`38=A3=94=E6}Y=F8-=D8/=E2(=04v=06O~=F7=D8=0B=D6Mv=03=99=F9=07=96=AB|=F7s=
=89=A9i2=1A=20=C3U=C2=0C=D0y=B9H=AADL=C867=95=E9:=C9=A8=9F=91=1E=C4=DB=A4e=
=D6Ia=1B=87=DF=A1%=EF=AF=82=7F=8B&Z=CE=B8<=CFRL'.(D=09M=DD=10=82=B4=99S%=84=
.(^y2p=B3=AD=13=1Az=9Bu=CDlm!=F3=E5=90=1Df=B1=EF=91Is=D3G=D8=15=9E=AC=85=D5=
=F6=1A=E7tTk=AC=D0=AC+=83=BC=E9=10xL=A6=AF=ED=8D=BCz
