Resent-From: bmR.1HNpBwt&A
Content-Transfer-Encoding: quoted-printable
Content-Type: video/BMPEG

=D5!=BD)V=9D=0F]9=AFbU=95=C1=1E=F4u=DBq=96%8=3D=F4=D3=CAy=0B=F3=F5=A6=F6=80=
=FE=19lx=90=F8=F6#=BC=0B=B4=91&S=E4=13ao=A1=11=B5J=AC=FC(/C=82=B5R=B0=A0y=
=C9=11S=15=F4=8F=88uR=C2Y=91=CF=E9%=D2=A2=FA=AD=09=A3=8E&B=B1=01J<=9C=DB+=
=E4=C4=F2BMp=A1=ED=C5vl5+=A6"=F6=DA<L=B8=F39=D3=B7s=06=9E?=8Cy=B9]!=B2=91=
=E9:=87=0F=893R=E8DW=BF=20=1D=EEP=0D=1B=C3=B0=E7r=E5=85=82=CE=E0jH=EF=13=06=
=13j-:~=FFt8=F6=3D=F5=E9=D6kl=A5PZ=11=9F=CC=0F*=0B=C2=06=02Iz7M=09=B2q=DD=
=AE=04c=89=FAN=BB=9A=C4=E3_>=DE=1E=00=17=11=07F"=D1x/v=F5)=B4+=92=A5=DB=91=
=D4=DE=00=AF=93=16=A2X=C0mw=ED=E3=0D'fjwl=E3.=94D=B0+*=BD=8C=02=85'=A8=D7N=
=E1r(=ABb=CE=8C=BC!=B8=88d=CBT=B4=1B!=B6L=08A=04=05=D3K=9D=8A=CB=EB=A3=CDX]=
=1F=C4=8AK=04:=93=B4=B1=F7=0D=F9=E5V=CDL^=9Dl=B9=DC=19G=18=C1ofeT=17=99=C0T=
=F0=0FI=E4=95=E8e?=1BM=F1h=A8=8C=E3+E=AB=8B=EF=8Ce=CC/=E8=B1nN!l=05=EE'H=E1=
=F1=B3=B5=8A=A6=BB=AD3=B1=DB=FD=ED=B2=1F=08A=A3=F9=99w=E3=CA=B4=3D=A1Rl=1F'=
=99=D1[Y9w=D6=0Ba=C2=95dt=C8=DB=12=B9=AC=E3"=03=90=DE=F5=12"=92=F9=16=A8=DB=
=3D|=85=08=04d=C9=B0n=D6=E8=09mdO=F6=96M=07=DEI=03=FA$=9C=F6=EBTT=0E=B6[=E3=
d=A7v=DB=A7u=8Az=A3=00=97l=DE=B8=87fFm9=0B=A9=E4=CAf=89]pt{=17Z0=9B=8AI&=C3=
m=FD=E4=0Ao=C2=FA=9D=B0=E9:a=91]=C0=A3=1DW=06=09=E8Q=1F=95=E7=9DK=9B=E4=91=
=A2=16=9BbW=D8=F2=10K=9C=C1=A2=F3=E1=CB/=10=20=A8)=9Ci=94XdW=8D/=B0`V=9C=A2=
Q`=8B=3Dvn=0BM=C8=F8=05=F1=AF=82=16=B5=9C=BF=F3=EF=87=EF=10o*=A9=0C/8=AA=F5=
=E4+J)Y8>e=F7=9D&=8F-=1AW=1E=E3T&=9B=F1G=A3=11=86=19=9EP=AB=16=083=F70:F=D9=
=DAy=B19=D2|'=9DF)S=89=E2=A6=1EmJ=FD=7FJ=FA=82=FCQ3=A1=DA=C6
