Sender: &WP7JXv-NWCD <@[IPv6:fdfa:9548:e5df:9152:7b7a:63b1:fffb:1112]:
  q/J/bLI7yFh9PbLAhLuJ#%4'ZP4qQ2V?ioHKkXHVtQC$*^I2GXe66K{#HDkEwXVK`fL7#m@
  [44.228.166.80]>
Content-Transfer-Encoding: quoted-printable
Date: 22 May 3089 04:54 UT
Resent-Message-ID: :RE]'baV<J7`1$9
Content-Type: video/ulpfec

-g=D7=C9=FF=C8=13=BF=F3=0E8=13=02=D1K;=C3=07=CB=A5=16=1D=E45=D8=C0=90=14=82=
f=C5`=11=F3=D2.\=AE<Kiq=89=F9=AD=CFF=CAh=A1=B3=C8A=CB=FB=15'X=E8o0=C5=17=F2=
=F6=F97q=8A=7FkFu_=A6=B7=EB3=FC=3Dy=3D=CC=C5H=D0y(=3D=C4=AEu=7FU2Ws=BAd@L=
=BC=0E=E7=10T|G=07=F5E=B7=7F=B2<u=96=94=182=B8=EA=D6=07=C9=9F=98=EE=12=18=
=EF;=EF=04=1C=80yM=0DY=B8=BD=D8=AB=8A=E3=D7=FD=EFW=8D"=99Te=0A@=9C=DC=19\h=
=80=07=FC\5=E6=0B-=C68W=EC=D1;=E2=A8=1A=BF=E2=19=08=A7i^32=AC=E9=99=CD=B6=
=88J=B4=16=09=8E=8D=12=9E+I9]\t=FE=97=CC4=9B=D5=B4=AA=D1=C7L=AA3=D0=C9=BA=
=B4=1E=E3X=FDW=B6=10]=3D=F2%i_#w=E7=F5VZ=C0ArzY=A9a;=D6YT=CE=BA=10=B3'=9E=
=FF=83A=D4=C4Z=F8(=CB=1B=C2=BE=97=19=EA=08;.=01=C0Z=86=D0=99=10=E2=FEB=AEK=
=17^=B6=BE=BC=B1=A1U=07=1B=815=0FD=92=16=D8=81=80=CB
