References: 1S#UG
Content-ID: -C|Ju[/kBD%()
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.hal+xml

=DE=1B^=FCJ=CB=89=B2=17/R=15o=20=B1=01=BB%=94=3D=C6=04=95=DE]=E36=CF\=EB{9K=
=12=F6'u=C5=88$=09=B62Y=8E=E2a=99Gt=CF\=090=8E4=F6=94=C6=B4=C0=03=DDP:7<=E8=
=04E8=BB=E7=D0=80_=EF=F3n=90V=03+]=16=00d@=A9=B4=E25=DEt=88C=D7]9=869=AFO3?=
F=A8=03*=06=B9R=9A=F5=0B=E1=09A=84=DD=F0=17*=F8=BD=B1=F5=C4+=BC=E1(=9C=C6=
=C2=8AN=E5[,=06=1C=9D=3D=A5=F1=1A=E0=B5=1C*=C6Xi=84=F7XM=E9Q=07=92F=CB=CFg=
=DF=E3=DCf*=09b8=01=A4=0B=3D=DFe=CF=17=8E=89=1Er"=F2#=C0=EE^=87=9E=00=D8=86=
m=0A=7F[@=FD=1FD#{]=B6uL!Yy=CE.=0Dh=B9=F36=AEIU=003=EB=EF=98=1C1tk=C0=92!:=
=0B=E9=BA=E5}=04=95Q=B0|=AB=05=BE=C9=C9,Q=BBRx=DE=FA=DF[=A4=B4=1B:=DC]=83=
=83=BD=F9=EB=F9=A8=81=8DR=CD=09=0C=EA=AB=B7=CA[=F9=C1=EF=A9=92=16=82=B1=9F=
=D5.Ch=1D=CBsv=9A=16eEc=85=17=C8Ngt=A6=9F=A3=ACm=08=C9^_=10<@=BD%:=0D=ABY=
=B4M=B3)N=01=1AQ`=B5=1BU=1E3=B65[=F1=DF=EE=A6=CB=10=06=B0"=BFJ=81=04=B9KN=
=90=87=BC{=CA=DF=06\=83a=F2=81=FFC=95I=88=10
