Content-Transfer-Encoding: quoted-printable
Resent-Sender: LOsFJdz
Resent-Reply-To: A&+%*q/%VXH
Content-Type: video/H264

=9E=FD=C5=BD=F2=EE=EF=CA=A2_=D6=0E=F1=E3=F9=AB=84k[N=F6K=08A=BC=DD=08~=A6h:=
=8F=9F$?=9D3=B1C=B3u=DC=B4=C8M7=E4=A9=9B=BAW=F4=AF*=95Q=C7=E38=9EP=1AbAo=1C=
=AB'=99?e=0EC=03%J=92=E5=FDP=92s`f=9B=BF=E0L=03j&x=D9=B2=E9=E2=E2g=F1=F2fQ=
=C4=D5=B0o6:=1F=84=94ld=81=E8=EB=C4[=A6yn=E4=9EY=D8Y=EF&=86$<=F9E=AC=18?=D1=
=A1=B8=B0A=8A=C7x=EE=1FN=98=1A=A4[_^=93UG=A5=B6=EB*=A0j+b/=B4=B51&=B4=91=07=
=DE|=E1_=02=D1=F6=F9=F9G=9C=FA=D1=879=EFj=07Xu=0F=E4=1EwH=8A=95=0B=CD=D9=8F=
=E5*,=AC]c9O=A8=F8=83=1E~=F4qb=9A=BF=11=AD=3D=86=A5=82=18=03=82_=D9=AB}=E2=
=19=7F>B-=BBt=9Em=9Av=E5=F8bb=18=02=A6=3D\Vi=15=01(=B3=11'=12=B4<=C2b=D7U=
=A4=B4=D5=07=F1<=93=9B!=EF=12=AF=04=AD=CD=BB(=14}=F4G=20Cw?\=A2G=D8g=D0=A2=
=94<r=01F@=D8vN=8D=B6=0A=E9p=CAa+4/=11=8C=13=CC=EC=10yG=C3=A2Y/=C0:~=B3M=FD=
=B7'=8A=930=F7E=92=12=C7e=7F=E7U^=89=AA=92=9D=AD=A9=C6=F8=9F=FE!=8E=1AYN=E9=
)=EA=FC=C6n%Z/=13=A4H=87L=A1%D=FB=C6d=D0=1AyQ=8A=BCG=13=B1=80A-=C0=F0=BFA=
=EB!=B7t=A0N=CE=13=F5S=E66=8C=B2=A3j4=C2=9F=7F=DE'=11=8B=ECa=8C=F9=04q=86=
=88|i=99=FAA=97=8F=C3dd=84=1BR=FB=81=E9J=E4=AF=AF=16=C9=E6=DB=81F_=B0=CAR=
=A7e=C5z9=DBGC<=9C>=04=99((=98s0O>=AD=188tr=E5=AF=EA=A1(=D82=3DC=E5=C5=DB=
=93/=D2=94=88=E4I=DEG_m=04=D9=94=F2=BB=17=CC=1EUyM=CE=F6+=91o=DE=1E=C8_=C1X=
X=F5=C3$=85=8AO=94=DD=80=BAR=D8zT=90@=82=C29=A6=C0=AC=CDFj=9E=B0=B4=82=A4=
=AAX=E1=E6=0Cs=0E=A8=9F=87=09=CA#WP=CB=DD=F3=91Hs=11=84=1A=A1in=EFO=0C=F78&=
j=8BcR=86=F4:=D0=91=98Y=0D,z=AA5=F1=CF=14=CF=1E=BF[=AA]=DFm{=05=EE=C4=EE=9E=
/=7F=C8G=0A=9B=8B$=A1sG=12=B6=DEn2=F7=153=A9=8E=D4=DA|=E1=D1=89=D0=FB=CB2=
=B9=C6=D0soX=C3=1Av=85!=1C^!=12x=D4=86=A1=C1u=9E=CE=0A=12>Y-=FEc=B7=ED=849=
=C0x=13=8E=8C=ABj+Y=1B=AB=E0A8xiJE~=911=BA=14'=96e=A5=96=EF=F3=BD=E1=84m=BD=
=A5&+=C8=FE=EE&w=01;x=9B=8B{x=F9=E4=A6=9FG[=E0=C02=88=9E;=15=CBou=8B|a?rGq=
=F2=88i1=A4=BB=FE=E0=9C{=9B=99=EE?p!=EE-=C0\=E8=C7Q=9C=03=80=84=B8=03=CE=E2=
d=83P=D47=12>=D0
