Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.in3d.spot

=1DA=C1=FF=E0=18v=0E=D3=06=B4=A96=F8=0C7e=DB=B9=98=D5=A8=FE=14=0C=AF=95-=A4=
=D1=D6p=F2=E7=F6=AD=C2=10h=E37=CE=DD=EF=E8=04=95=AA=CA=E9=F5=96e=10r=15=F3V=
=20=9E=DEF=88=B9=06=ADT=FC=F8=86=11=B6=AD=8B=7F=B8=AB=8F=BF=DF=91}=B6=1C=EC=
3=86=ECQ=19S=B1e=00=AAB=85=18=DC=E5=A2=A0s=8C=82sU)=928=F7=8F=C8=F0=AC=C8=
=8E=16=A5d=D8=A5=93L=84=C4=F2<=B2D=98E0=1A]=19=D6=04<=7Fi=80=84=10=00=01m=
=F7=1F]=A7d=BDe,=3Dj`=BF?=AF=DAo=B1UH=B5=AA=E7=EDK=FA=9E@{=C4=A9=EE>=AE7=9C=
=9C]=A6=B5=83=9Fo=02Kp=EE=9D=1C=C4=D3=3D=AF=04=F2=C0=F5=AC=962&\Sz=E9=A5=00=
H=9BW=87=EBG=BBT=07)=D2=9Ao=C0]=83-=E2=AA=A5=1E_=D3=B6=BC=B9=F3.r:uX=F7=BD}=
oX=96)2=CF=D7=80@=A7=06=07T=08=06=04=90L~=D2=12RE=BBl~=1D=B0=FD=E0K=02=C1[p=
=D1=F1=D0/=F9=BBb=D6=0C=BE=BF=E4=B4=C8=A14Z?=E69=D0=C7=A2=EA"=BB=14=A0=18=
=1Av=DAB=E3/=06=3D=ADJ=E5=D8=10@c4=04J=07%=CC=84=E7=A0=E4h=E7=AD=DD=CC=05=
=D3=D7=B6a=9E=E8=FE=E6=8A=EF=1B=1B23=91=0F=CD=06=01Vl=8E=9A=B7=EF=E0=BF=F7=
=D3=F1=1D=FB~=15\t=02SW=AC=F4b,n=03$=F5s=F9w6=1FXu=B8=AF=A5zqW=E9=01=EF=08=
=0Bw=907=8B=F2=B9=D1l2=C8~=BC=83=14=DFd=EB=0F7e=D7=A1=08=90=B6=D4=02DA=C2=
=FA=E3=C1=A6=8F=18=AF5f=A4=ED=87=11=FC=B7=92=1EM=81=87`=F3=94=1D=A6#U6=D4>b=
=D4Y=F7k=EF=BCJN
