References: =,<?^=
Content-Transfer-Encoding: quoted-printable
Resent-Reply-To: #Y1[K>>2?Q7oI
Resent-From: $T+W-A*6
Content-Type: text/parityfec

=1BZ=B7=EB=95=C7=C5=A5'=F4=0BX=F4=C1=C7=A2=0E5=B1H=9E=AB=9Fpw=C3=1F45=19=A0=
3a=8F=CB=01=1A=BB=EB=FF=14=13=3D_J=95f=ED=AC=B8D^=BB!=F6{=04=D0%=C2=E6j=E7=
=8E=8D=DBA=04=91=C4=AE.A=F1=A5=E9=3D=E9h=1Bx_=80=F9.=9A=B2wW=F2=D3=F8$=DEz=
=9B=EF=80b=EFT=0E=10=ED=91=EC:=DD'P=87=939=B5=BF&=13=A4=0A=F5=CB=1C=FB=AD=
=BD)=BC1y=17=EE=89=F8=83=F0=F4D=C0=DCd=E80=F8}=9A=86%Cpu=8A=B0=A7e=8F=112=
=CB=1F=0A=16-g=1D=CCx}ob=90=98=EE=E5=FDpl=87=1A=E3#=B0,=EC=14t|=91$d=0A=F2u=
=F9=3D=8E=C0=B3q=EA=F6=16=D47Yq=0F=1F5=8CwA=D8=02=FB3=8E=A0=FB5<}\=D6Z=C2-=
=BC=ABRfZ=B0=E6+=8A=14N=1C>=07=DA=C9=F9~=01=16=00=8F=20=C1=0C!=CE=D4A=C2=01=
=E7=03=BEsn=E2y=90=CD=EA`=15^=99=82=C6=20=AEfj=C0=D2=EF=E5=CA=E0=20;=84e=EF=
&=A1=C3=CEo=1D=81[=9F=D4=D6$q=9D=13=04=F5=BF=94,=9E=1D=B0=F0=C2=F5=C0=AB=EF=
^`=BD|=AD3yc=13=F3f=FA=91=85=D8w=DD=E7=F0=94xY=CE=9D"=EC=F7=9F=93=81\{=F6=
=FF=09m=0B=A3=CF=A5=FDj=E9>=07=0E=11=FC=87=E8qg$r=83og=9E=1DP=AE=D4=F5=07=
=DF{M=9D3=A2"=C9U=D1=C4il=EF=96=B1=DFV=01=B3=F8=D3=D7K=8A:=B9=B5=87=CD=BE=
=CF=F9J=C5>=AA@=B1=EF=BA$=DB=A3a)%O=E8=1B=0F=A0=AD=CF^b=AD=0BB=BDm=FC=A6M&=
=92=AD=0C0>=A3|y=F5F`=F7=FD=91rA=B7FF=98=17=3D=92i=04=EC=10GH>=DB=D0t=AD=91=
c=C8=D7q=0DX=0E=9D=D0=D1=D7=EA=D2=87=04=02=16=F2=E2=90=86=A1+=82y=DEK7V=01=
=F8a=BAf=D3k=11U=ECh=E3=FD|?=96=FC=02^@=04Za=01=DF=1C=F1=AA!=B5mX=13=E9=953=
=A2T=DE=D8=F4m=02=FAx=D50=A8%=F7=AC=E2=AF=9E^=EC=07UX=9A=88=DFgV=DB=F8=14=
=90=CC=19^=F1=87HP=96=17=96=A8=02=11=8C=90=EDJ=C6/!H=E2=C2B'*=19=DAv=1D=89F=
=F7=9A=97=AC+=F0=8F=D0%=FA=E4.=CE=D0q=DB=86=ADw=0A=D5=CC=DD=F3Ek=D6=02i=D2=
=D1=0B=1CO=AC6=81=1E=C8f=CE=0AP(=CAI.=C1=EA|=E8>=E0c8?=EDb=A9=9C=C7g=D4<6=
=A1q\=E6-Eb=B8=C3)=9B=1D=EE=B0F=DF=AFFG=3D=08Z=FD=A5K=C1Im=9B=B3=14=B2=B9=
=8B=C1s}1=A8?!=D5=FF]=E8=7F=CB=1E
