Content-Transfer-Encoding: quoted-printable
In-Reply-To: pg;\Ob5y#
Content-Type: application/vnd.ms-windows.wsd.oob; uzhh=V

=EF=BD=C0+=0F=12s=BBvk$CC=E6=91v=14,=DC=AF=CC=ECjl#=E8=87)=AA=1A=1Ft=EF=0A=
=EF=B4=8D;]=C83=87=91=0Dm=E4=F3=9B=AE=9En=AD=F28{=18=8DHa=B7'=87=17Yt=1B=12=
=E34=F8EF=ADU=C3.=D8k=0A=EB=85=02=E1=A8L=85z=88NHY=BE=C2].=9E=B8=9B=F5=B2=
=DF6=D9P=F2B=EA=CD=A5=82=EB=0A^QPu=1C=92=D0=C8RZ=B1=F6Z{=E5a=DF=D0=E0=A2=B4=
=DA0=88H=D8y=02=1F_=9F=AC=A3=9C,=EF=E9=F0a=05=F1=96=970=B8=B5=A3=C5=18=D8pf=
f=1F=99=8E)=CCl4=EB}r=FC=EF=D4=D6>\Mv=B3n=8B=D7l=83=D1E^=B1=EEq~k=1FC=E2Q=
=90)=CCj=E9=0E=D6pig=16=F4=16=8AyiO=EA=E8=EE=E2=E7=DC=B4=D5=A3e=99=BD=DC>f=
=06=F2=B2;=8C}=EC=FB0=85x=E6=E8=D8"MZ]l=E4*=DB=06V=C5:=07=B4=EC=0D=E2=7Fh=
=B3!=A9=0Akqxv[=D0=CA=C6=F9=FC9=1C=CF=80=DF=B3>=C8=D6=1D=B2=DAv}=D5q=88R=82=
=93=F5J=9B=CD=BD=A6E=C4=E6=CC=15=86=E9=09=8E=92=A1K=AAM=88U=0B.=9CC=E9=E8=
=B2=E0S=BE!=88=BC=FB=B4=14G=B3=8AM^=B2=15>q=1F=BE=7F=B0#=AE=96=BC=89=8Ar=C5=
`=9D=A2=83=1EY=C3=80=A6=1C=C9>8=9A=18=F7=B2=84=8FS]=C4=A2=06a=84=19.=C9=00=
=84@W=C1=C6=DC=D9=18=CDO"=FA=AD?D=86=A1=DD4=17=F7=EF]=1E=E4=D6=1B=D4=CC=D0Z=
Y=DE=06=D1=9E=15=FB=9C=E9C=DC=80H=7F=8E
