Comments: $P+p^-B@g.e
In-Reply-To: "y/@V)ZZ1ao{|49m
Content-Transfer-Encoding: quoted-printable
Content-Type: image/x-emf

v=8D=E5.=20%=9EAx=AF=91=16=D6=15y=06=EBs=B1t=0D=97=11=A9i=E0=9D=B0=CC=C94=
=D7=93=19=FBG=1A=0A9=D5=F1=E6=8EL=CD=8A=9A=E9hU=E3\9=99=19=E8c=90=DB=07=06=
=C2=17=FF=BA=99M=EF%=AA=F1=EFX7=C8=DE#=AD=9B=E5>~=0E=11ZH=A8=FE=91=CFe=09=
=DAV=D1=B0=91=E47=F1Cr=E5=D0=7F=C19E6=AC=DB=B2=0B=E1=19a=11=B6=E1MU=AC=FB=
=FF=FB=C1=A3=E9=09=FB=B1e"e=B1=B7?@cy=F7=98=93=8F=B9=85s=D8=FF=B3=0A=E1=930=
=EF<0=9C=A9y=C1=ED=BDZ=0D=8AfU3i=F3=15Q=8D=E5=FCDU=B9=F3w=B3=D5=B2%=9D=9Di=
=19M=1B=F9<,=D8=0C=0A=F4=F2=E3=F5W=E9A9=E8=F1=C8=80=A9!=AAM|.=FC=85Y=BC)=DF=
=90In=91=C9=0E`=88=DD=DFN=9C=9C.=AB=88=B8=87=AF+=AC!S=C5.=E3=AD{=852=FAu3Vq=
=17=FB=B7=A8=DC=C3+'?_M=DF5=C4=AB=AC=ED=D5=88=88=CD-%=05_Er=F7=0E)=CD=AD=8E=
=F2]^s=AF=E0a=09t)=F5=E4=A8`iq=B8=7FBU|fy>*=A2=CF=EB=F0=DE=B4L=A88=AF=81=9D=
=03=FBO=C6~=B4=D7=8Ap=C3=FD=F3>a=A04.=DD!=01%e=94=CA=16Q!o=A9aZkj=C8f=EE=13=
"=F7=E5&9/=EA0=84/=FE=9Cg=A2Z!=14i'AtA=18=17=1A=FD=E2=9EK=D4J=83=B6=07b=02i=
=FA]=00=B1=CE=B5=AE=D8=BD=CC{=B6=98=B9@=AB=06*Q=FB=E0=D4n=F7G=B3@4`=9E=CB=
=B2=A9,=BDC=DA=F1?=FE=D8=9A=CB=86=B2=C4=FA=C8m=E7=B9=F54{e:=07G=DC5X}{h=EF"=
=E5_=9E=97=A5=EA=BD=20m=A9=A2k=BC=B3=8D=10=15=97=0C+=EB=BD=80=88=90#l=B5e=
=CB=BF=AD=F5@m=90=AD<=1E)=A5=DB=E0+=E3=A6h=E6=C1R=A2Y'j=B5yt=F9>=1A=BDk=D5V=
=EE,=0B_=E3=A05=B0a=F1^=C8I=FC}H=85=07=08=8A,]6^<=BA=ABf=AA=F1=8E=A2=FD=09=
=91=DFH=A8=9A2:=FF"oo7=C5=F0=EC.=96=E8=C0=03=BB!=DC=C4=B3=A5=A3=C9Bw=F3=DD=
=A4=8C=9B=0B=81=C8=0A8=FC=9D=92=E70(=E1IHf=EDN=DF=C1=DDPm=EBj=C8=B0=20=C7=
=D7=ED=027O=C2=EEp=87=89a=F5=E2R=AC=17=F3=07=9B=13-%=DC=13=0Dm=EC=CAC=EB=D2=
=0E=D6=98=CA6=FB=0FQ=E6=CB=DE=DA+)}=DEG}=81=92=EE=D4=FF=E7=CF^=EC=FD=94=B7=
=B6=83j=1E;1=EBU=05=FD=BB=E5g+b=A3=B8W=8A=F2u=C6%=EC=AE=D9"=81=CC=BC=A3=D2=
=DAY=F0=0D=FE=1C=8Az=C1=0AF=EC=C6Rz=ADHc8r=B1=A9=8FWb=8E=83=F9=F8=84/=F5M=
=96=F6hA=FD)zf=DD=DE3)=AA=A9=EA%a=11=81\>=18-=E4i=07=F2=9C=BEq=12=A5Ee=1F?=
=9E=20=B0M=FE=AB=E2V3F=89=00=A9k@=D0L'8=EE=EDk=EE=A9=AC=8E=1B=204AgL=D5=94x=
c=C4g=9EbL=C3=E5!|2W=0A=8BD=ABI=D2=02=E2K=C0=BDt(=F1R=AB=06=F3=15xq=DA=EF:=
=A2=E4=07=0Bf=AB8=C8/=CF=BD=88=F2^B=94=9AR=E4=95=B1=BC+|G=E4k=A5M=0F=8E=B2{=
d=C1=AFqQ=C4p=A6^=F5(G=858=B1:=EC=10*=98*=A2=F7=DA=81=B6=BD=BE=B8=8C=A55|7k=
=97=08=F4C=AD=DA=C1=F3(]+=8E=D9=81
