Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.nokia.interleaved-multimedia

{=A1W4|=9F=84w=B7.z=B0U=EEGV-=9C=A3=17=F2/=A0y=FB=A1=EFC=A0|=C3=1B=97=CE=B1=
q=CA&](=86(P=95=FA=0C=BD=D9=F0vS=80=DC=E45xE?j=0D=10O=86I=03-=15=0A=14=A8=
=7F=C5=BB=07=A3=F3B_X=E8$J=C1=84D=10=8E=D8=16=20=89=D0}=CCq=A0Rn=A8=07=BC!=
=90=B2{=00x=20D=82Zuj=3D=98[_=1A=18-C=A0=DA=9Al=EFk=F8=87N=EE=0C=7F=D0=95=
=B0LA=AE=9E=89=F35y{&=1D=D3=E4=90=DD=91=02}=AF(=0F=FB=AF=02aP@=C6j=E4#=B8dI=
=FC=D0=0BO=99=CA=CF=E5\FtRr=8F=DB=98F=8C=C44=A4=B6=92=F0e=03=E2M=1E=CAu=06=
=A1=F7=EB\c=E6H=05mw6#=98=3D=EA=8CL?=16=DFn=F8;`=DB=E6=9B=B2=8DQ=F5=EAGW=AB=
=D3v=1D=9A=B4=FA=12]Q=E8=81=81=B9A=074=8C=CD=B4y=85=C6=80=09=FE@5=03=AF=C9=
=D5=F6=09L=7F8TG_=1AX=80=BD(=12=EB=B5KQ=05up=0F=D1=AC=C4=BE?=96b=B8=DCHbD=
=13=C4=FB=91nT=EAK]=9F=A2=C7=3D[6N=99=8E=CA=96|=A7=D8=84=FC=8A=174=A3g=9B=
=AFl=20=98N=111=A9n=01=08=CD=1B=09=0B=FA=CF=1FCOB=F4V=E2=19d=09=CF=05=C1=82=
=F8=C0=A3A=10=3D=8F=E6=BE=91=A5=A4=A8=84=AB=D8f=1B=C9jo=9D=D1t=BD=E3?g[=C7=
=AD=B33=B8J=D2X=90=FD=A9n=AA=FE=FA=C7=A3,U17=89:=AF=9C=09=B3=BF=EF=B4i=FC<=
=AE=D5D=FAz=0C=1B=A5x=D1=AA=CA];.=FA=B8=D85=BC=9C=03b=C5f=E8=AE=F8HM=D4=95y=
=C2=B4r=EF=F2X=AE=17=E4=02=F3`=CF=8F=BF=92=DA=ACAgX=F3=16=AB=EE=F1=ABV=E0P=
=F6=89Z3M)=81=91=C9=C2:=A3=F8=ED=F8=84=01=D6U(=B9=B6=C1=A2(=C5=91=18F=DA=A6=
=A7=A6VL=3D=94[=1Do_=17COZEe=1Fv:=1Ax=05=B2=E9'J=ECP=94=17:/=822=7F=F0|Z=13=
=0Dw=E1=89=8C=16=041=C2=9D=FE=A0=84dr=8C=D5=FA;=9A=CF=AB=8B0=E2=83=85N=C5=
=A1Tu=94R=AE=8Ew=0B=DD=B2=DBE=94=D3=EC=8B=AC=02=83`=09=B6=17=D1H=E6=F3q=E7\=
=B5]=A0U=DC=AD>=00=8AHD=B2C=BEo=B80:0{=E6=8D=10=EA=8C=A3H=90=B8=A5=F6=20ad=
=04=A6=F8=DB=DE~=CB=F9=B8=CF'=8Ed8=0Dr]=E4=0B=F285=E3=FA=E8=89a1)=E2=BEcGH=
=80Z!=F2=1E=EB@=10#=827=9D,=B1j=C7=A2(mOi=F6
