Content-Transfer-Encoding: quoted-printable
From: y{R$%NPR%`gU'CR%*Yd1xM9dvX?c*H2ivE#j*'{ky-fOL!&rjC-q`eKJM@
  [230.13.216.126]
Content-Type: video/mj2

=DD=DB=C2O;O=B9=C9=0D=98=F7^=18'-cp=C9wV=D4=EBu<o=05=98=D7=A8=B4=9F=B7=97=
=95=8A=C5V=AA=D8=7F=0E~=BEd=88W=20=A4=A4iJq:K=C8N=C9Z6=CF=04U{=9D=18=87=1A]=
=DC=01=F2=87I0=BES<=9B=DD=1Dp=E16=F4=FF`=00d=DA=B7=91b=F6F=04#=EC=C4=C6]L=
=20A=04=AB=03=CFe=F2=B1t86j=B5=03=A3i=EE=E3H=99=BC=D3_=FE=AC@=EDj=B7=82=A6=
=1A=0C=0F=02=05V=D4=14=92=A1=14#9m=97=A9=F9=18E\=8E)=B85=F8X=94t=8F=FD=8E=
=CB=86
