Resent-Date: 7heu1B}BmU+{
Reply-To: 
  82Z27NzV#8wv94~_-/kS&uuR}~gdRr*fQ#?4&`7JY*2Qb%#xVvD+kHT6tMyh4m+J$#C%aIwX+: 
  uinu*p~=SA-7bI76!39=m`*}^N~#=WO2VS2T#vX=%{bpt#P=CvZAEK9N0Wc=CY4%U2Q@
   [IPv6:fbff:b885:fd9d:7b0f:bdef:121b:67df:abff];
Content-Transfer-Encoding: quoted-printable
Return-Path: d$HTA$-.+_VR=m_
Content-Type: video/3gpp-tt

=C6=E3=81=B8N=1E=E8=EAq=E6WH=07=F3=E9=DEX00=8D=D9=B87=E5=E9=E3ke=86=0F=96=
=8F=C6=9Af[=1D=DD=15=E1G+=C1=95=15=DC=AA=A2UM=82}=E1=ED<=B8=C8=02=0E=D3)=8E=
x8=95=BB=A3$=C6=0A=AB=A1c=EC!=F4=97=E4=85=3D6=E9=F2r=FF=DBI=90=95u=1DEd=93-=
=E3=E6s=AA=CA=D0NK=B9B=AD^=7F=DB=B7=F0=0F=EA=01:*o=C3=BA'4=CEj'=93=CF=8DQT=
=DF=B6Z@=D6=F1u=9FS=F1=C3z3=9E=83wKk=D0F=E4=1A=16E)=04h+=EC=03=9E=8D=04=D3=
=0B=80=D2=8D=93[=17=F3=F6=02I=B7=AA=1C=D7=FC=CE=C3=ABs=8A=FF=AA=C0t=C1=E3=
=19=0EH=C9=D6=EC=01=15=1B=D5Yh=BE]E=D5=C4b=09=026=EC=A8=8E=11=80=AE=9A=85B=
=B4=A1=9C=A2=DC=C7=EB=0CV=C3=93m;=B63=0F=7F/=00=04=BA=F9k|w/=85=FErY6=D2=AF=
=AF}00=A7g=9A=94X=D6Q=BBb=F69=CE=1C=95w=90=EE=D00=DC=1A=B9<=1B=1F=D6=01z=0D=
=A8nX=93=9F=0E=8E=F5Q[Gr=B4:V-l=FD?=09=0F=83=D7.oQ=C1?=9D=12i=7F=C2=0D=0D=
=7F/S=06=D4=D5=E0e=82s3J)&T=17=D2=8F7/=1F=B3=15=DC,1=F9s=1A``=FB=E3=90[=12I=
=D5=9E=86=8C=BC=18L=9D=98=EE=0D=1DK=A7=84=86,=E7=A4VR{=E5=20^i=80=F3=91c~=
=10=DE=8EjT<=81=ABJ=05=DBEt=90=EC=87=8Eb=92?=D3=C4=E6d1=F5=0A~Do=C4=9Bp=89=
=87k=8D-:=DF5=D9=F4=C9=D8]=86=C5=A9=FA=C8=C4JS=D8E=CE=8F=F7=97=A3IG=B1=A6_=
=B6=F4=B8$h=C6O=87=FB=B05n&=DA=DB=E4;=8C=BF=A8=C5/=17z=112koq=C7$=A4=D3=85q=
=F7=99=F3=80=DAz=8E=BC=FD=1A=B0q%&g=F8=0A=DB=D6=D2=C7=14=1E=AC=D6=99=83@=D2=
6=A9m=D6=CAL=C4=9D${=A9=DF=D2=85=A04=A6Z=84H=9F=F9=85=F3=A2'=B7+p=DF=98=A07=
=16=CC=D2=EF%=CDR=E6=8E=E8=A3P{=0C=B6d'':=90=DB=B6=D7=E5=1A=FB19f5v=83r=9F=
=C1=B6=84=85=A2=EB=84=F1=E4o=AB=99=18e=DE`=F2=A5K=8A=14,=D9=FD=1F=A4=08=C7g=
=F5=9Cj=F8=FE=90Jj=B3(=18=00vP=E6Y=F2O!=D7=BC=B8y=C5L=8B=E7]=99U%=F4&J=F2_9=
=E1t=1A=F6=94=E6=19=94l
