Content-Transfer-Encoding: quoted-printable
Content-Type: text/grammar-ref-list

=B6cG=10=92=8E3=F7=D3ww=0D1Bp=F7=C5=E0=0B=FE=D6=1E=EB)=B9.=D8=A3=F5-K=B6H=
=83=19=E2=B3=AC_=D7]=D0=C0=85=E7=F2L=7Fhg=CEh=A4=EA8q=A0=1D=C1=88=B9w=A3=0C=
=FD=8F=F0=E1=EF=C2=D4<=CE=CAe=C2=01C=BD=20=89=9C=17=9B=16~=16=FA=B2=CCh`+=
=02=DCUm=C6d=EC=BB,=9EF70$=B05=E0=81G=A0=F2&=D3=F8=C4=FF=B0g]U!=D8=A2x0=98=
=C4=B1=D8~Fx=D6=B7%FDV=931]=B3=93L&=D0=CC=0D=D67=D4=19|=CD=FB=8B=CD=FE=E7=
=8F=BA6=FB)k=08|=12Ch=16=00=19=EA=A4d=AAm}=15=C3=98=C6@3O=02=9C=AF=13=E2=01=
=85=90]=C4=B5=01l=807=DD=16=EB=1B=80n'4z=9B=9D=8C=AF=CC=EE=84=EB=C3=1F&[=13=
=D1=00f=DB=BB=EC=13=FF=DF@=8F=F1=F3=107=84d=D0=BA)J=BA=C7=F3=1Ct=11=FA=D2u=
=8E\/=3D=E0=A3=08=9F`=03m=FF=8B=82=AF=E8QNh=9E=06]=EF=0C=09=F9=86=86=C6te=
=96U=F4=96w=89=F8=A4=89=88=E5=D3/=AC=FE=94.Hn=1B=09S=CD{=9C=3D=AB=A9=B02q.=
=CA=11=14s=1B=8CK~=DB4;=BF=B3JyCNl=B8=8C=18?=EE*=87=9C7$=CEa=E6g=A8=FEGSA;=
=05=0Ew=B0=C2=CD=97S=AB=DE=8Ee6=D6pXXe=AEV=99=E3=F34=D6=81#z=0C=E9=90lc=CB=
=1Enb=B0u=8F=0C'=FCb=0BF=BAS=D3Y;=E39L\=D6=8F=8E-=E8=AC=1A=B2=05=A3=AD=ED=
=8Cv=E5=ECi=9D=9D=B3=8C+=AB=89=A0=E0jR9F=DFE=03kHd=16=C9=19=A1=AA=D4=E6=06=
=7FD=9F=BAk=E8=ECr`=01=D3vi=F0=87=1B=F4=EA=F0=08)=F3E=9F/=0F=96#bo=B2=15o?F=
#=E1Q=BA=80L=A8=B7=87d=DC=94=10=C3=02=BD=CB=C59=BA=9CX3=CC=DD^=A0=82=DCC=15=
=91W8N=98G=99=A4=9D=99=D3=E3=A0=F1=12U=05=3D=A1i=B4=BAe*=08?=E0"b=A1=C3;=F1=
=AB=1B-Ph=AFKg=A1=08Wyfx=C5=13=F1=09C=80=B5+=98=96=11e=F3=E6[=F9r8=E1=15=F8=
d=C9=9F=82=DC=AD=BA.=06=F3=F3/!=FAh=E2Y=04=BC=82=BCi=191=C1=A4=B6=B6=81$:=
=DC<=09P=DE=8F=BC{=9B=97%=BD=BA=05=D8=DB:K=9F=EA=E9^=1C-9iDP\=C5=F4=08E=EBL=
=08=B2=A2=F8=8F=E55fI=ACU=EAl=15Y=A6=A1=F5VP=FA=A7Q=A3#U=ABr=E3=80x=AEZ=B4=
=CBi=0A=90=F66=A5=AC=FA=96S=BB=FE=F77%>=02=FEO=029=08Upw|=A0%=B0s=15fx=9EJ=
=EAc=96V=E7QeO=A1k=81=EBb=F2=E6f=EDV=00I=EC=8E>=1B=E1=19=B9_=17=EF=ED=DAU=
=C0=87=0CXF=A8=C0=9A=84F=CBWS=1F=16=FAaMa=F1=D2_=D4yW=BA=03EP=1B=03>&=F6=CD=
*=90?=96=CDT=0D9=D7X,=F4p=F0=AA=03=B5I=B1=D5=1D?=0D=9A=93=C7=D0=CF=B3L=A8=
=88=DCL=A1=B6=B4^=9C=CB=1Bp=B5=D0Eh=16=06=A6=BE=EFBe=0Bb=C9I=09Yx=96=BE=B6=
=B9=8E=C7=B1=1CEO=D4=C6=BBa=A7Y=A00=9E'=9A=C5=0A=1E`=20V=17^=14"A=04;=94=A5=
<a=DE=A1=C5=E1
