Date: 6 Dec 8827 10:49:11 CDT
Resent-Cc: hOS+:
Content-Transfer-Encoding: quoted-printable
Subject: ;@~u.X1myT
Content-Type: application/mads+xml; e_$u#xc.0ib#nnga.kgbcc3="O|\a_"

#=C5M=AD<=C0`=9F=F7=D4=07=AF=15=E9=9A:=F7=90=8CY=C3=A6=82=C3.=0C=A0=EA=E2=
=DB0W4=C3b=8E=CA=93=BE=89=98M`nv=82=1A=B8=9A"=E1=17YS=F1O=DB=EF=90=11=9D=A9=
=EC=19=93iC=E3zC=C5=81=E8=E4=AFT:=AE=86=BB?=83=0CN=1F=19=8F=19=B1=00=A1y7=
=97=A4=14=BF=B4V=E9=CA=C98y=07=ACZ=81=FDl=18=06n=A6i=A3=D1}=1EFz=FCY=A8=EEq=
=AD=AE=B2=10,=03=84=D2=193Iv=DC=08=82=9D%%=C3=12=0C=09=FD=D8Q*=BA=AF=94=C1?=
=EC=18=CE=CE~=86pJ.<=B63E=B5R=0EBo.=0EV=BB=E2N=06=E2p=B4=C5=DF=D7=C2/=0B&=
=EDJ~=D0=B8o=E5=0E`=C7k=0C=1B=CCX=BF=11O=A6~=F9=F3A}@xU=15d-=C9=14=A7=1F$=
=C2=CA]5g=0B=1B=F9b=CEL>=CE'=83Z=BF+F=BC2=D5=BF=E3=0F=A8=C3=16=08=F3=A1=CD=
=CA%=87=11"_=AC=C8=CB?=8C:j=FD=A9=C7=A2f=839=8C=D5=03=E4l=0E9t=00=BA=BB0=EB=
=D3K=00=8D@&=81r=E4=F0=9A=CCY=C6=AB=0FQB=A5=C3=BD=B6/L=C0=85/=0C[=05=B1=11=
=E38=F3'=DCA=1BQ=8B=C6R%=C9=A5=8B[q=0E=C7dbm;=92=D3L=A6=9F,H|=D94=87=FF3=06=
=D4S=E2=1D=0B=F9oP=C1=AEG=A9=05k=BA{=DB=A5=CCs=96=D7=08=A7=9B(=C2LK`=D0=89=
=E93=97"=D5=EB=C6+=E6=CCyG=0FQ=9B=1B=05=A1=AB,=C3D=AE^=80=ABP\F@=E7=C0=D7=
=DD=E0=DESh=94=B4=8BJ=C4=A2!=A0=BC=A0=C3{=85=1C=BB=83=ECa=D0=E3=92=15<=AC=
=F5=BF=B2B:]=B8=18=B9=9E=F5t=DD=FA=F8b=E6Y0=E3m=0B=C7=DD@=A6=BE~=ED=84=20yv=
J=95=08=06=E1=C4qU=CB=EAf=0B=A0=F0=D2=D8=F4=D3=00=0F=EE=92(Vp=C3(=E0=C5=90.=
=E1=86y=E5=DA=B4=DF>=1D%^=82=A1=C6=9D6=A7ws=09=80=C8=9F=BB=C9W,=EA=ACh=A56X=
rN=F5p=C8=1B=EF=19:=9D=B5=A8=1Fj=FA=E1I:x=9E-=F6=C5=DA=94=D5=7F=19qdp=AC=A2=
}=16=95=B3-=CA=B7=17=CF+=ED=FF=9C=A8=89cfS=9F=AF=ED!=0B(n=8A6hP=B2=C2=18=CC=
E=BC=9C=B0=9Bn=06=8Fq#=94vP=E6,=CF=B8-W=95=B3=D2=E6=A9=C3=1E=85=8Eu0=A5|=AD=
=8C9V=0Dv=F5=B8=BE9]=8D=FDdB@W=BC=D9i=92=F9i=18=C5=060=07=90=AA=13=13=C6=D0=
=BFPb4=90zp=AC!=AF/'=E2-=C9b=FD=04$=0F=88z=87nR=99=0A=00=C6i=07=13=ED\=94=
=E7=C0=B1f=ED=1B=B8=1E`K=94q:=1B=BD=BB=9F=96GI=F5=E1m8X=E1=7F=C1=1D=02=C5&=
=B3=D26M=18=BFLt=E6=10=02=B5zT=D2=BCr=B4g=0A=C6=C2=BDW=A9-/=07=17g?=1C+=D2=
=C7L=C7=F5-n=90\=FEy;D=EE=B7=9B=E4=D3=CD=D2=87=8ER=06cK.=09=9D=8C=0E=F1=C7=
=02BK=FA=17=F2=11{=93=04=0E=94=F9A=10=11=D2=E8=F5=B5j;;=1D=7F=E0=90=B7=81=
=86=0A=FF=B4}U=08=AC=A4s]=C8=D6=20=81=9C=1B=81=12&=04L=EFH#=ED=813=D3=B3=85=
j=1AdC=99^=97=A6=FA=81x=A6=CA=01+=00K=A7.=97=FB=CC=96=C8=BB=0A|=DC?=06=9F=
=19=C7=CC=8B
