Content-Transfer-Encoding: quoted-printable
In-Reply-To: vK#?Sbza_%w.&C
Content-Type: video/vnd.dece.pd

%=1B=F9;u=C1=0C=1Fi=85=1C=0F8=18C=A9=03=94=18:=F5S=16=1Cl=E8=AE=FF=E8=F4=AE=
=00D=89{=AFf=89=BBN&=A9=F0=9E=D3=BA=0C7=EC9=C8=C5=D2=81I=91=00=AD9e=D0=C0=
=1B=A9=19=81=BD=97=93=0D=FE+5=02=C7=C0=03$Ee7o=AE=D1z=00=A8S<=A5=1COV=C5=F3=
C%=AA*e=C1=14V)#=8D=92=E0=BF=A4=ECP=11=CF6U=D8=A8=00>8=C3=E4=D8=D4=D6|X=AF=
=F0>=CC@=A0=94\=052=B61=B4=92=92;=84;=A0=19q=FB=82]=80=1EN=A5=D9=D5=8E=D2=
=8D=C1=C4=FCB}=B3=1B=FB=F4w=844=A7j=BE=0B=83=EAL=CB=E8=BB0=00=81z=19=94($=
=9A=EEz6=E5=FE>A=8E-/=9D=9A=8C=05=1D=96=8C=3D=06=92=C4C=FD=8F`O=18=D8=96=C9=
=AE=EBw=9E=80'=E7=A65K=CB}=E4[=00=CF=D1=96=C8i=98`=7F'=1FP=B7Q=D0=8F=F7=FB~=
=9D=D6=1D=B5g=B3;=E2f=B7=E4=EC=D9=1B=C7=190=AD=B36=1D=F3=D6?#=E1m=B1=F0=B5=
=A1=E8=B3=94=B4=B1=CF=06=BE=FD=90Z=86>=96=04"=86W=F6=12=BC=D5=D3=BB=BE=B4m`=
\l=CA=C8=1B:=99=A9=8F=15=9D=11=BA=01<`=A6=F0=E8=BA=91=D6v`=B9=8At=ADc=00=01=
=09:=DAy=0D=CD=F3:=B0=A3=B37AQ*rG=B1=ACpO=88=E1=D0=FC=F55ot#=8F=C1=CE=F8=0E=
=19t=FDZ#F=944=F8=E1=F9=F1=BAb<=E2=F4=E8=EF=D7=11(=0D=D2=88=F4z=F4x=98=B6N=
=D2?=99=89=8AK=D4c/=81=E2=8DV0=09qa=1Ai=E0=F2=02=DE=96bxS=A5=E7Oq=C64=90x6=
=B8=0EF,l=D2kkS"O=F0=0A=D8=C3X=8B=89=ED*=A1=D50n=A7H*m=1Fd=CD=F9F`=99=DC=EF=
=D9]P%=20y=879=11=01=88=CEN=EB=E0n=A8=A3aLy=A0=9DC<p=86=8A=DF=C5=F5=9E&=A5=
=BE=A5n=B7=EA=DE?=F1=87=AA=10Lu=12vD=A0=F6%u=3D=0E=C3=D8=B6=17&=80=CD<=C0C~=
=B5=A1=E5M=E6=99=E7=FCq=ED=0Bq=B4=AA=20=85=FFM1=A4=02=8DX=B7=A41=B9=FD=F6'=
=10l=A15=BC=F2=18F=ADQ%=85=9D=B7p=F1>=09=80=BEv>X=A1=1AS=D7=9DI=F4=BF=01L=
=19%=CA]=D7=01=E5=EA"=C6=C0i=8C=88=92=BD"=E05=20;=C8=1C=CE=90=C8=E9=D9=D2U=
=EFgd[=EE=85h=D5=1F+H~=C9=AC=E5I=D7u=AC=CAh4=86$&=A8=06=B4%=93Z=D2X=A3"=CD=
=FE=01h=A9=E9rr=F2=EA=06'=E6K/=98\=10dm=13=0Ex=01=15(=CD=A4p=D9m.=CD=B9L=F0=
=BD=EE=15=C0aB=C5=1Fu=EC=9C=07C=F4=C7=EDS(6=E5
