Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.1dparityfec-2005; n6z$_j4jawj0me%q`=">L4"

=BA=9C;=FE=E2=E1/=BB=0C<=1A?=00=A4=BB=F4h=C3=1B=F9((.\$=ADe=9BX=03=B0=13=83=
k=B3=FF=0F=C5=E5p=83YJQy=8A=0D=0An=CD8=B1o=F2=0C=C72=96=8FL=FC=D9=CC=8A=A2=
=C5<+=80=8An=E48i4=B8=B2E]=98=7F=AA:=C8=F7=B2=E6=B3=F89A=FE=B2=B2=ED+#=98y=
=F3=1Fy=FB=B6@[^=19+tX=A9>=CD#=DAw=A9:=AF=FDq=20N=3D`"_=0B=A6=AC=D1=D2L=3D=
=A6=17=91=DB=17=14JR2=FCc=CD"I'=E3'=0B=90C\=DA=0D=02_=E8=F3=E1=0C=C8=9Ca>\=
=FC=D8=8D=F4=8F=E0=E6=E2=04}w=A4=13y!5=E7-=AC]+=07=EF=85=A9'=D6=ED=C0u<c=9D=
=B7S=BE=C3=0C=FC=94=DC=BF=7F"zn)=D9=15=C9)=B2h&=DA=92=06Z=D8Z[.S=B8=1A=D1`=
=C3=82*=CA=BE=F7-d=B6t=0CZ=C9=02=F2=AD6=A1=14=0C=93=00=1E=FD=20HKL=E0r=D7=
=F7=EA=99=F3=9D=01=0A=91V=DE<.I=02D{=8F=F0IkJ=15=EC`=F9=CF=84=15=9EV=FEh=A9=
=0F=F4=EE=D6=1A=82=FA=04=E1.P=87]=8D=8C+=A2=C6=8D=FF[<=E0=C1=10=0C9i=12=F0=
=F3=E93%=1D5=D1^=A0=CA=87=CC=D3yt=F0=17zM=93=93=A1$Ml'=F28A=1D=8F=EF=FA=1CE=
f=CC)=E48=08*=8Dnd=C6=1C=FCHV=A7=BB=0C*<Y=1B=17fB[gJ=A2=E4=DEC=90=9FG=20$=
=8D=D3=08=F0~>B=C6=8C=9F=F6\E=CFD=03=19=C5=B22=8E?=C6=03=08=D7=F3=06=0D4=11=
=CE%=AD=9B=8Eny=0E=A1=B6^=AB=8F1=84=BC=FE=8C=FD=B4=0F=8D=FB)=9C=AD=12=F8qdo=
=AB=BF@=80=DF=B3@`=A4=BC*a=CD=CB=A7=9A
