Content-Transfer-Encoding: quoted-printable
Resent-Bcc: ze_FA9%~i7!BC
Content-Type: video/vnd.ms-playready.media.pyv

=B4=8F'=0ED=90+=92=FA#=A5=84=EF=C5=B3=EER=89s=01J=90=CFOhK=85=A2=B7=E1=82=
=EA=93=C3=C6=85=D1=C9+=D6=95=B1=D3=A1=D5[=B3!=C1=3D=06=80s=EB=88=20=EA=B8=
=A3=FAk=A5}=8A=01=82=07=CB=A4=D4=B9=EEF7=B1=1F=F2=84t*}=A03&=EA=08=0Ck=88f=
=7F9g=B4e=952=D2vt)n*=09i=BE=A4m=82=F7XsL=D5=1C]=B6=81=F5=98=02=80=17=15v=
=07w=8D=F9#=8E=10=EF=977=D0i=C8=98{=FCp=D8=CC5=8F=8B'1`=1F/L=80=90=A3s=97=
=A3o=DC=3D=83=87=8A=815=BC=95=9D=D1=AA=0C=D2M;!=A6<=9Dn=87=C0C=BF+=ADZ*=D68=
W=08=16=FDx=F8=12=87=BF'Z=D2<O`f~2=BCY=ED$=7F=A5=9EgG=DF=ACm]=05=91=AF=C5=
=19=00=D8=D3=F7`=03=FE=C2=B8=EC&=DA=E9=EA=10;HU=E4=DFsY=CC=0FSd=A35=DC=06=
=E296@X=D7,=BA=04=B6=1D=88=82{Jd=03=03=CF.=EC=04=FF=9B-V6k=1D>=0F=D7=FC=D65=
=86=AA=16=A6=09=E9i=D0sX=C2=B2=C7=20=15=97=8D-=C7=9E=0D=87`=B3{=199=88=15=
=90G=13?=8A=EDu=EC=81=AA=95>=CA=B0PWc=B8=033=EF=BD=E7}"=EA=04=D5X?0=8C=C1=
=E6=BE=D3=C7'=BA=AF=C8#=BE=EF=82=D6h=E9+=B8=AD=09=ECx=8F=B3@=0B=07=EB2=9E=
=85P=99K=F5=96=D8=05=0E/=CC=C6&e=8AUZU=9A=C2=D5D=AD=B9N=05=09=AE=C3=02=DA*=
=03e|=A9wm=C7z=1E=FBo=CEkv=D0=F6=0E=F4=CF=D65=E8D=D6H=91=07=C0=8C=9FI=0D=8C=
D|=AB=D3^=D4fS=EF=A3H=BAs=AD]=0E=E6=84=FB=EA=0E=FC[=04=80{=08=18=12=80=9D7=
=E5=81L=C9=96Vl=CFu!=E9r=F45hg=99=C8{=A0Ks=97=CD=F6=BE=DCdL=04|=D3-=9Fm=08=
=0F=B0=ECr=AC=E4d=0E=1B=C0j1,|=B9R=12*=F2=E1R!$=E9U=DE=AD=A6=CA]s=F2=E2Z=DD=
G=A9=D1=AFe+=FB=FD=1D4~=B8f5f=BDz=BB=89=EEh=95=92=20=80Z=E8=F7=FB#Vr=CA4i=
=AA5:=DE=11=82=A0=E7Sw/e1=95=E8cN=82=E7=E9=DA=08=C1=99\L7X=D3f=CBK=ABkX=C9=
=FDS=84R=F2=BA=01k=20.S6k!G?=E7=FD=11=0D{l)=EE=E6=8A-=F2=D6=948=1F=E0=82=C6=
8F=FAR=F29=14=CA=B5x|=8A=C1e=D7l=1C=EB|=B4=DF=E5=CAI=B8?P=85=03=BE=09i=B10=
=A2=127=08=D9=D1=E5=F9=B5=BB\^=A3=08=B1=06=D6=E7=C6\$=D8=85=3D=D3=01=ED=0EH=
T=9B=08=AB=FA=85=B4;=01=E7'r%N=81Uj5=19g=CD=19(A6|=84=1F%=20=12-=87=FAN=A6=
=DA=FB=DD=18=8E2:=0E=1E=D9z,=CAO9=DD=108=9Ex=15=89=D3=0D=B7=C6a=8F=F0q=0F=
=14<qi=0B]E=82=F4=EA=A1=87=F1=B6=CA=DF<p=B9=AA=A1l+=BC}=A8.=A0v=912=17W4=E5=
I!=96=AE=C5=FC=D6=15p=BET=ADM,=88=19;g=95=C7=8C=DC=A2=04=81=DE=80=9AL=1C=99=
=D4=12En=9B3K=B8=1Df=C5=E5=06=A63I=FA=CC1=F3=AA5=CD=F5=DC=1C=1FR=14=14m=DC=
=8A=ED=C8Ex=88D)=8A4=80=D34=03=EA=03^=F4|:x=EA=85=A7)f=C0=A07=B0|=9CS=96D=
=83F=7F=83n=0B=AA=CE=DA2=B8=F7
