Resent-From: d8`ux`$2=8Ia{x\0,>F
Date: 6 Sep 6992 17:12 CST
Received: B4qJq~@SdYu":q]UO
Content-Type: multipart/appledouble; %h88f4fdvyl4sa*#s7ey&prmd!dzz-gv=Lw$Z; 
                boundary="WY1JsSRyWEk="; ip3-xma3jrxv*#wh-m6ytv55="%o\v"

--WY1JsSRyWEk=
Bcc: *8ok'q#$YKjR/HL?*8g65a%%Np@[155.236.148.148]


--WY1JsSRyWEk=
Reply-To: =j&_?`0P|c/C+dD$NJCVa&XLgcKoJef+OD|hEA{P*9Wx!_iI?HsK|90}UV^: 
  $jj?0Ay~}*G^C|6cM0#|p=D|vi+'iX2AuhZDLgO?i!%^nn8~5+z-g}_yO@[113.222.190.183];
Bcc: 2WEf1BYl*#+0i32*5xaE|27Nv!G7jy/^Y/X4vK3O6H$pawS+$WQfcc8wfUdN@
   [135.79.125.38]


--WY1JsSRyWEk=--
