Content-Description: 2m_FH]
Sender: a8ase_uj1_oW&LE$Bax$ZpdgZ4#T@
  [IPv6:6ffb:c60f:f594:470f:77e7:a384:fd99:21ae]
Content-Transfer-Encoding: quoted-printable
Sender: q+!vJUeAy@[3.110.206.154]
Content-Type: video/vnd.fvt

=8A=A0z=D6=B5=0A=0A=B5=D5=80%=94n=1A=B60=CA=AE0=9FI=A2=9FK?=AB=FE<=A5=12=FE=
=EERC=10=EEbb=D6!=B8=B6=D6]=8FgiscZ@=03b=1BR=DEYl=02R=19=0E=8F=1A=DA?=86=D5=
xvB=91c=09=EC=E5=1E=FB=B5=84=16/%=0A=1D8=C7=A2=C4=0A2|zg@=97=DFM=15=F8=F2=
=B8=FD=D1c9=F6=93=10=FENu=981a$U[=A4=8DG=CEG=DC=DA=9B=20Yj=F7=E3=00=AF=B9`q=
j+=A2=12**=15]>=82=87=D0=C8=E4=1B=0E=0FU=CD=CC<=050=E0=19=DA=9B=BA=B3=AE=DB=
=06Y=0DL|v=D3=F5=8CB=E0=90=9DeMYzR=C8=DD=E5=BD=A2\=89=13J=C3=E6=E4=EFa=91=
=A9=E5U?=D2=0A=98W/[y=94\=81pn=8B_=A0r^2=A2[_=18bI=BEO-=F8=E1=EB=CCBW=E5=B8=
=851U=90=0D)=C8=F7=A3=AC~kH=13=09=E4=1D=0A=C1t=83O=B8W=1ABD=DE=AEq=1A=E9=C4=
=99Knl=EB=99=E9=0B=8C=CD=90=C7W=08=1A=FF=BC=3D=D1=AC=A5=13=B8|=9Bp=C3=A2=F9=
=E6kH=B1=E6=B0=FE=A8=DB=10=90=97=F2I=9B=ADt=0F=1B=7F=9Cd=09=1F=A4C=1F=C5(=
=1B=DCxSP4=C4N=CB=07=E3=17=8D>=18(UPv=CD=8F=12=031=B5=16=9A=AFhl=20=CC=D31=
=16\=C1MD=10
