Content-Transfer-Encoding: quoted-printable
Content-Type: audio/32kadpcm; q.%i=">G[z?s\a"

=0E=C1=FD4'=C6^9=B0=FC9=C9=94=A09.u#,CG=F1=02=D8=D7=AA=DAAO=F6=D5=F8=D1H=C7=
dT$@=9Cp?=07=D4=E6=B2<=9E=18=20ow=D1=16(=E0=81=C3x=81=C8=205=8DA=EB7=E4=DCn=
=CC=EFq(=1DC=9AGr=EF=CC<=BC.=F8=F6=CBI=088=EC=1EK=88!=B5=0B>=B5=C6!=ECs=8Bb=
=90=B8a\=97=D7i=0B;=B4=B9'=F8=D1[')=00=1F=EC=EC=95kd=C2=0B=A2.=E7w.=B8r=88<=
=96=AE=C8=1Cq=AF=CBr{=00=FD6^=B9=F1=16=DB=0F=03=CE^=BC=12=83kS=A3=C3=A8,=F7=
=D3=9B=95s=A5=DA=DD=89t=FA=90=B4=DB=97=01=BA=02=06d=F4=179=A4=C0=F6=F9~=C9=
=12=D3=BC<=16=9Fl=C6-=84v=8B=BC=AF=BF=AA=ED=B9=C4=93u=B5=9A=D9=ED=CB=B3=BA=
=7F=18=3D=BC=A3=98=C6x=9A=07=7F=09=11=8CH=BD=B5:=A8=0A=E3{gl=A8=00=AB=F7=92=
a=E9=87=9D=A4|=D8=1C<=14A=BA(=AC=FF1=0CC&=F1=3D=DC=E0O=12=0F=1F=1F=EA=B2N=
=ED=B9=F3=1E=B4=E7=EE'=D0k=E4cWg=06=1Dt=B0=8F=95E=88=DE=D0|=F4=A0=BB=94$=1D=
=F5=E4=12u]=09=92=08=F5~;=8A=3D=A5=CB=FD=D1=C1=A0=9FTh=80,i=AE=89=BEE=08=16=
=1D=A4re=C9`=0D=12=0E=E4=E9=12=CE=F3S=D4=A74=9FZ=FD=F4=BBCJ=AC=9D$=89=0C=A8=
#=95=E6=97d=85=C7=DF=07=B8=AC=B7S;=B5n=DB=9A?=F9=AEO=C5Zc[=FD=91Iz=B9+=9B=
=DFxnX=BF4=E0d=D1E=A2.=AC=10=1B=E8=E4y=D4=ED=E1=03=94=F5=F7=17=C7=FC=95=0A=
=A5=99=1E=17=9C=FB=D8ICle=97=E1=FA=E9yS3ko6E=A7=BBx=BDxCYM=3D=9F=03=EBaK6=
=90Z_YQ=07=AC=EE=D6~=E1$f{=13?3=C2=1BB=92J=D9B=FD=EAT\=CC=D8)|N=D4=B6=7Fy=
=12=1D$!=9D=89=1E=E8b=91=80=EA=BAK}=C8=1Aw=9AC=99=B6=12=DC=E6]-A=9F=A4=DC=
=90=1DRNs=A1^s=B9b=CD=DD=A2=94=BF=8A=F6=B6=12=91
