Content-Transfer-Encoding: quoted-printable
Sender: f7/nvkX-slxB=@[24.64.193.185]
Keywords: |8u"n%._0*
Return-Path: ++w~A~+:M
Content-Type: text/vnd.wap.wml

=16=0Ed=81=1B=CE=9D$;=1D=16=A2y=D9@=96=83=CB=CEF=E8=CA=0B=0A=FF*=86=17A2=0A=
=B6=8Dg=02=F1B=0B=18=1D=E8z=E9=D5=0C=8D=04`=ED=15'=9F=F2=9E=BD=1D5=E6=AFS=
=08=A3=EF=BB=82=0A=9D=AB=E0u=9DzJ=B8"=00Y=11v=ECJ=B1=A27=BF=BF=C2=C3Z=C3JQ=
=BE=FF=CC~{=93r=EC=F8=B5=F41=CBZ=95T=97=18=01z=A7C=95=C2n=C1e=F5=E2=D3=08=
=BBok=FD=C7L=AE=09E=C7T=17=17=14Q=8EK=D0=DFE=00=0A=F3=08=10=A7.h]Z=84=ACZ=
=15=E8=E8=18=F5=9B=8FSb)=88=D0=A0=1C=20J=AB=A9=E8=02=CD$=B2=18=91V=1D=B4'=
=BE=A7=DA*=F41
