Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.koan

y=18=AAx?=8C=B0kc=8D}h=19Dxb=01=FBX=D3%=8B(=92m=B1=CAV=B2yEQ=FE=B8=80=80=87=
=C6=15=DBO=C7A=97=00=C5=CF=CA=93=99=E4=B4=EB=02>=CE=B8m=BD=D4=0E=EC=BBkK=FE=
=F0=93!=85KS=B5=91v*P=07N=02G=AC=FC=94=81=80)=A5=1CKV=99=CA=CEC=9E=CD=3D!$K=
=0B+G/h=DF8=0B=8C=D6=EE=12=9Ca=92r=D9=0Fz:A+=00X=A1=F0x=C2=91]=9F=12rHo=1C=
=C2=C3=97=14=02=A50=E3=AB'O=B5V=06=11{e?=B1=AF/=D0=F5=06(=DE=1E=F7=10W2B<6=
=89=CB=C1=92=0A=01L^=0E=0E=EAqY=F8=91:=C6=9E=1Ba=10=F9=A3=A1=FD=11=14h-=FBs=
=DA=81=02=9E=10e=BB=92=B0=BF=119F=11=BC=FD=D8=8E-=BF8K=C6=D5=8D=F0=DE=F49=
=08=B7-=8B!=93=8E=A7=AF=1D=E0=81=A99=C0=16=AA=A4xuD=D4=A0=7F=B5DO=89=DF=8BF=
v`=B73=D0=AC=CC=FC=C9=BE=D5J,izM=F6fI=13.=A7=8B=A5=BD=F6z=20=14&=C9=16=11=
=C5=15dS=06=CB=E0}}=B5=A9=B0M=FDu=13=8EV=C9v=0D=007m"F=E9=E2=A2=FC=D4t=F3=
=B0=83n9<g=F4=06=B1=E0=00=98=1A=B7~=BE=F8=87D=C2<t=F9Sg.=C1=BD=C0=EFX_0#=8F=
;=CF=0E=9D=0F=B8s=AC8=E9=F1=EE;i$e.IpC=17=C66=E4=E1TUs=E1=07=9F=C5=D3=C3=FE=
=B4=B1=FF=FB=00=0EQ=EB=89=CBP@=D3=16U=86[=F6Yy=05#q=09=E7=B4=05l=F7=A4=EA=
=97=EE~%n4=B0c=CB=DC+c=C6=00=AD=D6=D9=D7\=0E=D9=F0G=FE=97Z=03X=FD=B0-=90{Ne=
=B4=07=C5=AAf6=13=B2.=0F=DC<=EA=C5=0A=13J=DD=00=E1=1CJlxy=EE=E5=08I+=8A3=D8=
=D3\:=0D=DB=F9C=D4=D7=87=E4^U=15=96=D9=AF=12=B1=C3=C9=E8%=FB=AE=AC=AD`=A9=
=D3=FF=E9,_=FA=A7=18R$=B2=91=D0z=9A=8A=F8C=96=F2=B9=04=07qL=D5v=FD=EC|y=CAE=
=AA=EC=E0=E9=F0jZ=BC=836=EB.kO=DFl=85=B1[=AA=7F*=20=C9s3,_+=E5=98=D5=98a=B2=
R=F7=F6=AC=DB=BB=E7=ED=89UB=B9G,<=A6=F5=8C=FF=1E=131=11L'F=DDw=1D=8E=9B=82X=
Bs?H=98<5=BAk=E1=11=9Ea=C9Q=C6=FB=A8=E2=B9=88=F8~:=C0"=F6C=91k=E4=92=BC=EF=
=A0=B9i=E5=AB=FD=C2=1B=BD=9A=CD=95=00>tP=C4'=92=FF=8F=1B=95+=A2=1A=90"7!=E2=
=B2J=CF=B4=01=D3=A5=C9=A1;P=93|p;r=B2j=15k=86=A7L'Y=C0=F3=09=DF=11=B5=BE=EB=
Y=8A=9B=E0=C8,=F0=06=8A(u=09V=06=DB$3=FB=C2=D1=84=0B=01=05=D0=C6=EA=DFa=92=
=8E=8B=E1=20L>Qb=BB=FE7=DB=95=0FF=0Cz=F7=F3=CA=B0=9A=AD=B0=E5+Tk=CA/=CB=80=
=A9pU=AFR=9Ai=8C0c=D0`=DC=C8"=85=0D=C0=96=91u=0EMh=ABA=9C=1Ab=0D=E1Mm=84=8E=
=E4=AB=B1=99=AFW=B9=20=89_=DB1=08=EB=F1=FE:6=1C=F8X=A2=F6=D7=BA=96M=D3=96
