Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.yamaha.hv-voice

0=A8=128=F0=FF=8B=FF=0F_=B5|=E7?B=DA=88=FD'=A8=C3=A8h/=EC=86=EF=C9=BA=F3=8F=
V=1B=AB=EC=94=93=F2=A0=C0=02j=CE=D9n=BB=1FX=CC@=01Jeqg=15:=F6=FF=A8=E9.=3D=
=1F=08=AA=FFv+=E9=8B=94i=02=94Bh=9B|=B4=D9=F2#=17Q=EEVT=9E=E0Ck'=DE=E9#=10=
=BF7=96=A5=A1=E60[=97=93=DE=04=E4=BC=FA=D7=03=C5E!=83f=AC=93;=CBa=C2y=AAv=
=BF=CF=F5=09'P=D4=1C=8A=C2=EA^=DA=FFC`=F0=1A=AAPOd=CF=A9=E4=04=E2s=1D=A2=A0=
=FFh=80=E792=86=0AL=D1=B1=AB=0E=84=AF=12=84@y=CB,=CE=88=0C=8B=D9=C3{A=E6=7F=
=07=02G=DD=95=F6=82\=B9=BB=B3h\=DB=15=E2(0=90=BE=93=D38=BCv:P`a=0E=1E=09L=
=07=8C6=10=10=0F=D7@=09=CD/=0F=F0}7=B7g=84=01-=18=20=85R=A5#=EF=FD=BCO=F6=
=BE0=A0_=E9=1A=C0gCl=E3=AE=CD=BA=E6.=89=C7x=A2'*=9D=9E=A8=B4=1F=1B=D3h=CD=
=0B4s=83=FE=FE#=8C=E3=E5w=AE=F1=CE=15=BA=C9g=AD=A1=0D=D7=E0=80V=D8=C7y=B3w=
=99=86=8F=D5y=A6=CD=DCl=19=84;=0E=AD=F7C@V=09T=AA=1E=A2KXk=0E;=07=ADk=C2=09=
{=BE=EAL=CA=BAl=D4D=A9=B1\=FB=05'=DEV$=82=90S=BA=F0=08=A3=FB=81Z+=94=82=99E=
=1C[p=A3=C61=8F=C3=07=0B=08=B1h#=C8)=BF=AE=FD#=BE=0B=14=B7d=B9=FE9=E9v=8D=
=D7=FC=B6=9F=D0Sj=1B5=92=97=F3!=12=E5=CE=A6KEGM=8D=9C=F7r=08r=F7=AB=AD=13=
=9C=11=CA=B2=7F=BA=8A=DBtEM=D8F=C7=F0=D2O=AC=01>po=08=93D=00=1B=91o=05x=AA9=
a>b=EC=9A=D3F=F3=AB'=98=11}oC=16=13=BAP*=B4=9B=DB=06=EFC=DB=A6=11p=A0=B5=97
