Content-Type: video/vnd.iptvforum.1dparityfec-1010
Content-Transfer-Encoding: quoted-printable
Resent-Sender: `P]jL}P>+*&(G8Xpd

=B9:J=93=AA=820[=BE=DD=EB=9A=98=E3W=D8=0D=EA=F7=E7=9B"=A5=C4=0D=FF8=C0=F4=
=D6=86Wu;=D8=9E=C2=B7=CC=89QR=B1=88=EAx=92=B7=B8=C1=C9L=0F=D56=B4#~N=A9h=C5=
=AB=1D=14=CB(U=B5=11hSN=A4to=9E=3D|=C1=BA=F0(=F8=A5=B9=0A=8A=AB=1F67r=80=A7=
Z=19=D8=EA=9C=82=F4=FF=FAgC=B9=B3=FD=BAw=E0e=7F=AC$=89=C5=9F=BA=E8b=84=14=
=9D=0A=AEvzg=FF=15%_=D2=1A8=E4=A2=BBq=85}=0E=9C=D2W=06OJ=02=EE?=80=AD4=08=
=ABs=E8=B3=A9=D0$=1D>=08=ACGZ=F2=FBV=1C=B5=89H=F0=19=DAg=B6R=B5=F8=9AJ;=EBE=
=F0=DF=9B=8D=CA=7F=D8=83=C9=CA12=10=A7c=C7sm=83=B9
