Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.3gpp2.tcap

=FF{Zy=F7F=8D=CD!=1AS=7F=BE2?=F7H=DA=DA=A9Y=EC=11=0Er=A0=13=DC=A0<=F2J=AD=
=BDC=96=09=D9~=A0=E9=1F=DA=FF=CE=C9?=F3=C2=D53=8D=DCC=9Fc=14dC=9D=87=85=1E=
=E1=D7=8B=0F=AC=08=B9=9A/=F4=AC=B3=18=B8B=FE"=90P^=99s=94=B3=B8=16=91+=94I=
=84=94=BF=8C=E1=90=E1=8E=D4+=C1s=EB=99=80=94=9C=85=AF=CD=AD.=11=17=C0=B6=EE=
=14;A[)/=DF=86=9D;=F4F)=15=E4=115=E0=0B=029.[=EC5X=9BaO<=9C=9F$=CEN=C0=01=
=14b=0D*=82=DA=C5=9Fh=C7=0E=88?=08Q=FC=00=E3K=92=F9=A7px{2=A9=FB7=1F8=1A\=
=0DTs=E7=C9=C5=9A=1C=FF=B2=83=96=C4Q:y=E0=BF=CC=051=93=86=A3=BA,=CE=F6=FA=
=B0=C4=D9q=11%=DF#=91=1D=F3=FC=12=82{=C3=9B=E9=0Dj=B4>6=B3=8F=F1=BDzC=EA=BE=
|J=DE_=B5=C3d=E8=E5Zk=E8=CB`=80=F8=1Bu=BD=0E=D7=0B'=98;=C7}=F9O=1B=92=B7=E0=
=E4Z=99=CC=EFR=B0=F4P=E9.=12=B0=20=D3=07=B1=BEJU=18K=B5=0CJX=F5=EC=0D=A9=C8=
=3D=BB=85=95j=E4=A4=02=B2=8B7=D4=CAAf(=8198=9E#=D6]=034=AA=87=AD=F4=07n-=01=
~=BAz=95=CF=D4=C5@=E2)=18[=B9=DC=8B=89=87=8A=12=EB=10=CFcR=11Gb=02=14H=C0=
=02=DE=3Dm">=EC=DD=04W=B7=8C=809=A9=C51=0C=CF=DF=11C=9DZr=E7=DE=97=D5=16=87=
U=C8|=82q=FA=B8f=A0=E0H=93aDv=3Dw=10=16F=18L=F51=7F=B7=FE=16=F7O=85'=CF=D6:=
=FC=91=E0=0F{=1ET\5T=D4=CC=BEv=12=1B=AA*=12=CE=D6=95f=98\E@=9B=88=D2}=8A=F1=
(=84=9F=92Yl=8Bs*=C3=E2=F1=D0=12=B8&nV=0Bj:=C2C=DA5=B7=EB=E4=DC=E9*=82XfQ=
=D5=7F=8B=1AV=DF=C0=C1Z=8A9=82=B3=A6=A9=06=06(=D6=CE^Ixf4O=C0=E7=883F=D4Y=
=A2=D8=8DN=0B=D3=CD=C4=01=E1=91=D6X=ED=F5=03=CB=06=F0=97=F3=A9=0D=C2S=00=DF=
=F5=0E=A8=A9+=11=20=00=B6=8A=D8=DC.=A4U/=9ESr@=13=D5=D102=F8=DC=10=0F=D2~F=
=1C=84r=F2=1C=0C=97{=D9=CF=DB<~p=160B=16X=E40=DB=FD.=17=94=B89=ED=A2F=C1=0B=
<=D0Z=B3=DC=B0q=19R=92=89I=E5W}=05$=FE8=A1x}"=18/0=F5=C0=D6>=E7=FF=A7{=1DY=
=B7=ADpV=E5qn=B8N=BA#=B9=B2i=94=20=C9=EC=1DS=07Tf=A1=EFa=1B=E7=FC=A1=AC=AC=
=01=D3e=1DY=93u=B6=1BF=D2=EF=A7z=FC=90=18=11N=BA=CD}=FE=93=1B=869=F6=0C*LA{=
=95=C4=0A=02=04=F0=EA&=E4H=B8=C6p9=14=90_=9B=B66=B1B5O=A3=FCT=C8=AC=E9=90=
=E7=96=04=B5y=DBq,=F7=88h=9C=D0,=A9=9E=E2=CD=98T=D6=99}=C6:=D9r=D9=C1=D2=8E=
=0D=81LgGU=AA2=88=CF=F2C=F3=E8=F4=C32=86=84=AB=ABV^P*h=80=8B:=9C=0B@f=D2=E4=
=E6,=CC=E3=10=CB=C2=E1F=B2=90*=FF=ADW=10t=19.=D1?=F0=C6=00=88=EA=B2c=01=9A=
=D9=3D=1B
