Content-Transfer-Encoding: quoted-printable
Content-Type: video/H264-RCDO; x|z$g9xk1fctdwb&o="wf)UW]4iR/\b^}J1o"

=E5Q=0D=AF=DD=00?Z=86Bj=CB=9D=10=9D=05=9C=B1=0AH=99I=E6/rA#=AB/=A7=C0=D20=
=8E=F2=D9U=1B=0BR=8E=E6n=7F=E1=87=BF=A2=D8=EE=A1D~=A6=E1S=95;`=F8=AD=F3=1C=
=B3=E0\=B4=F1'=99m,=9Eo=CAl=D6=9F=D6U;=C8=ED=AEY=A2-=D2=D8T=BF=0C=F7(=02=7F=
J3T&7'=DAkmq=B09B=D3=95=BF=E9i=9A=10=A01r=BC=AFy=092=ABs=BE=D6=A5)=A2=0D=BA=
=AB=BB=944=9E=EC=85=92=C6=8B=BF=C0G=19=9Ah=84&=09=ACeo=CF=98=83B=08=A0C1=0A=
{GE#=07w=8A=3D=EA=EEme=BF4=D5=19=03=DC=DDd=86=18=E8L/=F8=A6=C5=CD'=92=0E=1A=
=CC=CE=CA=BB=8C=BFfs=8Exl=B3@=DA=99g%g4w=08V=9F9=03=00=E0=A2=1A>=FB=BC95v=
=C5=96}=80Z8=E78H=C4=E9=87=14=17=F9S3=F2=A1?=CC=C3=B2V=AC=F7t/=B9=A6=E0=80=
=DDD=05=D8ZT]=C2=DF4=0B;#=119=ED=FC=C5;=8B=F0=E5=B8u=95=E7=BD=FE=E4=C2=B3-=
=1F=F5fdjE=0E=122=B4_=FB=D7=E6K=9F=BC=AE=B6=AB=9B=B3=0Ab6=CC=BE;=06=F3=F4=
=EB=18u=8A=9D`J=06=12{=97=8E=C0=C9=F0=0DY=9Fe=AA=8Du=BC=87K=BD%=A3=81=3D=FE=
=ECI-=D1=9B'-O=A59;8wV=9B'=D4=D36N=CC=8B=A9=81A=C1=95&=1D=B6>=F7[=A2]+=F1=
=EF?=AA=8B=D9=A2+=D6=07=D5Z=1A=F2=8C~=0E=D9n>=17=D1=F9=B9=E3`7=04=CB=9AMaF=
=C2=E8[=A9=DC=81=B4=88=8E=E8e=CE!=BB'=8A=8E'r=8E<=E7=C8Tf=C2[x=F5=8F=1F=D7=
=C6=B7=B3=D8=191=8ARU=87=D8=E4=9F=D9|=FB`zi=DA4B=AE0=A7=B6=1A=BF.=D4k[=B52=
=9DN=D6=C1=E0=E4=C3G=83=C6=D0IX=D8=3D=C0N3=D0=C2=FC=86g=C2=9B9=09=ED=A6=01=
=C2n0Y=83J=D8-=B7=EB=A0=F5=8C=03=0F=E5z[=F1=01=9Ax=D5=0F=E9(=82=DE=C5=A4=FF=
=93=AF=CB7_=9F=18=FE=E8=B9=E3$^=D6=0Es=EE+=8E)=B2e=80&=B8=9C=BF7\=02=D0=C4U=
=BC=F0J05=1D=E1=19A=10aZp;=0D=0C=CC=C4}A/=15DK=8Cf=BA=91=E9=BCJm=D5=88=8E=
=0E7X=F9}=9D=9E=FC=EE=C5-=BAY}=9F=931=DE=1C=92HH=0F=CF=13=C7B=87"=8F=F0b=B5=
=91=0B=89sgtB=FE/=0C=B2=FE=07=3D=B2=D0=DA=D7=AD=14=A1P=14=04=88o=9B=15yE=99=
Y35=C5=D0=F8=D2%=FE=1BHCO\=83=D9=B8"9;?2=93=B0=19=8A({=DB=B5=F6Ve5t=CF=06=
=00=DA=DA=EA=0C=FE\=07=E0=F6=B8=A2=AB=CDW=A5=ECMm=AFV?=A4=9C=C6=95U9=BD=1BK=
__=B9=A1K9=80+=12=8Af=B32=F3=D0y=A0B=B4%=93=AAx=AB=DCp=158=D6=16=AAhS=9FM=
=F2=EDE=8A=C1r=B5.=DER=0B&=3D=05My=C4f=89=03!=C7=CD=DC.T-=8AY1=C2=AF,*e$=18=
=FC=EA=10=D3=B4=A3=DD=C5=CB=82=EA'=8F=C0=81=16[3=18>{"7=A0e=DA=FB|=80FM=0AC=
p=B1=17)=FA=FB=9CR=C2K=DB=F7=19_=96=FF=C0v=A3=9Dt=BBE=C1=13=3D=20=F0=1B=D7=
=0B=07=A3R=B9=D0=99=A0=A7=EFf=FCt@=86=3D`=96t!,=CF=01G=02=84=F9.!=03=BB=90G=
=81=9E|=B7=A4=FC5=E10a=1F=D9=04=ED=A4q=91IO=C6=05=0D=10=94=9Er=C2=DBA<=EDu=
=0Ag=19=FB=91rS=B0=CEI=18=CC=03=F2=8F=1CC=82=E7=17=B8=9F=E2=20=F5.
