Content-Transfer-Encoding: quoted-printable
In-Reply-To: ^t]M%F|m&/
Return-Path: :(!>mDn_hyfw
In-Reply-To: 5YycUe:]j"N!jMi<
Content-Type: application/vnd.etsi.iptvsad-npvr+xml

=F0QNP=C3=83=A7=83=02=A3X=12=14=E8G=20=F5M=BAFy=7FY:=C1=BE]/=08N=83=EF=ABA9=
=80=9E=D1=C7=18=9Fh\=11E%B=B6=B5-=EE=BCBf=F6=B5=08=B2=84=D9=D0?=8A=C2=FF=96=
=8E=A8=C2=18U=93=B6=10_=C3=98=9A=E3=85=DD:=E9_=AF=91=95=BE=FB=ABkm=02L=D7=
=8B=13=D1=AD=0DR=A4<hDMt=E1=06=E0(=DE=F9l=3D=87=BD=17=8F=F4=3D=EB=17=CBO5=
=11=C2=EE=EF=E3=E580=04=1EuZ@=C3r=B8=97=E7=19=AF=E8=C1Xe=86F=CA=D1=DF=98=F1=
9+1BY=DCV=12+=ED[=D4z`
