Sender: <@[IPv6:3fdb:a6c0:ff9c:63f1:d3fb:d78e:cffd:367d]:CbN-/}1OW/scHr@
  [2.19.172.56]>
Reply-To: pdt?k#zpNRR9ys=Hk!eRP*aj7p'W-AeDMVn8mEN#y#%E/NG}'wjHY|L: 
  40ir0=/fkH5f'hQU4cyh@[IPv6:efff:615d:dd76:1729:7bea:475d:ff4b:3cb5];
Reply-To: W'bIBxs45oRD9%kJt^Jae8lPFE@[241.85.79.217]
Resent-Message-ID: ,pmF1|:Mc1'FKA
Content-Type: multipart/voice-message; boundary="q4+d814hKNw="; }mnkvt=
                "2\ar}^FvO6"

--q4+d814hKNw=
Resent-Date: 5:|_{Zl3J`9!
Resent-Cc: _"<@BRN(A


--q4+d814hKNw=--
