Resent-To: JXR)5;ZN^Ra2
Content-Transfer-Encoding: quoted-printable
Cc: 5dB|7UnSJHJzr?OOY+k}s$JX`Vf6y*1lCR6sQ`wqawef0y8uC/x^6sKZ}UqCUsAjaJ@
   [205.142.163.235]
Received: -CG:1e,n
Content-Type: text/vnd.abc

=F1K=90u=B13=BFb=B5=AF=BA=C3=D4k3=02=0A2=15=F2%@=F2=F6=B4Z=99=8Fw*=F1Z=9C^=
=D0=06:=CC=12=8E=DD=89=87b=86FQuy=C7=C2w=D4=94=0B=A1=A9=1E=F9=19^=B0=BAW=05=
x=D0=0297=AB=F8=B5=88N=B6=95;X1=1CM=02:=CF=F1=FA1r=D1$=92v=C4=E5=CC=08Sg=C8=
=96=06Y&b".U=C2e=DA=D6c=FCV=16=99=B9=85=883=EB=9B=9E=FD=99=C0=AA=E4=B2p2>=
=AAKsf?=94=8DT=CB=0F=C3=D6=8C=AB=0D=92kJN3=10p=8E=A5=19=E3X=F0=90z=13=1F=12=
I=D8*=F1=95=E3s=98Q=0Bm4=9A=83=05%=EF#=BA=D9=B1=D5=B9B=C8S=CD=11=A4z=D4O=9F=
=FF=82C=F7=10=FC=AF_=A3H=18=20=AD'=D7v=9Ep%=EB=BDB=15!=00=103_=3D=DC=FA=01=
=E7f=8E=A8=12=D9I=DC=EE=F6=D4v=E6=19<=E84%=90-=11W=A5=E2=9E=8FGV=D5=AA]=94=
=BA=91=D6=BE=05=10O|t=0A`=A2iC=1975=B8|<6=A1=E8=91=00=C9=02=DF=80=9Dh=B1=85=
=96)=F9=19w^=A0*=F3=C3=88=9A=C7=19=C7L=C4=92=12P>'=A9_=C7=86=9F=A6=A9'=EA=
=A3=A8=AA=83=BCa=CB]=9A#=C0=CCw=F9X^=99=99=F0=E5=C7=8Af=EEe=C4=93=B9=1Eq=94=
=CA=99=86=1CY#=CF2=F1=EBV=EB=BE&|=0D=F5w=8Dto:=96=DF=11=82=3DF=D3=DFa=181=
=C5=F2=20=83=CB}D|=E9=E9=A7=E6=00=82=D8=DBc=02=10?=10p=E8=03=C3I=1C=16-L=1D=
=A7?=133=09=E7
