Content-ID: a@2C;ZwGHW
Comments: F,aN2
Resent-Sender: Niw=5%&
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/LPC

T=ED=03=A9=ED{=BDWa=01=BA=CFH=93a=F9@-=BDu=D61=F63=91=D0'5=FB=01=C4=E7VV<=
=F4=EF(7=8D=A5n=AE_X||^'=85c(B7=08=E9=C57=E6=F6|nA=CA[=DD=BB>=C5=9Dx=F5=97j=
=D42=B9v=9D=B8K=9BL-Q=CD=E3=13=88=13=EFy=9Chd=FDOy=93=11=17=DBS=CF=03JZ=13=
=A8=A3=9D=16=C08=1E=B8D-=D7=D8=E4=9D=A0l=F2=D6=DF=E6=F4rC=C2X=E3v\=D9=B88=
=F9e=86*Q@=19/=C7=A08=C7*=197=84=FC=A8#=B5=02=BD=9E=DA=10=9B=07r=A0=DCI=9D=
=B1=BE=EC.,=B0=D6?=81=11=9C=16=FC=99=CE=CE=F4=09=1E^=89I=05=F8=09=98=94=F03=
f=C2=80o=0F=0Dg=B9=12=D8n=C2=BD=D5=03Ec=94=08=A4)=D1F=15O=8B=AEJ=86=18f%=86=
=A3=F4)=ABt=AD=94=A1:=BB=CB=E9^=D3=B9=9E=F5=A9=C4n4I=B0eJ=BC=9C*=DC=CB=92eo=
=EFcD=BA=DC=11=C4=D5w(4=15=D3=FA=84W=1E=EFP=AA=E3=F2=04=B2=C8=D4Tu=20=05=91=
=98*=3D=04=A3=BCT=D24=05=B2K1=A5=FD=AD=D0=8C~n=C0=8Dz)=AD9=AA!=FB=0Aci=8Dk3=
=B0=8DOZw=1C=AA=A2=E5=96=F7=BFrZO=BF+=B0=8B=AA1r=E9/=B3=C5=B3G=C9p=EC=00=B5=
=08N3=E3>=17^^=932=92=17=84|`=A1=8E=0F=9A=FCKeVI=FD=893=86=94=A0=B2=A14=EB]=
=83u=01=8A8=C7BS=F6o=90Wc=C7=E4=D5=C5be=00=07=D8pg=B9=B9=03=EA=C4=0E=E0=8A=
=0Fp=05=F6MQ=EA=F1=B7=F1=A6=B3=B4p=13W=E2=17=A9=B7=FFm=BER.=10=7F=E4=E5)=D8=
=F7=D1=8FH=C8=1D=E8=B3=7Fh=12=CF=C8O~=C8=98=D0=B2=9A=D1v=BA=D2?=80=9D=D2:=
=86=B9=EEw}=01i=C5X=CA=D4S=1E=8D{4=FD=87=F0=FF=B8=11=BBh=DB=A2)_7(=13=8B=A7=
=9C=D7=FA=1B)=8C=9FH=A5=D4=EA=3D=0F=F5i+=B7>O=AF=90=92nL=16=D6=9FD}[=05d=AD=
F5=B4=FB=D57A=C7=CC=DE=16=99=E2=07vr=A9=DD=BD=A4=F3=0A=B3=AD=8Fa=B8=E3=96=
=AFk=12=1F=E8=08=BB=9Bru=EF=3D=CB/rz=D3=89|m=04=1CK=0F
