Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.directv.mpeg-tts

=C7=98=9B=D8=0D=9A=0A,=93\T=84w=1A=AC{=F2=8E=8F=DC!%=DC2=AAbR=A6=0F=C6=EE=
=ED=D7=FDC1=DCe=DCt=D3=BA=04=96=D6B=D5=F1=E7=BD=FC~=13=C6dn=EA=E5=85=11R=0A=
=11gT=96=BFZ~=95=E2=C9=3D=9Ef=F9v=96=1F=8C'L$=15=9AJj=C7=C9=CBI=19x=E7=DA'7=
=C3=E7M=F1=B1=AA+LKi=93\=99=08=1A:=A6"=F4^u1=19e=F5x=E9|=D8=F3kKH/W2=BD=BF=
=87=A2=94=A1=E4=E6v=DD=07mn=11=D0X=FF;=A4=CC_.k=7F=B2=A4=90=92=92=E4vO=C2=
=96=DED=DB=D3>=E1=FD=17=E9Z=82=C0=D0=C74=1E=0D=9FY=C4=BBnX=12P=1F=9CeC;]=EB=
=B2N=E1=FE;=F6L=8E=1C=D7=EC8?=E1=BE=91:=F6=AD+=B1,=9F-sf:i'S=EF=A6=9Bl=C8=
=12=C6y=9B0dK=0E=EDP=15=99=90=0DG=A2=0Di=E7=12=19=A7!`[7=3D6=B50=A8D=E7qD=
=CC=8A+=C0$=0F?#=B4w=C5=C5~=9D9=FF=D0C=84;`
