Content-Transfer-Encoding: quoted-printable
Subject: h9E"A?3ukL{BS
Content-Type: application/news-groupinfo

=9E=DA1D4=D8=C9=93$=BD[=A4=FAh=00=8C=83`=1D=A4=C5=0F=1C=AF=EF=A1=B1=86=A1HO=
R=87O~=DA=A38=10o=08}=E6$=EE=9C=87=AB=A0=ED=88=DF=8C=F9=B9=86{=DE=DF=D7=0D=
=0F=EF=AD=09=D2=86=89=AE=1F=01=A1=FC=FC=DE=C5=B2=A4a=9C=9FGoIO=01=D7=0A+D=
=9E=C43=FA=1A=096m=AC=A8=B4=90W=B8=E6|=929=90=177=07=1B;=12`=20=D5=B1+=1D=
=1E\=E8=0F=1B=AB=1A]=87jd=3D=CDKk=BE=F9z=EB.=0E=18B=86=945^=CC=C8FO=88=10=
=A0=AF=B4=02=C6O=E7=F5=9B=CC=DE=85t=D2=20=8E[U=D2=CF=7F=8D=B1=93>=E4=DE=04U=
=D1=A9=1D"=E3=D7=15=B3=A6=F0=07=CB=11=88=860=AA%=92=A0=A4=AA=CE=DE3=9E=F6=
=87=80=18+=18=A5=02=C0=C1=98=A9=1Ci.=9A*aUe=9C5=DC)=C0=96=89=E8,=01N=03=A8j=
=F1+=C3`=E4=DB=8E=A5@=9D=A7=CE=BE=BF=1B=0F=13o=10=FE=C7=A1=1A!=F5S=11=FE=05=
qG=87=DA=CC=C6#[=AF=05=8A=1AE=F2=99=E1=F3=92=A2b<=0F=1E=A5=C8=89=EA}=D4p=FB=
O=D45=20L=80=F8=00\=0C=9B)=B5=F8=80=AD=A1=94=E1F=9A=17=0F=A7F=E2=7FO=AE7=1B=
=93u=3D=AF[=C5=F7=9B[=F3=1C=C9.#=85=C8TkiE=0D=E5=80=88=A0=B8=A7}=0D=D6=02=
=AD=D2BG=96z=F26=02=98=B4=A9x=C1=99=E3=0D=B4K=BDe=A3=B4=8D'=1D=DE9_=9B=FD3=
=16/Rr=AF*=B6=DA=E6=1B=13=BC=DF=91y=9EX=05`=DD=AC=88=A9=C9=E0/=89=EC=15=DFb=
!=C9=021=1F=EBF=C0=FA=CA[pM>&8=97=131=FD=FE!=9F=08=E7m=E5N=C8=05=0B=E1=C4=
=0D:=D5=B6=DD"=86=11^=DE=1A=FC=BA=F7X=F7^=96=E27bl!J=F5=84=E3=ECY=C0=B0=CE=
=808=08=08U=B8=A0h=0A=11=DD=F9=95u=E8=D7=909=0Eoz=15=1F=03=BF=BD=A2+=F8>=E8=
=DD=17=12=03=00=AF=F8Qh=9D=C7/=14=EC=18=19w=BD=F5g=D1=E9=D6=C3^=F8=B97=3D=
=E8=8BR,=1D=DD=F6FXM+'=02>~f*=1F=8D{=A3=1E=06=E0=07=B5<=0A=D6F>=A5=86=9C=A3=
=A5=B44QTk/=A2=C1.=FBD=1C=F6T=D9=91=CB;=02=F1K=8E2=ED=14%=F7=C6=DE=DB=CD=C4=
`=CC=CB=927.@=E8=0CO=07=0C=FF=11=A7=9D=84@=A1=D2=15=D2=A7=C4[<#\=19=86=98=
=96=C7=0F=A7%=80=1Ci=DBz=0F=EEV=9B=D9=7F=9Aw=9E=AE=EA=9Ej=96=D0=12=F4=EDX=
=B9=F1=8F=CAQ=BA+z4=14o=15Z=96%=A5=AA(]=C6=C1=CEG=AF=F6)k=EF=08=98|=3D=F4=
=F7=99=B5=CA=1B=D1=CA=E9=D6=AD=C4#=DE=86.=9F=E8=A0=CC=B80=F8=A7=1D=FB=AF`R=
=A3=B00=11=0B=BD=1A=AC=0Cr=A3=05=01=98=F6=B2=D1=DA=9D=08=13=C7=CA=B8g=D8=0D=
=F15=12'=B4=8B=0C=04=CBo=E6=E5=D7=10=C8=A0=EFU=B6S=F1=C7T=1B=FFw-=FB#~J=0FK=
=CB7q=8F=82=AD=E3xi=E0=94=E4=9C1=07[|,=AA5=199=E7=A2F1=E0=09R=1D#6,ZY=8F=8A=
=85X=B6=8F=EE=CB_z=0BM=F3f=93`=86=84=EE=F9!\J=8F=DC=D6=16=AB=92S=F2u"=C3_=
=0C=F6=1E
