Resent-Sender: $=~qoMrL65:
Content-Transfer-Encoding: quoted-printable
Content-Type: text/richtext

T=D8%=EA=A6nZ=C0=B7=A0=D6=E2"+=90=83=F8=CA[=0Cl=FA\=0F=0FWa~s9B=DAh=8D=A2l=
=1A=14e=AEC=05=A8)=FA$=DE=97*=D2=87=82N&+T)=91}=1B=A2=91=9E=17BhLN7=01H6=E3=
=EB>j=08-=A58=17=F8=F5=CCR|=1D=9C$;{=A6=AF=06=CD=83y=FDq0,=08=CD=0C=C3=C4=
=07d\=D5=7FK=8Fs=CC=11=14=A6=9Fz=A0=BD=01=D3!&=BEc=F7=AB=A51DqH=CD=AD=FF7=
=A9H=9A=CF=AF=97H=CB=CF=A9`=0F=18=B2o=F9F-~d=D6l=BE=AC=8B9=AF=1EDb=0E=B6UUb=
=12D=F3=DB=A3=E7=98=C9=80=9F=17=A9mr=FC=BD=AD&=B1=D4>~3=FB=F7=E9Y=88=17=FF=
=DB=12Z=A0Y=876=BB8=FC_|S'=091b=B7q0=E8=DF=D1|x=FE
