Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.bekitzur-stech+json

=F3L=BC=AE=03=9F=F2=84=1D=83=85=8C=FD=16=03=E9=83L=1D=FC|=EC=0C=96=AC[=89s;=
=D0=D7=BB=85=FB=91=DD8[=85=DAm=AB=0E=05=1C=0B=8A!=D0)G=F2SS=E6=97=B6>=16Mk=
=B7B=8A=8A=11_'m=87=BA=FC=FE$=E9=87=ED=95=C0=84|=E6Ts=1A=C47E%=B5'=9B=09=D1=
Z=F5=C9yC=8B=9AL=1D=C9U6q4=DC=B0=0A%$]=B4=8Ao=94=CD=A8=B7q=D7l\=03=E3=B6=9D=
>(=85=D6=E6`=D1=1D=CE=97=F2tEq]=15=E7)~o$=A2=85=E4.=06=FAC=F2}=EAh=8A=B4=9E=
=96n=F6B"@t=E7=DD2=0B=CBb=F1=F6=B9&=842{f*=88=20=EF=DF=B2h\O=90=0A=C2n=85$5=
=99dVp=C2XR.=F6=9Ate=A6d=D1=BF;=A1|H=A1=C4=80=98=0C=04=85=92=94=F7=B3=93E=
=0A=ADU=8E=B6=AA.)=ADEy=139=FF=970=92"=0E]=B9=C6=99h=C8=F2lP=F6=C3-=9D)=C36=
=1Dv=DC]f=BB=D4=C9=14=81=1C4=B0=B5=96=F2=9Bq%=C5=D0=98=B0=DB=9Dvk=D5=D5"=99=
/=9D=CD=F1=8EP=02=DEU'=FB=B9#x=8Ei=E2m=02=00a=D5=8E=00=A5=D7I2Q=E0r=00=A6^=
=0E=C3=01=B9aD=B5^=F2=F9V=1C&=A9=F3pl,=98=C3=94=DE_&'=EE<=8D=CD=F2=95=EFj@/=
=EF=B5=A3=CF=0B=03=D0=FA=AA=B9=A8H=ACY=D8=BF=FD=EC=14=852=C5H25EEAR)z=F9=D8=
C=BAn=81=05=93lB=80=A3=E8}=C2=F4=95=BB=13=09"=3D=91V=1B=FF=F6=07oBB=F1}=E3Z=
=B98F]=0D&y=AF=86=B7=9FR=B5=F9T[o=9C=C4=C8=14=CCN=C2=D6=CFY=81=FA7=E9]6=AC2=
=00=C0%=C5=8A=E1=D5=E3=00=08?W=81=08=1A=0A=07DE=15=8B=FF=A5=CC=17me=0C=CA_=
=C1Lt=1F"=E8[Y=C1=CD=08=04=A2V=E3=E8T=8E0=81=05=D4(O=08/L=9E=CCTK=8FH=92>D@=
=E5l=D6=D9=19N=01ju=DD=0C_A=F2=80=EC=03=A3=E7=89=C1=BD=F9A=A4=D9#[BG=F79W=
=CF&=AB=83=85=89O=FEWbrI=05=C2H=F6}=E7N=E6B=95=8F;=FF.\=A2=05=A2=CE=95A=F0=
=D0x">=16=03P=0E%=AB=B2=9E=B5R=1A=AD'=95=93=B8{=D3P=07:=969,=90=8DWH=CC2=1A=
Z=01=CF=F9x=A0=06<;r=FE=CD=82=3D=AFiOU=AA=F1=11=04nW=A6=95=B6V=0B=ED=D4=F7=
=B2,=00$=D0=A4=C2=DD=DB=C3=10=82|J=91v=E2D9k=E3=AC`=FD=A7=94Kk=91=EC*=E8
