Content-Transfer-Encoding: quoted-printable
Return-Path: Y*Bpd^H!NXfF}
Content-Type: text/mizar; kk="|QP~7"

=B8`=BA=A8=D8=81=A5=1B=95rm=B8=20t=B5=BF=A3T=F7o]=CB&=99=1D=FF=F2/"=BA=92=
=CEE=9A=04=BF8=0Bi=EA=D7o=CF=B3cu=17=14=8F=E8=01"=00aS=DBx=97=DD=FDKP=EB=C8=
=FDrvX~=15=92z=B8=CB=20=B6Q8=98=AD=CF=FBK=20=20=F1=AD=B8=1F=E1=B2qn_=AA=BF=
=E2M=FD=E9=80=AF=8D@=BE9=F3Q=AD=ED=7F8=8B=1C=1B~I=96=8B=1DR!=B7=D1a<+=86=1C=
6=8A=C4=D9*=E6=9A3At=E6=D0*=E7=91=09=BD=E0=B9=F54=C33=80=9F=C0=F6=E1=BE=CA=
=BDao=0B=84=10P=D7=B6O=86W#=C9=80=91K=E8=85=83ns=FE=B9=8B=D7W=C5=A6=E7=B3E=
=81=C9xj=DD=86=D2Ff-:=C4=C8=A2ek=85=1CEfb=AE=8768=D2=CF-=05=08=14.=0A=FD=C2=
=18Ra=D5=AA=19=CD[4=0B^=18$=DD=8DB=0E=A3.=82=CA=AB2=96=D6=8F=DB=88t-=EB=ED*=
=08E=13=9D=CF=AE=ABu=16=B7`=0CN=161=A8?=97=EA=BF=15g=F3=E4@V%E=AFKQ=13=88!=
=CF=97I=F3=92=C1=DA=F1=CC=F6:=B5=83=D3dm=3DFS=EE!B=AA2=E3v=00=00=8F=8A=D9/=
=97=8D=03=C2b=12s=BF=B3:=16d=B9=BF=BE`=A1=12>|[1f=B9=00[=FD=1Dg=A0=14q=85)h=
=F7=E3=DB'=E4=91tJ=F4=06q=97=83=80U=8B=F7=BAB=EE=9E=EC=14=F9=CE=B6=8E=20(Qw=
c=9F=93=D9W?=80=87lQ=AA=14%=95=A7k=042=E5=08=0F{Ls=B9=9A[R!=E6=EA=BE=8A=9EM=
=E5=D1=16=D5=0BD[W=20=16=91q=FB=FD=A3=9E?=AE=A1=EE=20,=E9*g=11oQ=F2=ED=F4=
=E5=FA=AFx=84U=948,&=FB=B9m=B5-=F3=93=E7=8F=E7=C8=B3}tV=E5y=16=0536&=1C=C9=
=12=F9T=81=E7=AFU=9DbP=DB^=D8=B5U=9C]"=96aUP=CD=1F=82=93u=C6HG=F3=F9=A9=BC(=
=18=AE=DA=7F=006=AF=17B0=97=83=C9/=A5=99=8D=83=D6=FB=94=89=C4Z)=F2<=8D=19=
=FF=EB_n=84=D9=92}=D4=A1=A3=80=DB[=CA=C1+=0Fb=DB1=EDy9=81=89D=B0=05=FE=1D!=
=A5r=C0=C2m$C=01D8=1Ee8=B9E=B8=EA=B5=1A#=0F=01Klt=87=17=9B=C2=9D=93m=13sU9=
=80=07=D4{8=83&n=B4=BA=DFkMw=C4#=EB]=94'=FA=F0^.=BD=F0=8BV=98n=9D=AA=C1=1A4=
=1D(0=99=CF=CD!=E4=B3=08=D0=BB=BB=FC=1F=A6=0Bi=9FNH=FAQ=CE=CD=FA=DA!n=CF=F4=
=81w=ADv=F4=BAen=E2=F5=B5=16=F8=B7=06?j=F9=11=D5=FF=CB`=FE=CE1=16=BC/=9B=1C=
b=1E=B6;=A5]Ew=9F=07=1E=9C:=10=04=93-=D1=02=A15/*=EE[=A6=D0&=0FM=83=CF=1C=
=A2=FA=BEQ=FA=82=D1p=0F=A3=0C=00=E2=0D=19=B0<=B5=DAf=C6=FF=CE=AE~P=CA=A9=DD=
=3D=A4=B6=0ESt=FE=98Q=AC=DB=A6=CB3=11
