Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.ericsson.quickcall

3=E3=F7=8CX=B2R&=84=B6=FC=12=96=D3W%=F2=09=04B(=07=EDG=0D=F9=88d#r=D7=F4F=
=B8=ED=CC&bH=BF=A0=C0$=17=94>'=EF=B5=8F=99=B4=1F=89=19L=F0=86=E9n=123/=D5i=
=DA=E7=A7=3D=98=FE=9F=D8>t=B5?=0E6=BCt&$Y=EF=EEEG.=DE0N=AA=8A=8C=0D=A7=1E=
=C3=D8=BB6=9A=94=D6=F9qH=A2F=17T=AE=1B=BB=04=11j=10=9F=B1/=03=CA=0C=88=9AnJ=
A=85=F7=3D=BC<6=20=AA=9E=9F+X=99=DF=E3=E6P=C0=01=99=B0aA=E0=9E=B8=BC6=0A&?=
=F5I=E2=17X=87=DE=AAE=BC8=BC=A8g=94"g=89=15=19D=D9=95(=1F=A4=F2=DD+Nh=A9=DD=
h9=AF%=AD=9C6=08=FA=C9E=0B=0AcY=1A=BD=CFg=EE=C3W=12=03=E2=EC{=D2/\=1F=17vQ=
=D3=0D"_~=86=DAYR=E1=EE=8C%e=B34%=0B=C8=BF=E0F'2=01=D3=F3G=1Es=14!$%=CE=D8=
=95=831=D0=C4=B2=E7-f=9D=19=A4=E3=04=01=F8N=A5y=C3=EF2=9C=9C=FE=E8bq=1E=B3k=
=C4=E8=EF=0D=F3=B7=B5=CDI=EFD=D3=F7=D2=FB
