MIME-Version: !.)|(_!]#9]OUDS
Content-Transfer-Encoding: quoted-printable
Keywords: J]'Y){'k
Resent-To: PhFW@>u.O9HLY0C|8
Content-Type: video/DV

~|=CE=B1VR#=8C=94=14r/=11=F6=D5=1Cp;=08,=D3=0Cr=D3=9C=B83=A2=01=DB`=0Cpv=A7=
=92=C11=D1T>=8BW;=94K=FA.=9F=AE=18=08=BC=9FY=02=19=12ND=20=8F=9F=F2=88=17=
=C4=CA=20=A8r=B9=B3l\Yjw=05,hJ=BB=D5d=CD=1C=85z=01=D1=E8=BD`F=BD=9F=1F=EB=
=B5=FEj=F6M=18sa'=F8G4nK=FC=1E=99[=A6f=07=01=AA=B0=F5=1B=B6lC=85F=03y=CF=08=
=88=85=CE=0A=F3q$P=07=B6=FE=FB=90=18=0C=B8=B4=85=BF=A7=A4=0A%k=93=9A=AA|=AD=
=B7]=BD=F0=1D=07=0C=FBn=00}=C6=18=9EA=04=0DY=1F=D6P=E9=B5=85=FDt/1q|=AB3=83=
=0E=F6=BD=02=FB}w=11:=82=ABI=FA=B4=0E=92=99r=E8=9A,=3D=BC=BD=D7=18=81=87=C3=
.=FD&e=88=1A{=D2=86+=7F=92=8A=A1=E5g=96{=00=9D=0D=0F=96=E6=E2Q=F0=07?=97=B6=
=9Co*=92=1C=D6=D6=BB17=0A*=F5=83i=A5=D4=1B=BAj!=A2=1B=BA=1AG&u=D8=9F3v=06P=
=FE=B3`=91=AB=92=BD=80>u=95uC=B4=0B=09K"=CB=9Ec=B0=C6R=05=F3~=01=16&=88=05=
=E0L=17(O}=91=DF=F2=C2,S[=1EWo=86=AA6=98=14=CA=95=ED=B1=E8=83=D0=ABE=9F=02=
=AF=A7=8A=91+=A7=F24=F2=EC=F1=D9=C13=C9=97=A6=A5=B6/=FF=1F=F3=A67=91=FD=0A=
=AE3=C9=ABw=AA=F0n=BFF=98t=A5"u=D2=09W}R=98F=FD=A0ft=B9=ECJ=93=8A=D3=D8=A9=
=CEm=9E=ED=3D=97tr=02I=DE'=0F=F9Yy=06=C0=E3=FB=B1=1E=ABy=8F=B06x<=8E=FCh=EA=
L#=ACd=87=CBz=96kx=FB=B3=BF=F2=C0=B5$=8E8=F4=8A.](=D2^\"c=CF=EB=93=F6=E4=81=
z=20=E7=AA?_=EAZ=C8=AB4B=D0=CA=AB$(=1B=C7=1D=14=9A=10=88=EC=9E]+_R
