Content-Type: multipart/digest; boundary="8uBMXB7axU8="; p~ik!vz=ga; 
                wuukwk4tb8w|r.ghgm#6!mcc+57u!r="dh_k("

--8uBMXB7axU8=
MIME-Version: i"P"3ckQu:&a-^i
Resent-Message-ID: .UK*88gSHwEm*
Content-Description: ~4Wvm20'_l[S<14c4~


--8uBMXB7axU8=
Resent-From: 0'EX=j)4VrmV!Q#+
Resent-To: !DHN:k,]&R+O;+J:1j


--8uBMXB7axU8=
Sender: JvBKXPi/9jwQ@[IPv6:eeff:442c:bba5:c3dc:a2fd:b778:59fd:d438]


--8uBMXB7axU8=
Resent-Date: W9QJ?cS'w^*#E`
Content-Type: multipart/example; boundary="LrIY3taAyG4="

--LrIY3taAyG4=
Resent-To: 1P(g#!J\{'PV'5l


--LrIY3taAyG4=--

--8uBMXB7axU8=
Content-ID: ^RG0"}.:$BK6@Ff


--8uBMXB7axU8=--
