Content-Transfer-Encoding: quoted-printable
Content-Type: text/prs.prop.logic

=0F=00?P=81a=FC:=CC=C8=E58=18{=80V(=06>=8E=FE=C8=E4=B6=C2}=BE=11SiDj=19=90=
=85w=C0=E3=B5=AD#=C8=8F=BEF=DE=98=81=CCU=CD@=1B=A8[=CF=8D=EEW=D9=D56=9D=DCk=
k=B0=C7\M=F1_=D2=C1ZA=9Ez;=AB=D3yZh=08=B22=9C=80=F0I=AC0O=92=A8DC{=A8=1Dr=
=DF=A8=0D*=84=BC=1C~{lh=AFD=CA=E9=C1v=FDd=02|w=A1=8E=F5=10=0C=C1=F6=A6=D7=
=15[=DB=93=D9(87=B6=03=EC=9D=88l=13=16=09=BA=B8G=F6%=B4=02=C1=C1=1B=F1=8DG=
=ED=90=BEX=0D=97v=F9=1C=93j=D2=16=9D=E5t=CE=89=AC=D7J=D5=08T=D3=D5=0B=DF=89=
gp=13=B6uw=08)=15o0=93=85|=CC=F7=D6=AD=81=A0=86=A0T=BD=8C=98=D0l=C2'=99=E9=
=ED=03=B7=02=DB=C8D=A7i=99q=0D0=96=3D=A9=C7=DAhN=B2#J=F7=0D=ED=1A@=A1=B5=15=
=03o=EC=88`F=1B=A2:M=07=C3=C2;=86f^cD=B6sI=E5=E2=0A=08=BBHa=83k=B8=D9=87=FC=
oq=A9=C7=E1=19=E6=3D!=E7=B4=B4]~;=BC=C2=F8=88=F4!|=B2=DF=DD=D2=81u=0A=D8=16=
I>=CFWIr[=97=C4X=FB=96E=8BVe=13c&f=E0BK=D7NG-T=02=E9=FB=7F_=CA=07=F0=C4=CE=
=B9r+=E0+*=C5=C9!=DA>=FB=ECSB=0D=EB=9Ft=F9=ADCf<=1C1=10=EF|#m=13=D2DDh=97=
=A7=15h=A4=89G=0C=9DH=F8=E9=1A=BF=CE=C1.A=05=D9=AC4=DF=AFI7=E8=04=1Dwa=95=
=02os=98=0B=B2=F5>=97l=0C,=F9=DC=AA=98{{=DB=88=92;+=C9=EC=07l=C1=11=AA=A1=
=9D=C3d=84#^=D3=1C=C0=BC=0F=F6=B1=16r9=C7=B7=C0=8E=92=AC=A2h=04s=E1Y+i=86=
=CAa=DB=8C`D=A6=C8E,=88=D5<=B0=A6b=9B=A8=D0=FCq=B4P=13=A06U=DA[=C8X=D91=8C=
=90R=E6=B14z=02B=A6=C7G_=1D=FB=C48=E4=B8=D5=C8=B0~=9E,`=BF=0C=0E=AB|=C1=16/=
=10f=DF=E7=96=E4=7F=BB=B9=1Aj=FC}e0=96=1A=A3=F5O=C9=C1=E6=19=01=CA=D7=DC=C9=
o=EB=EB=B3;=FC=82=AA=BB=B0s=E91=BA=ED=00Z=05=D6=C2=F8=F8=3D=94=F8W=1B?=B0=
=CAXQf=AAjDhx=0B=20=EB=04=EC=D2=B8F=D68=E8=EB=C8=C9=C5=1Chh>=08=EC=E2=B7=EA=
=F4=18P=CC(=8C=1A=F2%6=17=B6=A6=99'=10=BE=D95=D2=FAu=E2=B6=BF=B4=A9R:6L=02A=
:=E8=12V=D69=F7_=0A=99{v=F8&6:i=E2=DA]=8B=A3=BA=B5=FA$\=B7U=E4k_=01=C6=FEZu=
=13=19=E7=CCXoY=1B=E7=EA=17=8F%=9A=AB=F1=D1=F73"_=07=16=0FN=B9=04Xu=BElD;=
=1BEBD=9B=B9=94=8F=B8=8BX=E7^4=B3p{'1=F1e=87a=C9=ED5=B87=C9Y7=12a=C4p7`tS=
=98=C4=87CkL=C9=B9=201xe=1B=F7=B4=EE=F4|=FExa=16=D5=A4
