Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.valve.source.texture

=0E\=A3=B8Z=E5=BC}=8E=1D=90`=04=FC=1B=DC=19U[=8B+=A5/=FA3=FB=11G=D3Dq=A9=CF=
&=08=A6=04=07!=C6=FEZ[=B1=B4=BB=C4&=CA=89=9F3[=CF=8BM@=B8=ED=169=19!b(=99=
=1A=11=06*=9E=0D=AD=AFJ=E4v=FF=1B=01w=AF=83!=0F=07=F1=19=E3=04=B6B!O#"=ED]=
=B9=B1=DAt7=88H=DF=1B=BB=C5=A1U=C6m~9;=1F$=8F=07=9D=B6I5z=B59=A6=05=FA=B0Vl=
7=9F=BA=82=BA=ED=C7=BEL=E2]=8F=DB{Pq=C7:=7F=05=FF=D8Q=20j4d=C3=B4=09A=DF=E4=
=8C=01&%=00=C1=89xd=1A=94=CC=86=EAyl$!=E0=95=92=8A=9F=B6=0ACZ=FF=1A=99>=87\=
=AD=F2~=1E=F3J=8F=94=98=C3S*=9F=E4b=96=B1N=9B=E0r=9F=A7W=837=1AZ=C4=F2=BE=
=B1=83O=B4=E8=AF=00=C1=D2=A7=E9=C5&n=13=9A=07=A1~=EF=FB=D93=9E=3D=1D=92j=BD=
4UA"=14=09"K=F42mNGW=0A=E1=9DRd;=AB=FBF=A9=1FZ=E4=B7=DE=15=9E=DEk=0D=F2=C1=
=EC=01=82\:=EEZ=02=CF=FF=CA]=8A=FCh=BE=89=BB
