Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.3gpp-prose-pc3ch+xml

=E1=C6=B2=C5=FD=FCH=1D=16=83=08=C1K=D7=3D=14=D6=8F$=9D=F4=F1=97k=16=AB=9F=
=9B_=01RXf=CDEA=F3=8Bjn=C2=3D=BA=A9=A7a=1B=98_Xp=C76dX=11rCjN=E4=ABush[=1EF=
L=8Ft=8A=D7=EC9=89T=9E=FAf=15=07Y|z=AFX=E5=14=C2=98=D7@=E1=E0D=92=C3=F9=F5=
=F6z%=184=A0at=0EC=80=7Fd=D2=BEmk=CDG=91=09=B16=99qA=DBi=BC*=82S=06=1B=81G=
=A7=B1=E0=84=FC=D3gs=A5M<=C0=B3;=E1=9Eu=20=8Ad=A9=00o=EE=E9=E7=C7=0Ey=1C=A8=
!=80=82=F2b=94=C0=F4=A9=FBcR*=83=AB=0C=16V=14=C0=AC=17=FE9=A1=A6=B7=A4a=F0=
=13=8A+=DB=19%4=E9=D93m=88=D7=928=BCu=03H=FE=88=AE=8A=13=DC=E01F=88=C4w=DE=
=89=E0=C3=88=81d=88=96C=7F=DF=E3m=E5=C5_,=02=BB0i=08=F3=E7sb=20=90=E4=AA=D5=
R=029"K=F8=A8Q=B9=8A3=DE=EF=88Hl=F3=FC=F1{=06=CCg=C4=00X=F6&v=0Fg=E2O=99=EE=
Ag=A7=11=00=BEM=98)=EDHi=E6\T=AA=9D=AD=07=98Fb=1FY=D1=FF">=F7&=11=06I'Xz=A5=
;=91=8C=F1=0D=DE=B9t=94=9C=BD=1C=0A=14?=BB=A8C=18k=CC@=00=E4U=8Az=1F=B7=E6=
=93=94=EF9=85=AF=F8:=BF=F6=A6=0B=F7=F4@u=AB=E6G=1C=BC=FE=9Az=94u=1E=16=05=
=C4=ACL=FE=85=C97=C3=F8;=F6=A3Tc=FF_=10=D1=BC=E3=92=B0'=13HZ"=0A=FED=89d=99=
o=B2ypD=A8=E3=7F[YM=B9=0D=04=FFU$}=FE=CA;=1A&=0Ct=EB=95=0E=AF8=80=A4=973=CC=
=A5=A4#=8F7=0CHV=AE1=0E=A5f=AB=0F=B4=98=A4=93=99=EC=A4=01=83=02=DA}=11=F6=
=81=16O=BF?|=901=C3M=8Ah=12=D9=81)=FFG=AB_=CC,=8E->D=C1=84=BA=AD=1C=8Bm=A4h=
q|1=AD|WH=06=B7h=13=17=A1a+m=A2=9B=96!=C2G=02?=E2&=A9=C42=E4=FC=E9=9B=FF=3D=
=B0V=9F=B5=00:F=9D=CA=98=7F4@E6)B=BF=B7=A3M=8E=DCr=97)<=F9T{K=B8=FD=0C=E1o=
=E2=D01=F0e=C0Ja*j=E4=12=E8=B2=990(=C1=9A=3Dn=C2=A8Y=A4=A5M=BE=99H=AC&=17j%=
=BDd=FB=0Ay=F3=ADwk=EA=C7(l5=F3=EBR=CB=8B=C1=A3=83=87=A1=FA&=00=887=D2=0F=
=DAb=AF=96=B6=13{=0D=A1T=90=DC=B8=DB=9D=3D=0DM=DD}=C7=89=F7=CB=9C=A3=FF=8C=
=AC=CC=BDJ=C2=ACV=DC=87=A5=F9=8A=A0kq=94~;=CA=C5G=1B=8CU=B5=C6=DCq=15=A3!X=
=CE%cx=F4=D9=B3=3D=7F=8C=C6=A9=AC6=07B=C1=BC=87=E3=CDw=EDY=90=9B=CD=EEQ~-[=
=DCM=0B=AFH+=DC=FB=C3=87=81=F7@=98=9E=7F=80ba=E43&=B4f=CE6Y<E=D4=7FG=DB=E8X=
=04_=F9B=9D3=02=E6=0F=FE=91=C9=18=F3,=D7=86=A3=D5=BE=A3=89_=F0=90=09X4=A8h=
=F4=EF=B2=88=D2=16=C5n`=EF!=C1l~=C1S=1F=C3=EA=A9!=FDc?3=A0h>=8D?=93=FA=DE=
=CB=7Fo=E9=C8Y=8E=C4=B5{B8k=D9`=B0=7F=BFz=1D=1B=A6=20=9F=0E=DDeFawC=BF=B71f=
*1=CE=D0=8Cq=ECYeK=99=DB8'=B9=BA@:=04c=CE\=DD(/=CC=CC=98p=98=BCb=9A=A8B-=EF=
=A9=D1keI=0D=CDA}8=8D=ADj=BF=87=09=08=A3W=00=A0Y=FC=01=B0=BA=09=07=C2=FE=12=
=CD=8E!=C0m!
