Comments: hP]hQ3
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.informix-visionary

=B0=DAT'=E7=0B=E6=BEo6=B2=E2=84=A3=0E]5=9D,a=F3=B4u=B7r=DF/=8D=98%=15S=0A=
=3D=A1=01=C9k=B9"=D5=BA=02=A25@_=D4<=B6=BE=89=8D=F5C.=B0=82=B1zA=05=04=7FzD=
=F6f=11=C3y=F5C+=0D%=F5=D9=80=B3=92=F0'=12(V=86=C3=B8d=88=1Cz=AF=B2C=FA=FD=
=118=06=D3=C4d=DB=AD=AE=87=D2=C7=F2Pv=CD=8Awo=A5/%=ABy=86=8C=83=14*<=1E*k=
=F7=A0Z=15v=99=E1=95=FD#=8D=1B=1E:$=94=D0F=E6|=95i=8D=BA=A0=E6=F4=B6=E8=E8#=
zs7=FB=BE=0F=A2*c=8BJOK=E0=87=1Fc=CC=FA=A9=C2o=AD!=97=9CR=CBT~=0D=0Ek]=97=
=D9=1E=D1`=E9]=8A5=ABh=F5=AD=12m=DE=8A{P=A3A=15=00z=BA=00=9D=C28=E0=E4=D7,p=
=B4=EA=08=BFJ0X5dP5=03b=D2?=A0=16C=20v=D2K=CA=BC=9E=AB=C06rU-=1D=CA=B6=C4=
=AD=0D=EB=9A=BD=FFy=16r2=FD=B6=99=08^j=C7=12=ED'C=95=C2=E5=C6=83oB;=F8=F0=
=C0=86=B1=CBj=0E=CFB=ED=FF=3DvU=93=0FG=FD=82FcRq}=B1g=8Fn=D6=DE=D9V=C0=04=
=ED=BA=1C=8F=E3
