Reply-To: bJV: 
  $|gQp{oaB'=2m?rbMO/TU#d*ON}oJEJA**pM*P-#JL5g1{#VRug!?$r7OR%17JyG=pb*np^sw@
   [IPv6:a7bd:dce1:fff9:8e2e:fc37:212e:cfd7:59c2];
Content-Transfer-Encoding: quoted-printable
Content-Type: image/g3fax

=E4=17a=83=81=C8=00=CC=ECU=CB=18=EF=03=04r_^`=14=B1X=AC=E5=FE=16Z?=FA$=04"=
=E8_TH=9DV[r=14=E5,=1Bn>=F5=DE=D0=13u=98=F3|=12=E0&=CF=D9=88=ED=0C=FA=E0=BE=
"N=96km=E0W4=A39=11=84=A9=C3=B2$=C4=C9=E2=AD(=1E=1F=12(=D2rZOO=C7=16w=B3=D0=
=A3=C7=18=FC=BB=A1=AE{=18=D1=94M=8A=A7n=A8?=08=04=CAJ=20=0B=BF=B7H=14M5=DB=
=DC%i=DB=A2=F2x=88s=BC=F7=94l=A1=D2B%=88XQ=8DN=91=B1=89e=14=164=E8=8A=89=95=
o=A8%A=0ED=E3s-=9Bmg=1Bi:F=0B=A4=97=A6=C7=8DT=96=93=D7=E1=D6=04(=0B#=A4=A7=
=B0=B1=10*=9D=C2=F2=C6=04v=05=DF=D8=82=B7=A5=CA=AB)=E7+=0D=95=045=15~=F2=97=
=DCE=14=1A)=8E=D4=1A=0Am=9D"=DBu=1F=13Ei=AB=89E!8K;=BE=E7=C5=7F=12!=AC+=EB5=
=97=AC=B1=DC=91*?=F3=90=AD=08?c=08=AE=BBG=9C1=DD=06=04=06=CF=BC=AB=F1=B7-c=
=C8=B8=83=19=EE=B0w=B2=AA=1F=F9)u=BE?h=A9#=058=1A=AB@=FD=09Wi=A8=8E=C9=8D=
=F2=A5=1D=BB=02=DB=EF=BEW=D4?=C2=9D=89Dk=BB=E9=BC=DE=0AXmo=DF=0E=05=C5=85s=
=0C=94U+=9B7R=A1=EC=B7=92x=DB=D3=91=EA=CA=A7=F9=FCT
