Content-Transfer-Encoding: quoted-printable
Content-Type: audio/speex

=93U=F9=A4*=B6=0C=BBg=D7=1E=1E0=0E=ED:=1C=DAS=B5N9=15=94=8AQ=11=EA=AFx=98=
=AE=C6A=92=DF=AC=B8JBI=D7=A1=9A"=CA=B3=AB=F9=93G=A9=DF=EA:!=A6=F4=A7=E80=A5=
d*=14=95=E6=CE=B80kh=B0=E7?h=F7=B80=89=F1K=A5=9Dc=C6=CF=85S*=BB=D9b=B2xYp=
=89`=EA=F6=0F=0B=A5g=92=08=D0=B1e=C8=9A/M=8A=83v8=BCi=C5=9B=B2=0E=F1=E3=C0/=
y=87[=ED=CE53Y=D3=ADU(*=99&=8Cx4O=EF=DB-=C0/=1C=12=FD=DB=FB=D3=E8=E5&f=C4y=
=A1=00=E2=08=0A=EC=AE=98=CD=E0=04B=C0=0E=F0=CB=16=9ET=95=B0B=CB=CC=FA=18<=
=EA=14=0E=A0=C7=9D=1C=8Cs&=02=93=92=1D=E3g=DC*=D8=91=10cB=83=D0=A6=8B/=B7!=
=1F=03-=FF[dy=FF=AA=B6=EC=09=86])c=A7q=E1.b=DDVT=A8=C7=B7=95=D9=86=B1!=99=
=A3)m=EE=16=08=A4"=C7FG=E95=DA=00=00=BE=DE=F6=11=08=86=AC=D4=EB=93=1D=F0=17=
=1EWS'}=89h.=1F=DA=3DEjc=F8%R=AE=8A=8A=8C=ED=906=E4d=A7=B7=7F=D60<=01=83=05=
=D3=DALg=F5=F5P=F7GD=030=EE[X=88"=06|L=E9=AE=FD=DE=F3b=A6d=1ANA=1DC=B2Y$H=
=04=89=DB=DB=F0=B1=18Z=BF;=C6qNl=17=B8=91=FA=BC(=E6=D9=00F=86=08=83=0B`a=3D=
D=D3w=FE=F3"iXn"=93_=B6=15=93=C0=D8T=D0=84=86=1D9=8C=91=A5a=CDT=10L=90|=AA=
=D0[~=CAv#=A5=8A=0A=E4=12e=C5(=EA=DE=09=8A=7F=A3=C0=DFy=CE=B1N>=C9=E6=F5=CB=
d=A3(=D3=07=02h=E6=DBf=9Az=FF=B1x=9DvN=D2=BD=0Dp=DAw=8F=A6=9E=91T=1B{=03=A8=
=0E=DDr=C2=A2=D9=B4j1=EE=AB=80M=18?=001=E6=ECf=BBD=01_=D1]q!=F4=FBs|y=DF=B9=
H9S=D9y=AEO=9D=C9=DD=BC=9E=E3nt=C2=BC=A4=09=00=E1"=EC=EC=95=C9=1F=FB=AE=CBu=
=CE=87p=18=83=E0F=88C=8C=10=A73.=B95=FB=9C=FBi\=89=CB=97=E8=F2g=D1=20=85=D3=
X`I=CF=05=D4=AF=FC=09>=BF=C4L=1F=EB=15=DF6=C3vB6=94=13=B7=86=D7=D9=B6|=17=
=EE=AF=DD=DA=A8=08=E6=9D;4C=A9=C6jq=DCl=19=A6=DF=1Ed&=DC=F8=E9$=AD=CAW=BD=
=D0=C7=16=92=84T=FC=7FA=FE=81=856=C0=95w=83=D3)=B8=E2=16=99=E6=F1=A8=E4z=88=
u=A1[=E96=EEB&f=E8=1Dz=8B;=00=DF=FA=98F=D1=0A=EF=96=F2=E2=A1=B6m=F7=06=13=
=B8=91=DA5*t=D5S;=86=84=10^w=BC=DC=0A'@=BD=BB=E4=01
