Resent-Bcc: }<&y$9)#'TQ1,C
Content-Transfer-Encoding: quoted-printable
Content-Type: video/H264

=FC=DD=8C=F8=A5\=0F=A8=82=0Bq=0E=B0Y=19=8F=E6=F1=F9=0F=8A=AF=D4=AA=B81=E6=
=A7j=B9#V=B3=95K#=D2=E4#=84;gv=CB"=BC=ABv=E8=F1=8F=F6p=DDE=B0=F6h=8D#=041=
=105=A7=AB5r1<=0F=1Bfi=E8=C0\=7F/=A6=1A=8D=A5=DF=80q=0D=9F=F7=CFb=CE(>=B6=
=CE=17=A9=3D_=E7=CC=98Sdt=AE=BCW=85a=01=FB0=01=95=92=1A=CE=AB=80=8FH^p=BB=
=E7=93=0D8=1FB4=C8=FD}=0AR=86=F6=F8|=95=F2=0F=80Y=BDO=84=89=91B}=A9R=87}=DF=
=89=9A=D5=E6=7F_s=92=04=89=9Dzx=8A]=B1=9A=1A=B3=12=B84}$G=A0=B4=A1=B3B=D5=
=EF=B5=20qlK=E4=1C=F4=A01=BC#=DA=DF>=1Dl=19=C8=05=BF=F9=03=D0(=8C=84=1E=82E=
q=CC=A8=0A=E3=CAlt=9B>Dy6{=05=A3T=CA=D0o=B2vE=DC=C3=D9=B3=E6=9A=E1:=84=ADb2=
=97=07DG=C0I=BA=89=FE=97=A6=83d=93=F1=FCG|=D1&@=B4T=03=98=B7=B9=E5D=82y=060=
=A4bp=A6=93YyN=1A
