Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.motorola.videop; 2^%l~_%ulwv&52qk+fuzso_8f'g}9=
                "\ff\fvr"; f7dvaq$9%zzmpxi+hgnapv.k{65p="\bd`UK`0ABy>8<bc"

NALp=12=86o=1C=D35=A8=A4j=C4=CF=BE=0E=FC=0B=94^{v=F5=9AN=C4=9EG=10=056lBGy3=
=DF:=A8=C2P=FE=F1=BE=A9=B7'=E3s=A7"=12=C0c=E7=AB=0C=14Z=97u@Ht=E8*=A1=A3=08=
L=C53=0Cs=FE$$=13}=C0|=C1g=DBi=1F=19ej=BC=C3=3Dh=00O;=16=9CV=B2=01=FE=1F=87=
=14/(=F3x`t=96=DD=B5v=E0dr=DC\=F6e=F1=83F=11l1=0EH=D2:=02=91Sx=04=96=B4=DBm=
=8C=0APh>=07=E3s/=81=0B=F7D(R=0Cz=B8*x=058h=05=D2=10=C5>%=C7=E9=ED=D3=98^=
=A8=EAk=BDA=ED6=F8=9D=F1=83+=0A=17=A3=8F=97=F4;pS=1A=0B=A3R=C8=DCS=10+f=92F=
=95=08FU=D95=06=03=A3=9F=1A=DC=A3d=D3=1E=0Df@=DF=9D=F6=FC=BAL=0Fg)=8E=87=DD=
=84=8Fss=E9=EF=91=8F=97=DE=863=ADq=7Fo
