Content-Transfer-Encoding: quoted-printable
References: #7.*Mq|"[CwV
Content-Type: image/vnd.dvb.subtitle

=DB=AAp=0B!i=C2=0CH=86=ED=CB=A3=AFn=95=B16w=1A=84=EB=EDbj=C8=B2=A8=AF-=F8g@=
=E4=17=80=E8=CD"=A9=AB4m^=AD2P=D5P=BF=AF=14=CFz=A8Fh=12=B2=E7=A0=C4r=90e=06=
R=8Cm=999ee=E5gI=13E>=B3=88`=B5=87=AB=93=AC=B0=05=C4n=92=8A=93F=203=CA=DC"=
=BA~-=C1=9C=17S=D4=B1=E5=09=EBam}aY'@=7F=D2=C0=1F=00=17=82=99=97=ABB{=C7=C6=
cg=1Dy=05Vju=C6=8EoA=F3=E3=E0=C6=86=AE=04=9C=EB6=C2=E6=CDf<Y=D7=9F{`v=1B=F0=
=84=C0=D2=D1=03=E2=E4=0B=CC=F0=E9=E3=0DC=98L>=B5=8A=B4/=C9G=D3=E9=E3=F8=CET=
=A1]=C7=A3=CB=C4=C4t=98)X=D9=14=BC=06=0B=0F=80=86x=0E+=A9EW=BDv=AC=CA=9Ed=
=A0F=D7h=C7=B8=B5=88=DC=AE=9F=03=CB<=B93=EB=D8MZ=FB'=84=9C=0C=FEAe=9AoC=05=
=D6=13=AA=9D=C6f=A7=E3=AF2=869D=F8=DB04=00=BC=AF=F6=0D=0F=BDJ=11=D0Z=19=FB=
=88=A9=CFD=9D=9C=8A_=0A=9E=FD=DD=9426n=C8G=F5=FD&=90p`=C3=0E=20=87=E4=E4x+=
=A8}o,=C9=E4L=D7=D3'=E6>=D4=1Ep=DC=F3Q=13=EC=E2w[J=B9=E1=CEkz=11=85=C2=18`=
=0AJ=05=85:=94=81=C6)=FA=AC=DBI=C9W7=7F=DD_=BE=82oNA=9AQ=07=DC=92=F1=8D=F5|=
=DA=98=A7l}=206=F4=90H=9E=17=09*XN=CC=DD=1E<[=AA=A7=AF=0Ak=C1q=16=B9=A6=D58=
j=C7Jdkik=A1U=ACov=AD=D2=13=E4=E7=C0LC=88+=E7=EBv=E5=80=E6=DD=B8=BA=C5eiz=
=AA=C3=B9r=1A=BB=93=B9at=B8=F1R=8A=B1M6=CD=C3'=D6=B1=D6KL#,}=C4=15=E1=18}=
=85y=17=9Cb=0E=B2=06=D8=DAE=F5=99=E1=18=A5|=D4=AE=1FB=C5=FC=E9=CC=E2=DC=BEs=
=C1=F1=F5=1F=08=F0=F2=CA=F4*=9A=AE=7F=D3B=A8f=EB=9C=10=18=F1R=AE
