Content-Transfer-Encoding: quoted-printable
Content-Type: text/t140; lvlkrf8t`g5^1kuor2.$="(pQ/'Mk|dtHVNw&a6!oie\fw"

=98=1F=CA=1C=8CkKss=EEP=8B=89=17=98=20=D2=E0_=F8J=81=85K=AF=A9=0A=90=E8=9B=
=8Ci=02=13=80=D3Dj=B3e=11#=C0=94=86=06=F0=CDu=C50=98L=00=0A<=C8=E0=A6}=0B=
=E4=E4s=F9=D6l=DA=86B=9A=DE=16=13u=C9=87=85=160=80;3H=9D=A0=A4=D7=E3:JS\=87=
=EE=16=FAD]=1AD=86=AB=8E=DA=9A]=CB=8B=19fZ8=E3=B8=A6=89=91:=C4=06=C7)=F7=D1=
w=EB=07[=C2=EC=C7=0F=BF=C0n=C7=88=1F=1B=BC=151&=13=F9=02=E5.=1B=D6=FE=14=87=
=0C=19=0D=8B=8D8^A=8D=A7=D1*=CB=F3u=D0=C4T=99[=E7=16=D34=CF=00=90=D1=18i]=
=F3=EF=20<X=AA8=CA=A3=C2=847=01=1A=7F=BC=E0H=BA_=C3=0C=E5=CC=D0=16=AFa=A3=
=96=A2H=82=D7=07=8Ar=1A/f=96=D8=CBD=FA=88}=0E=08=CD=F1=8E)a=1A=BA=04=DE=96=
=EDQ=C2'-=A9=94=B1}#=A5=1B=852r=8B=CC=93y=E3=D4=E1=AB=05=D8=FE=C7=FF=A1=A6=
=9Am=B8=D2Q=AA@f=86=C4=03%|=89;OvN=B7=E8=FA=83=E1=86=9B=CAK=8C$=CB_3=17=1A=
=10=FB=C8=D4=94=F4T=C3=C1=E8i=04A1Ux=CF=D5=7F=86)4.=F5L}t=B1=A4=B6=E0+8Ef=
=BA7=B7=1Ak=D4T=94:=C4=EEK,]=A1MsVA=FDLi4=88$=97*=F1=01C=DC=D9x=EEh=DA=A5,=
=FD=D4=F7=20w(=B8=14=C8)=02=E9=F2n=A0=83=01=CF=CC=CD=F5o=12=20t=9A=C6X5=DD{=
=BA=19Za=BD=0E=03=83=F4=AC:m+m=B6=C6=C3=A3G=C1g5=CERl[=A6}=99=12,=D9=E9=8Bc=
=A9=F0=818u=B7=FBG=F5f)=D4=F2=0B=CD=91=A8n=A1=BD$_=03=F9@)>k=CD3=8A=1D=18=
=F3=F3:=81=B3=A5=B5=C7U=AFQy=179=0B=F4=BF=F2=F8[=8Ev=E9"=BE=AA3=EB=81e=16`=
=16=0Ek=C6}>~=C0T=F1=99hN=EDN=EB&m&=C5=07=ED7=B1=91`=845=12=CF5l=C8=C2)=8E|=
=93=B1=03=D6=83=C7=E6YA=18=D8=19P=BD=8DZE=1D=9Ay=FE=FBr=0A=A15=16=B4=B0=0B=
=CF=8A=02=00=FA=FF=F3=C5k?C=94=A4=C1E=C7\=0FG=09>=D3.=FC{$=F4=1F=81B=E9=C4=
=D7]=1D=D0=0DGx=FB=85=94=9B$2(=BB=D8=10=F7BO=82=D7=0D@=A4=00=20h?=E0=8F8=8E=
_X=C3=1B=D7=C5=D6=AA=F98]=EE=DF=C7s=1C1]=18=1F=0A=19lU;DS.=F34=1D=E1=E5=EBG=
=07k=9A=BE=F6=83=AF=80=B3=C7=B5=C4;=90=94R=02=9C=9D=ED=92=95=1B3=B4=04=DE=
=9B=DB=1C=90=EACb,=06=B7=01=9F=C5=D2=CE+=81=B2=D9=A71=97=C2=09=91=8F=0E=8D=
=BD}gF=C7=ACN=87=FB<=E1=E2=EB=93'=0D=EA^=B4hBx=B0dB=C4=CF%c+=0F=B3=D6=C8=84=
=C7[O!=D7=09=AF=11n<=EE=B3=17=E0{j=D2=FD=B4=F7=F5(:g1=E3YP=D4=05w=C3G=DFF=
=F0=F9=02=BD=D2=9B^V=8F6C5=07v=DB=16=AE=ED=12=FA=089=A4=8E=9C=0E3=D6=AB=014=
=96=FA=E5"DgL=00|,p`z=AB=BDc=02=BA&x=D4=8B|=D2=7F=F16|p=88=8B=F5=97=06kmo=
=C7=D1=99=CFesp=C7=F4=20=8C>B=A6=98?=83=08=1D=DB=17=B4=BB=04=DC=FC=08<=EA=
=DA=ED=80=82=15=E2=0D=A8=DD=97|=9D`=B1>
