Content-Transfer-Encoding: quoted-printable
Content-Type: video/example

=DB=12=80=C3=3D0_=98{=8E7:Q=E0ePL=8A8=BC=C8=E9=D5=03=EB=FD=A2k=C8=930}=94,=
=19A=1Ai=1E=06=C0=BED=A0MN=B1.=EF=DB),Z/=B3=B8=0E$+=FF=BE=82=0D=F9=B5X=80gU=
=89K=19EdP=1DBsA=DE=C9=DE=904=CB=E6=1F=96S3X=C4=E7=10=10=87=07=D1=0C=9A=DD=
=ECU&)yD=83=B1=EA=81=E2=1B=C8=16=80x-y=12t=F5C3=92\=98a:N=B77g=97=F3=04B=CE=
=BC|=E2=8Agi=FFcCr>=95=AC=80=B8U=CBmW=E7=89_=B9=FF=C7=0F=8B=82=EFL=94=D9=07=
Y=BE=DB=83iI=9F=96=DC=E4I=EB=F2=B4=80=96=BEq{z=01=C7=84u=89=10i=B3=81<W=D8=
=E2j,=F2=07=EAhZ@A|Enqk=D4=08=0D`QGYv=DE=B09H=FA=99=E3j=BDSo=F1=FB=A5=04=DE=
=F5=AD=DD=B6}C=FB5=99=12=CF=0A=CD=8A=C4=9F=AB=A8=7F=E2=B6=DE=E0=FD=AC=BAaR"=
~M=C6=BE=E4+=D8=90T=A2t=B6
