Content-Transfer-Encoding: quoted-printable
Resent-Message-ID: O9;d_
Resent-Sender: zCkOO`.,5]c}jh@
Content-Type: video/3gpp

=D7=E5=03=83~=99=84R=14=95=E0g"=C4O`f=DE"=0E=A2/=94=07F=E9=1F=BD=02G=A3f!S=
=AB=DB=92=C0D=D6=12=AC=F3=DA=1A=F7=12=DA=B87=B4D>4=F4=07=C9=1FMc=DD.=B3'=D3=
=A8A=B8=8B=94M=7F{=1F=F4=C9=19=AE=F2=FB5=C4=03M=7F=A4j=04~=020n=F0=FF=F2=EB=
^,=7F=8B=8CjM)S=9C&B=E3=E8=16=09=D1[=BB@=D1=20/P=B6=89-=89=92JU=CEEdY=91#.=
=10=82d>=8AU=9A~=1C2q=EE=AE=C7=11'7=FE=C5=A8=10-=B8=9C=F6=9E=F5=80=E7=1E,=
=1E=A02=883=9Fe=A6G=83=17=83=D8X=95|=8B=CA=17=19]=AF=F7=CC=03%s=A3zq=C2=83=
=B3^=FF+C,=ADp=BD=0FK|m=B58"=BF=B6=0F=F2=8F=01=04=0B=E1=9B*=B2=00$(=07=FA=
=00=BC=0DlF=E2B=D1^=97=B1c/=E7=C1=D9|=A2=0Ak=C7=9D=A0=E2=14=DCXO=DCx=AA=12=
=10o=DC=F5=0Cz=84=0E=A1=AE=EAC=01=D4=BB=FF=CA=C8w=F3=D9=B8=C4=1F=84X=C2=1Cj=
=03=E9j=06=82mH]S=E2=19O=ED=BE=D9hk=F2=CD=9A=D63=AB1s:=88=BB=83=11yo=7Fo=AD=
+V=93`%=8C=FC=1E=CB)=D4/"=C0=E9!"=00=B4=A9u=20=FB=C5=19=87=D7=B6=D2i=BFp69;=
=8C=F6=F8=EEj=FB=F8=D5B#=20=C0=DC=8F=B8=15=ED=9Df=83I=D0c2=F4=EF=B3=81=05u=
=19=AD(=D1=D6=936=FF=8B=EC=8A\=AB=A4=A8N=F0=91m=DA$=BE=0B=84V=8F=EC=A1dhV=
=13{h=FB=04S=FC=9B:=F9q=DF=1E&=FD=0FX=CDk=C2=D9R"=FCf7=20b<=E9{=09=11Q=91Z=
=0D=A8W=81=EE=FEK=E6J=B9$=DF(=F9=C0=95=B8=95M=85=B1=96DT*l=8F@8=080%=D7C=96=
6=C4=AB=BE)=03V=CC=99)=EF=04=E4|=AD=A1=BF=E8=CB=B13*=D5=DF%=04q$=17=ED=D3=
=02=F4=A0=8B=BA=A6=EF!=1F=E2=8AG=3D=A6=12>=13!=DF=D1b=01=16nJ=CD.=D1O=FC/
