From: z9QKe9r|p^*wM0hUzN@[IPv6:fd79:6241:aaf7:be03:fff7:f9a0:ffff:98bd],
  4RdNU?'Eeg=ZIeYwH2f'IPf0pm+00$7e0t15*3@[151.253.69.38],
  AKTutB2tOHLY0Qm='s4fjN4cJ~5gY#4%#$/LZzjtk&g*KHmPXjQY3gKW6NC88+1KVstIPC@
  [69.133.36.187]
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G729; a|qq!xpypngd`'%8'*i0t0r4b="JU"; m45k5=
                "'5{qhNd?p"

=AB=81=C3|=A4=BEG,IKH4=1C=D7=88=0F=FD;h=1E=87=C7=02=CF=AE=82=89=98=EBi=B8=
=93=A9=7F=1CVD=A6=C2Q=DEl=AA=BA=D3U=E0Z=E7=E5X=0D=86=99~i=1CS=0C=9E=1A=F8=
=BD=08=CEr=8AFvCY=CF=9B=0C=CD^=15=EB#=8Fg=F5=A5y=FF1=ED=CA=C6=15=DFr=A6~f=
=9E=D73=F9K=97Q%=8F=06=19y=B2=88=8B=0EnB=AA=07=03=1C=8D=DF=A4vq=CE=1F=CD=B4=
s]5=D4=97=B4;U$m=15,=1Ct=BE=F17=0E=B5=DEk=D9=0BJ%A=A0=C8|f=F5=95=FB@=E7=08e=
=C9=D6C=DFZ=E1=1F=86=C7=CB=FB=8F=88=DF=96=1B=08=1E=E4*=A0=ED;p6=891=07v=8C=
=F1=ED=8FxY=0Ck=0B=17jH=DB$x7x4=87=EF=B7=89v.9s=C3M=AF=1C6=9844=80IA=A7=EB=
=E2=9C|b=F4#=B5=DDl_=E9=16R=B6
