Cc: 1T*qbI~RJku1hdQSGgAOFR3GQJI <
   2f5NEZ01H+=Zj~s92mn}wihhC2_T3Uxi{IkeB#N_fSxwsdb6%{yA#nV$if-O&Zn5N2=@
   [IPv6:cdf5:a652:ffbf:6263:efaf:c28c:e5ff:8765]>
Content-Type: multipart/byteranges; 7$%'4jb9q34*pgf^1o'4re#r7}=
                "<'?h2|OA+l9Ml"; bfse!exk6o="9%!b^Bx>z"; boundary=
                "9SHmQJJnG7M="

--9SHmQJJnG7M=
In-Reply-To: b/d#X]!"TL.[[A


--9SHmQJJnG7M=
Resent-Bcc: a@N}ICr$3_5w=
Resent-Bcc: VJKOHvN1Ep!


--9SHmQJJnG7M=
Date: 17 Aug 4470 02:19 MDT
Sender: Dj=%_j-@[235.104.71.101]


--9SHmQJJnG7M=
Content-Description: 'N5D0@


--9SHmQJJnG7M=
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G728

$=88=FA=BB83=F8O=06=19=A5=0FP=FC=1C0=88G=F0=C6%=87=99e=EB=BB=CA=C3~=EEY=8D-=
=96=C6=D1=8C=A1=FA$=E8=C8`J=9F=CA"%=9D=93=FEf+=DD=9F=17L=C0e=B3"D=D9H=97=84=
=DD=D4=8F=12W=81=15L)=DBi=A6=86=97>=C9:=92=CA=EB=B4xK4|=B2=EA=BCl=8AQA=18=
=1B=DF=92=BC=9E=E1!B=98w#=A5=83=96=AEF=F27~=CE=CC=B5=3Ds=7F=CB=BF=17V=8EF=
=F1UBA0=0A=EFe$<=1Fb=F5=D6=DD=C2=A71/Ag=10}=8E=94=A6N=CE=F0tr=3D=F1=B7f=EB=
=8Dr=09d$V=C5=BC=A3=92=E3=16=A5=EF=FDp]=09=DB~=F7=9F=1C*=89l=9F=17=E5gU=8BH=
=E4(=CAv=E9=05=17=ADF=A43=98L7L=87F=B5=F0@=8C=0D=1B=E4=BA=83=0E=B0=183=E9x=
=08=D5.=E2=F6x=08Ot=9E{=D6<l=07=A9B=0C,=FFQ=9B'=B6=AA=D2=16=10K=EB4O=8ER=80=
7=A4R=DB=B6Hh"=BF=8B=19=A7=00=A3D=A2`=CE=0B=1D=C4=AB6=F5JiD=9C=0B=E4=E1=0C=
=CC=CE=EEs=9Bl\=BB=E0=A8=C9=ABL=1B=B4y$=F4B=1F/=8D=82j=0F=90r=C3(`9=88V=F5=
=1C=B1*=A4p\=82=E1=AB=1E=D4=D8]qT=8F=AAN=83k=81=E9P^4=AD=CC=92E=3D=AF=F6pw=
=AD=1F=D8=B8=C3=F72=06r=FA=E6X&!=0F=BA=CB=B4z=97S@Q=03H=B3=9C4=DD*}~=F5##=
=0E=8F=DAe=FBf=81Ckz@j=976=BF=BB=0F2=CBk=F0=B9m=D6=BC!=AE=83i=12=1Fa=C7=00=
=80=AE22=A9=FB=D5=95=AC=B4=80l<>=08=FC=D5e=AB=A9=0C=CE=B9=8D=F3T=8D=B3=AEFu=
=D9=1A=D1UL=B5=E9=BD=82*x=0D=A7=01=BC6=89=F2=0F=B0=1C7=8A=9A|=0B=C4=DBQ-7s=
=D0=84=ED=C3=D7=11=CAg=EA=EE=B8V=07=86=E0=16=E2YO=D3=EF=D7=03V%=A05=9B=D81*=
e=B3e=E1y=1E{=8Ap=E1=B9=02=0D=C0`=ADSl+=97?=FC&=B6=EF1=1A\=A3L=EF=DC=A3b=8D=
=D6.=0Frv=C8=0EB=D9=AB"=B6=99=A9=D0=D2=D2=DA\=EDf=DA=87S=1ETUk=1DVH=E0J=EE=
=E4)=09vnb=E5=03=EEK=A5=FB=DF(z=B9=CFE=91=05=DA=F9tU=E7=89(H5=13=9D=0E=E7=
=A3*KA=C4=DCG7=05=CAw{=95=15.=A8=94L=1E=EF=C96=CC=BA,=AD=A5=7F=89=14=CF=EF=
=DE>=1C=03X=F5=F8Qb=90K=7Fw}=98%pq'=CC=C4=D3=A0=DF=E8=E5=D9\=E9=1A-=F0=15=
=90f=F1=0A/=0B=F5

--9SHmQJJnG7M=
Reply-To: EFY%9aW+z@[214.65.26.122]


--9SHmQJJnG7M=--
