Comments: ?"kr*]7.<
Content-Transfer-Encoding: quoted-printable
Content-Type: text/1d-interleaved-parityfec

Y=CFy=A5jU=AD=83K=B5=E9=99r_-.vv=1A#=F8=17=EA=E3=0D=08=B0=F1sls=B5=0B/=D8=
=F94=C6.=A7=BC#v{2=EEtg=BC=B0Jw=0Ce=A0\=CB=19=AD=D8=C2);f=DA=D1=7F=AA=1F_=
=CD9=8E=8A=AD&=F3nX=C9=CA=00_u=D8=09=FF=CDNu=D5=FF=FEb=1F=8A=05=F8=1CXEL=AF=
D@=EF=88=12=DB=0C=13=9F=0F=1EF=99H=1FL=10EP=A6=03=BC=EA=AB=A0=8C=D3=96-=C1=
=0B=07=12=FD=D9=8D=BA=13=05im=94!=8B<=85S=9Fa<=B0a=07GQ=FB=D1=C0=1CJ=99=1F=
=19=9A=07=F8=EBL`=1B=B6=86=D5dGB;HU=0F=DAs=EA+=13W=08=E0=AC=E0=DAJ3#=10=82=
=88=12=DF=93=A6=FF=16T=9F=E8=ACY=9E=AB=04=A3F=FB}=9Cp=1Do=BC=C6=D8=A4=9F&=
=C7=1Bd=8F3=E9=C9PoW_Y=8D=82=AB=ED=14=98=EF=E5I=ED=AEUsKP=E6t.=C6=AB3=B7-=
=1F=95=11=E4.v=10=ACp=E8>X,=FC=8F=B3=1C=A33=87Ea=B8=7F=A5'=9C=EF=A7=FAp~=1B=
=A7=87=12v=A0=A0WC$=FF=80h=D0=0E=0A=19kc=00=90[=B4=BD=AB=9D=E9=C8s=8F.=8F=
=9F=ADn=AB=887=0FD=E26=12=B8F=BDk=BA=8B=E9=EA@M=18-=B2?i=D3=E8G=E5=DF=E0=D4=
_E=03=09(S=E8=A6~=BE=C9=0D=0Dk>=80=D7=0F=B8=A3QA=C9=16C=9E=CB=1D=FC$=B7=83b=
=B4h=DA=C2=A6/^=A4=14f=20=A2=E5=AF<=E1=AB=FE8=19=C1=ED=96=F0=CE5=1Dy=9F.=C3=
e-=F1=D9!S=F2k1=1A=CC=F7<~V=3D1=C0D=FF=FD=A02U=8B=98=DFABm=1A$0Z=FE=C9H=9C=
=8C&=BD=BE5C]8=DA=11=87z=18d:T=1A=07=D2=C1=1Ey=C5=06=8Bk`=D7=C1=82=11=EBT=
=ED=94=91*H=EC=12S=1F=10=DA=AD=82=C5$8=11=1A=12B=18=A5=10=A3=19=96=E4=C9e=
=0C=18=F0,=F7/=B8=0FUW)=E4=AA=C0=FB=87,=C1=82=99=DA=13=9B=C3=08=E8=04=19=83=
=00=AD=ED3J8=11=EFh=90&=81c=EB=B8=CA>=A2=E3=DC<=B6q=F5j?=08=F0=ECT=804Z=F6=
=88=A9a=06=953=8F=C1=B2'}E=8C@@=A5=F2=1F=C4q=8Bn=F3=FF=194=87=84-=D5=90=BB@=
=C1=F2M=FC=CA~=9E=F3=B3=F3=F4-=A6=CA=F5=0B=B3=B6=0B=A2H=F5=AB=D7=F4=85=C4=
=02=11=8B=E6=F0W=9D=93!=C2R=F0=BD=BAV=B2$=B1=EF=1A=E4P=9D=DD=1F=90V=17=C5=
=81=12=00=EA=F9=83=DA=08=9BtCx=18=DE=D7o=09=B7=D6=FC=E2=D4=BCM5=B9!=98=E0=
=09=AE=D1=97=8E=14=CF=CA=D3=ADF=D3=F2=9D=C9=CD=F4W[P=B0=15c+=C3,=C2=C2#=7F=
=C8=A4v=D35=F5mL=E3=AD=8A=BE=DA=ADd=C1=B2=C1=FE=9C=87V<=F6=0D=CF=E9=84E=B1=
=8B=91hE=81=86=C4W=E7=AEup=12$=EE=0D=E0-=F2=C6=C6S/f]=E8=88YQt=97=09=D8T=F2=
=086=95=FFct3:=F3=A5=82[=0D"=03=A4=B6=D9=84!=F8s=EC=A0=D1=0Bkd=CE=10ex6=CD=
=F7=7Ff\1=C0j=D3=96=8Ac=FB+=0F*=02=AA=05P;=91=D8A=F9R8}=86=A9=17=8C=7F=D0t=
=862x=15=B0=16=AEXt"=B1=FA=12=0Fy)Y=FDOf=CEQ=9C=E7=D1=C9=F4=00^X=09=ED=1B=
=98'=DE#Wl=B4OE=C2l=02=C9b=CE=9A=02xl=BDqKj=EAV=0E=FFm=B46=83=BC=D8=DA;t=E7=
=E2=AB8=12=D4=CF#=E2=C1]=C4o|=1B=CDQS=08=F3L=C7=9E=13=A5<
