Content-Transfer-Encoding: quoted-printable
Content-Type: image/g3fax

=F17=8F=8B=B4=A4@=A2=13%=C1t=E2|w=0B=F0=0C=12=1D=F6=FB/=E6=FD=8B<=F6`=E7b=
=FF=18=88=9A`=8D=F3=E8=92=C7=C7=D3z=13&=1B=F9[.h=15~=E0`=F2=BA=C1=93=04=9C=
=B2=B0(=B1l=D7pSd=A5=B2=DB=DF=8C=0E=0DA=E6S=CA=9D=05=F1=C3=CC=E7=BFO=1Bm%=
=9B=9D=C3z:=AB=E8Y=94=B1=A63=18=F0!=80,eN=7Fr=93=F1Ly=94=E8=F2=85G=9A=E0=12=
g2=14=84=86f=B2=F2=A4=8E=DD{*p=FF'B1=C7=9EQ=88=FB2=B1l=BA=06z2=A5=0F=E3K=8A=
u=8E3=12!=ED>=F4=C3dI=9B=C7=17=C61=AE=0C=EA8=1C=A5=BE=A4=16=9AM=FA=97=CEZ=
=E2=CD=A5=F5A4x=B6G=A7=E0=97=ED=BF(=F0=B7=89=13=F6&=85=1C6=823u=11=BF=C0=8F=
=D7=90=08@=CF=05=86=8BhJ=F2=93=1D=D8=E4=9Bd=A0=A6Q=0A=09=E8=95t=F3-=05=0F=
=F0=FD=88=ED=C5"Z=EC3=B4N=F5~=94=0F=04}=B2=989=D8=B5=1F=AB=A94:=90:I=D8=0E=
=93=19P=12=15=DA=FA=F3=B3=E5W%NZ=07=96=97*=B8=D5=D7"=AC=9F.=CAu=14m0=F8=C3=
=C1=9C=03=8Ek=12=FA=1D=8A=E7`=13=13=18<>V=DEa=06ex=AE=B9=D4=B8)=7F=FF
