Content-Transfer-Encoding: quoted-printable
Sender: E%{me1mg?j?|&X}V'tf%h{3Y#IPkZJKHmlm#{/zpV-oo*!/~$MS09*VB?B7qD~Ye <
  2oiNzLosKUInQjbQ_Q-@[IPv6:67be:94cc:fffc:5255:7eb6:23fc:ebef:378d]>
Resent-Reply-To: #'8H'q(!>
Content-Type: video/vnd.iptvforum.1dparityfec-1010

:=09=8D=DBGm=3D=1D}j=05,=C8=BE=BA=C7=AEr=AC=EA=10=B4=02=A6=82=90=B2=0D=91=
=16=0B!I=EC=0E=BD:=C0=B6=E3=E3=C6=C4=8C=00=D8=17#U2^$=AE=EF=CB=A3=97I=DB=DA=
y@.=B7L=1F=EF=FA~j=A7=A0)kt=10=8C=20=D0=F4=C9=1D$6=F3=D8=CE=E7C=F9=94=A1=0E=
=E3=B17=DF=CE}=91I=AD=C1~=A4=B6<6=05=97=AFK^=FD=13l'=03=A2=8F=13}=81=7F^k=
=F3=10:=E2=94=CD=E9=9Fh~=CAna=F3b{4=BB=E7=AE=1E:=00Y=CE=E7I=F5=12=AE=0E=D2w=
=F1=9D=B4=08=EB+!=C1=16Swd=87=98=EDK=F2=16=AA=ACQ=C1=C5=FA|=ED=94}=F0d=F6iy=
0r=E2=97=83=E4=C0>1s=C1=B4E=11=D5t=8C=AE=F8=DD=96eh=87;=84=E9=87"7=98=88=D9=
H-=12=E2=1B4P'c=11=09=D9=C7=F1=88An=CA=0BG=D5=EEp=EC=DD=07=A6=1Ar=B1=0E=A8=
=00=B23#=10=C5=C1=13=FF=D3`'g&b=0C=B0=A8j=F8~=08=BE-+=B3=12=82=D9l=DDc=C2F=
=02=E6=B8PWn=B1i=85=3D=1C=D1=05=88=BD=19=FE=EE=C1=DC=D0FTN=A8=EE6=A6p=AA=08=
z=17=1Ew=B9~d=1D=F6,=9A=E9=C4=BB=ED=D4=02z=9EN=93=C5+=9D=B1=DE=DF=E6=C3!=BC=
=ED=A1W|=87=95=E5=CF=13=19=87=C2=91=95>=1CJ5=82=893/=D2=B0/=F8=ECL=80=8C)=
=F7=9E=8E=FC=80l=98=B6=EC!=F2E=D20=14V=D7=E3`I#=0B=F9l"=B4,=C3=03=1E=1F=C0=
=BA=A4=96K=01=1E=F2=01|"=CAgm5#=92=0FVGn=8E=90=8F=03J=C9=BC=97=95=A3g=AA=DC=
=93=8E=C7I=F3NR=082=BC=93;=1F=F2/=15l>=92=AD=90=E0=F7oQ=ED=B3=B4
