MIME-Version: 0WElh?fG
Reply-To: 'A2MrJIu_'TY{}nInCAyE7Nx{MK}A?++XcLHjJUB?-kPiP$fQMZ'GzDqfiJxOQY: 
  k%!wF2k%W-HvmTT=U=@[IPv6:755b:303:ff7e:e03:efed:75ba:77de:7487];, 
   v|?/%'_tHoa_gn4u=-xGBvkTytE7oAEUCMaSD%^P|nAse: 
  pVxjwqDxwY^8^!3vF?*=yUwB^&Sv8X/L'Xa2m@
   [IPv6:9fa5:928f:efee:8d63:b59f:3ca8:1cef:5b0e];
Content-Transfer-Encoding: quoted-printable
Resent-Cc: cbnXI"ncTt
Content-Type: application/vnd.cups-ppd

'=0B=EB=B6=CA=8D=E1=BA(=FDn=89=8F=CA=8F=0F=B5=A7=9C=FC=DDm=A6[*=0E&=D3=FD=
=B6F=B6=A0AQ=D1=86}k=1A#=CA=CC=8E=03=D6=B0=B5=8F=91_@=AA=BB[V=18=1Dx=BEE2d=
=D0:=BAo=18?=F4$=C8lj=86=C5Mc=10=BF=9F=9D=01=95n=9E=09=BEh=D4=9A=D4=9E=C9=
=D3j{9=A8O=C1=E0m=EF=09=DA=18=F7=05a=12=B8=A5=7FQ=B0=BF=86=8C=9C=83=04=F2=
=C4=AA=0D5=F7=9B,%=1CAm=A7=9Ax=1Cyu=EF=14q=1CF=DBtYGW=07=FE6=9F=07{=F8=AE=
=EA=BA4=8F=C4*=AB=97=FB=AE=D1
