Content-Transfer-Encoding: quoted-printable
In-Reply-To: Z6|HWY0%RyFZ=b@J?{z
Content-Type: application/vnd.dece.ttml+xml

X=0B=B0=E6=A3`=3Dp=B7=18t=C4=BDG=9Bcs=99:=B58Y{=CF=12=08g=A31CEMp=8E=DA=F9=
=83a=DD=A4z=9F=E2a=993=B8=DA=CB=AB=8Db=DB=BF=8A_=0C=0B=95=EC=A9s=AF=11=9FA=
=D66=B6s=1F=E33=1F=08=CDv6=B9=D8=AB=07=1A=07=FF=DD=B9t=A8i=EA7=E3=86=B4=12=
=CB=D1=A1=3D=AD=DD=BD=FD=D5=901O=DCW#=BF!=9F=00=9FV_=92+=AC=C0d=95=EA=D3=F9=
=FB=F0=B6=04=1F=1Ae=D5=82=95IV=BF-=D5$=CD=16=F6=C0N=F14?=88=88=0B=D4=96=AE=
=B1=F3=BBH$h=F2=B6=0B#=CA=D6kYp=1F=B6=F7=C2=D36=E3=D7=F91hr=C0=DD=B0=B6$=C3=
A=D8~=B9=B0=F2=E0N=9F=DCO5=CF=17=D9.RqI=BAr=AC=D2[=14=0E=18=14=9B=CE=D4a=AB=
N/=0Fi=E9=F4=8C=AF+m=C1=D9=CDP=CE=D4%=86=15e=F5=20p=E2=85=BEC=CA=CF=BE8=19o=
F@=00=D2=B8=07=A2=BCpJt&=1D=F21=8E)=02=C2=F5=D0=90=DC=FDTF=CA=B5=B8=C0=A3=
=C2=0B=CF=AA=FE=D7e=E3=F0M=F3$Xj=1E=0F=D3^=9A=C7{=B0=E4l=9B=94
