Reply-To: /rT%^- <LPko=VDulPbA#`8ZOg5CUZA_'UbJgja`9$J2-J`Cb=+b{LLU@
   [IPv6:aff7:c5b8:bdef:e96a:778d:4d1:7ece:3b88]>
From: 
 m`+89^+Ccz'l_$QV7u0z4orLt|Jgq5BUiauoekHr`GoOk-^Vik5Agl*XM2Vh|NcJi5NAwe&z&+|c@
  [IPv6:fea9:107:effb:3f:ff2b:76dd:9fb7:4bf5]
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/EVRC

=0F=1DF=A5[=AA=D5J=C4(=81=3D=10J=AE=AA=19Q=C2v=C4"=E8=C5=EC=A1S=8D=BC=D8=9C=
~=11'=85=1C=91"=04V=A0=3D=BA=1BCPh=8DG=DF=86A=B23=09=06=AD=96G=01=91_=DA=E6=
a=06V=AD}=C1=FF=AC=9A=8C=95!=80_N:=88=DF=C6d=FC=A8i=AE=CC=D0=12(=9E=DB<=0C/=
=FE=B7=DA=19xA=E8Z4=7F8=98jL?x=15p=90=ED7=92.=DAT=E7=11=B37=B8=CA=8C?
