Content-Transfer-Encoding: quoted-printable
Resent-Cc: zY3EW)*181Z\R
Content-Type: application/smil

D=CAre=C3%=AB+=0B=C9=A3x=ADx}%=D8=BC=DF=13=97=C74y=89=94/=92=A2=1B=9E=09=1A=
=A0=CF=E9#=C1=04=8A=8Cu=07=93`=FF=89<=A3".=E7=18=11=96=CAY=A8=09hF[*1f=8A`=
=D9=3Dm=ADT&=DE=9B=EE=D5=AE=B4.=A4bv=D0=13=19=E7[J=CBV=7F0-=B8=F2=ECow=A6QH=
=82=C8=12=D1=EB=DC=B5:=FB=00=11=8FGTa=1B=80=C1Z=CDNU=9Eq6=0E=3D=0A=93)=F5"=
=F5=BAGY=A5=D1N=F6FTe=98=D1=99F:=A4K<=C2=F9=E4=BF=B7=DBR=DA=88=F9=A4`=E5=CC=
T=E0=04=14=AE=F6=D7.=BEk(=ED=E2=A1=D8Zh=C8=8E=10=BE=EC=D7=FB,=D7=99|=BC=D6=
=15=A6C=8B=DF>=3D=00=D7=09=8D=07=EA=DFC=8A6=B2=9C=1A=F8^g=C8=C4q=D6=B3=91y=
=CA=EB=D5=F7=00=1A%=1E=AB=AEa=F4=C9n=ED=FCz=FD=A2=CB=E6=86=D0=19=92=C4"=1CH=
U=9C=03=00=AD=F9=911=09=E0=EFM=9D=A9M=83=D5Q=F9=CAw/=B2+n=91g=C0=EE=03di=C9=
=19=AB^e=89=04=80=D1
