Sender: -0GG&r~6ZLh9vClSP7auSdHtERlh~EsyZa=m <@[112.142.120.124]:
  PlvWh/|A4Vx%W#'Mt2D=|x/+t~+%*dGpaH~lslcXZR!#n`C0fF#j3^jM@
  [IPv6:91ff:64fc:f77e:95d9:bdf3:8a22:eafb:621]>
Content-Type: multipart/byteranges; boundary="X5uZmw/Ydmg="

--X5uZmw/Ydmg=
Content-Transfer-Encoding: quoted-printable
Content-Type: text/ulpfec

~=98=A6'=CD=FF=99=8E=DE=06!c=83,o=CA=05=07=8BL=A8=95=3D=0FlR3K2=8DR=80=00"=
=CCo>K=9D=A3=C6{=C7=FE=C9=AC=92EA=B2=A7?=AC+Q=D7=DF=EE=83=F2|=D7=12=C1(=FE=
=D4=D3~=10d=D3=8ENU=820=C1X=AB=0B=D8=98=D8=B7=A7`=F9!aS=B7*=95g=E9r=AC=BCE=
=C8=01=1B=DD=F7=F5=B5=DD=F2=B5v=E9=C9*=D6%}w=D4ZY=14=7F=93=A0=DB=C5=FF=F1=
=02=E2=FE=C1m=9B=03=C7;=B5=9El=DB=CE=F9=8F=1F=D4=B0=0DLK=BD=CC.=D6x=F9=CC=
=CE=E1=F1=9B=D3=AA=10=FF=E3=8Au=8F=C9=DBX=90R=E2:?2=CC=17=18=A3=BD2=BAa=BA7=
a=EE=B4=CC=903{=C2=AEl=10=A7=9B=96[=EA=A9=9F=02h=F34=0D=E0e=A6"C-pDF=E98:*=
=FF=3D=1C:=B9=0D=D4=C0=C5=1D=FB=C5X=BA=A4=9A=9A=B7=1C=DA=9F=D4=14=C5=97=C3=
=16=9C=9E:=E4=96=D0f2k=AC=F2*=ACG=16=AE=BAe=D6=ED=C43i#=85=006=F9|=E6=1F=BF=
N<=A4\=97=83=15E=EF=AD=DF4=E3=C7=B6{=00=98=06=99=C97:=15=81h=F8=0C=BA=80=FD=
=BC=F8=86~R=DB.=EB=A7=17=B6#=AD=E7*=A4=96=A36=900!C=CE=C8=8C=AC]J=04=0D=FC=
=DCED=90=C1=00=96=0C*E94=C4f=DA=AB.=9C=82=3D=CB=E1=BD{|3=C5=97=E1G=E1=86[=
=F1=BE=7F=EE=C7=B9=BB=E6Y=D0=03=9F=1At=0A&8=90(=E2=D7cK=89=190=ABP~=86=9AH=
=E5=A5=C7(=88^=09=F2d/b=FA=1B=82=99gQ=A9=CC"F=D2=D7=13=D9=0BL>2@;2s=D5=A8=
=8B=C2=11=1C=8D=BF=8A=DE=E1=F6=E1=ED^=D9=88g=B6]gh=C9=C2#d=B5=98F=1D=E4=05=
=12l=D3=98=9E=F7=13H=BC=1DR=B7=BFq=9A=A4=AB=E1=8E=AF=90=04$=EE=0ADlZ6n=A5=
=95K=D0=83=9D=E7Z=09=3D=91=10=066=E7^o=E5AIE=E0"=06=06=0E=B7?=EC=D4P=BC=DE=
=FA=D7=C8R=A3=C5=93=E1H=0F=A1=EDhq=AD=DEY=A0=AD!af=BF=A3=01=0BpVE=00=EE=1Av=
=D8e=C8=C4=D3G;R=EB/O=A9=B4=F1`D=E7=0B>=B9{=82=F0=CCG=A6=FA=DD=88=16=B8=E9=
=10=A9%7=F5=0B=9E=A2=D0q=0B=1D=9F=0AX=F1=88=9D=0C=99v=F9>=1F=18=BB=B1\V=F2<=
=F5=E5=83=F0=A6=FD=1C=F0=C6s>=C7=08=92R=CC=D2J=02c=02=FF=F5=16*z=F0=86T=F6=
=C4=9C=B5=E7=0F=AF=88)7=A9=12=C9=CC=90=059=EE=E4d=AF=19RM=D7R=0Fi=7F=83=0A=
=E4=CC|=8CTKo=97=A9=8Fo=E9=11=E0=FB=0D*=EC=FE=92%=0B=DE=A4=CD%=99(d=90=B4s=
=01=B49X=1BL=1F=BB=C0W=DFr=83=04Qt=B7]=AC=A4{y=C2=C4=E5=13=BF=B8=DF=16=0B=
=A8I=9AJ%4=1A=C7=FDU=C0=0D=BF=1D/#=88~>=CC=F0=03o,=EE=B4=E5=06=E5h#e=0B=DC=
=1B=97=CB.=10g=0E=10=C0j=96=8F=00\s@o=9A=C3=7F-=AD=FAy^!=9A@4=EF.=E9=9E|LF=
=91=90=7F=F5Fy=9Fw=83j=F3h=A9=BB=EB_

--X5uZmw/Ydmg=--
