Content-Transfer-Encoding: 7bit
Resent-Sender: 3;RA!k_W
Date: 26 Nov 3502 22:22 -2316
Content-Transfer-Encoding: quoted-printable
Content-Type: image/emf

=F6=CD=F2=EA=8AvI=14r=B12=C8=09=A2D2=CC=0D=CA=1D=AEW)=B5=B5w=0ElT=C5\=DAu'=
=18=05=E2fJ=96=04=8B=80=9B%,=8B=8BS=DF>=D7d=BF=E6=AEF=F3Y=D87=9E=F4=EB=D7G=
=D3=00=19=8A=C4=E3=A7E=A1=DDo=BF=3D=11RYQ=B2=82.=8D=C10h=EF(=13<=81=F4=D4a=
=8AT=C2Kk=F2=1D=DB=B5=E7i+=C6=93X=95=82=BF=CCt=BA=FB=BA=B92/=C9Y=E2=84=B97=
=1D)=00=A2=07{=1B=09=8C=02^Rg=8F=12v=F4=D3=9EL=DC=89=1F=C8=7F=A2=9B]=81=D1=
=01=CE=0Bi=DA=E0=02y=9F=0E=BC/=B3=19=87=C2#.=09u=A2=BC=1F=DB=07=83=CF=AF=15=
=95:=11=D1=9C=82(3p=FA=AA{=B3=F1EpLQ'=FBj0$=0B=A2=B6"S=D1,=E9=88>yb=AF?J=D8=
{=8Fk=AE=D5=F3=C4=19=ECX=01=04=FE=02=C6#%=DD6,k=BE=1F=AE=9Es=0F=12=F58=1E=
=F8=D6=C3=D9=BEV=F89=F1=11=BB.D=D8=F4=15=A7=1A=A4=A1=17=ECe=81=17=10o=B8=B9=
1=E7=F9=C1=1D=E5=C2T=F8=0D0E=8Fiv=3D=A0=1AX=A7=08=B1%=CF=98=92=0E=D8E=84sv=
=D1=1D=A8,=87=E8=A6=CA=EE=3D=01=A5=09-B=8F}=E3=A9!=15=E2=80=BC=8C=FF=9CJk9=
=B6=BD=1F=CB=81=14g=09=EE=95ED]=1D=D1ld=06k=B3=00Z=80=FF;j=17P=84=06=1Ec=92=
=0A=FC=8E=BEy/7=19=A9)=19D=E6b=E6=C0=06=A6=91=AD=F7'=E6#!=14=0B=10=81l=88=
=A3W=D1=10=83=FF=AEz=B5=94=C2RA=F1=D6=EBr=AB=EA8=15'P=B41=FB=A7=C0=E7=8F=BC=
=A4=08=F5-=DC=E3=1Bh=86=A5c=DC=F8=EC=FD=D3=9A=D1=F7U=1C=A9=B6G=D6Ho=CD{=80m=
=0B=BF=8E=09:(=096p=11=15=CB*=FC5=1AT=01=E5=03=E2=8EO=EA=90ba=F9Dr=82yT/o=
=15=0F=F0=1AL=A4=E6=B3=7F=FC=DF=D1=A1=DF=3Do=B0=EF=D4]=A7=0C=FB=02=7F=AF=89=
=A2=B9Az=DB2=DCFi=F0=E9=A4=88=DCg(=81v=9E=DA=ACC8=EC!i1l=9B=CAr=A4=02=E9s=
=9A=A7=CD=09B=92=BD=DD=EA=92V=F1=D5=19=B2=BF=B3=B1=DC~=C1=10=8E=EAh=F9G=F8g=
=DE^?C=99nj=1E"v=AC9=A9=1C=D0?=1A=E8=1A1=A6=E5=80=16oa=01=A8!=FF=BDx=11=1A+=
=1D=C3V=E00(T=DB\=DF<=0A*=82=14=AA=8A>u=8D?=BA<=06=BF}<=804=92=E1X}c=BEPC;=
=E1=8B=98)=90<=F4=89=BF8uXE=AD=BEL:=C2T=81m\=B8&=20=C71=FBPk=BC=F9E/b=F6=D4=
(/=E4=3D=17=C9k9=E0=D65=1A=CE=E8=12=A4=0Ba=0Ef=B9=1B=D0=A5=B0=81=FFj=CAM3=
=D4=DE3u=F5=1D=FA=B03=94_N=A7=0F=F8=F6=84=19=F3=A6=DB=8D=C5t=D3=B3=F9=A5=D6=
"=B1=0B=C6=00=9D=FC=E3=F5=B4=DF=B1=CBX=1C=CE=15=B8A=CD=8F=9BVT#=99=AC=83+!=
=B8"=AA=C3=F1=96=F3[=83=FB=9F=DB=3D=D3K=DA=9D=AF=8B=A1=908=8C=132PS=C3TH=BB=
=A1=07=8Dm=D0>=D0=A9
