Content-Transfer-Encoding: quoted-printable
Sender: 
 0NYny$t6u'yH%6BM1XaPdP6*t25w|q!k*M/Am0^m#Dd3d6KM~3SN%nkicmlkf|b$F~TXH^LvjE@
  [90.143.169.144]
Content-Type: application/vnd.yamaha.through-ngn

=B1ZQ>=0C=E3O!=A4=D0=E1=16=C3=E5C3=92=B0=D6u=89=10=FDtg=FEceC=18~=FE=7F=1Fa=
c9=DC=FA?=1Ca=E0=BB#=C5]=8F=F8=82'snv5=0D]=A9=8AP=0C=C710=F7De=FB=C5Y{=A6=
=18=A6!=AA=D6S=F7mk=A0=E3=B2x=95=0C=CB=BB=09=BE<=9F=13l=0A=B3^=AA=FB$=D8(=
=FC:V=0ET=C34t=AC[}=0A=96W1=01=9CM%,t_=D5=AB=C0=0A=D0=A4=EA7&^=A0=02=FD=F9<=
=C6{q=FF=83=B2=B6=EDOf=AB=09j=E1q=86=A0=E8=ADE=1C=B8>=08L=CBFF]=03=BE!=A9=
=86=89=E0=EF=E1[=AC/Q=CDv=B8=1F=7F=C8=20=0B=F3!=B2,0+I=AF'=EC=A7d=19=EB=FE9=
=F6m=C8=CC/=DE;=88=B8=D5=DC=AC=E1|=DCRa=0A@=E7O=F5:=C4=E9=88Zd=8E3=92=C4=D9=
}=E0=96=A4\=A4=9D=FE=9A=D3=17=9D2=10=83=08=E9dQ=EE/=ED=D3=F6/@=C9=07=C2V=92=
X=AC6=85=CAq=FAm=B5=16=FF=DD#4a=EE~=AE=C0}dw=97=BA=A5<d=C3=12=0B=17@3=FA=96=
K=94=0A=FD=C1=0El7=1BYH=C6t=CF=1C\{=3D=E3G=E6=DC=93`=E6~=14=A8=EE=06=7F!=CA=
5i=BE~#=0D=80=CD=BCb=18=8B@=C3F?=E3G6=16~=E97=FE=16=8C=C0=08=F2A=E1=85=B9=
=96=F9=EA=1C=D2H=F6Gq=80=19Q=A7(SR=F4=0C=88R^=C1H=FAxl,AeY`=FE=0Eth=A3=97=
=1D8=C3=B51=C1=8FeOcw=D7=989=BA=B8=DC=A0=0B_=17^&=ABTU=88=08p=01CL=8B=0A=A2=
<S=D4=B4=1C=AAc@=17\=046/=1B=FCx=8E=C3=CC>Z=90J=B5=A1=E0=C6=C0=D7=89=20=00=
=DE=08i=D6=86=19\YbW^=DDeQ=03=9E1=E0=8A=A8=18fe=D5*=9Dv=E3*=9CE=EFH=87=FE=
=AA#W=C6=FC06=14=A8=E4RB=EF=D4g{=E8=00=A0=F0=FC=B5=EE=A8=B7=AB=85I=B7=E6Qw=
=8D=B0=E0=8FX=20=A7[=03=CC=A8=C1=FB=E9=DB=DC5'5=F9=FAy=97t=CF=D9(=B5=18=88=
=85-=98,=EBO=EA=1A=CF=EA=DBf=B3=E0=8E=C1~=F1=E1=CEX=A6k=E6=E4i=94=1A5[=B49=
=85=A8=02=94-=DA=14=AD=C5=16=A4=EA=D5u-=09g=B7=A7=90Nznk=9B#V=1B=B6=94Va=91=
=D4=0D=DE=BF=A1|1=FE=8E=BB04=8F=05U0F=A8=86=C2&=97!=C6_=B6=EF`e=15`=E2=CA=
=CD=86=15=AA8zAs=B3=8D=0Ay=BC=BBf=ED=86s=A9=E2=97e=1F=B8=B7=03#=90=8D=D1T=
=8C=ACC,E=CAf=C0q=0F=E0=9AQ=F0/.Cf=17^=9C=DE=0Ez=8D=8C80=BFH=9C=03e=DF0=BFx=
$)X=95OQN=8C=AA:=E5=0B=1F=99#v=DC=D3=195=90k=15!=14=D3=D6=F8=13O=BD=0EZ~=DD=
=CEk=95=13sH]=8E=B5=BA
