Reply-To: 4tE0u*OUWH`zR5Td': 2/@
  [IPv6:ffe7:fdb6:7dff:fa21:9eff:e26f:ddf6:1bf5];
From: p8Q6JCC9HE!Wa%r936xL?Rzc/E-}oC{P30J8%DSXm=2F4WUPlc@[80.238.127.4]
Content-Type: multipart/example; boundary="Wj05clOe+hU="

--Wj05clOe+hU=
Content-Transfer-Encoding: quoted-printable



--Wj05clOe+hU=
Cc: $Yar'zQ2?_$rKhpAS1n*LinYN}=eK~P: *z?/'gjrP+rLM$En_2jgaOp??qdJ*cC8K#2UJi#@
   [IPv6:3fb1:e5b6:feb7:420d:fd17:f038:d5f7:1566];


--Wj05clOe+hU=
Comments: *%?^b*a7
Content-Type: multipart/x-mixed-replace; boundary="G8okxTpMwTk="

--G8okxTpMwTk=
Resent-From: IQi%b


--G8okxTpMwTk=--

--Wj05clOe+hU=--
