Date: 7 Feb 7781 21:09 EST
Content-Type: multipart/byteranges; boundary="ny/7LeLwB+g="

--ny/7LeLwB+g=
From: MLArBfX|4RG6^L2`w0{8c#!|Nv9?hq|$fxKZGm~/9 <
  96-&v{=&}dA3T&J90x-7ut=LP-3w^4+fUw}&`ni?pRkB#qF7GH1s^E/S++m?19otZ%4o@
  [252.110.185.178]>


--ny/7LeLwB+g=
Content-Transfer-Encoding: quoted-printable
Content-Type: video/BT656

=BDT=DB}=D1=F8*=9E=C5=BBZh=9B;zb=B6JF=B7=96|=85C=87=A31=03=15=A3=14R=C3D=1C=
=95:=00C=90=D0=C8=98PY_s=EB[=AD_4=03\=CB6=FA=FCp=DC=8B6=D2=93=EEa=0F=C44=BA=
=FDs#=DC=0F=E6=C2=0D<=DFf=818=08=02=D3=8F=BDF=89a=ACA*=20=CA+=94=12=92=08lk=
m=8C]=17=D5M=15=FFM=80=9F=E2=9F=05gC4=EDnuo=DD=10<bW=1Aw=DA}=A48=0A=E2K=DEM=
=F1=8C=F0=D43Y]V=96v=FA=10=02=8E=FF=EFv=BA=CA=E8_=96=AE=D1=B1,ej=E6=C3=D4=
=02=F7G=FA"=D0=C7=BAi=86,=8EJ=97q=C0=F1y=EC=07^=F4=8A'=AA=ADI8=17=0A*T{=B8=
=DE<=EBL=ACO=02=E5V?=EA=09c=C2=1E=16p=CA=F3S=E7=C8=9A=97/>=D2=F7=09=E3F=FE=
=C5>=D5=0E$=E2KGS>=00=FD=FE=D4=D4=B9=03=FEV=1C=1D=11?=04j=CBP=BA(V=F3!f=B5=
=16=85=B5X\=C2=18=EEE=E6=A5kV$=3D&=196=FF=9D=EA<=FD=11=D8c<7a=BF=DF=1Bt=A8=
=1C=1E{)=D5=97=F9=ACv{B=B8=04h=EA/=FA=E5\b=BC=DC=E7=DF=92=B7=8A=FC=07=BF=A3=
=C8=8D=D7N=FC=B8=F9=E9n=09:=EC=00m=B0=A3&=14=C4=14=88=E8G=8A=A1=D6=FC:=D0D=
=98w=F6V=A7=B0=D0j=DC=9D=EE9Bf=1B}=A1=FF=9Dg=B0l=05=04-va=C0=91=BB=E6=94]_g=
=DE=A9=ED=CA=84Q=17@=12l=A9]=EA=7FK'=AC=96=CBU=C2=ECT=0EDn=AC=091=F9`=0F=EB=
Q=E5=F8=01=00=D2=81%=1Bd=FE=A5=C6=A4=7F.=81KH9=A7=85=20=1F=A5=CF=B6Hpk=F1=
=CA=94G=F6~&=BA=CA=B47Q=7F=A8=FA=81=88=FF=F5ca=91=ED$=12=EB=B7=A8Y=8ED=8E=
=05=B2=B7=E4'=F0y-=EB=BB=AE=C2=CE=A3=1A=A8=16=B33=0D=EBM=90=0F=B1>=03R=EFp/=
=D2R=F1*=A1=A3`=B6=8A=A4=96@G6=02=D7)=AB=EE=B9F=CD=E6=96=BF=E9=A9M=1AW=9E=
=FB8=99=CD

--ny/7LeLwB+g=--
