Content-Transfer-Encoding: quoted-printable
Resent-From: 72]b$
Resent-Message-ID: ~R}uoTv.>="WZDP~[-
Content-Type: image/prs.btif

%=92=E1yt=E3=00Y=C4=A8=CE=B28=18=0A=05U=F0=87=04=94j=A0=3D=A0=02\=C2=1F.=A3=
=BE=D4=90=C4m-=10q=95=C7f=98v=AFb6=15=F9=FF=DB=08=BF=F0;=D2=96F'=87=1B=AC=
=10=A6:=94&P/q=A7=08e=1FwI=D5=F4S=A9=180=DD=BF=13=F6=85f=DE=EC=06;=C2p;=01=
=01=AD=BE=DD=E3=DB=10T=1BKf=86=E1~~=AF=82=11[=13=A4=8D#=0Ew>=93=E3=DA=EB=1E=
=7F=AD(6=C2=D0c=02!s77=FA}=0F=0FE=09cFo=06J=18=81=EEQ=B5=C9=AC=20=C5=C5o=99=
a=CF=D2r=D0=02H=88=10,=900Kl=95=C8c=E5B6=FA=9E=86=DE=9Ew=90=E0=E8=E5=BE=91=
=C19=7F=D8Pd=03X=A7=A0=84W=0A|=08=16=C0=E4i=D7b=EB{=0FLgU=BB=F6=18+=DFc=1E=
=11=AF=C9=93/=0F=9E=D4z=09=15=91=EEWb=00=C8M=E0$=98=0F=A0=CA=8ED=843$=1F=C3=
=9D=0E=CC=06H=13l=B8=DB=D3=7F=82_l=B1j=14=09=D55=B8=DD=05=D1=93=00\=B6V'bku=
=D2=09=D8=09=AC#=EB=9A=C5l=85=F7=BA=17=DD=A5=1B=CA=DD=07"=AD=13=153=CF=9C1=
=C5=0DR=B0jqe*=DF_=B6=DFG=C3=9E=84(=A991)=8EdP=0F=8F=81=0B=EBdIp4N69=DB=E5=
=1B=8D{=8C=7FQ=9Af=85\ZP5UV=EA=82=E4=AB=D3=B2i=DE=B9=A0=02=98=E9=FB-=B7=B6=
=15=A3,=B4=87=C2=F9=FA=ACl=E4=BFWLX=DEL=CC,=D4=90=A7=B8=BB=8D=12=86w=84K3=
=AC=EE=8B=F5=B3=17K=DB-V=8B=97=0A=C4=20=91=FE=D1=C0=C4w=D1tk=94=B4=BC=1B=0D=
=18=14=A5=A9=FA=DDnt=98(=F3=A0Y=C6=CBD=CFN=A7Q=DFP=DF[=C5=9D<=AAG=0F=C1=1Fk=
y=DFAo=F5unT=86=864=95=96=BF=90=B3=1A=DC=9A=08
