Comments: 'w:9zRkHWOc
Content-ID: ;"+^bcuW<5yU^
Content-Transfer-Encoding: quoted-printable
Content-Type: image/g3fax

=89=C9F2=E4I=80P=AD=04p=E9=839=9A=D1=9AuoC=09=F8<]=CA+f=8AX\=90=E5=DE=90=FE=
=0B=DF=20=91=92=7F=893=1B2=8C=B2=CF=93)=B9=9E=0E)=86i=04=B3=ADD=B5,>=9A=9Aq=
=07aU=13p=19=02=9Fn5=83=DC.U^%<j{=12I=C5C=92Mzh=CC4=09=0A;x=93=B0=15=D9=9E=
=C8=1B=CC=A1=06=B1=CCi=CB=E4=B2%FzO=D7=01]=F7=C4=D0=9C=12)=D0=EA=B53=E6=15=
=E0=09V=ED=20p=C1=194!w=F4=85=C3<|=EE=06=82gJ=89=B6=EB=BB=93=F5=81=E3=FD=BB=
=BAp5=D3=D3=A4=1D=87=84=F4xOf=9D=12=0A=0B+[V=02=C2=B1=F2=9E=96Nq=09p=93=BD=
=99`F=B82=F0=C5=E8=E1=81=D6=DE=FB=98=C1=06=CD=E29=8E=BA=A4=A4A=FF=84D=E4=20=
=9CF1Z=C2=10=96=83=DF=E8=F9=B8+1=FEso=F6Ok=84=08=C5=054=EA=8E=F2=86=85R=90=
=1A-MT=DAu|n=B5=FE=90=0BS=7F"=18=9E=A6R=11W=B3+=B8/=B19P=86=E6=20=DF$I=0B=
=FA=ACv=D0=19=F1=EEu=D7=91=F42=C2=87=D2=F6=E04=7FE>=DB{=9FZW=8A[=E2?=9F=00=
=FD=E2=F4=1A}=9C=C0=F2=E3=A6`r=A7=82#'=C7nu=0E=FE=D8=9F=3D=FE=F6.=F0>=97z=
=D2~=DDD=3D/=9A=E9=D7=D7=D3=B2=E1T=9B=B3=20=C7=01h=EE=FA.C=EE=E2,=FA=BB=1AC=
=D1n=96=C2=B5=D3"=1E=02=B3N=12=FBB[4A=AE=F8=93=E8/=BF=B2=B0D=06G=FAV=CE=B7>=
h=9Br=BCi=9F=AE=F1=12/x/GT=81=97=EA=B6=C8=E6=DB=0E=7F=A5=97=0C=B2=1A=0C=D2T=
=1B=EC=89=A3=AF=E7=D8K=C5=15=01=14u=FE,?2=C7=0B=DA'=ED9=CE=FB=96!=D6=85R=11=
=0A=FD=B6=0D=D751=EAX=F9=BD=D4`=BEB=A8=F0P=12=882=EE=F9-=12=93=AB=95?F=DB\=
=C2=CA=1A=D8=B3-%z"=83=DB&=EF&=E2=CD@=9D=C0=F6=899<=13|^=98=0Ao=09Y=1F=C0=
=C4=A2,=CDw6=09=D3=E5=B7)=1F=D1=00E:w=91=B5|=06kR*=99=D4#8=83=97=E9^s_=C8=
=B60=D0=1Fm=89=15=BB=01!V=B9=D3=16=CF=EA=1F=B0W=00o=86O=05=FA=B8=F4'Z=17=FD=
=C5=0F=D8e=AB=01=AExs)=C2=03=F6=97=A5=14I?=E1=EB=C1=EE=98=E2=A9=F7=D0@=D4=
=A2=FF=82%=FC=B5i=C2=C1Om*vH=F6=FB:Z_5=8D=DB=E25=AA=D1x=08=9D=AF=8B=B5=B0=
=F8=9A6=81l=AFJ=0Ez=82=A56=DF=D1=1A=F2J=E4=81=9C.=F6T=C7=0A8=83T=F5{tA=15n=
=E5=C6=9C<B=D3=DD=CD=C4=BC=D0X=9E=17L=8A7=E7=90=03=80=F1=BE=BB=F2]+=BDP=7F=
=EF=8B=FA^=0DH=C9$=B4J@=F7O=F8=D9W=B9=B9:ph=FA5=C5)=E9.=B2=ED=9DF=C9X=BC=16=
=DB=98]B=0C=CDi=DE=D2=03hHfm.=B4=9D=A9=8CA=15=87=11=F9=ED=E1=17=FA=08=00r=
=DA=DE=3D=18M=86=0F=1BJqL{)=A6=1F=F2H=9B=16=9F=D7=D5=CD=01=C4muW=1C=DA=E4=
=B0=AC?=8E=AC=F8q>=00=09=05=FDt=AC=A8=0D2{=F8=A6=D1=E7=DBi=920=9Bm_k=F8=C4=
=FB=B5=DE=12+*W=E1`=99=10=11tx=D3BXr=0C=19=F6=BA[?=E6=BD=F0=08_s=E7=02=B9=
=E6=03=9B=E9=14=F1=80=00=00=C5B_=95=A7=F4
