Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.wap.wmlscriptc

B=BA=9A=F3u4=3D>=A4|J2=F8`2=8A.=EE=EA=AAjn=D0:=A2F=10=ECU=A4=A8g=BC=F3w7=0C=
B=FCc=AD=D7=8C=F9=A1@_=D5=DDZ=0Dh=BF=00=12=F5=EE=A2=CC=BC=DB=E4=9Eta=B9l=FE=
=A3*=ED=E0=C0=88=A1=05=B8/=05=96=A7=1DX=07=A4=C7Y=A0=8C<=DD=E9+=8E=EC=18|=
=09=E1T=7F6=A4=99=E7=BAvaB#=8E=9A=C8=1B=B3=83=C1=EC=1E=F9=F2O=DB=D0=B0=DD=
=0FX=98=9Do2o=BD/=9E=C3=C3t=F9=F1=D6EWE=8Dr=E9=83=08=17qh=C1=13=11=01=BC=F1=
=83H=DD=95=BA=E8=B22=98=E1*=8D=BA=C8MM<=D6:=C35=E7(=B8=E8Z=8DLht=1F=06=0E=
=AA=F7=9F=CBz=8E=EF?=AB=F9=9FcaN=B4T=15=D5E=FB=E3=A9n=B7`=E5=13Z=DC
