Content-Transfer-Encoding: quoted-printable
Content-Type: image/g3fax
Cc: +*hj@[IPv6:ffd9:c136:ffea:c7ec:eddf:30bf:fb5f:aeb5]
Resent-Bcc: Q4AM{7}"=jS}rr<

=ADYF!=1E=E4\k{=A9=C1@=9E]=01=B5%=A8=18=87Wc=CDm|=B49H=D1=CC=1B=83=B1=1C=12=
=92"=F0!=EE=EE=06=A2SJ=AA=F9=CE=85=94&c=B3;0'=F4=95=82=D2=B0]=E9=19=C9=ED=
=ED=A7=3D*=9F=1C=A8=B7=F0=9A=19=CEJ=EF?H=B0=8B=0E:=C5=B3=9E=8Ch=ECI&=0D=B9=
=00=A3=05=9B=DB=7F=F89F'=0E=BA=00k*+=C83f=BD=8C=A8=CBq=8AZ=A9zT=8E=CF=B7X=
=FC=1C=F9[A=1Ekl=BAQ=06=A4=09=E0]=C9=CB=AF=D1=C9=E1=12=93=11=B6=14/=F5=B3=
=E4=B3:8=99v=BFK=A37=E7=B4=BBB=B5=A3=D1P"_4(u=DFR_=A9=14-F=11=E5&=A5=ED=E0x=
{S=9C=8A=B8=8Cd=10z=88=DD=D45=16BL\=8BK=06=DCK=C5=B6=BB2=CE=E2=D7=8F/=C4=06=
=3DL=0E=AE=A4<=B9=F3=BB&|=CFD=8A=B7=99D0=91>=BC)1=86gt=95=11=A6=DEn=CB=1B=
=D7=E5=BB=8C=08@F|=86=95=92[iHt=09=89=1AX`=0E=91=A1=B4=97=B2]=1C!=C1=C3=12L=
=99=D9=A4=F8=CC=D9=AE0=CC=0B=8F{=00=84=EF=9Ek=0D=EB=FFf=B9t=A9=0C=B5&=18=18=
y=DA7u=F4r'H=B4=BD=E1c=F6=90=86&=9A'=0BO=05*;=8A=8E=EB=AB|=CD=17=F7F=89]S=
=07=FE=95M<=B5=80=CB=14=84m=9A>=A3=B7n=AE[N=A7=08=B7=D0=F4=C8=80=17=8D-=036=
=81=FB=16=E8rA=A7=E9q=87=95=D7=C3A=AF=1F=141S=95YU%G=C8`=A0=E5N=A9=BAX=06=
=AA`=0AkQ=96=D93=D66u\m=FB=10=F3=E0=AC=E3z,|IQ=B8=DF=CD=F1\Pi;=ED=E92=A97=
=F8<=FD=8D=0F=AE=C1+_=CDLi=DC=C5=EA9=8E]lG=D2f=BB=EA)f=B2=15=A1=FA=AC=EEQ=
=EF=7F=B2=9F1`=D6'=92=1C=AC=A4=DA=8A=EC=D2=9A3=D0=97\=17=0B=8F=A6=A8=A7=B0=
=84=17=A3=CD=D1=16q=FBZ=00=C5=EE=82=FCtS*=DD=0E=02=D9=D4SK=D5=F4=D9=8B=17QD=
=B6=92r=EDU=1A"=A1%=8A=B8=BD=07'=3D=E8=89=DE=12=8D=94=8C=F4=09]=11=84^=F5a=
=AC=9E=E8~=BFN=9B=0B=11g=BB=7F=DA=16=FB=1C4=DB=BA=F5S=17=A2Bf=03=A8=F7IHf=
=E1U=20=04n=F6=A044b
