In-Reply-To: Go%&b$]G:Q2
Resent-Reply-To: },~ND
From: X@[IPv6:a0df:588f:ef7b:6b74:eeff:2e52:faaf:46f8]
Content-Type: multipart/appledouble; boundary="AWPFa5XBIsM="; 
                qjjgbwnxyvryh4oe96_u4g#="ltry$s-Zy"; ~#dpmmljlvn!="\bw6;\v"

--AWPFa5XBIsM=
Content-ID: z}xaa'NgvoECbdQ


--AWPFa5XBIsM=
MIME-Version: C"c7-99aOEW


--AWPFa5XBIsM=
Content-Type: multipart/digest; boundary="DAXaxCb/tdk="

--DAXaxCb/tdk=
References: N6LxwCjS@+.s8jhL@9P


--DAXaxCb/tdk=--

--AWPFa5XBIsM=--
