Resent-Date: (vLEk^M
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.1dparityfec-1010; 
                o~khupd}.4xy#q#z&n!6qo*zulr="F4EmP4#EZ7L[0DvX"

=95%V=F5=08e=A3b=00ygK=ED=07=81=C2=DCl=A2=B2=82HA=DF=C5=F8=F3=D3=E9Q7=EF=E3=
=80=CDK=8B2y=B5=07E=FF=A8S=B2=FEW=BA=A7=CFr-=A2=95P6D=C8=F1=C2=F4U=F5=FDH=
=A4|5=01=8F=DD=BD=AB]=D7=03R=1E=95=A0=C1C=1F=E3=B8F,=E1=922X'=CB=AA=00=92=
=93%=82=B8s%g[:>:=04=AB=E2=CB=0E=0E=0C=A9=9F=8E)=DD=DE=EA=BEZ=E3A=D3KGzT=D5=
=B5.=01=13=0F=92C=E7`2=09=F5=A7@=03=D2T=CB=E2_=88=FC=E1=89=A1=FB=BD=93=9Bx=
=F8=BA=D2=EF=F1=1F=A6b=93=FF=CC;=CAx)=A5=139=0B=A9=B2=D3z?QR%=C1=AF=BA=FBK=
=9FO=20=F2=10H=BC=9E=C6!=03=B6=D5=C2=89=F4=C6=BF=A3bj=FE=BB?=0E=EB=BF=A3=CB=
=A5=AC:1=FB*=D6=B4=F3?=C9_=11a~=8F=EF)=16=07=C65&=A8=A8=8C=A5I=F4=9F=CD=FFM=
=C8=054.=82v=C0=D4=AE,=B6=08=E8=F7=D1=DD=3D=15=B6=F0=E0}O2=CF=87=EB=DA=96=
=B25=F3=CFtK=FE=E2B=CA=E0G=C9=D5=17*u=8A=D0=C2=FA=DDxY9w=97=8E=1B=11.=1A=00=
=B8=89=9B=FC=07=D5:=8E=B6=7F=CA=85=06=19=EC=D1=0B=99=95=CB;=DF=E7=A8}X=8B^=
=17=0DZxx=FA=CE=E0=D6i=05PS=A9s=CB=881=F5q'%=DC=3D=04=E7=B7;=E8=16O5=E6=97=
=09%[=A8v=E9u=E5=18X8=F7=A0=B2=04=F3/=99=81`=84=18=E8=14=A4Y=09=15=1B=BA=FB=
=0D=80=ACL=EA=AE=F9=1E=FB=C9`,u=EB=20=E6=E1=C6vi=CD@=E7=AC
