References: ZW3.l
Cc: {XG3PJ5!XH-J!TLlj6ooeTa{%Pdlvh=`4xdPOp_: k~O'*yF2YKgYfBfpupj2}5iWPRcOT@
   [83.252.111.148];, F&%omOvsMTF2*'1: 
   9fP2f6Z'44I54-uS01!_jHEQuh=?h+|h#$l4C#xS%EnuWc=K^#9|*Dw!ELw!@
   [IPv6:d6f4:f9e9:ffc4:cc77:4aff:ba18:cce5:e390];
Sender: dMd6w+74r9ok%/'0lX}jvbeh%|#tkg4xwC=p~dme'GL*ok+=f-${1IFVPi=Vp+-Y@
  [IPv6:b8cb:c1c3:bf65:6a1e:d5f3:6303:67eb:2728]
From: LEm+BxNN}-pH/YO*~f9xF!00qL6_Od^Twi`##ReEx2N9$1L1bg_vHFS6@
  [90.105.127.230]
Content-Type: application/vnd.wap.slc

	o/DiZ5q?KR2u4v	