Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.2dparityfec-1010

=A1=FB=0F-<=0F=FB=10s=12=A4uk=EEU=F1(=B7=05`"s=9Bzbj=0Fo=EA2=CF-=E6=9F=E5=
=80=F3Xst*hv=84=1E=8CH=07W=94=86=A2sI*=19T=13=9F=1FC=C31M=AD=9F=E3nP=CBqL=
=18=86=EAA=EC=CBk=C8=FB=8B=07h=86=FCX=3D=AF=91=B23=12=AE=B0=D9=03\=0AeL=C8[=
r=0Ep=F7L#=9A=DBE=91=9F=7F=D4=CA=8F=8B\=1B=9B=B0o=85%6=0E=DE=FE=B28=A4=C7;=
=00=F0=10=C6=A9=99=1FuG.(=F7=E1J6:=1C=E0=B1=EB=CA=F0w=81=ECm=A8=90=CE]=0BM=
=81=AA*=83t=AB=0F=8D6=C5=AB]=E1ph4=A3=A8=9F=FC=AF=3D=BA=F6g=B8Pn=E6"=B0=DE=
=D4ilk=FEI=C8@=C4iD=B7c=CD=CA=95=0DN=8Ay=90=C0T=F2g{=02[=C2=B8w=02A=15=C2=
=E8=C5:x=83=1A=D1=B2=14=F6m=94=81=0D=DF=D9=88=F4=0D=CCD=EC|=CE=BD=15UP=19=
=90=14=A71=FAA=11)%>=8E=884=DCpw[=E0=E3=B7=B6:GC=88=8E=B6=DA=80=B2=B3=A6=EC=
dK=F1=B1=A1=BD1=12V=10=1D=E7>=CAG@=BAq=C6=7F=87N#=9Bt=FBe=11=B7=CD=12=8F=EA=
}=E2~=20=A9[M=F2=C5=88d(=9C=DDL=1F=A2=00?=0D=E1=89=E1PU=BBo=86G=A1?=91=01^H=
u=B0=A0=92<c=D7=B6=E2=FF=DA=85=8FeW=C3=AB=A0rJ=CD=9E=D3=BE=01=E9=96=85=C8=
=F4=BE=ACDt=EC<=04=E5=E2=FA=F7k=7F=D4=B9=1678=ED0vh=A3/=04p=9FD=17=FDl=86j7=
i=C2=D0=99P-=CE=A2)=EA=20=83=AE=FC=F2=0C*=0E=FDq$=C3%=EA=A7=121=87nh4]0Ct=
=F9D=F3=D6=0D=13=8F=FCW3=08t=B0f=03^=95I=90=20=0F=D3=FA=07=BA=9C=04=03Z2=AA=
=8D=ED=E8=B8=119=98=F8=B7p=DF=AB=93=1A=1D=870=A9=06\g=0C?=84=AF=FA=E6=C9Z>*=
=812=1A=C3=86=EF=FA=09=16=F3;/=BD5=FCoAY=91_qb}98=E9=D8=81^p=B9s=E6=85=8B>=
=8B=07=0F=B4=16=E5C=0C=B3=15=96=C5=11|]A=A5=B2^=C4=0F=D9A=EEn=9F=87=F8f=C2f=
2@=03=17^<=DB
