Subject: #r.uI^'e
Content-Transfer-Encoding: quoted-printable
Content-Type: video/H263-1998

=82=9Fs'=E5=CC=8A=E6,6yJ=07=A9=CF=88e=87=D56=8DM=C6B=8E=16#=FD=8C~=0E=E0=05=
=AF=F6Z=8E6=8C=A6=DB=B5=D6&=FAk`y~/=C0)T|y=15=A3=840=81L=AA=D3(=D3q=9E=9E=
=F2d9KO=B5^=94=BA<=CE=0B9=F9&=D7=F7=89=0B=C11=1C=CE=D5=E8e=CF=A4=13q=D5=E3=
=C9=A8=CA=BE=D9)=CE=14=A9B'=E6=82Ju;G=E3=E3=F8=89iU=D4=D6=F4=F8m=163yt=DD=
=9D=DD=17%=03=DD=89=C4;=AE=A3\N=15<O=A7=B3=90=E4=1A=BE=A3=97=C7%=D8UQ=7F=8F=
=E6=17=07=B6EH=AD=0B$=A5=A0=DE=C3p=04=17=A3=99=F4=F0=3D3=04`e=EC=EC=89Z?*=
=B9=3D=B8V=90=A3=C7,=80LWm=A6t=BF=B8'\=1E=BE=8B=86n=E0M=FB=0A;=B1=92=E9=D5`=
n=FElu4J=85=F7=F2j=97=A7=E0=D4=8E=C9=04=B3=10=DC=9A=08=09&=AA=8CJD=AF=0E=FB=
=C6Y=DB3=A3=EA23Mp=3D(s7=85#=FC=CB;=8A7=05=D1=A4=0C}=AA=BA=D9S=86=B1V<=C0P=
=DC=0B=C0&w=DF/Q=D2=967;l=CF=CD{=BF=ED=86=D2=BF~=E9=928=B7=D5=B0=B0=EE=8DP7=
_Jr=AEb=DC=F9=9E=02=EE=80I=894=8C?=14~=1C=A4=C0=E7=15=D1=AF=D1/=C8=B0=A8=05=
=E1}=AD=111=A2dZ=E2=85K=05=04*)h=D0?=CES=A4~n=0C=F9=16=ACo&=7F=FA}=9A=A3=99=
=7F*=84=EE=12=92=B3=17=A8=00=1Co=9C=DF=A6{k5(=18=E1=84NwK3s=DC=88/=E3=8D,=
=BD=1Czg=E8=F6=F4=A5=8D=E4=A2=DC=B45=E1r=8A=04W=0D=F9=0F=AEp=08=CC=91=C0=87=
=9A=DA=C7=1C=F6=05=AD=B2p=20=B0=0A=AD=CB<}F=CD=AAd$=956=F03=A1=C0=E6=F7.q=
=97=CCu=9D=E0=B4oY=9B=0B=10=90=BA=18Itao%p=00=1F=0B=8D=CB=7F=88=05=F07"KJ=
=B1P=F7a5=95=14e=DFE2G=DE=AAH=96=CE:=F0=0E<=FAeF=F6=97=EE=E4=96=8E=E1=BEU=
=90=14T=DE{=D5?s=A3b=E1=C7=E4r@=CC=0C=05x4=C4=96=9C=DA=DA\=D3=1D=E5$=1C=DCH=
=A8=BC4=15=D4P=D9D=FB=F0=DB=D3=9F=AF=AA=F0X=B9D}<6os=17=E2d=E5TC=F3=15=B8=
=01=13=3D=91=A3D
