Content-Transfer-Encoding: quoted-printable
Content-Type: video/rtx

=05=95=FA=E0=9C=20=97x*s!=F0=D3=ABo=8F=EB=7F=CA=C5=E8bd=BBT=FB'gD=DB=A9=EBH=
VF1=13o=1Cv*iL=BC=EDA=9F=97GI=0D=BA=3Dcrc=89=1E]=D2=187T=87=BD}!=EF=18=97=
=14=0B=DF=0D=80=DC=AA=1CM=93><=1C=9A1&b=D4i=9D=F93=9Bm=FC=EA=E1r=95=05=D8=
=A3=A94i=96=81=CB=91=C3=F4=BEG]x<F=B4r=18=FE/+=B1=FB=FC=04=A9w0=E0~=B9=03=
=CD=A6=CE=9AZ=CE=E7i=96=C1=FCrk=DE=1AR=0B=E9=95=B2=BC=BC=A3=B6=E6=EE=B1fAJ=
=E2=C6Y+=F6=D4=F1F=12=0D=DF=DD=A7=AA~=19>=1A=91=FF=F0=B14Y=C7=C4=92=86=FC=
=85=0C=DB3=E8=F7=EEKh=08$`=EA=C0A^!=BB=F4=CA~=F1=A4+=83=9E=B4=8A=E8=C4=F4Y=
=09,C=FA=C3=C7=03"{8=8C=FBZ3C=C6=EBP=A8X}+=20=0C=AE=8A=C0=C8=B8=F1=A7iHr[=
=C1=95Qk=A7=E8=88=D3=C2+=01=00|=DAd=EDb=FE=0Ca=AF=B3=0B=BA=8C=D0=AE=A4=C1=
=92=F3=A5=D5=80=BAk=CC=E5w=0F=A08;=8F=99=00=B2@=A1=09=16'=05q=0CVb=F3=1Fi~=
=88f=A8=AD=C0=7FJ=BD=E8=07=14"S=FCO=AF=B8=E5?=DD=CF=D6=E2=0F=F9=049=83=C5=
=E2Vw=CE=B0[=FB=B3=D7G=F4=B0a=D0\=04{=C2(=EA=87K=C7=DAG~=8C|=F4>=88[=B3'=CA=
=CBk0=03=CA=89=9BaJ=0E4=DD;=B2)=E8=94=82_=B7C=D1=FDO=9E=9D=84=01=81n=BFr=DB=
=07[=D4=EBw=84I=95=8E=A3=03=0A=A7v=0Fw=8BK=A2=7F1'z=FF=B3=1BD=F5Q=D2/=0D=98=
=AD=1F=1A=B7>2+=E5=C0h~jY=F9=15=D2=BD=15=AB=D3=F7=BF=B4a=07=E1=D0Z=89=A9-S=
=205t=B4P=A1i=0D=08=FA=97=89g=14=83=CCY=A2=1F=B9=F5=B6=00=BD=E9=D0=0B=B8=CA=
]:=EC=9C=F2=17=9F=88|=E5=A8=09RaZ=B7??i=8A=F5=FFyg/=0F"=09=7F]=1E=19=B5=0A=
=B5=EB=A9&=FC=8Ft=85L=03x=07=9A=EDX=17s=C6=07=1F(oM=0B=90rj=A2=AC=1A=02[=02=
=ED=9EIB=9E=C1=C7=9Ar=F5=14d=8B2=AB=CA=83q6r=F0=1EHa=20=CE=9F=A9=80=E0V=F6=
=18T=C2~=06=D9=07H=081=97=00=87=B6b=F9=D1=DF,=052=88b=1Bk=EE=EF=1E=A5#=93{<=
=CB=F8=97=04=BA=1F=A3=94=D4g=85=BD=BFa=FB=BA=C5=BE=B3=84=AF=11=894=CB=8E=AC=
=F9=94=C5V=FC=85=AB=9A
