References: /#h9T"z6yjSSZ
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.1dparityfec-1010

=05=E5+f=B7=00#=C3e=9CJ=FD3=BF@a=CD=1E~=8Fb^9KO=1E=1D'=92u=D2b=F2=D7=C0=925=
s=1Eh=F2=F6=EAh=A0=B3=B7=C4=D7=13=AE=C9w=14{Q=00W=A53=80=02.k`=11=85V'k=D3=
=B5=14f=02=1F=0E=DF=0B5)=BB=05=FF=88V=B4=F9*z=C7=A4s:=E6Q=01}=C8=E6=19vw=DA=
l=A8=E5=88=EDq~9=10=B6!=14t=F2e=A4{X=F6=9C=AE=B3=F8=13=EF=D5=E8%P=8F=11=A3K=
=F3=7F=81=C1,=1B<&=F1=CD=E1*a=F3=91=D3=CC=87=B3=17g=E0T=85=D0=BD=3D=F0v=D9U=
=9C=B7=9D7$=81=E1=87E=C4r=D6=0C=DB=9F=C7=A7j=ED^=EB=EB=FF=E0=BB$=DA=C6=AF=
=EA=92=CB=97h=17K=00=CD=0A=05=90=0E=83(I=94=18*2=9A=83=D7N=CD>?=C9s=F4=D3yt=
N=EF4=93$=1B=98=99=CE9zv=84G=8F=0A!=DC=C6Q=AC=F2=B5=DD=09]=D5=00=18=85Cj=04=
=CC=97=B1E=E8*=D9w
