Content-ID: 3EV?xn,Q*ne"
Bcc: zgHdCa1#j=UN0'8Bx{E+nrj1-5bV*X$o`Ra+1^_|0Op5k_~K%?+?'PS$kc-82v`@
   [IPv6:87df:23:dd78:dcfb:f7d3:b3b9:750f:d8f5], 
   J&?UKTI&j^mF/OFy#'CAUPF2*OLpP3ActeJ*i7/M2gQ_: 
  k0m*p6c^Z_FMiA%UcdR/#HarODAiXj'@
   [IPv6:6fdd:8a8b:9fcf:4fb0:ffff:41bd:7a8f:b29c];
Content-Description: ,[Sp8
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.intu.qbo

=14=19=03f=9E]=E8=CA=90=DD=D3I=12>=D4c=D1=96=9C=F3=C72~_=DC=F7(=11.e=F4=0B2=
=97=CC0=17=BFD#=12,W=EA=DA=FA=16=AC*=1A=9DD=C2n=EE=EB=115v=B2=C3=E5=DC=D1_=
=90=841=F1=10=98=D9=B8=F3=DC=A5.=87=FD=FA=FD=D5F=01=ED=CF=FE:=C2<=D6=DE=86&=
=0Am=B2=C40=BD=FF=A7=89=E0=01a=FC=08=F8=F4=E6=03=FF=A6=BF=CB=B9=CD=15=12=CE=
l=02=80<=937b=A8=FBd16=80=D5=F6=3D<=10=EF=B4=C7,=DA=E3=95=9FA=F4$sp9<<=1F?=
=BDL=B2lNM&p=C5=F94=F7=BA=C2[=A54=F5=B0=13=BC=DA/=A9=9B=EA=E25=A3HaW=1B=94=
=968=0C=F4=3D^=A8=85Z[=148=F2=00J=E6M9=A0=B4=FA=89=9B=C5=F0=80=C6[=03=EBXB]=
=0A=A6X=1D=84=B8=0A=EA=FA7*=BE=9E]=AB?5Qr=D9=A8=C8=81=B1=CEH7+=00=DD=ABe=A8=
=95=19=84=02=073#=E1=DE=AB=1E=E5x=3D=CB=1A=BD=F7=98&=D4=F8=E8=05=81J=82=80=
=B2d=A1=CAJ$=85V=D8U=1F=3D*=E8=A0L=D1|=F4=FE'=C9,=A6=9D]=BF=03S=04=99=C0=8D=
=D1=B6=0C=E2=9D6G{=E8D=CD=CE6p=A4^=E0=FE=BF=1F=BA0K=BFs=D3=94$6=0A]&=BCC=0B=
=8F=EF=A6;g*=C3=0C=F6=94T=F2(=A6=D1~=D0=CF=10LL=84=98=1C=B8>=B5=8D=B0=8F=DA=
Q-=0B=F7=AA!=B3=B9=0FB=85@=CB%=A9=0A=03=F8=1B=A1zA=E82N2i=C2(=C0=A3Z=14=94R=
=9FFV=8B{=19M[=1B}@=A3=10=9EX^=02=EE{=F7=A2`l=B2=DF=F3N=08,=E4=E6=EC=08=8D1=
|5Lq=BF=E4=94=A0M=F7=85=D0=D3"R=A0=F2a=FE=F7z9=96=98=9D=E7:/&=08t*6=E7=B9=
=12=E5=90=0AF=B6=E7?|=E8K=EC=FC=81=FB=E5w:3=D3=07=16=86=A3=DB=E8=00=CC=83=
=D1N=EB=AA=BDd=FE=B0]3aL~=82=81=0B=EE=1D=9CcQL0SgR=E5=CA=9A=E5=CB}C=1E=18=
=9E=BC=F5=A6=E2+_=C4=AC=A4\=15=06=A1O$DQ=FA=DB9=9A
