Content-Transfer-Encoding: quoted-printable
Resent-To: EYfWN^
Content-Type: video/parityfec

=06ZL=0FG=A4I=9C^jq=F9=16=EBf}=83=CB;=E8zg=DBC=18=F6=D2=81=DD=84h=C8=A0;:w*=
=9C=86=03=19=838=06=A7=FEzhD=A7=EA=0B=BD=99=0F(A,=91'@=BEU=FE=B9=ADl?=91=F7=
=82=A1Vk=EF=13kE=A9X=92=BE=A3=81=19x=F8=E1V=B5=9C{U=F2=06=CD9=ABMK=F4=EF=01=
=9A=17=D7=1C=16=E2=B8=82=E0=EF+=A2u6W=E0=15b=FF=A5=ED=D6=92=86=97&2RY<=A4=
=EF=B1=8E=D4=A4=F31e=D1G=CD6=EA=94K=EB=F3=8B=BB=F59=B8|=86*2=0C\l*W|=A9w=13=
Xce=B7=C3GB=1D=90=8C=1At}=1A=DC/=82=14=AE5#=E7=A4"=1C=10=94=EB=81=C9=D4=80\=
=FF=F7=B7A=C5=D1=84=B1=C2=F1=08B=0CH=D0z=DEv=9C=9B=0F7n=89=FF=92Y=16=1A
