MIME-Version: EHt$k'9L{g^FzPTrKZ
Subject: fr\Q96a(`~
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.directv.mpeg

=AC+=88=DC=F2=1161=82=C5=A3=0D=085=CE`=1A=AE=10=08=D62=7F=FB=8D=13=AA6=CDH>=
-=DDTa=AFT]=17G=96=89=E6/=86=E0:w)G}=93=D0`=077?5=FB=BBU^[g3=12=BFd=93=DA=
=C2=96/=F7:S=17=9Bm=AA]/=C2=AB=B3.h=13{^p=AF=ADx=C5=BF=97=BD=A2)=C0=F8=09Y7=
=B6=E7=D8=0F=7F=CF=8FX=ABS=F5|=AF=89=BAd=17=122E=9BA=D2=AB=D1=88=DB=89=85=
=13=88=EB=A9{=CB=A06=94=CD=F5=D0=9E*-Ws=FA=C4=CDa"=94Q=13=E2r|=A0=99=FD=E0=
=1D9a=C3=BD=03=DA=15nb=E2=BAU=85=F2=CD=C1e=AC=FB=F3=19=E0.gk9=1D^=B4=04=A1=
=01^=9BM+=16Y=DFR=B4=84=B6=BE=87=12=DFN=20u=9B=AB=CF=19=81=9B=A2=DF=06=C9=
=C8=AEp=CE=87=F3t=A0:=AF=13=18>=9F=B4=9B=11=17=CC=93=97=AE=F2=8C2:=AA=F0pO=
=FB=CE=03L=1C8s=1ET=CD=AF=E4Z{=0BIM=EF/M-8}=FBU=06=F9)=BC=0EB\=8D(=FA+V=97=
=AF=F8f=B2=F7#=01=8E=FB.=86\p=E7=1C=E7V7=C8=17=88=BF4=B9k=EB=01=B6=1A=9E=03=
=BBO=BC=9D!n;=BDl'=D4yc=10=C7=01=AC=8AIKv=F6=87A=1A=CDqm=12=D9=0FM/=DC6z=DD=
=1B=D4Lg=F69s=ABp'L=F5E\'=13=10V=CD#=1F=04FIN=FB=9A=12=05=F3G2=99i=0E=84=95=
=C2=1CU=C6=A5=0F$=D2=87=18=D9a=16^=FCC=A6=0Ce=C6=DD=81=EB#=A9=E2=02=91Vu=DE=
=0AD]=E5=FE=D3L=D8=9Ab=20=A7=02=E4=FCD=8EL=8B^?=9B{=AE=80=00ZR=0E=7F=18=D8=
=DEg=ABp=EE=8D=BF=DC=02=20=17=D2=B5=96B=B5=FCxw=CA=E9=E7=83=80V=AFE=00\]=A6=
m=E3=D9+=F5=85=B1=1E=91x=99=18=DD*=B3b=8B=8A=C9=1A=01G=94_',=02pN=E1T8=E9=
=141=BEBPwDi=F9|=B5=0B=96=EF%=DC=88w=03=99=E2=1A=8F'=DE=A6Ba=02;=80=8B=B3=
=CA=1F=83,=AF=FFzQ=C3)=DAr=83=0F=AE=84v=DD=DEu=B3=1B=F2=E4=E5=B0[=A9=C8=FF=
=A0>=C5=8C=C8=A71F=D6=3D+e[=87=A4=D2O=1C+@=81=D5=9E=8D=9D=C0=C1=DC=DC=82=E4=
=05=93=89=B4=9C$=CCQ=8F=D6=9E%1=FFI=ED6=07=17=E1=CD=8Fe=7F[=E4=85d=9E,=07NZ=
=B1=DC=01d\=0CX3=B8G|=9C=0E=87=BE=8E=F2=BF=93^=EBkvq=06=16"d=CD=93=E0vr9=99=
VhIq=CALyu=9A=FD*=D1=E3D=0E=E1)=88=B6=BB=B5=EB;=E0+=B2=3D=AB(z=0C=F4s=D0$hH=
=1C=11=E2=F0=9A2HS!=15=94PG=B5=19Kje|=13=85*=F6=CF=81W=06=BEOA(t=11=D7=138=
=E5=07=05=05I{|=EB=D7=CCt=D0ly=90Wbr=0F=95k=E8=BA=D6sx=CAF=F6=A0=83%=B1=05O=
=B8=E1=EF=F7[=F8g=A9=05=D0=AE=02=B4=CE3=06p=AB=BF=01S=92=D2LF=1B=02=1Az=E2=
=C5=8ADP=95=AFX=CF=BA=99=3D=9E=BA=80<=AF=C6=BF=94o=8D{?=D4=97=ED=FD=FF=03=
=BE=C24;F=19=3D=CA=0C=A5=F3=9A=A8D`=8F=8CB=8B=FF=F3y=9D=8C=A0=CEYxSZ=9Bj=05=
=00=E8=D6;=BEk=A7=CF=93qc=DD=C6=1F=F7cU=85=E8a=97=95E=A1=94=99=AFv=C4@=1C=
=B9=D9`=ED=06=DF-d=E5=F3R=D2(=AC=8E=1C.=C6J=BC=E2!=B9=AA=A6=92=81=B5q=BC=CC=
=96[=D3i=CA=B7EbRP=D9=C9=99-!m=D7b=D7hB=F0=13=BE
