Content-Transfer-Encoding: quoted-printable
Keywords: OGBSpd=Di1
Received: *n#&b1
In-Reply-To: F0A)Y=GXA#s"m
Content-Type: image/prs.pti

=C7k=0B=D6=D8=95=A8=81=E1=B2=8D=BB;=B5kQ=05f=84=E7=B0<=012=3D=E4#=3D=C7=20=
=87=A7=E0=BC.=E6=83=AELB:N=DC=D5=90=DB=99I$51=E8V=1F=92=0CZ.=04=95=A40:=D0m=
=CD=8E=B4N=BD=82D=BFy=BC4=0A=9ErK1`=19=16K=1F=ADR=E1@=90'=D5=7F+=A5=0FU=80=
=DB=8E=14=86=E7=A1=F7=15S=A4=FCZ=80=823=A1=04[=D0,_=08.=E5$8=B4=FB=CB=C2%=
=01=A2=A5=FA3=C5m$d=F1=19=01=DC=7F=84,>(MT=12&=87h=E8=B9=B6=93=C2r=18=0A=EF=
R=DD=84P=EEK=08=F8m=D4=10=CF=A2N+e=8C=0E=05=04I=A0=FBhY=92=ED5=8E@PP=F5=98=
=15m=CD47=9C=1FX=E3=C3=ED=8EV;=C1=9A=CB=A9=B9=FFK=B6ktw~=8CR:qe=17L=8BwY=00=
=A0]=ED=DB=3D6F=A7=163=BB=D6K?=8D=05[=F5=90=F1L=91]=F5emAR_=F4L=DF.y=A4=DF=
=E9,=02=C0=AE0R=B0=C3=DB0=C1l=993=CE=00=A4=0E=12=B4),=82=1C=8F=8E9=AA_=B15Q=
=91=DE=FC=1F=D9=9B=1Ct=8B=BB=E3=F9w*A=84f=E0=D8=8B=D3X=FC=C1=A9=12f=90=0E=
=E8=12U=1B=C8=80e=D5=EDu,=C2=F0=AC=9AM=E0=92=FCw=09B.=14!
