Content-Transfer-Encoding: quoted-printable
Resent-To: 2"2]US7!X
References: VJ<L6'?Zl;.?3CK%
From: 4d@[IPv6:fccf:9ffa:9bdb:ec5b:ffbf:122a:ffff:c8bf]
Content-Type: audio/32kadpcm

p=BB=B0{=00=16=AB=16}H=ED=B5=F6=FFY=C8=F4R=B8=89=99N=15=87=0A=B0=0BT=88=E7=
=03^=EA=93w=E9=01=9B=E8=A8=CF=9A=91`=9E=8A=11=1F=DFD=86=C8=E6x=BBkY=CA=C9=
=90=F3=ADdR=DAb=92=F8=95;l=CB=DCK=E1.=D20=A5=F5=FA=93=17im=D1=C9Mg.=8A=11?K=
=F5=A0=E5=13n+=C5u=E8=AA=A5l=0D=BF=A0a[;o=D7=ECk=8B=3D=8E.=A8'=0A=DAmiz=BAl=
lg=99=A7=89=A2=A3=F3=12=3D=17-"=96=D1=0Cy=88=CA=91x=D5=9F:=83=17I=CEvk=20=
=CCkFQ=F3=E2=C9X=DD#=83=CCE=1A=FE=C8=AA=8F=9E=05=F68@=B8=FD=85=E2=83=07=16=
=D5=BFyzc=17=0DK6=F8=8B=1F=AB=D4=8B=DDa=D6=15=B0`=BF=B3=BC=DC=CC=FD7=CF=FE=
=FC=AF=12>=B1=F1=E8ZO"=BB-=ADH=E6=82=18=A3=87=F6;QX=B4=D2=AB=87s=9D0=18=FF=
=FB?&>=0F=A0-=D2=E2+=F6=C0=01P8=BAHX=C97=820=A9=CBM=89=A9=3D=11=FBLDk=C6`=
=BD=FE&Z=FA=E2=84=B4-=9F=93]=13=FBL=99=20Z=A9=B7;=BC=E7c/=B9~=20T=ECX=86=FF=
=80=85=A5'=D3=7F[&=BE=08=E8S=E9LHu=A8=FE=9A-=B9=CA=D7=A4=B6cJ=CF=EB>9=17=0A=
=F9;=B7=C9=EDO=0D=BA=8D=84=A5@=B6=A8br=C4=7F=A7=18o=8E?=EC=05=F7=C7=AE=83?=
=B6=FC(=FE=BB6=A5=82bp=20=DB=FE=95n=1E1$=D8r=FD=A4=C2E=F5=03$=80=8Ds=97=C0=
=B9=BD=99t=8E_6=C3=EA=F5X=AB=A8=ED=9E^=20=ECV=D7X^=84=98=F2X|7=A7GE=1E"=BF@=
=8C=F3=96=C5=0A%%'=8F=AC|=9F=06=06=84b=F5=CD=04t=94=01=17=B1<=A5w=E6=19=A1=
=82-=98=88ZgI=10{O=FA=C1=1F=96=04=E3=D4*=85O=B5=B1)=CE=F7=CC=95=FC=B3=1E=CA=
=ACl=20>=D5=FFg=16=03=B0=EC=9B>=07=A0=FD=DB=CB=AB=FA3=99:=8Cy=F7=1E=96=FC=
=93#=B2=CCp)=97=12=FD=1F=F3u=0F-=85=C6Z,=B2=AC=85=81=13>CM=1CjV=C9=CBx=92=
=B3=D0"=1D=17K=FF=D4=E5N=E0=E7r=E6=DA`G=1Ao=9E=AC3=DC=8C=D0@=BD=00T=8C=86=
=CE=B8=88+V=E0=C8.=1E=F7=9Ct=FA=E9=08=A5=8F4=E6=E8=81=02Y#~=12=F5=0Bb=D1v=
=9C=A7=E0&:U=AD=EE=82J=B9=DD=8D=9C1q=1D=11>=91=9CX=D9=ACJ=B7{>=BF=CFM=D1=C5=
=C6=B6=B2?=A7=F11=E0=F3=C2n9N=C0A=86F=8C=B5=D6=A4=14=CAf_p=F4=1F=FC=CCK=12c=
=81=CF6%=9B=E6=00=E7=FA=C4=A8=9B=FC=CA=F5=F3=E9=8Ezg=9032'=9DH=AD=BC=8A=11S=
X8lpl(=817=81=80pT=FE=8A\QXpzdQy@=9D)#=E9=DE=1B=0ErN6/=1F=FB=0E`2|}=F8=C0q=
=1C=96v=7F=FF=D7=1E=03=0AJ=E7=84F^Z=92E=F8=8D=C4=BF=95@=FD=EA~=D4=C8e/=E2]=
=05=C9=0A
