Content-Transfer-Encoding: quoted-printable
Sender: %j-+#i|@[IPv6:ffbb:e62e:1ef7:71fd:ffde:11ba:fffa:6162]
Content-Type: audio/opus; hs8s33kp#0h`o'b4="_o"; z.csql&hmpagc5.=";9)2F"

7=17"j=1Ev=0B2C=91=E8=E2=FC=81=A4?=9B=15=D2P=D5=AF=A6=8A=9AC=F4=19=BF@=15=
=FB2w=9A=BB=BC=C4=01=10Z=8E=9E=FEj=B64=E2=0CWr=FB9=A6=F0=D6V=20=90=D7=B9!9v=
=02=8E=AB=ACY=AD9=DA=97kTAZ=EA}=94=A3l=00=E7=E8=0E=CD~=8F"ys=FD=3D=90V=1DJ=
=92=C4`m=D3=B5=C7=D3@=81=A2e_=E8=A8=89=A7=93A=EE=F2=9F=AC=191R=E0=C8&=A7=B4=
=DD=09=ABgDE=7FJAi=8Br&XB=A9=0F=FD8=11=8E=F6=C7`=CA=1CT4=FCL~=BBR9=14=A4=A2=
f=FA=D3=09=0B=C9=13:=DAT=147}=FET#j=1B=A17=02=AAQ=9C=F5=FD=9D=AF=AF=1E=CD=
=ABI=87=20=FB=01#=CD=D9=1E~=14=96T=8F=10=C2}M=85.=BE=03Vs=F8r=BD=BE=F4=D0=
=DF=18=D8!*f=14,=0F=99=80=B7=C5Y:bXmJ=1F=E9|=04=1E1>=F6=DD=A8=12=01=A5=DF=
=E4=9FE=F1Y=C1%]=E8=0BV=8B=F9{=AC=DBD=9E=8A'=EF=E3=0DZ=C7=14=C8=90=16=E0=FA=
=819=EB=C4=9A=E2=90=A5^[Y=83h=98=C2=FEp=85K=D6=FB=E9=B76=BF=9D't`=B39=D71=
=EB!8=C6=08d!=B4=F0=0A=96=8F=BF=19=BDbQ=AF=81=08=9E=18@=C6=0EC=F6=9F=CD=90=
=86H=7F=BD?=8D=3D=163=8FL\{=AB=CA=E9=0B=E6=DB=F9=84HB=1B=F7=01z/i=DC=FB=A8=
=F8_=D6=CB&=E3.=EE=06=96=0A=0A=B2]=F4b=C5=F4T=82=E0=1C=B3=81W=DB=E9=8Bd1=C0=
=18=E3&!=9B=97=F0=D6=06x=E0=ECA=AC8z=B2=02=C9=A8Z=DF=9F(R+=B6g=9E=17=FE=0C=
=E9=B4'=B2S8=B6fP=D03=D7=9A929[=9F=A0=F4?=D1=06`$=E7=8A/=A9=E6=D9=F3=18=20=
=A6=AE=E8=D9=E5=FA=E6=FD=8D=F2=FB=CEw=9E=D6Zc=DE=F0=F6}=16=A2=B3=E4=F0=1C=
=7F[b=ED=E5=86y=FA=08!?=8B=3D=D98=A5=89=06=09=3D=E4=02=97=D7R=0A=B6=DA=8A=
=90=FFQLJ=E1=D2=06x=E8=E2=83=C9c=83X=15=A4~j=0E=F3=8E=F9=89=E0=B4W=1A=C2r(n=
OZ{=0C\&P=17=A0=03=E3o=BFD!.[=BE=1F=A9i=92=0A=DF=0D=9El=BBA5=EAAR=00=CD=C8=
=BF=96&Ovb=86=A4=D3=1C=B7Zud=C6.=051WO=E9=DE=BB=83d@F=08=0C=B3Bc=D8Nv=C2=04=
=90c=3D=A3=D29v=E79=D2d`H=95G
