Content-Transfer-Encoding: quoted-printable
Resent-From: oBkn=cfnF%
Comments: ;)+@arQ5/&
Content-Type: image/g3fax

P=12'Pg=8F=C6R=D5=99=80#'=B0=8F=D9=A5=AFB=EE=92'J=1C=20"=C3=CB=D9=DBq=F0ZV=
=1B;=D6}=B7=DE=09=E4=A7o=EA=F3=DDo=9A=16=88=C2=A6P=ABw;=F2"Q^AI0=E1=A2n=FF5=
V=BA=B3=96=03cz=17<q=C1MR=91t=1A=18r=866+u:=AA=08=0B=E4=86=1Bf-K=8C(=16!=E9=
T=B8=84=129=885=BA=BAZj=D1=AA=1A=E6=F3!=D3V=BB=8E=11%=C6=9Ch=C4=91=D6q.=E1#=
=940=A1=1Fg=EF=1C=8D=17=E8=BB=05=82=F4=88=F5=AAP=CA=1FU=C1=F5=12\=A2=FF=06j=
=9E=D0=E6=A0b=CBz=E0=10=AD=EE)z=8C=8B=15J=8D=0B*f=EB=D4=E5=DDD=EF=DC=AA=17=
=D3=88=E2=82=B5I=86=96p=068=D4=E5=C8c=9AX!t=14q=18=E0=DE^l=1D=D8=80#=F6@=85=
=E8@=9Dw=04$=F1=18=85i=F0=FE=CF{(=06:]^=DE=9F=EB0=0B=12[3e=89=C7=E5=07okr=
=CE=A0r]=C4=E7=FFd=D1p=F6P=9Bh(|=D1=E4=89=9B=F8=B0=C3=C9=A6=FE=D0=1F=0A=E5`=
=AFe=F0=87=DD#S=AB=9C=05=D6v=A9=84p=B2JqV{=F8=13/,x=B17_=E3=DFE!9Zl
