Content-Transfer-Encoding: quoted-printable
In-Reply-To: ?UT&9U
Content-Type: audio/vnd.nortel.vbk

S=87(=84=A9=B5=C79=CB=1F09=E4=C1n=AF=C3'9=CBw?=05%=F1=CC=9E=BD=812=01=FBJ+=
=20Y=A3=09=A2]I[=AE=DD=F4t=BF^=9D=D7=1B=F4=D9:/Gc=D1C0=DB=D3.=0B7P=92=8E=D5=
=08=14=0A|=DF=A3a=A8=D0=8F=8B=B6=A1=A0Z\E.=AC=FD=7F=84|=EE=DAi=89=9C6S=CE=
=80=D2_=06=B1=B7Go=F4=C6=CE=16c=F7=902#V=B2)=CB=20=1B=C3=F9q=9D=FD=03=F84?=
=98=EF=A3_`=EB=B4G=10=FD=C1If=20=A5=14%+=C7ZNt=86|=3D=F2=10=AC=99=92=B8x=C0=
xi=D8=DAIuONg=87,B=C0=F0=1A=A8OFW\=A6=A0=C9=D8=BF=FA=17=88Y=BC=D7Y+6I=82#W=
=87=95P=86=96?{=8D=DF<\=05=FBBI9=99>^=D9T=AB&"=A3=AA=BF=83=DB=EFC=99N=9B=DD=
=E9=7F=1F7=B6=0D=09=EE=0D=C6=A8=F0w=9B=98=00=AABNy*2=0B=13[=17=B5.=11=D3(=
=EBwq=89=F4=9F0M=D3=1CR=1D=A6F;=A0?=0CF=D7=BAs=A5=E8N=83=C9c=BE=D6+=E0|K2=
=D7=02=B5=D8=E4=C4=A6u=1Dip=B7^h^=89=E9=8D{=107=E46=F7=B5\_0WN=83=DA=A9=F5=
=FF=95=EB=B1=BD=F8=11=D5r[=B7=DEcIF=3D14G=88$vk=16=F8T=13B:=B6nrNF=17=FD=92=
=0Ed=F1`=EA=DC=9C?=05=8E=82_=97=DE=A4E=11=12=EA=F3=05=F2=F3=9A=80A=CC=87=BE=
=DC=F7_=B3=16=91=20:=1Dd|=FE=89R=EB=E7=02v=C7=89MI^=0A=F27=99=B9=AD=F7=BD=
=A3=80=84=C4=A1=1Eb=D0=FC=04=CF=19=92D=E3=F8=EErM&=97=12=FC=C8=CA=19=E9n=CB=
x=F4=D2=83=03-=9F=A7=BD=BA=F7=07F=E5.=8B0E=F2R=88=B3U=CA=FApm=A4wLzyj=98=7F=
=07=F0=B10=02=A8=DF=F5=A9*b=0DK5=B8.=A3=A0=B5=9F\i4-|=89=0A1=0A:i=0C;=A4n=
=89=C9=20=F1=FA=C6=17U=20!,=A8M=19=F9=15=BC=D4=C8=A1}u=B4\'=E8;=03=F1=D9=CF=
=95=19D=96.z=C2=13=A2m=A4=E0=82=81=89+=E4=E9=06=02=82=A6j=BE=AC=B9m=E3=EA=
=AE=EC=DFSj=C3=E7=C2=C5=00=C1#k=B1'=E7=EC=CE,!=E9/=91=9E2~D=C3=B4{=1A=1E=C3=
=F7=0D=DFz=E5^S=84=EE=0Ae=C95n=921=EB=C8=A3=94=8F=84=DCs=16=20=14G=11=F0=8D=
=16=D0=00=E7=8B=83@s=C1>=97=A9a=EE&YY%wS=FF=95=ED?=05+=F1=BF=FCA=D9=9F=B6=
=0Ffg=BD=BE=09=F80mX=00o=B9=1C=D25=9CU[
