Cc: ^G?Q$L_%47faCYccys+/JdMVU/ctX@
   [IPv6:fc3f:db6f:71e7:f4de:bdf6:619e:f17d:4a97], 
   1tUEpUV?v8Ws1M$Oawmrv5b&r|C8E!0%c05lyABTlU`5wmvlT5|KV6&Z^rF7K^1A2Y: 
  ^X-eE^2#fC0tUz09}1Cc9oY&8!W#ajI{gqYo$2tvk90{KrS6V#XIZ/$gXKXf!CZJ|wxIn`2h28FP_
   @[10.188.6.154];, _&$QnR&&?8t'~3GGF|+l}3*ma`*C: dLlszMLe=6%I@
   [21.225.146.16];
Resent-Reply-To: M>puMNv`7(Gp+1IN^
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.nokia.videovoip

=D5Eiw=9B=92=B1=D3=98=C7ZJD.&=B4=E5=80=06=FE=16w=B3@=1D=FA=0A=1B=FC=08=B2=
=86q=A5-=82`=CE=F8=F69=D5k4`3z=B9=87=95/g8=F3=AD=F0Ey=87=91=A2je=03=83v=CD=
=A0=06=18=96+l=8A=1Cz=AC8=05=98=88Jt6=0De=7F=C4+=B4=19=074\=ED=ADR.=C9k;=0E=
=CE=FC=17R=E4=DC5=BDz=DA=B8=0A=B7=C6=E3=F2=DF=BD=16=DA=B1Ps=CE=BE=BC=D1=D3=
=EE6=D1=97=A0=92T=19B7=DD=9B=DC=B0=B9=CD=0FL=D8fe=12r=BB=A6=90=99=A2=C70=CE=
=C2aw=03cLp=C4=1F.=BE\=99=C1=96=87R=C2N'=05=B8?|=8F=C5s-=85=BA%=CF=BE=A3=D1=
=E7=1A(e=F00=13&=FC"=A2=E8=FAg=D6=B4=B9=88yX\(=E4>=F9=11=8F=A3=C2=E1=89(=A4=
=F6=FB=7F=82=EA|.(C=17s=EC=AF'=F8=181=88(=E4=85=15=EA(=B9=10=AA=0E=9C^=88,=
=B7skhC=EC=CB=DBz=C22=E6=093=0C=3D'=DF=C3x
