Content-Transfer-Encoding: quoted-printable
Resent-Message-ID: pW2D{xZ_C!yK?dP{
Sender: $?2iTF_dx#Ffp+vpa*az^s-mYE~qSHC_ZRq1NCrK#@
  [IPv6:f4fc:71d9:fd68:5d7f:95ce:d010:976f:3cd0]
MIME-Version: I&x&\]!
Content-Type: audio/t140c

Pk-=07C@=9F=98[=AE=E7S=E9=1B=10=8Ay=99=80=9A=D8b=A2=C3=C6=CE=97=14L=D9=FC=
=1F=97=8E=A3=B5&A*=F4b=F05ez+=B8=03JkS=A1;=A9l=1A.=CB-=8C(=96=B8=D8M=87=04=
=14Z?=7F=C9=8D=C4=F7?=91t=D9&:=E4=A5=86sZ6=BAV=D51H=EC=ED=D7=C2r;w=CBg-=D5=
=E5CG=EB=D00F*\=AF=C8=0D=9D=DB=F2=88=B0]:a/(J=A1=FF=11o=01=00=8E=B2=0Fo5=A3=
Z=AB=8F^=19=02=97:=DE=BD=DB^|=D6e=C4=FE=97xt=F6U=C3=FE=DD=C8=F50=CD=D9gtA`S=
=AF=AE=EEmU=E5=FC=A2=20=CAx0=0D=A8=0E,=06=C7=EB=B5=20=80=8B=83=E0=EB=F7=9D=
=0B=04#=F0%=B1=E9#=D7=81=0B=98=B2=D7=05=07k=D9=11@=99=BB=1C=85=DE=EE=CA=87=
=8E=F6=0Di=E9=0C=9FV|Ma=ED-=0F=D3=CA=97=04=B3=A3o=92=DB=83=AC=1B=1E=F6=06=
=ED~=CA=AD=0C=9F=C3=92=B3=DB.=1Eb=05=96=E6=E9=125=AA=B9/:u=A1=185=0A-m=FA=
=06=08'!j=01=A8=B8=B8=A2=02=B7=7F=AFNQl=EC=C7e=D2?9=81=82|=00=B7B=F8=C2=94=
=AE=F9Gnk=B5P=B6=97=17=DA<Yxq=D6=98=E3=8F=E3|=9Es=89=83*=E0=A8=11~DU=B5K-=
=E8b=97=02=F9=FB=9A=A6=20=A4=AEa0E=90=8E=C7=83I=13.=196=10|&=8A=F6Ad=F1=0E=
=AE=0Eh=D1=88=82&=12=1C@=C1=C5=D2=B4s=85=87=C0U=7F=BA=892g=A3!=0D1Q=8D=BD=
=D8=B4=1AI=A8=D1=A7=95=E5=CA=02=CE=0F=D0=93=92=F0=E0=EBi=08=EB1z]"q=FA=D5=
=1D=FC=E6=CFb=15q=9B[=F6eb=D3"wp=1A=D0n=85'=8508=CA4$=C8=83R=89=EA=A9=82=C2=
:,9=9F0=90=F5G=CB=18=F4r=18=FA=DA=CBU=F4=18=14=E40=1E=9E=F6\=01y=F9l@=AA=00=
^=14=A0=92=D4=A7fTt=A5B=D4=03=09+xn=A3=CD=D2=A5k4=95*=18=19=02(=EA=D4{=F6=
=18=A7=C4=858=A6k=B2Q=C71=12=B1f=CD=B1.=C1=13=B5=F0=B1p.=C9=8F=01=9CL=D0^=
=C0=E9=92=86U=D3=DD)=F3=9D=09=CA=14=8FZ=E6.=DF=1E=D5=E7y=D6=1D=CC:=D4;{~=C9=
q3g=B6n=81B=F9=94=D7=CA=D6=BAr=FFMc=B0=A5=E9v=CF=A4e=94=1ET=D6=D4Z=A0=A5!=
=F7=B80=9D=D1H=8A=FA=A1=ED=83hg=10k
