Content-Type: video/vnd.radgamettools.bink
Content-Transfer-Encoding: quoted-printable
Content-ID: @.ZVO./jj!r=%

CU=89$f=ADF=C1=CB=A9hoo=9F=1E=B3=CFVn=1Bo%=E9=C9=9C=0B=BA=D7L=90=8BW=98=ED=
=CA=D8=0E'=FF=05=BAD*=BENb=1B<D=CD=BFd=F3=9E=CA=ECeK=F9=C9@=E5-i=AA?O=89=C0=
=15=C3=87=97=97=C8=C7=97=16=0A=CD=D9h5O)h3=ED;=C4=9BI=1B)tT=96=8E-=17=94=DE=
=B4=F0jp-=8B=A6=DA=B1K=AF)=14=81_XP=F3=E5=E7=DB=F3GS=E9$=1C=F0=EE-=E2=C6=CF=
F=D3i=E2=C6A=DB5=E1=F3=A1=CA~z=BDJi}=16=F8=E4=16=99=0A=99c-=CA=88=8Ey=9C=8B=
=A8=F3
