Resent-Message-ID: L"?*f
Content-Transfer-Encoding: quoted-printable
Resent-Message-ID: <])U&W*oG
Date: 6 Mar 2285 07:02 CDT
Content-Type: video/H261; jh2^raagovj!oa="l>w7)>@"

=E3=EB=DB=89=ADB=3D[=20<=D4=CF=A9\=9D=DE=0Ct{=92=EDD?=BA=DF=D8=B8=13=0F=9A=
=15O=03=83/=0D=03=F2]C=A6=FE=A0\=C2=A0=05=9B=A9=B9=ADX%=D8=8A=CC=C2=96=9C=
=BC=EER=A38=A7=EF=DA=B2L=DD!=C3d=1F=E3=BA=F0APz|Rh;b=A7=15=D0=19=CC=D8=0DO=
=F2=8AN=EE=8B=06*=953a=1A=D0=8A=13/=1F=E7K[=E6=00=E0J=02=CA=0B=D7=C8=A1=BE=
=A9=C4=BD=1Ee=95=04=D2=91=8D=A5=8EH=DF=80W=93=88a5=01=CF=B3XY=C5=A9,=C2/=CB=
=E2V=F7=97mc=86=D9=B9=AB=9A=CE=A2=CB=8AC=EA=954;=CD=AEq=10=00=A1d<$=BE=D8=
=B9=DB=80?=FB=ADUr=066*=3D=DB=D8L=EEC=F3=FB=E6=07w=9C=E9=E3=F7K=CC=9B9oy}-=
=C4=C0S&=FBJ2=BCy=FC=9D=F7T[=09=B5S@=AE=3D=AC=A1=C5=E0=F7{=EF=C3=D9=8DV=F6=
=E7=1E=04X;=86=B8i=F6=B6^=DBN=FD=A0=A4=00D^=0F=1A1=11=C7AB=00=C6=E4}=99b=15=
=979}=CA=C4=1BK=F9=08=02=07=BBw=94=F7=B7Z=DC=E4=BB[=C1'P=06%=0A=08O=C9=06R=
=92F=1E=A4=BE=EF=08^N=14=D5=A9=B0=C9
