Content-Transfer-Encoding: quoted-printable
In-Reply-To: `1a>#I{)}bAcL
Content-Type: image/vnd.fastbidsheet

}=9F=91=04=E5R=BE=85+=EC/=EF=B6=1B=E5=B9=973=1B=88~=08(R=0B=F9=CE/"))J=A6d=
=81$=20=14\=A5=8A=E9=C3e=A4=B8=09}=F4=0A=AE=A5=EA=9B,s=7FQ?=11}=D9=E4=D7^=
=A8=0A=CA1RN=1A=1D=D6=F0=1A=D33=CD=09=04=80=CE=0D=D4\=CD=20=CC=D1@=A6=E95=
=87=E3=8A=E4>=E9=0CY=8E=0C=E1=96=D1=CD=CF=F2pg=DF=F3*>-=B8=F5=17=85^r#=87=
=D2=EF=98=BB#=08=D2=8FO=1C=E2=1A=A7=EC=92Q9=8B=A1=D2=81=E5=12=E0=85=FE=07G=
=98=11=96#}=9A=9D=AE=CE=9AR6=9AG=E6=88=20=C2w=E5}=B4a=D6ZFyT=F2=8A=FB=C6=16=
a=A5=C0=AE=88=C6v=95=E3~=C5=D3=86Z=B4=AC=81=D7=17=ABu4=E1T=10yS=1D=89k=E0=
=E5=ED=F4:=D4=B9=00=CB=B3=F1=A7F8=C4=8B=F9=CA@_=A1=F9&=ACn=8B/=1B=D9=1E3Bh=
=EBY=06=94JX=83`=8Et_=DC/=BA=F0%A=DA=F3=FE=BA=1E_=87=0F=19=0C=FB=F0X.=A7G=
=BC=D8o"=08AT=BE=B4=91#=DD=98=97=C1=13=05=D1=BEY=A6=FF=EFu=20=83A=99=C8=18=
=D9;'@D=BB@=8D=18=8Bw=1E=95=98=E9C=1E=12=F0=B6U=EA2=AB=B7=D8I=B7=C3=D7c6=E6=
=D6=D0}=8D=CC=1C=DE=A2=92=DF8=F7=9D-=1D~=169=9Ev=10=C0=92=0Cq=FD=14=82=BD=
=BE=EFY1~=11W=0B-=B9=93=D3=EE>=82M=BD&=E8=90TT=DA4=CF=EFM=D5=86=0F=7F=C0=B6=
=08=B8MGE=8F\=BD=05=EF'=C3=F4f=95=B9=FE=0CI[f=E0~=E8=97=03=F7=0F=D5=CF=E1=
=B7S=14(w=19=B5u/=EC=B6=0BJB=B9{=EEf=0E=DFg_N=A1=9F=AFIV3a5ic=04_;=12-=FD=
=E6=DD=B7W=98=B5=9A=DC=EB=02!=C5v6(=95@=FDP=8E=B2}=DD=CA=90=FC=18JWs=B4M=BD=
=1Ao_=18=F7:=8F=96=CC=1D=CDc=9B=C0=AFmg=ED=DD}=13=B9=86=D5=C2=A7=F4"I=14=AC=
,=96.=8B)g=1D=D8=CBql=17=00=86=80=F2b=F5<=D2=86m=C6=84=DA=165).J1=B9]4V=8A=
=EA=F6~C=F0k=E2v=8B7r@=C4=F4=CE=BE=C6=E3?=18=A7[=B8m=C0I=7F"=A5=D1=A8=FA=88=
=02<mb=12R=1B=9AG=DA=99=0A=01=F1=F2Bo=CF=F6=92=14=00=A31=F8b=8D3=A5d=09'=9F=
=B86=11*=CAsF=04=B3=AAU=97f=08=BEB=188=E7=AA=83=CC=01=95=02=A1=BE=BC#=C2=E1=
=88=CF=17F=C4c=99}=92=96=D5=B4y=B4=F2.~=CE&Q=F5=E3:3=BD=CC=C4=E7=FB4(=8C=80=
=D0=9Fa=DD=A9=20=F1=99=03=A05=3D=C7L=FF=DF=DF=01=B2=06=FC=1AC=9E=D8@=D5=94=
=B2=F7=01hi=08F\=110=FA=E2=DE}2=BBp%=89=B9=C3=96=EF1:=C5=1E=9F=D4>qT+=E1=F8=
=7F=C7y=8B=EC=8D=E6=BC=AC=83=E2=D9R+=CEF=95=D8=B3=C2=E3=B73=0C6Q=C7=A34=13=
=EBd=90=DB=AC=9B=0C=12PjPu=BD=80i=9FP3=B2=DA66=E8=17=03=B5-61-=AC=E6=154_=
=A3ph@=1D=C6=DDTlFLM=8B>=E1=1E=08=EF=0E2=F6!=AF=03=E5=BF=B4=FAo=99=A4=12=1A=
=F5=A3=A4%=07=FB8=85}H=A4S=90[B=208=E3=E9!=DEE=92%.F=7Feth=92I=E9=00=C1F=E9=
M=9CjP=C8K=B3=07C=1D=E6=98=CA=91q=FB=AD9#
