Resent-Bcc: 8`i121(D)NAY
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.3gpp2.sms

!=F96=0D=10=B2=B3'=CB=D4S=8C]=3D=91=02m=DA=DC=A1=82=16*=A9=EC=B5_n<;=B3=16=
=9E=00=CE=E5=B4=E1<=F0=FDx=F8=D8w=1AW^=B6=F0q=C8=A3=BF?=19=9B=87}Z=DF^My=D8=
!e=FE=01=BF=FFyP=D2=94=098=85=FF=B4=AD=C56=D2=E6=FE&8=8B>G=8EE~a=C0=86Q=BEd=
=C7H=BB=F0=C6=0C=DF=F553=BAIR=B4*=B3Yg=A2To=B8zJ=3D[>=D6=19?p=EA=CF=B6=ACf=
=DC=07=B5=1F=19=F7{=D7=E1w3=A2=CB=0C=1A=FA=11/=C6=11=A7=F6=BC=F2RL=D9=F6=F2=
^=C3)=BD=F3=CB`f:"M=1D=AE=FC=F1VM=D2,n3=F6o=A7o\=1AQ=92=F7=10R'=03=B1[=09=
=08.?>83=D1=CA=0F=073=8A=1C=BB=7F=C6^=8B=C8=1ET=0A=85=CDu=BCN2=05^=A9=EE=1D=
=8C=97=05Y4=00=F7y=F2=F5n=C4=D2M>=99!DV=B5=C9=CF=8D=DD=86\7=94s=B6=1E=A2=CD=
=93i=EBy=B8=C1v=B9|=17=DF=E0=16=0A=CC=94=93=CB=0C=7Fq=F0=15=FAF=EA=AF=BE=19=
=19=BC=8F=DE=AFT=08=F1=0D=EF=D1u=93=BC=E5=A3=A6=14=F2=F4=A3=E6,=F2=CC=BD=E2=
\=AE4=C5=DD6;U=BF#=FB=03%=B2U=F9r=DBJ=11=8B0=E8B=9B=98=D4=03=E6my%h=80=DE=
=BFM=1E"9=A5=B0=E4=C9bW=E1Y=8F31n=02=8E<=EDT=05=DC=BA=9C=AF|=0A=AA=DD=D3u=
=CC{8=19v9=E0=E9=86=D0=B2!=C7=08=88=E6=F8=A5=0D=C3=A3=AC]=F5=B3=B9>h=9B=CBQ=
=3D=CF=18Y=11u=02\=A2\=E1=16=12=15R=97=94W=81=D2Pz$i=8D0i=80=18=F0M3S=F0=00=
PP=20=FB=88M=82)=D7=B9=FB=ECu=02?=FE=BA=14=FE=AF=C1=F0v=C2&nZt=F6G=E8PY*W#=
=EB=D7=B0=B0=18]%=F4=85cm>)=FB=0D=FB1d=D3s=C5=80c=7F=A0t=8C/=E9?=1BV=EF=E1=
=90=C0k=15=96^V=DA=00Tqem=16=B2=C5=B7=20=AF=B7=AC=94;8=EC=F6=90O7{A=F9=E9=
=8C=F5=A3X}X=C2=CDK=EE=E5=80pB<K=94=DF=C5=DF=1F"=88=BE=FCd=CB=DA=91=D3=00=
=CDZ=09=BD=9C=0E=8Bum=8E=8E/=F9dyI=88s=20=04=8Eqq=B4=7FRl5=F2=15=CB=9F=B9=
=EB=A3;=80=E2=AA=BA=1DX=F2=BD~=AC=DF<j=90=E2Z=F64=CAH=A7{=EB=8C%h=094=802gy=
M!=0B=B3=C2,=C7=15=1A^=F9=CE=D2V=86=D9S=95=E3as=98=C9=A6Q=AB=DB=8A=81b=1A=
=B7=CD=D3=E71=CB=A8j=FF=89=C3%y=BBum=7F=13=ED=8F=02=BA7!=A7=E1=F90T=8A=E6=
=CF=D2+=D2=FF=98=F5=F8=DB=E2X=0C=DB=1D=FFC+f=8D[=8E@=A8&_=BB=D7){b=8CF=BE=
=B7=A3$=FE=96pNN]=F6l=1F=B8=82W=20oO=BA=8DE=121=7F=0F=EBc=EC=8BD=81=A4=ED,=
=D6=A7o=AC=83=DB=94=BA=A8=025=81r=10=1C=ED=01=AD=A7=8E6=BE=8C=96=D8=1E=A8=
=DA=F1A&C=B9*0=DE=11=0D=07a=8B=8B=85=AC=7F=1E=CEe=9E6=D4=B9j=84=C6=9B=D4#=
=93r=1A=BA=F0u6gw=87=0E=08Q=9D;-4=AB=D6O=EDuM=92|d=E3=F4=EFz`=BFB#=D4=0D=EE=
=CF=05=01*=8C=1C=17=1B=BFR=10P:=D5=C9=13=1C=BB
