Content-Transfer-Encoding: quoted-printable
Resent-Date: YU94N]v\H<ulcg
Reply-To: 0^Lh2U&HR36DKjILFd{Nd%vw&L@[42.48.104.170]
Date: 20 Oct 7947 02:25 PDT
Content-Type: text/vcard

=E9=BC=D7=D7=04=B6=D8=A7=08qQ`=A9=EA=B5+=A3'=839=E9=93"=A8=D28)=AF`=0C^=0C6=
L=02a=AB=E1<=AB=8B=8D=A3=B5=A5=95=E8=ADM=80=89=15)=AEY=BE=DF=FA=87x=B64=B6E=
=C5U=D4a=D4=E8=D43=BE)=EB=88=16=1Fl=1B=BD=C3=BA=A2=B6=A3=C7=14N=87=F4k-=F4=
=F3V=E4=8E=1F=86{=BD=E6=11=B1=85=97@=DA=C7=DA=9C=A3X=10l=D9lc=12=D7=B9=E7=
=F2=E8=CF=8B=8A=C5=0F=0F=8A=C6`=12aIU=FF=86{=9A=B3=FF=F4=F7=E1=10NF_=BA=3D=
=FD=80a=86m=90{=9A=9A=E6=9C?=D3=F2=EB=9A=02=FC;=10=20=00=CB=B4=DC=0EH=1C=E8=
D=09=08=85=F2L=E8=93=F0=F9=EF=CC=1C=B3k=94=D6=87=F3=F4?oyP}=E7=D4=A2=BC=A1S=
=CBt=91!=F0=DD=13q=E0=ECv=DB=19=E5x=D3=DDX=B1=BDM=BB}I=CA=05=D5<=9F=E9=3Deh=
=81=0A=CE=EC=C3=D5g=C6=06=BB=08=07=D9:#=D6=AF=8C=04`7=94=94xbc=99=B5B=CBNo|=
=92=F8=ABJ'=8FOj=B4Z=82=A4d=9C=C4],=F4-=BB=03=DC=E9jk=9E=1C=9D=CB7=99;=10=
=B7=0CO=B7=11"4j=EE=C8=F85$=BF=A4=80=D1=0D=CD9P=D7=F4=80=C8=FB=F5=C4=DB=B6=
=C5=07=98=FC.=AE=EE=81=8F=DA=06=98P=FC=AE=06=F9Y#a=FFqk)=9Am=17E~=EE=E0=FF{=
=8C=D0=1A=E9=12//g=DB=99'=1D=0D=D3=F3=E9=FCG=EDN+=D2c=88=9D:=AD=9B=DE=9E=03=
T=D9=B1@=0B=E59`=1D=CE=89=16=81?(jeaK=C6=1E=BAH=E92=0F=BC=96=E1=DD'=BB=A83f=
=0B=EF=0E]=02=C2=D0=02=D1g=F6=D5=EE=F2=89k=B8=80=CF=EA=8A=DBp=EF=FE=CAU=1B=
=BA=0F=F2=20{?=80o*?Y=94=85=B5=1F=E3)=8E=0C=3Dh=A3=14@|=A2k=1D=C9em=D3=E7=
=C8'X=B5~4=0A'=E1=FA?R=F2=D7=C4R~=20f{dU=1E=BE]U/=98=07@=09=F3=7F=DEL6@=F2P=
f=01g=C1=97=EF"=C7$=8CoE=CA=C5=DE=A7+=8F=81@=83g&=1Bb=C3w=8F=3D=CF%=BEq=89/=
=FAdz=E6=CD=E6=C7sR=E44=C6=14=EFC=9C=BC=AD=16z=CA=CD=E4b=BF=C8W=92=A7=0E=A2=
SBI=B1n=0CL=FD=A0}=A2=EE%O"=0FP=D5=D8=9Ep5i=97=B3+=BE=85k=05p=C1=98/=E9I(1A=
"3_=F5=88)=EC=F9=BF=89=A3=E4=0E=E0=81L=0C=89=FF@=E9=18=C8=B6J=8F=9D._tb.=88=
2=BB=0C=A2=20l^2=C4=95=95]=83=BD=D2"#>-G=F7=04}=CA=F6=17=E3=A9H=164=CA]=F4=
=BA=0D=FC=AA:S|=E2L=A1=9Bx=80=AA=CEc=8Cut=B7O4=B8=EDMsvv=03,}Gk=97i=18}=9C=
=1C=8A=EA~=93=F8=84=B3fq#=C9=C7=84=08=FE=D3=F3=87W--m
