Content-Transfer-Encoding: quoted-printable
Content-Type: audio/vnd.CELP

=E4=AF=CF=BA=C14S=DB+^=0B=D6=DF=B2=00=FB5=BF=FBCXk=AE=EB=A0=E3=B3=CB=10=B8=
=97=18=10=F15=FA=00%]g?=97=91=F0=BA=94N=92=AE=ED=B2=81=A9=B4*=93=A2w|=E2=E0=
=E7=DEH1L=BC=C4=E3fJ~J=8DE=0D=F4=FEwm=D8TF=B6l=B2=AD=BCZ=AE=CC=F5=1E(=B4S=
=D3E=C1=98=00=94=0F=04=8B=EF=9A=97=B4=A5=F1=92=BE=AB=A9i=97n=12z=F6=84=CA=
=1B=8F=FD=C9*=D7=07=AF=ED=91t}NL=F7U"V=A5P=13ZvP=A2=AD=CF=D6=BD=DD=A9=B1=9E=
=99=CC?p=FBL=80B&w=CF=04=B6=05=8B=E7=1Cc=8DM=F7=1E=B1D=BF=B4=F5=A8=AEW=8236=
=B7=B3DA=D8ls=17=15=09=02r=CE=A5=D9'f=F4=D6=C8d=DAK|1&=93=B3=10=86i=1D=81L=
=E1=DB=EFY=1A=89=A3Xi=D7F&=CE=19=ED=8Cs=C0
