Bcc: _1=1E+v$8z5f&gwQd7?Unc+sX{uAhltaQ6@[235.106.61.247], 4|-&sOK%: 9g?tS@
   [IPv6:3e6e:119d:6775:6e3c:ed5f:6564:fd5f:7495];, 
   1{_pPG`jnAYyjyT5!wYA}ZgA!'j@[186.138.33.45]
Content-Transfer-Encoding: quoted-printable
Resent-To: xob4MvXN
Content-Type: image/ktx

=F1=81=D6|4=D66I.=0F=D8=98=E6o{=D9M=13=CF=AA=E4E=D8)=8F=FC=9A=DE=90=B4=1D=
=0E=1Bp=C4=AE=D7a=A3^\=8C=1A=F1P=CB=FA=81E=D6=07=16K=8E=7Fr=97mF=C8=86UQW=
=85=A32=CA=D9=0F=1E=AF=91=DA=B0F#=C2=A1=E2=B7=95=E0=E3C=89=8D=9F=D0=0Bjc=B6=
=09=A3=CD62=C6*=E6=13E=D4=A6=CEbnG=02XF=0C/=BF=C6=DC=DB=F1X=B5=A58w&=B5=8A=
=BA=05y=7F=1F=D5=E5=CEUiaX=96=9E=EC=DA=E9/*9=8D=ED=AC$=F3=D6=03=AA=0E=BD=D9=
=82=A7L=FB=93=20=02=13=ACm=87=F9j^=AE=BA+=D0=D9p=F5=15\=BD=97=DEk=1C$=86=C7=
]=EF=AEz=EF=AF=8D=0Dri=C2.=A5=EC=A7`j=BE=B1=8E=A8(=19=84/=93=AD=0C=B4=AE=CF=
^=91,=FA=EA=15=DC=CB&=8D=9B=01=07=E2=BE=B3=1CJv=F2=C2J=B3R=81sd=7F=9C\ab=0A=
=8D=D3=19=BF=D5m=9E=EDS=AA=A5=97=E6=BC
