Content-Transfer-Encoding: quoted-printable
From: lfXllD~YbnF7$w22Zh_3yj&^n$A%vX&*y8jd9+@[215.241.207.223]
Resent-From: b,05Q3vE{6PBAp0
Content-Type: application/vnd.ntt-local.file-transfer

=FE_=96=F1a=92=10=EA=C6=D0=C6=A0=9Cy=D1p=A9=9E=F9=BC=C9=99tC=89=AC=C0MFP=FB=
=00~=B1=D9?=E2DF-=B68=C5?I=F0=D2=F1=A9=A6=BC=7F0=8D=D3z=FAJH=C0=D6=11=E9O=
=89=B8=DFn=C0=0B=A3c=B8=B7=E1=17=88?E/T=91=C9p=DD=C3=92v=04=1E=F3=D1d5u)=F7=
=A2=8F=08=F8~ZYm=8F=82=BF=D6=1C=93B=E9#2=A0=C6=87=CC=A1=CE=C58AJ&=A2=B4G=8C=
'=8E=BA=B5=91=B4(T=3D=9C=EF=18=A2=03B/~4=BA<=C4=C6v=BFW-=8B=FC=08=B6=0C=C6G=
=85=D4=16=FE=1B=82_L=B4=AC~=B6=06=0D=9Fz=08mkg=B8Hw=C1/=A6=9CXK=12p=09=D0+=
=BB6=CF=90=AD=EDO=A8=8F=E2=85]=CB5=05eqv`9=08=C8|=A69T=96=CANs=D7)=F3=EE=A7=
4[e=0B=F8J0=ACE=0FC=08=05=BD=A7Hm=E5B=C8=DE=91p]=F3[,=D7y=DF4{,=8F=0Fd=AD=
=9A'p#=09=83=A7=E4=F2=DA=3D8=C0=A5=05uQ=17(=9D=A9=F6m'`(y=A4_j=CC@=D6=C8=9F=
=F0=DFm=A7=8DD=80-=09=CD=C7=EE.I=8F=D5@=10=DE=DF=E2b=E4=D9g=FF=84=3D=CB=96=
=D0(=AB*=B0=01=9C=8BM=9A=81=C6NP=AC=C49=F6fG=A252=A7p[=CA=E7=EDj=E0ZS=C1=FA=
v=ED=BE=D6=D8n=D6=D5*=15=AA=3D5=C6=D3--e=F704=87u=14=A0=7Fk=E7=96R=94C.=00=
=80=9E=95=D4Dk=BD=E4p=D9((=F1&Na=1Dy=DFS=12=13z%=C6a=B5[!i=18(=C1=B7=A8=04=
=98=F4\h=0C[=BCl7=F5=CC=8BZk=AC=A6f=A5;U=ECN(r=DC=BD=1E0y=D4.=972=AB=D9=18=
=DA}=C9O=14=3D=B7#=D7Y=F0=A3#V=8F=BE=02=CB~\=A3q=97=8B$=D7=08[=A7=A2=B40=F0=
~=FB=8F=F2=F2m=C6=A4=13=06=F6=FC=A9=E1i=8F=A3=ED=DC+p=93=EFE=CA=A2=A9=CFjo=
=C2=C9=E6H=1DG=0Ao=AE=EFjJ=A9=0Eu=FF=CEy=F9-=E7=17F=1DAE=8BD=C2]=E0=91|=FBR=
=0B*=C9Z=1Cw=0F,o<=E8=9D=B0=C9=BE=DD=9F=F0=A8=92=11#s=8B=D6=A0=E4=00*=EC=BE=
U=CE=CD=D5=16D=8D=16=98#=06=F0=C6=09=0Ek=E1=C5=FC=88=9B=96a=D4=E0=CE=B1QE^=
=C0x6=F9=CF=A5=E4b=D3c=B0=F6=A5Z=0B<=CB=7F=9C=AAi=B6=BB`=934=ADs=20_=AAY=8C=
=C9,=E9=9D=BEy=E9=D3=A8=C8=A0=EF=9F=C63C=7F=86$=0C=0D=A7b=9C=DCY=E3=19=A7=
=CCb*=DF=D3=3D=16=92"=97=19L_Z\}=AF=C4=AF/=8E-hO=BC;=A8=95=C4=B3RBY=F7=93=
=AE=E9=060=E6=C2u=AF=E0=82z=8Ba'8=F0=CE=1A=82=0B=95=B5=CAa=9B=E3S=D2z=91=A5=
=EEF^=80Y|K^=03=0A=B3=FA=B9=E0j=9Bj=EC:M=DC=04=BB=E4Q=D6d=05ZU$=95/=EA=E4=
=F2=E7=7F=8C=FC=DB=CB=83=D1o!\=E6l4=A8=B1d@=A2<0=AB=94=A6=BC{=ECD=09=84=D2=
=A2x=01=92>=BF=B0=1A2=3D=06=CF=B1=F9=0C=C0=BF=8F=C4=D7Y=8D~=9B=9D=EAx@=D7bX=
i=F4!=D6=1F7=D4=BF=E9=B4Kz=D78=BENo8<=CB=B1=A1=03kG\y=DF=F7=13=05i=15H=E2
