Sender: 'ZV#u$Py`a3I2e**jIk}Ep-o-n!gkY%S{jNi8M*'8##VwU$NA{q <f4@
  [IPv6:fd7f:66c3:2f7f:a0d0:d8ef:867d:77ef:df76]>
Content-Type: multipart/report; boundary="csKoe/eJ/cE="

--csKoe/eJ/cE=
Content-ID: qt-#%\V2"Jk]U'=
Content-Type: multipart/example; '01v&{s.99em-`%iwkpl0revyjvg1ql=
                "]tw-gDKv\f79,)i>F}-y"; bi`abi+xzqb$u0r=
                "@!O>W7[EnNE5-@\b"; boundary="IBKUJZPx0Lw="

--IBKUJZPx0Lw=
Date: 12 Dec 1771 04:13 UT


--IBKUJZPx0Lw=
Resent-Sender: -0&a8A8(9Y'


--IBKUJZPx0Lw=
From: +DaPAjreAmRG2ULJMFqb|+O@[IPv6:7f57:5bed:b9bf:6d37:dfa7:4581:19b7:6de4]


--IBKUJZPx0Lw=
Resent-From: IB'S]:3dA3c:


--IBKUJZPx0Lw=--

--csKoe/eJ/cE=--
