Content-Transfer-Encoding: quoted-printable
Content-Type: application/xcap-ns+xml; +o0b0l1r&b0-lked8zi="Vf/O[Rd*jTz"

=B5=03=E1=FD=04F=A3=BBj=9A/=11=FF=CCxY(B)=B7=8BQ+=C1=DC=A3R=9F=A8h=CE#=81=
=8B=D8=C8=13XP=C5=E1{=88T?=01`=93=12=19=11=1D=D2=84{=83=A9P=9A=C2=B0=8C=C7=
=E8&=15=E3=11(=BD=15=0E=BB=B0=10=D3D=9Ag=D6=D8m=AF=8C=F4E=A52=EB^=85=C7=D8=
=09=AD=18}~n[=C8=8B=AC=C6=B7*=E3=108=D4_=80=CA=3D^=AA=D2k/"xz=DB=11=BE=CC.*=
#r3=20=1D=10=8Dy=A1=98=AD=1E3=08=BB=BF=8C=F7w=9F=85=EA?=F6=F1<W=98V=D8=00=
=C7=9C.+W=DD=D0=15n=CA=09=D0=FCm=EB=F1=05_B=B6*=B6r).=B2=92=C7j=F1=8C>W=B9=
=CBa=FD=D1=D2(V=F2D=8A=F4=EA=1B=F7Le=0A=C0=0DM2=03J=C1=E7=C5=D0Z\=C3=81=D1>=
=F0K=BF=0FZ@=9A+(=8A{.=80=16=A8=99nJ=B9A=92n=BA&=BB3=1F=E3=D6=CD=92z8=B5=1F=
K=81=10<=F4=9F=D6h=8EXt=87@)=09=91S=04=93V=B0=87=C6=F44,0=ADhM=85u=08=11=EB=
=87=0C=1E=15=DD=F2=E0?~=E7*=93<=D0n=E2,=A8g=0At=B98=D5X=E2J=DA=A3iL=1AgY+hK=
=FE=D8=CE=A2=BFf9=FB=A7=15=DE!=B2=8C=EE=D59=C5=E0=E4R=EE=81dCC=D1If=F3t=C2F=
=B5=DFc=D3Qyb9=A4o=A5=DD=B5=7F=B1!=FEQ=A3=19=F6=BC2=1B=A5=E9!^=9B=B1=F8=D1=
=AD=A2u=E7m%moU=A0=20=A5=0C/lW=20=EC=8D=DC8=F6aZ=B4=94"=DB=17r=10T=1C=19=AF=
=0F=A4=1B=ADJ=F8=D9=AB=0B=E1=94W=DD=D7=C49=D4
