Content-Transfer-Encoding: quoted-printable
Return-Path: #;aH6fg_P!(]}
Content-Type: video/JPEG

=17=C0=98=99/?#0y=EA=05=D02=B0Y=D8~j=A1=F3=C5=93=AE?=F2=19=BA=01=DBn=15=F7=
=F6=98=D5=EE=11=BC=B6=92=9B=B3=BA=BFQ1=C02=E4=B9=90H=16V=0D=01=DFF=84=FD=A7=
>3u}=E3=CCM_=06a=05,v=AD=15=B9gZ=E0=C3OP=E8=C6=12=F1=DC=DFU=DD=C2=EB=D9=F5=
=17=89p=FD=9F:(5$'6q=BE=AD^=E7=88=AB=D7=D3i6=18CLA=AD=16E=F8`'=AE=DA=9E=A5=
=F3=9Eu=0E=06=86=BE=B2ui=E6bn)=AB5=16=F53Q=CD=18=0B=CE=1C=99T=CF=FD=CE=1B=
=A0J=D2=04=A58=94r=EF=8B=00=BD=AE=7FZFj=DB=A2=80m=E5=96z=085=BA=ED=04Q=D6B=
=AFF=FD$=B3=B5%#=A1=F3=EB=FCP_J3=DB;=D5H=C6k=84=BB~~=F3=C1wh=B8=9B=E0=FF=CC=
_=15er=1C=D1=99=84=B7O=DD=9E=EEr=830=E0=BCD=FC9=D0=EF=F3=1E"=F0=C1=90=F9=C5=
]a=AC=C5G=AB=D0`=0E&H$=A2=EA=F8$=B7$=B8=AC=C5=B5=EB=BAf<m=3D=AE=D8L=EB=11=
=EE=88=DE=9EM=FEB=15=05=80=91=0C=C7=0B=B6.=E1=A1=A2<=E0=92=AD=A6)=FF=0A=93'=
_=19'=DF=06LI=EEq=C6)-H=E3w=F2X=98=07=11=D9=F0=A3=E2=9B=A9=19=8C=E5&}NbB=E4=
=8A=DAf=BD=90kc=0E=E8=90=97=EB=DFC=A78=C7=0F;=02=E1=A9Sg=FC|=D5B=C9=15=0C=
=BE-M7=82=BE=FC*=F7S~=A2=CF=D3XMb=0Ey=81&=0F=9CH=9B<:=00dx=81=D2!=D1=D4s=9C=
@=D0,=1E=81=C6=E7=B7=13=A7=DD=05=E8Bj=E1=B0RLt=7F&=F2"l=11=0D.S=1Fw=00=12=
=80=7F=8A'=84=ED,0&=9F=19dsD"=EE'=A7L=F5g=AC=CA=D813=E2=E7`=AF1%\=A0=0A=D7i=
=1F=D6=80=FB=90=E3=AF%^f5=A7qCq)=DC=D8=B2=94=81=08=EF=93`M=83+=0AE=DC|=F8k8=
B4=92=A2=17?=04=CB=A61U=A1=81=06=D3=D6*=20=BA=09i%=0D)=97.=91=A59=E7d=E6=AC=
=E9=20M=18=D5p7=B1V=8D=01h#Y_!=FD=CC=DC=1Cqa=E8j=14I<=19y=B8U=1Ag=06=A9=E3?=
=09=D2=92G=1B=D9Q`=89=C0<W=95S^=DF=D8'=00=7F=95$H=18w=CD=B1=9C=ABFye(=B8A=
=FA=ADX=CB=EE=B4=AFo=DF=92lQ=8F|=1C=ED=9F=CE(J=87=AC;=F7=B7#=CD=D4=AD=88eS>=
=B2%=AF~=DB=80E=14=9A=9F=A7=DD=E1=A43zq=C9=02=EA=F39=A7=C4%=95=AB@"=C8=16Q=
=95=07=0BK=8B4=AFZ=C1=EEe=9A=C8&#=A1=8A=DC=98=8C=B2=F1=F3=DD=BFK=A1=E7TZb2=
=96=B0*l=E0=EE=C9)=CBq=80=B4W=D1e=B2iW=E9=DF=CC=02&]j=AB(=E3=91=08=81q=AE=
=A1=FB=AF$=00=D6V1=17P=0D=C4G|=20=9F=A6=C9=17B=A5}=09^NK}=03C=AB|=12|br=CF>=
=12=ADk7=D9=9EP=A5n=15\=08=F7=D1=B3=06{=18=0C,8%C=81=CC>=82=AA=82=94
