Content-Transfer-Encoding: quoted-printable
Content-Type: text/RED

c=DD=DFd=0F=ABC<=CF=0A=00g=85=D30j?y=B3=1C=AF=AC=EF=9D=20=9Ec=19=80=3D4=A6+=
=B4=B4=0D=8B=8Di=A0=A6j=0C=ED=87=7FZ=D10=A5>=BA&H=00=9Au&~=88=EA=92=D1=0A=
=CE=B4=8B=1D]=98=04=C6=E2=C5=04*-OTh?=AA=BF=C4=84*R=AB=DE4=91k$N=C4=87&=92=
=1A=E5=F8b=A2=0Ep1=D2`=9B\=F0=BA=D7=1FQf=B8=16=AF=B1=EA'=87=82=D9=D0`=1Ee9=
=16'=B2=FA=8A=9C=D9=820=1D=892a=9DS=EC=DF=F0]{K'=C2=8Fy=C4?=0F6=D9w=F2=9FQC=
=80T=B2=93x=86EB=15A<=1Br=8D!<=C72<=C3=91=F6=FD=EF=B6d?=8E=DBg=D8=A5=C3M=F0=
gc5=8F=94=9At=EE=FB=F8=F5]=CCl=19.=80=88=3D;G=B1=F1-X=03=1D=01=E2=AA=1Ew=C8=
=C2=BB=BDb=9B=1B=D2=88=E8S=B7=0D=98_=15J=B8=0E=F3|<=18=C6=82Q=81|?=84j=AE=
=AC=A6=068=08'=11&=82t=E6[<^
