Content-Transfer-Encoding: quoted-printable
Content-Type: image/g3fax

=96=00=D7=AB=FE=834=F0F=BF=E7Y=BA=15=3D=13=0D=C4z=E77=B0=EB=FE=B8=CDR=9A=CC=
O<=F7=B7=8B2=82=B4=E2S=1C=98=A8=BFmu=CE=89p=070=CB=07=A9=DFlP=D4(B=BF=E7r=
=EB=0C,-=DBj=F1=8F#=B2v6f=A2n=86T=B4=01=0B=94z0=96H=81=B5fI=A4h@$=C7=CD=92=
=CEV`=AC*ye;=B6#O=D3=07=D1G=EC/-=01G=82=DE=A4=1B=20f=C7_o2=B2/=FF=DE<=80&=
=82VT=86tobo=F6c=89=D4f=A2=B8=ADz=9B=F1=AF/=14=98=A0"l=A7=0D~E@S=99<=B1=96q=
=A2=FE=D4=03=90=0E=E0f=0C=19=B7U=19=A4=F5G=1D=D7=B5=AC=03=90=F4=B3=B3=C3=82=
=B2O]=E8B=A5x}%=F9=93=8A=1C=B7^=91zS=FE=AAv&=F6.4H{(m=B5M=CB=D3`=D5=A2=AB=
=8D5g=115=80o=C8-K"e=98=95$=D9=C7=C6=E5=96=D4%=C6^=BD2=FA^o:=BE1}=EB=86=91v=
*G[?S=90=F4=00NMr=1D=BB\F=FBi=1AUqwv=94=CF)=F9=9F9=BC=F5=00=AFi,=12/vw=C1=
=80=1F=C7=DC=E5>=8D]=92=D2=8E=EE[=15%7eG=EBq=03=86=F3=B0=B0{r80=CE=02`=9E=
=DF)X=A3=02=E6X=F4~}=87=C6=19H=0E=C0=17z$=F8^=870=83L=03,=0B=8E=B56=BA=B7E=
=FC=0B!=97X=D3`=F4=C7=9D3=C6i=90=F6_.$=A3=AC=13+)p=C0=95=95=82=9A+=B3=8C=D7=
'=E8^=96=7Fa=FC=9C~^=93)6wa+1]A=DE=D0=CA=A5=9F=BA=0D=E8=FA.l=A1=C6=0A4=0B=
=1AQG=BF=B7=1BMD]=9A=CD=EE=C1=FB=D0b=01kBz=DD=0B(=83=A9=D9=83\=82=85=8FFu=
=BF+=D9J=93=84(e=9E=A7Y=B0=D7^=EE=8B=AB2=9D=18b=9A=B3=1C=D7=046=9A=CF=90=B8=
?=EF=BB=0F=90b=99|=03=F3=C7~=E2=98=82Es=CD=E9=A4=FD6=03=8D=932=0B=E0i=1B=F4=
=B2=89ja60=EF\=99=AB=06=05=F2=FB=0B=F5=92=A9=F5=C8=94=04=97G=B4=13=AD=FE=E9=
=97=85#=99N9=AA+q=E3=EE!=CE=E7=A5=F8<=0F=17F4=DC=8Eg=9F*Z=AD=18z=19=BE=84j"=
=EFD=AA=1BQ=F5=D4=BC=87=CDf=91H=99c=FEC=91=83Z%=C4{Ko=9E=D4=F8=FFL=10=20!=
=A1=D7
