Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.radgamettools.smacker

=B6=A4=07=EFP=83>E=FA=E39=91=96=80>~0=E5W&=C3=80=A0=AA=DC=AB=10=15=8B=3D=F0=
=0F=C2=1F=CA=06>=8D'=FAv=C0=D4cae=AF%xR:=F0lj=0F=83O=11=00=E2=CF.b=A5=01=F3=
=8B=C4+\q=9C=A2&=86<=FBU=D7;=01C=0B=00=97=03=8F=150=C4=E6=F4=B8=A1=88w=CEc%=
=A3=D0=1E=CA=05r=B66_=B6=F4=CEKQ=1D=E5e.=07=CD3=B1=82=BC=E5=00=FB=01n=9A=B3=
=D1=CC{=9D&t=F6IgB=08jg=81=E1=D1N=E2=BAk=A8=85=E2=E6=88=C5=16=CC=86=FCW=FB=
=1B=1D=7F=EA=B7H`\=BA:t1=B2=8FT=04=D8=D0M=C1=F8q=8AK=96=8Cd=B7\:W=9Aj=84a,=
=CAJ'=0F$.=A6^+;=03s=9EU=97=94j=E8?=AC=A8=C7=9F=06=8A=B7=EE!=B7=E0W=81=CFv=
=10=E8=F4=FB:=19=A6=9E=C0<=D5=FB9=AF=0D=92H#T=1D)[=F8=12(=ED=05=16=D5=FE=B0=
,d=93=3D=BA=9E=10=91=EA=F6{=D6=C4=C0=AAD)b=F8=08=86=DC
