Content-Transfer-Encoding: quoted-printable
Content-Type: text/raptorfec

C=20=EAx=86L=D8A=14=AAr#=BEm=ED=0CM=BA=B8I+n>Z"=CC=A2=93=D2=B8=EC}=A4=D0H=
=12"=A7=86=B7=DF-=AF=9A=05z=9B=F9=9FZ=0A=D9I=91!m=F2=96=FB^=01=CA=C2=A8w=A9=
7=D3=0B}=D13=E9f=DE0=ED=CAW=D7*=C4j=0C6=20=E4=A0[Eh)o`fB=D2=F2S=12=E4[=19=
=81=A7=EB=01<J=83E=1BDSN8=F3=B1S=D0=04=90=F2o=CF7=80=B5W)E=DA#mW=D9=C6bP=83=
=A3/=C9=94=A3=CB_f=18=B6%=CCq8=8B=C3=81=94H=0F$R=17=81=FF=97=D9=18=AF=AA=AE=
=8D=DB#r=ABOZ=CD=ED=E8=AA|=B1o=DF=99=B8=10=8B=DD=ED=CCa=01=B1=D3=99=AEfl=0C=
=FD=F8=DB=95v=C5=80j=B5~0=DB=CA=99+=B3@=0D=19=A7=0B=84=05=B97=9D=C9=11=10=
=BD\=D0=E5=D76=E6t=F3AC2C[=9D=89=05=1CM=B2=F7+=B1=F1y=CD6=8C=A2=93=8E=80=E5=
O=A3Lc=C5S=86n=FA=87KwC=91=8E.=07=DAz=04=B9=0E#,=06~c=C7=80=F1=DB=AB=E4q=A5=
=19=F1=07=86=0B=D6=F3\xNv=97=D8=11=13=B5;=A9=C0=15`=1F=B1*\:q=15=E1=FC=F1|8=
=A4=0B5=D7=B6=C6=83=0D~=BB=04=15=85=1E=0E3=B3=DE=19=FF=1C=D1m&=8F=9C=00=D5=
=E3=D6=B3=FB}=B8=B1=C0=DB:90=7F=1D=8C=95=DBM=92=D9P=1B=EC=17=C9=CE`1=A3,=97=
=90=A7D=0D=F2X=B7=CBqL>e3=DE=9F=80=F6=13=F3=15=E3=A0=EC=DA=B2=A0=16=15=0F=
=E1@fms<)=D7=C9d=08=0E=8B=00=0D0=B8l=0F=DC=BA=91=16E!vG[r(=FD2=EDD=CD=C1{=
=91=0B=99=03=9F=05=8F=E5=15-sX=EE=94h=A5*]=07=B9=C1=CF=F0P'=0F=B0=B3=E8=D6=
=04=A8=11=B9=BD=1A=05S=8A=A0C=B7=93U=EB=B9=0DRK)=AC=16=96=BE=BD=A8)1=BB}=EF=
=9A=90-=DC*Z=00=E9=F0Yk=FC=99=01=B8=84=05=96{=3De=C5=8C=9B=D9W5=E1n=95=F8=
=DC=16=D1(=D2=DBS=E2=91s=BBC=D4=B9=C0=1C=ABL*a=98x=00=82a=DC`=A5=94=D5=F9=
=D9=01*=A1=B6hm=89)=8D<=BB=041=9F=9DC&=82=A0=82=F1=9Eo9=F0;=C5r=ABM=BE=83=
=95O=FD;#f@I=8A=DC=7F=B8=1A=B4=D1=9DZ=11#=88q]=F9=0C\=80$=14=BBL=BC/=7F=B0K=
`=ED=C4=A1=AAu$A=05P?=BFP8=EC=EA)=B0=B8=9F=F2=C0=18G=EC=AE=17u=03=7F=BB=14=
=EEhw+=BA+m=9B=C8=84=AC_=8Cr=1A*i=FC\&#=B9=9Dk=9F=E7=20=C2=FA=EBj=01=AB=AD=
=D3=10Vd=7F=FD+Y=EA=85H=1F=83a=9Eg=A5,3S=8A=95T=85=FC=AE=0B=D4=8F=7F3se=ED=
=D4=985=9B:3=A6y=D5=04=D94]=DA=09!<=F3=A3=07;=D6=B2S:=0Add=CEYo%=B6=C8=0A=
=CE=A8]=AA=FC^m=CB=A0\=F6=CDB=D1-rh;,J=0B=9A=A2=F3=F3=80=17=97{=D0=E2=EE=01=
:=BE%=95_|=A8=94=C3r=A1=070=DB=E4=11s=B8FYu=FB=B7.t:s=1BO=CB=BC=8D=B7=EB=EF=
<=B6=19=FD=ED=AC=ED=20=BB=95=E3=FC=05=BF=E3=BBM=E1=A88=A6=F2=9B=AF=AC@^=13=
=7F[=93[=E6=E3=FB=08=13=ACv=FD=F6=D7=B1<$=0C(R,=85=F2@=93=8E=A4=DE=F6u=FCo=
=10y=86=8F
