Content-Transfer-Encoding: quoted-printable
Resent-Reply-To: HDdyJ02mA{+~ip+
Resent-Bcc: pDI)J;?~
Content-Type: text/tab-separated-values

=C9y=F0=8Bp=FB=98=C1=F3=8Df=0Eb=1D&=F6-=20=E0=B1=10=90=BB#=95=AA=14=3D=FB=
=030=1A=F60.=C6v=DD=03=D8-=F1=A1=C7=B1=F2=BA=88k=D043=81=021^=1E=09=C7h=FF=
=B1=E9=ED=BC=93=D9=E3=E70=C0f&=99z=C0wu=C4=07=8B7Sa=1Dct=12;=F08k}=07=CA=DE=
=8F=8C=B8=A2$g=F9=97l=AB=F6=05u=F5^=8BL+=D2=FD=10g=FC=F3=89=05Ul@=8D@=B3=1E=
&l=8F=D2=D8=9B=0B=D5Go|U=C0=9Ep!=FAn=83=86=C2=C0=20=90=F9=1Dt=F3&>=80=D7e=
=9DG=C6=EE=A3*qEcd7=92g=B9=FB=BF=FE=C7_=18=C9=9C0=8F=F7=C0=E9=C2=88=99=BA=
=15=AE=11=B1-=93=9A3=DE=F1=C6h?=E2=96=B8=14,AI=F1=1D=0C=FA|=07=B9=A5=3D=D4=
=1Fn#=8B=D4=BB=0D=3D=15=84=EC=93=C3G=AF=18=D9=9A=16=12D=C5=AA=A6=B4=96=BC=
=BDEcm=A6=90=F8=88=AF47#=A7&=F0=C3=1A=88=9A5=EA|=7F(=F4f=D0f=BE=FB=ED\=16=
=16w=CB=AFx=85J=09y=CA=C2=FBs=CF/=E6n=E4=90)=12=D9=96=B64=D9r=87=D2=E4=C2C=
=A2=0AW=B0w=11=1F=FEc=F8=DE=E1?`=D6=E1=B5=03=D9=FD=CB=E5=C2MJ30L{=08\=1D=D9=
'=A0=E6=E2Z=EC=DE=E5x=03F?h=9D=F1=D0L=87=9A=D5=9E=98=EB@q=FD=DD=08_=0ED=15k=
=D5=13=C7=C7=C8=A4{=C3A=0CedK=20=84=AB=EDQ=A0=DD=03=15=9F=A9=D4=F5=AA=02=04=
=0F=D2=EFX=F2@S=87?=19=D5=A5>=FE=E3=15=D7&=EA=12=B3'=1Ef=A9=13=9E=02=82=C4=
=C5=BC6=C0=A3=09=AC=D2=C9n=9Bx=93=83=AD=A7=15=E1=B1=8F=EB=B1=D4-}=B9=E6=95\=
h=1B=11Wa=D4k=C3=D4=D0=B3=86h=AD|=86f=CF=1CTk=AD~=B9X=04Vn=1D`=0Bn=C7=DA#=
=CBc=E8T\rW=8A`c=1B{=0D=91G=C9=16=96=0E=09=CA=15`=C0=91,l:=8A=A5=DFb=C9=9D=
=CD=F6=EE4=A0=BB=D4=CE=ED=C6=D5e=1C=88=A3~=1B.=E2-=E8c=9Ad=7F=E8=1D#=EB1=19=
=DBV=0B=CD=F6=8C=EFi=0C=CA=B2v}I7=A3=8AQj=E4=AC=CCl=F9Y=D0=07T=99=DD=E7=B8@=
=E2=9D_=8Dp'=88=E6=E1c=B2-=B3/=FA=C6V=E4=D9=B0=9E=0A/=1F%=17=8F`=CE=20T=B7L=
=C5=EF=B2\7g+=DE=A0=D8y=AD=DE=1E(=EA=194d=EE=E7`=0A=A0=E2=E0/Y=E7=97J(=94=
=EC=0DdL=EE!=83=A7#8=ED?+=1C.=C6=CF=B3=09=AD=BB=FD=BB=C3=DE=B6=17=0C{=F76=
=B3=81=1D=0E=07Qf=BAF=AD=D4'=A80=E4=B1=C7=E5b=9FUW=EFS=D6=C4=85ii=1D=BFe=A5=
O=FD0=90=83=DC=18=80z?b
