Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.directv.mpeg

=EAf=E9O7a=A1=B9=9Ax=12s=AE=8C7q=C9=F3+p=C9=CD=D8i=A7=9EfvE=8FY=D4jZ=1D=10=
=06M=98/=DFC=9E=8C=07=C9=B6=BD=CA=FD-Y~ZG=93=08e=D1=82=F8=07u=05=D8+u=BA=CE=
=CC=90=B6:=D6=06=D4=9C=84=20m=9A=92=BB=C8=DC=91l=85=B2=EB=98=16U=FF-=A2}=09=
Y=EB=A87j=05=C3@)=0C=D9l=05=A1=0E=93c=C9=96=DF=A1x=13=01=BE4=D8=B4D=AC=D1t=
=B57=C3=9DpQ=C9=E4=E2=99=FBy#=B1=8E=FB=E1=E9=C6=CE.{=0F=1A=14z=F2=BB=BE=9E=
=C9=D8E=91=0F=84=F3=E3~]t=92:=C4(=8E=18=A0=0C=9Cqz"=E3=91=D3=A3=C4H,=F0=A2=
=C7'=1E=F5=F7=1C=9A=15@U=80=0B=92R=00#=BD#=FFc7=DEmb=A0=E7]H=C0=E5=882l=91=
=81*=EB=D8=98L=F6=93=A5=FB=C96=0DX=00=BA9=96=0BT=0Cg=0D`A=AD=F2=19L=BD=E3=
=065=89=20=AF=86=AA=B4=85u=ED=FF=80=B8=A3=B8=7F=E4=DCO=92=8B=83=F5=CB=D6=E8=
=F3=D1=07=E2=9D=D7=88=EE=EC=95=F5=C4'=A7=89=12=C1=BF=06=CE=F76=821=95=D49=
=E4=E2=07h0=8C=A0=9APY=F3=E4=E8=15=A3{=D0=20}=E8=1DG=97c=E0=0B[=16=84=A7O=
=D8m=E3=EE=1A=7F4=8D,=91=A0p=F1=EC`=99=92=08=AF=7FR=C8k=9B=CD=F8n=94=ADA=FF=
k=BA.=ED=FEiKL=A3Q=D0=DB=DE=03=BB=1D=F3=04=B8=DDY]=0F=F7=94cQ~=B1=AA%=ED=F3=
=B1=A3sX?=CA@=E0=E8=90B_=94=95=92=CC=A2T=EC=04j=F2=F6=1C=8E{=91=1A=84-=95=
=04z:2@jJ=D3=F05=1E=A5=F3=AE=81]=1C=9F^=BC$$=EA=06B=1F=08Z=B6=EE=DB=E4y=C0t=
=8F=02=E8j=CD=E7m=90=FC(pU=1C"=C4R4=B3=12=94N=93B=89=05Z/=B6l=E1=93D=FF=97=
=06=17=FC=F7=DD=A6M=A0B/r=DFV=8Db=10n;=0F=19=F2=94j=10"D=C3=03=CB=E6=D1pj=
=16=17=B1=F2=85La=B3=C7_=A4=16n]=9E=F7t=03~=E8h=AC$_=B5=E8=A2=9D*=1E=B9I~{N=
=07=C6n/=06u=C1=02=0B=C0=B7)=CE=D5=9D=ABbx=93=D7=B7=EAL=7F=AF`3=07T=D2=01=
=0D2=B6=BB=FF=EB=D4b=FD#oZ"=7F=84\=F5=B0=A6=90=0F_=B7=D3=B7!=A97gF=DB=192=
=95f5=BA=A8=E9=A5=8D=D9=E1=EB"r=9FUm"=B8(=A7=82=E6=C9\a=E0b.=B3=87-=BE=E5=
=83=E9&w=EFp=8D=85z,=C1
