Content-Transfer-Encoding: quoted-printable
Content-Type: video/raw

=89=91=C1=A6=0A=CA=D4T$S=F3=B3MI=A0=A5=1E=02~=87=AC=F8=84s=A4=D1=11=10V=8DI=
=C8=85=04=16r=EFy=10=AD=D4&=FE=80U=0C#=B2=D6M=EA=D7|=03>)k=DA=B8hk=11=15=A8=
I=15&?=CC=C0[=F0;q=0C=13=FC=AD=13=84=1F=FC=DA=C1=97=81=FC=F7=E0=D3=E6j=8A0H=
=1CT=0E=C2)=DE=87=A4=FB=C1=07=E3v=C3>=C3=84=CD=93$=FC=97=FC=AF0=DF=1B=9B`=
=0B=8B=16=7F=80=C52=C4:=AE=7F=E0=F0=A4N[=BF=B0d=BBp=15q=19,=04M%"n=8B=DE=1A=
=CA{A=CC=13:=0A=DFTk=BC3o<^=AA=0B=F2G%=07{<=A1j=A1=AE2=BA=AAVn=F3"=B2=CD=8E=
b=8E=0C=CEp=AEx=A9g=D4=0C7=85[x=09=13=A5@=11=FA=00=CD=DDf4=3D=9D]=F5=FE=9E=
=D4=B1=D2T=01=9A=B7=CF=12=C6=B0D=0A=AA=C2=CE=F7=A8=F1&=AA=A0j=E5=B8Hv=D3=9D=
bRBr=EA}=8B=E1(=DF*=82=FF\=FE=AC=8B=95o=DC=20=A8=FC=8Cge=8E=EFK=1C=B7=00=02=
=14|=C0
