Content-Transfer-Encoding: quoted-printable
Content-Type: video/pointer

=8D=04l=EE'2=9BP=DE=84=13!=94=92=D9":=A1]=F5=C93=97=E0,=EB=0E=BB=07?p=EC=BE=
=87=00U#i=FB=A3=D5=E2o=CDj]s(=F4=83=9A=9B=F4=037=AC=F7q=B1(l=0FB=8F=15=16~=
=A3=03=DA=D1=F5=98=CA=B81=85=08=1F=16x=9BT=0E2=AF=A0=B0=0F=CA~=A3q<C=F0=0E=
=FC=82p99=16=90W8=C7g=1DP=C6i=0A=FF:=95=B1=FDI%=D3=F0N=81=0E=18=EC=97=CE+=
=97=D4O4=9C=CB=CA=0B=84R=F0z&"=D8=B0<=1A9=96=06=EA=D1=E7=ECA>=F0%=1F^[GX=8B=
lF=D7=00=A6=D4=9Dhs`=98=94=7F=A7?=A0=FC=86=AC=0Er=1E=90=17=AA=F8<s=D3=A6r=
=DDl=14=C6V=F4=AC=95=F8j~Wm=92=91=CC=F9=B2=AFT=C0x=DA=A7&;=07=91yf=FBS=E2=
=8EO=D6iR=B7=9Ee=1C=FB=88=FD=93L=0FZ=A5=85:M=83=08=EC=A4=16l=D0J=A0=DA=C2=
=FB=AF'=E7=ED7sQ=CF=A6=E2=CB=F5%=C9=8E=D4=93=D0=CB=E8=046=8D=AE=AC=93=BD=F9=
=81Bf=B9=1Ch=EC=D4=B8j-\=80=F8A=B5=E1p=92=A69=A3F=B4=0CN=94M=CE=A7=F2=B7=A6=
=BB=90=D0]=C7=D1=E0D=C6/=16=C7=04=B4=F4=AE=1A[=F10
