In-Reply-To: =&GI^;&y@:'k2p~U>
Content-Transfer-Encoding: quoted-printable
Resent-Date: &/!@%5)6
Resent-Date: ^bD3piL7GvomV
Content-Type: video/encaprtp

U=C4=D9&v=ED=07=CC=85=00=16F=02=E1=86=86=06w=8D=BF=9C=04=9D=BC9=CB=DA~=D0=
=C6%=BE=C94,Mm=9B=EC_Vkt=12d4=E4=B7=06=8A=CE{=15=16=8A=90=97=A8=AA7=A8=3D=
=80JP2=9B=89=8Du=EBV=D9=07=C0=E6:{W=3DM=AB=F9=ED=F0=C5<g=E0=DD=8A=0F=CD}=91=
=93=97=15=A0=0C=AE=E9=0C=E9=8B=9ALF=8E=DA=BE=D4b=9A=1B=93=E8=BC=BE9=FF&=8F`=
=F1y=DDh=1Fv=0B=D8gV"=E6J02=80=9C=FDBNp=AD=AC=AC(E=C5=87)=3Du=91m=EE_=AF=07=
e'=EC3=CA=B9=C3=C22=1E=89=BC=FBzT=D3;=13=0A=A5=8B=E7E=B0=8DW=D1;=80=A3S=89_=
y=C5=AE=0C=0C%=F0=C6+=F9SK=F0=12m=87=9A=1F=81@=F5=C7=FC=86=B3lSF=14g=93~_N=
=EFr=80=B0=050=FB=05=CF=D4q=11=1F=F1=EA=A9=CA=A6=0B=93=D2=18A=0FM=19=9C|W=
=8864=CD{=C8=83=CF=8B=16X=1E]=D3=02=7F=A4#=1A=F0=18=10\~=9CP9=90;9X=B0=17<=
=9CU=3D=99=E1=86=F9=0D=FC=07=EA=90H=C2j3J3=A6=CA=CD*=87gk=AC=18=EC=8F=A6F=
=EC[}w=EF=F2=B0>=09=EF=F8=98=91"=01=88l=CB=D7=03=11=D8
