Content-Transfer-Encoding: quoted-printable
MIME-Version: R*W71N5BL.6
Content-Type: application/vnd.pocketlearn; l="Y\aW1:!PP=9`}#0o)0("

e=95=F3Ps=BC=82=10)=A7=A6-=C3=1E=147'q=05=CB=A0=B8=AC=DF=91=1B=DC=BF~=DA{=
=99=C0=82=13~=84=AB=CC=FD=98=8E=B3=F1=BD=93\=D8}'=E1=F1=E2!=1A=FC=AA=D0=15=
=F4=81=02=9C=FE3=C7=B0c=BD=EA3=CE=0C=BB=B1iL=FD=99=11)=BA=AC[=E2=93=93=83P)=
q=04=AAd=E1=BFMlTq{=87=AA}=E5=97T3=1F=A6=00=E2=96=CATx=9D0r{=07#dWI=0D=87a=
=12=0E=F0=CAoE}=13N=07=8A=1B/=92p=F5=05=B5=92C=91`-V=A1=BB=BF=B3=8D'=DA=00=
=924=05v=04=81=0C=DA=C7=D7=88=CE=C4=DCq=11=E5=F7=8E=EEc=C1=D1=BE=BB=BE=91=
=00oB=01=E0<=A3=83?=15=84=D6=E0=96=0E=1A]J=AAi=89=B57=A4=FB=FA=96=D8N=F2=AA=
br=DD=03=A0=19|=07=18=E2_6=F9=8E=F0=9FP=C9sB4d=EF/=0D^=EC=E4/=1E\=EA=96=F2=
=95u=0F=0A=154.=BE=E2x=18=9E=D4=F7=B2p=D3=0B=BF=E4=EBr=BF=BE=FC=EB1=BF=09=
=A0=DD=D6=97=F5=A5=FB=C1=8D=99_=D5D=09=BB)=BA=BD=C3=04=F7=ED?kW=BB=83U?=DC=
=15=CD=12=80=8Fc=A6=8A=81rP=C5=AAG=C3=A6(8vx=E8=F6=20=F7m=F8=7FI=D83=84=09=
=97=99=1F=E5#=FC=92'=98=00yjH=AD=90K=AC=B8=18q<[=BA~=CF=86=CDX=A7%=945=07z=
=BF=D9XW=D2=C3.=F2=E0=3D=94=B9?=12=A6=83=C3=0C=91B=9Ba=0C=E1U=D6=0A$p=9B=90=
/N=A0=05V=0E=E8=AF=F1=B6=CC=0E=F8=83=84=12=90[Lx=1C=91'N=FC=A7V=82Kn=B2=19;=
=C3=85=FDI=FBl=8Ev=CC=90E"=FA=17z=B5*=7FX=03=B9=EB*=F0=0B=8B=93=8C=9D=CB!tZ=
=FFH=8D=F5=A3=09+=D3=C0'=878=C7=A9=E1=D6=DBJ0=93-=1E=DB=10s=E9=9C@=BC=F0$=
=8E=9A=C4=F4=A9~=D1=10.q=A3=EE=C2=CC=C9=F3`=E3=B6=13=00KJPh=3D72z=F7Eju=ECz=
=D8S=86=F9=F29=E4&[=FA=DC=C4~^=AC=B1R=09?t=EF=C6=06*=20Z=14=80=97\=1C=C0=13=
O=C2=EC=9A=D9=CAo=16-=10=D6=D8=D2=E0}=83#=C3aA=FD=9E=FE=B6=B0w=84=88=04=E9i=
B=93=BC=08=19=87*rADS=CB=9B=E2=AC=B2n=DF=00=CD=3D=B1=CB=B7=00Dh=15=DE=B1=E3=
U=B8=C6=D7=E2f=0C=EC=DF=80#?=FA=C46=9A%=92yk=D7=C9=BF-K=D3=09=15=F6D=18=B6=
=FC=08'=A8=ED=F1=8D=9E=FF=E6S=CE=E5=E8b=C9=95=D2=D6=F3=8Am$=A6=90=E7=EA=E6=
=A8%=AD=D8=8E\=E5=CE=B3=C176x=CEF=BE=B1!=07=DC=9B=DF=F7=81=BD0Z=86=FE=0C=8E=
=9B=1D1fvQ)=A8=99=AF=9B=05=0E=A0=06=A9F=8E3=99*=DD=F0s{`=0D[=89Lur=D9=FB=8A=
=B2=BC=00=F6Hf=C1#=E1!=CE=A7=C66_=E0=B6=C3=04=0D=09bC=D3=F4=AA=A5=18c=B9=0C=
=C7=D5=B9=0F=EB=A6GTtT=9A=94,=A6=D1=F6=F9Z]o=869+n=A9i=B8=F8=AF7=CC=F0=BC=
=EE=E7=9Egr=95\=09c=A60=AFD6=BEB=0B#=8B=9A=E7u=888l=12=93=EF=19I!Gy#=97=20U=
N=EB=B5=FC=9EE}s'=ECl=DFwB=116{=F5[=FD0Q=8E
