Content-Transfer-Encoding: quoted-printable
In-Reply-To: N6dZ-(7
MIME-Version: X_#~79O[<")c
Received: NAL,E$W,$Y
Content-Type: video/vnd.dece.sd

>=CE=B2yC=0F}=E2A=92=0E=16=12=F4}=B5=C8K=E6(v=BF*}=C5=B3=0EC=E1V=E6=1FIS=F2=
=83=E1.=D80`.=85CX=09=8D=D8=EAJ=83=04=D3=BF;=E7=86=B8=AA'qP=FF=8B=DC=01=85=
=F0=20H=E6-}}s=D6=C6=B5<=AE=FF=9DQ=D0=0D=1C=F3=CF=FF=96=ABZ=8D=CA=C5I#$AsTu=
=EEa=D0=F6=DB=A4Xx=A7=81Q=F8=F6=8Aj=DC^=D2=B4IO=C6=12=B0=87=8F=89=B95"%=1C=
=1F=B0=7F=1C}q=8A=89LP=95=98=D9=06=9C)'=E3{=A8<
