Content-Transfer-Encoding: quoted-printable
Date: 3 Nov 4267 18:56 CST
Subject: 690C.8F
Content-Type: application/vnd.motorola.iprm

=87=01=12=08=15=BF=A8=13=17=D4N=E6=0E=BAbM=C1=87=09=C4{[V#=F9Y=98=D4Cq=C4=
=DE=B1=C7=1ARJ=EA=E9z=EB=E4=B3=D0=B2=BF=11=10=CCp=9C=D4)=B6=A4=91r=AC=E4M"=
=7F=E0=C2=8Ee3d=A3N=D4=ADw=C7=AE0=0EoI=C5=BB)=A9z)oZ=1Fq=01=9A=81z=D0(nd=EB=
9R=EE=DE=CCU<K=0B:=12=F2S3=D9=A6=D6\=EBC=DF=0Ci=CE=EE0=1F=EF=10=CB=B9=E7=85=
=0BJ=0C,=E8=89=C4=A7Pd=A0LH=A6a=E3Y=16=16{=D6=C6%q=0D=BF=E2"=EB0=9E-T=F1m=
=1ASp=86=A5O=E3"g=0D8=C4=931=13{=A8k=0E=04%=17=E6[=D9=C0e=E4=94b=16^=AC=1D=
=00=91=9B=F8@=D5=CE=02=FF=FF:=D1h=E6K.=9BFv=D4=C0=EB=1F=E2=80S=BC=FF=8E=0E4=
,l'1HR=86e=02=16w=D4Y0=13=F8=04>=FEJ=C79=D0=E6=96=EBL=F4=E8=DD=10/N=09h=15=
=CFp=C42=9D=BA=3D=1B=0A=05=01=FF=D5C=00=AA=C5=DC=0D=BDOx=1BF/=94=9EV=0F=D9=
=D9#=9E=DA"=AA=F9=1F\=D68=C5=F4p.Y=A8=BA=9C#=E0=97y=86M=08=13x=90=9F=8A=06B=
=B0=F4@=A7=C5pq=83=00=90=FE=15u=D1=C3=0F=CE=BFh=DD=8FV'(=A3Q=C3[~=19=95=82%=
=16=89;=AC=C4=3D=B1=18,=F9=0EAEZ=E9=CA=D4f(=F59rZH=13=19A=88=09=11<=B1lF=1A=
=9E=0E=C2=F7=D5l=D0=CE=A0=87'n=1D/nqQ=F4=E3p%=9FxF=DD4=EF
