Content-Transfer-Encoding: quoted-printable
Resent-Sender: r00mVJPzT4wp-`
Content-Type: text/turtle

T=05=8A=AC=06c>=87+=89=C4=8C2=3D=16=18=17;=8Du=A6=91e=14=DE^=AA=0BA?=87=AFs=
=94=05=D6w=ED=85=15$=1C=BD=93=E5=D1=20=02=D35=AE=0A'=A8H-eI=BBH=A8=B8H=AD.=
=E1X=A4=18=8A=16.SB=07=95Z=9B=10=AAvh=17y=CC=CC=E6=E3=DC=BB=12=1A=B0=D3=C2[=
=E6=04'=0EbT=3D=1Ar=BA=9A=84J_=D2=DD=B4=D0=D5zwC=95=10=BAe=BB=C4^=CE=84<\<=
=AD=BA=DAT=CE=E5=1F=9C=FD=19%=CC=C9=84=83=D8=90/=13ro=AB}=ED=D5=C7=1A=AC<=
=C9=F10E)=A5=9F=BF=C5d=BD=89=8F=1Dd=9B?P9=00nI=F7=CC=C7(|~=E9=F4=12=A9=F4=
=C32:=E1r=9D`=E7=9B=10=B8#=E0=FE=F5=B4#=C0EQ=A4=F7=A6=0E=AF=D6=1C=A2=95[=BE=
&=ED=D4z=81=FF=FC=20=EE@=D3=98!=ED=CC=8BJ#=A52=8E=F9[=F5=80=12U=86=03=F4-=
=15=83=EE=1E=A5=F4=E6=11=97s=A4=E1l=AB=B0,S=CFrQ9=92=AD=B2=BC=0B=18=E7=92=
=E8=17D=82A=E9@0=C6=DD=1C=BD=D7=90=9CA=AA=84Ae=8D=A4=C2=9D=A7=F1=D3=8D=07=
=EDE=DC=04I=1A=B8=96.=A4r=80V=18=B2=07=F0|G$=ED=11=A2=AA=AF!=98=0F(=1E[=E6=
=9E=09=E2=12=1Bpc=B7*=D0<=F4Z!=89=98O=D1=DF=CE=D1/=B1=9Dj^=1Ft6=FCr=C4=BBO=
=99`=85=1F=CF=1AM~=17F+59=02=00m=E4=FE<=FF=8F=05o=0D|:k=E9y=F5=1E=BBY=CFWU=
=AF=A9J=F3"=0AV=F3=84p=BB=F5|_=F2=0B=CF$P=14=AD=F4=05G=00j5[#=96}=D0=B6Ug=
=0A=F7=94=F2=20u"=0C=F5=8EW=F58=0Eb=CF=05=C7P=8C=B1'=80EI=9F=D7=C0@=CB=18=
=F9Y=DC=EF)6Tc=083E=F7=8E=1E=C6=00R=F3=D7=FFw=D9=D8=B9d=7Fq=B1b>H=12O_9=19\=
o=D4=D0?=15J=1C=DC=EB=86=9CMb=CCQ+=B0=BEV=CEK=AD=8Fa=A5=91Q=85=96=13=FA=87=
=98=DB=91=0A=0C=0AM=C9QV=AE=D6D=00=A1=D4=05i#=97=D5=A2=B0=16U=13=A5=B0n=09P=
=86r=1Daw=D1=9E=FB=08=14=F4=A2=88=BC8B=C2=F5w#t=A6=AE=98=DF=D96=CCx=17=A1K=
=C6b=12:"=BD=AA=DD=1El=E1=1C=92=D9=F5=C3P{=D0=1D=0C=CC=E3pVC=3D=DF=D8$I=CAi=
=F6=F4=AFi=E90=E8fWK=0B=95=9BG.H=0F=E0=82=D7=99=B8(=A9?=1B=FF=C5=07=9D=86d=
=E9=C3=EF=BC=11=AB=B4=BA=0F&=A4gB=97=9Ai=1DB=AB=C9=F8=F3=1A6=05=A4)=F9=CCj=
=D8+"=F9L=98=05=E2=FF=20=1C42=D8<=CA=20K`=98=9E=12=85=B7=96=00u=17=B2=CE=11=
}=DF('=F8=13\p=8A=9E&=87=D5=A5;=B4,ofP=D2=F2G=19d#=9A=11=F8V=1Dp=C2O)&>8=9B=
J=D3i=FDW/Q@=D2=EF|=CA=DA=9E=13=1E=DE=EB=D2=3D=E3t_=EBF=D0\=B2=15=E4=C0=FA=
=F3=DEy=9E=EF@=90=D2X=B9W=ED=8FX!G=BC)`=0E=AC=9A=83=98=96=D3=B1`=16=12G=BF=
=DC=E5k=BA=C2=99=E2#=B61=1D=8E=CCd5=00=F0=BC=B9=C9=82D~=88=9A=15=EA=15S=DB=
=89"=9B=B4=B3K=EF=0FlkZ=94=92w=FE=C0=83=8A=89f.=9E[=CB(p=FDa=CD/amRN=EB=CF=
=D8=B1|=92wA?LP=8D=0D=EC=10=16r=1E=AC=B0=9F=C6=9B=83=10r~C=89=C0=B2H\w=12sm=
=FB=CF=DE=C5=8B=16a=B55=88l=95|=DA=0E
