Content-Transfer-Encoding: quoted-printable
Date: 20 Jun 7569 15:30 EDT
Content-Type: image/vnd.dwg; 7plm_zz&ii.="CwW"

#=D4=0EC=8B=FA(5=C0=9CU=85d=88=FF=A2=01O=A6=1F=10=08=D9=07=AAw=03=A7=11=F8v=
=D6=196=B3c!=00=9DJ=19=FB=A3=CA>=ADSf=E4=F5=D2=A4=1C[=DC=E5M=1A=F4=A0=E2=B0=
=00=E7=BD=FA=EB=8D=8B=98=FE'HL=DCD=B6=1F=80=94Z=D4Z5FS=B8MD=A1=09=0F=C6=8B/=
=C1=E7=97i=B5TK=89*G=A0=E5=BA~P=8B=B2=D5E=E1,=F7=BD-=E9=8C=05=A8W=0D=15=EC8=
=EAH=04=F9W=0B=BE=A2l1=EF=CF=AD+=F5(=04=FFK=C4MS=BD{=95=0B=12er=84m3=02=F9=
=AF=C0iVG-=84=DB=06=A1=CB0!=87=0A=F8=16hj=AB=B4=82Q0^=CF=9C+=E0=80/=92=81=
=19v:Q=95=D6Mk=1F|=D9=F3=8D=FC=1C=CE=D5B=20=A8[#=01=90=07m!=AB=C9S=8D=BA8f=
=8E=18=EF6p=97=E4=85=A0)KZ+=A1=DCI=8D=F6`=8C!=0D=D6X=EDO=1B=E8=1FU=C6f=07s3=
=8Bt=B2=DE=DA=E4=A8=9596=EA=C4=B7=9F9=CC=B8=C7=07=C7nO=19=19=91=D9=C0=F2=BC=
=94=87=DA=B0q=BB/y=9F=FF=BEj=EF=84=F7=97=85=D6=B1=D7`=8A=E5b=81S=12Kk=CC=91=
=934u=EE=A6=9C=06,;"=8E=12=BE=9C=BC=01=D9=F1=B1W&N=CD=18=18=E2=D7=F9=D4=89=
=B4=00=CC[=9C=19=98=93=16=CA=BDi=C2=8D=07>=F1K=8D=02`s=C4=A0=A3=A5=1CR=E4=
=91=16=CD4=FD=8C=1E4:'=B9=E6=80Jm=EB4=80=CEM=A5=EB,p=85/U=B8=F5=AEm=9E=B3h4=
=C6;=91=FD=D3:=EF=C8=C1=CA=8CP=96N~=03_=F0=87^=050=20=F7=F2E=89=C8=EB=9E=E3=
=AC=C7=D1e=C8e=83=95=09uo}=FC=D3=B7L=09=EAF=D0=9D=DE=87-=B4{=16=BC=B0=DA=D4=
=88=9D=A3=F4=1B=EC=D3=FF"=C6a=09Z=E7=F5n=F2=E7=8FXi=D2&(]Y=ED&=8D=3De=15=B2=
=15X=93=E7=A0=BC|=CF\c*l=CA=04=1F=87=F1`=1Bx=03=EA=EE=E5=A9=0C=8F8'=08=E7=
=E8=C7=ACD=97=A9=F3=BCB=EA=83=E0=A38O=CB;HV=FE3V=F2=A1=BCR=1C0=D7=B2Y=C2=0A=
=1Bf=FCw=02=BC=D4=DD=E3=F0=1CQ4=C7=1B=F5Y=89p=93=07=82=AF=1D=BEsmXTjL=1A=EF=
=E2#(=13=99=0A0N=0E=8C=82=BD=CD=AC=B5=A7=A4o=AD=CF=82#=BE=DCc=BCe=12=0E=E4=
=D8=C3/qF_=0A/=8F=A7=09=02=C3hT=BCV=1C=D0=08=17=EEd=C8=D2U=DD=9E0=AB=E8=F8=
=1AA=FD=C8=17=CD=E9B\=BFs{)=EE=E1=08=E3D=B2=81=F7q=B4=AD=17=19=16=82=04=EB-=
=B7=EC=04=D9=DB-2=FF
