Content-Transfer-Encoding: quoted-printable
Content-Type: text/mizar

=EB=FCZ%dN=03F=D2=0BZ=B0i=D31=A84=E7=1D=BF\=08M=F7=F9=8CM=856i=B9=98=E1=CF=
=BF<=1Fb=A7=0CQ=CF_=1B=14=ED=A2J{,=1BG]=A4=80=EA}=A4=B7=9F=AC=BB=DF=C0=E4=
=03=E7=9C%=CD=B1{=BFi=DAZ=0A=FE;r=CAk=DD=9A=1E<=86|mn=CA=BB,=86=D3,=E05=B7+=
=BE\=CF1=A1=EC=B1Z=A3=CEUG=19=99!=CB=F8`GMr=BESR`=90=98=96=95=91=82=D9@=0D=
=9BnY=8A=DD=AE=F3=E0=A9=96=16=FBu.=E0=1F~l=EE=05=8F=0D=DAr=B8Tv.=1D=FF=E3=
=EF=AEb=20=10=8B=EBS=F6=EE=7F=B8=BA}]=A7=0B=FE=89=9C=10=EA+=89O=BF=BF=B9=E2=
=BE=C4=DE]=F95=09=FD=1FL=00[=F8=9E=D8=19z{=84=AD=E1=02>=08=1Cy0b!=EA=FCJ=BD=
/C=F2=96=C6=A1=84=97=AA]=DF<v=20y=A6=13=F9=8F=C1=F9=06=BD:=F3=B0=1C=0B=00<=
=D0=7FHC=82Vc=96=14=11=ED=9B=1E=86I=8A=B8s=1A=0B=E1=F2=00=0A=E4"=F0=07=90=
=D5=EBQ=03=00=91S=8F=CD=B8x=CB=F6=87=B8Y,=9Dk=98=16=AD=00=F5=145=B8=841N=15=
,V=D8=11=1Ev=D7=A6U=0B=14~V=A4=D0K(=B9=8A=8BH=93=1A=80=E6#=10=97M=D7[=B4=1F=
=84q=E5jjL=ADD=AA=F0=E1=A4{b=0B=BD=C3.=D1=C1i=97=0B~=D3=B1bM=1Dje=89=8BN=AA=
)=0E=0Bo[ub=F2=0Ap=9C=BB=F4C[=127=DA=AF=8B^#T=B5}=AC=1E=C9;/=92=DFqy=81=00T=
=8A=B4=E4=EC=1F=C5U=16=14w=8B=EA=1A=EB=F5=BD=95g=AC=BB=200=94=A4=03=CA=8F=
=E9=18=ABN=D9=FE=EE%=F5=82=EFd<=C29O=D6=EF=C0=ED=C4=F7s#=8C=B0=AF=EC=96=83=
=83=E2=18=82=A6=F4=0CV=A8=E5=8B=EB_=DC]=AC=01=80=13=FA=87i=0DN=A4=8B=C5V1rc=
i=03=11=08=96mE3=E2B]=E9/=C0(=8Df=A8=A9=B6-[=A6=EB@y=D9=F2=EFXw=C7=A7=F4=9B=
=92=C1$
