Content-Transfer-Encoding: quoted-printable
Resent-Bcc: ~v4+6oRXQ1G;A-a
Resent-From: Yef'G$Td?hnv4CVAF<
Content-Type: video/vnd.iptvforum.ttsavc

o=F7=0E=EB=81=CC]=05=11=89=AB=FB=FF=05=AA=15=E20#=C1*h=CE;=16y=B8=ABhN=0E=
=DB>=CDL=08=A6)=E9=BC=C6+3=9E=B8Q]YrXx=E9=0C=0A=ED=94d=BB=93=F7=15c=F0A_=F1=
=E9=9F:=97=BF=AB[]y=DE=BB!=88=8A=BF/=92=84Z=07o=8B=95=EB=10=BA=9F=EE=F38#=
=09;=F8=F1=00=F1=C3=A7=F1=CF=C3.=87=1E>=D6(lv=86O=D5=E2=DD=F5O=D2y=AE=E5eJ=
=9F=C5=A7&=8CFU=11WT=8D=87=8D=DCW=1Am,=138=BE=0C=1C=0B=86=C9o=AF=DC<=F3=8B=
=89xF=0D]=87=EB=7F=CC=06=09=EB=B0<=DBU=85=DC=B5n=08=8Fa=1C=8F!=DDr=97H=A7=
=DA=CB=DF=96=E4eA=8246=0E=0BUQ=E0l=0A=9E=18=1D=CB=C5Y=A9=16=91.=7F=F1=D3=99=
S=9B=E4=B1=D4=18uO=8A=CC=DB=B3=C9k`=E4=1A=1F8=F16U=9C]=E5U=01=18=E7>=F4=D5=
=D1=0D=B7=F3c=C5?=FD=E8^=C4=D0D?A=D4*=D0=20=9BSg=F1-=EC=F5=C8=C0Hk.`=EBx=95=
3D=BE=FA=00q=F6=C5=81=96=D4.=20=1C,=AC9=A0=ED=FB=CB=F7=86=B1=BB,g
