Resent-Date: yz3O`SF?f(
Content-Transfer-Encoding: quoted-printable
From: ^Xiq}_fD3%tx?AfaucXq*-FV~cEq^wnF+Col@
  [IPv6:47dd:a1d0:e3ff:7bb0:f1fb:61e:fb8c:378a]
Content-Type: video/vnd.vivo; qy$sj1-'y{uk1qg'nk0+8lp="VZ2dG`s\vRLOs"

=F9=E6I=E1K=A8=CC=EA=CA=00K=88=CF=8F=84+=13=B3=E1=F8=C7=A5=17=823<=D7=CB=8B=
=CA=0FD=A2=06=A7=F5=09=94=C6=03[=01Q=BD"N=CFl=96B=B0VelZ=1B=1F%=B9=E6t=DD6r=
=16=EF=92=E8=15S;b=BF3=B7=E7=0A=DE=FC=D4~=7F+=EDBye=CF3i=D3=86t=02=85c=FD=
=D2=8E7=A9=FC=CAH=86qB=7FUL=D9=97=A4=E2=E2=ADG=96NA^oixB=BD=CC=9F=F87=1C=C4=
=D5=B5=20=F5=EDi}=AF=AEAn=DFN=BAJ=A9=A9=E6=AEU<=F2=9D=E7=AB=A6=F4x=AFnA+=02=
=F2u=8Dabi=F7=C3=B9=20=8F0=B8=19=EF=A2=84=ED(#=A6=C0zX=1DZ=8F=E3=AC=DF=B5K=
=D6`=AF=0A=C2=A4o=9D=C1=EBU=B5=A0=E6Z0=DE=8B=C3=0E=01=B0c=03=D4+Y+Y=B1=1A=
=82=8D>Fd=B8T>N=E7{=EBV=B4=D1y=F0=D3V=EE=BBv=16I=9D=A9=100=1Ee=97=0Ci=1F=96=
=20_Q=8Bq=B0=FD=B1n=C3=8C=F1=F7=A9{1=F3=CB=B9L3/6=8D=83=0A=E01=B1=1A=FE=14=
=AD=0F_=ED=A6=CC=08e=81=FE=05OE=204&=D5=20=E73=90S
