In-Reply-To: *,>g<P^4Bz_iP#
Content-Transfer-Encoding: quoted-printable
From: W{Cu04gM@[IPv6:fdef:f99a:c775:7700:f6ff:2bc:feef:9e16]
Content-Type: video/H264-RCDO

8=D6=8D=8E=87=14=8B=1F=FBS=FD=D73t=0D~=90=1A|i=C9=819!=12i=00R=8F*=0C=82=D2=
=7Fc|ol=06=9Di~B=8BP=BC}=A0=8C=BC=83:0=E3=BD2@=89=E5=134=8E=90=BD=DCVM=9B=
=EA=0F=05=FE=8E=A7=03)W=AD=D5=A2=1E=98=96=C7=0C=C7=BD=08=07G=86=A9=FA=ABIC=
=C9=96=1E<=C6=81=BC=20R=8AZ=8B=A5=91=D0k+=84=D6BeH=BF=DA=8D=E1*=DA=B9K-_97w=
=18'=83=C0o=0C=E9e=B8Q=8BkF=CEc=F6O=FB=117dxG=0A=83=D3=DB=95=82=CB=BB=9A=C9=
=08=8F=EAKj4=F8=CE=D5=18=1C^C3=0F=9EYu=AD=B7qr=8C=06am=F3=DF=B9=FD=87U=1C]=
=A1G=9B=E1=15=B57Y=DD=BE=90=1C"8RF:A=18=0C=D8s=04=D8%0(w/=F9p=A2=96=E0=06!@=
=7F=C4=9C|=F6=90=B6?=BF=AE-=0C=C4=08]=B6=06-=E4=87=C7`8=AF=9D=00f=97=877~=
=A5=1A=F4=ADH=AC=D5=034=C8=F50=E70=D9=DB=04=91=9D=1E=B1xv=08=10=C2=E9=06=85=
=B8!=C5=C9=9E=D3S=8A=F1E=DE=E2*=14j=F3L=19=A8$=A0=864=00=B3p=BF=D2=D2=B9=D8=
r=FD=E4=ECh=BC=8Bt=16=18=BA=E2=C7=9A=85=B1=B6=89=B4.km5=9DW=9A=8E=A4n=92(=
=0C=ECB=B6e=FB=A7=EF=00i=D1=89=06X=17=E8=B8+=1E=E81F=F4i=B7=82p=A3=DAL=AFv=
=F1_WF=C1E=81=B9"m0A=BB=86&?=85=BAi=E5=A6v=A8=C6=81=B3T@,bu=FD=CA/=E0=DC=A0=
=9C=9D=CB=9A@4=E7=CE=0C=A5<S=CF=8Cn=D1T=3Dx=0B=A8=81=08=BE=FE=A9=FA=A2=16.W=
%=DB=FE+=EE=97=CF=88=81S=01=E2s=EB=C4=10=CE=A4f=CB=CA{=CEz=86E=C9AkhE=F5=E1=
=BCS1fm=E9L=B19O=87=92c(z=88=07=B1s=92=F1=D9=A7=06=B7sO=F7=1D=88m=0Di-=D1c=
=ABi~=EC=BDIh=C6=ED=EE=11Vy=C3=0Fd0=9E=EBn=D0zv=81k=B1=CA=8D=88a=01=12=9F=
=ED=86=D3=00=DCN=D5=BC=C5X=1F<]GD3jq<=AE9=E5%0;=86(=A9a=ED=86=DA=99=1D~=B6l=
F=F6M:=92=05=C3=BF=D6=9F=15A=CA3=A4=FA,=BB$=07=05=B0-F\=81lu=84=EE=BB=93Fm=
=AB=0C(~=F7=D5=DB5shVFw+S=F6=9A=1C!=EC=AA=BAt=AD=A5=09=06=88:=17=F1=AES=F0=
=AE=A6=C9=FD=F3=9D=80r=E9=97z=B1{=06=9A=AE=CFKK=D3=1AS=18:=02'=EE=C0=E1=B6b=
=06=F7E'J~=10=8A=0B=925R=F9=A6J=B7=DC=CCl=E9=04=08r(=AB=CA=C6=BF=E09=FC=80=
=DA=D3=97=01=DE=1D=14=AD\|=A8=D0=BD=92=D2=19=DB=9D=D6=D3=EB!=A2=BB=B4=1F=E2=
:=A4=10=06=DFU=C0T=DA=DBch(U=1D=BC=C9=B1PF=99n=A8=80=D9B=91Z=91=E5zPs=1D=0E=
=96=9E5=0B=B3=96=F6*6.=AF=9B=94=A3w=02I=1A=B6t=FE=EC=98gZ8E=9D?=F0o=04=CB=
=80=0Ff\=9Fv=91=BC=14Q=1Ft=D3=82=99=AB=98=F3EX=B2m=E0=BDf=AF=F2=89dA=F6=AF=
=B5=E9=EFQ=EA=AF=062=F7=95j=B4=13=0A=F7=CDG=D2=81=92=D1=F3=87=F9=CC[=CB=E8=
=A3=80T=B5/=FB=BF=BB>=9D=E0=86=90=C4=08=B6|=DE=81=A7we(<Bp=B3u<=B4D=A08o=E0=
=1F{'vB=AB=CBN=EE=86=8AIV=CB=0D=8AH=C2=FD=1F=E3=0A=0D=19l=96=FBBs=05=DE=B8=
=08=ED=8A=00#=A8=DC=95=F3=09r|=1A=87F=B4=F4
