Sender: n?MHS-#9GA <Txf75Q=jh3JN+bQEVx_EGN+mDJS+*Af&`@[162.175.147.167]>
Content-ID: !CsB>,
Content-Transfer-Encoding: quoted-printable
Return-Path: pA^LDT`l1yK=JHiY
Content-Type: text/vnd.debian.copyright

o=AC=A2h=EC=9B=96=E6']=856]0=BA=9B\F=DBI=A1m=03=E7$>._=1A=BAb=EA0D=8E=D4=1E=
l=07H=B2=8A=DEJD=E4=8C=1A<=02=B5=A2*=E4=18=89=E4=CE=DA=12P=01=E1j=9E*=00m=
=90=C3=D1=0B=E3=B6=8D=FBT=A3=05s+=E9=FF=3D=9A{p=05$q=E3Y=80=E5=BEU=AE=C7=C4=
=E9=B0Y=0F!=C49=A8=87=86=15=07=10=BC=CBI=E3=86oi=A8=AA=E3=BD=17=AE=9DU=9BqN=
=D1=03=14=1E=86=EC3=95=C5=0F=87=82'=E7,),$V=1D=F2Y=C1=80=03Q=E8Z=CC=3D=86|=
=89=9A%=9A=00=DFX=0D=FE=19=E7=8F=89=D5=09=D35=F8=A1P=E4%=C0=CCi=07eL=1D=AD=
=FCJ=B6=C070=C6=8C9/OA=A0=811=E5T=3DI=84=9F=B1HI,=FE=98=92=CC.=87BR=B4=C8%=
=C7IZ:=FA|"D=C6"=1C$=0C=BE=95=0D=FC_=F2=1AI@V=F9fJ=DC=84=E5=14|k=DE=8A=1AH=
=BAr=D8Z=C9tm8=A4.=8E=CA=91=80l=9E=EB3=1F,=A3$=AD=D1t=A9=B8=AA=BE=1Ev=C5=1D=
ju=AB=B8d@=F7n
