Content-Transfer-Encoding: quoted-printable
Resent-Cc: 5\TPNmUr:ee696
Content-Type: application/vnd.hal+xml

=C8=EA=15=17A!=0CQ=8D=86=86=BA=B9=E1=C9=D7=07=BA=81=00=07=05=1C=D5=DB=89`=
=CF[=95PG=0ELMw=C7/=A5j4=C8=92=D6_=89S=C5=B1<l`&=D6=0F=A4pd=CF=A3=CEc=A1=98=
=D7=DD5x-i.<=85=1B=D6k=98q=8D=84=CA=E7+=82^d=ECr=BE,=15=91=9CV=12=04=B2=D4S=
=7F=F7=8B=03%E7=E9=B97=8E2.P=FF49=CB=A7=FE=92=06Q=06=D7=CA?93=E1+=F1=81=EC=
=95=C2=1C&=12E=87=FE'=A1=0D=1F7=C4Q=03=14=AB=BC=14OR=BC=D9Af*W=EF!#=15=F3Xl=
=F3p=C4=D1=DB=89=A24=85=C5=17=D0K=EA=F6=00r>U=C7=E03@|=F7n=AC=11.=0A=83=08=
=91=9E=13=F9=98Q=DF=87=12^=81=0E:o0=C58=88=E8=EC=13=84=F2=E2=E6=82=DB=F9=8A=
&1!a&=CE=E01=D6=8A=8B=8B=D1=E96=ABt@0=FC=A5=F9Q=9E=89=ECu=11=F8=ED'z=FB=AD|=
ma=F0WE=B8U=BBp=E0/=BC=F90=1A=E1+=C5J1=BC=1A=AA=8A-=C9=0F=9B=BB2=1B=F4*=E3=
=85=E9/=AC=E3^=95=17=FE=88=CF=00X2=C3-i=1D=08\=07=8D-=06=F5=0E=E7l=A2=8A=DC=
=A7=97,=D6=FDU=D4=E3W=C2=7F=10=14=B6=F7=F6p=B4=B8=98=14{d=E7u=FD&=1C=90=E6{=
=AF=92=CA=B5=08=96=0D=B6=83%=99'^=CD=81!y=A0=C4=93=8B(=EB=AE)=8B_=DC=832F=
=99=E0=8D=17=0D=B1=BC=B4w=879=DA=FB=DF=FB=88o=0A=B9=BE=96=B5=E1+=E5=17=20=
=8E=94=B6MHx=B6=B3?=09=80E=A0=02=E7=A3=8Dh3=82=12DB=1Bh=3D=1Cnj=0F=A0=A1=97=
i=0C=FF=E2N=D3=19=F9O
