Comments: 1**,J(/%4"bB
Content-Transfer-Encoding: quoted-printable
Content-Type: image/t38

=E6m=E7#=1D[=C3=BF=1C=DBu=0Ah:=E6=FFvS=81P=81=A1]=D42=C5=CDe=E9=97=80=0C=18=
_0=83=D4D/=8D=B1=82JU=B6T=12=E0=97=D5=9ERu=FC=C8&6=B1=8C=F9=F6O=CB=1A1=99=
=8AGs&=82=1E=C3=D1=A6C=03\=BD=BB=ACo=C8q=8A]-Q=F7=C4=86=B7=A5=05=B0=E22=D0=
=A0"r=9C=11Z=A7C=9AsL=9B=E9=E4=20ckr=AB=F4i)`=17=0E=20%4=E7=00=93Hhv=DF=B1=
=06`=B2j=DD=D8=EC"'=0D'=FF=15\=F8=16=0A=92=EF=CBC=92=C6=06TE=9A=F8=F4=1F9=
=EF@=D3=DDQO=92=16=A4D=8C=18=1F=98%M=02=A0w=0E=B2=03=98=C0T=B0:a=C9=EA,&q=
=E9=13?[=F0=10=A8L=20=10=E8=F5=BF!=0D=E9=CB=95=9C=E3=9E=E6=3D=FF=FA*"A=CB&=
=20F=AEW\w>=03O=D5u=EB=AC=CB=A8=E6@w=CA=10=B7=84=18zv=E0@G=8A=AB/=D5=9D=EB^=
D_=E9,R=D0=3D=8A7=AB/=E4tj=C20=DE=C8=DF=B1=A7.=F2=94=D7#i=E5=EF=B1=DA)=0D=
=B8=DB3%=B4]Tb=B0=F3=F3=CE=B4=7F6Z=96=D6=81=C7=E3=E3-vY=15H=86=0A=BB:d=09=
=17=90=1A;{:r=CF=99q=E9}=C38=C5<g=B5=9F=A4Vx=FE=F4h=C4=C3=0A=96=CE=BF=FB=87=
=EA=F5=F3m=CBem=06=C1a=ACi4=8Dq=FA4=A6=F9=A8_=00kO=C6?=FA=03"=CF=0C\=D8\I=
=FF.=9Avu=EBM=B3=A4=85ac=FF|=F9,"=B4[=E7=B8'=EE|=01H=7Fm=A0=D6=EF__1=DCj'=
=F5=9F_=D9j=E1DE=1F=14@=F3#=F7=F8=065=D9=FFn=09=E6=1E=D1L=15=09=B6V=DC=0Em=
=85=88=14=0B;1=F5O=0B=AE=06n\v=B7=F5=CAT=BFD=C1=8F=0F7=9Af=88=C5=C2T=C3=8B=
=94j=ECf"=F1g+=8D=F2=D0_[=BA=CB=0DY=D3=01=16_.=A69=F5=98=D6=F5=91=AC=EA=AD=
=10=EE=CB~_=0E$\<u=B0%Q=DAG=E9L=A0=E35n{=D1=89=08=B6l=C2=9DR=D9=93=D8=92=D2=
=A6=C5=FCu=93@=B0=3D=AB=16=FD%>$=B7=1E=FF9=BAH=1A=B5B,=E3c=09=E2=02=F9=83=
=C8=1C=CA=BB=83=94h2=D7~y=EE=CCCp=80=D5=C7=FA=0B=9C=86=C8=F9=96+=04T=98D5=
=F0=C3=DA=AA=BE=D2=98=E0=DFv=9C=94=1E
