Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.in3d.spot

=B3W=A8=C6:=F8=AD=A7=1C=C7=B5Q=E34=B0p_jO$=F3=8B=BDe\=8B=CB=16w=DAn=8C=A8U=
=D2=B5=D6=C4=ACx=F2=07=F6=D2=AFh=B0=91=F2=86=A0r=09C4=1A=D1=87=E9=AE=D2=18>=
=A94=8D=FF=D2=02e=D9@=7FT=F9=9D=00`=0CF=1Cs=8Fu=17=97=9C=86=D4=B3U=A0=E7=FD=
=14"=A8=EC=AF=BB=DFy=CBm=E8=A4=19=1D=A96U=FA=FEx=1C=F4=A4=D98=F9=3DFe=FBu=
=F1o=18D=99I=E5=F7=E0=B0=F4=1B=AF=82=B8=D1=F4=84=CF"j=9B=8A=C3R(=E9+=0D=B2D=
]2~:Ta=EB=98=0E=FF=D9=0A=11=87=ABv=D2=B4=BD_=B6=15m$4=9C=F4}=90=FB6A=13=1E4=
l=15tP=E3=E9a=E2B=06@=FE=AF=F8=E9L=F5=20$e=88=CDT=AC=DE^/=C4*=12=0B=8A=19=
=F7=F3V=BD=01=95=8D=AF[u=E65l/l=B1"=8F=E5=E4e=DCOf=99=10'=F2=86sd=13JLh=F4=
=8F=E2=90=8F=B0c=CF:q=1Fvx=B0=C1=18m=F5=EAp=8D=06y=A4=94=FF=F7=C9=A8=C2f=14=
=0E=20=026=D7=FE=B9&=D1=FE=CC=D8D=C6Sc=80Y=E9=9B\=B9=20=82=82=ECf=3Du=D8=DB=
:=96=03=9AM=B1=82DC=E1=ACB=E1=E2=CC=13=08B=D5z=06=86=8B=9D=93=14tcT=D0=89rr=
=FFa=19=05]=94=A3d=0A@w-=80<=9D=C3=D4=DC'=ECQi=BF=9A|=FC=AE=88=0B=B3=C0=F8=
=1Ae=E6W\=AEli=06=F5I=1B=D97S=E3A=954%=EF%=09nk=C0=A7NOrp1=AB_=94=ED=EB=F6+=
=D8=CAz=17=1D=AD=F9y=A1=81=F1=AB=0A=CF=D3l=89?=A4=8E=9F=19=E1=A3=CAF=D7=02=
=B9=1E=82=B9%=0BO\=8E!|=05=F5=D0YJ=1C<=DF=BC=E9=FA!=92=FA=C4=DA=91=17R=0A=
=C9=D1f0=DC=9F=3D=FF=A2=E9C=81=82=F6=F9=D5=ADX=C0z=B9T=E6=A0=B5=CE\LJ`N$T=
=90=94=E0=80=0BJ=E9=FEoM<=E9=ED=01KM=91=3DDc,=A6{=91=D7m=1B=E5=84=13=FD=8A=
=E2p=1B=F99=B0=B3=BC=20=B5=95L=E7=04=F1X=82=94=A8=A6=FF=AD=DCp=0B=09t=85[=
=EDmS=B8>=F3!=CE=01=04=B8=D5=E0=B3=1F=A7l=E2B=F7=AF=96=85=C2=D2=06=00y=87=
=80{=A8=13=FB=F1=F4=90~=B5=1C=EB=02ixn=C8=89&=A9=B2=0A=B2=07=0E=14=BBzE6=BD=
f=B9m-=18=AB=C9=88$=BF=BEf=EE=B5e=0E[=0E=02}=CD=19%=90=9D=8Db=966%=B5=F4'+3=
=13=C2G=05=8A=8BI=8E=91r~=B6h=11=15-:\K;=00H=D8=BDR=CFy=93H=E9=F1=81=AF=F7j=
=A3=DDV=9C=FE3=99=D7=F0=91=9C=A6=CA=83v=F1=F0}=04=F3X=A3=BC=AC=CCw;=1AK^=D7=
GYW=9D4l=EE5$=93=E0tw=C76Zx=CD=E5=E7=F4Y=B9"qI=8B=B2+=90f=08U=F3=1F=E4/=87=
=AA=07=89C=8E]=1A=DB=033=97^=1A=03=A5=FA=E9=D0=A3=CB7Y=F9WF=94v=0A]=9C^=CF_=
=03=1DqY=17!=A9i=14=B2=9F=AE=D2=8BI=D7=E8=C1?N=19=F4=EB=9D=14T=E2=E9d=91s,=
=A7=BBr4=C3=8EU=E9Tm=D4+=8A=9A3=87$G=91=AEI=B7=EC.pE;u=C91=93=C5[=FF=ED=A2=
=18=97=ACM8=0B=8A=96=8E=14=0B<=9Fy=A1=B5Cgm)=01=B8=A5=8B=CA=D4=AB=9By=CA=C7=
=9A=1F=E8=E7\W=0BG=D3=CD=F1d
