MIME-Version: 9OP/qKRI
Subject: (>S3@
In-Reply-To: LZI[Lu59aUc
Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.debian.copyright

=A4=BB=D9BB=A5aq=85=CF=D0L=A9'=CF=12=BD=A7h=0349=98=16=EB=0D=8DXi=FA=E2d=C0=
#=C7=D1=E1=E1i=BD=8D=DE=C3=F4=B2=AF=A6=9D=FE=DC=EB3=8C=02-=9A=C7_=A9=B1=ADG=
=D3N=EF=A0=1F=83=034=C1/=9C6=0B=E4=E5>=A6=E9=F7u=88=F6=F1=11=FC=87=9D=84r=
=AA17=F1=8Cz=E6f=AF=E1g=CA=99=F6=F7=06eW=E4z=D6=C20=B5=97^=D2=CC=8B)~.D\=C5=
=CB=FC=1Cf=8F=D8=A5m=86=DAr=9DK8=EChuT=C9!D=85=F7=C7(=99o=A7=E4Q7=A7=97=06J=
=9FS=F1i=F0=B44=CE=F6=C4F2=3D=EF=F3=90e=C7O=8C=F2=8Ds=13=80/=E7=18=17=D0=BD=
*=98%g[$x=A53=0B=E5/=05=19=87=F6=0E=B8=98=AD=B1*=85j=15=86=C7=94=FEx=F3=03=
=92=F1=B7=84Xf=96=D1=81=ABo=88=0F"h=18A=C8=98=BD0Y=0C?=11=FF=F4?=9D]=B6=CC=
=F1=AC=AEt=80-=B2=8DY=0E3=BCM=FB=95GJrZ&=D2=FES=9E=F3=9E=D0=F0=D2D=92=8Ff(=
=F5=87Q#=90=9A=DD=BDio=3D=B0rPW>cqG=0Bb=D3@=85`iiO=1B=B7:1?=9B=17=16=EE=1E:=
=A9=AC=0B=96=CA=D9J=CE+o!M=F4r=A6=BDX=01=C8z=A7I=13=ED=BB=10M=D0cp=97=DE)y=
=E0=DBV=0C*=C1=E1=8A=B34|e=F4=84<U=89=C0;$=18a=C9Ye<0=D8=B5f=DB=14(A=7F=E5=
=7F9=A8=89=A1&=BD=F6w=DEV=D7=8A=A2=85=A4%=03=D8U=12=7F=E8=F11=BC=B0=E4|=EEH=
d=D3=E0=CA'=03=F2=1A=8EF%*=02=C6=C0=82=C6o=A0g8=D7I=E7=A2=F5nh#=15=F2X>=A3=
=1D=EB=A0=A3=B1=3Dg>=F3]=DA:m=C1=94O=132KH8=1D=C2h0T2=E6p=C0=E4F=1F=B7m=8E=
=CDE=A8=98=D0=07=03=B5=BA40=8F=96wO=1Bv=E7#E6=E8=9F=14=EAP=7F=1B=155=C7H=08=
6=EE=D2(O=10=DAP=01=F4=D4=C8r=19=EA=AF=1E=97M=A3=0A=B1=B1=96#=A8=DDD=C9=F5=
=C3^,]=B1=B0Z=EB=C5=E9=1A&=01R=A6=F7=A4x=FAY=BD6=82=F9=A4S=88=B5w=10=10=86=
=AC/B=8B=83=BF=06=B2=A14=C1[=09=B9=B4_=10%=FD=92{`=E6h=B0=B8=08!=BE[ns'O=AE=
=8D=0C=B9=A9T=AB=B3=B1=C2=DD4R=C0=81=909=E5p=F9=EF^=E9J=A3W=12n.=CFw=81=E6)=
pa=B2=B8=E7=92aL=AE74#?B=1E=11GZ=D5=20=A1D
