From: kprY}=&0k&=f{UmmhA@[50.1.234.143],$8-/5l&8TKob^@
  [IPv6:3bfd:c3ae:7ff7:e1be:bff3:9dc8:efff:3be2]
Resent-Bcc: rFD`P@(&\7)6E^>
Content-Transfer-Encoding: quoted-printable
In-Reply-To: x|%DF('9PUw
Content-Type: text/vnd.motorola.reflex

=0D=C5F=B2=15=D3%=9F=15G=D8ilk=87_D4=CB6=86=D3\Q'n0=07eD=A9=D8U=81{=0A!=10=
=F5mM\U=E9=E8b@5=87U=F0w=1D=D6=055@u=B4f=0B=D7\V=DEE=82=89=85=7F=B6=A9=91(=
=1Ax9=8B=89=B9=C0'=8D=935=BA=03=89=0C*f5=DEE=D0/=90=CD}=84=FE=F7=D5=11y=18=
=ECOQ=91=E5=1D=A51=F4P=99P=CF=DA=84=04=CEq=BA=88=EC=18=0C=9B=F99=8Ak=B5CI=
=84=DC=8AA=F8=AD=B2ehyw=9B=A6=FC=0B=DA>=FB=B3=80=C7)q=A6=F6{=E3=07=A8]=ED=
=B8=CD=D6=CCJsz=FFs;=DE>D=EA=14=F9=C8=E0=E3=02,=D1=B6=E6xR=81]=A6=09=9E=19L=
71=D5*v=1DDb=DD=F1=CA=C0Lwj=DBP=F5H=8D=09=CC,/H#=E8=81=0D=16=C0u=08=09v^0+%=
=BD=DA=D6=F3*=17RG=A0y=96J=0F\5s=85P=B4=B8m=1B=16=F1=DB=03:1=85=A4=8A=92+=
=C1F=B3$'s=DC=D7=D46=AAe9C=FF]=C1+=B3JQ=1D=8D=D2=04=11=A7=B7=D9=D7=CE>=DE=
=FD?{=97D\=1E=E0Y=DCJW=FB,=CDT=F0=E7=0C=B0=1C=0F=DEYe=E4=09G=98=0B=B6/=E4=
=E4=D1=8CL{=A3=8F|=8A=9A=05=BA=A3h=FE=8D=C0~=F3=E3=FF=1BU=05m=CA=EER=CE=12C=
=BF=15=E52=B3=7F=D4ko=B8=A5=D6=B7=3DU=F8=A9=856k=11=DA=92=EE\=93=80=99K=B8=
=CE%=A8=80B`4=3DL=FD=8D=1E=C8=AC2fA=B7=E5=09XX=9B=99E=08=A5i=D4=F3=20=8F=97=
=1C+=E2.=D9n=A4=E77=B1=FB=18G/=DD=AD*=8B=D9=F1
