From: hCJ!+mq1+!_'yj8VCh`o9}xbXNfV <
  ZQ#&EN{j8+tT!mzf{6ZIL'1DefuZuNh+J0}D%r7!43q^G~n0/9Q~He?1*%^Fh1s7t@
  [IPv6:7edb:4c45:fba7:80d0:d7dd:7b40:7fbf:2cc6]>,
  qN%/phXBWiLrLpW#TyEnGjN3euZXGHu4w~2@
  [IPv6:bf2e:9bfb:afcb:4ee9:eff0:ec25:64a7:a74],
  8jYiC&VeI19Rl|JTOHbgzRY*=+NK$s%QM+#8l@
  [IPv6:c5fa:be40:ffff:39b6:ddfb:8bd9:eebe:9f17]
Content-Transfer-Encoding: quoted-printable
Resent-From: I6+zs[\0^EH_+6}%#\'
Resent-Date: @X[2cG>Y\ny\o=
Content-Type: audio/G729E; {'``m89n7e$gq4&4vn.`crqq!wk8!d'=
                "p3@b<=/Rci~%$7d!`qCkQASb"

"=ED_/=87=BD=C8=9B}g=F1=A8=1B=D9y=9Bu=7F=9E=CB=81=A5=BB=A5w=BDNM=F0N=DF0=A6=
;=8F=EC=82=94Nr0X^=C1=B9>Q=1D,(=1B=C03e=82=07*=BD7=9EU=A7=9B6=9D=0E=82=1D=
=DC=17=BA=F99=99=94D=F8=F3=D9=A1=E5[=11#=B3]D=D9=EE=BF=8D=DD2=EF=A3=D4f=C4=
=E7=89C=0D=FA_=BA=A7=1E2hf=AB=1F=05@=BB=FB=0F=DF=FC=8D=C5=1B=EB=FD=F3V=B9=
=8ELw=E4,=F5=C9=0C=A6=F3$\=0A=B4=0A=E2=F1=E0B=D55=D4=B3j3=E7=E4=7F9W=9B=D2=
=EC"=E8UY)=BD=AC=FEt=07=FF=BA=CE=D5z=A2O=C5+=D1=FB&=CA
