Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.ibm.modcap; n~g+="a&p"

=DC=C4=E1!l=F6#EI=C0b=E5=89=DB=101tM=1E=A9=C8M=1C=BB=8Fg"=D6=9Bvx=E7=04=9A=
=15=7F=89r%=15w=D5(&=BF=19=7F=11g=05_=F3=9C=A4=B2Y<=11=F7=0A[=9D'Piyi=1CE,T=
=E7=197=D1=93t=90=C9=E7f=96=BB9=1A'KQ=B0=0B=84=E6=FDeX=DDX=9DL=EBG=D0=FF=84=
I=1A=85=FAE=81F=8A=AB=A39i=B5=87=97,=89=01=E6[=A4=B0=CCb=D6=15p=B3P=C4=7F=
=C1=B4)3P=B1=96=E2e=AE=C4Y=B0=F9=E2=F1=D2=8DEZ=F6=8F=B9=E6")=02=9B=97Z=C3]o=
=E5e=BFo&y=98<=C9N=0A=A7=91=BE9Vc=D4=B4=DF=93I=E4=D7@=BB=DB=18K?=EE=96C=04=
=10=1Do=81=07a=91V=90=11h=1C|=93=D48s=DF%+;36=80=8D~=B8o=D1=19b)=DC=F1(.=A4=
=02+H=E1=E9ghV-=E1?=FC{P&=B6=90=93=A9=9C3=FF=D8=8D=E8=88c=03=8DF=09=9A=02|B=
=C0=8B=91zi=07=D0=8E=E7=F3=96=83=91=F8=DFc,"=09;=F3=A9=AF=F6v=A7s=F03zw=B1=
=F0=DE=9D=1C=A0j3p/=84H=14=EE`=D34=B6KH=82=B8=1B=3D>3=07j=98=82C4=E7=C9/=9D=
3R=07=E2c=C2\6=E9=1A=8B=1C%=F8=BCg=F1=90=B5=E5)=E3=02=A5;=B2^]=F0=C1=F483|=
=B9=93e=A6=8B=88=D3=A7Ua=19=C7=E3=80-=04=15=19=B6'.j=F6`WS=915t1=8EP=B2=8F=
=9AD=FC=D0-=F6^J=B4=FC,O=A7X\=A8=E8=15=9F,=C6=FB=E9=FE=ED=F7=CEg=F4=04=FF=
=A0=1A=E6Sh=FAg`s=1D_=CE=98=BB=9D=F8j9=02XSD=A3=96}@=C2.+=F1V=FD=C5=DEs=A8=
=AF=A9=B1=16=0Ccj=B9=93=8C=D8O=1B=EA5=BC-=AE=8C&D=B9w=A3=D7=B7d@=F4=C9s1NJ=
=0D|=9E=83=0C=E4=D5=8A=D4=827=0E=E7i=A8=D0"=1F=81=EBKx_=08B=12A=D6=EF=DD=DE=
=CD=D5=A7t7=91=FC9d=A4=86=C3^=14=87~=8Ffv=C3=C0=B1=B0XK=83=C4]=0E=D8=B1M=B3=
5=B3K=81g=DEC=C8=9BFAV=F5=C3=A6=BF|=10=99=B0q$=1BYl=D13Y=9D=7F=15=EAE=10=CA=
=86p=B9g=12=B8=1B%=A3l=E7=0A=FE=DE=E2=BD4=CCe=17=95=8Cz=DF=11Fj=C9=CA_=0B=
=C8ny=10=C4=1C1=ABb=D3=0F=10[S=A7=E2=89`=D1=18|=E5}=B4=A9=C4=10)=E7=14=0C=
=E9=17=EA=FE=CB=03=00=9C=10=F9=D8p`=D67ZTl=1ByH=B5=C0=BF=848=8B0=BF.<=91=8F=
=AA=17=E5HY<=FB=90G9=7FU3=C2=FB=1E=FA=93l=A2=DE=D5=82Ju.=811N=1B=AC=A9=DAd=
=B90oQ=D6=A8W=EA=96=D4=94=A7=A9(=19=A0[=1C=FC=0C=D93/r=88=92=3D=98=3D&=95=
=1F=80=9D=11=D3=BFRx=10=90V=82-y=91=CB=EC<?=15z=E6=F7=D20=C0=A9=ED=FE=D6=EE=
=00=18c=91=90p=91=8B=CB=EFgw;;=C2=FFc=D4=D7B=17=09/jECE=04=CC=94Kp-=E3=D7=
=1A=A2=FB=14=96=E8=89=9F<=AE=BC=F8;=05=9F=FF=FB=F1=EF_[L=B5=8FT=FE=E2=08=F8=
=DEP=7F=DC/=ECzadu=83=C6=CE=1B=B8N=EEO=0F=D0{=A0=C9=86=95ko=B9=C4'=8E=C0=E4=
=14=05=E5=96l=9Fx=0Ai=A8=AE=07=04=A7@=0C=93
