Content-ID: 4JRWSF7?&
Content-Transfer-Encoding: quoted-printable
Content-Type: video/H263

=E7=00=11=7F=01=1EGXB=847"=D2G=8B=07=05=ED=DE=93E=EAvS=08=FF=B6rS{J=C56=CA*=
=9C=883=EC=C2=AC\<=9FQ=B15=BE=A2=EE=A5=B5=92{=DE=FF=1A=BF=E0d=87=99=09xbZ=
=C4K=8A=84=DD=C6Y=0A"=A3=AA=9F=12=BD=E4`!=F0=E3%=C3F=9C=00=F1=0D=BA=04O=1C=
=B5=EF=E1=D88=0Ez=FA=EF=D8F,=04=EB=B8=03=19=10id=B1=D7=A8=12K=D0XB=93=1B=EC=
=03=FC=19=8C=EB=AC}=A4=E08{=19=F5=1C~\=9A)g|n=E8=E8(=F8=CC@=1C=BC3f=E4=F8=
=EE=D7=10=C7pG=F8W=8E=8Br=D7S=0E=9DiB=C9=B6{=02=14=0B=B2]=B1=9D=EE=D2=9A=E1=
$P.=AE=81=C5?=F5=C2=F7=E4VR=EF=D1e=14(=C6)&{=FA=A7\=81=A1=BFL=E4=DEg=DB=B7'=
P=15W=80"K=B1=03=B5=F7=DA=84=BE=86}=A9=06<~=9E=97=DA=D6e=E5=AF=1DS=9C=B0$=
=AF]GC=8AK=DC=D1=D8=1E?~_=CF=09Y=C0=8Dfc=0A=AE=7F=98%=B3^=E2=CB=FF=D0=B5=03=
D=0D=10=FE]Dy4l=DF=E1Q=D64+=80=1Bdh=3D;=C1=DA=04=AF#\Q=AD=94=C9Y=3D=8DJ/Y=
=B9=0A=EEL
