Comments: I'K&"
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.kodak-descriptor

=F1o=82=C5|=F7=DBd%=0E=98=D1Em=00>=7F=E1=96=CC/=CD<=F3j=8D=B2&=FD=87G=0C!=
=12=B0=C5=DA=FC9c=88O=F9=CBJ=C8O=D6=FC"`=E53W=BBL=03H=E9p=86=09mJ=1C0=A1'mP=
=8B=E9@y=9Dx=88t=B8j=AE=03=0C=1B=DC=0Ek+_=A67V=08=92=AC=B1|=91=F7=B0#=D7=AC=
*=AA=13[=BB=C7]=C5=C7Q=ED=8Fh=12=E0=87t=DC=E8=8Az=D6?=A3=CF=F7~"=A4?k=9Be=
=1E_=C8=A1z&=F6=A5=A0=BF=AB+gB+Qp=832=02=0B`=EF=B0=80mV=05=C6r<}\]=1A=8C=08=
=93=06g=BE.=95Fq=CC#^=FAc=BF2=D3=8D=1D=87=B3-=AE)=AC=1E<=02=1A=C6=C6x=E36=
=BB=1F=C9=C0aq?=0B=1B=94=D1=13N=AB=F7A=FC=09t=AE=BF=C3=BBEg=BE=04]=BFV=07=
=DCt=C4/=0E=A2=17=8B&(=7FB=FD=E9=AFS:=1Bzu=892=9D=82#=D1=C48:=D25=DDvS=F0=
=14=F5=B8}u=0F=8D=AB=AF=96=86=F3=8E=90#=8B=DC=D9=F2=91=F84=92`<=85@y=9Fybi=
=D7=A32=BD3=90=0B=17-=BFt,=C9=F5j=0E=01=B4=C0=C6=9A=E8GQ=80=FF=D9=07~=FB(=
=8B%=BA=A1=B4+=3D=B2=FD=99a=C0=C5$=FE=7F$;=168=1AU=AE=C1Z=A9=FE=AB=B9=98-=
=99d`=01=D4=F7=1E=18=15=B0=05=9F=A3=BA=E1=CDu=CB=F7=084=B6=8F=E6=DD=E4=BA\e=
=CBjTF=E4v=A6=C3R=04=8C=E1.=9F=DE=D06nM=0F=A5=06=F0g.=17xX9a6=B5tbI=87w3e=
=F8=03kD=F6=81=E2=0E=DF=F4.=EA=87=C2D=CC=02=8D=D7=AE2=CF=E7y=CBn=DCo=B0=C9@=
=D0+=DA=86=049=ED=FF?3B[=D5=01=B0=FC=AA=F27=FD=C89=20=E5=C4rV=CA=9Dh0=EC=EC=
=D9=BE=E6=BD
