Content-Transfer-Encoding: quoted-printable
Resent-Bcc: Fw:Ij%i
Content-Type: video/H263; q#h="mGjXl&G-`p+RB[yC:\fA"

Pi=00=AC=D0=DB=7F=B6=F6~=F0=87=DA=88=1F=D1=04=92=87.=89f=BC=9B=94=F0XX=08P=
=09=C0=A5I=C7=F2&c=BF=8A=DC=A9I=D8=B1PS=0C=C8=17J=82=17Le=E7_^=08=E1=1For=
=9A=AE=BD=89=F5=F3=CF^=F2A=D5=0F4=BF=F8=9BJ=FD=9C=C7*=91t=BF=06=A4=E0=DE?=
=D2=1A!=80x=DD=C8=AF=14=B4=F3=20=ECk=D2=CFR=01H@=EB=D9=0F=A7=E4-=A5I=98g-=
=BD=E2nr=D4=B9=D3=D2=B5=9B=8Cd=D6=08=B0=F7=EC~=F5Y=8F=D2=D9=D6=B6;=D7=E2=F8=
'=FBg=EA=1Ao=08=9FD=98=7F=E2=93=A4*=01z=FF=9Fk=17=F9=D4YK=FC[4?M=B9=E5=D36=
=99=9D=0CovWVo=CE=04=93t=9DY=C1r*O=C8=BB9=7F=E5=D41D=B4=BBs=15=C0=18=8C=90=
=1E=B2f=CE_Xv=B1Uh=AD=1B^=83y=E8=0D=ED~=B3=FE=BC=CE=C9=1D=D7k=16=80L=92=B30=
=02$*=C0=9E=F3.&=E9=96DW=A0C=C0=90=F6=C9=CC=C6WI$=92=E1=E2=C9=A7=08T=87j=D5=
*=15%e'/=E7=F6=F7:U=1B=89=A8=BF7=E5`=B6=CE=D0=B5=F4=18=F4=85=A4B=C1=8D=C0=
=C0_w=07z=FB=82=F5=C4=012f=E1=E3T+=D88f=ED+Fl=F2+=A4=C6=AE=E3=B2=B2=A8W=B0e=
=96=7F;=AD=01=00=A7=1F=A7=B1=03=1E=F4=1E=F9=AAy=11=01=C3=08=EA@=BAO=9E4=9A'=
=BE=9A=FB~.=07,=D4=E5=7F=99=D6Y=93=DAY=9Dq1=04=B1x=BBH=E0,=D7=19]<E=C8T=08=
=1F=ED=11E=B9=ECdL8c=A3=A0_=90=C0=ECM5=ABT=81=81=B0=D1=95=89Ux=8A:n=BE=B8T=
=D7=98?=E4=B7XrH=14=10=DB=BF!=20<=EF=82=D9B=FF=ED=AB=85k=BA;+=E0=11=D8=CA=
=87C=86k=81W=D1=83=D3i[]=C8=F7=D0=84=C7>=CC$M\;=C0=98=D0c=D7=BE)=3D=C7O=98,=
7=84=08=B4=B4=EB"=A8=B4=EDq=0C:=FC=FEZ1z=19=9D3*=E98Ct=02[.=11l=8BP=F1=92B=
=C1Gn=EB1=B7,=13=91=C4=C1=F11?=C2=F5=88=83a|=00=05=0B=DC=0C=A4F=F3=E5=FBV=
=F4C[5m*G=9F=CA=FE=AD+~=B7=D0<=BB=85=CD=0F\=FD=8C#=CF=F5=B9=D4=18=A0=8E=04=
=E2)=09aMtg=C4=871=91=DE=CB=EDF=7F=8D=8C\S=E3=83n=CEJ=04=02=95=D6=DF=8F=B5=
=0D=C0=84=CC=1D.=F4+
