Content-Transfer-Encoding: quoted-printable
Content-Type: text/RED

=9F=098=96)#=C5=E4F=BE=E4=01k=B5D$=E5=AC:=8F=0A=07=AA$=C9=B9s=0A=C1=EF=81=
=1B=1B=AB=90=AB=A9=FAI=8B?V=05=BD%=91hI=E1=E9=DE=94=DFQ=1B[=CF=96=9C=E9%A=
=0EyS=7F=B0=0E=B3=A6=C08=13.=3D,=AA=1B=82=A4=8AQ=AA=AAF=B7o=D3U'=8E=C88Q=05=
=8D=CC=CD=B2=E2+$=84=01=1F=15=B1=87x=9B=F0a=DEF=8F{=F9x4=AE=A01=DE=E1=F6=DD=
=C6=EA=F2=E6=1D=E3A=05=BE=BAkX-=B9RX%#=82#M!=B8N0n=F7~=C72=FEI=07=0E=EB=D6v=
=AC=A3=9F"H=A0=C3%L=CE`=D7$b=19=0B=9B=13=07S=DC{=CD=1BHW=AF=BCg$=A2O=F7=DFG=
x(=F3=81=81=86=A1=11=8EP=93=D3=DA=F6W^=F1[=9F=84=FA=09G=F8=BA=C8{=83<=A8=B7=
QPS=9E=95=14=BC-=D5=1D=0E=99=E67=AA=0B=A4=BF=DD&P=E9&Q1=EEx=05=D8)XY=EF=9F8=
r=ED=ACo3=1Ae)x)=C6X=9Ad=B4=87=D8%=D5=09}9=BB=9Ea2=0C=91=BF=AF?=F2=EA=E4";=
=D2=14=00=A9z=AB=85=F7=A3=97=F7=E3=EA=FC`=CC=1CN=C7=DA=1F=AF=F6=F4=B2=B2=12=
T=15=EA=91b=7F=BD?O=D4K=0C=19=C7=9Ake
