Content-Transfer-Encoding: quoted-printable
Content-Type: video/BMPEG

=C5R=98=B8=E0Q=A0HH=0A=D8=F8=F9F=F3Z=B0?=D4=FF=E9=E1VFJ]=0BR=20C=BD=94V`=A6=
)=82=13=CDJ*=99=1F=B7s=8A=AC=D4=95=BE=13=01=DB=FA=E8=13=A4=A5=F7=1F=92{=E0=
=9Fwz=0Btf=C1=9E=D4=CC=EB=A0Vv=04=20=F0=04!I=13P=94=B1=EA=18=9FM/=8A=B8=F8=
=B0=07)&=D7RF=ADa=8E=BF_E=F2=0D=FE=B9=CE)=1B=D6=08=9Fx~=00W=AD=FE=95=97=89=
=D3=1B=E12=D1]=E4B=AA=F2=AAcL=8F=B7=A4=D2=C2n=11=8EZt2=08=82=E3=C1=DA=DA@4=
=B4=99|)R=F53Z=C6=DD=81=15=9C@=0EE=C3=C5=C4n=E4=05=CA=CB=89=CD=F4=AB=1F5=84=
n=81.=91=B0=91=D3=09=8A=A0=EB=17;=83qh=DBE=B0A=B1=DB=16=F00W_=E2q0=B5=AES=
=FC"=B4=16!=19=CBa=AC=ED=B9=80=8C1=A5=DC=86!d=F5Aw=9A=E3=9D}=14=C3~=BA=D4=
=B0!=C7F=A5=80H)=EF=9E=FC=20]J
