Content-Transfer-Encoding: quoted-printable
Return-Path: hw|~p94c#`_V7zM&B:
Content-Type: video/vnd.directv.mpeg

>=0A/=864=DE=A5=A1=A8+=FD=8A=AD}=97:=A3=12x=027@O:=92=93=F9*g;=AC?r{=9F=D0k=
=CA=0CX=0Bs^|=D2Rs=D7=B8J=BB"X=11=98=C4=A5*=C1=91=02X=E4=1B=9D=84[#3=8D=93=
=B9x=D3=82=0A=AA=C3=F9S=CB=B0E=CBLF=FD=08=A0Tab(=ECl=B7=02=AF=8F=0C=E6=F6=
=83=18=13&E=FF=D2=92%z=D0=1FMd=99=EB=10+=D5=BA=85e=83=05^=7Fs%=1C=94=C9rj=
=EA=E2=8C=C8$=D7=06=8E=87{=C2=CB=C6=CD=81=EA=E5]#{c=F2=FD=84=84Wr=82=A5=F7=
=9Cf=A8=8D=20=A0n=F3=8E=ACSnN7W=8ECL=D4C=83=01=B4]=F9x9=0C]=CE=C3=B1=F31=0A=
=E8u@=CB=1A=A98=CC=82=AC=C3=84<=DEV=90=FD=9AsZ=83=DB=F8=A5=86t'=9A=90=E2JV=
=BF=7F=13=B2=06=8C=9F=E0,=DB?=86=CA=D3=B2=10=EC<=20>=D6/=B6=81=E5=85u=AB=9F=
v%X9=E0PD]=F7g"j=B8=E1Y=A4=9C=C1=8A=B5W=DDb=10=FB=C6=9C=FE=91P=B4=F7=B9Po=
=B3=85=E3+=B7=07=3DS=E5=08=82i=D3z=17=A9=E2=3D=18=97p=F8=F8"=8E=92=068=A7=
=C7=93'1=DDsq=A0=1B=E7=90HC=D6=DF_=DD/=CD=D2]OW=B3E=99C*=F9ba=CC=BFw=11=E8=
=FD=E9m=90=04I/r=EAa=D0=CC=16=FE^=F2S=8Cn=0F&eJ=CA=C3=DBt=C9]=A5:C=BF2=E2=
=DAn=056F=AF=15uo=90=A8!=3D=F8=D6=EB=D5=E4P=B1=A9=D0=DFYe=02i=A8=A5=A3=C1=
=A8=8D=F5}A=FF=A1=EDt=BF=13}=12=BA=A4W=9D;=0E=E4=ECs=12H2s=87=E0=EDa=D5=10=
=F6~'o)=97=C3e=8E=05=DB=D1oe=17=F5=AD=20G=9C=1F=C4$=E4=F8=86UFKx=09Z:*=E7-A=
t=A9=14?=DF=CD`=E2)<=EA=9C=C8=83=14'=EE=EB=F1=00=82=AEp=FF=E0=C8=CD,=B6=02=
=A3=D6=AE=FC=F3=19=12=EA=E9=FEd=D7|^=DDjzg=EDK2=B2=98=9F?^~=DAbw=D2=0E=CA=
=E8-=D5=AE=D3=88=ED1F=C1rrx=20=EET=CD=0E=FA=E0O=A4=EC"=3D=C5Sx=E4=F9=B1=E3=
=AB=9B+=1AYX=A8=B0=A1=BE=A0=1E=BD=86=80"=82=BFI=B7{=03=E4)=EE2'=BE=8F=A4=0B=
=EBm=A6=96=D6=91=A7=FBa=DB=98=14=051ma=A3=92=A7&\=E5=8B=13=A3=B9O=D7=E1=EB=
=B9=8E=0EUA=DA3F=8D=9BwU\=B6=A0=85C=CB=86=D1d=0D{<=1B=92=1B=FA[=A8sxv}4=D7=
=DF6=7F=06=120=DF=04=EE=E6x=DA=E3@~=B6=D2`:=CE(9E=BAy=9D=CF=FE=1A=A9=1C-=F1=
<=9Bq=00t=DAj=EA=E3=08=F8=CC=9D=A60=1E=B6H=A2=9C{=95<=C64=1A)=D6=F23=D3-=19=
4=E5=C1<=0A=B8X:=CF=0B=C9=F3=E9=96K#=91=BB'=96^=C2X=AB=91=EF[=03B=18=0D8=D2=
=81=D8=B1=E9m=DB#
