Resent-To: -LwE>c[Y5[S%`6
Received: \,q(!]>OSM2</rb0Z
Content-Transfer-Encoding: base64
Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp-tt

Pu=BBY=D9D=F2=AC+=A2=DDt=A2=7Fk=E8=E2u=E5=97=B2p=A5=E4e=1EX=09=14=B1=BC=E96=
=F6@=05=B0=FB=C1=87=A0=FCr=13j=BFn=0C=A2=81=B7=ABN=92c=AE=8E=12P=DA=00=AB=
=90Z=AC=0Cphh1{=97lf=95=126=16=0A=06=9A=0F=BDlO!=A2=B6=F2=98=DF=BE=96W=F5c=
=0A=E8=84=DD=E3=EB=AB=10=FBL=BB=8A=97r=BA=1C"=07<f=CC:=0D=99=ADN=1F=00=8AW=
=FDue=15=E8=06=08=C3=11|[^=F3=E6=A1t=D9=0C=A1=11=1ER=92=0C=F9=BE/=BB=DF}S=
=AB=92P^=8F=A0=90/=C9=90~}&dc=AF=EE=A6RX.e*`=E64=8F=C3=D3=80]=86=96=C7=BC=
=D3=86=89=DB8Z=937.d=AF2=FD=A5=F8=95=EA.=A9=A9=A4=B7=D4=1Fi6=EF=BEtK4B=A9=
=FCS=EB<M=81=88=87&[c=95'-=B1=EE1=E9,G=9A=DA)=C0w=9D=9F=9D=C7{=D9n=08'.=F4i=
=08=86L=0A=0B=3D=E2=06=C9SZ=D9=E4=B1=F8=14mx\=F0=83=C5=17=02b=F12p=A4=80=94=
(1>H=02s6=9A=9E=89%O{?{=DC=DCA=DA=02=BC=EF=0B=80=81=90=8B=83=C0=B8=8FD=F9=
=99=9C=C9W=D6=96=A7=F4=8A=96u=C1Q=F7=F5=B1=BF7=1C=AD=A4=17=AD=B5=BA=C3=D7+=
=C9=D6=88=1A=DB=19=C7=13=0Fw=BB=D9g|dI=FE=879]=CD=A6~J=AA=07=A4=3DN=B1=82=
=91q1=14m=A5*=D8Se=9E=8A=07=B6p=05=9F=89=D9=14=82wO=7Fj=D83U=17=BBM=A4=90=
=9D=C6L=07=91?=97`-=BAW},=81=EDA=E4=D0=B6=BB=FA=1C=00<
