Content-Transfer-Encoding: quoted-printable
Resent-From: :h/,O3g`Wr,Wck
Content-Type: audio/G726-16

=1DE=10w#=D9VX=CF=CB=86D=D4=85=CAZ=B1=0AM=E6=E6=C9k=BF=E3F=ABb=A6=ACY=90=D4=
=B5=F6z=F1)@=D1=7F=BE'=1B=A3PR=0A=AF=8C=B4>=F1=1F=BC=F8=A1=BB=DC=CAo=B6=EE=
=B0=83=90=D0=B7=C3=18*"=C4s=0D=93=17=B9=BB=AD=D0U=A4=A5=D2=1A=88ay=BC,P=EC7=
=82=EDJ=F3=C9yl=82.z=0F=C3=CE=05=CCd=AAp=06rxH=BEp=18=0B?=06=04=C8:=AF=17=
=1Ei=D9=18q1=DD5=D2=1C|=B9=A5j7=E4u'=B5=A1=BC=97=A1=F5=91=03=C94=A6?7=91=82=
=9C=F4=88=00K=E66-=EA,=F1=1B=B3=E8=81J=CF=A9=95=C8^=0D=A7=80=9CN=08x=16=BB]=
=ADUE=AB=B7=1C#=A5=0C=D4=A0=D8=3D=8E|=CF=D7y=C7r=987'=093/=96=83\=B8=88=D6H=
h=8D=C4=D9=109T=AAR_=FD=D2=8F=89W=11=0E=89=0DM=D1R=E7v=E54=00=B8=AD=8D[A/=
=93=0F=92=B1,|=BE=3DdY=BA=B1Y4?=1C=A7=9E=85=EC=B2=BAW=B7=CE=8B=C9=CB=B0=EE{=
=E8=F8g>=C9=CE=C6I=01Y=0B=81=AB"=A5=11=CE=9F6=A0O=0A=9D=F5`=A4T=88=E5^(&e=
=C6=E2~=17=03=87=07=FA=9F=09=A9=D6Kn=83d=D5l"=C7}iC=96=BB=B8=AC=3D=F2u=81=
=13=F2=02=D13;"=CE3*U.M=FDi=D1=83=B6=AE=AA=C2=93l=0C|=A7=18R=07=F5=A0=F3=8C=
=1C~=02=80=9Dm=A5=08=D2[=1Fy=D4,=06ZXb=F3=90=CF=9C=84=A1-=14A=17=C0=CD=AF<=
=C3A=DA=92=D3w=9Ex=15=D5Wk=90=0A=D5=FF=81P=92=B7Ei"C}B=9FEIQY=96=9C=EC=05=
=99=A7=AA=C2tHQ=EEa=90\=A8=B4g=E1=B7=110=D4lH=97d=D8=1B=CD=EE=00=9C=C8U=16<=
=C3=84l=E1=9Ay=0C=D1=CC=DF=FE=CD47Q=85(=BF=E7=20E=E6=A5|=AD=C0=04=1B=95=FA=
=A1a=CA=13=84=15b=B0=D1=00=A6p=18=C5=B2/=8B=05=BA=03=B6#-=C1=ADw^s=0D%t=AD$=
=A9=ED=83=EF=90=D4=18=85=D6&=02=00=FB&@i`=E2=B8,=C3=AF]=ED=3Ds=9C8=DDQ=F6=
=C1=AC=F3=F2UtJ=1B=E2=CA=0C=B3=1BO=1A=14=C2&17=EB=1B=1C=1B=DDh*)r-=F8^s"=FC=
pYriJ4=F7gT=13=D9Y=A3X=9F=C4=17=F4r=16=9D%(=14=C5=9BUkl=E4=1A"r=CE|f=11=1C=
=8E=80=11=ECp=B0=1D=1C=F9Ql=94=06=E4=95]=127=DB=C9=D8=C2=0A=06=8B=B5=D6<=BF=
=C0f=1AI.=E5=D0=C2=A4>=1DjA%PH=07X=20]D=A0J%=0D=08=16H=D7*:s|/>z`f=CD=9B=DD=
{=87f=FD=1F=14=E0p6=F6=EAb~=DE=EB=7F=19=91=0C=14=088=1D^B=DB=A6=8F)=E6=EB=
=D6=AB=B1X=BF\=05y<=F784=9E=06]=E0F=C3ozn=10=9F=1F=A9w"|5=E9=CF<=CD=B0Q5=D1=
=DDa=BB=00=CFA=AC=1E=8E=FE=90=0AN"=F18=9A=0D=7F+=C2=D3=E1/=CF=9F=0C=A7rc\=
=FB=B9=B9U=9F=B6'=9D=9C=81=9F=B5=C5MQY=96=D2=A9=09l&=13=03=A0=1E=C4=B8A=BD=
=18=12:=B8=EC=B2=07Y=8C=D4=01=BA1=F9%0?=B6=927$(=94tJ=9E=DB=7F=08=CC]N=99=
=CCWs[=E1=AD=D6=20=9A=8C=E1=13=9EY[=CCMH=03=DD=F1=17^=BA=04:=E9=8Bo=A6-=A7p=
'=89=C8=DE=0D
