Subject: lp7fMZFI8Tsy
Resent-Date: 9:pr\%4nG#]vOA
Content-Transfer-Encoding: quoted-printable
Date: 27 Jun 1991 17:10 MST
Content-Type: image/vnd.radiance; 9u'1v8&be1bdoovhvm7pnvzdhoc-tpc2=
                "[5.+nK!-uN-q"

~=F8T=14}=0A=C2=B9=F56=BF=D1unU=06=CC-=88A=EFG=CC=92=D2=D8c=14R=85=A8=8Ar|=
=16=C9N=10p=18=D2"=83=F7h}=02=A7T=F4=04{=DF=93=209=CC=BA=14=C9=99x/X=B7=B6=
=A1=BEs=B86=B1I=14CV=C8=DD?=1A=B8~=98.-=C9=CD6,2=91=E2=95=9B_=94=DC7=A8=F2(=
L[=A8=FFQ=D4=92jgQ}$=A2=FC=B44=02=8A=D8=F0<=94=FD=3D=80F"R=F1A=FA"=82=AD=A3=
=CEk=CE=9D'=12=B4K=D6=95=9B=C9=8E=DDw=C0s6=DDl=C0=90=D4C6=0B=97=82=E9=09=1B=
=F2=1A=B4EO=178)=D5=C4!=AA=BA`=BF=FE=D0=1B'g=F5=1B=8B=EB=0Fpc=17=17=11=CE2=
=DCJ=DE#=A7=FF=8E=B1$K}./N=C1-Y(=EDx=FB=8C=F5=F4q=0CWa'=FCm=B2=1C=12=D6\}M=
=97=F7U=BA=AC!a[=0Fh=90d=95=00=9F=CB%=3DV0=81=CE=EB=F7`JkK=82=9E=9Eh#=98=E6=
=92=92J=F1=FET=F5=81=EDy=C2=BD=9D=DEa?K!^@=EFC=C1=03/=D2=07=C1(=0Br=0D=18Ns=
=D6=92.=C8=14=16=8D=B1=8AQ=A9=A3=99=B6=E0=DAOoG=E3=CE_W=AE#RW=9E=06=B26=92=
=1E=F40?h=C2=01=E85=FCv=9D=EC=A0=E4=1A=A1YT=CFi=A8=18=F1=EF=92h=15=C1=C1C=
=9FN=D2=DF=EF|=EB=C1=91k=CC=8A=B4=EE4=C2=C4=B7=97QyWEy=0D=8B=A3D;=9AR=81q=
=B2?=8Af=A8=B5=95&=1F=D0=90[=E3=DA=AD=AA2=C8=80-=08=D2=A0=E1h=0F9=0EDP=0C)=
=03(=1F=88=E1\=04=C0a=D1=BD68=18=BA=CFq=C6^=8C-7_=09D=D6w=03=FA=A9Z=10=FE=
=AF=D0=C4;=C2y=9E=98JlM=F7c=BD=DA=DF=80=94t=8Cu/U=FAz=91=F0=FBp=D9jp=83=F6s=
=E0#g=03=13=C7=E41=9A=FE=F6$E=F6=8D=8A=1F=8Bj=E7,Z=C3#7>=ED=08=D9b=C6=C4=9D=
=12=C9=ECGz=A0#j!e*^=1Dv=09=F3AQ=AA=E5=AD=8A"mQ!=F1$=C4=FE=1D=FD=B0=0F=98h;=
=A6m=A2=D8=1E=9A]M0=1CuA=B0=C2+^=FD=08Y=00=EFe*=A4Ya=E4=8D=D1=BDE=16q=92=1E=
`NC=0A=C2G=EF=91=D8=A3Q&=F1%K=B8=05=E7
