Content-Transfer-Encoding: quoted-printable
Resent-Sender: %dHo{67y(}),SUO*H(g
Content-Type: video/mpeg; k90^4u94f|v!ysi&h{mw|qqcavz="rJ6(Z^"

k=07=F1=FF=E0=9F=D9F=20}=96=0D=89=F6=F0F=C6=95=86=1D=0F=20=A1=E6"=F9=18S=C8=
=E5=7F=AFE=BCIc=1C=F9r=01Ye=F5=DC=EA=1Fh%=DCq<=AD/|=02=83=18=06:=A8r\=FDj%=
=DAh=A9=F3bA=1B=03=92=E7=03J!=17=1BlC=03=F0yp8k=C5=90=1F=8F=3DttzOHp=ECb=AF=
E=C3=F6=0B=A4s=8A=1F=A6o['=92=F2=BA7=E1=F7l=93>4=DB=C4=85g=CAe=F5=A3=EDX=C5=
jf=B5S=01=8A=E1=E9=1F=B4=93t=ED=B3]u=C5=ED=AF(B{=CA;=BAe=A8=05=8Cii=E5=B2=
=EB=DB=E95=12=D8=0D=1C=1B=A1=14=88;=06:=B6=20=1E=F4p&=0F/=CAgV=91=E9M=D1=B8=
=A6fe'=CF#u=FA=FB[7=DE=A3=E4ki=9A=D0=FA=F1=A0=89%rW=1D=88=12f=9D=D7=B5u=1F.=
dN=89.=A1=84H=CF=1E#=7F=90b3Mq=94=DD=ED=1D=03=90=EBM;=C6<=AAojW3=EEl=A1=14=
=16"=C1=07=CF=05=C9=D0=8Ai=F8=9C?}=EE=AE=0C=08n=AE=1B=C6=DD"=08=9D=0C=FF=8F=
=0C=A7=7F^=01=82m=DA=C1=DD=92=F0=F5=F7d[=19Rp=81=C7=E9=0C,=94:=1C=D7=EA=FF
