Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.acucobol

=8F=FC=1A=F6=19h=A6=E2=DFU=8D=B8=D8=D8=20!Z=01=09=D7=E7=FD=81=88o=8B=E1%=3D=
=08=1FX=EA=D8=F3R=D8M=89=1C=1A=B3P=96=82w=A6Y=86=F9=E2=86Kp5=0Dp=F7=14Wq=CC=
H=B61=84=05=A1"=B9F^=C2Ratu/=F2=01=85=CE=BDt{NTo=CA=08=9A@=10=DF=B7=3DAa*=
=B4=19=F6=BDIH[=FF=BE=AB$=09=F5=BB=DC=C3=F0,=AD-=F0=8F=B3=E9D=96=05=87=20=
=AB=A7%=87'=A2]=DB&=A1!=1FdYo=8A=F6SK7|=DE=20=DF=1C=0B=F7=B2=EE.w=FA=F5=12*=
=C7=DDp=BE=E1x=F4=03=90=14=A2w=90=088=8D=04=E9=A6=0D=C6=AE=1F8(=DE=C5=C02=
=C5_=CBF=B7!p`=3D^=BB=8E|=A1h=1B?z=BA=CC=D8=87=B9=9D1l=F7=AABj,*P=D7=E3=B7=
=CA=E5=E4E=8A=3D=8EvK=83=F1=FE=92=F7=EF=A8L=7F=C4=08=B8=BF=02=FD=8B=9C=A6r=
=18=94L6=91WY=C9=B0@C=1B=07=91=94=C8_=D2]=9B=EF=00B=00=83=F1=B4Q=82=9A=CC=
=B1=B8=DD=A8=E3=E8J=B829&=DAO=10X=D9=FFzy=7F=7F=8D=ECj=8Dt=04{=03=F6"=8Bk%=
=EE=FC=FA=D5@=11=86=F9
