Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.iptc.g2.packageitem+xml; q=92`; 
                w0we2mguvm!#qc5g="'75+L$"

El=E1s`$=A3l=CC=08q=9CG=F9o=11r4U=D7S*EHO=CA=A6*k=F3=C4=DCT=EA(I\a=1E]S=F9=
=A6M=C9=DF=1C'c1=08=DA8=DF=C9=963=89=8E=DF=13{S=17=FE=90=CD=A6K=83e=CF=1E=
=F9=12=0E=0Eci=BA=F4=AE=0B=B7=D8=96Z=81=85=B0=1FT=E3^YXqn=EC=18T=84=EF=94=
=1D=18=DBL<GF09=A8=8E=F5=FB=9A=9FqD=EE=01:=E1=D60=85e=FB,q=EAgK=08=B8=F4=F8=
=05=DE=8F=BB=D5U=9BM=DF=F1=F0=B4=B0U=FBR<u=20=10=83=0E=F6=C7=1A=B5=8CF=E0=
=A1=82=EF=C2,GO=9A=96c=1D=DC=C7=D6=3D=D2=E3=89=AF_=96W=8D=AF=E6=B42=89=20=
=E9=BF=F7=0E0=9A=0D3=02I=E0Ys=010=07Tq=F4=84=89vE=EF=E4=99=91O$QN4=18=96=A8=
=97=B0=D3=0D=D1=83=A5;=FC=B4r=9C=97=03=AB{/=AE=D1=1F=C4C=8Am]=DCmo7=E3=93=
=E2=13=E87=DD=DE=07/=85D=EE=F4}=F7E=08r=DA=12{=E6V=0F"=F6=89Kz=FEk9=0A=FF=
=8C=A1or=17=E1=E9g=A9=C6=83=D5=9F=88=E2)=F0=E3V=95=03=BC=D8=A74=B0=DD/IE=9A=
=DA=8Dg=E2=0B9=FD=D1p=C7=FA=CB=F1=99=1A=1F=86<=D5vk=F0=F6=89=D2h[=9Bf4=8EK>=
0f=D3=C2=8C=C8=96=AC=EC$=89=AE=D2=F71c=8CU=9D<C=0A=98=F9=D5=89kfr*=A3=F4T=
=98=AC
