Content-Description: vCx]o
Content-Transfer-Encoding: quoted-printable
Resent-From: EL9$,W+
Bcc: CBOc9=fDSZ: hRbVEB*YARP5-Gq@
   [IPv6:7cbb:fc14:1d7e:d6e9:f7ff:72c6:ff4e:5d39];
Content-Type: audio/t140c

=99=F2w=E0=D3=B36/=14@=20M=F2I=A3?=3DsQ=85=98=9A=15=1A=E6=BC*=CA=0F-=A2=C0=
=86=B8:=DA=91=AB=88=1F=AEV=AB=02=FE=AFn[=AD92=80&=8D=E3n=AD=95=AE=DD=E7=C5=
=EC=99=02g1=85=FA:W=EC=D4=00=95=8BMsc=9C=ECiP<=C3=8AL8H=E9=B8hzn=B7=B4=B1=
=E7=9F=E7=EC=C38=903=B7=1A=8B=0Ba=11=AA=F8=00=06=A5i:=C4\R=E2=FAy=94=16=A7=
=8F=E99j;$=A1=16)=1Es=B9=DE=E9f=E3F=F6=A7"=CC=9Cd=02=0D=E0=8Aw=89=DE=D6=1A'=
=F0l=CC'=07=1D=D0=0E{=C5=91^=87=B5=86U=9D=1838m=B8=A7=D5=B0=E2=A9=17v=1AU=
=00=DE=81=EE=E7=93=BDVli=BA7=1B=1E=93j=8B=AE=93=C3A=96=B1=03=9FW=838=85+=1A=
=19PS=8C?=1Em=E3=AC=EE=BA^C~K=14jZ=8Ew`=12=CEH=AD=1C=05)z=B9=D8i=CD=C6-j-zl=
=10{u=FD=14=D7=EA=C3=81=DD=D2=0E=97=A9=0Dd=CCqN=AC=A0=D0<Zx=C2=DB=B9s=F9=BC=
=1F=F6=C0=88{8=EB=8E=CD=84=E4=20=BD(=B560K=20=D3=1F=03=A3=BB}$W=99=7F=C6=AB=
=F8z=90S=85=BE=9A=A2<aI=7Fo=E7=80eu=B1=E5=98=DDz=8Ao=8B!2$=F1=EA=9D=89A,6=
=C1{=BEa_=8F=89=A5J=F1=99=18,=1F=0A=F7z=DCi=14~=8C=CBs|=9D7Cj=94=8B3=EC=AA=
=E7=CC=F7A=90=E9=B2=FD=9D=A6=AD7(=9D=D3h=AE=00=E6=F8=A5G=13=E9=A5=BF=1B=19=
=E48=9B=80=CD=1DC=95=E1,=C4=FE=BD=1B=C8=EF=0D;=07=DE@a=970r=FA=9B=92=9E=0Di=
v=1CIca=D6=F1=C0=1B=C1=96sb6=C7=E5=AF=93=0A=DB=E2=04=9FAZ$=1D=1C^=1A=B5=FD=
=18zAP=94=F9=91=0B=C7=C3z/=952s=E7=FD=EBqe=95=B3=B1=D3@|=87=D5=E0=98=CB,>=
=CB=CC=002e=F3=83H=94=0Bz5=068\=15=8Cl=D7=C6m=CFE=E5=C9-g=97d0=14=9C6.=CC=
=91h=7F;{p=F6=B8=BC=F3#d=EC=EF=9D=BF=F0=AAf=0C=9D=08i=BB=E2=1F=9B=DD=CA08=
=C1}=B2=8A=89=07o|=84q=FC=AD=E1=BD=D3)=85&=92*+F=96=84j=8A=1A=00@=9E=1Ed!=
=98=B5=F7=FBd=17;p=A8,=E6W=EE=8F(=1C=99=BE=F1=08=D3=A8I=F5=D8=81=C1=BB=88=
=D7=A4=10=97=B2=E3#=E9w=04=E1=B0$=89K=14=C2=83*=D3=04]h=BA=C7$r'=A6=A4=03=
=D9=CFxD=EE=D7=81=E3=01&=F0G=E1nV=E7t=C8=11=96=A2<&S=A5=D6=8D=ACa=9C%=D7A=
=86)=A4=F9=0C>=0D=F0rg=A2z=9AK1=885=05=D7=F2=E2fk=9F=08=FFXu=B0=C6K=B8=10=
=F6=E4=85=80=0Bg7t=3D=1F=BE=7F{<=F6=8A=80mq=9D+=EC=934=FCa
