Comments: aSPe:oU$u$
Content-Transfer-Encoding: quoted-printable
Content-Type: text/grammar-ref-list

=C6m=E9=EE=15m=C3=8F=C3=00=9Bx=80OU3=EB=12=FC=04D=A2=05=87=A3Hn=3D2=FC=C0Y=
=01=18=C9=A2=ED\<=9FH3x=C8=08T=FC=9Ca=13H=16o=09=99|=BDk43]=86=EE=CB0_=20s=
=A2|=D9,5]=D7X=03=17%=05a=B5H=9D=F0\=C0=BE=88=03=D8N=CB$X=87=83=92=3D=A9=D5=
=C9=C4=A9d%_l3=A7=7F=04(=85=C0J=EA=B6=80=B5N=06=BFk=87=1A=A9=B5=F0=16=04=ED=
=E6=FA=C1=DF=E4=A7=0A=14=E9C=A4=BD=91=80=97=B3=DC=C4P=D6=90=F8&_=E8=80ilGOZ=
=19=A3<=FB=0E3=DDf=D6=ED,l=DE=81P!a=C6=F2||=FD7D=DC|D9A=01h=1E=87=87=AE=B0=
=BBi=F1=90=B0=EC=B3=B7=11CR=B1=AE=90=F4=F4=3D|=94=E73f)P--=8DIo=E1&~=FED=BE=
=10=C7=A36r&=8C=04|=08C2=84}=FB=04=B9=E6=D5=01=D0=99=84=D7$=C9=C89=03=91=13=
=B0z3=16Xa=F0=9A^3=AFm=DC=AF=20=84=18H=B8>;=80=D1=8A;=8F=7F_f=BB=AB=BD=ED?Y=
=83=E9U=84k=D6=A3-=E4v=B4=14=DB~=87=03v=8DW=91=E3=F3=A6q=C1-=A8N7m=FD=E4=B2=
=0C=BE=FD=DE=FA=DC=1E=AC;=E0c=A0=0E=81=C3=06=163=9F=D6=CC=CD_=16=FB=E7=AD;=
=BB=10=AC=85q=1C=BCiu/=12=D3"=E9=92=021)=C8K=F2=E1=0AF=BAL=BD=0D=90=96=12=
=A1=D5=C96=A5=05=20=14~=C1=D3=E6.=1C=1F=C5=F4=FA'Y=D8=CE=B6zpg|=98=FE=99=C4=
=08B=03U{A=16=A2=8A=F9=06=B7=87=01=1D=D84=B0m=09=E9_9=84=187[=D2=A9=A5=FA=
=15=A3=CC=18wx=19=B2K=E5=F3=F4=DA=CE=E4=84=A3=1A=DE=86{^=C5G(=96c=1E=11=EB=
=FD=CC'=B7%=1B=03/=C4=10=10=A6]=EB=C68=AD-6=0A=D2@=17=80.,T;0=8Ad=09=83=80=
=A6=16=14=CF=F2=C0=A3=C6=AA"=8A-=8Am=7Fj=992N)m=1C=F7=80=EC`=A4r+S=80=C0=B6=
c=B3=CB=FCM=F4=DE>M=80=95=F1=BB=8B=DBUy=C1=D9=1D=86=1E=A3a=BF=3D=14=20+=99d=
=925=FC=97=AD[R=D4s=CA=BEW=D4n\G=E9q@Z=D8=AC~=09=20=DD=E5=0D=88=8F<=CC=89=
=8C
