References: YZT|Z;HEM!
Content-Transfer-Encoding: quoted-printable
Resent-Date: )O4@2}5@CEGC
Content-Type: video/vnd.vivo

=9Ab[=7F=8B]=88=9D-40=89=93=89=DA4N=D6=94=CBkL=B9;=E1=03=B5=E8V=EE79=F3fA=
=0F_=0E=A9=FAA=8D=A3=0DR=11=D1=E0=C9=17:=1By=E2=CEyg=09S=E46=C3=D2=14=89|=
=95=E2=93x2=8CU-=EA=CBY=8A=0F=AB=20=DE=18=CC=D4=0B=AEKv=96=03v=C3|=0D=DE=FC=
R=F7=E4=91=09=83=17-=1A=E1=CD}=E4*=96=E7r=BB=FB=D8q[=00=07=8DhK=DD/sZ=83=DC=
=C1=E5=95=86=BBO=DF=FC=ABW=F2=E7=D9d=0F=D3a=B6=D9e=C9=ED=DCgFpN=05Z=BC=DF=
=A6=BC=FAr=FA=D4=DBzQ;=BE\0s-j=CA=08=AC=9D+Iu+=1AZ=D6=9D=17=15=A9=A1bKq=E8=
=99>=91=1B=ACb=1C=A1B&.8f=0C=DD2=90'=F9=D9=10=C2=11=FD=F3t=0A=BC=8809=D1=A3=
=D0=99=87e=C72~x=94b}f=B7=CF=A37=A8z=8A=18s=EB=92=9A=A7=DBC=A6T=8E=02=F0=BB=
=AA=CA=E2=F9=A6=00=BAL[=80w=E5=9F3=0B=98I=A3=98=18pFv\=D1=20=1D=C9liO)6`=AA=
z=BE=EA=FE=CD=08~M=8B=BA=95>=1C=FBGg=F2Tk=1A=7F=E8=01=C3=14=83=07=86y=E2)a>=
=0F=18RW=1E=D6=8E.=EE=B4y=D0p{=CE=C1=D9d=AA=0D=7Fc=87)=EA{E=EF=9F=B1=CA=C5=
=AFri=032=FE=10F!=95FS=8C=A8=C5Zd?=82b=9D=F4R=FA=7F=91J=B4=89V=03=9E=1D=DF=
=D5=A6x=D8=15=F8=FD=E7e=FC=08b=8C^=A4=CAJ!=AC&=C80=00=BD=BE=C4:=14=E6Db"=02=
=15=8F=F0Bm=08=F3o=92T=CCH=08g=A3=D4=3D}=E7=CE=00=92=97o=9D
