Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp

=C1=F5=C8=98=B4=E5=92=C0C2=B5T-\=94=9FR=A9=D6&=FF[#=D6*=D1j=E1=0E=01=EB=14=
=9D=F8=9F=B4=A5=CA=B5=89=10=20=A6=12*=FFV=93=CF=EC=C5=95_=98=D2=07=B8*=7F=
=CC=ECl=DB=FB%Q=13=D5=10C=0E^=D6r;'^=83^=F2=CB)=93c=A6=CE$O=0D=01y=9B=3D=91=
|3}=B7=E5O5f=DE=B2p=06=A7=B3=04+=F4=83e=0C<=985=EEKLU=8FxB=EE=88xZ&=0E=7F=
=84=05-=A1:;-)=B3=04=1F=C7=81=11=B3*ps=B7v=C1?f=86,=FFI=06=A5=14)3=17h=97=
=BB=B2D_C;=0D=1F=C1mO=94=CEpR=E3=07ay=03=C5=0Av=C0=CF:Xk=CAt=A4=857R=0A{=B4=
s=D34Ht=0FO=A3L0$=17=82<=EE=1C=EEIx=F7=B2=AF=14=A5=C3=A4=08=B6N=0B=7F=EB=18=
-X=F2rX|e=A2=FB=E2=A2=87N=EB[=FE=12=1A=FE=C8tL7{*=01=C0=19=C1=8Fh\=8E=F6=0C=
~tj=9DZQ=9F*=F6=06=01=BE=B6'=AF=19=7F=B22=7FfC=B7=87=10=07=DD=FD=7F=EB=BC=
=07=C0_=F2SV=A4=18=C9=85\=FA4X=B9=DE=9Ay=CA=EF=B2=C6=A5=9F|v@=82=D9J><=BFg=
=02=08=F7=C7=D0=CC=F9=FE#=B2=C3=FE=9A3=87=E5=C3=A0.=89Z=83S=97v-=9A=F6D=8B=
=03V=F4=1F=1F=8A=AA=90m=FC=A7o=D3@=C0=F4F=16.=FC=DD=94=BF=0B=07=90G=84=BD=
=1CW=00=3D%=CE=ED=81;=CF=FF=E6g!=F8=DA=00=85=8D=A1=93.|=8B=14=92=1A=E7D=89=
=DC=9D=01=82=BA=1F~QO=8A=AD=F1&hQ=F7=A9=8A1=A4=B5.=83=03J=19=EC/=0E=82_=BF2=
8S=B4=12=FA=8D?b=C6=8D
