In-Reply-To: $YMzL&1
Cc: 7'i!R/U_3QrS1rvbb37sj9k76tr5wZA}zDkva}iMpNoC?YNy1P%_JMsG8PN8Uf9%HsSyqAgT: 
  20ks3*BQb{4'26&ZwfnOkd=+x+e|-@
  [IPv6:f1dc:b498:2efb:4805:eefb:9b87:56fb:6b0f];, 
   {Md&Oe'&}JyKKtayoD624HiFE_LWvD0K38B+i1NZCzu@
   [IPv6:ebe7:1a62:6bef:ba9a:ef4f:861c:db5e:48a5]
Date: 17 Aug 9365 01:55 EDT
Content-Transfer-Encoding: quoted-printable
Content-Type: 
                application/vnd.openxmlformats-officedocument.presentationml.presentation.main+xml

=AB=B6F=8F=E5d=CC=AB=89wd=F27=80=B9=BBA6=0AtO)=91=1B=E7I=ED=A1+=A6[=17=1E:=
=8FNg=F6J=9A=93=06=91=FE=0D=1ED=1Fj=09=07=A3=8CO=18=A1=ECD@=0E=0C-=D0=AA=B7=
=F3?=9C=91=09V=DD-=A5oQP=DE!iJ=E7H=BD=09w=AE=00g=C5jq=14=20GK=FC=C9|=AA=10=
=9D=E4=A1=BDw=FA=DC;"=14<B=9C=CC=1B=A5=8A=BA=1B=BE=94=09=B0(=9F=19(=85=E7=
=F8Tn=14=1F=0DqA=82B=8C=BEE=C1vE=8B=A6=B1=0A[=A4l=88[2.=01=C9;K=E8=1D=A7=3D=
42=CF=E0RX1X=E5=C1-=E2=97X=D1=A3b=D8=FAhT=8D=9A=0B=AF=F9=C1=EFy=A4T=9C=DD=
=E4=FE=00=1D=CDX=18=B7=02=DAm=AD'=B88=A5=3D?=FEsm@=0E?=FA=3Druu=97`3=CF=BB=
=81=A5W=90=08=A1[oq=82_}_)=0F=ED=EE=13=94=8F=0F=F4-=80zQ=E2e=DE=D0=83=FDV=
=92D2S}=9Ca=F1=D6=C1lU=EF=18[z=0C=10p=19=EE<=19=050=03=E7=84=D9r=B6-=8A=97=
=A5=BA=A8
