Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.shana.informed.interchange

D=9F=CD=04;I=D1O=F5=D2,u=05=C7=F2"=DE=84d=9D!=F6:=9A=04n=3D<=05=8B=EE=8E=88=
e!\=87=18=F6=B6=CA=92=94bg=03"v=8F3"=EB=17a=98c=F9=09Z.=E2=CC=D3=83/N=DA=9D=
=E6=E7=E5=97=1C=FB=E4=9D=E5V=00=9B=98B=0F=1B=F4~=F1=84=84=86|c=CF=C1-=F5=E8=
k=0BP=03=11=16=A19=1C=8F=E5=C7=95=FB~XXU=E9R=CA=16=BD=C6C=E7=B1=BC=19=8C=F3=
^=FA=E8=F9\/*=BAq=AC=E7=C4=FD=F0=04=F1=DE=D0g.=8C9=B3=C4=AB=F5=F3=D4"=AB=93=
=8D=13y=E7%=C1=17=20=BF=09B=ACY=B5=06=9A=A7=17X=D4/:B=C2=00=DF=F2=CAk=D7=D1=
B=805=CA=01=A1=01?=A4=E1=07$=88SAEh=BAA=CD=FEl=E8^=8C=E4^=C6=8C=A1=EDi,Q=1A=
=B6=F6=C0H7=93=14rU=91b=A39=CD=13=C0=BF=D9=AE3=DFv=8E=9B=A9J=F4=A5=D8N=1A=
=F2|=0F=9B~=06=CC=C5#=84=C9=84=96f=FA=09=7F`k0O=A0=D8=A3L-=C4=FF=FD=CF0o=CE=
=AE=0A;<=A4=D1=E8+=948=CA?Z=9C=1C=0E=BA=12=08w.=A3H=AC=C7=9Eg=DA=F83=F6M=DA=
=BE=C0=11=C9=FD=8B=11=B5=F1=8F=16]=D7_=F1=D5=F8s=F3=CF=BAq|=B6=8F=FB=B6=03=
=EF=8Cr=F8=90>=0B=82=A4=1CV=0D=A2=91=9C=88=A3=A2=A8=85=E4=B5=C7=E6Q=D7=873=
=CA=CA=D0=DF$=8A=A4p=DC=0E=D0my:=CD=95=0E=8BHS=1B=1B5j=A3t=E99]=EC=18c=F3=
=E7d=E1=9D=E6=82=8B=A1h=06&=EBn/=EF,=1FBi=ED=CB=A1r?=BD=03=97w=CA=CE=C8=03/=
[=05=16Z=18=BF=F3Nq=EBp_S=D5=9E%=A7:=AF=BA=DE)=A3|=8D=04=B7gd=B8=A6i+=0C=CB=
P=B9,\=B1^b<=057=D1=D7=C6=D2,=8C=A2=F3=BA=B3=E1=08=B7=B1lr=92=B0=94=FE3=92=
=10=F6=DE=D9=04=8C=EC=B4=F8=00=89,\J@
