Resent-Sender: U%;fV"C;@|h-hc
Content-Transfer-Encoding: quoted-printable
Comments: vJ`Q9Y$7
Content-Type: video/vnd.nokia.videovoip

=F4=06=B3Q=91~=F3=08z<=0A]=A9=81x=05>=EFta=11=FC=820=E1=DD=ECqz=D8=07=BB=AF=
d=B4=A1=A1c=9D=99=E3=93=89=3D=9E=0F=16=FEI=F9=12=02=AE=A9=E6=CB=F7=A0=B1=0D=
>=F1=C2"=A3=B6=FCF=EB=03=9A=13=8C=03=9F=BC=09=B1;.=CE=FE{"=86=04=80=9D=1Da=
=AE=FB\J=C1=9E:=8F=80|=12=9A=11=E7=FE=B6=D1=B7_6=F6=C1=A6#?=A9=E7\=CE=DB=1C=
=A8IUaR=B2=BC=9A=14=1E!;F=20=C2=AE5=E3=E9H=88Q=C2=9F=FD=8B.=B5=A9fZ7=D9=D3g=
=ED=CB=A2=8F=BB=E2=D1=83=83=0D=90Vp=03=896=D4=20=87=B5=BC=D6=86=1B=00=15=08=
=CA=E8=F1=A1=17=1B=DBft=02=C7p=CD=92=DC(=F9=F5=11a=8A=D2=F9=0A=EB=A1I=96=EA=
=E3=BEe=9E=E5t=A1=9C=F3=FA=C4=80=DD=F7=07\=1A=B1=AD=B0=E4=F6=9B=D2=FD=14=B6=
=87*L=F8=E3=94=D1=0E=F3S=1Fe=84=D7=02|=CE=FAw=E7=E5=AB=C7=A4=9D@,=BF=F1=BC)=
=09=0C=BA=9Ad=85=C6=DC=8D#=09{=E1=F1=B6'=89=F6i~=AD=93=CDZ=1Dy=7F=B7=E2L=F9=
=17=EC=FA=A8=CB=07=8C=DE=F0=FF=FE=F0=C5=EDY=F88=82=B0=BDj=90=82=98'=90"PV=
=CE=CF=EEo=1C=AE
