MIME-Version: kmW4IR>qW'B
Content-Transfer-Encoding: quoted-printable
Resent-Date: `N'\-')DnmoXPKP2V
Resent-To: T(e9.[3C
Content-Type: video/vnd.nokia.videovoip

MH=E3=0D=D4=FD=A7=84r(F=A5=F4=0E=8F=CB=F9=F4|=20I=A9=93=EB=B7=A5=96=9ES=AD=
=D1=F4o=C9=0A=BBy=D0=C0w;=CE=13=99u=FC=BE=01=80=16=F2=E7=7F=F9=15=12=E9=90=
=A5!=AB}z=E5=FA[_i=E9]G4=BB|=BE=C2=9DM=FE/=B7=82y=D4=AE=EC=07\_=B4=DD=1ATSH=
+9~=FEfA=06N@=93=AD=B2=0F?=13L=B0=12+=F4e[=85AY=FA4=8CJ=A9=9Fj=EB=FC=AD5=DE=
V:qE3,=CF=E9=FDb=01j=D4=C8n=A8=D3=9Ey.=9F=85=B8=EE=B6=B3:=8CO=EB=DF=8D;=B2=
=EBJ]=B1M@=F2P=C8=B4=EE=F1=FBs7=F5*=8A9=D8=C9=0F=D6=B6=D8v=0F=ABq=1F.=ED=B0=
)=88=C7=FA=B2=ED2=DD=86=83=B4V=E5=A3f!=7F=C9=95=A4=06_=CC=C9mS=B4q=14/=8C=
=CF=87=B9=F1=20*.=11=1B=AC=831=EDc=08=FD=EA=D5R=18=20=93=BA=7F=9F=E4xp=C9*=
=C1=96&R=AB}=11=D2tU=11^=C4=A8gW=C5=C8@=95=B8=86=AD=F3=15`q6P=EDT=00=9E(=F9=
1=A9=F8O=86R=0E=1E=13=C5=8E=F0w*=DD=82=18=F3=8C=19=D5=FE=93=86=FB_g=CA=09i=
=0Dwi=99=B6=E3=13=D5z=ABg'=A4d,M=E7AR=82q=E7=9A=C8
