Content-Transfer-Encoding: quoted-printable
Content-Type: text/t140; ~=6W

e=EFVnYB3?=AC=A6k=AC=F6=D2=94=DA=A9L=15=A3=E8=0A=15=16=D2=1F|#=D3=FB=0B=AA=
=03=EE=DFh=BC2=C7=00N=AD`=B3sgn=12t=EB=E4=DE=85H~H=06=CD=9B&D.=D7=BA=A7G=1B=
=A8=FAU=D2=08=00gYn|=8A=186=FCD=02c;=8B=F4=0D=CBo=88=FE^=A1=CA=00=F2=93bt=
=BEQ=16lKFH=1A=D7=90=82=0C=0D=88=94=8B=C3=C3=B2s=B8=9A=A7E=FE=95=03=F7=00=
=B8=E6/=E2*=AB,=88Q=84=0C=17=81"=EC=EE=1Eo=0Aj=8Cz=9E+=0F=B7=A6=EF!iQ=17/B=
=B8=AD7D=8F=D2=19=95=D7A=CAc=8E=B4*\Z(=8B=8B7=B1=9C=D1=D3_=0C=85=AE=8B=D8=
=BB=B5=CFv=82=CF6=07=ED=A1P=D4=20=D93=06=FC#=C6=FB=8E=B5=C7=20=92=04-=CE3P=
=E2B=8A+6=E9T=DA:<=E3=8Bi=AC=05=E3=A3=D5=EC=16=08(r`=E7?=B6=ED9=BB=15=03Y|=
=D1z=C4=8C=A0mS=C4=AFH=A7=91=83d=0B=7F)B=EA=A0=B9=D8=8A6=13j=A2V=E0=8C=AA=
=CD=FD+?=BFN=03=97=9Df=B0=BA=FD=DC=FC=A6=D2,=1A\=BF=E1=CA=AB=D8=D0{=D8=87=
=F3=01=A6=BCz=E6K=E2=80=AE=19=8F=0B=9E=A3=94=CD1=0E3=94=10=1E=D3Ya=B1=C9=9B=
=0AE6=15:K=F0=98=F0=DFM=9C=D3a8=AB=F5?=BF=02=C6=04qx=EDqVahq=04=F2=99=1C=A5=
=EBZ=8E=A8=83=84=D3r=02e]G=09?=94I7=B0I=FC=FC=CF=83n=96=BD=F7z=87=F6=F4x=1B=
=FE=CD2d=0B"=1D=3Dx=ABi7=02=A4=A7=16=BD=12=DDR=86=1A=8E=04=91=1E=0F~=BA=F7.=
w=1B|wE=A3nv%=FAM=1D=D7/=0E=ABm=F3[=F0y=19=0B=0F=89=E21=E3=D05E=9E=86%=F2q=
=BA=0F.?=ABf=ED=1E=BD=17C{=8Ei=FB=E8=D4=F0>=FE=E9=92O=16=E6=B2=1D=BB=189y=
=8105=E3=1FX6=1C1=1DS=90'd=1F=D9=A2*=87=81=7F=B7K=85=A3=B8D=DE=D5=ACg=9C=DB=
?)=9E=DD=A1=04'=F1Q=B2=13c=9F=1A=B9=11D=9C:=C8k=EF<=DFj=C6=E4=FB=8A=A4=10@{=
-=18=19=1B=EF=AD=88A=A1=DCCpS=BB=E4=E7=FC=92=0E_=BE=B4=99=FEn=DAC=A74-=BC=
=D64=89=9F=09f=97=94+=19=17=EDO=F8=B3O=BD}=0B=E6t=B6=E5f=AC=E0P=B2.=E3A=18=
=F3O=ECv=B9J=88=0D=18=A5=F8=A3=B6^=D9=A4=E7=DD,1=D8=09%=85=19=D1EJ]=DC=A71g=
=08o=14<:T=CE=1B=F8=A1=1C=02=BE=0E=A2=C4v=E9=FD=EFv=8F=18=1E<=AF=02;*G=84=
=AAP=D0=F8=98=16n=03=C1=D3Y=D2=BE8%=D0I;HK79H=81J=17=06^a=9Eb=B2M=89=F9=A8=
=BB=8C=A8=A0AW=C0=9E=AE=BB=E9ci=03g`l=A3=0E=EEh=C6P=F7=A7=DD=B2%MLqv=C4=D3a=
=93=8B=1D=F8=D8=F94=EC=BC=0Ep=AC=D2A=89
