Content-Transfer-Encoding: quoted-printable
Resent-To: fy-]ed|16z_lYF=\c;
Return-Path: [cS:ij(-k#TUC5
Content-Type: application/vnd.japannet-directory-service

t=98=DF=FF=C8=B6=C2O=20=E8=1F=EAf=FBo=8D=AAZ=A3=80=0C=DB=AE=D1=C8=03u=84=DD=
=C5y=01C=C1o=1B=FB=C5=1Cr=EB=02=1C&=BF=80=0F=9D=FBz=E5=AE{;=FF7=9E=3D|=B4xR=
Sp=BD|=00s=AF=80=07=A3M=BC=BA=DA_=BAo=C7=95Z?Z=00xH=EA=02=DC=B5b,r=E4=BB=99=
=0A=AEh=18=163@+=B1=86=DB=DBi=EF=1A=84=A0=0F}=C6=A5V=A7Z=BF=C5=EA=00=FDf=F6=
=AFY/[=D5=B2=0B=C3=F9=AE+=F5=E6G=FA=A2p=B8=F2=FD=08<\=F2=C9hi=1E=06=8CO=D4=
=0B=B5:=B0.=EE=D6=87c/r=AD=01KU=C4p=B4=E4'8=CD=D6=7F=AE=A3v=D6@]=B3=FAk_=9E=
+H=BF+=D4=DF\=8D=19=81=B4=A6>1Q?>N=1A[=B7C=A8=8Br\=86=81=D9=94=0C=DBe=0Fy=
=9F^=07{A=B5=8Bz=BC=EB=0B=BE=11=A1f=11=9A=A8=F1*=A5=A3,=AD=B3qTrz=96#X=87,=
=D9k=E7=D4=8E=0D=8CWx=91=03=C5=9E2ju;s=11F'4=BDh=F0=D4=3D=B5=D0,=0F=DB=0C=
=EA=8F=07=0E=16=0Cq=B7=B0v=C6=DE#=D7=80=D5~=D3HzK=8C=BDN6=89n:=A2*uv=97=CE=
=93Q=7F=DD=E8=1E=82%=00`=8F=ED=BBE=03=F6Ky=AA=83k1=1D=85W=BBD=E03:1l&=A6=B8=
=83=F9=ED=ECO=D2=D3or=90@=88=CA=B5]=BF=E2=A9=AEa=F3=03=B4=AE/I=C2=A86=13Up=
=B89=EDC=14>$=FD=0Dm=92N=02=17=07=DE=D4=CE=9AV&if=BBB=A7=8A=8D=DA'=D15=D7:=
=D9=E5=EBp=9D=08=0FE=C3=FC/=AF=9C=F6=13s=F6F{=AD=1B=FE=D2=87=E5=E4T=FB=1A=
=DF=A1]8=FBu=A8=D3=DF=1BJJU(=12=9Ca=17=93=C9G=E0=E9=1F=A8=AB=A8=E3;j=A4=F5=
=BA=B3=09=E2=97Om=C62=B5A=A6=92=C0=B2O=DB"=B88<=DE5=81S=F5=12=20
