Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G729

6u=1D=03C=8BQ=17A=D2=93"\=BD?=94=EC=E95:=D5U}=EE=0D=B8=FA=CBw74=F6=EF6=CC+=
=0BmS=F5=DBw7IQ=94=D4=9F=E7X=91=E2oU=88F=20=00=E1=BE=BA=8F=FD2=12jba=0D=87=
=8C=CBdto=20=E3E=83=EF=00=84=AF=D3w=B68=07=3D=B1=F5=BC=FEK=19=DA=D7=88=AC\=
=0B_V`=B9=F2=01O=8D=13B-=88=A9|=1EA!@H=14h1=10=DA=B2=B5R=F5=1C=95=F4=B5=F3N=
=C6=91=A7=14=F1=B7c>=B5Ob=D99zD=1F=E7=F2=EBR=ED=F5=07=CC=A3=FF=B25Q=F7=A2=
=FC=19S=86=FF=0D=92=7F=F7d=CF=03O:=E4=C78=DB=F5=DF=E4=AF=F7!f=9CSFF=B4=15+=
=BE=A5=E9=C04=0C=D9=FFF=C9=FC=A68=DF=CC=09=92=ED=85=08=00=E4=D4c=B1=AB=DB1=
=C3=A1=97=AA=1F=B1=D0~-=CD=D1v=A7=F9h+=91=BEB=0Eu=CEXB=95=E8=9BTX=D7=FE=F7=
=B4_=97aw=CA*d=8D=AC=852=F6=FC,=AF=A2=20=86%{)jY=89,=06p=84=CFo=EB.m=DB*=C1=
=99=91=1AO=E1Lf=BEs=EF2=04=1Ap=D1=F1bX4s=A2=DA=00=9C=A9Y=BA=20rf=AA~=B4=CF=
=0B=0A=E2=89&=96e=87=89T=816=90)=B9%=A8=20=9D*s7=D9=BErb=B5=0C90=C1<=1B=E7=
=FE=F6=8E=C6=D4=C1=D0"=11=97=BCp=82OR=16=932=A5=8D=94=82s=A6=8Ew=BF@=D3=A6)=
=9A=17#=E8=8E=E4rX=95=C42=92Q=F4=CF=94:H=D4=ADj=A4~=9A}cL=1B=A4u=FE=BC=20=
=BE=8E=FFm=BA=B3=A7I[5=EBuW=FF=DD=D3Lb=BB=802=BA=11hw=FB*e{=0B=A7=8E=C0=84=
=BD=B1=8A<|=B8=FE=95=DB=04u`>=B5=A4=D01=A7=AA=C4=93"=88=1F=D7(=BEX=D0=00=AF=
=B0=1D=DE"O=81?=05=80=9D=9E=18R*=04=BCe=17=0F=D0M=A9K=A4=93=D2Q=838=A9=94E=
=FA=E7=96=B7=B0=EC=A9]=DBY=D3#=C52O|=D9L=89=99mjT<=DB=14=B6=846=CA\~=81=19=
=C9=F5+=C5=15F_=D3=EF=10=F1=A3*^=0F=DA(=9E"=E3=9B=BC=01;@=E3=B7=16=CDMY=91$=
=03=FBe=B0>=1By=92X=17=88=8A=EC=E3=D3&M=B1=EC:=94D=1F=C4=F4=E4=D0=90=AEj=0B=
=17=E6"=DB=815W=C1=E2Dn=1B=A9=EC=FE}Ec=02=19=D8=97=9F=E9=0B=CFC;=DD~=80=A4C=
,^=05%9=97=08=84)=0F=E4{C=8F=19K=EA=F2vQ=15=EA=1A=BBz=01l=AE=C7j>u=DD=08=D9=
=1F=7Fr=D1=9C)=F1W=DF=0F=11f=BD5=A7,=87=80=D6=0E=B9W=85=D2=F2=05O=13=0F&=D4=
=9D=D3=FC
