Resent-Sender: 8jM@#$Cb_
Content-Transfer-Encoding: quoted-printable
Date: 1 Dec 2369 14:53 MDT
Resent-Bcc: ,7Y8.
Content-Type: audio/L8

=0B=EB=E4=0C=CAN=83=F4cH)=85=DF=F3=BE=C6_=10H=85OOC=C6=03=92=DF=EE=96=C4=8D=
=9C@=EDk}=D5=85=C2L=F0=03b=A8k=8DHc=DD=96=C8D=93=B4=84=07{=D6=F9l=19=1A=85=
=A15=A6=01=A5}i=1BB=08=A5=3D=BB=DF=8C%=FC"=99$=1A=93=13=A1=D6=D4v=DF=E6=A8I=
=FF,=B9iH=F4=04p=A4=CC&=0C=16_0=B3=07=9Dm=13|=A1=1E'=92=FA%=ED=93=12=BF=06=
=83=C6=19n=9B=CF=F9=C7=B5Z=9B?~=CF=D1=BAj/=8E?=8A=D3g=810=C5`=EE=F9=D1o5=98=
D|=A8&=1Ei=BA=E4=0FV=EDq=D1=EB=F5"=C1%=15=D9=1D=8B=C3=9DiO=84=95U=0F9=A2=FE=
=DE=96=EB8h\/=F5=1D=0A=A0R}V=8B=8A=FA=CA=EB=F4=F6"=C2=BD'=CA`v=E5=A1=1B9=82=
_=04HUi=BB[(if=1A-=1E=06Of=8AD=01Je=B2=F1a\=AAH=F3I$=8Er=BD=A1=C0=B4W=E6=15=
<H=02=1AG=D7=FF=89^=BFe7!=B8,=E2=9E=B8=A6B=BC=E1=E4=9E=20=14=D6=F0r=F7r=B3=
=E6H8=9EG=A9q=BF=0D=1A=92=19=0EQ}=02qI=12_*=CC=A7_j=E1=07=C8=D4RR3=E9=AC=D0=
zW=A8=A5=9E=CB>`=B37c=87=A0L=DDX=9B=BE#=05^%;X=1B=03=D0=DF=06=B6[~r=F5=09=
=A5J=83d=02c?7=ED=CB=C3iw=82=7F^=94=08=ED=1B=84\r=9C=A4=87=98=E1/(=88,=07=
=D2-D=F5=E7]=FA!=F9=A1=D2=8D=84(Z%=A6r=F2=D2e=B7G=CA+_L=91=BA[=04=A4=05=BC^=
k=C9D=BB=0F=90=DF=14=CC=9F=E8=E44=FA=E7=0E=88=3Dr=CB=EC=82=AAr=9E=9E=E7=C4=
=FBp1=05gk=18KG
