Content-Transfer-Encoding: quoted-printable
In-Reply-To: UH&hY
Content-Type: video/vnd.nokia.videovoip; 804epfss3idh6v0e*="?y\at@~\bhq7"; 
                a++mkzrx#*aqexrv8{vttf%!vvi-&7="xy|n"; 
                }i-mjh7j'fdy!befh|m$5v'aqbyag$r=""

=CD^=06=D0=C5a=E75=D8=85=D1=E0=C5&=B7=D8=EC=C6=E2E=19=D6jg+=91=9C>V<,=09=05=
=15=BD+=AD=8F=C8=7FV=95{W=A9=B8=E3e=FFO=07=93=C7=C5=11=F2=E9=B3=FE,=B3'9=D9=
=AC=91=1D=83=CEvCCcb=A7=A9=8CI=E1#=E2=99=CC=11=ED?=0C=FB=C6=A8cl=B5=FCH=F2%=
=94=CD=83#(=AE`=BB=C1>T=0A=F4=0B=C3E=B5M=A5x,=D5z5u=F0=8Ao=96C=8E=04=82?=B7=
=82=99=91=B5S=FFn=FE.=0C=BE=05[=BC=18-$1tp=04=B8=1E=A8=D2=F2=FA=B7Sd=0A=9F=
=91=98w=A1=B0=C4=9F=AA7=94i=99%=0F=BE=8A=C8=CC=F6=0ERPMW=84=89k=A2[=87=8D=
=CD=AD6=B8=F9x=BB=D2f=BA=DC=128=C3=CB6=8F=BA=E5=AF=AD=BD`=D8=0A=1B=E0K=18R=
=17=89=E3=C61=80=99=BE=91=05=8B=AA=F6@=1A=1C=91=DA=3D=82+T=06=EAZ=D1=C4=15=
=ED=11=B2=B8RMl=F5=9A=BD=98p4=0CO=E3=F3=BA=D3=01=9DR=86$=9A=0D8mZ=AA=E3'=AF=
6p=DET=09=A6=86=00=9Cz=D2=DD=8A=812=00=ED=F8=ED*M
