Content-Transfer-Encoding: quoted-printable
Date: 1 Nov 4623 11:28 GMT
Resent-Sender: KU{ih%5(!E}^1Bau4
Resent-From: ^DcP=-d|@g0L
Content-Type: text/parityfec

r=D3=A5=05=C8f=C5i=C5=99=F9=08=AB2=AEAY=A3=8C=E3=09.|=ED5Q=D1=B5=1Db=1C=C7v=
=BCFcTE5=0B5=14}T=90=1E=F0i=D0F=B7=F6=C7k=EC=AA)=8C=BA=F6=DE=F4<UT<|=12=84=
=DCd=8F=C8=176=94MoI=F1=A3=86=A3=DD=E7=F4=84=94J=FEg2Qvj{>=E8\=06=E5W=FA=95=
m=EA=86,=EB.=A2=D4=16E=C8=AD=DA=A9=D6=9A+=DF6=D3;=DC=14=03=F8=85=9A9=BFSu+q=
D=05=DC=18>Uk*0=D84'R=07a=DC~=F2/)=F7=A2mm=1Cv=B3=87$=EC|=97=CE=7F=E2=F90=
=04Q=FC=11=F6`#=20w=C1=14ua=E7P=0B=AB=E2b=89|=87\J=F3=D2=EF^=116=81!=C5=D1=
=8E=EE=9CQ=11=199=8Fw=CC=9A=D38=92`=F0b=F8q=3Ds=F7!=E8e=0C=B3=B4HB=98=91_=
=1A@R/=D9=87=DAf=03n=84=EEM=C8IL=86b=0F2=F7=C7=F9=02@=FDgT=BD=13=D4=EA=D2=
=18n]=03=C4=CE=E3=E2=B9j5=F0.=B0=A4=05=C9|STyDJ=3D=B9{=9B=A2=B2S=EF=94=01@Y=
=91(2q2m`=DA=09=92=ACF=C4=F2=B1=00=85=180=18=C6=DC=DE=A9=8C*=E3=89=A7=B6=88=
=8FV=E70;@=C0"N=06=EF=A1=FE=9A=19=82*=CEx=FFY=E2)=02=1EO=0C=FA=D0=1A=FCekz=
=DA=86=05=BF=D9Q=8F=FF=CE=06[=F8K=CF\=B7=FB=EF=83=E7=95=BB=AA=F3&=0C^=CC=8F=
=AB=82=BBD=FBD=D9=EF=CD=C1/=ED=B1=E0u=DEt=04=11=E9U=F2=886=0Bn=FF=9F^mf=EB=
=16=A4=17=1A=A1=BDN=9C=13=E8=D0=92ra{=17=BE=FA$[:T=BF=BE=00=A8=F0T=C6D=CC=
=F3fP=19E=A4=B0lt=FD=D3y=B8P=0B8=CFl#=FA|=C61=9F=1AU=F5qk=FD=18=80h=3D=F3=
=DB=0E=12=D9=8E=BC=CA=A8=FDyX=D9|y=DE=DF=DA=A1=89s=09=BFMq=C7=AC=C2=F3=DA(=
=C1F=C2b=DD=CB=8F0=D7=E1=E56=FC=FE|'=D1:=0B=86v=965=80a=8C=B6=CE=BFt=CC=81=
=FC=B9=CF-=A5=FB=9E=98=AC=A5=ED=82d=98=DD.=B5=E7&J=95=13=AC"=E2=88J=98Ff=A6=
=D9=A1=B0d=8F=EB=0A=D3y=D6=00=18=CB-=0F=CC!|=CC$R=80}=AC=D4*'=B8=FEd8kRk^=
=16K=A8=AB=9Bv=F4S=18=B2.{MdU|=F1=D5=F2R=94=CF=CE"=9Ac
