Content-Transfer-Encoding: 7bit
Resent-Date: YO{mJb>z9A'
Content-Transfer-Encoding: quoted-printable
Resent-From: HeC/^$UgWj83VQ.#:sT
Content-Type: video/vnd.motorola.videop; 5$|do$w7g.'x~t|v`v80%t'.w.oijde2=
                "ezHM6E8_.*fISW/@(Q"

=F4a=AA=DDx8=D9V9T=19H=82=CC[=00=FCD=1E=00m=81=F6=137{=07/=DB=AC=D3m=A6=83=
=1B4=F6&=8F=C8=F0`=04=D7#=11#=89`f=9F=0B=0E=F1=19)=E9=C2=F4=3D=E6=A3=BA=C6=
=D9=1B=8C}=F2=E6=D0=EB=A9=0F=E0=94=9E=05=9C=95=DB=B55=D0=A0=F2=A5=9AK=11h=
=D4=DC<=A3=CC=8D=A0F=16=F6=F2=7F!=8Da=97=B7=EE=B1=B5=D2u=1E=F9=83=A9[p=1F,=
=EB4=C98q=AD6=AA-=AD=89=05=00=B0i=1B=CFw=A9=95ta=BB3tLx=80=15=FC=CA=8B=91=
=DA%c$o=3D=94H<=E5=B8f@=82=E4s+8=D1=D6=C0\\{R=AC=8A=AD=EC7=BF=81=A6v)=12=AC=
=A1=1D=9E=88M=CF=BA&=07=E0~=9EQ=F4=B0/=EB=01=12=D6=F1=CDOp\=DF=D7V=E0=83=F7=
+=FE=07=AF=80=A4=90=FFP=20=DE=E1=09=8EU=10(=A5=97=94]=F0a=16=FD=ECt=EE"]=B3=
L=10=FB!=17=F8=88=B5q=0A=F0=FA=DEs=16e=A7=FE[e=A6=E9=F5=F7=20=D4=8D=A1=BD=
=1AJJk+=FA=11=08=1A
