In-Reply-To: @`-H-xJ
Resent-Sender: KZl4;AJ=-
Content-Transfer-Encoding: quoted-printable
Comments: ut^Xh
Content-Type: image/vnd.valve.source.texture

=916=8B=1BAm=FD=8F=01=F1=D9=DC9=1E=82=EDR=B5&=D5=82=B6=8EH=F1X=80=92pzS=DA=
=AC=EB=82:o=D1=A7;=9D2=3D=0De=CEr=90a=8F=06*>=81m=8F=90=05=AA=C8=F3Lu=B3=DE=
I=15=A9=F01=1E=F0=F0w=DE=EC=8C=F2=DFU=E9=91=B8=AC=EC=B0WI=F1H=F4p=1C=18=D4s=
l6=C0`=FA=9D=8Ad=FE=E0=1C=B5=84?=EFj=ADb=8B=E1=08=C9=F8=C8=9A=FF,=0FU=EBmY=
=A4=81V=96=8BX=B2=E0~=CAnm=EC?=B9=9E=B7=84I=12=DC=BA)=FB+=FC=87>u=0C=D0=A0d=
_H=1Fx=B1V"?=F4W=06=06=B3`:wk()=AE=9AN=DB=8D=CC=D0=0Dj=8C=8D=D1=20=BB=9Ai=
=D8=10=B9=E2=93=A4=20=CCV=957=A4N=BD^=10=B7=1B=91=FD#=13(=E8:=E9=0F\=B9=EFr=
=D9=C5-=19=03=1CJ=07=0D=18=96d=D0=86=3D=17)=9B=1A=D3W=C6=A9R=09=06=CEQN=91=
=AA=A6=0E=B1=3D=ADx=F3G=0D=D4=AA=E4=CE=B3E>=20=CC=01=DF=A2p=9B=B3=CF=D7=05n=
\=97=FA=B9#=C4=CF=1AJ=8Fz=19=01*=F3=A6=07=07=E1p=D6=1B=A6=00=C70Tv=F4=C2=93=
=0D=0C=F7=0D'=86=88=18=12J=C9M$=F5=F5w=BFo}=16=A2=E2=A7}"=B9S"#=95e,Q~=88D=
=A0=AD=FB=C9V=D2A=9A=D2=105=C9E=B9k=14=D2y=150=C06&U=1D=FDDU=D9J=86=DA=90=
=DC@=0F;=A1=A7~=02=F0)=80l=C0L=05=16=82U=0A=98=A8=B3=C6=AA/#$=12=CBxc=E0m=
=E8=98Q=1E=84=C9eE=ACB=ECqX!f=A2Nl=04B=A30=08j0Lk=1F=D4=E7Q=0F)=C9=E1=C5=CC=
h=D5=FC]{=17=0B=FA=16=D7=88=9A=07=08=17=AB=01=DC,=CD=C6"Z=BA=B5l=CB=11=D3&=
=20=92?=A9=AA=E4=17S=9E7=EE=F2=D8em*=87=F9!8=EF=9D=03$=873K=BARA/&=82O=87>n=
)r=A2=D9=06=CE=07&LR=D8=99=C1=AF=C1=B5=CFJ=B4=C6te=07@Cq=11on-4=96=DD=CCn=
=E7=02E=1E=D1[=175=00=FDx=09$z=F1T=C7=F0)=A5s=EE=B8Hs=009=C8)$3q=CC=F2=EE=
=88!h=F2=C8l=E2=0As=BBScCh]=E3=0A=B9=82=C5n=10=85=DA=F2rB=AC=E3=ECT=89[=C8=
=E6=16K=CE51*@=1F=9F=D2t=18=E8=F8=B7=E8=EC=E1~=CD=84=B0=BE=91=B1[C=8D=D8n1=
=90=93I{=17>=E3=A7aM=8D=AB=C0=F5,3=9D=D7|=1C=0F=F5=85=8B=C7=AB=07=B2=10=9E=
=8D=92=13(=E1!:=CCS`5s*=92=83=E2=D6"=81=C9f=AB=CA=E7=AFQ?^)(=C4=81Aywr=C4=
=10=C1=82=92=D4=3D=92=98=85=D2_=BD\=83z^=D0=7FN=D6S=81'H=FAE=98=F8=A9=E9=E7=
=94JjZ=08=D5U=FA:=AA]f=A3=A9=C9=85=FEZ=D6=17=CA=FA=95=16=0D=0E=1D=8A=87(v=
=1D=DCG=AE=C2=1E=F4g=98=83=DC=BC{=FCe=AEMK*=B3=BF=B9}=0A=9Bg=98=CF=90=F6=D3=
=0C=08=EF=07*=CD=B0'#t!=93=93=C1VMQMA=C9C@=A8q=B1>=DFsZ=04=C3v=96w=DF=E4-=
=9A=89=D6=CEa=CB3c=0E=C3`=DF=ABM=05=D1=90:=BEG=CC{=97=D4m=A6=BC=E6=04x=C6^=
=CD=20&=B7=18=0A=ABOj=C6=83=D1=0Fp!=9B=176=C8EG
