Subject: D;h8`V_)
Content-Transfer-Encoding: quoted-printable
Resent-Sender: #5dT./zx6_,e<&ovL3
Content-Type: text/grammar-ref-list

=89/z=035)B=A1=7F=91q=8A=E0r=F2=06=DAcc<=8Av=1E)jV2=16=E8=C4=CD=96&=0F=0CBz=
=9Bx=04=AD=BE=8E=B7=B3H'=E6=15=F6=EC=E8=07=83=EA=EAv=A1+=1A=E9=17R=89=A2=87=
=CB_=06m=11=8A*=FB=EFK=B64=1A=8B;#=ED=01a=B0=7F=B4=B7AcX=A4=CE=9AV4W=0A=C1=
=AFCm*=DB=D1E=C6=D1=07z=B0=DE=0F=04P=B4=D1Pp=C4(=9C=AD4=AB=E1\A=F9=11d=7F=
=86=C4=0C=08-=CEJ=AA=F0X=82Tk=94b=9B=E0=B2=F0n=B9=86=ED=00K=8E=1D=D7Y@U=931=
=C9=D8-=D5=99\=CB=99=01!=A6=1F=16=BF=80=A97=B0=9A=88j`=D7[:=E3=97=0A=9FJ!=
=1AXmA!=CE_=95=B7=12=11=D6=AA=AA=82=FF=D4=C7j=E0=BE=B2]=8C=10=AD=C5=DC8=A2=
=E2=9Ch=A9=FE-=EA=FF=1Cj<=C9s8=1F=E3=DE=1B=EDRb=D0J=B6=AC#=FA?+u}(=1E=0A=B6=
=0E=01=A0=AE=A4Q=00=9D=D7=1F=CC=9D=1E=AC=F9=05?=93zk=95=BCi=FC=1F=B2r=0F!=
=84=D6=CE{=DA=C8=8C0=16=9A=1F=9D=A8=F7=C4^=1E=F3o=B8=EB=DC=C2=BE=80=A1$=C5.=
=BF=CE=DC=E3NJ=EF=9D=150=BD=8F;=C7@Y'=FD=D5eg=BF=91Z=D3=F8=0Ag=FF,=F2=8Ag=
=16=EF=E5V=89J=08=FB=14=9C81=E1O=F0=CA=8E=FE=20=DFS=80v=C3=D5e[=8B=D8=0B=83=
N=A7z=8Cd=9AL+=02g=A7=9E=8E=D2K=A8=89=0B=8F=C5{u=0B@=EC\@=EAqV=891=C2=0B=AF=
=97=85=A1'=CB=EF=A4=C0W=1C=D5'S=D6=EF=1C=0D=3D"=C70=16=A0=84=DA=DE=D0l=C2wQ=
)=18=7Fl=83o=A5D,=819)=97=C21h=F5=ADjbc=E4=A3Brvt=A7=90u=FE=F8[=999=C0=AF=
=84B,=96xPf=FC>=0E=92=8190=E1=B1=07=88=A7y=E1=0E%=E9=AFV=83=1El=EA/O=80=8C=
=85&=B9=DFj*=BB=DB=ED=B1=A0=896w=86=9A=CDbH=F5=89H=9F=AF=A8=E0B=A87=B4=8D=
=0B=B9=E6=08K=D3=C0e=AA!=97=9E__A=EDdd=A9=EE=B2=9094:=16=F7l=9F=ED2=CF=B5=
=98=C5=E4=0B?=EAI=F5=04=F4H=F8=9B{=1E=15=A3L`=BB=EA=C9:=D0=DE=88=E8=CC=F36V=
=C4HyP=94@/^s=99F=9D$=ADH?=C0K=CD<=DE=EE=FEq{_=DE=DD)%=AE=B6Ow=AEw=D1=96z=
=83=3D=86=1A=D1=A8&e=9E=1Fj$=A7=D99=C7Q=ADE!=A9=82=E1=00=CB=05=EE=06=F1;=C2=
=AD=0F=E4=EC=F9}=06^=11=93=C1=F1i=04p=86=FD=F3=C3=C6!Xplb(=83=10=BC=EC=00!=
=AD=E4k*4=E5=8B=D6=E6dH=9E=C3=02u=0B=C5=C8=C5%U=AAA=06Fo=0C=B2d=01g=BF=80G"=
=AD=F2=02h=C7O=20w=E7B=ECt4=FFK'=0F=A1Q@=05[z=E0=85=EC=ED=8Fw=AFvG=CE=1C=DF=
=C7#=F4K=09=93=8E=D0EV=AC5=B6=05g=B3=AF=F2=BE=0C-=D1=04=01@=F9=AE=BB
