Content-Transfer-Encoding: quoted-printable
Return-Path: 27H}Mb,#V@
Cc: 
   %?&h9uxu+^03GpK0*edyNY06%`~$43Ls_t5R$*a3AHO9q+|/fK8'wk'Ezt=d64RaHoO0*!ILuu@
   [180.178.206.63]
Content-Type: application/vnd.stepmania.package; vpzf}ifnyu2o6obbtov$wh.2gi|-=
                "M#.eH\vc;Ob+2#3"; ~#-#v||az`x_="lLV>=Sg\fuf"

d=EF=90=BB&=E6z=15^J=DF=10.=C4=031=AB=A5=85=F1=ACl=FD=A2=E5^=8C=C9=95[P=B2w=
=CA=F6=F2ICK=E9=11*QP~[=96=98=9B=CC=86o=1DR=C6QK=1Az=CFI=B5=CE=C0=0F=CB=00o=
=19V#=B4=E1=D56=3D=CF=92M=87=1F=208=A9=A6=13=0A=AC=DAq=BC=91=FC=1C=B0(=FD^=
=C2{=9B=A9:=80=AB=D0=AA=D2=DC'=CAz.=A8=82=F7=BB=E4y=F01=D9=F6=0At=D7=CD=E8"=
=EE=A8s)=95=09=C2=03=E4=83=8A1=E1%=F3%+=7F=B9=EA0=1A/,=C5r=0A=93=F7w=C9=B5`=
:=FF=CA=D3%)=89=0F=81=DD=D7=91=DCK=F5t=CCf=0B=F3=15i=AB=1E=81=C1=8A=8B=9F=
=BEQ=C8=98=07=D2J=1D=C57=E6=80=BE=BD=DD=80!HK=82=9D=E6=7F+U=95=A1=AE]X=CA=
=F9=DB=DB-=E0=98=CE=F9=1F=19P_.=C0=C0=9C=8A=FAZ=1Deg=0F=CA=0C=F2aL_'=0E=FD=
=B3=12=16~8}=BA=AAR=97=AA=BCW=B2=15=AAG=F7=D1=1A=C0Q=8E=F1=BD@=83H=BD=D8=E0=
=C4=20s=CCrW=863=E4=89=F2=D7=CD=19"kU=DEMg=15=81=A0=DC{V=A2=C1=F1C=8Ctb=FE=
=84.=AA9A=8D=CF=DF=A4=E1=DDo=02C=96=8F=06p9y=CCS=92=07=96d=8A=11=B0N=8Az=FE=
=7FQ}=F1=20=AD=F8X=F8=01=B8=0C=FF=E0=ADJ=1C=CDW=B5=00=F4=1E=93IN=FA=CFR:=A5=
e)=F2=FB`0=8Cbj!&=D6\q=C8=CD=93Zrk[=87=89=8A=BB=A2n=B9}=DC=89=B4=15=01=A2u'=
n!=BE8=E90=0C=81=AC=EC=19=AE=B2V)=DA=B43,=C5d=B8=EC=11=1D=1A=91'=D2>r=E5=E7=
=9C=C55=9Al=DF9=86=AD^c=CB=CDK=91=B3=E4=CFwYi;=91Q;Q=BE{=82|=9A=95=CF=EFN=
=B7=0D=0A6=E6=91>/=86;=A8=CF=EEV=B5!=9F=B1u3=CF%=E7=1A=E6?=CA#=8B0=C7=89=D6=
f=CA=8D=80=0F=94=E3=A8=D0\E=86=12=C2=0D3=E0=D1W=F0=E6\=97H=E8^=85=BF=EE=BFV=
=95ngrQM";v=C4=84bJ=BE=0E"=0B=95|=8D%=1D
