Content-Transfer-Encoding: quoted-printable
Content-Type: video/rtx

=0D=F2=C1=89w=F0<V=FAx=DD=F7=BDf=F2C=09=D4=96=E1=EF=C2V=8F=80=B3=AC9=CA=86O=
=83=E0m[=BBm_=8F=94=CD=EC=D7=F4=1B=1C;3)=12dj?=E1A=97=A5=80=C48gz=DA=D7=D21=
=B7#=C6=82=DA=E7=AEX=ED=18=E8{=B6=B9=D1"=90=0Fu=87!=9D=FE=07=DA=D9=D6ne=A5=
=1D=85=0F=D7=83=12=10=E0jh{=18]=05Uy=A9V:=D8=02=F2n=C19=8D=02=98=0D?=9B=D5=
=CE=0C=DBgs=C0=95F=9B=13=1E=C0=A4=89=11=8Es=10=B5=D4Z=D3kW(=0Eq=A6P=B6=C6I=
=84Xj=B3=D1=D7=A9KpE=83=BF{v[=9A=AC=C2dc=11=06#=E9&A=07=BE=88Q=A2=1Et=84=86=
z[=BA=E5=E6^-=88=D8U=CB=EF=E4=DE=CA=1Ce=C0=F01=A6=8Aof^=13Un=DE=C8=133=D14@=
=84=15=F9=EA@t=E5.=CD=FF=0D=1D!VH=D3=BE=FE=F2=EE=CCk=F5X=C4=1D3=BF=9D=80=10=
m=FD=D8=C1V=EA=AD&=FD=A9=AB=84=9C=B1T!-=C2=B3=FD=F4,(=A7D/=18=A0=DD=F3=0D=
=9A=BE=CF=CEc=1E=FE=7F=CEU=95=81~=87=BD=01v=A0=BB6=B3=C4=A9=C2=AA=1D=DEh:=
=E3=BA=C7=AE=8B=8D=FF=AD=BB=C4=0A=8Eb,rh=FC6=1D=FB=EEU^=9F=A4=D0>=BE=A6/=B2=
=F1=B0*=8C=DD)=88=0E<m=1C=01=0C=E2=94=0E=D9=ED=EB=9B=FB-=DA=CA=84=8E=1Ca=3D=
=C2=9D=9A^=F4=93o=A3=B4=88=B0hC=1C=FE=C6=E2mY=90=CA=C2=A9=D8=0B=89fJX=F2=16=
=F02=A7~c=B0r=B2=A0=10=CF@%=15=8D=A7=0E94=1Ed=D1%=0C=EA(=F3=A9I=8A=84=93=DC=
+&=C5=01=86=A4~=0AN=98=AC=DD\I=E5X=CB=96=AF"=0E$=DFU=AF=09=ADF=F5I=88D=EB=
=11(=9402=1E~=BE=CBO-v=F9P=F4{Yh=9A=AFu=16=D29=84d=7F=FE=03O>=A6=DDT=82=89=
=0A=C3=98a=06U=80=1B=18I8a#=EF=96=B5=98'$=93=8D=12=20-T=B6d=AD=AF=A4=FA=02=
=03~=CDH=C6=11=D4=80Q=00=8F=AFe=F7=99=A4=83D@Tb=A2=CBc}=EE'=B9=F0=86=15"=D8=
=FE=C5=F9=02r2=E1+=CBD=FE=0E=C6=C9=DE=F6=A8=0C=18V=B0h=94h=06=F9=C5=8C=E0=
=A6=18=02`=B0vb=CD=94=C7=1E=96Xvr=9DUk=98B=D7O:=82=CD(=E8=B9=BF=A0U=DF=13=
=3D&=0Bne=96j=98=0BL`=92=BAL=C8=F3=03D=CE(=C9ps:=EA3j=1E=C2=9F=98=05@=8F=BB=
=D3=05=EC=EEz=D0=B4o=01}Q=C86,x=C8=83=B3GQ=17az~;)=13=8CK=EB4a=A6?=C5l=EC=
=12F-C=BB3u=16=B59=9Fw=CD=DE=1C=AE=FC6=02H=0Fx=C9=C8=EF=C9=A8=B6=20=3D=19H=
=BB=F9=CD]v=D0=1C,=A6=0E=B0=0C=F3=AF=F4=F1_r=F8?<2=A9=07=0F=CD=0F=DE^=8DUi2=
`=BDF=AE)=D9=9F1=C5d=0B)=CF=B5AC=AA=EBhT=B9S=C5=C1=DD)=BFhe=A6=E3sg^=A2
