Content-Transfer-Encoding: base64
Content-Type: application/vnd.yamaha.smaf-phrase
Content-Transfer-Encoding: quoted-printable
Content-Description: U=v?3%2[

=93=17=02=9D;E=E5{E=04=84=81=B1=B3=E0f=E3=9B=87=B5+5=EE=FE'=A2H=9A=DF=9C=02=
=943gW=C2=C2=F7=AF=AF]=90E-=BCf_:=8A=BA=AA_+=A4=B1=C1=BB\"=00=DF=ED=04=87~=
=DCNq=A4=90.K"=C8=CE=E5=86H%=B5w=FC=F9=F1-=CDB=DF=CDj=DD=A3=E6=A75=C0_=A0=
=A2O=F6nm=BClx:=B5=FA=C5=8C-H-=05=F0=AEFnDG=1F=18=8FDj=06=9Et=81K=89=BC=95d=
=D6_,=A4=1B=A2=D5=08=13=A9=D3=91=AB=F1=AD=0D=91=C3=BB=DA?=DFnP=EB=EB=898=A3=
o=FC=FD=A2X=BB=14T=1Fk^=F9=F2=B02O=1C=1D=1D8N/=C9=9D=F5=BF=B9=3D=AC=F4=B5=
=1C=C6=04=A3=16=90=B1=07=08=20s=96=B8c=09=87=FB=92m/=3D=BA=EEYs=BB=B8=F7=F4=
=A4=BCt=DAz=FF=0D=85T9e!=85=99=F7=B8-I=99=8D=20=DCix=CF=15=90=81=CD=9F=12%j=
w=E6=AFg=99:=D3@=02=06=1D=0C"=F5=E1/=F3=00=D7=8Bfot=B6=09WB=91,=C1=B1=B3X=
=E1=F6=19=1D=82wN=A1=B27=E7mY=00=0C=91dO=EF=88=AB,oM=ED=00=B7=FD=8D=06h=F8=
=FF-Xd`o=97=CA=F7=82=E7=C5k=C8=98=B2=A9=81=B6x=CD=14=9D=E3=E4=C9=03=12=80=
=BE=AD=BEaM=C8=B0{=B5RW=D7=E4L$=F2=08=F9=9A=8CYfZ#=10=D4=DC=F7O=8D=F6';=8AM=
=CE=A9x=E2=89=E2=06=92{=F0=8A=CC=0A=88=91=86"ro=BA=BD=84=86]=99M=A6=8F=F9=
=DC=A4=98=A6=C8=1Cz=F1=04'=09N=FE=19-=A6Z`=15=BE=FA=B2=FA=B1=17=AC]=F3=1B=
=8C=87=C6=BF=1A=1A=C6=B3P=05=96=B9=8Fsq=8A=DAb=F8=FDkP<Z|=AC=DER=FC=A1=DD=
=8E=F7=A7=C0A2!=A4X8D=14=F5=8C,=88=91C=98=FE=0D=98)Z=FD9=A3=11=09=A3=BC=3DL=
=B2V=FB=CF=8F=05=DD=04=AC=F8=F1=08l=B0=DA=B8W=CDPy=D02=7F=1BW=D7_=DE=EB=EC=
=9A=E6=A2=0C=BB=14>y=8E=F1=8E=D7=13=09=EB/=A2~=83P=95=8D=D4=B4q=0A'?=B1n=05=
u=ECa=05=A5=1D=A81c=A8=E3=9BZ=84=B4V=1E=86=E1=1F=E8c=BA=AC=FB=F2=D4L_o1=D7|=
I=A3i1=AA!=93La7=B3=06N=16=D6=02=E1X=1F=181=C0^=EE7R=13z=E1=09=E9=E9=94=EFv=
4=C1=D5`=F6=20=D0=F2=B1=CE=83=E7=CC2e]=91=F2$`=89=02=80=A9=8FG=87,=07=1A04=
=03=F4!=F8=12)=04=CE=FBU2=B3X=C4u=0D=EF@Uv=93m=11=B6=19^=A6=FA>=0B-=C0=B9=
=BC=F1=D2fv=10=959T+=DC=C7=05=B9}=92=E2=AE=B2qH=E35]=D6=F8C0I=9F=B5=1B=12w=
=BE7=8E=B16=B0kC\=84=CB=1F=A34W=96=AD`=0B=01=0B=8C=EC=14=AA=AF=A0;T`=9C=8F=
=F8=A7_=9F0h=EB=09=E4=0E=0C=E0y-=92=06=8F_=83=B5=9B
