Content-Transfer-Encoding: quoted-printable
Comments: @W[Y`p#y}y(VPe
Content-Type: audio/t38

=11=02=C2=06=A3=B9C{=B5=862=EC!=C0=C2=9A=B9=8E=14=1D=DB=20:5l|=13i/=EE(=DEg=
=EA=CF5=A59=B9=0D7=8E>=D9?=BD5o,=FB=E5=F8ce=00=8A=97=DDz=EC=9BzN=10m=04=19=
=D6=0C=83=8D=D7=12]=F1=1D=E3[=9E=A2t=EAk=8FK!_=04=CF?=1CE=A7=03)=90=86A=9D>=
2=B29@L=D2=04C=D4=BA%=FD=AD=D6}=D1=82=B7=1A?T0=0E=B2=9A=ACi=8A=A0=92M,=09=
=CF=FE=B9=C3v=CB"=E1o=0A=86=FA=98=1A*=B7L=C1=ECu=8E=DD=CFY=8B=E2=FAmc=8A=E6=
=8D!=9EwS?=F4d*=14=B2S=BD=1F=CED=F2*=8B=1B=1E"=FC^V=CD=A34=DDY=13x=94=A9=0D=
P=C7=09=9E=E2[y3)=A6=9F=14B=C1w=02=7F=9A=90N=DB=0A:=9D(=8B=F9=E7=B7=AF=C3=
=96=82=0Df%B=A6=BDD=B8=D5=10=8A=17E=AF=A4t=EBdE=96=DC=A0wd=04l=B1=F56=C8=B8=
=AF=F28=9Fh5c=1F_=9E=CC=E9O=D16=AB=86R>L=8Eq=F9=EA=14=D0=D6
