Content-Transfer-Encoding: quoted-printable
Content-Type: text/RED; 8_1gf%f="~KH."
Resent-Bcc: y|X,^SU"#*;-wmk-W'
Bcc: Fye-vURs^@[IPv6:eefd:2234:3cff:2244:ff6c:ca41:fdef:34d1]

=DB=E8=16=F1=8B=8A=B48=99a=DC=A5=0A=1E=9B=EAz=1C=C2G=ACcD=95o=FE=FB=86=83,=
=C3B=152=FD=B9=96x=F0e=FC=C5ne=0D=1D=8A-=AC=F7%X=1C=A4G:=F0=0E=80=17=C3zl=
=A7=97=D3^=A5=87vEr=C51=C2=B1=87=DB=AE=20=F1=1B=DD=AC=D7=1Cz=01Ek=C8P=EE_=
=07=96=94=CE=06=A4=8E=C7=AA|=1A=FE=F6=95=81=06V=DF7l=B0=B5=7F=F3=B8=E2=3D=
=1E=F5=87=D6Q=F8X=FC=E2L=16=8CQ=B2=0D=1B=D2?V=0F=CA=E1=94=D9=83=FDg:=C9}=CF=
=E6=F72_0=A7=B8=03=CB-=AA=0D`=07=EBIN=E8=00=7F=BA=8Ct=13=9D=E9=E9=06=1Db.=
=E0=D8w_=CB=05Y=10=D0=F8=E2bq=E2=D0=CF=1D=7F=EA=F0=E0L=E1=D4=8A=D3
