Resent-Sender: K_w3MV4N]H1]
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.dece.pd; deoni3~6$="Vo\b"

=81=20=CF=0A=9A=9D=B8&=E2=D7=0CV=B2=A4+=FC=D4=8C=E6=05=B8y0=CB=E7=F7?=98=BC=
=CA=85=1F=16=9E=A5=B1=03=93=F6Nt=B0Rm=F7}=3DCq=EBd:=17=86=80m.=08=B5EN@L=F8=
_=C0=F1=AF7.=3DDJI=7F=99=F2o=15T=D0=97=CD=B9Z=02=818=9Dr=E8h=D8:J=D7vE(+=A6=
v=8C=ACG=E8=D0=F3=FA=B0=BA=F4=B1=83=0D=B3L=DB=1C=FAB=E1=1F=14\|,=CD=A3=9B=
=AF=86=DE=9C=EF=1Fu=A5=9FP=B0P24=F1=F9+=1A=10n=D3=A3+C8=13=DE=BD=89=ED=8D=
=8A=81=CDM=A8=051=3D=A9=00=F1%Q.?=E5B/W=E2=FF|=CF=C5=DA=98=A0[p=F7=EE0=02=
=1E=00=F30p&=9B?=0A2=C6=0A=DF=1C=98Xv=A4=9F=08=C8cl%|=A9=14=F9=1ER=AE#=E0=
=1F}=95a=98=9E4=81=AC=FAC=E8b=1C=FE]=FA=85=C6L=98-=88=B0=08*=9A=839I=FFT[=
=A58=A1(=82=F4Q=8CX=B8=C3=967=D3=A7=93=AEc=E6=EB=C3=A9=16=8A'=00=CA=D1-=D5=
=0B=95{=91=8B=8A=DC=98=80=E6|=09=20ahc=9C=E6=F2v$=1B=9Ab=D8=DD<=89=F2=C0=C6=
Z0=C1:R'=00o4|6y=08]>=12=A1=80=1B=86=E4=F4=BF/=F1e=BA=0FrL=86=DA=B6=B0=A9Yd=
z=D9=97=17=17t|=99Z=A0=0A^=F7=AFe=D4=99=07;=8A=7FA=CF=82=95L=E3#=E7=D4h=C8=
=02=AB=D2=AE=80=11=7F>B6FrOuC=E5=A3=0D7<=F6=16=ED=05=12q#=FFS=DBZFe=DE=EE
