In-Reply-To: XH`bMGzQ&R}!%[
Resent-Reply-To: ;n"()KVZg~4
Content-Transfer-Encoding: quoted-printable
Resent-Sender: `B6OgaXHG3
Content-Type: text/vnd.sun.j2me.app-descriptor; mp6k="\vRZ}Y<w"; v.%vzj=
                ".BoK~?zpXWke.c2!NB=N"

=FE=B2^=88g=DB=D4=E9=8A=C4=C8G=C8+=84rO=D9Fczl=F1=DA=CB^w}=F8=86D=A7=AF=8F=
=EE=DC)$=BD=87=1A=00=13=067Ey=FE=07=9C]:?=B3=1C=C8=0B=B9=17]P=15=95/e=B4$=
=FE`S=01`=C6[y=A4=ACw=D7=E3=DD=BE=A3:F]=85=AEC=FD=1Ft8A=BAf=D3>=14=9F=AAm]=
=E4=EC=CB=D3=DD!=E5=B5=F2h=B3=95=9C{=19=E6=C0=9FIi=B6=91=CF=CB=AC=8A=8CZ[=
=E0.=D7=BD=86|=05j*F=97=C2=A5=B0=FC=A5k=A42drxOM6=20=A8rg=20,=1F*=96=B6=F6=
=1E=92=F4=A2U{=93>=0BeL=F2{=04=1D=F7=08=AB=9C$A=86=1E=FA=83G=86e=EF7=C6=C2>=
=EAU=B7=1D=C7=B7=83=C9=A43=B0&=C3]s=E6=C86c=08=C9=F2=92=CB}=1C/=99V=F8BX=A0=
=A9=81=E2=C6q=DAY=CF=E5vTuk~!=D2=E2=04=EC=B8b=F8az=D7=9B#=AA=DC&[=E73=09=89=
=C1OX=98=0D=EFW?N=1C=FF2=F5*=80=0AE9=A2-=8D:=0E=88>=00=9F=A9$n=D5"=B2=C2
