Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.chemdraw+xml; imqxe`vk7-{="\f"

+2=D2=3D=1C=BB=D3=D2s+V=B0=C9=E8=E0=D0#A=C8=A9y=18=ACr=886=AD=AFl=FB=16=AF=
=FA=CF=9B=F3|=84=065V=1F=DF=A9=A4=CE=D5jb=BA=029-f=E2=BDi=89=EDt=B4=D8{b=FB=
=EC=96[=80=FB=FAvv=BCR=17=D7=82=DB=E9=EE=A3=F0=92W=F4ia\rh%p=90=8EY=09b=0E1=
=C3=D0=F0=F0`T@=12=EB=D9=9C[6=E6=FC=10=C2=E2=DD[[=F5=84=01=83=83=D6x=16WH=
=92V=B8=D1O=039=9F8=CD=17=C1=81QiO$gv=B0ia=957OE=C2Y}=A6=99=AEU=8E[=AD3=1B=
=80O=A1=0D=99=C1=96^=EA)=05=FB~=E1b=E2=86=E4=86y!=C4=AA=BC@=8Bkyy=CFg=EA=9C=
=CE{=04y=05=CCueGXU,=C4=95=07=9F=E4=0Alg=E8=C1=CB=E5=12=8C=03=A7=F1D=87=F2}=
=03=F8=EB1o=F97=EE=D2Y=87K=B6=E2vn=CF=C9=AC<=B0i=F0=08=17=1F=F7#=F1o=D0H;=
=20=F3=07=05=CC=ED=E0=CA=F8-=89=A6`rc=D6O$=07=07=DFz-=19=D8Mha=0E+=04=7F|H=
=AE=B8PZ=A2=D0=E6=BBT=CEhk=DEh=0E+=EF
