Content-Transfer-Encoding: quoted-printable
Resent-Cc: 1M6%,]>0HU
Cc: Pj2S^##97O-x&mEBcNk11bnNCOE_vtTsw%&w_iLXlK_?FU3rs?~z!^/: 
  &2jJnu|32tEO9N^ckC8CE!23X%ChYcZyrpGND8Mg-qgF1l`^1B+?dCfYirmHO5trqs@
   [IPv6:f8e7:3664:e1fb:d119:d77f:42c0:4ba5:bdac];
Resent-Cc: Be5`3^Av-l}Gs5R
Content-Type: text/provenance-notation; _u8t+3&e_u}nc#dt1susbnns&-=
                "8]p/[Q?|E9\brd\f>\fjH@\aJZ~}"

[;G$\=A1=E7d(=95;=81,V=B6=AB1=B5=0B=04=EA=F2=FE=C2l=14=07=8C=BA=E4=95=19qM=
=15=D4=FB=D0=D7J=90=05=3D=D6P=04=EC/=9A=F1'=BF=C7E=FF=B1LW=C7=0B=98=88=94=
=99=E8Sd9=17=8F=04=C9=AEN=F50=F6=D4=FE=01=F22Q}8=8F=CD=C5=AC=E5=E0=7F_n=E9=
=87l=89=16[=AB=EF=ED9@=1E=E8=D4,=FD=BCG=85+=8E=CD!]U=9B'W=B5m=02=F1e"=E6=08=
=89=99=B9=D3U+G<OY=86~=0E6=18=8AC=7F=DC?,=88=D9=C2=C3=BA=ECSR=3D=10w_=E9=B7=
=10=7F=E1d=DE(=A7=CCg=D5V=D1=EF=F6=EA=20=97=AF=D2=CCHO=97"=A5xf=A7=B51=3Dx=
=97=0Bwr
