Date: 25 Jul 9808 04:20 CST
From: OlX^|=E}tt%^s$fhKTpm4tj_b3Q}U^Sf@
  [IPv6:dfed:70bf:dff5:b8b2:edff:e60a:35fb:d693]
Content-Type: multipart/example; bkuvvep="\aX1/\bQ\vnRx"; boundary=
                "zr3Uty1UKEU="

--zr3Uty1UKEU=
Cc: 
  CsX4$gKsYHZMY+UgZhaRe~xAyg50_40f7on7ypDEUUVL2uw_H+t#4#v#WL7thj?ktBhEkUl#!C#Uzk
   @[202.141.192.208], 
   ZTK*Q!VQm*5aTMapc0P-o_gl/5#fuNZZ&zYL?-hZ!I*#u`72125#Y$Wgg9: 
  LL#|n1w~UOK=t1QrrI/^z!YN3ZG4K#zlO%YB!Ny^CmN+JM%ra90Al!HV#B|Dsbw6Z1U_E89#pPN6EP
   @[242.224.130.31];, K}~4!bYsd6Azh-L~y/Lc0+0nEJ4l!2a!hy}NOXQst!aO@
   [241.208.194.142]


--zr3Uty1UKEU=--
