Bcc: e!NaQTn-+qP*TYm&$29!uS+m|j'pdeGd/!YBGJFVm%sX#GEcentaeGO?XIE: 
  !BP#`mO_395_17n!leIG6SA3~N0sIul@
   [IPv6:f93a:b060:afbd:7a27:957e:d871:f1ff:ad44];
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/QCELP; p4vpre270k~}zfahwkw|cm'`nx=
                "IX]|m\fCns\v?a~9\aHq)q"
Comments: 35$Z@3

=C47=D8=9D=E4=D2=8DP=9F,=E2=87=1A=08=FD=CF=F1=8C=1A=01=F0e=89M=91*=08=18&=
=D8=8D=AB=02=A0=99=BEn4=B8=91=C3=85=D7=863v=13=D6=BA=10=87=17=7F=D1=1B]c=D5=
=B1=0B=A9=1F=EC=99=C1=97?y:=9Ff=C2=0F=F1=9C=1D=E5=AB1X3=8C0=AD=AA=A4=14p=91=
@=C3=18C=A5'=88"=06=03o=16y=85=BD=F7$,]=83H=A2=AEb=E7=AFV=C0=F5=FE\=C5=F6=
=83h(=A6X<=E6=A2=8B=FF3=C2=18#=B5V=FF$=FD=A9%=F3C=82t=17=9F.=E2=E8=11=9F=D1=
3=06=DA=F0=D6=D9=C0M=CB=12=D1=D9=17=3D=B5j=D2=9D=06I=0Dm=0E=92=C2=E4;=12=F9=
?](>=AB=05=FA}=02I=EE=09x=13=09=9C@=CD=EF+>D=05x=95]=FC=F0=0E=02=B9=0E=1Ex=
=0B=C9=DE=C0=82+=F2k=D6=05+K=9D=AB=EB{=0A=20d=1Ah=B9=B98=1B=C4=0A=9D=835=C1=
=EB=E8M=CC=9C=B87-=BC.U=8C=B6$=87=C0=05=01n=1F!=D5=D6=A12=84=D5z=1BV=B0Y=A8=
O=02=F08=DE!8C=90=F1=D4=87Dc(=1E3=3D=A4n=02t=13l=16K=AC=FA=E4=92dsIy=E4=07=
=AF=F8E=9D\=E8=B1=06.=D4O=C2=19=0A|W3\+qc=A8=1B=B5=C7=A3=BD=E7p=AE=A6=F9qo=
=AA=90%^=85B?m"=19\*<*=F3=9E=DE=A7=13=0B=CFx=93=12m=C0=90[=FC=AAJ=03a8j=FF=
=8F{=AFJ=94=D3=D1>=E0=D0Z=93=A3{=C8=7Fm=06=8E=11C=BE=AB=8E=F9{l=9EQ=AD"=B5=
=A3=9F=CFky=E3C=AF0=EE=9E=1E?V=BFZ=B9=D6=17=AA=EB)o=81=E0=18=E7=F0t=EA=E2=
=89m=0F=ED7D=0D=17=99=FD=202=93=0Da=E1=B7@}B2=E2=945=82=B0=B8o=E0
