Content-Transfer-Encoding: quoted-printable
Content-Type: text/turtle

u=0A%=92=FFu=9F=FA=A6=C9%=C58=C4=DB*=88=D8W=A7]=10=81=11=B1w=9F=B9=D8=90=A6=
z=FE=7F=FB=8E=A6{=F8=B9t=1E=F4=E6=16r=C0.=E4=07%=D9=3D1=DC!=88=CDT=D7=FD4n=
=AEV"g=D7X=C6=D9=08=EC>=A3cwY.=84v=AE=8E=1A=B5|=95=86.Mj=BB=A3hP=D3=3Dd=BEY=
:=A6G=DEC=CC'=B4=85=03=BB=11}=CF=EC=A6=9F=07?yt=E7=91=F9F/=E0-=9Cv=C4=A6=05=
sj=B0y=AE=D3)vL=A3=AC)UeG~=82N=AAGMUj=E11=FA=E6:=E6U=8B=82=0E=CE=F1=7F=BA=
=E4=0ER=D6=13=91O=F9'=DC=B89=D4=DD=B8=1F&=00=9Ck=9B=AC=87'=C8=EFVu=9B=BE=15=
Kb=D1s]>=95CqX=A7i=B4=CF=F4=11i=95"=7Fu=8D=F8=DD=BE=FC=AD;=B2AXI=8D=96=14=
=93=19f=00=83=8F=AF=EF1Q=B1=95=99p=11=C7=E2=19=B2=EC=1Dp=83=B7=06e=F3=95=0A=
=DE=B4=0B=D64=FF=96=FDA,=9F=C9@=7Fw(=09p=15=C7=08Kr=FE=1A=D3=91up=AA=A3kT=
=EE=04=7F=AB&=84=AB=3Dg=AD@#i/s=FF=B5=CA|1=0B=03=E6=8E=92:=98=A8-_=AA=0E=92=
@=0A=8D=F9=D3J=CB=C8=12(=B6=94V=16=88V=EA=91=B6=ADe=D9=8BQ=00]Q=EBd?=F8=E2c=
=BAa=07=B6=CA{=E2=8B=E0=9Cd=0F=09=F0=1E&`=D8=A7=95=98=E7_q=E8=DD%=9A=D6=B7=
=7F=EE=12=8D=01=E2
