Resent-Date: HL;O`iym9W'G
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.2dparityfec-1010; 
                m~0zdtg'wuaef2sou#1r4wdf9e=I1O'N; vpvxqxz&s~&=
                "ux\aIC2BZ,g!+fhHT1>_(rQI"

@=F99^Sc=B0Y=87=F4p=DC=D4=97=E8)=BD=82=D9k=83=E3=EF=83>=BD=C5(n=17=F0ND=03=
=A8g=0C=E5t=EF|F=E0=DDu=89I=8F=0D=A7O`>=8D=9F=91=9E=E5u=C2=96=94=96=D8=01=
=1B*=E9=82o#9=DE=ADB=06t6%@J.=87=B3=A7=87=EC=E3=E5=20=3D=A6u=08=C3j[=20=AF=
=F3=07c=D7=E4Q=91x=9D=CC=A5=D0=D2$=FDtC=1F}=AF=F4<s=95=02}=E4=999=C6=FA=03t=
=9D=FA<=99=C6=FE=3D{5=CB=C6=16#=B1=E4=83=83=8A]=92=A6C=E2=89Li($=95t=01h=9D=
=06c=F0=F7=9F=CBQ.i=07T=1F=7F=85=F8=89=E0=C6~4=EB=F9=D1]`=ACXh?=D3=C5=E09=
=00=1FF=C9=E8=BC=F7[=DD=D5=CB{=92=D4H=F7=A8=B7R=0DH=E6x=15<`=C4=9B=15=1E=AE=
=0ClR@x=AA=8D>=ACF=FAos=A2=95u[=FB=C83$=BDh8Ve=1Ar=13=BF=A4Z5#=13=EAB_=8B=
=A1=FB=9F=B0v=F8x=DAw(6=0A=AC=BE=86=F1`=DDp=B9=87x0=80=E6u=01P=B3=03=0B=16A=
=94=89=AA"=1D?=B2=85=A3#=0F=D6'=AD=A1=1A=9B=C5=86=D7=87=16=87_=9A=FC=1A=FFn=
=DA=B2=CB=BF=BA=CF=CF=CA=9D=F7c=9B=B0f=90=D65=FA=04=D7=D5=8A=94.=9E=AE=1A=
=83=CC/|=0EjYj=F7=EC=90=F6[=A3=82%=8D=F1h\<{UW=BC=95=81=8EcU=F94u=0AL=E1=02=
C=CF=94=A7=F8=836=D7x/h=CA=02=E0g=14=08kF[=AB=0Bg=CA?=B1[=F4=D3=D4E=EBX=D15=
=E2=E8=89=06=E1w=B9=85=99b=04yNei=C3=BEXI=D0=9D=83=E7=AA=D0Ux=C6=B8=FA=AD=
=A4=07=88=85=EF=897=DB=F0=05"=EF&=A1(=17=B2#%(=80=D4=A8=CA=B3M=14=CC=A2n\.=
=A0=E8=8Dg=C9=B3<=B9=C1pL=ED=3D=B0=F7j=F1=83=A3S=8D=94r`W=B0h=8C=05=97=09=
=9C=F6=B0d=EFp{=C7q=9C=84)=C6p=A7,=A4=D9=AF-;=08=B2=97=04=AF=F0=ED=CAM=3DJ=
=C2=18=AF
