Content-Transfer-Encoding: quoted-printable
Comments: s_WOB%J}x9&?.Y+58?
Resent-Bcc: &D;-&c_KVA
Resent-Cc: -vkl,9M/B
Content-Type: application/vnd.ims.imsccv1p3

r=92=DD=1AH=C6=C6=98n=18=20(=10wg=1D=E2=16#=C7=E6a=ACV=1F=89>=F2=AB=1D=B3=
=A6=8AW=92=19=CA=D2=E4#q=200=0F=DA=E0=1165=C33#R(=DB=91=1F=16=0B=F8=E2=85.=
=F1q=D0F=CEPE$b:c=D2=CAG=B9=94>KY=12=09?~I=A6s=A1=09=B0L=1B=16=D6=FAl=D2=13=
1C=8DZ)=F3=FD=91=ECg=C5ea=1D=03.=FFi=8D=F0tT=86=9Ap=3D@'=D1=94=D8=86=ED=1E=
=8FuF=1C=AD&=CE!=19=DC=C1=06=CFUl=98=C7h=BC\=9E=9D=8E=C8}=F6=85=BA=20=D0=87=
V=DE=AF/=C1c=AF=8E=9D=C1>R[=D7=E5=D5=10=8A=97=DC}&v=DD=14\=CF=CA=CC=02M=8C=
=E4|=04=C5-=FC=FF;=92=BD=F2=AEe=80r=D7=F9xn9a:z`:=89=FE=A4m=F6=1ExB'=0Dx=C3=
=E2=0D=A2T=82=86=CF=B3=E0=9E=17=CF:=122E=C9=FE5=04=09=82=8D=D8=04=AC=D1=CF=
=F2)'nuzJ=E9=FB=F3#=17=0C|=00=CA=02=E4=C4=C7=0E=A6P3=9D=F2=A4=01=C6=90=15=
=8E=AE=FD=1Fh=0EW=AE=20=F6_i=EAb>=CF=19wQ=A5=1A[-=00=9C&=DBf-=07]=82=93=E1O=
~=20=BA=C4=F3=13?7=C2k=F0=0FQ=0C=3DV=201=C7=00=1E=D5=CFx=9B=20=A8(=D0=DF=AD=
=EE=1C4=00=C8=1A=A0=92e=80F@^=95z3=95_=D7J=A6a=B0=C6=11VN=02=B5=FA=E6"=F3=
=A8=E7=CDr=B3=C7=B2=B7u=00a=B4C=12=0D=F0=06=05=E0.=86u=00fn=03=8E=16=A3=BEl=
7)=14=BB4E=E3V=D2=C9=B1^=C0=B3=D4=F3YF=F3=CFqd'W*=02_xR=8E=16=E8=9F"6=D6=87=
=E3\=CE=D1=B9\=F4OE=07=CD=B0=04W=7F=08=D1=C9^6v4w=E7=0F.s=E6=DB2d=935=BA=1B=
=14?=B4=CC=AFD=10=E2=0D=B4=EFYV=C9?=D5=A6hH=81=FEuO=B0=96=8FP=E4=89=CD=E3=
=C6F=F6G=CC#=EB$K$*=BB6=E8sI=8C5=80=00=81=B2=F7=C4=AA=BD=03=AA8=17=ED=BEI=
=99*=0Co=AB]'=E3=A3=10=BA=CB=D6=9F8=C4=04CkE=C2=BAn=0F=ED=F3=12U=D3=F1=A6=
=D3`=C0=A3=9D=D0=80x=E0=97=BBZ
