Content-Transfer-Encoding: quoted-printable
Reply-To: a_'gCVopr4Yo}'?AVUx: 
  c&2vj1g_S`{eO|suKUVa^2L%A*!?I~NG-qb&r_9GygJ$k4TUW@[63.232.219.200];
Content-Type: audio/3gpp2; 2zov1="d~\fC\b*]s"

;W=F1=02=A6=9A=BE=9EE=88J=FA=03O=9C=F5=03f=16r=AB8=C0=01yu=AB=1E`A=9C5Zz=BE=
=96=E09_:=12=98=0F=F0MZ=E5=84/=00=B8p=18=B7=DC=A0=BA=99=1E=09=CEX=C0=9F=19=
=05=85=E3=8D=E75'=05=16c=F6=90=BE=88=8Fob=8A=86=FEm=DE=03=01=C3=97=B2=8D=03=
=D6!=9D=9F=D1=DA.2=BEC=17=19c=ADi[D%=FB=A3=9A=CE=C4=9F=8F=14=D0=1F=99=17=F9=
=FFW=AB=B0M=CF=CA=E1N=C8=8B=86=EBBe=CB#A=0Dd=1B~U=BCe8e=BBl=E9=1A%=11=0A=CF=
d2=86E=A1=0C=B8q=94=CC3
