Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.yamaha.openscoreformat.osfpvg+xml; id3qe.l6uv25=
                "/FR\a<"; kmw#le~="?Nu"

=1D#=83]=C0O=D2=C0=CBRF=F0`=1C=C9=8C=8CMl=8B~=01%+=81(=9CgZ=04+&=95=86~=9CP=
=86=06=96=CB=97=AD[=C0y=E9=80=85=F1=F5=AE|=F0S=8Ae7=BB#F=FB=EBj=E0=D6=9B=C4=
=97=CF)`=EA,=F7$y=19=B9=17=16=81&=D6=0Dy=B6=EC=B7,=A7=8B=88=03=04=A1tM=0Cj?=
"=E5s$=E7=C5=E4=FF=10=A4=84=BF=D9=00Mm=9Ag=A6=04:Y=16=D3&=05a=8B=09=94=B1>=
=93{$~=ED=A5=01xKvf=14=A5=DD=00=A7=80ag=84j|=0Ad=F1=C8=CA=00l=97!=9F=1E=AA=
=1E=BB=A6\=E4=E6=DE=1F=15=D5<=02=85=AE|=E6=15k=0B=AC=A0=837=00xMV.=15p=20=
=87=D6G+=01=8Ek=9A=90k=A5=7F=A1=0Fr=C1=F4=83=80-=DF=04<=BE=90=0C=10=8C=09l=
=EE=97=D6!O=11'#=FE=8D=84=0C=95F=B6=FC=F1=FC=EA=CBt=03=1D=A0=F3!=D1W=CB=15=
=F3d*X=8B=08}=DA7p\z=92,s=90=FF0=9F=80=D1=91=831=03=DE=B3=AF=85=0E&=14=94&=
=D8=15=0C=014=EBeCq=81=02=D9=A3=08=E7=80=BD=9D=EAMO=EDE=D8=F1=1F=0E=94=D7=
=CD=98=18=80=AB%=A2=83Tl=08=0C=D8gA(=EBFnG=85P|=01=C7=0F=C1)*=98=F9=C7=06i=
=ED>,x=3D`b=A2=C1pK=94{=D8=A488=95k=07=CF=8F=9A=DD=B9=DF=C0=AFaN=C9=F9P=01=
=E0=94=9EU=F6&=BC=D4=EF=F6=D9yD=01=BB=97=A3=B8`=B3[=9A=0D=FF*=8F=AFH=B5=17d=
6=14=07=15=A0K=EF]Y=F6=AE=11=D1=D1truc=D1=05%=82k=FF=1D,8=88=9CN=06=14=03=
=F3=D5=19=8F=04=14=F8=9E`=7Fu/=0B=8An=85]=B7n<moC6E=A3[=92=EBn^=E7=92=1FX=
=D4=8Cv=09=CCM=8B[=A7=F2f=8B~=E3=0C=D9=B6=83RR;=80a=12=05uPz=10=98=D2=FC=9D=
=01s^=AB2=BF=D9f=DA=DA=BB>=B24:z=BE=B1=1B=0Eib=D9=01=B1=7F=D2=E0[G\=F8=E0=
=F7=19=19=CB=AF=1Cg/=14v?=95N=98=1E=0D=8A=19=EE'=D4=88=CA=E2-=83{=EC:p=BD=
=BB=C0U=7F=D3I=D8=E3=D1=87F=13=BAZ5=BF=08=F4=D1i$=D7=B0=DE=1C=83=8A=BC=F2s.=
=E4=D3=C5=ABW=99v=01=E5=1Cc=0E=DB0=CD=90=FB=16`=E0!=F7=1C=9C=C8X=D6:=CD=D1=
=07=D7=98[=06rO=CE$=88%]=D7Qn=A19=CE1=E6h=D2=DA=8B=D3=C1&=9B=F9=1B]=85=E8=
=80hg=82=17=03=EF=10=0Eh<<=9B=8AC[=07)2=06=B1M=EF=9B=B0=E5=0D=8E=AAI=0A=01=
=9F=B4BZt=978=DC=9D(=A2fT=DB3=E4h=B9=00=B9=A1u=91OO=80=10=ACU=EC
