Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.radgamettools.bink

$=97l=8D=8F=C9=19D=97=E92d=D1=FAa=D3=9EU=B3A=B4=A3=ED9=86t=00=8E=8B=ECJ[=8D=
=DD=ACE=D9=A9=B2=AA=E6=0C=81=19+=13J<=DA=A1=DE=C3=948=9C=AF=09r-=14=AEX=A6=
=1A=D4=E7=C0=B4=9B=1B=87jT@\=CC=C93ok=15=DFb=20=1C=EF=F7=A8;=CDms=10U=CE=C7=
=EDG=C5=D9)=D8=9F'=FA"=A2bT=04=15=20Q=8B:=D98=9B=BE=02=BFI%=91rYAI=99=1C=A0=
=04=04=1A=91=03=E8=06=97q=F0=04=DD=7Fg=A0UK=F0=83=D0=AC=8E=EFg=9C8=C6~=90=
=3DBfQ3=A4B3=86=D0=3D=1C=84=99=89=1F=EE=88=D7d=D1(=ED=1B=F5!=AD;=DA=00=992C=
=E8=BB$=BF=0B=A3=01~=8Doo'J=CAurA=FA=F8=FAQ=AD=18z=1D=8B=19=BE=E4V=D7=B1=E7=
.]=994=1Dv=201=D5=FCm=ACz\j=A75=D2_AF=BB=001Bc=F9=FA=E5'=81=8F=D7=BBt=DD=E0=
=92s=CB=F8g=04'b=E3=B2=B8=E8=164=88~=B4=1Ao=AC=88%=F4=8F=B4=C1=A4=B1=EC=93D=
=EE=D4u77Kv=BE=A1=B4=ECFv#id=DE=A1=0C=89(=A2=B4=8C:5s=A7^=93|k=C0&=E21b=A7E=
=05g=FA=B5*=A7=A7FbN=E3/=DC=95?=E45=FC=DA=D5=8D=EA=F7=0Ft=D8=D6y=D5=DF=A7=
=7F2=B5=D3=B4=C7N=E6=E7=82=0B=A3=90=E0=CEK=B4=BF=0D=C3=C7f=AC[=89A=CC3=0C=
=7FH=D2=94=0F=BE=DD=98=DE=19=C8=B8=F7fhc=C1J=B5+=D1=95'<~=0E=FAr~=04=C0G=8A=
=C1=81=8F=CB=8A)=D8=E0=12[=A3hBA2=00=F8=AC=1CraH=E8a=CB=09=92=B9=9B=CCY=D0H=
L=AB=F8=8FB=A3U=0E=CAE=CDuYv=FB=99=9B=D8i=09*=EE=97=98$=939=02,=CFJ=92Sw=D9=
=85=CBY=F5=83OJ=F1=ADkci=B3^=17=9C=F8.k=EEs5=1D=83=83p=99=9F0=BD=A4=E8=17=
=D3=EC=17=E7=1AQ=C1=93a=07:=94=B1=C0=F8V73=05|=80R=15F=E0=96=BE=12=00=CA=D3=
4bx=8D]gZ=90=88m-=FA=D8=C4=8B=F0=AD=C3=A1=B7%=0B=FAK=B8y=CB=0B=04=17=A1=D3=
=C9=8D=BC=F8"=1C=80=E0=93l=0ASR=E0=F4=F2=AB1^%=1E=C4"=D9=DFF=A9J=91=F0Ua=FF=
=FA=F6=E7=F4=12=D8HA=C2=F7t=EF=D9OV=9D6?4=CE=D4=AB=A1=DE^=3D=BB=FB=EF`=81m=
=06>M=F2=C61=F6=F0I=B3=F8=9D=88'b=86=EBxY=CC=EC=1B=C8D6=9D=DB=F0?=C2=C4=D7=
=1E=B3=DC=86=8E=3Dxr=E76pc=C8=06X;=9C=11=C7=CD=95O=B5E=D1-=D6=03=F6=A6=B9hr=
=C1=0A=14z=E5=02=E2=96=B17=BA=20!=89=DB=A6=95=BF=D2=1C=8B=0F=ED=CE=9B=9D=8F=
=E1)=D9q=F2q=92F=F8]=07#=BB=16z=A9h<1h=CE=7F=D8=FE+=B8Z:r=BC=A1[&=F1[{/=B4=
=FF/=82=87=E4`=AE*vs=CFP`=96=13t=81=17=E9*=A1a92=9E=1C1[=AE=E0=CCi=EC=E7=BA=
#=DFz=A3Re=03=08=A1=D5=87=1F3
