Resent-Message-ID: :CMU]@tfKr@K#o4:
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/vnd.CELP

4Z,=DCn=CEY=04=0C0=C7]=05=A3=EDJ=8A=D1=F2^=D2=20=D3=12=F9=F6=B9=A6=C7=E2=14=
^=DC=C2X=C0=82=8DP=12m=E2=A9j=BCN=B2=F2=89d=95=EE=BD=ADg,;=DD{4=B0Ys=F7=EB1=
=1E=995MT=F9=AF=94=B8=92|=82=F8o^@=AB=98=8D{|=0E=B4=CE=F8E=F0=D1=FAg&=CD=06=
=E5=95=FC=E2E=09As4,v=9A=95=06)=CC?=C0=E8=FE=99=06=0E=D8##GU=E1a=B5g=FD=9B=
=D9=B6I=8F=13=CE=B3=D7=03=A7=AA=07=C9=9E=A6=C7=E0=11-=D0=EF=1A=B36E7y=07=DA=
*=C4XR=E8=9EL=9C=E5=AD=00=A40#=CCz=E5=F56S!>=AB~=9A=C1=1D=DB=BF=94=F9=FC=80=
,q=89NRj~X=C4=9F>Y=98s=FA=95i=A2_=B7=C6\=D8=93p&=B1)J~x=E3=826w=8AC=F4G=A9=
=DA=83=89=CD'f,@=B8&fQE=C4=18=92=8A:t=96=EA=F33R=D0=9E=D9=CCe'?U%=CE=88=01=
=B1=05=DF=1EY=20t=895=93|=0Ev=DC)B=D8=88=FE=991g=9C=8B=92|=9E=D9=FF=03K=FE=
=DB=E9=B5=DAQ=D8#4=8E=9EW6b=F2=03N=B34=ECe3=1E=A7G=92h=F6T+=BC=9D=0Fo'=F6=
=B1=A4R=86O)V=D0=9Bb=9A=EC>=9A})=19"=FA9pV=B2=16p=8A=BE1=02=A8P=E1=0E6=A4=
=92=CC=94=B6=17=8B=A5=A0=976=EA=20k]=9C=D8x=C8=F1=12+,=19=B2[=D2=A9=BB=98=
=A27=80=003=1DU=98=E4=91=C9=9AE=D9s=D1:=93=A7=E0=A1Y=1B,BS=F1=AA6^=B4%=F25=
=9EU=12=8E=084'=9E=FD=07=CB=8D=F5p=A9^*j=08=C2=C4=F1=8Cx=C8bp=0A=A9=F1=C5{=
=E7Zkr=F7K=1E=BB=EC=85=E6=0F=95=F5=B7=0E$>=11=83$=8A=A1a=A8=8C=9C=C8.=F1=1A=
=E5j.=01=EE=B4=C9=FB)=02=F5=EEc=E2Kr=EB=A0=81=88=DF=83|=C8=A3=CD=06+=192%=
=8B[=B4=E6=F9J=AD=B9+%+=0C=F8=18=DA*a\=04=1F=A1=BFw=CF=88F-@=0A=E9=F6r=98=
=CC=E4=E8=B8=9C=03=A6"=D4=9A=85=F2g=8E<=0F=CA*=D8=D5=9D=05=1E=91=E61=046=9D=
.=C2=F3=1C=05=B3=A3=E0=CF=91=15=B5=93=A3&=03=1A=A7"e(=D9=8E=FF=86.=B1=18=F1=
=E2(2
