Content-Transfer-Encoding: quoted-printable
Resent-Bcc: S$$Z{N#pa7l(
Content-Type: text/markdown

,=B7=BD=0BU=D4=BD=18=C3=F7ka=7F=D8=DC=D6=06P=B0=BA=DC=DC&=8D1=C5=82=CB=06t=
=92q=7F=C1=D0=8B=FC=C75=007=00=D9(j=F7=83=E2=AA=C0=AC=D5=94=001\=84A=E2NMA=
=8AM=B1?=F7d=A6=03=CB?@=84=D40=BF=B9q=E6=803=98=AFd=B3=D5=FC=0C=BF=E9A=1C=
=B4^=E7B=D6=98$=EBL.=F1`=8D=FBL=D4=A4/=0A|=7F=03=B7=F5XU=AF=EC=D2=A5=BE=C6"=
=16=96[_b=96=F7=AC=DF=E2=B6=99=05<D=F7=F3=9A,=E6=FE=F8=15=B0=A2@=A4)=FA=C0=
=7FIw=D9=E4X=D7=D1b=11=FC4=0D=17=F9'VOD=15=C1=A1=B2=F2=E6=B4=DD=01x_Sr=EA=
=3D=BC=99=E5=DD=F7=A3=FD=F1=C3?=14=E7=15Z=0E=FFqj=CB=98=BF_=FFI=DDt=AB=175g=
D=AA=CB=F2=E0=F4=DERP!P=D9=9D=BDY=F0=A9K=7F6=F3=FF=D7=E4r=98=F9=98=E20=0E3=
=93=A3=13=E4=E6=E4=A1a=0C=C1QnL=FEE=A8=95F=AE=A6=10=00M=C1K=C2=92=CD=14=EDw=
=EB=DAf=B0w=94=FCT=C7=0D=C9=A64=EF=08=9C=FA=DF=9F?=0E8j=EE=CC=7F=A6=CC=F7=
=DD$T=E0(=09=E0=DD=DF=9C=82=AC=10Z=E6=F3=18=EF=BC0h=D7=D3EcP=BDM=12m\r=16=
=B3=BA.=CF=93=11=C3=A6!=A4=ED=F6=0F=129j=A8=F0=DE=8E=9B-8u=14L8}UM=E98L=E8=
=D0=DD=04=AF=B1=0F^=1A]=E6=DC=90=CF=EF=AA1=9C=13{=B3{=D1=F2lC=F1c=C4=F5~=A5=
=CE=BF=08=B2=E6=88=FE=13#=82b=CF=05\=C8=83=CF=86=D9=10p=013d=0D=CE||=B4=98=
=E6=D9=1D=F2=88u^=EE=CEI=15cN=B0=CF=90l8=E1=C3=8B@=F2=B2=13=CDy|
