Resent-From: 8H*LX+>(F*vH
Resent-Cc: dSLpD
Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp2

2i=11<=95=84=03^q=DA=FC=8085j=09=0D5d'a=EE9=1B=AD=1B=AB=9B=1F=E5=7F=96vB=B4=
=EAt=06=D0=90=84=F7=B5=89=C9^=9F=83=A9=BD=01=8B|#+=CF=88=BF=D7=A8x=8F=F5=DB=
=0B=AA}=A2*I=94=9A&=19=C2<M=DB=90[=D7=B9(~=18=93U=00=17=82=9F=F7=A5=BBo=A5=
=92$?=F8=8A".=D7=CD=D2=BC=AD=1A=B5:e_=F9/=97=17<=D9=1D%=0C=9A=CD=FE=F4(=D1.=
=10=1E=D6=EE=CB#=AA=8E=F5=14/J=8Ezb}=B8|=D5=EEB=C6=C03=C3=BE~=14f=96=FF=E7=
=D7=86=F7tU=1F=CF=D6P=B1P=BDH=81=B2=C3=0A=A8=D8.=F4=92k=DD=D8[=0B;=BF=ABk=
=B9=89&=BC=DC=9E@9=02%(=AF=A4I=8B=FB=D2^8=3De=15X=C5=B5=EA=05=A9=06=B31=7F=
=E3=CA=FF}=F3=D4=F6=D3<=CBw=DD)=1Ae=9D2=8A[=93=D4=0A6ms-I=CD6=8D=B5=FA=05(3=
=AB!y=B9=16=18=AD=0C=97=20=B1`=D5=83b9=E8=ACh=DA[=FB82=1ER=9D=CE,=EF=B1yR=
=953=98J?h)=E7=B8=96J=EA=9F~=A8=E4=FA=8EV=02qT=DA=86=1B=8A>=07f=83=E5=CE=D5=
=FD=0C=CE=D0R=D4j=01=1A.=8E=A3=DF=FB=3D=10=1C3b=FFL=E2=B3=C1=D9R=95=E9=11=
=B9=8E=8DQ=B8U=B5=8FS=F9=9C=84=A2"!=D6=BD,=A0rzs=DD=D9|=8E=CDfh=B1U=7F=F8=
=95Q=E6=D6nU?'=B7=99=C9=91=0F=17=B4=D3sO=CC=09=C6=E2&%O=BC=0D=F8=FB=09V=8A=
=EBj}=99=86=0E=CE=F6P0=07=86=D9=85:=F8=12Kqo=3D=9F=07=DB=0F=08=CC[T=90=B1=
=90=FDP=20=94=1Fr=D1=C9=85=C8=94=9Fgc=18c=08=84b6=A1Xg=F2|A=E9=DC=A0=86=83O=
=8F$=17=FE=0F=0F=B6=9F=15=0D=16=9A=ED0/=14=97#=81=FF=F4=1D|q=93=17`=BA=FF_=
=14=1B=FC=B0=97=8E=7F=B8=04$=8F|=C0=8D=8F=A8=0D=FCwb=C4=9F=A1=18=B61La=AF=
=0A}=C8=A8=FF=CB=A0*c=E15B$=AE@=81o=C0=87o=FBc.I=92j=B91I=144=9C=F7l=C59]=
=1F=01=EAp=E9]=04=1E=ABB=EFi=A4*3=AE=8F=FC=AB=CC=8A=D70=E5=E6=C5dc=F2=84=98=
=DAY=81=EB=AA=F8u=02'c5=EE=1D=E7h=EF=9F6>=BF=04=99_/=EF=DFW=CA=EF=C6=B0=DD=
=03=DA=E6=0D=9E=96=3D=CF=E3%=8F=FB{-=20=9A=1D=146s=86=FA=BE=C0)=E8=B1=AB=A9=
=1E=FB*B=17=FC=A6=8D=A2=AFoR=B3=A4=8B=B0g=D3=15=E4=90A=81=D3b=95?=BE=97=B8,=
=AE4=F3;L=80=A2=02=D4=DF=F7S=CC=E0=FDLI=83=D7=0E=85=E2!=86s=93{=13=AA=B6=E1=
H=E7=AC=9C=A56
