Reply-To: Us%KKo$WnJ!$ae2-Xg_Ta8&viu{pS!KG-0f#VlBJa1_{h?y}: iXA{??1j^#}+O`@
   [IPv6:ff96:833:2de7:142a:fff7:e642:dedf:19f6];, Cgz-@[236.249.153.97]
In-Reply-To: vvTA6-
Content-Transfer-Encoding: quoted-printable
Return-Path: Rd!ua%9et
Content-Type: video/3gpp2; b0gd!i8f3$h5k="ytR3I.!["

=CD=C9=02_=B0=C1W=B7^=1B=F8=FF=07t=8E=AB=D6=ADL=E6][P=F6=95=E8=CE=8BW=B8=AD=
=04=09=B1=1FT=84=19=20Q=04=EBY=B9y=A2Z=7F/*=99Y-V=F5a=BC=D3=D1=0D=8C=F9=A5_=
=BB=037=A1=7F=A8=F7=D0=9C=9C=B8=C7=FC=A5v=C7=13b=E5=81=F6=A2g=CFy=E0h=20=15=
=D0=A8=CB=FD=82W=FEaQM=D7=D1Q=1F'=04m6=B5?=B5=85w=87#++=EE=A4=CB}=89=9A=AA=
=8E=1F=08=DCA=0A=BF=9D=E3=B6=0C=AF=FB=0E=AC=8B=BB=A7=F6=B5=9B=F7=DE=00=D1@=
=18]=F6=F1=09c=EFc=E1f=0B)=C3=98=DF=CBEs=A6=D5=C2=E0=98=97w=FF=93x=A7S_$(>=
=F9=B1=01=CF=07=F0=09=07-p*=86=86@+@=CD=8B=ECd=DB=92I=87o=B0=C0L=91=1B=A8=
=05=E8=D1j=DE=B5Nl=D9I=01q=0A=C5=8B$d=EB=A9=BD6=B5p=B9_V=D3=16=98=01=B8=0D=
=0C6=A1aA=9B=9B%=1F=87e=87=92=14=7F=E4\S=95=80<=89isS=A7yo=B2=0Fw=D9~=B3=C2=
M`2H=83u=20@=BF=CB=F1=8E=B4=9An=9A=CA=A2=12=80f=D4=20=DE=00=AB=08=FE=80:/=
=D4=E55=ADo=CD~=C9A=F0~=F3=1E=EE%=069P=16=F107=CA=BA[=13=3DM=1D=ADj=18=91=
=06=9A=04=85=032=D5=CA=3D=02=B7N=04A=09\=CF=0A=1D=D1=EA=E2=1E=F8h=F9=86t=E0=
=E0=E5=E9=19=FF=A0=ECo=D7=F3=86=20=A5wC=20=C0=B5=D7/s=D6=97J!z=86}=8C=06=EB=
=1B=BB=B2<=06H/o5=09=E0=F4=C0=87=15=05=B6=BC=BA=ADWn=165=1Egh=83=81=C3=CE=
=89=8B=92=DA4=03=9F=BDj=D6=9C=B4=E6=02=DF=8C=13=F0.6=BD=FB=1A-;=1E$=A5=97=
=17=00=F2=BD=AC=D82=D31=C2j=8A[\=93SS=99J=FD=9F=A9U=85=F6=FA=BC=BD=B4q=C10=
=9A=A04=82s=E7=CFM=95=03=94C=8B=B9=0F:=9D=85=1E=BC=D6=14=11=02=FA=B9cm>=FC=
=08=C5f=9C=0A=C4/X=A4=E9=8C=EA4=12[W=BC=85h=DCf=8Eu=EC(=96[=90=04=AD=E8=D2=
=19=EA=B0=99=04=CD=0B=AD"=1E=81L=B9=1EZ=CE=9DH=84=D6=FD=B0=E42Z=BC=17=16p=
=18*=D2=DA4=8B?=ECX=00=D9=A6=E5!-=AD=D7=BF=D6=DE=D3r=19_=CB=07]=AE=BA=A3=7F=
=F0*=80=19=3D=15=98=9DmA=99@3=C0=00=AB=94=A4=F79s=82=1F=D9=E24"y=E9*=A3=DE=
=83=87=EA=E0=07=D7=D3=0E=14L=0E=0C=9C`=AD=E3~=14=7F-"=C6C=D6l=BD=90=17,+t=
=E4=C9y-4=B0=D4=C9=9A=F5=09=3D=14=FB=C0=A6`I=B0=AC!=00=F6=AF=FCB=8D=0F5=03H=
=FB=DC=C75=3DEGj{U=1B=B8A1=96=F92=C8c1?$=20=16=F7=11=04:n=BC$=BB_=ACPpF=3DB=
6=D4\_=EC[=97=F0=D6=C3=B6=B1LF2h=DA=E3=DAs=9D=12=80:=C6=06S=1A=9Dm=E1*=050=
=C4=18=85=C4=12=DF=B3=BC=D0~=B0=D8=8E=93;=87=C2=0D`=B5=86=F5=E0=AFo=8E=C3~(=
=DE=F0e=D3=D9=0A3Px=A2=A6=E4:=F7,=B5=FD=9E=06=16=E3=1C|"=F7=DBC=91JU+=AF=A9=
=18=A8X=BF=09=E2=09=D8/=BATm
