Content-Transfer-Encoding: quoted-printable
Resent-Reply-To: S%v5-7@+U`)m
Resent-From: 8LK~0)>h
Content-Type: video/mpeg4-generic

=9CLv=A4(=C9=08=86=97=8A=DC=85^=AF=FDl=90=CD=DBO%=F3=919}J=87p=E53=E8=0A=10=
g2=9D!=9E)=0C=F8=DA=B3=B9=83^=DE=ED=1CS=E6=F1egR=14=8E=05!=1E=F3=01=A1=9C=
=FB=00)}J=13t=90=9As=03=BEHk=11=90=9D=83ZL=8AL)=A9s\=B72=88=C2=B4=DD=D6=E7-=
=CASG~=A6=D1=FD=B0=BE=E1o=91#=89=89YsN=D9Cfw=DB=AE=DE=D5=20pYb:=89=A3=A8=8F=
/a=91=F6=17i=C1=CE=DD=08=CD=08=9D=E3=B4=F1EH=D7=D5=A8!a=E8=08)0>U=A2=F2=CE=
=96$xg=D8=0D=AA6{1=E5T=A7=83$=BA=A0=3D=F80=D5=1Aq4=8E=C22k=16=BC=9Bj3Fp`=09=
U=1A=D8=84=BB%Y=BB=9F=9E=A2p-i&=C8R=10=1A=FC=A7=D7=D8=BC=3D=9C=9AlR=BA=C7=
=EFF|@=F3=0A=84=7F=B0=00=DC=01=F7=A4=94=E4=F5=9E=882=FESG=C0=8F=9Fg=03=04=
=F1=11=98=E2=10=E5c8=EE=B2=80T=EC=01=F1UZ=C1=A5=BE=1C=CAc=99=EB=81~=E3=D6S=
=01=0B=9C=14=A1-=AE=814=96AgGw=97/K=A8=14~H=BA:=81=B2=CC=8C=09=CA=E3Pm6=98=
=BF)}=A8=99=17=EC=970=FE$=B2=F3=BC3=0D=FF=C0=9A=17=DF=BF=D6"=0C~=19=F3=FBa!=
=14=94=CA#(H,99pue/J=F0=DC=96=D0]=0145=F9=A6=BB=B2{=9F=8Bg=0F=AA=B9=ADG=DAF=
=CEhVbT=FC5=0C=94=AF=BD=ED=BD=1E=14%n=E0=CCO;=D2=B5=AE1=DC=E4'=B3I=81=15c=
=1E=00=1DFPB=B6=92a=A7k=9D=9B=C4=D0=F1x=F5=E5)=8D=09=F3<9=9C=004=B1=1B=F6=
=D4=B0=04=F1QD=DD=F2_r=B4=D2uf=8B.F=EB=1B=E2=D2=99=02=AC?=9C=0E|=01j=9EU!=
=AFj=EF=D9=B0=B6L=E8=A4=C5=A5=FA=A5=18l=17=B0=E6=02?=20=98=04Y'qR=AA{Er=15=
=17=B2;=188s/=A0=D8=8B=CEB)=0EIE=FFqX=98=1ET
