Resent-Sender: S50T6NAbRN33;.y2
Content-Transfer-Encoding: quoted-printable
Resent-Reply-To: s@>,=#%in
Content-Type: video/vnd.dlna.mpeg-tts

=1F=02=C9p=BF=9DC=EC6@=8A=1F=87=EF=C2=9B<=D4=89=89=B9s=DF=83X+=0As0%Jf=15|=
=E1=A5=A4[N=88=A5O2=99=AD5G=81=80=AAk=D7=91/]nB=E3=DF=D9=B2=8FO7=D6{=A99U=
=1C'=C9=15=BE=1FY=9B=08=1D=CF=E5~Q=CEX=9E=DCDa=C5=93Z=E2=99=D4=8C=BE=CF=D1=
=10GpJ=9Dn=91)'4u=3D)h*=A8=06;=1D=7F,1E=80-=A6=12Q=C9v=E0b=D6ugm\=FEi=EC=8B=
=04=12=82=D5=F28Y4=A7U=C8=EE$Q1=EE=8A=98d=F0{=9D=0C=99=D7=AA=94s=A6=92=95<=
=1C=F7=FA&=92=E1hJc=15=B9=A3A=AE=C3=EA=02=CFL^=0A=FC$=E9=C5!O=9D=BC=E4g=C8P=
=CB=0D=BD:=A4D=F1=A7%=91=A2=3D=DC=86=C7{=D2=C7=C7=95=BD=0F=E1=0E7=C9<=E2=D7=
"=BB=CE=BFw=92G=1F=E4=BC=E6=E3=EBY=CA=A8=A7E=F2=13c7=A4=8D=A5e=FE=E2=F8=1Fy=
c=B7t=F0=00C=84=F1}=89T=A6=C0.UV=B36=045%c=84R=E3=10=CB=A1d=B2=CCe=9A=18=D5=
=F4#=D3=BB*=3D=95=87=C6=9E=80=08C=EFj4=07M=99=B3E=BA;=85w=08\b=14=A3!=A2=00=
=FA=06y=E1=B8=92=04=D8
