Content-Transfer-Encoding: quoted-printable
Resent-Message-ID: zAst%WZ}p4B~M%`E&#_
Resent-Date: bfvz/4+l+Y
Content-Type: text/prs.prop.logic

=13=09=FC=FA=AE=AC=86x=E4=9E=B7ka=EEF=B3q=C8w=C8=88=99N=A6qe=86=FF=AB=FF'=
=FC"=0D=F6L=BA=07=BF6Y=FD@~=F6=F6=89V=E3X=CE9J=EABvgw=E2M=A1=A7q=1A=99=A0=
=B7=1A=F2=04=D9=B9=D5=AAX=8Dx=CA=12K=C8g5=08=E4rr=91=83=D8=A5Q=AD=1D<=DC=81=
=F7=88=F0=EFb=0E=C5=FE=1E=B0=CC=B2R=B1.=E24T=96,=EE=B0=0D=96Gg=A20=18=91Y=
=AE=E2zO<=1D=0B=C7=8D=DB=E7=95=BD=13=C9o=FA=07=E5=DE=0A=D6=DF0)=FB=A1+|=AF=
=1E=A2=F7,)=DDo=B7=F4=84=03("=F8=06=88{=84SR=822=DDj=81=E6=F8=0Em=A7=C2#n=
=90=07=16k=16=D4=B8=F0=E34!=C1=1BgK=AB|N9XW=0E=98=A5=F4C=97~#=DEi=1D&>=9F=
=FF=DEMouyx`E;=ABInM<=CF=11=E9=CC=0C=83`=AF=ECA=AC=0E=19=1B}=CF=C8=EE=AE=CE=
=1B=E4=BB=8A=A2=93=C6=D9%3=80X=8A=14=A9|=98=91=DFo&=84e=97=93=F8=3D.4=D9=83=
`F=14=C7q=B0=AC=AC5=C4=E2=FAkdZ=94=A4=A6F1=F1=83=14b=94=F5=F5=C1=DEeU-=81IO=
=B7N=AFV=9EFj=BE=D1=91=DA=085.*j=15=A3=DC=E2=FB8=01=9EW!=04=E5=AF%7=A8=B7=
=1B=B16=FA=0B=11=F7=8Fp=0F=A3=AF=0Ag=D7fP/,=BDX=EA=07o=B83>z=A5a=91=A0=90L=
=1C8Lm=9B=19=E8=95=96-hW=B7=8CN!m=8A$=C2$=D7=DBix=A5n=85,=FBi=BC=EFY=D0e=87=
/=BC=CA=CF=AF?=C0=FD=FC\=9B=FB=D8=3D=C3=8Fi=B9=7F=DB=B0=F7=B2=17YBr=88=3D=
=B1@=C7=09=F2ALs=83!=C85=02r=90=B6Z=BFJ
