Keywords: hV_]ZEW*8(Nhu*2r|
Content-Transfer-Encoding: 8bit
Content-Transfer-Encoding: quoted-printable
Resent-Date: kW]`BAcL8I%;(
Content-Type: application/vnd.globalplatform.card-content-mgt-response

=CB=8D|=0D=D0:=E1=A2=AC=E5=EF8;=13=86=15=FC7=80=17V=C5=F8=85=10=13=E6=8C=EB=
=B6p=16=AE=CD=F6=F5=C1=1B=E0Z|=03^=13=89c=D4=CD=C9*=E0=83v=93=EA=DE=93H=91=
=B2=DDg=B9_=B4=E50=ED*fud)=EC=1F=E87=B4e=CEA=DE=04`RW=FCM=1C=86=96=B6p=B8=
=B01=EC|=09=AD=E376=00"=05=86=ACIV=92=C3<=8B=0A-=CA=AF=9B=C4g=BB=98=94=1E=
=1F=A3(i=1E=A9=0A=F2=AE=DDb=C6=95=10=A6=A5=91=0EH'=A6=D6@aG=F3K6=AEI=1BF=C6=
<=A82@=C9N=FC|3=F0=1F'=DEk3=91=11=A0Jm=C0uP=AA=81=96=C5=EE=1F8=83=16$=09=C8=
=D1=F0=B0=FCJ?Z=D5=A1=BE=AC=E3=09=EC{=0D=04=88=91y=AFD=EEL=EA=93z=7FF=00=C8=
=02=B4%(=CAC=14"=0A=85"?=BEp=02=EA=FB=90=C1=17=BBe=F3=1F=B4}'y=860=09=CDb=
=D4=E3=AEL=02=96)=95=A5=C4.'U=E4O=80O=89*=B5=07=F1=C7=1De=A6\w=0A=F1=80p=1B=
=DA=0Ay=98=0A=8A8=A1?=D0=CE=D6[!=B9=AA=98<:=0D=A4~=3D=A4=09=C0=1Fq=AE=08=BE=
=9D.=A0=E5=05=D3=D6=F7=C5=F9t=E8Z=E1=CF=0ER~=B9=0E=8B=16
