Content-Transfer-Encoding: quoted-printable
Content-Type: audio/vnd.audiokoz

=1Fs=F7=20[=10U=FB&c%qZ=15=B7=D4=19n=9A.=B4r1z=F4=D4Z=D9v=B9'j.=F4Z=C4=9A=
=96O=968=FE=BF0=CF=EC=17=93=98=88a=C1@=F5=ED=03PA=03=BB=CAj^Sp=8F5=ED=A9=F3=
g;fA]|YG=FF~\=A9=8F=AF=B1$i=8F7U=8EZ=EF=A4=EF=A0=8A=D8=15~=E4}=CD=E8=C7=D2A=
=B31=E3=7F=9C=EC=91R}=90=AE=D6=A9=EB=B0X=A2=92W=D9=F7,V=E6)=C1=B4[=1A=80=D5=
n=E6=20=E6*=1E=F0=D3=C7=85N=C7S=7F|q=0C=90=C3=A2=E5=F0=19?=CD=F4=96=CA=9Dfa=
=CC\=B0=8A=ED=CC=D8=8A#;=DE=20'|=A1=D0=FB=CE=97J4=F9=B1=002=D5=D0=C3=C8wY=
=947O=CB=C0=0DU=F1=83@j=FC=DAq=9E=D38=91=83=D5=02=88=15s=0D${F=C2R,=1CY=83=
=9A=E2E=C5=95M)G~!=A2=97uO=BCM=9D=C2dz=B6=94K=D4=19=8DV=84=0B=E9=DB=01=E0=
=101"=13U=D7=0C=FF=AA2u=C9=D8=84=05=0D-=D5=E0=9E=93Z=A9y=A2c=9C,=FEGIN=D1=
=A5=90=99~L=9Dv=9E=F2~h=CC=E2,=C7=1Ap=BD=7F=20=C2j=AC=89=D1<H=1BRCw=DA=FBvR=
=D0=B0=8C=DC=B6g=ECR6=E4C=D9=DDB=BE=16=20=AA=03Q=7F=D8=DA|=B0=D3=E3k=F2=DC=
=CB=98=92=BA=A9=D4=D4=9E=B7b=AF=BF=94i=02=E9V&=06C=C2H=C9P=D5r=87}J=93A=B2=
=E3=CB=B1=FC=AC=AA=E9ge=D2i=A6=B7e=C5=1F=86=B6=05=A4=B0=AB=14=AB=01=1E=1F=
=EEb=157=86Dd=B49"=01S=B0=F8q=FC~=BD=8Bbc=17=96=09=FC?nf=F3=FD=DC=CF=13=B6$=
=EA=B96"=E5=C9s"=BF=93)=FF!`?z=11"=9B=17=F6=A0|=99vQI=7FA=F5CDw/=86=C81-=B4=
%=F8?=8A7Fw=E3y=0A=8D=D8=D4=B2-=C6Y=09=88=AD%=B9=A8u=17=BC=B0=C1m=A8=DA=8F=
=12m=0D>>!a=03=81=DB'=3D=0B=1E
