Content-Transfer-Encoding: quoted-printable
Content-Type: audio/t140c

=F8=C9~=F8=DD=D5=CA/=B7)=EB=8B=0A=1BtpN=19=EB=8F=E3=96UU=F3e=B7=9D=CCh.=02=
=DBM=B6=AB=F7^=FD=CD:G=9DN=0Acw=A7>F=F5f=00=DE=80=E3(=1C=86=A21=F1&=99q=9EA=
=FFjm@=88Y=87=EA=01=FF=D1=05<=C1=B3=FA=CBA=A9=FF=07q7V!G=06g=A5=FC=C4[=84=
=CE=BB.~=C7=CDx=03=94=982=E2=CB=96{z=89.=9E=E8=CB=B3=16=B1r=AD,Y\G=89=C1=85=
6=B2=8C=80X=C3=DDJ=1E=EC7=CC=C2=A8=E6.=14=99=CA=91\E?Uj=BA=1E=17=F6=D4=12=
=CE=E1xN=DA(G=CFPn"=93=80=B4=91=A8=C9=C8=1B=D6=A0=E1=10=DF=95t=A4=B4M=B3=EE=
$=F0h=83=B4=FA=EF=AF}=87=A3m=19=FF=E0=DB'F=CD=D7=B6=DD=E5=F9eX=04=00+=E6C=
=EBM=DE=A7D=98=9E?=20Swp=F0=BA=DE=E7=EB=CD1=84`4=92=DD=A4?=80=86=DA=D7?=8B=
=B9`c=C2=B7=8B*=EC=89=CD=3D=C6d=B5=E2=E5A=7F=8Aah=91<=93=88R14i=CF=BA=F5=B8=
=CF=3D=AFB=FF=DFp=9B]T=DF=E6p=B5=E9=B1!=E2)ck+7=C4=99=04=10Z=F0=EDM=90n~=B0=
=A2=CFe=F0=D5=DB\S=F7=EBlKw=04W=C9<=E9=1Eia$=C6=A6=E7=C3=C6$=AE=BE=8A=9CM=
=10=D9y=00B|o\=94=8AI=8B_=D9=81=D9=08=C0=E4=88BN=A3=96B=18~=97=E8=EE?=F2V=
=BC=7FU=C91=81=82=8F=C3=F2=8D=B8)=C8=DA=85=0B.=EB=E2*=DCI=F5=E0=9D,l=AEQ=D6=
V=D5=F2!=06=19S=9A=91=EF)=16rlu=E3*=9Ey=CA=1C=0B;8=9F=0Dt@=EB=EDt=D9=A5=E0=
=BD=C4G+h%=06[=15Y=949@#=87=16=F4=8F=CA=90=14=E1=E7Ze=09=FC=CAn5=D9=E9=D8=
=C3=A6=DC=12/=EF=89(=96<n\=1A3d=EB=C0=7F=87=BA=8EK=0D=E3U=08=D9k=EEB=DB=0D4=
=FFU[=82=A4''=0F=F8t=FA+=A7O=DFdM8=BF)=FF=BC#=B3=B2~'%h>=C3=3D=CB=A8=9C=D2=
=9B=18=E6[=07=B5=B7=E8j=D5=A6W=02;=1D^=7F0=EF=92=CF=84=A8=1Ea=F3P=B5=12=94=
=08Il=B8=CCS=DEp=20W=7F=CD=FA=AD=A1S=8D=F3W=B1=D1=A54F=FB=EF=FCE=09&J=B0D=
=E4=8Fw=A7=E5=961=A5=EF=02=F17s=EF0=03=D6=9C=1FJ9=D6=00F]=FD=D2m=15%i7=F5S=
=95=98M=7F;=EEJ=99=021=14{=E8=D1=92v`e=18=BD=9CX=897,=13=BA=89=E7=DCh=92=B8=
=B4xr=06=15'=08rE?=F4&=DCe7=D7=20=F3=0D=8Br=8E=C5=95=11=F9=12=D6=C41=C8=F2=
=8B=E1=F8=D8=B5=85=DD=BBA=98=C0+=04W=12*=9F=90=88J=01P>=CBvw=DF=C5p=CB[=E0=
=19=EA=FB}=00=04=7Fy=97=D3=C2d=EC=D3=B0=9Fs=A0=19=D7~=09=B7=FCd=D1=A3=11]6=
=9FY=82=C6=9D=10c=97=B43l`=C0=02=20=EAs=DC=15=EF=9A=E5=CD=F9=F9n=CB=93=86rI=
=07=B9=1D=A0grRsh=BE=DC=01=C9=E0=82=EB=1C=CC=7F=B1H=02(/=97=BA]c=0F=8C=C5=
=9CwY=1F=E5Ok=9FK%=BB
