MIME-Version: Ve};^":A*Pb:(3X~
Resent-Sender: C*?q"?~kS-E,m
Resent-Bcc: Oqx?N
Content-Transfer-Encoding: quoted-printable
Content-Type: video/iso.segment

=EA=82]=A69a=06=FC=FA^=A1.=E6u.!=0FRd=20=AD>=FB=AFL;=03=F6=9B=D0s=9D=C9C=07=
2-K1=EB=3D*{=90=88=14H=0F~|=BA=E4=8B7f8=CEX=9E=CAG=84=8E=AB=92=BEW$=B1_%Bu=
=F0=CA-:E=B8=DB=A9=D6=CC=18=F7=D0=CA=A4=AA=BB=ECv=CE=BF=A7=C5=EF=C9=A5:c{X=
=DDW=89=1C=C7q=1C=FBo5_=DF8e]W:i7=ADr=1D=DE=1FP=B4fa=95=BC=FF=B9=0F[=E2=CBm=
=E7=C8=12=E7=1B=D0=B6A=FF=FF=0EM=03N=9F=8FHh'=F5=FFj]-=1C=9D=85=99*=A1=97O!=
i=08=99=FDg=BB=02=DB$=9D=B8=C4=FF=1E=F2V=D2=FCMg$=8E=16k=98|/xD=AD=1FX=0B=
=E7=00=B6;=A16=97=C9=9A=C2|u-da=80=E6=A4=D8=16[=96=00=84=BEt=C3`<!=3D=85=B9=
=8B:=B6.=F1=98=96=1D=ED=A7=BAj=D4=1B_=DD=3Dt=02=A9J=8A=BCur=9C=EDQ=C2K<\=A5=
=16[l=06=18=0E=97z=CE=ABi=20=E0=8F=A7Dt=E0o=C3T0=F2=CE=9A=8F=B0=DF=CBs=88=
=C2=19=D1=E26Qp=AE7=B2=0F}yI=1C=C3=FA=D6=C9=97=9BW5s=A0=D9#=F9=CE=82=12/=E1=
rG`3=0EN=8B=15=0A=F1M=99N=AD=C7c]=3Da6=AF=FA~=E5=01=E0=04=CE=83=DD=14/[=DC=
=9Flii=FD=CB=C0=E6#=97=CF>=0B2sP=147=18=B9=E2l6o=01=9F#=B3Ax=C8=E0=EE=AD$=
=CF8=1F=1F=8E=BB~'=85=19xL(=FD=A6=81=F6=92=8C@=8B=05=9C.%=3D=8C=DD=1DL=E6=
=F6T\=88=DF=D2=BA?%=15=EA=87=9C=06E=BF=9D=E3=08=03m=F0SZ=E5b=A4=DD=B6=ECV=
=20=F2d=EE0=0D=A8=E7=B4=FD=7F=1E=E4=9BTP=C6=126=86-=FF=A2J=E3=A2=EEo}=B8=F9=
R"i=E5=BD=A0=C22h=8Bz5=FB=074=AB=10=0E=A99=ED=BB=94=9D=18=84Zf=A3=D7=9EN=D9=
\_=D5=9CC=7F=B1g=8AZ}:0T]=F0M=1Ce99=83h=AB=CBY_xi=86@=E5=C6=08=93_=BCZ=82=
=9C=07=9F+=E6=F2=EE=FF=DFk=DB=F3=11=15=B8{%=9D1=FE=A9=02=F8_PK=00=7F=F8=B4=
=D1=89N=B4=9C=0F0vp=96098z=91F=D3=12|6=93=EA=B2I=E9=D0d=94=BB=F4=9E=C2s,(z=
=086=83=10=14a=D7hoBO=CCk=C6=82=AAP=93=F6=B3c=AB5R=F8=CE?=F2=B4e=AFE=A8=1FV=
=E2p7=A1=F1?=F9=11R=8D=E3A=FBs=82=8B=DF=D2q=BD=15=EF=BF=09=CB=C5=87=B3$c=9A=
=B5=D8=075=94=80{=01=0C=FF=87nIZ^=C5=CB=8F=D5ot=97=CDZ=AE4=C2j=18=84=94=CF=
=18=8A-=E1z=F0=9B=9B=DDO=EB=F9ZC{=DAU=9B=F9&=C7A=E3c=0F=C6=A3=B2=13=02=DF(=
=89=B9K=CEO=EFg=A8=DA=C6]=BE=E0R1=F6=D2=D1=98=C8=D2f&=1Da=C8=AD~=EEp=C3e=03=
E=C0=90E=CF=85=1EP>=F2=B8=A5=13b=DB=AC?=82=E8u=E7W=F9r=01><k0=0F=D6=1E=0BE%=
.=AA=14=16=01=84=89=7F=91=9C=DC=1A=040P\_'o=8CV=18=C9=B7=02=9B=DA^;4=CC=E8=
=AF=86=D6=BD=B5=0Cd=01=994=12w2=8B=93=D5T=88`g3=16=E6'O=E9q;=B7]_N=16=9A=C2=
=CDA=B8T=F5X=8D=0Dw=92T=85m#'=C5WH=AB=0A=0AvG=EAZs=D0c=B4=CD=D57{:=DD=CA=AC=
=10=8A=DB=CEZ|=8Dt=179=92=02=07VW=84=C9=BA8=B4q=BA=B3=1FmL
