Content-Transfer-Encoding: 8bit
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.dvb.file

R=C63=0E=08GF=DC=8F=A8kO*=083=C5=05=FB)=D0|=85K=C8F5y=17=F4Kn=880=CF=9E=9D=
=CE=B6=DF=B3=8B=91=B0BB=EC6u=8Fe=82=BEivG=8D=F7=B8=17=02=9B=BAL=B6=8A=03=F0=
=F0=C7=17u=A9s=D6=18=ABs=94J=EA=9D=FF=DBS=D1=C2=18,=8A=AC=87p[=1Cj)=8E=ABM=
=15=16=99=15=F6S=A2h=E9=0E=A2=89=83=A7=E9Ym|h=E5%=C5kd1)=E5=E2=EExk=BF{5q=
=D9=EE=94=3D6=DAy=97=BE+=91=F3=E0=BFxaT_=16=AD9A}=FE=D7=BF=17,zO%k=89N+=91B=
=E2=12=A1eklC=F7=A6AHEy=0E=D9=BF=B9o=A7=B3=A6Z=9C=17=97=F0:n=C8}*=94y=1D=B6=
=B6p=E96=FD=BBF$)=1C=02=20=0A=A1=16N=FD=8B#ly=07=EE=DC(=FA}u=19_=0A=0F=E7=
=04=15=A1d=B4=DA=E3=CED=B3=116=FD=89hZ=8E=A1=13=84=FD=83=D1no=A0=FA=10d/=1E=
=17=1E=D8im=DA5=C1=DC=D8|=B0=17=825=94=80=13=84=96F=8A=E5c=84=B1=B3=8F=0D=
=FE=02=E4^=8Dz=9A=CA=C9<=1Ck"=B1=9Dv=B6W=E3w%=93V=F8=14q=9B=C2=8A=F1=88=CF3=
=B7)b=EEI=E7_l=B5=F1'C8=CFPBF=0F=DC?=EA=02=FF=8B{=0C"b=13=A2=FB=F16=C3=1B=
=E9w=C7=1D=FD=E1=9D=80=BE%2\=A7=95=B0=C3=E1=97=CD=BA=1C.=82_l=85DX=E1=A4=3D=
-=99=98eL6=AEB=E8=1B2W)=0E=B6=E9Q=B3=85=9F=08YPxW=EB=17f=C4=86=D7=ADG=D3=86=
=8C=D97=E6=AF=FE=C9"=E5=13=EEn=AB=1F=20=EFXV=09=AD~=80=A2=D4=0B=A7=82=0A4=
=D4=AA=E3=00G=8F=90Bl=A7=7F18=B2*t=1B=0D=D54=90=85%=DBcm=96i=B7=FC=D9=B7=89=
=07=F1K=8A=0E=F3{=E6tw~=CD=E7=E6=B7=CB=A8AN=1C%=11
