MIME-Version: ?ii[PYG;T{
Content-Type: multipart/signed; 3dc1oeh'k5*.'iv1$t="(~q@'[\a`'"; boundary=
                "SqH0eR1fIh4="

--SqH0eR1fIh4=
Bcc: iqr-/JOZ!obRuia#8JVw^V/o3DZOKTlvmfr}UI#y=/7^73x=`2|PPEI&7@
   [112.184.201.69], 6wFG1$3ybZ_=S-3/3KGiH~O3q!IpHNZm0GYaB''FgJDk8k}=@
   [IPv6:bd77:4438:87fd:1a68:37b8:a819:dded:b7a3]
Sender: 3Mf-`TE&DV{%w6Ka7+lqf#?VUu$-1n'0N{l@
  [IPv6:fdff:6662:bd0d:c50b:efff:786a:3e7b:28a5]
Content-Description: {VB8-'24o%
Resent-Reply-To: <_kJOU


--SqH0eR1fIh4=--
