Resent-Bcc: 'Dks}2
Resent-To: ajS'a_
Content-Type: multipart/example; boundary="pJYS37i0Br4="
Resent-Sender: gw_p#v?0H

--pJYS37i0Br4=
Comments: ?zQy8S]<;V5$'MeU'yn
Content-Transfer-Encoding: quoted-printable
Content-Type: video/MP2P

~=89?LX=E7=FCBD\AP=0A=E1=F1=1C=B7=9F=B1=AB2=BE=D7_YJ=03=9Fx=E7=94=86$=DB=C1=
"n=11RMZ=FE0=D3%H=EF=F46=20=FF=CDb=CC=A3=CB=CB?=DF=C7=E2=80=DBn.=0Fj{=10Hi=
=09=95=EF=81`=05=AF7=87e=17h=E0=B5@X=FB=10=B7=F8`=834=C1=8D=FF=A3;O=92L=01=
=C7(t-h=8E=DCe886=BA=9D=D90gG=BE^=CC=83=8E8=A1=81=9A=D3=B3=95=F8?Q=94=84=9A=
OB+=BE/P=F3=A3=17hj(=DA=A6=14=FC=C7=15~=AC]=D4D=DB=04=90=12=B8=CD=C2=BA=0E=
=D8=FB=F2=98=95=A0=E6=F5=06=F9O=975=AB=D3j=A3s=D8=B5c=CDlD=E5Fu=EF!=AC=C3=
=E9xk=BFpM=EC=D6=D5=FC=C6B=8Cv=208=AA=06=E9i4=A3'_=C09os=A8`=B5=D6=8CW=00=
=FA

--pJYS37i0Br4=
Content-ID: ipK&NT_g


--pJYS37i0Br4=--
