Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.ms-PrintDeviceCapabilities+xml

=A3HIa=A5J=D0Np=D2\VH|P=FA=DE5=AB=E8=07s=BDJM=99=07Mv5%=20}'2=B6c=CE74_6=90=
=10=CF=86=1E=F6=8A=1F=9C=80=A8=C9Q=F2=DBV=BA%=87=F0i=F6=EE=8C=F8=A83=8B=19'=
nB=09=DD=FF=C2S=D5=B7=B7=CB=1B=F9v"Sw=F5=CF=F5=B8=9B4<=B5=87=A9=FC!+=15=09D=
=98h=A6=99=B2=D3=8E=0CtE=92b=A0Ki=91=B7=A7=E4=1CD\=18=E2=B4=C9=05=F2q=CB=EC=
?B=B5=96+=11=D0=89]=09=90=1C&x=9A6?I=DEV=82q/4B<=B2=8C=1D=A2qW=B2=F6&=94=C5=
=1B=F8=F9=B41=02A=BE=E3<)=03=BChk=D2=0C-z=8B\*C=B3=3D=EE=0E=0F=C3=A6=FC|=86=
!=E7=89=D9=96XJnTI=EA=18=FE=E5=C4=9D=C6.NV=D0=83C=EB=05=C7=E5=B9T=1EpA$=8C=
=95=08=D0=1E=8D=8D=BF~u+=3Dl=C0=BAJi1q}=AE=8A1=C6q|=DEk=C5=B8d=D8=8D=0C=BC=
=0FW=15=80=BD=C0r=02=FF=18=A5N0=1A=11=C8=B8=FDy=EF=FA=0B=FDC=DD9=E9=86=F9w=
=EE<=BC=E88=063=ADni=D48=8D=0F}=80=8A=1A=C34T=CC=8C=15=EA=F2=85=F4=1F=B7;gC=
=A1=FF=DFP]=B9uG=92=18=EE=F8j=86xk=97]7frz=E5)=3D=EEB=B8h=1F=AF=19=D5=03=EE=
x.=FE=E0=9C=DA=1DT8=1C=8AO=8D=EB4p'=A6K|=FB=EB=04=14=AC=D4=1Chp=04=D3Z=98=
=8E^=05wsx=B0=87=EA5=B3=18&=C2=D8$S8=04=BC=1E=05!=0F=18c=F5=C4=EE=B1=D3=9B=
=E2d=F9p=A1=14=C2=A1=84/=0C=1B=CC=DA=C7*Ht95=DDs=9C=AE=BF=0E6O=20=84(=C5=85=
=A6=8F=E0=DA=A0=CD=CCZ=10=D9=E2=EA=03A^=EB,=FF=D90g?=B1v"=C8=D5=85=ED=7F!=
=D7=A9=EC=B9f=9D=01=B1}=02=0B=C7y=D3=07=948!$S=05{=8D=FA=D7g=C2E=9AM=F9=1F=
=B0=AF=B7^=B3Z=04c<=00=92=9A35J=B1L=E9=15=9Al=F75=9C=15=AB=FC=06=D3=0E=BF=
=1D=B7=CA3=16/=17=FA]>=C5=E07=B2=D6=9B=16b=DB=E8=FFL,=B6=C3[=B9Hvd=DA=9B=F4=
=CD=CA=ACmJ:=15=82=B1=F9=BF=20=B7=DA=A2r}=CD=14=0C8^=D6=19=81=84=93=A1=DD=
=95;=09=A3=8E=A5=08=17=96=92=12=C3=B4=14=F9=0FE9=CF=87l=81=A3*f=18IbG=0E-=
=C6L=92S=85b6=CCtF=8D)=8E=1F=073=97=FD=D9=0E=07=1DF=00=FFUJ=14=DB=C3;=C6=D4=
=15ja=16C=B5=85=8F=C1=F4+=82=8E=DB=C0u=DFSx]R(=D0=9B=CBTh3]=9BKV=ED=93=AFI=
=CA=AD=1D=A3=B5:=8A=96#=CEj0=B1=897"_=98w=DC=C6=D18=AAW=D2=F1=C7~=E8=D4`=89=
=F9=0B~=98=05=D7e=0A<=C4}=D5=99W=BC+=BE6=B0a=DD=EB-=82=01=7F+=11f=F8=BF=BEm=
=A9H=86=00=8Bi=C5$M=AC[xaq=9A&t=DE=D2=B0=A2=0F=F4=91=9B=A9=84=D4=1F=D3=A4w=
=BC[=90=E8&=F7=DE|T=D2Q]=94#5=D5=0E=D3=1C=9D=B5=9F=00>=F3=06=DD=A0<}=9D=17=
=19=D7d=97qf=B8=C3=99$=155#!^=9F=8B=9Dw=B5e=A9=A0=AAd`=9Dc^u=8Aw=98=BD=F1=
=FE=A3=F4=92=B4=E6#=D0=DF=B2x=C9k=AC<^=8F=20*=C0r8=1A=E8=CE=F4<<-=EB=F6&=D0=
=17=DE4n=A82=9C=13=19r=1F=16=A7=E1=03~=95[=E8=D2=D9
