Resent-Reply-To: 10y=SmcH&:^
Bcc: 
  ?_0`1y'pi~/y&'V/QK=oZvf^XfCO12TWU&%fY%}DH5zMZK=I|F7hK3Ul0#uOlv?O35qurD0{L+KG
  : 6uihN/LF}3@[IPv6:b79d:816f:9fbf:4c11:aab9:4c34:d7eb:7e6b];
Resent-Bcc: `D6?G
Content-Transfer-Encoding: quoted-printable
Content-Type: video/BMPEG

E=D3)=019=0D&=00D=10=F0=D7=00s=BFM/=BA=7F=A3aR=8A=85=E0=ED=17i=01!=A2=F9=9B=
=84=C1=09HL|M4=8B=AF=C93=9F=A35=EF|=EE=B6=B98=B96=BCA}0"=D6=13=F3=8A=A4=DAZ=
=B6+=9EY;=1Cl=AF=E5+=C9=EBk=FD0=CBst!>=C5ZHt%}I=BE6|=1C=D6=B7K=7F&=96fe=96_=
i$=0EZ=A5=05=98N?$a=0E=15=CA=CF=A9=D2=11u=7F|=94=99=86L=10=F9W=88f=D4=CFG43=
=04X=0Dx=B8}=09J=8D=CE=95V=1Fr=A4=12=E3=082=C9=C3D=02=AAAfi=20w]=A5=1F_=D4;=
ZW=19=C5=08F*=F1=AF=C1=BE=09=3D=95=9F=A0=A2=996=E0G=BFl=96"=C0=A8i=F9=9C=C4=
=AAh=86=81=20,D=11=89=83=1C=1D=FA=D8=16=19=D2=0E=86=9CN=0B4=B6g=10=BA3=0C=
=E8=F8=A3=12H=3D0Z=D1=93?3=B0=3D=F6=1B=C3=8C[BRG=BF=FE=D2=89=16=8EG=B91$M=
=AE=A3=CF>BJ=93=AC]=03=CE=BF=80m=D0=B4=07=B3V=FC=F3=08=B7w=C3=9C=8D=ED`}%9=
=D3=F4=F9};=98n=E8
