In-Reply-To: Dbk!H8,B8-KT'q';
Content-Description: D'239>nWA
Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp2

=FBG=B7m=F2Q(=92=AB=03p~=92=CD=E1=A3rs=08K=95=CF=CD7=D3\=D97k+=C8^=B4e=E1=
=ED=81=9F=09=1D=05F4~0ai,-=E8=B2H=FF-V=C7=9F=92=A5\q=04=E4^}Li=04e=FE=D0o=
=BEF=D7=B1&7X=0C<=84pbS=16=10L=F5=91Z=FB=9C=E9w=90=99=9Du=9DjG=A2=E25z=0A=
=1E[=AF=E7=CF=0C=17=B9=C7.=FF=91t=D5=D9=13=12=E8;=F1A=F9KJ=A8}=E4=FBh=13j=
=8B=A0=CE=EA=18=00=B5=FD=B2=C6=F0=F9=FC_d=8C=98M=90=9D#0=B4Q=A9=CE=97=F0<.o=
.{=F6=CA=A9w=82=CA=D0=CB=E1!=F3=AAL=D1=EA=FC=FE=89=11=A9=B7=C5-o_=DFUF&=129=
=C2=B2=8F^=D59eV&=B6|=D3o=86A=AA=D1=1B=09=DA=DDDQ=D5Y=AE=FD=B2=BE=D6=02=8B=
=A5=C1O=91=8A;7=12=9D=10=E4=1B+=02=E5Ao=DA5$yb=08.]=8B=FB=91=F9x=CE=E1p=B9d=
=08=CA=8A=C4c)=E5=E3=F1S6=0A=B0=97'=D3)&=09=BF=07_Q=1D=96=99=04=FA=FF=BDI=
=15=01=9F=AF=BA=8A=B1=17)=C3=9C=18=D1=E3=C1=C2=AE=1Aw=9D=F2=DD=FA=97=97b=A2=
=C1h=FB5=FF=E7=FE=E8=D3@NM=F3=01=CD=1B=86=E9=1A!=BD=AD=FF=B2=DE=DB=B2=ED=A1=
c6~"=8A=E6=1C$=D4p=D4=07F=10=BF=A3=EC=91=0D=E7=E2=06DFvV=B6>=99)=97S=1Ch=E9=
=D5*r"=E01=F3=8D:#=FBF=93~=CB=C3=AF=BCA=F2=EC}(l$=18=A6=82=F6=CF=C2=DBj=80=
=C5=9A.=87=A4(=1F=15=91=F1=FC=0Fm=EBTqrJ=92=8EU=FCQ"=BD=F1=01=A3j=A3=A4=A7=
=EB=B6=EDq=F7=D9=D2=EF=E5=ED=8D=8DM{=8B=1E=E4=80X!=D0=C4=AF=8D=7F;3"=C8=BD=
=AA=82=9B=E9=88\=D5)XT.,&=A7g=D2Y=93b`=C4K=82_
