Resent-Bcc: +.B$8"
Resent-Date: xp^0w=2[MD*)X[
Resent-Date: ,`dg8.,l1BN{kSy
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/rtp-enc-aescm128

=DCQI=18J=18=0A;=BB=16=EB=A6E=84=F7=0E`=AD=ADl=99=F2=0DyAk=CFH=85}=FB=9C=D5=
=02=D2=1D=F5=81=F50O=E5=F5=EC=AD:=D5U=80=F5=FC=A0=F5=02=DD=0B=C7=1EP=CA=93=
=04=C4=82=10=CF=C4H=07=F06=CA=93=ACSG)=EC=D1=D0l=D6=FA=92q=C8=8D=9A;-=DC=8A=
=87=B7=A4n=BE=A62=B7-=0A%=1B=989=F6=0D=00=AA=D3:=DBM_=04=D8b9C=F7=B1=DB=89=
=99=D14\ct=FDY=01=E7=E5=11=12=EE=A5x=87^=CF=FB=8C*=8Dh=02=E4=AA=A5_=08>=D0=
=E7si=F6=A6=E4s=13=99=B65=E26=F3=86Y=D3=04K{=E3T=FD=95=BF=CC=E7=D8m7=16=00\=
^=07=AF=E1=17w"=0C=F6=DF=CA=15=06=C2=E0=FC=02'1h=1Ej=A0/d=CB((z=18=FB=021=
=93=0F=F8=F7c=DF=1515=07d=A2o=B5=E1=07=04=C8R}=BFr=BE
