Reply-To: %QlJpsa <!N=r+q7B%KiLfh?$yLudQOPI+iTnaO%4-l7MfhzW^%xlXj*WrJo@
   [IPv6:3d65:1d62:fbd7:7608:f76f:b5b3:fff9:2489]>
Resent-Cc: EW1YV]T{;z'%
Received: SG`HZXh#I8+,l
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.shana.informed.interchange

=09=03=F0B,=00b=08=C6=20=F0=DF=A0=CA1=A1=E6=D8=92=9F=C0=1D`v{=A1'=90U=A2zC)=
{.=1DJ=08=F6=E0=EC=F7=81=AB=FBZQ[=FE1=FB=89}=7FX=84=B2=0C=E3=8A=B5=E7Y=E9=
=A4=16=F7=06=E0.=94=D3=CC=1C2=C1t=BA=D3n=D6=1F=09=BE;=CF=E2=D4=8B=07=90=FF=
=E7X=DD=9C=09=87=B5=D0=81=DB=19=B7H/_=E4)#=FDz4=EAE=DF=C9'=CF4=1C=86=19=E2=
=94{a=E7=8D=E4=A0=E5=80=F1%=1FD`=A0^=FD=E8P=CA=F4=DE=CD=AB=84=AA=D2=1D=1B=
=CD=B81Vn=A6=DD=10=F6=DF=A6(=16=81{@=F5=1E=D8=09+=09=00j=E4=8D=10=15J=19=9C=
=C7p=19=F5_=D3=E3Yg=7F=E9=1F=14=CBF#=BC=FA=8B=98=DB=E5=04q=C1K5[=AD=BEu=D9g=
=ED=9E=9B=D6s=C3=C3c=EC=E3)=F0J+*=DE=20=AB=F9'=11=06=89=B9M@=FF=96r/=DB`=82=
=9C=F5:=18=F3=19=E1
