Content-Transfer-Encoding: 7bit
Content-Transfer-Encoding: quoted-printable
MIME-Version: aGbo?=,cLzwPY0\v}aT
Reply-To: 
  8'MBDbGM/'o%~}ojmsUxLS5=$AX|}cbA}2tTvW}4m{0NX2I^uKfM5G/7436'BzRz9jYmZd{DoY-9
  : ah1X4B1%fX$%#^}MP9*HW-yk3&D&oRsz_5YQf&4T@[158.0.37.191];
Content-Type: video/vnd.CCTV

=CF_i;=F4=16=02=82=C0=E2=F2=03`=A8|=20=BAD=92=FF=93=E0=BE\=C7=C7=82=03=0A\=
=1F=EF=9D=A6=D4=92HN=BE=0F=FB=AF=D1=DE=90=1E>-E[=7F=A0YJ=DB=A5=1B=ED&=F7n)t=
a=8C=C9=98=B2=07!2=9E=08l=D4=20=02=F2{=1B$=05=A4q=A2=EA=95=9C=A9=EBz=B9y!p=
=80nh=85=A4=3Dn=D8Z=B8F=CAFID=C1%=F0=CAm=08=1A=07=FC<=BB=08x=90S=A1=17n=CEH=
=D4AlJm=DA]=80=A7=E9-X=AF=98=C3=D3=BD=88?m=CB%x=16I{=0C=EF=B3=88=8B=A5=83=
=AF=A2:=FFEX=1D=EC3f=9A=D4z=EE=1E=20=9E=11=DA=87Ep#=D8=8A/=18Z=D526=94=CF=
=91=B8=C6=1E=E8=96=CF=A2=0E=98=AFa!l=17=18=D0F=D2=0C=CF[=3D=D4GQ=1F=8AH=88=
=FE=0FL=94=89=CD=A5=0B3=1CjJ=AC=98=A3=DD=AF=FC
