Content-Transfer-Encoding: quoted-printable
Subject: ~;ee!Z@<pHKrp,|
Content-Type: text/vnd.wap.si

=C7=3D=FB:F5Y=1FT=A28s=C7k.=C8=E7=1Fl=BD&=DB=C1}=AC=B1:=BFM=8E{=FB=BB@H=9E=
=83=A4LWk=F0=A0P=18|=98=90=11@4U=90=9F=C3=8B=E4,=EA=98=BB=CB=18=17=EDt=18[=
=0At5K=F4=08=00><b=0C=C8=E9j=F5=EB%:=85=97n7/<=85siSm=CC=AC=12=EF=CA=D2=0EH=
=20=85=CD=F5=D7g=CB=A4=EF=87=DF=18=A1=9Dj=A5:=96=8B=DC=97=B1^=DC=BA@-E=E7=
=DD8=8Bi=C0&=05=F7c=1A=10=A9=1E=A9=09=1C=B6=0E=05E=9A=C7Z=8F}-=DD=C6=F65=BD=
X=03>V[=F0=17=AF=FF}=C4=E4=B13=CD=A2[e=E1=F0=E8=F1=A1qBWlC=D2q=CD>oS_=FB=F7=
=CE=CB=0A;=DF=F1=FE=B7=A7=E3=EA=CC=18=B9=BF=EB=DE,=8Eh=8E=84=15Q=D5=E2^=B7-=
=EA=A6=01=8E=B5=82Z=D9=E7=9C=9B=9F^=1Ds-=04=C6P=02=C6=D5=E6=D3=0EO=A5=AC`=
=F1=ED=CF=9F=A9:=9Cy/=F4=9E=3D=95w~=A3=E9=C8=9D=DD=92=D0=B6"=98=0A=F5=FD=C3=
-=04=8D1=93=859=C49=D6@W=C8>q=D0=88l=BD=AFz=E7=E4=8Fu=9D=8F=01=C3=8CzM=8E=
=EFh=88=16o[=B8G=F6=3D=9C=DC2_[#=F3M|=CE=DCi=A4=A6=17*O=20=AC=15=AF=B7=AC=
=CE=F4=9E=C7z=E6^=EANG=18]=EC=84=85=D0~=A5v=D6=F43=06=A3=D86%ig=00=98=0A=82=
f=EF=CA&=84=E1=9C=AD=F29j7?=D6=AF=00=9D=85=10=E7=AE]=B5=19=BE4=D0=E3=D8=05=
=E0=A7=F3!=1B"r\=10=9E=99C=17r=EA]=CD=DB=C1=81b=BB=E5=D3=A18=1C=99=0A_=FChT=
=D6S=96H=A00=C6=BC=1C=DA%n=A6=BB=89=F4=80=B2A=AB=BB=D3=9B=DD=0C=C5=0B=9Bt=
=C0bZ=EB=D9Z=03/!=9A=F8=A7=BC=E3a=B1W=9F=A5=C2=CB=C9=08=BA=013=CE=10=A5=E20=
=F73=FE=07=A2=80f=D0=D3.=EB5j)=19k(=3D=82=DE=8F=CD=93,=D4=96#=01y0>*r=94=06=
Z&M6=80{y=E35=FA=DA=87=CCR=B2=A9=98=8B=90^=C1=C1=1C=1D=1B=C8=BA=FDM=BB=EB=
=95=A2r8=F5=B0=A3q=F9=8E=B4=1D=F5%D=DF=AD=FC=B4=8C=FD&=9C!u=FD=0C:=D13d=8E=
=CCo=11=89=80=FC.=AF=1BM=B1K=E8=20=DF=BF=0Ey=3D=E4xB=1C=10=A8=8Ax=C7=E4=18=
=05=AC=FC=BF=8Et2~z=C24^=DF=CCRl=EF=8DvD=20Mt=91=96m=06=90f=81=17@b=FE=FF:=
=B5/=AFHg?=DC=18=C3=BE=B8=0D=96=18=E1=94=0DZ=A2=A0=1C=F1K=E6=EB;=B7
