Content-Transfer-Encoding: quoted-printable
Keywords: N|d.R<W/^v
Resent-Bcc: N]1Wt;Mm64=mT-
Sender: !z8Y3~f@[IPv6:bfaf:c54f:df77:92bd:feeb:d39f:eeff:8d97]
Content-Type: audio/vnd.qcelp

=87=C4=99-"=B2=D2P=10=CF&=7F=8C=C2=A2=FE=F4x/=0DKbMh=B0=11=9A=D8=C1h=85=A9=
=8F=D3=D86=D9=F5=A5%.=B3=11^=A4=F4=AA%=A2=BA=D7=82X,r7=DD!=FC=FB=0FJ=F0=A6=
=99=11=B3[=B9F=15$=171{=ECT=F6=9CK=C2`N,=8D=01=E0r=FD=BC-=E4?=A0=D5=BE=BB=
=C3=A6c=3D=C0`=D2=DAHt=A6=1E=18x=9E=930!=9DI=C7=16~=C5=E2%=FD=FE=E2=E8=BC=
=E3$a=8F=B5=E4*=A9=B6=C5=D2=A10r=0C=8F=DB`=85=85t=EF8n=AD=CEs=1F=BCP~=C1l=
=CAE=CE=02=9F:H=F2=014=82G=14=F3=A5[=A7|l=D62"=A7=FF=DC=ABd4=A7y%=A3=08=852=
=19A=D4=C1b=D2=1C=B2=F8=19=14=07=7F=EF=88y}=88=86y=AB=FC/95=B3}=8B&=B6=D0v_=
=C2b=A3w=92=1B=BE<<=C3r=C45=F1=ACC=FC=99L=09=C8n5=00=3DY=88=89=D7=1EL=C7t=
=BE=DDv=9C'=AD=C6b=EDi=1B=1F=E7{=9F=04=E3+=7FA=97I=0D=CA@=FDn9=04=F9=A0=99T=
F=D6$Q"W=8B=C51=F4K=AD=BB;5=B8=0A=09=A7=89=D67=E9=BE=D5=CE5=B0u=099=B0=E85>=
=99=DC=A4=B3`T=979=15L=0A=F8=05t=DE=9F=BA=E1r=14=18=9C\=02=A5T=BD=81=20-=9C=
R=88=D7=DF=12\=9B=E7=AB)8=E9=C27=B7=DCaI}G=D1=86=805+=1Ef3=8D=8C1=88=A7=20=
=F1=04i=01=AD9=DB=1Ac=D3;C,y=F3=C7=EEm=B1=B3=D4l=A3'=F8=97=DE=C5=86HY=1A=EE=
2@T=FF<c=DA*=0F=D7=CA=B6=17=D1\=99E8=0B=F6bb=DA=9D]=C8Bm=1C(]=F4=7F=97)=9EF=
=A8=0E~=86y=95=85r=95z=CB=01=DB=90=AC=B4=F9=85=8D=12=98VA=9E*=1F=85[=F7PNw]=
=16=E3=B6=AFw=EB=10QTT=AB=DF=1F=CC+=D4m=82-=8A=CB=DE=D2!=F7=EFp=D5=D2=E9=E1=
w=A4=D2=8B=08=9D=C1<=F2=F0=BBgb+=BC=F7w=1Fz=7F=14);c=12=D8=20=82C=E0=FC=D0=
=EF*6=D8=9F=87c=CCXK=A6=FB=04=87=CF=97=11a=F2=F0=FE1T=91=89=F6=03Rf=CD=F7=
=D7=18=EEP=10=AA=03=BB=C4_=19e#=B9=02=F9=11,=1CyK-4R=830?=20=EDj[=9CtL=07=
=0D=C8=99=88N`=89P=08=B5;>=9B=AC=14=8F=8F=9E=F5M[G"f=08=12[VO=AB=09=86=EDM=
=915s=B2o=81=0Fdw=F9IC=CE=BB=80b=95=E0=AEpu'=E7=E7=E1=A2=1B=8E=CB=01=F2=B9c=
=F8Tu=1A=97=E9fM=9E=8C=FD=20=93z=E1,=0A=18=7F=AF=D06=7F=CB{1A=9D=005=CC=EB=
=99=C7=F2Ft=C6=E5=858|=9E=BDZ=CC+=BC=20=00~=D1
