Content-Transfer-Encoding: quoted-printable
In-Reply-To: \,+XzQ63]1
Resent-Bcc: dlWD$/'{
Content-Type: video/vnd.nokia.interleaved-multimedia

=E2=ABm=D9=CC=C1=20+=DD=CD=B5=A0=B4=F4=F7=B3?eP=F8=14=89=E6L=94=D9=F4=AD=81=
=BEV%=D7=E1<=FB=DF}d=FD=C5=06=94=E0=FA=01=C1=ECG=16=FC=8C=ED=D6=07t=89pxL=
=99=94S=9F=A7=EA=A8=97hD=A0=FCf=E1=C8=FD=83=A99=D5=D6=F8C=8A=84_=ACXh=B1-o=
=FE=C8=89~=FD/=92fay=ED=B6=E4=C6=8F=81~?=3Dsb=B8=D2=16=F8=FC=EA=0B=9C=DC=F1=
|=151dy=1FVG=EC'=13}=BC=B9=E9=1B=0E=8E=F3=C8=DDZ=05=90=F2=D9vt=87=10t=F9y=
=AAY=1D=01=1F=DC=86=9CQ=B0,=20=A7=E1$t=D4=B9=F0=E2=DF=8BY=E4=B2=EA=EF#=BCXZ=
=D9]=96=AA=C1=D6=96=AD=F0=AA=04=E4=EA=F7=A9d=9F/To=F0=F3GaV=3D=0D5=CD&=E9h=
=A69=DF=E2=93w=D1k
