Content-Transfer-Encoding: quoted-printable
Return-Path: ;Do.b))
Content-Type: image/prs.btif

=9D=8CK=97f=AB=D7=ED~K=E0=DC=10=12=A99=01>=0A=F3=93^'=D3=18=8B=A0=F6*\=90=
=00=0F=88=8B=A55!L=09=0F=E5=B4=C7=1B=9A=A2=C5y):=19=B5=0DC=B2$=F1w=A7=11k=
=F5~=D8|i<>=F90"=12=C5=B9=B2=ED=C5=92=7F=B5=DB=0B=F3f=D1=D18u=16I9=9EO~=EAp=
=1D=11M=83=DC=F9=88=E7=E8=B9=92=D0=EC3=EE=C5x=9Bx1=BE=ABE=8F=B2b=DD2=B6=17=
=86=FB=BE=F7v=B3{=FA=8D=B5=C1=89=3D=B5=07=0FB=91=FA=B1=B4=FF=134=F5=CF{8=BA=
=80=0F!=DB=9F=A5=12{a=1A=8B=8C&=18=B3=E7=AA=BC=96,=9E%v:=BC7=92=B6=1D19:x=
=1CrI=80=AD=B4=189=90=E5=C3=09q=9C=9D=CA=B9*v=8A=A3=E8RP=C0=8E=B7=D4>=B3=F5=
*=F2=E7=BE=CCU=F9=F5<=80=F0=A5=94=12=C9j=F4
