References: 8yLIn8r
Content-Transfer-Encoding: quoted-printable
MIME-Version: !<GaBS\|g/+T*Q
Resent-Sender: _581*5wZ}!Zbs1UD
Content-Type: audio/encaprtp

=A1L=EB;=1F=E9J=8F4=B6=17W=1E=A8=0B=DE=A1=93=8D=C9=CE=E3[=F1=84'>+=92!;=95=
=85=E6@=9E=BBXR=E6C=BC=A3W=A0=B7=B9=DA]=A7=FF=C3=AF=81c(u"i=AC=1C=96$=BE=88=
H=F6=BD=05`=C2=E7Z4=1D|=B5=0E=BD=EF=CA$=F1E=A6=97=B3=0B=19=BF:=C6=D6j=B0=D4=
=EB=97=07=AF=16e=B0=B9=ED=0FMf=A94#=3DLS=EB=B1.=ED=C9=A7=1D#y=EE=E3=84=C6A=
=C1=18=10=C0lh=AF=B5;3=ACa=C8=CCNQ=11=0C=7F=FDemh=1B=B9=85=95=F0=F8~=F7=B2.=
R8=16=96=E4=E9=9A=83=92=05=F2=C0!=F6=16E=EE=F6T=FC4^z=94=AA=CBo=E4=9D\g=86=
=E5yl=C16=DB=97=97f=D5.=83f,=EAu=8BL=E1=A1D)=D3=F1=ECx=82=98=3D=F3=0F=82=96=
\=8Bu=BF=A2=DDa=B8zj=9C}Q=027=14X=86=CBiF=8B=EA=F0=ECiw=D0=A7=11=070=C3=02+=
=C9=C7=CEU=C6cS=C2=84=DA!=04=C7=0EM=A1?=94r|A=F9=F6wV=D2s=DF7e=BC/=13=E1=80=
=DD=AC=F1=99=023=BD=F6=B0=0B=B0=07=00E=84=92|=CB=11=9F'=AC>7=FF=C6=0C=0D=AF=
=A8=B9=E1z=FD=F4=BFhGg=1Fe=AC=F1}=9AQ=FFY=F3xKc=B54=C1=CE~=F6=8D=BC=D6k=CF-=
=15=A5=C8=83=98=E9=B6=DF=88=F5=0F=D6=01<=80=E4:c=80r=F0|=C1=E5=D9=88pE=B5K5=
=7FP=C3=FE%@=B1/mUdC=A3j[=B2=A0I=040=B7=F5=85=11=E0<B=C5O6=DFI=E6=B8=1A=EAB=
=EC=C8
