Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.oasis.opendocument.text-template

=13=FBga=CC|=F8=98=0A=AB=A5=CA=B0=9Bvp=DA=02=A17G,^=D3=B2z=17=E2=8B#\=E2^=
=92=20'=FA=8CE(r=F0=A0=DB=18=00=8B=BC=B1}k=A4=01=F5=97=C6t=90GP=96Cj`I=DC=
=F5=B6=0E=B1=984=0D_=0Er8=EA=97S=DFu=85=97=15=E7=B2=C3#=82=89v=DF=B6=90=B7=
=C9=95=83&=B4=19=D6=B3=BFv=18B=DC01M=00=C5=EE=996&<zJ=7F'=E3h=10=D8=D9=D5=
=98=92=D4=FAf=0E=89=EB=98=E1=FB,=E5=15>E}=13=F8=E4=BD'%=10=C4=10=1A+=9A=80x=
=00=AA=15=C8=8B?=CB=06a=DF=80]=08M=9F=A2=F3G=DCG=D7=EF=FB=E6E=A8=E5=1F=17=
=92=13=F5H=02=AE=C8!=D9-=ABJ=9AY=F1=F8=D0=CE=11=1C=DFO=FD=8D~^]I=FC=E7=B1=
=B4=DC=11=BA=C5G=0D&&=B8P=3D=F5)O=CE=B9=B1=08j=94C=01=A4=10_?=A2=08=9A{=D8=
=A0Jc=1D=DFQ=10=14=93.\=07=08=92=C1@=13T=C8=D52=FCD=BA(B`=D7=EA=91=0C=DB=FA=
=BCK=C9tj=EA;=E6dw=91=EF=CC=EE=20=AE=EC=8D<=7F=B3=95=DA=8E=C4=D7=B0=D9*=DBz=
=F0=A8=D2v=FD=B0=97=FB=AAMd=0F=C6F=C1=E0;=0C=16yQ=AE=A5=83q2=80P=93=C1=B8=
=D2=0DQ=0F=ED=8D=7F=1FcB=F07E=E9L=B7=D8=CE=F33"=D7=83=FBl=EBU=C8=8CdN=C3=CB=
=9Cy=0Bk=C4=FDT=7F=FCN=AD7=06rY4=1B=B7~kV=AB.=09=96=E1u=EC=C5=D33=F9Y<=C8=
=BEO=FDA=C5F=DCa=D5=F2W=A3=02=10P=F2=B8=EF=06=D5!]=92b=8D=C6|rE=85l=E2dk=85=
=EFc=93=CBI5=FC=E0=0B=9A@W=9F=C6=DF=F5=10=A9=B2@.=08]=B2=17=DAE_=3D]=D9=90t=
=AF*B=D9=F3=E8=DD=CC=8B=EB=0AY=BEa=7F=EC8=B3=1Fm=CFM=10S=DA9=82=80=C6=85=8C=
Bj=8Dq=C0=AF=CB=E60=9Bi=89=CC=B1,=F5=04=F3o=9D=13%=99=CC=97c=DCK=C0qR=12=06=
v=8B=13^8]/=D8=15=976z|=FAG=C4=A88=A2=FA#Y=F0=CEu=B6=95#.=F3:=15=04=942=E0=
=88=13=F0=0C=05=BE=8D=B6=91=19M=0B=06=EB=D7=85=A7=FA=EC=D56=A1tiEr=E7=1E!hE=
=01=10:=E0=AE=F5?=9F=CE_7=D7y=95^=B7=E1=E6=12=E4U=3D=A9e=E3=8C=DE=3D:=13=D2=
=B3=97L#=B7=FC8fb=1A=1F=CDB=C6=0E+_0x=C6i`=09=BE=FD=8C=0C!=ED=03=01;q=A0a=
=8Az=D2=C2=16=0B=13=D25=1C2=CC=D0=15=09=98=8C=84=16=8C=B0=1CXQ=A4=FD;=A9=D5=
=BDd\=C0=A3=DCEcEE=0F=80=AE=E4=7F=11=8B=A5=AFu=16=98=D3=86=04=CE3q=FEq=F4=
=D0=81!=EE=A9=18=06/bE=A0=00M=FD=01=C3=94=FF=F6.=0D=CC|Z=ADJ=8CC=A94?3=D6g=
=051=BC=00=A1}=D8O=A0=BA=02=84=8C+=09=D2_u=CB=F6Y=89=D0=C9#SI\fP=B0=A6E=07=
=F0=BELqB=93=F5=12J=F3t=B8=13=EA=C4n4=7F=C7=91A&=8D=F4u=11=CE=8C=E9=E9=AB=
=F2Q=D7=A5T]=3Dt=11=E3=BA>=D5=B7=FD=CC=92=C76=D1=FD=D4=D2=0Ek=C9=11=EFD=83=
=91=FE=99=C8=0B=F9m2;=89=07
