Content-Description: nVU+eMKW
Cc: T1Kn8y: =B3&p@[IPv6:3df5:bd1e:fffd:1528:dfef:4300:a7df:1526];, vl&2Uz@
   [IPv6:cff9:5394:bad3:1876:fe26:9af7:e9f6:839e]
Content-Transfer-Encoding: quoted-printable
Resent-Cc: p0u;MPc2^ZK#
Content-Type: image/x-emf

A=85`%y=A4=04=07=0BT=FFygR=DA=87=09a=19=89^=18W=82=91=1B=B5=A9=172;Y=01=92K=
=F9{=B6$bo)=0C=16=B8c=11=F6fN)=F7M+*=E9=AC=1A=E3=83=E0Ev=1A=EBCu=F9=FC=F2=
=F1u=96=0F=B1=0E=82[=85=E8k=D4=B1RUR<=C6=AB7dB=00=9F=91Lg}=17=A2V=08b=0Ba=
=ED=F3=CD}=A6=CD"=ED=A1=DD8=99=AF=DD=A6|=CF-=FE=92=80=B7=F3=8E=C1=AB=E2`=EF=
=FA=CA=B4=A7=17=D4=F3=F8=F2=99=C6A=96=A9<o=F9=EFN:=A0=F0=8C2=F9=09=BE=95=BB=
=D1=A1=D3=09=AE_=F4=11=8B=AB=CBW+=12=B9=95=C2=F0=A2=EC=DD=11C=E5=F4=1F=E8=
=E0uM=D5=AB=88=C7=EF5)4=A8C=DE3E=0D`=ECH=AEz=C7=D1=F2=C9=D7=9C=B9=D5=C1=F2)=
=93=CE=AD%j=C1vWAQ=D4=9F,=FC=FD?=FA=A0=9Ft=CC=CA=EBE#haY=92=F1V=BF=08jp0=F4=
=C1u=A1F3M=A1=C6=C6+=C6j;.=90=A7=D2r=AC1=1B=80=07=B9=CF=1CW=BEH=B3=1A=B9g=
=DE(=E5=D8=0B=91=86=1E=10=A7=AD=95
