Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.radisys.msml-dialog+xml

R=BB=DCT=83C=96=DCi=86t4=DA=FA=A2=1A=9D=C1=83$=14H=A0C=15k=C0S=B1=1D=C5=02w=
=05=D5=B92=A0=1D=CC=B6=9E#=0D=FA#=1B=B9d=AE=06`=F4=BC=E8j=20=9F=946a_=D0=E1=
=939=D9=0C=95=CE=E7S|=BF1=0Cj=D7=0B=7F=1A=DC=A5=B3=D5=B5t=9F=ABl=DA=9E=1B=
=E3=A67=C9=0E"=92=F6=F0=07=F7t=3D=8BK=84=EC=FBPb=3D=D6B=00>=89,=90=A2=A1=B4=
=AF=93w;=B7L=94f=C9=1Ch=8C=19>=02D=90e=D1=0A=B2=9E=C7=0A(;_R=AB=C95=A7=80~5=
=1C=84=1A=AAd=00g=D4=91}=D1=84=96=8CQC8?q=B3=CB=C7=CEtT=13=CA=15E=81=A8=B4=
=A3T=BB=B5=89=CE=9A=A8&f^=B3=B6v=88=88=DFP=D7=88d
