Content-Transfer-Encoding: quoted-printable
Resent-Reply-To: [R8Di-C})
Content-Type: image/fits

=BA=3D=E7=ACtIp=9C=05=D5k=EF=F7XB"=F3<,=EEB=D8=EE=1B=A8R;=883=8BC=3Dx=A9=14=
=15=DF=10b=FF=D1=D8o=B2=D0=C9}=C6=3DU#=0D=0Ew=E2`r=1D;=A5=CD=AA=C6=86=82=7F=
=07=D7g=AA'=CC=FC=9D=AE/=9C`=E2=F8=96Q=9B2=FF,=8C=F1=C7@=B2=A5=B2:nQ?w=958=
=85=96=926=E0=D72=AD=CA=C8n=F9X=D8=EA=C2=D6L=85Y=AE=C3f=12=E4=93=1C,=13Fh=
=06=15w=18|%=C1=D1=C8=EA=F9=E21/=8Eu=80s=EC=B7=E3%=FDCz=15=B1Z=0B$=A7=B6=EC=
;=96^f=84=CF=95=C2;q=87=D6\=DF=92m=8B=C1=1A)D=A3=91=16)e=89Qj{=C2+wT=8F=C1S=
=08I=B3i0=CD=83=D1=DC=D8=A0mhDsTI=13I=F7=C9=B5=03B]=F5=B4=C2=0F=8B=9E=D5=DE=
=1A=F4=05=D7=B6&=8Dj=A2=92=D5=DF=B5=C6=C1=E0=87b=0FJ=D4=82yNU<Dg7=A8=AA=DE=
=95=84D=04=95=E9=C2=B7=D3=CF=B8U
