Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G729E

=00g=CF=A8=10=BED=10l=7F*=15=D6=A7=C0Q=90=C2M=9B=86=E5=ACc=17=FE=FA=89=AF=
=9B=DB=96=937=D9=11=FF=15=BD=9D=FC=12=98=F5=BBk=CBkY=15<eDY=EA1d=D52=C5V=1B=
=A1=FF=A3=17*=DD=CB=9A=F2=92=E7=F5{?cs=D3f=10=1E=E5=00=F6=BF=C5=F0=FB=0A=D4=
?=20[=9C=88=17=C2=C2=8A=FE=C1=114=F9=AE=B2=BB=CC=B3=8Ar=F6=1D=DCP=C8=84=D0=
=A1=0B=F4=02=EA=FA=92=1A=05=A77=C2l<=DD=9D=FF=C7=97=CA=BCZ\h=DA#=A8=8D=EA=
=E2S7*=BD=CFv=E4Z=1F/=A2=EAq=1E=01=96+n=AA=AD=9F=FF=1C=EE=3D=7F,=9E=90=D8=
=D3=E9;Ay=F8EQ=87=E8=C2=88=AC=FA=F0=B4=EEk=D9x=E8H=9A=03=EC=93=B3MNnU=CE@G=
=7F5=E9=BFe=A1p=FA=00]=9E=8D=B0=FEg=0D=DE=1E=E2!=CD=C0s=ED=AC=BEe=B2=1E=D8'=
A=D4=96=AFX`_u=C3=C5=87=D83=17I=AA=8Di>=87=15=88=CA?=1C=FBHm=87=93=9E*=E2=
=D7<=E0=1EO=D9=D1=9C=89=BDd=D7=1F=15=80=11=E0=F9=B9=A1=98yj=C6=E2=0E=DE=F8=
=F5=A0=AD=A0=CE=B1Rn4=89'=F3=E4=02=F5=B3=EF=AC=19=DFC/4=1A=13=93=B5=C1L=D3=
=05N=7F=87*i^=CE0K=A7=AC=0C=D9=EA=B0X=8E=14=82=A1/6=0E=08=0B9pv"=81N=BE=AC=
=1EdOL=E1%=01=9Ba=11=9F:=E2=84=90=19=16E=05v=D7=17X=AB=F5=97=85=CF+=E2=F6=
=CC=12`%=CA=D7R'=7F=93^g=13=96=97!M=BD=7F=9Co_=14V=13=03=D4%=0F=12=FDj=8Ck=
=AA=F6=B9=D8=B2=97=A4=A8=83xW=A4=80=04=BC=0E&5=91=09T=D9=1CRc=D1=E1?=99=06=
=F4=F0u=D4aN=BC=FCM=FD=FC=D6=03=9DY=D4=11=EAV=A1'GS=A6=C4"=BA=81=09J=97=9A=
=90=077=A2=EFH=11=0B=10*=02=8E=A5=B8=A0(G=D2z=0Bh=D4=B0=AB=1F=1CV|=8AN=85=
=DD=F1=1Fr=F5=D3^=E5=1F=1CMF=CE=16=F5=DC=13=087=AA=80*57=A5*=80'=85=AD=9D=
=E5=F6Ut=86=85=05=89A\=1C=BE=E6=86=BF=8A=CA%:=F3=F8=AB=85=BFp=1A=8E=89q=8B=
=E0=D9=02^=C7=E5P=14=88=01_6=FB=9E=10=EF=AE=EF=E1]=8F"E@Io=FA=E9=ED=10=0B=
=F8ua=9F=CE=87O=A8?=92%f.=7F=06=9D8=AEAm=0F=B9=AD=CF>D=02F=B5=06f=FB=0C{=F1=
=09=84=E4=B5+4=15U|=00D=DD}=0C=A6h=04=9B=AF=D1(=B8j=E5z=8E=B1=9DC=FF-m=C2F=
=C2=BFW=C6=B4=EF=12=E7=90C>=F8qJF=AFC=19=C5=E9=E1=8B=1F=A5Oc5:=B1AR=0E=92=
=D3=E0cf/xN=05u=98=EF/=B9G=EB=A1=0E=CD=0B=01=E3=ED=20=0D~=18l.m=F2.=1B=1CJ=
=E0=82=C6=06P=88w=DF=1EBZ=97=F3=83=F5E=BE.62=9EJ=06=E7=95=99g~6=90=CA=D0=B7=
qP:F=82=B8;aK=8C#=89ZE.P=9E=1F=DC[=139=8187=8E=8D=13.=96=CD=C7=90=D65=1A=9C=
=8E=16}=B1a=19=AAF=20=E8/=8AL=9A=95=14]=D8=B0=E2=BF`=C8K=F29=D7^c
