Content-Transfer-Encoding: quoted-printable
Content-Type: application/rtf

=9A=F9=EF=911v=F1=18$=EF=09=DC=84=E3=B4rcO=1C=1E=AEx=00=1C=C7=C6=A0=88=ED=
=A2=D3;m=84=C3[=B3=18=90F=CC=A4=CC/=E8=A2=B6=B7=08=A5=E9iY=CB=81N=A7=97=08=
=18=13=C6C=A3r=D5%C=FD6=AD8=F5=E7<=A0=14=C3=CD=DEh=9A=EDF=8A]o=17'=DCs=BC=
=E4=E1=00J=8A=FB=82=DD=EEN=F3=0C=94:=09p=94R=1F"8=02H=A14=B8=CA=8B=A3=A6=09=
=D5=17=BC=85=84=E0=BA=9C=FF=14=CD=DA=F9=CD=E9=B01=A0=85.q=CA=B1C0=B1=D5=CB1=
=90=A6=9D=0C=02h=87~=DB=A5y=9F=16=DA"=F8=F2=F8=EE=D11=EF=10nhG=00=BFuV=C8=
=83_%=0B=1B2Ll=A4=89=19=C6=C5fJX=BC=A2F=FE=ED=B2=E4=A8=FB=F2=87=D7{=CDL=E6#=
=D6}=ADG=11=8D=93s=02=C3=89=92Gn%=07=94=00=A6=19<=7F=90@=B2=F5=84=02=9A_=CA=
^=7Fo=1D=80=CD=E3=17=B1=0Bvx=01O=E0=F2x=9Ar=85=FC=CD=82s=86r6
