Resent-Date: V[PNc*JZ
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.2dparityfec-1010

x=1D=A7=FA=D2=A5=FD=D1~=0B|=A5=03=B4=DD=0D=9CR32i=86=B7=8D=89|t=0A=0C%"=87)=
q5=1B=FE/=10yD&}+=E6=D4=12=CA=D6=F9=C9=F79=A4$=EB=85*=F7=DD=DE=1BQ=A2x=B3=
=D6=0D=DD=DD{=D0{=B6NcW=C3Qun)=03E=CAIp=AF=A0=1F=FC=DC?b=10=BD=DD73=BD=9E=
=84=93S=99=20V{x=82o=06U=ED#=A8`=BCW=0C=CB=D1=DD=17.=8C=7FL=E7=846=EBE=D5=
=C3=06F_=D6W=D6=D2=B4=02=F2=17=84=889i=B7=9C=08=06=CD=C6=13=07=9D=80=BE~N=
=B1`<=0D=86D=F8=15?=7F=0F=10=C3=F4T=93w=EF.=E8=E9=A4=00=B0S=E1a=82=0A=D4=0E=
=0E1=14=C4=875=15=A8=C8=A8v=BE^=F8bXH=0D1=87pOz=07=FEZ=83=8D=90)=EE#_x=C4=
=9D=13=F7=F8V=1Em=EDM=F3=08e=F1M&=F2=FEdT%=08=8A=9FZ=14I=05=E29=1C/>m=F1g=
=B4ox$=DA]`=CD=05@z}=9D=F3}=0B/=D7=1B6=A8I=F3=C6=7F/=AA*=AE=D7n%Q=CCa=C1U=
=D2!+Z=FF=0B=E3=0A=D9=19-=14'o=DF=BE=DD4!=97=0EMz)=D5=F0T=13=D4!=D9=B7=9E2=
=93=D4=19=06=AF=1A=10=0B=7FX=15=FFh=A3=ABP=E2=E8=AFDl=A1=17vV=BA%=CF=CAj@=
=D1=E7;jx=D8=D2A=A9=EA=1C^=C9=CB=8006=F6=87lBD=AF=9A=D9=89B=DBrnK=D8J=97wvE=
=84=F1=EE=CC=13=18=0CF?0=B27F=A8=0C=08%=E7=ABmsW=D74=14'=F8w=94=C0=0E]=8C#=
=03=FE=9D=89=8B=95=E1L=15=CE=07=D7o=99)=82=C2=0B=D0@u=9D"=EA=3D=A6=D1=12=AC=
=B1O=BC!=EB+=8C=9E=205=B56=82(3=C6:=BB=C0yk=13=7F=DF=AC=0BE=86b=A2FIJ=FC*=
=AF:V=17=ACsM=FC=9E=ED=85.=C9=E5=A9=B7!=DF=9E=83][=F0=B8a=CA=D8=D9=7F+=DC=
=E8=CC=82Qt=9A=EF=C7=07[=9B=AB=97=87=B6=01=AAJB=E2=A1=AB=EF=DD=12=FB%=EC%=
=8C+=D7by=EF=96`=D3n=AA=92x<0=DA=14=F8d=C6=02=A2c=1B$=A7=F7=CB=A7K=92!=1F=
=B0=80=BD=89;=F7j=11=AFA=BE=90&=94=BF=DC3=D4=EF=D3OZ=C0=DA=CD1=0A0"=9F=ED=
=13'D=05]"/=1F=A2=AD=8D=92=D4=08=CA=09=E2=D2=C8=86=94=E0=FE=E5}=CE=AE=B2Q=
=87T%=E4=9F=B3=E1K=BD=C4m=D6_=8A=A7`=1A=E3=BD=98=EE=8B=BC=18=7F=E1=9A=FA=F9=
=C7=9F=BFw'=A0MJh=13=D7=84v=B7<K:=F1=19=C7=AD=0E=C82rv=19,=CE=F4=8Fz=88=001=
=03=18=18=A9=EE=CD@=93oo=BF9=C8=93=1B.=93=91=C2=13E=13=C0=A7=F7=B0=CF=CA=FE=
=14=FF=8A{=CE=D5K=F6>=9FA&=C7=16=04=03=9A=3D=BEU=AC=A0=B3=96=C3=C9=FB=B9=E2=
|=E3=DDB=15=FA7=89y=C6=DC=B3d=B7X=EA=18V=B9=0CrCW`x=8D=E1=BB{5=A4Z-=BEn=A7A=
^_=94=C9=EF5=9Dn=B7=A3=C1=0E:=DC@=3D=0BX=EF=84=B3=0E=91=17=C9=F8=8D=87JU=B8=
=12=A8}=DF?=F1=BC
