MIME-Version: ?KJdJ
In-Reply-To: %Vc9,,-hS=qEE(
Return-Path: w]/c`01k
Content-Transfer-Encoding: quoted-printable
Content-Type: text/rtp-enc-aescm128

=0F=A8Zw=E2}=11=BE2=8F=E0|@=BB=E2=BC~=83SNe=1C&E=B6=BFV5=9E=05=89P=8C=ED}/=
=95G=1Adf=D4t=11=957P=CFW=08=BB=E1=17I=ED=C6d=A7=9E=84k=A0=08=B6=8C]=AD=E3=
=F9=07=0D=D2b=C5W=0EDq=11=00=B2=00=18=A7Rp=07=02=98=00=B0=05=F7=13=18=F7<=
=1E=FC=8E@R=A0=AC=DA=FB=FFR=B2=02=D9=19=B9=B6>=BE!&=BE=18][=03=DA=1A)=C9=B6=
=EBC=A1=84=BE=B8=C8{=0D=0A=01=F9y=F00;=B6=E5=D0=16@=C7=06=8Dp=FDniljo=CA.=
=92=CCu=BF=8A=89=B6=AF&=9B=B1=1E=EEY=13+=E6=DCP=EB=D9?hQ'=FD=1C=1DI,=3D=9D=
=CFX3=85=C5=E6Q=1D_=BEo=C4_=94=A4=CCT=C0]O=B4;z=BB=C3=82=CC=CD=C5=E2W=07=E4=
=EA=8F=A8.XXN=89=BA=B9"=C2=19=0F}=B7mi=F8z=B1U=85=D7=FAl=9D=DA=AF=138=A9=F9=
=83{=ED=15=17=E3=8F=F9zzFo+=8E=EF=3D=CE;=B0=9F=91=B7=E8=ED@=18=F5l=93:=B4*=
=AA=BE$.D7`=F1[=B6$s=12=C8,
