Comments: :mU[?
Bcc: 
  4jB!f4BWpa$ZSnK_yR-|ZU{70-9T~Qe*0!Cb$uuDi-xz1`6q*RW*$u~6GAbW^tB$IOCmCB%dPikl
   @[228.26.90.103], 
   6hM!18c1O!6g0_xknBuT|e__KId}+J`qc69h&05m6x9}43J-lH8jDkO|d+3{V-|68^?3Q0@
   [249.119.8.6]
Keywords: L"=&c#M[>Qyn|bURC7X
Content-Transfer-Encoding: quoted-printable
Content-Type: image/pwg-raster

n=0A=D2m=90:k=F8=C3Wa=DF=1E=AB7=DCI]=1E=82K=01[=A4=EAN=BEk=94t=0Ch=AC`X=08=
=D5=ACHl=A4=9Fo=F8=15=1D=C6*?=FE=04=1D=94=D6;J[=98=E2=18=AD=8A_u=A3=CF=C9=
=D5h=81B=F6=E7r=8CY5=08=DA6P=AD=95%HM=C5=03=05"(z,=A4=EBHm:=CFk=9A=16=1F=16=
j=8Di=B8=DC=13|=AFE=81'=EC=E6"~=A6=E2=06=3D=9AA22]=A3d=CA=C2=1A=ECN=BC=3D=
=FE=F1=1C_V=B9M=A5ag=14=D6`=F1_5=13=10=DB3Qn=0E=F7Do=ED=F5=B4e=95=8D"=19Rv"=
=F6=9Cm=91=A7#=9C#=B9=E7=89=D9=B7QL=C6=C6=18.R=F89=00=1B=DC=3D=8A=8D^:=83=
=D8=F5=A2=93=BD=FA=D1t=1A=03o+3O3j5=A4=BC}=08|k@=CB=D3=03(=04v=16=08=A9=98=
=1D=90=B7,=C8=DD=D3=84O=8AA6=83=E1=16=99=D3=95=CB=A0=B8=BA=B0=B9l=DDh=B0=9F=
=97=BB=E4~=00Y=07'=01=FD]=CD=D8wY=B1=1A=C8=E2=0E=D9=A8oX=B2;=0C=09,=8Fg=1E=
=FFm=C7s=CD4=AF=E8=14=E5=A8e8=03\=C0{=8C=85=AC%=1B=ED4=E3=FDiC=CF=82J=17\=
=08H=9E=9E=FF=A0'=B5=99k=12=A6=D9=1B,=C9=A4=B2R=ACO;=C3q*=A5=A6=AE=03=FFc=
=F0=F1=05=CE=0F=E1=EC=1C$=F1=D0=CB=EE=FEY=C3=99=16=AC=83=CF=89=D1=C85=E7@6=
=E3=A8=9E=A3}f=E7=C8=B7=FEH=E8=A4=83=1B=8FZ=81=9E=0CTZ7=83=A2=B7D=16=E4B=06=
=FF=8E=8C=C2=B6e=B4=93=A7=E7=88=AC*=9C=CB=153=1Fa=D1vL=8E=AA=9Bb=C6=CA`=B9=
=F3=D9.=81=0D=99=06P=AC+8=15J8=EC(D=C5=CF=1D=1A=951=EA=B3=8D=E6X=A3=09=1E=
=AFZ=E0f=A1W5=E3=80/j0=BD=16Vy=C5mf=89=E9`=94=93=9Df=15=E3=B6=9C!=06=13=0A=
=9B=BE=B0t=DB=AF|A=09=C0=1C=E6=A7=AC=0E=FD=889=1F=9E=A1J=AF=0CNq=E6_=FA=A7G=
=00=FBhu!,Y=B9nD=0BL>:=9Fy=96*=CB/=D5V=CA=1E=CE.=86=C5=CA[=AEC=05+}=14=CF=
=03=C2Q=D2Bi=D6=E9=E3=1B=B4{/=1C3Q=84k=D8=19=04D=07=87=FB=F1n=7F=8Ed=08AN=
=B2fl?=11=BA1=F7=C9Pe=B6=04=18=C6=13&*5=A7=0CR=13=CE=C2D=D8=DA=E3;/=CF=07=
=E7|=14=F0y=8EG.u=CC^&d=F3=1B=9F=A9>vVT+n=C0=3D=FD=F3=E8Z=BA=D02=EA=C1=0D=
=98XVc=AC=04=18=3D=B0=F8=E5b=F0=17MP|e9=C8+o=08=D4=C7X!aK=83S=CE=BA:f2=B4@=
=BC=0D;!=D3=CDND8^=BA=F4=A7bb=E5=EFJ=9De=D7=09=9B`=04o0_=AB=A1O=16a=B1=8A=
=10=91=8D=BBL1~=3D=CE=C8=A7nL=0C[=98BG<=AB=AD=8Cn=91tx=9B[=99=FC0=01L=05+H#=
=D3=D0K=93=B0=0A=AF=1F=C1=C0=98=F3=EF=F7=C7=00=0F=1B=83=0E5=FC=EA(=91,=18=
=CE=D2=B5j=DA=19=E5=DB=FB*
