Bcc: B50hAF5z'_YvX}G0z'igg@[3.31.144.101]
Date: 26 Nov 7697 03:19 EST
Resent-Reply-To: )s5n+PH
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.fvt

=AA=F3=DA`|=F0=EF=A7r66/#=D1=CB=8C)=97L=84=14=93=9A=9E:=A7[=97=F0=EE=B1~=D0=
CE]=82=C0=D3=7F=DCL=80=ED^_g=92=16=E0{=C0=CD=FA=F4=F3=95)=15k=ED=9E-<wt=91=
=AD=84=9D=01=17=DB=C8=89f=E8=EA+7=9E=CBL=B1=E7=A5^q=80q=BE=8Ag=F4=B7;=C4)=
=A5=CC=E9n=AB=E5=BC=EAA=AC=DD)3=20=F4[(=E5A=8E=A8=E0=D8Y/=02=7F=CAW=92=FD)@=
=CEW=D1=05L=B7=9B[=C8=D7=8D=92=89=BD=DD}=ACt`=14=A3=84=E7=DB_<=11=86=AA=0B=
=8C=89'=029q=A9=E5=8D=AD#=198u=9B)=B1=B5=EB+`9g=09#8=93=DF=92=FD=C4+=D7=F9=
=D6=BA=0C;=9Ee=1C=D9z=B6}Q=C5=AF=8F9M|=CC!(=BD=BF=BD=F4=BBr=80=1Et=B0=09=D0=
;=B8.=97=DB=8Cp=EA=F4t5=BC=B8i=D9OX=13=EE=ED=92=AE=C0as=AB=A2=E7=C1=DBN=DE1=
~m=83=14=A6=3Dl7[=EDu=11=8AF=0Cy=85=FC=F2`=C2<=B1L=CAm=81x=C0=DD=19=ED=AB3=
=BE=17=01=CA=8D`=E2k=9AE#y=EA(=A5=DE1=8F=9AvxC=D5=01=85t=0B=85*=F4=1B%=18=
=81=1C=9E=D2x[|=BC=ED=A4=A0u=80N=BB=FFlBx2=90=3D:=91=1C]=BE]=FE=8A=A9=DBM=
=11=B9=AC=18A=F2}6=15=DB=DA%=C9=83=DCQ=17Y=87Ku=93=B6wG#j=CB=09=85D=B7n=14=
=A2=97=9Au=ACk;=03=A8=EB=BAzZh=11=D83=FBBw=CCW=DB'=D6_q=A8=F3{=DB{=D5e=00o=
=B3@T8J8=14=00=CCj=FA=94=C7M=0B#=0BSB=92=E6=F9=1C=9B=E2=09=97|O=AF=E3=08=B7=
r=13=82$f|=8C=B2=D2=CF=93=93=89=C8=09=C7=12=0C=C4j%=07=97P=EA=BA=AB=E8=EF'=
=95=D9=12=05=FD=C5=93=C8=BA=1B=18=1D=7F=81=DA=92=C5=1A=A3+=C3=D5=F8=B4=01O=
=D3.%]=9D'=97=EC=E1=87d=15=8D=D3=E9=1D3P=FD=17=A3Zr=85=E6j=BE=DD=E6=8D,=F0K=
=0F<2=FDL=05=E8=96=CD=A1Sd=A9=20=EB=8A=CC=E4=93=FD=80=D5=C5=8A=FD,=83=BD=B2=
=E48=A5=9E9=83=1F=EA=F2=D5)=9FV=1E=FB=90l~?=8Ba=E7
