Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.motorola.videop

Z[E=93D=00=07=91=D2=DA=E6C=9C=B9=841=EEbE=1DB=E9=92y=A04{=E5=B8=CA^=F6k=00=
=13=95=D1=1F=C5@=F4=7F=CC=98=F2Yw=CE=98=1F@y:=978=ED=88=C3w=03=E5d=94:=DC=
=08=EE\=D9Zh=EA=FC)=B3<A=FEMQG=B1^=E1mz=E9=ED=D1x=91=BDpa=99=D6x=B9=F0=C0=
=AE=D4=AD=91.=04=B6q=93uM=CA=8C=D4=EEj=F4w=1E=99=86=89=1A>=A4=09=C3k=EF=90=
=E1=FD=C2=06=E7=7F=B1=13Y=05=EC?=C1c@=86)V=DA=B1n=F4-=17=0AM=D0{=F7&=90=97e=
Bw;GI=E4R=82=EB=A0=D9=E6=DD=1CB=8D=92=BB7b=20=A8=F58=96=8A=DA=95@=A7=BFYte$=
=C2=3D=D9=B26cyV=C2LH=AC=E0=81=B2WP>=92=A2=EB=03=FF=EA=9C=93=07=E4j=10=FE=
=B5=05=F5=10=C1=EA(=956=86=02=96=01=0D54=E3=85;O;nu=15n=D2=C9=95=96wk=FA=C9=
FUq=E2=B2P=85=C6(.=AB=07P.=D6=05=BFY2=E4=83=01=1E=E4=B2=A5Vg=8C=83=F3=D7W=
=FB=F5=BAv=B9=BA=C2Q=FF'=C9=9B=F3g=8A=1A=B4e=F7m=01=BB=0E=00=C2W2=D8=83=A5=
=87#=A6=CA=D1=E4=80=DB=01Pc=B9/=0Ds=7F=D1f=B3q=09=96=A3=D4Y=A4H=D2G2Jaq=8F=
=FE=9CikI=84[=15'=1B|=803=E2k=87=B8@Z5=93=D9=C7=01=AD=1C1=DA0=80=DD_J=A2=84=
=B1=E8"=90=DE=83=96=14=DC=A7=B8;=15=0D=ACj=E3W5=9B=A8=B7=A1<=84=1C1|o=AC=EE=
9=20=16=F8{4=EEY=0A?z=12*=C9=B2=9D=B3z=C3d=00=0BN=D5,=18U=11H5=8AX=EA=B6=A7=
=AC?=03=11s$=C77=BB=87hZ=DB=0F=DE=99sy=FB=CFgW`=02=C2Uv=AB=02=E2=10=B5x=C3=
=CD=0B=C7;=145=A4s=9C=9F6=E1=F8w=B94c=BCV=12=A8b=81=8F=BAh=1F=D9=F1=1E[Ec=
=A5K=EF=CF#=EB=91i=A0.`=93=81=89=DAx[=0C=AC=1F=FFVzy=EC=00=0FG=14=A8=F6.=87=
=D0=C4=98=9E=BF=D0Ft~J=F6=1Bn$=D0=1A=87=04=19=AE=D2=F7=96W=EF=17=3D=A2
