Content-Transfer-Encoding: quoted-printable
Resent-Message-ID: 'y%C'
Date: 27 Oct 1121 15:30 PDT
Content-Type: audio/VMR-WB

=910NI+=B9=C6=16=EB=E0=E5=D1=F3=85=1E=AA=DF=DF_m'i5=D5=DF=A5=87P=1E=A5=AD=
=ED=0D=FC=BF=00=85*=C5=0BG=A9=7F=A0=9Fjkk=A0Dm=7F=0E=14=E7e=CE=E4=AAIG|=F5=
=EE=E3=AA=C7f=BC=D7=BB=1Ds=D6=14=C4=D2=93+~=FB=00=CD'=CB=89G=E2=D4bU=D3=AD=
=C3=0B?i/=14DE=1D=92%3=92-=DE=98&=FB=C0=EC=88h=15=ED?=CF=CB=1E=1AP[=83=B5W=
=E1=05'"=19=B1=D1=8F#=9A=05=0B`=ABJ=A6=AD=03=A9=D9=AB=19=E1=FA=83Om=A9=DC=
=BC=ED=1C.=AF_=EF1=07=85=F9=96=94=85d=94sno=11=B5=1C=08=AB=9F;|m=A3=CF=F7l=
=B6=B9TGb=07=AC=BD=E4=B6>=9645G=89NR=AF=14=8C=C1|Y2=86=A8G=1A=DB=97=C4S9=CC=
=FB=8A=14S\#=9F=96=DC5^3=E1}=18z9=9Bc=BD=D77=F6=90=93=F4P=7FC=DA=F2=94=C34=
=B0=EEm=F97=F6=CA/=A6+=B5=A5#=96=AB#R=AF=92$]=86=82f=DA=9F=13=8A*=99[=F4=1D=
]^RV=08=CD"=D1=7F=C8=10.A=11=9A+=F0=F8E=12T=92=8D=94=85sb=88=1C=19=CA=8C=14=
=FC=8E=9FqZ=204WF=85=C9=AE=16=FCr=12=D0D=D9=E3v=9E=D1=CA=A3=CD7=DB=F3]=92=
=C8=95=C3=C6a=AFjA?=C5=DD=F3=97~=FF=9F1=A9v=ED=87gk=E2=A1N=C1IO=9A=C1=1E=E1=
S=91=1C=B5^=ABW=9B8=CA=95=F9=8Dg=02b:+Sd=B6=81o=E1=9D=1E=CBW3{=142e=10I=C4=
=99=E3=C4=E7?=8E=8B=01=E2=E7=1E=90=0A=B2=BF?I=88=D1=E3=A5=D9=0D=92:U=CC=95=
=EF=DD=C0(M=DAJu=C4=E9g=92{=8A=8E=8D=C6=98=90{=00=DA=20=0A=E3\o=D9?=A9}=15x=
Q?L=D6K=0A=DA=9F=0F=B8=D2=0DO}jt=94=0C"=20=FC=A7=C31N=FA=99=80=D8=85O2=BD=
=DD@=D4=94qh=A0HM=1C&=A0up=E0~=E8B=9F=11=E0=96=999=F1_3=86$=C5=DC=82=02=D7=
=EE=E4=E2=1A=E6UAG=8F#=3D=09=D0=DA=CF7=E1k=F5=C9=DD=BB=BA=FA=0A=9F8=95=D7^=
=D9=12=95F=97=E0=D10=A4=1034=89_=0A=C7=94=0B=0A=19=94=B2Q=C8=CF=F5=9B!=B2=
=B8=A1=20U=1F~=B8=FA=9F=05=7F0=1E=A1{/=E9=828=02=0A=AE=C6I=16=0B=A8=0F:|4=
=9Aj]=F52=AC=D8z=E9=17Y=BD&=AB=99=CB=A7=C6=FA=C2=04G=FD=01=B7=C0=CEhJ=E3=DD=
=89=F3v\]=C5=93=E5=09=09=F8=EC9=ABX=9F=ED=D7=FDi=1C}e,8&=1CMk=9D=BB=ED=D8x=
=A8=06=F2Ds=E5=A9=CC=E4=FB=C8=AB=94=05=8E=D9A=87=D3S=F8=D0=16=82=A2=BEuN=D7=
=EA=91=93=E6=17=F3=C4{=A4=99=DBt=D4(=0D:=B2=07W=E07=F1=A4=CD=ED=FFY=C3p=ACK=
=E1B]=D0=FD=C8z=01=B9.=BA=BAg=F6f-=8F$=EF=9F=D7e=FA=95=CE=86=D9=AC=82=99=1F=
H=EC=F5=93v=A2=B0=03=E9=D3=C2=00P1b=D4_=1A=EE=E3=99=DF=B8=E2=CD=D2=20y=81m=
=96V=92'8$=06=9D=82!]=01=E4=E8=0D=CD=B5=E7=E3~=ACVl@=EA=20=C3=0E=FE=E7=15Rs=
r=E7=05)b=D6=E7=EE=B9=0E=C9=CF=A1=94j=C8=AEU=D6=CD=FF=A0}|Q>,=08=20=EC=0D=
=B0+=10=1E]=F4=BF=8F=A0=0BE=87=E9=F8=C9=B9=CF=15=E1=C8=E3=AD=C0=F6=C5+,+=98=
=C5=F4=A6=D0=1F=F25=95Y=F7l=B6=A2O=A9=DCu6?f=03
