Cc: |k+JrW <|dL2|si~p8W2d9?F5{_Dx8ubNH6mzuy*Nrb%&/1xl!s}%4/Pi*C9EGN9vxYhV6l&@
   [99.188.26.195]>
From: =^0!N8a'G9y3`ffjr*NQXD=^1noe922!DZqlL@[244.238.246.89],
  !Yv'z~_1&WeuDf4XJX=lFq#Z|DBg|NM%@[180.251.150.16]
Comments: !"6-Y
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.shana.informed.interchange

V=06%=BC=91=16=0C=1B=00{kwUi=DA=03=B3=E62=C5=91=F2n=D24_=8Da=AF=A0=E7=B4=FE=
=F5U=08>=87*Z=3DI=A6yi=D0=E8Y=15=86c=D7=D6q2=82_=B6=209=B1=01=B5=00d=C3l=8F=
=FF=F0Z=DD.=E3K=FE=B6W5O=DE=F4Dz=1B=152B=9DxH=DE=8F=D5R=99=15=19=03h=B9D&:i=
=C6=CF=8B=D1o=D3/=B3s=B9=BB/=DDa=00H=BFut=CB=A3_F=12Qct=98P=82B=A7%=00=DF=
=88=0Cx9=D8=FF=96=BA=B9=BB=96b=DEz=E7=84=EC=89h=85,'=0Ev=B8_|T=97=AC=9B=B0=
=E3=E2;1=B5=01%=94k=EA=AA=F1=D4J=FEu=E4=05=C5=E0_=0EQTt=F5t^=A86f=8D=8A=BF=
=93=86=7F"(W=88=18=8A=F9u=0F=EB=8EV)%=E7=C8=E8=00T=E3=9B=7F`@=8F$=F6=B38fCs=
=08=BEo=1Be=F6=CA=20?=E0=C9=15=A4(z=17n=EEmK=01=FB=AF=B3_FQF=ED&=E5=1A=B7=
=0A]=A3!=B8=FD9=E2(=FA7=98=E1\=09,^=089c=F1$y=EA=C7LV=07=C0W=DE=062=A8=DF=
=D8rUG=14e=8A=99=E0=15=B1}=A7]=8AT+=13=83=A5=CC=98=F6.cE=11=02a=94=14Xh=A2]=
E=B8=98=D1P=FB=EA=F6=8A6=E2=B2?=EF=DD=7F=D9=D4=B1=0D?=B5TP=7F=0C=A4=D8c=B4=
=07=BBr=EEc=AB3=05=88:=F7=80=AFsc"=9D=E1HO$=83'=F9=A4=C1=BF=3D=A2=C1=99=FA=
=B5=FE*RPk=F0K=9F=B7@]=89=86=D8=EE%=A8S=DEQ=9D=B3=A7j9=20=19w=BA=FEJ$=0A=E5=
=FD=DDo=886=99=81=A2=C3!=12=E3=DEo=FF=00=04bG=8E=14*]l=BC,=F3=9A=AC=B0,\q=
=0Db=17=D6"=E3=85=7F=A0=8B=83=E2$,=20=D7=ECnjYb]=A1=F2a-=E3<=BC=0AI=3Dt=0F=
=9E=A1=DC=A0=83=1A=DA=11=EEE=8A=8A{!e=EC=07=12=94=E7[u=AC=EA=17=F4=06=DB=BC=
(=AB9=8C=02=C4=A8=E6=BE=82m=93=FA=D0,=08=CC*=EE;D=F4=B8=AC=16=ED=B4=9F=DF=
=8E?>pBxMJ.N=DE=E8N=B1=FBR=18^6=E7=ECO7=F5=88bP=95=D97=E9m=ED=1F)=D7=F2=E3.=
=05}=FC=ADy=A1-=99=FF=17=DC=00=D8=02=C4=C7=18=96p=08/=A5D=BA)t=00=CA=3D=91=
=17Q=94V=ECm=A0p=D5=EE=9CSRh=DC=F4=C3=8F=92=89*=0A=A1<=E2H=D6=E3r=BCMM=E9=
=91g=B4ol=81=AE=AE=B0=EA=C3h=13=AF=0BJ=BF=FE>=CC=CF=C6=F1=91p5T0=FD=C5=C2=
=83=F6=0D=C6=DDL=9E=8D9jQ=A1"\?4=15=D55Ku=1BJ=84=F0=A2=0B=A3f
