MIME-Version: H)DcC!
In-Reply-To: *gc1G|@=3}w
Content-Transfer-Encoding: quoted-printable
Cc: NI5P{s=1'F+|bJRj$yE=9J~2*z^L+&&6n}4MQ@[23.137.134.85]
Content-Type: image/prs.btif

=B50=A6=D9=89=E3=EB=9D/t=F5=EB,3=D1S=DEc=8F=EF=A2=F9=B9=E5=C4|=8A=EDg=ABBOj=
+=CF=01=B8=CD;=10=DD>=CAt=DDw=0A:=F9=7F7=CFAS=EA~=AEA=CA=F3=A3*=D7=98=94=B1=
=FF=D9=F1=06j=A4=B4a_=89Z=B59=CA=E7=CE=BC=A9=08,=C4=1E=80=A0=F5b=EE=F8=9C\=
=DE=CAU=BDyk=CD=B3=D0=8FQ=B3=03)E=A0=1C=8A=90=C2Z=8C=A2=05A=DC.=DF=0A=10=07=
=9BE=A7F=BD=13=01=89=B2Z=05a=16`=10=AC=A0G}$=3Dm/`=1B=ACv=8Ekr=D6W=20B=9Fa,=
"=CDnb=8C=ED=EC=A5=92X=B3=96J_=0EtNq=B1=FD#=E3=16=86=E7=D9=C2=85=B4=E0/=85=
=CE=10=1A=D9V=1D=D5=FC=870=9E=F1=C4=9D=E1=B9@=FB=1D=7Fg=82=B3!=99%=F4E=D6=
=15,[U=D7h=A5q=E7]=E5=95N=EE=02=94=EC?.=CB=EF=11=1Fn=EB=BFi0=10=16=1C2=06V=
=EE=13=FA=85KgZ=98=E23=0Bf=0Bu=F0NZ'=02nL=02=F1=AE|=D3=80=CF=AC=F2=96=D9=A8=
:=81d=EDO=CD=1B=FF=0Ah=0E=EE=E2=F0=D6P=1ErP2=F9=FEu=E5u\=ED`=D9Y=94y=9A=D5=
=F6=C0=CAqF3=83v:=00=DA=93=BE=F1=07=10=D4=E1=93T=8E=9C=F7NV6'=B2e=A38=06=B2=
=AEV=0A=8A=9E=E1=83-=CAz=3D=D8x[=C9DX=9B=12=0C=8D=16A=0D=01!=BC=C5=BEy=D8=
=B1!=9F.=95=EA=9B=06=AC=08=81e=16A=19=8D
