Date: 14 Mar 6642 11:15 PDT
Content-Transfer-Encoding: quoted-printable
Content-Type: video/DV

X.=08O=D1=FA=CC=C7=A7=1E-=CB=98=EE=A5=9Co=F0)=99=DD=DF"QN=E0=D5=01=9Cf=EB9=
=C6y=81=C0j=CF=F5=FE=C3efUt=FC1=08=AD-=E1=15=A35=C0=A3=1D=D6J{L=C3=FDf~=A1=
=8C=FB=C3=A9=91?M=95=E5C=D4_f=F9$=C0"@=AF=A2=DD=E6E=D5G=B7=8A=FB\H=03=ECH9=
=9F=CFY=FF=B9=DA\=8E=970=A5;=85z=B4=04=80=D8W=B1=8B=DF=A8J=AF=E2kU=85/=90e=
=13=BD=F7=DD=B8=96=E9<=E1s:=D4B=0F=B1=0C=C1=9A=04=A7=D5=F3=86G=AB=C161=FB=
=EC=E7=B1=F9=AB=0EO=07=A7Cr4=81=80=E0=DE^La=8Fw=F1W=1D=0F=C3=BCm=1E=F9=A8{=
=D5=D9=DA"L=18Q=AF=F2=86=FE=0B=9D=93=BCY=D5=B2D@=1C=84=FD=05=A5vT=D9=07=EF}=
=8A-=3DL=E1=B2NxO=D4x=92=03u=01l=DB=85=00=B4=1Fo=B6t}<=18=10O=0C=D9@=11=CCC=
=EF@=CF7=A4=9B=18=D4]=82=8Cc=DC8z=00=F6=83=AC=D8=12vJoG=BE=1E=A9g=A4=C0=8EF=
BK=1A[=9F=DB=04=93=F9=10H=B6=AA=0E=09=DB=BE=B6j=92=1F=CD8=12=EF=CC=09)=CFU=
=88=D7=D4=80=1E=C0I=10~=8F=C8=11=C7=1C]=812^=C2=0D=F2=C0=8F=BDq5=0D$jU=15=
=9Fl=D2=90nj=F4=1C=86et=BF8=9C]Zi^=C0=DF=F9=EAe=07=02=00=E8=AAn([=AE=E6dl=
=86B=0Dq=1F=91=C3=88@=84!=F2=10=DB=E3=E4-^=AB=16=94n=ACA=EA=8D?=CCi=D3=DFCe=
=91=CBu=F5=1Dd=1Bu=03g.=E2=F5=E3=E9=D4=D9h7N#=B8=87=DAZGkl=BA=C8=A6'=F8f=0D=
=E8U=03=AA[=163ip=85E=B4t=8D=FA=B3=F0=95=E5H=F9=20=EAO=BB6=C4=95=0E=D9<=DCE=
=EA=90%=E8=A8=A0=C2=A7=E65P=D7X=15Z6=A8=F3=1F=06Rb=A0~=D5SU=E8b<=AF=81=D8=
=E2]B=95}=96o=16=A9=BD=83=0E=AC=D9=CB=C9=A7=20-=9E=7F=C5=D2=E7=93=D4=1C=E6=
=834=B8=1C=B5!=E6=81=F2=9D=BD=96=DB=8Fa*~7=99=E9e!=12=B0xZ=B0y/dr=E6=B9%!h=
=DB|=8C=9Af=8Cn=94=CD=8A=AC=F4=08g=DA=FD=F6&=A1=08=83P=81=E9=97Vw=A1=AB=E0=
=F7=AE=0C=F2=C4=CE=AC=FC=8D8=AA=AD=9Bq=C3=91s=1E=9D=04=FC+=8E=A7JY=C1=11%=
=18k\@=DFxu=C2=B0oi=1F=9E=E7J}J=E0=F5=1D/Fq=D8K=91?=05=DC=00=00=E4=1DZ=DB=
=14=1F2N=1CH=05=99=B2yeh=88t=A1gv=10z=06d=0A=90M=A6qi=A4=D8=D3P,=B0=1D=9D=
=9B=9C=F2=91=CE=B4=BA=D0b=CF%=A3z=EF=90=10K=17=DA=11=BCy=A7=FB
