Subject: zU&[4mK)6"V08O0,
Content-Transfer-Encoding: quoted-printable
Resent-To: 1f0-vZ'SbEcu8gi(
Content-Type: audio/vnd.nuera.ecelp9600

=ADf{=BBUh=92=98=D6=86a=A2o=EF=88=82=8A=E7lY=FC=A9K=F7)=91~GZ=11=BA=B4}/=C5=
g=C2zY=0D=1F=FE=9C=CE\=CA=CB=98=FB=F4/"v$=A0=C9=F2=E6=E9=AF=80=3D<F=B86=07"=
_=DE=90=B8=E3=09=17L=84(=8B=1E=93=95i=D36N=87e=0B=C3(U=B2=89N=C1$=A2=F7=BD=
=B6X=3D=C4=ED8z=F6].=EFz=82\z=C0=89=AE=AD=AC=E9.y=F7h=E4r=14=A2=13=008=89=
=C6=DFz=CB=DE=D5=7F=84t=DB=A06=A9=1404=0A}=0D=D9o=98=0A5=AC=DD=964a5=E0=F1=
=D1=E8^9C^=1B'=99C=16=CF=85(=AD=08=E8=14=89=8D=A4,=BF{=A9=03=088=F7@=8BE=AA=
=04p=F5s?`=A6=A5=1D=97=EA=BC=BC>=95=F0&=BF=0D\=ACyj=E7V`F=81=91~>Z=8D=C0=02=
k=13=AF=96'$=84y=E8=F7=06=AD&=CC6F=F9=FF=BE=96i=C2C=F3=BF=E9=F0=0A=95A=01=
=18=CB=EA%=16M&=85B=AFi=1C=1D=0C=98=95=85=9A/=C2=BFU=0F=01<=03=A9=A2=C8=7F=
=89=8B=B7=E6(=CF=82=F5=A9=84=AAa=C4=A0po=E7=81=3D"=B9=C7=D6Q=01[=C9=9A=CE=
=CD=C6=B5=19=00=95=9E=D4=A0=0A5=1C4=E9=EDj=15=B5=F8=9Bk)py=96=B2=88=F5n{=F4=
=95b=B0=CD=8B=3D=04=A8Y=80=9B=14=D3=1B=0F=13=F0=86H=B7=AD=04=F0Pl=804=FA=8C=
=18=84j=03=BD=F4=8Cc=F7=A3=C1=95C=FAT=85;=91e=0C=FA:=ACojL=02=E5=EB=D1=12O=
=96#EK{=95%=09=BB=C2=82=C6B=F4;W=89=BBl=83j=A9=FE|=DEp=EF=9E=C9=99=CD|=C7!=
=E5=D5v=84=97=E2R=F1=DF<,=E5=C9=E9=FDyxJy=01=D7y=A50=F4<6=F8=8Fk=F3s=AD=CFz=
=D4$=D5=9CL=C6=99=89=C7Q=D8=DDn=CE=3D=86=B6=DB~S=DD=10=AB=96=20i3Zy=F6=A3=
=BD=FF=D2~=B5'=F1=00=D7/C=8B=9B=B1g=B8=AEq=F44G=BD|=FC=F9=9E=FC=F5=D1=B88P=
=D4*[=8D=A3=B3!_=DC=0D=02=E7=8Ao[:=B0dk=91'h=9D=A0=9A=BFn=81=F2&X=A7g=B6(.h=
=96=09=8E=88=F5=0D=E4=14=D5%=A5=F9hs=00=0E=D3=E4\=EF=C5=07=A5=E5}=F49=BA@%=
=EA=FBJ=BBAZ=89=80@=3D=A9K=8D=15=E3=8F=FC=FE)=18Yw:=D3]=FE=00=BEU44=CB=11=
=1E=E5=F4O=F9=F6TN=84J=E6=F7=B1=AD=A5=FA=A5=12~.=90=08P=F8Jv=B2=8D=C4^_]=86=
K=E5=17=DD=E15o{=FE9=18=DB=83Q=8C%4=82=B3/%=0Dim=98=EC=AFL=B6=AC=1A=A8=CB=
=06=9B=97=E2d:=1A=A2Hu=99=A4o=83=B11I=F7qY=C2=0A=DC=DA=B9=0D=9A=D4=83=13=C9=
3=A2bx=AC=D9A=D6=E5&=D7=CB=81=02!=B90=A7=B7=F9k=20=8B=9A=C9=9D0=BB=F5C=DE=
=E1=F7=D0=02e:=D6=90=11}=C00=CC=DA3=95=FCL=C2zB=B1=8F_=02F=A3=1E=B1=071=BB=
=EF=08=D49=C9=E5=B8=C8=B6z=D9=BDEX=18=94'Q=A6=F5=AD=D1!=F9D=80+=19=3D=10B=
=FAi=97]=95=C2=E9c=B2=CF=A0;=86=FE=A7=E4F=ACS=0FU=E9`=B2-=83=EBM=10=03=FB=
=BA=19=11
