Content-Transfer-Encoding: quoted-printable
Resent-Bcc: A%Kf{`e*IFfA`UYR5[
Content-Type: image/vnd.dwg

=E0k1n=06=F7=94<=D69+=18G=B8=914=80=BEt=C7=8B=C9=F9=FC=D1=92=CD=08/=DA=92=
=A5=F1=DF=C49=AC=FE#=B9=80=FD=FEr=A1=81Ai=11=19&c-=8EG=C2=FB=03w6=D4=12=D6=
=B6=1A=FEQ=F1=B6=B1=F4=05=A7q26C2O=DE=A1=E9dPS=E2u=DC=CEAm|=0E=09b=9E=E01ar=
N=3Dq=C1=8BT=B4j=B6=9A=AD=87=FF=E1=88,=EEJ=8E=DA"=CCr=C2=AAR=AD=93=A8=9C=9C=
=99`=C0=97JN=17=B0=10=8E#X=C69=F9=99=FDd=09_=20=08=DA/=ED=82=0ET*=F6J=11=0D=
VR=E6E=0A<K=89p=F7=A0s=C0=04=BE=12U=0A=A1=C3i=AFy=01=DE=F3lE`=CA"=E2=8B7=19=
<4=DBt=EF=F9=E3=A9=D0=DD=EA=0E=E3"=E7=FA`=0B=8F=18(@Q=94~=FCy=80=FC$=CC=AC=
=00=E1=1B=FCU=ECQ=9F\=9A=8D=ED=FB=CFc=A7=83j:$=D2=8C=99=A17V=F9=EF#=BF_=D5=
=BC=11=1AJ$L=92=D4=B7=0E=0B&)=BB?=F6M=9E=BA=B9=AFuPS?=15=CFh=B7=B4c=FC=97=
=B56=1E#=FE=90C=83HL=EFT=CF=A3=85=F3=B4=B0=DC3=92'=F2'=E5=B4=E1=01=EC=BD;=
=C09A]=A1=C7-=D5=E2=EE=A5=06>=E3=DD&=D3=8BR=D5H=97=E9=BE=9B=E5=F2;=E0=3D|G=
=80=8CE=FB=A4=D7`=DD=96\=DDf=82=07=0F=FCo=02=B7Jy=A5=E6c=1BF=8B=82=1C=AE=1D=
qz=F7=05=D6=D1'=0Fk=EC5*=DA=9E=FD=AC=0D=EB=98pr=D1P=AD=BA=D6=DCk=CA=8D=8F7=
=049=CADV'.T^A=CD3=15=AA=90z=F2=E6=F1=10=E6=0B=B9=1D=3D=D8=86=8B]=BAVl/=01
