Sender: 
  mDx{CK^}/Ckpi=0D{%xJV&AZoI2'?{cR+9'!3$!5u7+X}8*li37QH$29NieaS/+*/.}0D7Dry!E-Y5RW2MhxcWGl|IQ$CF/n{9uG!+D/3|Kv8i5Xa?NZsMyKvD~GJIPl&2VB=
  @[108.90.194.61]
Content-Transfer-Encoding: quoted-printable
Content-Type: video/jpeg2000; {a+m#y*gtg^j`$="FYShI^=Hlh=CtnKC|X+r"

=1F^=84=EF=D1=F9=F0l=CFFbvi=DF9=D8=BB=A4=9A=FB=C0=BE=9A=F6=CE=FF=81]=7Fwc=
=A3=AC=E0!=84=D7=B1=0A=8E=05ga=D08=F4A=8F:=81I|=F7=9A=95=DAA=07@FpL=0C=88:=
=9F=ECO=833]=BB=0D=E5=B8=01=B2=DEu=00d=D0=D0l=14=0A=8F=E7=F4p=E0F=F0%=14=3D=
=14V=11=B4=1D=AF=3D=3De=04a=9By=08=C1=BC=DF%=B2=92f=9F|'=01=D1=A3q\[=EC,B=
=CE=C6=C9t=A5P=DE=DF6=FF=93=1F^=A0=C0=9C=B1=DB
