Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp-tt

=84=A9|=D0=0B=A4J=03^=E0=04!=BD=DF=BE=B9+=AE=A8=8C=DDy=F5]~3=FE?=AB&=971=FA=
=EE]=FA:t=7F,j=11i=E4n=96=DD=88=02=A1{=0B=C3=BFT=11=F1e=13=B9=CB=E17A=E5m3=
=E7F"=E0=9B=C2=19=807=11=BF=E4w=CE[4i=E8=E0B=D6Wc=9B=06G=AE=7FXp=95=D5=A9=
=BD=A7=20=E0=C8=F1D=EFb7=8A=B5=D7<=14=C2=DDs.M=D2=BD=FB=A0=D2~=E0@=B2p=DF=
=DBU=0AP=8BDmRF=1A=CBx=19=A7=A4=D7&=13=A2=A26F=C3E{;=00.=8Dg"=BE=C1,=D0A=1A=
=92["=DCE=98]=7FE=D5=D3=DA=17=83}=F9,=17S=99=04t=18=B1=8A=03=1E/=96=A2(8=07=
=E8=07PP=11=A8=A3=962KU=84=B8=92=A4N=01t,DZ=BB=16RY=F3=E82=85=ABH=AA=CF$b=
=A5#=83=C6B=A9=DD=987=9E`=DE=05=7F^=DC=19=EANl;=F4G=84=8BO=066=F6w=C1B=C7=
=1F=85=95=C5\=D0=7F=E0=06=EDS=D5D=C9Pw=F4=B5=E3=C2=80=E95=7F=9A=06U&=87=D4=
=06=BB=ED^=C5=DA=1CE=EC=F4D=C8=F63=1B=D3=0BI=CE=0D=A2=E1=BC=7FV=B4=9A=E4=E7=
=E2=A3q=B6=EDZ=17=9Fh=0E7o6v=F5=12=AE=B9F=BBZ!=E8=1BFEtg=8E0=B3=B4=B0=BB=B3=
=EC=A8=EA=9C=98=1C=08v=7FJ=0A=C3=96v=AE=03=09=BA=D1=02<=F6=F0=1C{=89=CF:!=
=D9=EEd=CFK=8E=AB=C2=B0=D34=954=B2=B4=BE=FDflM=00=BC=E5=A9=96=C2b.=BB=D2=A6=
=F2=F5=D6<=A6=98=81F=15=8FC=9A=E9v=BB=FD=E7Z=87=B2=8A=96=12=E6j=AE=C9=FE=11=
T[=BE=A6=A2p=3D=D0/=E9=D1o=A8=16)=8Bn=E1=9D=EEf=1D=C8=3D=E0=A5K=92=9A+=BA=
=E9=ED=04=A7?=BE=D2=C2=93=8F
