Content-Transfer-Encoding: quoted-printable
Content-Type: video/H261

=85=E6Cc=E0=D6rC=E1=E3=E7=BC=B4VV=9Da=9D=83'z=AD=A2=3D=96=CE,g=83=FCU=E1=1F=
9k=93BpM=A4uT=EA=B2=1A=DA5C=E2=D0=F5=EF=C5=AD=0A0=C9s=D4g=DB=D39=0F1gG=EC=
=BA=A0+=E9=D4=89=D5=8Ez=F3g=81=9F+d_=8E_(=E5=ADA=FC,5=85=BB=94=C6:=90=D4vhF=
=D0J=BFt>=94n=BAu=988=D9j=3DU=00=DB=A7E*=EA,=E4y=A3=D6^U=D6_=B6Y=D6=F1=F3=
=83=1B=BF=E4\D=7F=D1=A0r=E8=A6]rw=C2=C5=8EG=C5{#=03=C1=FB=E3!=04<q=16D=95=
=E5&s=1E.'=C6W=1A=8A=D8&B=1F=0Ff=97y=C4=F0=E8=A1=90=E4=CC=F4=86=CF=93=10?N=
=0C%h=92=93=9C1=B6=D6=A0=8Ah=3D=E5Wz=A2=CA"e=BA=DB=82=B6=1E=04=D4=B7G=10=AB=
"=C3*=BD=EE=A4B=1Dc=09^X7=8F=E8xr=AC=A4.<=F7=AB=FB4+OJ=E6=A7=E3=CB=99=D1Cd=
=CC5x=C3=C36=84=B10=B3=FC,=C9=B9=04=E7R=C8=B9Y=FFv=FD=D1N-=E7=12=E2=86=AB=
=0B=C3]0*=DB;=DCa=9E=B3=18=F3=F8^>@=86=B5%=8D:U1#X\=E8=B5=BF5=C1=F0=0B=17W=
=A0=F7=E8N=E9u=CCO=EC=D2/=1F=D8=DA=14=90)=F3=D9-=1B=A3"=E4=82o=92[=8F=BBW=
=99=D8+=84+=FA=84w{=F4=81A=0D8]=7F=D4=AB=FD=F6=08=B644'`=8F=B5=8C/=20=F8=C0=
=FD=BF:=D2Sy=FF=20m=10GU=10=B2=B4-yzdR=DA=8B=BD'=C8M=C9.=B7b=3D=E9Y|=EDv=CF=
c=F7=19=05=3Da=CF=D4=F3N=F3=FE=0D=DD=0B=B1=B5=EB=B7=FC=06=05=12=CC!'=CF=867=
=CD=DB!=B3>j=A9=C9=1D=9Ds=F90=D4a=B18_1!=99Q}=FB=87=9C=96=1C=EA=8Cj4=A5=F8=
=93~O=A5=CE=FB=B6=13=9C%zV=B3Dr=0FH=C7=19=FD9Rc=B8=D5=1F=01=17=0F=C4=82=FF{=
oy.=AC=E4h=C1M=FF=9D=20C=F4=9C=D3=DE=F9=82=B6=8B=0A=B6c=86Z=B9=E4=C2>=02=01=
=9A=E4=8Bb?=E6=CA=A5=C0=A4=0BzM=09=8B=9E=03=8A=C1=9A=CARF=EC=C37=17l"u=CF=
=EF=D5*=97=86=CBN=83=8C=94=8D-=DF#<=0E=8C=CF{=99=92=88U=05R3=9A=DAaV=AB=9B=
=A9=CE=9E=EE=1B\=08"=B0=0D=EDb=02=93dm=94=B8=A8=0E=B2=D2=CC3=05=BAo=E4)=EC/=
3k=1F#=E4=97172=D2k=EF=8F=18=ACm=E2=E8C=D4=1A=18=80=BF=B7=7F=FF=DD76<_$:=17=
Q=A6=B9=A6=A8V=13=94=AD=BC=80/=1B=F7=F9E=048b=E0=E8=FE=03=09=1F=CFf=9CI=0C=
=8B<(=CAK=14D=0E=E1=86=D6=8E=BC=D9=A8a7=DFa=95=0F67.'i=89=15L=04S=A7=C1=DB=
=86=DBSQ=F7=C3=CF=E1=B5:=C8=89SB=FEuqw=BD=93L=A9=8C=AA=EA=97=05=AD=B3=A2h\d=
=F4=12=A46=FD=AB4=CE=D4=B5=90v%=E4=0A=87=1A=A0=9Ch]=86=83b[=F2=A9z@J=16=17=
=D2+=83@=9D=B039]=1C=B6=C5m=BAv=A0=BBH=10=10=01=DF=D5R=11L=B2-=F8H=EB=B1=E8=
=1B=AA=C6=A4B=C9z=C5B.=B8>=FD=00=1A,=C5=87K$=DE\=D8=8AA=7F=84=E8'=D8(/h=96=
=1F=E732=81=9C:=D0R=D8=CFo>=0D0=81=11+O=88=80O#\=8C}=B4=A7=03=C3=CF=D3&/M=
=97=C1=16b=A6=08=96=C8=FF=A0y=F3=93(oO=B4=80=A2=E1=95
