Content-Description: LwP;ID|Y+iz
Content-Transfer-Encoding: quoted-printable
Bcc: '3e{ATxCf!s!uGNgF8'g0xs3C}hVtuGCZ9*ch@[38.50.34.208]
Content-Type: video/H263-2000

sM=F66=C3G=F7l=D5;=E6D8o1=DF=01=B9=DB=B5C=07=9E=B4^=1C=D8I=A6=7F=AA8=85=C9=
=E7=94=7F=EFc=F3=09:=BC=AA=ED=D4:=83=F7=F2k=F17=8BQ=C7j=CBvr=DC=8A=9BW=F7=
=E3=F2=ADd=85=C7=20=DD=8Aa;=F1=C61<=06C1=F1=F6=00=F4=02=8Dq=0BAm=18>=11=20=
=ABZQK=FA=BD=C5=87=CF*.d=89=0Dg=10=A4o=C9=97=93T=83e=00=FE=CF=AF=16:=FF<=C2=
=86H=D4=E6=EB=A5=15`$`=97=0Cr=AC=14=80=11=FB=AD{=87=A3=A6K%=FE=08=EF=C3=C9=
=83=AD=81Iq=08=081=08=9F03=A8=CC<=91=82=F8=BBg=89=AB=A1=DA=0E=B5W=D9=D6=BAo=
=84!=BB=C4=F8=18=87=E2"-C"gH=CBE8R=EDN=92=93b=B4=A1c=E08H=BF~=B5*G=E9'=BC^=
=0F=B9=C0'=E1=C7=D1w=FE=FBo=A5=ABqr=06,!=99=9C=0E4=D0=11=B1Wv=3DZ5=A9=E1=11=
=F9=86=D7=16d=14v=B4=11=18=9E=95=B6
