Content-ID: 6KEqddg7Sz;
Content-Transfer-Encoding: quoted-printable
Date: 6 Jul 5284 14:25 PST
Sender: '#E!vZ71Q7==IeT!#VROLFz8*rWMP+Q#r8Wm`y0Odn|fj~ofUk=GO?lGhp6-sdrVFis@
  [IPv6:3bff:3bfd:fdfe:9617:74ff:23a8:3fb2:84c4]
Content-Type: image/x-emf; `x8d4ej_$yjbmkb="UP\a7w+l"

#=C8=F8z=F2=82=B99=E1a=CF=A8=B7Kv~=C8=90k=E8=F8x=A0=92=1E=D1=AC=94k=05=9D=
=BEro=90=20U_=F5=9D=9Bf=00=0FY=8E=B3=B2=C7?1B=F5=EF=D8L=9E=8C=06]=9BR=EDe=
=DBR=C3=FF=B0r=16m=FFs=0EG=FD`Q=CE=15=D9=D4r=07_=FE=02=FA=92=7F=F0=AF=D9=F3=
h=CD=C5=1E=0B=0A=CE=19=DA=B0;=A2=F9X=12=18=A7i=DC=BD=91=B4=EDn=CE=EDM=D1[O=
=FF=E4=C5.'i=FAFv=B5=CF=14vkk]=04=A8Mt$sZ=AF]<=B8=17=E1p_=C7=FA=9E=DBf=19=
=E8=8E=8D=B8=7F=88H=16=02=0C=FC=0B=10ro3=B8=FFF/=80;=12=E1\=20gJ=A2w}d=FC=
=D1=C22=DE=B5Alk=BB_?=14q=14,D=20,=0F=0E=8E=F3S=A1=F3=F7=02=01=C6|=0A=EA=C1=
5=F74=BB=A5=1D=AA=A5c=9C=AC=18)=A2\=91O=C0=05S=C5=8A=BD=B8*=C1t=D8s[p=83=19=
P5=C3@=F9=E2=A1=B2=B3=B7$=F4=09=887=D2=08,>=92=B7~`=B1=B0=80(s=1F:=84=DC=D5=
=DCe=A8'%=FE=8D=CBz=C6=94E=F2=F3=C9=9A=19=06=07=EA=F7=CD=F1=AB=00=C7=08'?=
=97{=80=95=A26=B62f=E7=A3=E9%=EBga=82M=AF6j=084V=CE=89=C0+=BEUi=8A=FDN=F5b=
=C9=12'K=C4=3D=022=06TUB2mI,"e=8Dk=04O=AEl=8E(=ACyL=B1L=F7=F3=9C=AFc=86=BBg=
mU=93=8F=0A=F6=18X=D0=BA=FE=FD=F6=AA=93=DDl9=EB=D3=16=EEM=1C=F4=EA=0B=AB=B1=
!=C5=AC=93=F7=1Dt=FAh=0BA;'=A1i=EC47`6=82=8B~p=EE=98l;=925
