Resent-Cc: TxBu\&C^?IR_a)5tVz
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/t38

=D4=A8=C0m=1D"=F8l=FB=91R-=C0=E5=EF=A4=CC=0A=EC=D5%A=E4=CA1=DD=1D=0F=C3=FC=
=A0=00}G=FC&C=EBO=90=07(=E2=A02=08\=BFS=E2O"K=98=0B=F2=8C=F7=84=DE)=91py=DE=
VR=0A=CB:5=E21=DBqWZV=83=86=A9f#=15=8E=B6=FF=F2=3Dt=16=83}=CA=FC=EF}9=C2=F6=
P=8B=A0=8B=C7=C2=8B=AC=E7=88p6Y=A5=E6=C1;xl=16=B7c=8DD=EA=1D=DE=9F=FA.D=98=
=EA,=18h0=B2=C3=814j$=91=0B=FEQ=9CMV=080=A0h73=B1=8D6=C9=07=DF?=DE=C2=8B=A4=
=85`=B7Oh=E1=97=AB=BBl=EA=E8@l=DD=B8=84=A0=92=C6=93
