Content-Type: video/3gpp-tt
Content-Transfer-Encoding: quoted-printable
In-Reply-To: m6XE}`!B8sADjZ*sA
Resent-Date: 7tW*.:RKxG

=16=9D=20=BD=DDX=11=09=8F=DCJs=F7=19=08=8A(=E8=AB=88=F1=84%=B4M=F43=DD=96=
=DF|=D4}=82=00=0B=B5=82=B6g=90=3DB=BC=EA=95=AEu"=F0=CBc=A9=E0=0Ag~n=9Cm2=87=
=D8=06OF|=98=87=C2=03=B0"=00E=E9"=DD$z=EA=00?;=A5{9=EF=F0=AF=80=EC=0F=8F}=
=D6y=CATrT=AD'J=FB=1AL=CD=C68=DFbo=D7=9E=DC=0A=04=03M=F5=E6=88=90S=81=86=B7=
=CC=98k=86=7Fa=C4=EB=1E=89=0Ag=AF=10_a=8E$=D5&=9F=81)k=B3=D8=0A=AC"=AB=04=
=C1=B2=C7e^=85=A1M=87Z=95=3D=CE/e=B9{=0Bf=B0=E7=0C=B6&yv}D=86=0B=C7=A4=CDax=
=D8+=BB=99=EF=EA=CD=07=FC=BE=ED=E2=DE=C5+=B8=8CA[=3DQ+K=B8=D0=A6r=E8X=A4=12=
=12=FB=E4=16=96V=E2=85=AE=AA=05=9F=10/=9D=1F=CF=D5_=19=F6=EC=C8*=99=D2=20mR=
=96=D3=13=F6=8C=05=92=17=A4=C2kCO=E1J=8C=BDgo=AC=07=90=D9-y2=A4=CF=1Fp=D7=
=EF=BB=AD=9A4=18'=1A=D8Ik=16=1A8e=84=B1>=98,=CB=CAC=89=14=07=B7=CA=BC=82W=
=08q=84=FE=88f=09k\=04=D0=90=C3I=FDG=ED=AA=C7=E2=9E=D4=B0^=06=B2iL=DC=97=91=
=20F=DDc=8Ak=3D=E6=EE=B2=0C=10=F5=0F=C5=89v=C1=CB=86^=8FF=A0=0A$=FAE_=00=9A=
=95=8F=EF$#1=87=E1D=AF=BE=E1=E8=A6=918=D2=C7q=01=ACO=DB#8z=D2=BB=F4d=CB=8Fq=
=93<5'=A6=AD=DF=15=98=B2j=F0=20=8D=89=CE=AD=F3=F8=A7=ED=AB=D1=03=C5=DE=1E=
=88br=CA;=EE-$b=3D=09=D6s0=80=ABsZ=B3=F2=1F=D2=9C=9AS=7FWeF=05W=C7=08=13=99=
=3D~=CE=97`^=91Y:=DAl=A4=17>j=CA+=A1u=A9=F2=EC=D5@h=EB=7F=F0=80C=A4=1A=F5=
=00'=0E=CC=D7=001=E9K@=A8=96=CE=0F=91=FB|=F3=C9=04=E0=DB=94YU=80=E9=94=3Df)=
=D0=A3=B0=E2=12z=F5=14=01=BD]=86=B5=DA=E5y]p=B7=8F%|=9A9p=BF=E9U=0FpN=C3=F9=
=F7=87=99<=03=A6=E93Fa=CD=D0=B1=0C=9F=BE<=8C=A6=AF=0EfFj=8EB(=D0D=D1=0E=A9=
=DE.=E9=C8=A3\{=B3=07T=09=11=AA=C8%=DDv=FC=CBz=BC=09iy=DD=AD=0BJ=89=EF=D2=
=20=95=C1=8Eay=09Y1=E5=BD=B6=C3:=80I=0DL=01A=14=D3}=1E=B6=CE=01=16>=3D=3D=
=D2=A5=0A=A8~5=D2=8E=F9\=A6=8B1=EB=97=AD|=1E=B8U_fi=F2=E1Q=D5=AB=A5=BAE=15=
=E4=09c=1F=03=FE=1CKs=F1=A7~=08`"=98=BE|so=94=91=1D=C0=FC=EDR=11=E9=16=99=
=DEP=20=BD6=E6=B7=EF=E0=F9G=DC\=D2=84=93=9E=CC4=18G1z=DD=F4=F2=C8'=F4=FD=9E=
2=B5=12q=A6=EB
