MIME-Version: &#{L9Ik
Content-Type: multipart/header-set; boundary="1TRQsLXNB0U="

--1TRQsLXNB0U=
Content-Transfer-Encoding: quoted-printable
Content-Type: image/cgm

=0A=A1=90=08=B1PA=93=AF=0B=87Rl=0A=0E:=81d*=DB=19=A2=BB=01*4=1A=B1=DF=BC=A0=
=A1=C1=D8=BA=822=97(=1B\P=AF=E7=B0w"=8A=F3=A0a=9B=E8=0C=1E:=DA=B6=B3=9D=14=
=F10m=F6R=DE=9D=9FDE=E5=B2=EA=B3=CB=18=CD=9F.=C8dI=C0=B2=C0=E6=B1=89j$6uW{J=
=9E=8B=92O=AD=82|=98=96%b=15=D3=9F_=A1=14=02K=C9=A2=1F%=7F=C8=F1=BB=FE=9C=
=BE>N=84L=18=C7_=09=C0V=8E=A7=F2=8A_^L=AC=7F=8A=EB=14n=99=C2_=8ETWIE=B1=CE=
=1A=84

--1TRQsLXNB0U=--
