Resent-Message-ID: c}s4v
Bcc: `UGRX`}VOn/Y3I!JoNMm-aQkxv*NcX9tFb@
   [IPv6:fb7f:bb3:6efa:68b2:ebff:5d00:7fcc:a85b]
Content-Transfer-Encoding: quoted-printable
Content-Type: video/iso.segment

)0Q=9D=AC=CD=E62P=A3|=A0=97=E3=CB=DB=85u]=ECK=87f=7F=C80=C2C=F1=AD=10=F1=DE=
=A6=0F=A7!=9C=0B=87=97=0A=7F=8C=11=08Z'=80=D0=C93_=D1=A7=07S=1D=D2=98x=F1&=
=1FVye=A6=88=DDT,=87=C6yV=A7=D8=9ES=F4=91=92F=8C=AE=F5-=D8=EDV=AC=8A9=B4=E6=
=87=D89=A1=EA=95Y=0C=A4;=83=E9=A6LhO=9Ao=E0=F1=9C=156=1E`=C8Z'=05=11!=12=99=
=B1=E1=A3a=E5^=9A=C2=0C;@=FBLpc]*=AF*;=F3=0F=E9=A4=98=E6=02=A2y0J=E8w=95=13=
<=D9=DFRq1"=97Y=A4=7F=CA=06=F0gP=F6=3D=F19P=DA=B8=1Ao}=CC=A8=93=C9]#"F=D1=
=C1j=CB=C6=85=A3=94=BC=C3=8BeZ=AB=A6.=81MW<8=A2[=A8=07=FE=00=99=ADf=041=91k=
=BC>=DC=8B=C8=A3=FF=E79=00=B5=11=ABW=FD=DF=04}=D1=89=04=DF=C4phq=F7=A9=BE:.=
J=BB&I=87=D0=856=883=DB=C2=07=0C=FF=CA=0C=0Cu=F5=14=18W=D9"=B0=B77=88=E9'@=
=FA4=FC=96x=DA=1DTHE=93=A4(=CF=A3~=7F=EF=DD=C6=D4y=06cQ=E2=89#=C8=AFb=91a=
=DAi=84=ED=FD=17]G=0F=8EA=CF=FAZ=A2=AC=88=FDaf4=C0K=11=86=AF3yu=D8=A82=EA(=
=1D=BE=BB=BF=BD=09Q=10=9D[h=10=02s=8F=83B=EC3=D9=89c=14=CE[e=E3=FC~=FD=B6d=
=87=B8=1Ae=B8=E3=04=1B=D6=8D=DBN=88*6vj=A8=A3*=99=08=F6p=07=9B=B5'=15=05=83=
#=FC|m=C0S=8E=9D)r=09,=1F=90R?=B6=10=8F=19=07=EF=AC=DA=8BN=C7=A1=C1=FF=A0=
=3D=C6=0DE=1C=D3=B7=C8=98=EC=BE=E5A#a0%=1D=17=C8*=08=C7x=B1E5=1B=A0N0=DC=EA=
=84NR=EBP=1C=D7=AA=D9kF@N=D4=F9=A2g=8C=CF=C8=AE.=EC=068y=AE$=E5=A4=89~=F1C9=
=80=8B=0F=D7=E1v$uT=94mD=B3=AC=CFh=08S=C0=05=C8=CE=0C=0B@=BFY2=C2=B9=86=CD=
=E9=D3=C6=87=F2=B9A=1BE=999=CA=E8>$FPm=9A<=B6O0=DE]x=03=C1%=ACF3V5=DA=A9\=
=11=93a=E4=FB=CC=B9=1A7S=93=1C=F7vy=F6=BE=9FIK=DEF=0CQ=97I=A9=D1=02=88X<=BA=
=A9%\e=F8=D7=87
