Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.oma.bcast.simple-symbol-container; 
                .j}77`u#m8p5+30%i`mtbri*=".\b}i>6?r"; a.v}bd="ywK;$i9Rm"

=04zV}=EB=0Ck=93_=F4=20=86u=EF=82]H=F0+=E4}=B1=A0=B1*=CF=BC=B1R=B2=119=A5=
=F2@=19=E1d=FC=87=0B=8A=FC{a=E8=82=F6=9C=1A=BD=01H=11jBC=19=15@=B6w=CE=FD=
=F0p=AEX]=92=D9_=84,`=D6=9A&=A6=BE=E7k=A4=A6=B4|z=E3=01aH=A0=F3=C3}=01=FC=
=9D=D3=C0=82hT=18H=05=D9=F26%=049o=BD=F8`=E2@=D4=F6=CD=F2=F5FOKI=91=BF5=9D=
=03=9F=F7=C76f=8A=AC=DD=8A=80-=886C=05=DC=12=3D=F7=CBw=D2=17=E4=B7=98=93=1C=
Tt=01=C45=D9X=CEF=A2Jr=CE=04s=0E=3D=EC:q=84UP/=F7=97=F4@=8F_D=B7=FD=A5=9E=
=D3u=97Vr=F3`:=DB
