Content-Transfer-Encoding: quoted-printable
Content-Type: text/vcard

l'=96=07=A7=A5=11=AD*JN=E9=8FP=B4=9Cc=8A=91=20E=BC,d&=D2=E1=E6I=B2=DD=CF=C2=
K6=CB\l6V3w=CB@i=FD=C7:=9Dw=C7=AE=90=F2=8C=98=0C=80=E6=00R=F2=85=FD=94=95=
=C5=F3=B0=ED=F1=AE=FET~=BA=B7=F9=A2=D8E=C5=A1=ED=9FTu=D0=DE=14=C4=9Aa=B2[=
=C0=05=87=3D=12=E6=BE=D1=8C=BAY]Q=E25\[M=9C=F1=F6<=FD=B5k=B0=8A=98=09=A4Yv=
=EF=DC=B4=CC=A2=AFuT=027=FFDgv=D7,=0D=9D=C8y=B8=B8=0FD=C4=15=BD=1F=89=009z=
=84=13=1F=E9=90=A8=A5^=80=9B6]=A9=BD=D8=80Ke=17=D7dX=AB=AE=E6r=E76=AD=A6=C6=
=86H=0D:=09=15p=82=8E#=15=BD^y=EC=D5=16{=BA=DC=E6b=E8%j=8D=F3"B\i=DC=CE=97h=
L=B7=1A\)=82=80=C52=E1?}=D1r,=D4=13=03=A2=E5=F1=CF=FCBOk=DBoR=BB=82=F6=FE=
=7FM=01=94=E9i=F4=DF=B3l=F7=EA=B1=B45S=E9J=C6=AD}=BC=9D=1C=DB=B7~T=1F=C8-g=
=83n__=9B=BE=DF=B3=0D=E3=CF=8E=98=8E=ACg=1F:=F6"<=89=FDD=13=90=E8=18D=15D6=
=E9I[Rc=00=F9=03B=A7<=0B@0g=F2=F2uo[c-=AB=AB=FD-c=CC=B9=0D=E6=FF.=1F=E8=F4=
=81=99v]=CA$9l=CAHM=04=F9`c=A69=F2=D5=F0=8B=B3=14!=18=C6=18=87=CD=0F=07=DE=
=CE=EC\=C4=8E=A2=B7/|=F8=BA=E3=99=CA}=E3=06=CE=DA=BE=BC=0E=02=B3b=91=E4=95M=
C@=A11=9D=D2{=02=19=D7=A7=E9=86=C5=19=86=7F!"=AD=E2\=8E=0F=0Cy'}5d=E1=EC=E8=
=D1=AB=92=8Fc=8F=E8N=8C=04]=A2=D0@=868=CE)pY%S\=BF=CB=B9=B9+V=FA=01=AAi=8B=
=15;=A8{=CD=B3$=1C=97.=CB=9DG<V=D2=8C=8E8N=AC=9FxN=BE=CF=88=EF=00=FC=95Y=E2=
=81=D7\=D6=F0T=FEs=ED=EF=91=DD=1A=86E=B7|?=B0X=DC=E1=C6=F21V=D5=B1=C9pl=A6=
=A1=F8.=16=A1=C2=01=88,=EC=85=A4=FF=8EX>=C3=93c=CDt=14=EE=BC%2=88=AB=B8V=1A=
=85=E5=B2=DB=B2DG7=90+?=F4=D2=8C32=FF=F19oR=86el=DD,=B6=C6q=1F%=1B=09=98tV>=
=CCw=C8=F9=C4d=A3=FE3=1C=A3=16p=0C=F3-=ABpc=0CZ=A4"jn<=9A=B8=ADR=05R=9D=06=
=DD=B3=92"M=C4=96=05=DD=94=AC=C4=96=AF=9C|=13=F3=1At=95C=B5i=99=85=CA=B7A=
=D6=12=8D=BB=FF+A=FE:=81[=95=02}=D4=10=15=A1=A8=A7=BE=D2=A4=99N~g-P=D7=84=
=9B=98=91=80=90=DB=1C=97=DE=0A=BE=9D=00=82H=A5h^'CA=95O=ED&=94=F1=CF>=FA=DB=
=82=BD
