Resent-Sender: \;Q'b%l0;W*W'!v;Xv
Resent-Reply-To: Z;)A3
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/LPC

=AF=80=83=86=86=8A=05=8E=FE=AB=02G=E3Z=FF5=F9=04=DB=FEL=B7f=C6=8E=FE=87"=0D=
b=18=18=DC1=F5=0CE[=15=82=E0|=17=B33=CCx=1AA=1D=A7S=BB=FB=C3/=90%=A9=AA=F4-=
=AE=C2=E1=01b6=AD=FB=B3=D7=86=EB=AB=84}=F0=DB=C1=0AE=8E=D5j=C73YP=96=AC9w=
=BDJ=C9mt=E3=E0=D4,=E6=D5=F7Y=DE&=DA=9D=F3=A0wA=8D[=E8=ED(G=9C)].=A5=07=8A=
=06r=91z:=1B=AD=B2=06=9Fk=02Ow=1D=E5=B8=C69=97Q=9Fz=1D=11=9AO)=82*t=DEc=E7P=
b=E60=9C=B1=0C=C7=93=AEX=FD=07=07Mb=DC=87E{=B9"=02=D5=8C=C1>=19=96pt=B0wE=
=9C=AA=9E=BF=9D=B7K=B1=7F=7F!O=01"=C4=D4=B7/=FDd=B6=DD2$P.=16u=7F=F7=00=F9=
=A7=B3=D2=E36)7=C3=F1=C5x=1E=F7E=A7=EFA=83=E0#=99=AFy=EE=EB=97=1B=03=9DT=B5=
=08=1E=0C39W=08=9D=A8=F5d=82=A8=18=DE=11=83=BE=F5=96=03=98~=DF=AA9=FA=E9=D5=
=7F=EE=CB=0D=E9=A5UROD=91@=E5o=CB=9A=9D=80}=A4=89=9A=10*=CF=82=C9Q=FE=20=FD=
=D8=FA^=C3=D6=1D=D6=0EX=1C=AE=DF=8ES[=AD4=E2@P=B5=90=0D=F5Gm=A5Z=E6=CA>!C=
=A9X=18=18U=ED=EE=A71K/=F0=FA=BCi=B0=D1$=FF{F=E2=14
