Content-Transfer-Encoding: quoted-printable
Content-Type: video/H264-RCDO; tnr="/xrVq^K.~*"

=01Q=EF=EE=0F=11=F6lmFO=CC=A5=84=D7`c=D5=BB=E9=C2=C6=AF=DBX=F0=84Ft=A9=82=
=AF=0E=C5=CD=98=F6=1D=A2m=C2=C4)=A4=DD{=F3=93R=E4=BBg=9D=DB^mCw6=88=B6e=1Bz=
=09=10g=A4=AC{=D0=3D=8B=D6=97=A0H=A6j=92=C4>=BA=04=81=EB"YL=0B=0F=AD=81=D8=
=F7=DB=DE=A0Gp=EE=C2=BF=DA=BDN=1D=E2w=C0=F3=15=B2=DF=8B;K#=BCg=20tV!M=BB=10=
tp=DC*J}6a=94x=C7=00=12=B3=17h=11=E6=8C=DE=D2=E5=B9@=F1'=A8=97E=92=B65'=1D2=
C=ED=FCR=A7=1D=A3=82N=099=20s=17=F1(=05*^Zj=90l=C2=85=01=D7=A6=B0=98=F4X=FD=
=A8q=1F8=8C=16=19=DF2=D7=BB=07=14=E1=93=84=DF=0C=A7=B3=86=E6=CA=F8=B9=E7T=
=9F=9E=F5D=BC=A4T=9B=A2=11R=F1a)=04k=A2Fk=13=E6=D8fd=18=CE=0E=D8nT_=DC3=03J=
=9A=D9(=3D=A7,4t=E1=08=1F=1BS=DDb=ED=DFxQ=B5=B2f=FC=1B=14=F6=BDi=EB=15=8C=
=83FaE!=D8=7F=D4=FD=E9=EA=92=B3=E1"=EF=A5=F1=AE=FA=89=92=13g=9A=CA=E2=9B=A5
