Content-Transfer-Encoding: quoted-printable
Content-Type: video/SMPTE292M

=06=15=03=86=3D=BE=15=7F=CA=88P'S9=85=F4se=97=ED=92=E3w=E15=B3=98.=B9=17=E2=
=04=F1=F4=9F=0C=A0\=FC=D5b~=8C=FC&=95=ECs=12=BA#=D4=8D=94=AEG=C0=AB=B0=EB=
=D6=FBx=C4=8A=EB;=F6=83=85=D3=DB=E9=1F=F6=C1~UWPj=B0=F5C=9B=A7[=B8=97<=FF=
=8F;d=93=EBL=CE=E5=BA=19=B7W=FD=C9)=8F=11=EA=F9=97F^=987_=A3=BF=7F379w=D3=
=FCj=C03=EA=E2=94=8B=0A=9A?B=DE=8B_s=99=E1=03=E7=D3=1E=E2=E2(=0D$=93=07n=8A=
=02$=0A=1C=C4=14.=A6=EC=93=C4=8B3=10=99=CDE=92y=0D=02A_=AE=1Eu=EC=C0=F5m&=
=82=3D=92U=09=F2=C2=EDT$=A9=A1!=E7=B4=BD;=C5=838=9D^=D24)=A0=F8=CF=D1zY2-=
=122=A51=CE=89!=81)=084=06=12=FF=F8=E0=FF,dHHf=BF=DE=82=1B=DAb7=15pQ=E9Qe=
=B4H=CF=B8=F4=8Ej=A1V=C7,=07=B8=138=11=B6=B1=F8=10=9B<=97=99=0E=B2=A9=E6"U=
=85=CC`=BE=B0=E7~=95=0B=A8$=9E=C3z=A8F=D4#=E9=04v=F14=EB=12=BC=09m=9F=0D=F1=
=EEq=B3=8B=DC=EC.=AA<=AB=E0T=B9=86AzZ=B2=EF=C3=1D=EET/=A7=90s=12P=01p=8D=89=
j=C6g=B1=AD_=94=83=1AR=C5=EB<=A8V=B2=AE=C7=91p`!=A1=FC/=A0-=FA=94H=A9#=AF=
=B0^4=A0=11=CA=D7A=9A=07$=F0|V:+=98=BEu=964=95=94c=9D=A46=988=C0=C8=F663=D7=
=BA=0C=87=EE^=91=97n=A8=0C=20SR=EBe1=8C9=B6=03A=F2[HJ=96=8CJ=BFD=0C=A8m=D7(=
=8E=19S=D4,.=BE=D5=B5u=07Z=13jv=DD@-=90=14=08=B3=1E@=08=C7=8E=1A=0F=E8b=DFr=
<L_=B8=DF=83=C1=C2=EB=A4Z=B0=01f=94=EB=E9=15=B3=16=EAp=A5=E1=D2=F5@"=1D=AB0=
=ABP=B7=CDJ=F2=A0=17=14,y=C9=BEk=EA=FC=C0=A2=CD,=DB=E0o]=F86=80=C5=DF=3D=0B=
oAn=1C=08=09=0E=9E=01+=86p=C9hi=A5=B2j=C7=83=0A=E5=13=86=B6w5=9146=C7zL=8E=
=95=DE=C3v~=E4=F1?I=043K=12=0EW=F2=1A=D6=AEO=A5)=C1=AD=9B:>=D1=0BP=B74B=8E=
=E8=F1=92=9C=BB=0C=91GJ=14=AB=13kFq=CF=89{=8B=079=1D=0D=03Or0=AF^=82=AB=20H=
=B1=B0=16=FF=B0=18=08q`AC=E8=0B=0D=B9B=97f=EBAM=89:T=CDM=15=83An=A5=BBm=1Az=
=09{=D1=07=DA=D5F=13=10,=D0=93=0A=89=8C=99=D63h=ACz=FA#s=FEw=A5=1B=D3y=C4=
=EF=93=D8=BB4e=B8=06X=85d=CBKW=E8=A0q{=DEY=1Ax8=D8=03=EF=832=B0A=0C=01=AE=
=08=8D=B8g9=91=EEN=90C=F5=D1=DD=C9=ECc\=0E0B=AF=A5=F7tE=D8=E4=A2=C6=20=FB=
=9C=08=8A=BC=95=81=8F=B7=03=19L=D2W=EB=CBd>=AA_=F3=FC=C0=14=20dj=93=0C=F9=
=B1=E6=FA=96=D4=ADo[T=A3=80g]=0B=B5=91=80N=AE=06"=D8=AF=9CI=0C=F8=81-=BCyJn=
=B8=9B=DF=0CD=B8@f=E5=88=11d=A2zH[=D4z=93b=C1=99=ED=06=DB=0C=FBy=E7=A5=B5b=
=20A[_k=C1=FE52/=84z#=E6=A1=E6[.=86w=FC1s=95=AB=CE=884W=10=D9=03=CE\=D2=12@=
Gx=10=A2=12=F5=E7=84=8A=03$B~=D9=F7=DC=15=03=D4
