Resent-To: ^fW--L+I[;PCZC<k~HX
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.nokia.videovoip

=9A=9F=D0w[=D73=C7=AFa=A8zp=97|=05=0B=1A=BCU=FE=B7=93.=D6=BE=AF=B3=12=87=AB=
=BA=B8=BAa=C3d=CA=B7I=C3T!=08=91=EEk=DA=05=95=8A=FE=F5<ynX=83*`\=D8=86i=1B=
=0D8=CBM-_=C7Y=C2g=8E=AA=07=0F=DBOG=A1=06=DA0"=F9,=A6&=C3=B7,=BA=FAib=E8=DC=
=18=C3=8FiS=F5=83=A9>=82G=A0=DC=DC~!=F2=BEw;=B5R=93=FEb=0D=C5=BA-Ok=D2=DB=
=907=9AF@=B1=1D=B9z=9B=01=84=B9=FE=AA=E5!%=17=B4=8B=D2z=E5U.=8B@=F9=84=0F+=
=96K=16=11)>=A9,=08'(=F9=87=8EI2=FE=C0=DB=EA3=3D=A5=F2S=1A=9CB<!=E4=09=DA-=
=B0=E3=1Fa)2R3=A0=08^=C6/L=FEn?=14=C5=AE=1F=EFf=ADIbO=8FC=E1a=D4=D2=BD=E3=
=80gF=02f=F9=9D=EB=E5GN=85=D2W=EE=E2=02=0C,=DD=EBR^=04j=09=B1=0E{=C93@=96=
=90=00=E1(=AD=AC=9CW/=F8=8C=A8U+=88T=16M=B6*=15=E7=F7n=FC)=DC=AF=B95=87=D8J=
g=FA=FE=A0=89k=3D5U=88=A0t=A2=C7"=EF=BD=99=DC#J=02=7FC=D9=E7f=E4=19=20=87G=
=95=B5=F5=C6=F3=96?=A0E=C9=88=9B=B8=8B=EB=E8`}=D6q=93Z=97@=D1^=A2=AD=9D=AF=
=86=EE8=AE?=AFV_=95=EEWT=C9=08=93VG!vBc=B0}.=9Ec=11=8C=7F=82D=BE=A0=8B=82=
=C65=0C=E0=85=ED=CA=B6=97=84&=A3=D3yU=91=19_=01=D8#`:B=BD<=A0=139p=C4=11=F7=
=0Dg=DE@=F4!=D8=E4=DB=0A=F8=08=CB=9A=B8=C8=93$=D8=06=C6=D6=94c=B4=07=C6_=86=
=B9=8B=9F=9A=82=1Cnz\=E53=1F=C1>4=CD=06m=CC=D7=DE1)=A5=95M=C0u=8F=B5m=F6j=
=9CZ=8A=FF=8BC=F3=98=09=B6=FF=16=3D=A4=DA=0AG=8F=EB=0Es:K=D7G=FA,=CE=E6h=AA=
=90=8A=92=CC=BF=82=CE=B6=83|=D9=DEp=D1=82=99=A2]L=AA1=A4E9=D4:=B4=CDm=B0
