Content-Transfer-Encoding: quoted-printable
Content-ID: ja!.zQWnT2E`#V}+/
Resent-To: ])-ONGX;
Content-Type: video/H264

=A1g=F9-o=D5^Y=E9c=AAI=92=86=DB=C52=CAx85=13=E0=8Cw=8A=FC=8E=19=1F=A3=CCz=
=DDz=E7=B3o=84=E0L}=B8=1E=20d[=AD=E4=1DRz=0D=81@+=01=EF=C5|=EF=EE=11pX=1F4G=
=FD^=BE{V3TKpT>b=B3>=01=11=9E=F4=F1y=B16w=99N=ADb=9E=9A=E6_6=C9=02(TB=B1=C7=
=81=D7=80=96=C03=C7=86=85=D7=08=EA=F1:=AC=F18=F4=12=1A=E9$=A0=89GNK=B5=FF=
=D2=D8=89rm=8E6=DE=00=F8=1D)=BB`=8D=D5=99J_=B5!:0fUa=D1=1A=EAJ=DA=FB=AB=0D=
=FA=3D=A61=C10=A2=0DU=A7p=9D=C7=D6=05=E2=05i=87=D2V+)^=8D^=CC=17=C5=AE=FD=
=0CjZ=97Y=09-Z=AE[=9E=C6=06UZM=D8=84s"&=10=D8h=81=9B=87D=8B=EC=AA)=B6=09=0F=
=F6=D8=0A`=A0w=1Dd=DA=B3=89=801=13=D1=ED'=E6=81U=92=0A=DE=D8=D0=FE=D6kg[=95=
=CB=F6Z=B9=F6;=B0=D7=FD=E8=9CF=98=A3ko~w{=0A=B9=B2=FA=DC=BB=DA=DD=E7=17=D0=
=A84=BB=18:=8Bm=B9=A8=E1=16=8C=CD=E2@w;L>g=E1%,?m=96=C4%=8D=14=F5^=0D=B8=01=
=D1=E0=F8h=12By=F23=F7=E7-8*=ED3=B4=09E=10'=C0d,=BF=9Fd=16=B3=A3=1E_=B7=E8=
=C4=82|=D8(=9B=D7=0A[q=95=80=09=D9=97R=05n=C1=08,=81=93Q{=B5=FD=8F@=DB=CD=
=C1=A3=AC=17=19=D1=92=0D=B0=89=D3Dr=05K=D7lzi=AD>=CAK1HJcRsx=91=CB=F8+=A5=
=9A=E2[=A7=08=96O=15s3=E9s=B4=ED'=8F=D9=13(=07=0D=F1=11YtU"=D2=A7=C9l=DBVo=
=F9=DB=F6=C6z0c=C5=C8=E4Fp=09=1B=89=9D=A6=DC=DCK=02=F4;q=91=A8_=B4=DE=D2=8F=
=E9B=A7=BE=AA=B0=3D=D8=F5=FEaf=13s=F3=EC=D6=B9=91=0Co=CF=97=DB|}Y=86W=01=F0=
=BE=1C=8A=FF=15=B1Lg=84=AB(,Y=82=DF=11MRDb+=98_qa=BD=0E=3D=08=C0+=86=09=84{=
z=C8=B2^es=DB=C8s=E2=B6=AF$=B9=B8=AE=C6=E5z]=03=C6=A1+=0Bf=82=F7=98?=AB=AC=
=103=20=82=BC=1C=14=F0=15>=0A=9B=1Fi=B7=00=02C=85=8D=CA;=A0n:%;=15=BC=83o=
=8B#=C3<=F0=D2=BE=AA=E8-o=FA&0W3=02=AA!=82JkM)XLr=9Bj=8Eo=82B=FEL}=DB4U=04J=
=B9}=C3=F5{=D9m=CEK=A8N=0C=D7=95=F5p@=C1]b'8*;=C2`=18e=9E+SZ=A1T7=E0=19=A1"=
=93=0F=DC=86f=0D=94=C0-=19=C1(Y=85B=80}=C2=E0J=04=ED=D0!=FF=0D=8E=E0=D96=18=
=0FQ=AA=D4=CBF=B6=F8e=E84(=BB=0D
