Content-Transfer-Encoding: quoted-printable
Content-Type: image/prs.pti; ckzs54xo3="});Ioh"

(v=C34=0E=A7=92=9A=A3=D6tR=B2=A5=E2g=92=B6QvrYr=E4=07=E8j=CA=00,=FD=C9=E4=
=1Er=B6=A6=CE=FCT=B2=E5v7=DC=9D=DE=02N=C9=CB9C,=F6*]*=06=1A=DA=90b=9D=E1=F0=
=0Ad=89=E7=BFQ=86=CD=ADD=F5\=E6k=BB2=12ZQ=E0=F2?5x=C9=85fM=DE=99=E4=85=9Eet=
=91m=D2=8D=84|B=9B=CE=97=FBm/k=1AiY=DB=1Fs=D3=03=044=9B=E2s^A=C4[=D6eIL=BC=
=83=9E=E8=C4=8C6=A0=937=9F=E0=AA=A3=ABl[=9C=81=989]L=EE=D0%=9Dm8=DDF2=C1=17=
=FD*=E1=14=AE=07=0D=B7=ED=D2%=97=E1=BA=F3X=F0=18=CD=9A;y=B66N=08cv=D4_7=8C=
=0B=84=D3ZoUUmgV=F0>=AB=C4=8C=8E=93=F7p=80=9C{D26Y=95=91qGH=F2X=03=DCZ=04?=
=BAG_=C4=C1=E53>=CA=E4=06=E6=FFc=C9k=B8C=DDp=D2=E6=8C=A3S=CCN=C6|=C2=1DD=E1=
=F3=BF5j=CE=B1=0A=0FC:=7F=F9?=B4=16%;=8E=9EE=8D=DB=0E=0F=9E=96P=B5@x=B6=D6=
=D11ZF=84=88=CA=95=0A=EC=C9#F=BDs=11=E3k=C2e=FAQ=07=83T=7F+=16=1B=BF=E5-n=
=D5A=C2?=D9=BC9=81Ve=CF=94=83!w=F4=09=09M=BA=B6K=18=A4|h=A3O=B3=B1=8C=C3=0E=
=E2=86|(Wv=CB0I=88=DA@=F9Hw/g=D9YFQ=19V=BEorz`=BC_\PO=1A=C5=86=EC=B48a=D4|=
=E7MU=19=93=CF=8B=B3=F6=08=B5(=D3_=0D=DA=9B=0B=C19
