Content-Transfer-Encoding: quoted-printable
Resent-To: V-v4mCt(k>iB-oH6#
Content-Type: application/mbms-register-response+xml

OMmW=E9=A2=8E41=B2=AD=81=B9=FAs=19=BAE=80=EET=FDi=F5=9B=B9=0E=9C=B5=98=D8=
=B4=ED=A3=FD_L=FB=84p=C2T=A8=93=A6=0D=82=D4&=E9=87=FDt=EB%=DB=08=7F=F9=A0Sq=
=E6*a=AC=F7=00=E8=FA=80p=A2(=87=F6=00=F0=CC=A8=94=A1=8A=1Dn=F3=92=E82=F5=EA=
=AAf=81=A4+=05=A8=8A=94=13=1EI=CD=16=0F=E2h=D3=02z=B0=10o=DB=B5o~=1B=AE=9D=
=E2=B3S=7F8=97=C0=DA=1E=8C=15=12=1F|=A3=B4km@=FC=18=9ACZ=D9o=EC=06=BB=DC=B4=
=82;=D7=8AG=DA=8B=F1*n=8C=F1.=E6a=B8=DB:=E2t=81=9A=F3=F9=BA=19>w=DBq=7F[Ci=
=98N=F5=FD=A9=DD=D6=06@=19=EB=EB=0E=1F=0CJs=88U=CB=9AH@=04=03(G=18Ov=DA.A1=
=F6=11=81=AE:%=93=7F=81=F5=17=C0b=9D=00=17B=19=9C=90}=9Dy+=15=F8R=AEB=92D=
=EC=02=A0=CCPj=05=1D=D9=C8=A3=12=C0=9F=15B=96$=F6=0AR=D0=B9`=0B=13=EEY}=CE=
=CEY=88=90=E1=18=DC=90"=EA%=B1=A8A=0A=9A=BD=C4%=E3i=0E=1D:=AA=FC=19=9C#=C80=
=EDnUf=9C)=AB=13+5=AA=DF=91U^_z.D=F6M\=89=FDpR=9C=20=0B=E4=F5n=9AE=9EZ=CF=
=EC,=B9=EB=86=1A=87=BAtw=9C=E11=12=D2=99N#^=C8=E6=95=A8=05=98=8B=BB{X=1Fn6p=
=0EU=B3pg=14=C0=15=94R=84=9E=00=A5D=1D=D8eE#=F3=DE}=B8a`=E7!=F1=E7=D6=86=E9=
=B0=A5p=D7V_=D3=ACU=94=94Fc=9Da=0E=AB|=07I=BB#h=AA=A5=9Cn=FD=99=98=83=FC&=
=02=F6=08=B2=E9m=BA=E3=C5.2=1C=1D~=17h,A=AF=FB=07=8B^F=D3=C1=DE=EB\=AAp=8A=
=8BO$=82=E7=D6=86-/=91=CCY=F1=B8%=BF=AE=9A=86=9F=1FYy=D6=A6=E0=9C[=20*n\=81=
U=9D=E9P=89=A4U=D2|N=03W
