Content-Transfer-Encoding: quoted-printable
References: H}E_RX0:F
Content-Type: audio/G726-24

=AA=A0=E9=CE@+=E4=E0szt=ABcN\n=CD=B4n=E7=0F=07=1F=CA=E0=EA=D6=9C=86=95=B2=
=C7=BC8=F6=88=D5=A3=C9=9F=D8=F7=98RF]C=F7=8D>!@=88=9F=1F=8B=A2=C8q=D4=C7=A5=
=B6*=9Cr9T=F4=0A=11=A4=A5=09;S]\=CA=7F:=ED=D9%&=C5[Y=F8[s=A2Tz=C0up=C3=A1@[=
p=8B;8h=99=DF=EE=CC=1E=E7=CBJ=03=F1s=0C|=92=D2=9E=01Lz=D4=1B=11=DE=D7=9E=A9=
=CFK=ACjRk=FF=14=A3u*=B2=90u=A9=BFzO=04Qe=AC=A3=C7F=B3L=1AI(k=CD=0F=C9Z(=B1=
=12=11=11=94=A2Ia=02=B0=08=DE=1B=15S.{>j=0F=09=EE=80=99=9Cg=D1=C8C=92=D6Kv=
=BF=BA=11=FAR=A3=7Fl=C7=B0x=C3=B2/=D5o=CD=EA=13=C6=DE=C1Vh=DE=CE=D9F!=B7}|=
=CD=E9=05_=F8=BD=DE=03=1A=86=D5=9E=B7d=F39=C0=EA=09b=8C=B4=DB=9A=82=F1=3DcZ=
=DE=EE=AC=94x5=A0=E0=A6w=DFx=E8p=89;E=B0=9D=C3=E3=AC=ADhQ=06I=EAU=BAY=91=C4=
=C5=9A=03=F9#=83=1DW=0CW=D2=8C=E9=DA=F3=8F:J=DF=D3=20=C1(=E7=F7=82=C6=E5=FB=
=8Bg&t=81=F3=84=0BN=B4=B0=F5=AD=87=8C=93h=EDX=A3=D6=20=C3=13=B1=BA=CF=14=DA=
=DB7=17k=83=8A=D2=B3=0E=F5=12=95G&=01`f=B7(=1E8=87a=E7=B5=09I5=01=8Ev=CD=CB=
2=B59H=CEZ=A6=94=93=FC,=81=AE5=87=95G=BE=DCeg=A9=91D^=B2=9E=10Gt=E4=13=C5=
=BA=88=01b=0B=0E35H=B44=A1k5Z=0A=0Ai=F5=09V=1A=7Fa=D7o=0A=B9=94=A6K=B2=C4=
=9A=1BG=A7=B3=8E=F5=8A=AB=19=20=C2=9C`=AA=06=0Df=BF=0A=9A9=86=05=0D#=A4=B0=
=8A=D2=1EJH=FE=11=F2=D0=08=96=1C=0E;=15=B5=C4=17=D9}hd=A8C=921=D0=8E'=E7T<o=
=11=CE=E8=0DO=B7SiH9=12=A6=D2=D2]Gx=98n=8BI=E7&=0E=EF=E3w=CCh:K(P=07&y=D0=
=09A[=12=86#M|=AD=D0=9Au=F6=AE63Iz=05=A3c=EB=B4=DE=A3=91=94-81=AD=D2=9E=A4t=
=16=91=DC=BD=9C=0C=A6U=DB=18=FF=A8z=BE4=F6r=1A!=AE=AA=ED=DE?=C7h=F03W~=0Bv=
=82=82=E1=CF_%g=92y=FB\;w=CA=91=9CKCP=85m=99=AD=CB=EC=BE=EB=D7=86=B4=C7X=A0=
=C8=84=DB=CF=91s=F1=15=90=EC=1A=B2p=D3=1F=B2>=B9=B2=10=B9<=8AW=E1=A9=C7=E4B=
=E8=10=BC=C6=19G]=09=7FV=DBJ=B0=20=08=82=ED=A3=EC=A0=8A=98\=07=DC=F9=A8H=A6=
=AA=CDQ=F5=C1J=01J=16=81HW}|S=C7"2=1E3G=85/cDQ=C1=14K$=B6=08*Yn=0E=10Z=06D=
=82=E7@+m=F9U=A3=8F;=0B>A~=1A=00=1F=17=FE=1Ch=C5`G=E4=B7\=80=D6[=07=B8=1BO_=
=BB=88=94=08=D8=8D=DEK=99=A3=C7=07Hgf=1E=83=1Dy=A5z=B0=BA=B0FOdf=A2=86f=E4=
=E6=FA=15=DB=A6=EB2=B1=1B=96i=90W%w=1C=F1=D6=BE+=CE=19=0D=02=DF=F1=81o=08'>=
p=B3=EA=EF=E7N=98=BF=B3=A7=E4?=CA=DC5=C071!=9C}=B3v=FD=D0=D9=9F2=BB=19w=16=
=C4tnp=9D=C5=20=BB=A6=C3=F6=03=9EB=DA<=03=11'=E9=B6=9F+J=98=93=15=B3l
