Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.nokia.videovoip

]E=A1=F5=8D=97;=B2=20]=03=07\=8FH=95=E3=02=0D=C8=DF=9A~=85F=CC=9Ck=11#=CD=
=8A7D~=DBK}=F5,=1Fj=1E4{=99gLz^=BA=F6=9D=008=88*UM=A6=B5=F9IZ=88=82=EA=AA=
=13D=BC=1D~9=09X)=CE=D7=CE=20=3Dp=AD%=02=10X=95=B5y=03_5=8C=9B=E6=F1=E9s=DA=
5k=E5=90=C2Q=C2=E0=FBgC=7F=B4i=E3=E9V=9E+Tt=A5fyK=B2a'=EA=B9=0D=0E2=A6=C7=
=01=C2j=1D=01j=9D=0D^=E4=F6.=935=BBAo=A2=C9C=7F=19H=AF=B8=15=E9=F8(=0D=0Ag=
=80=E0=FD=EB=BF=1E?=A7K=B2=97=03=8Ab=B1=AD=99=7FJ=96H=FF=86=C7=E2W=17;=8B=
=A9=7F=D4=C6=DF=1E^M=FD=EF=BCam]=09}=0CjJ=87+=91k=1E=A0'{;=1293=C8=AF=83#=
=9E=B9t=DFu=9Av=F4=DE=A6=98=C5=07=EE=1Au=85=A2=91=ABZ=89K=FB=D7F=8D=19=98=
=81=CB=19=1A=C6=EF=D5=9B=D6Mj=CD$,=10=A1R=F3=AF=C0=BC=D87,=DA9p=FF=FB=E3=12=
=12E=0A=DF{z=B0=B0=B8^=CCi=C5=C4=C6=FD=E64=9B=90=FCg?=C5v=13=8B=15=CA=C4=EB=
=94=05^KH=AE=D6=C9Y=B7=BA=0E=95d=8A)=0B=01=C7=0E=F5N$=C7=91n=8D=ED0?=A5O=C0=
=B8=1D=B8=7F=AD=8AT=A5=F6=A7=1Cb=03\=D9d=DB=A8=FC=1A=F4=BD'~=EC2=85=FBh+=1A=
p=C3=C2=10!=13|=BE=14=86'_X=92=B5=F3F<=F3M=1DjhV=AAB4t=0D=C1x-=B5b=17=91=14=
=CE=82=84J=E6Fp=85Y=19=AA2.=D1=10=DF=97\=10=0C=12=8EE=D4=E8=E1=C5=FB=3D=D5Y=
a.d=8C=12+=B8=88=C4=91=EF=DD=82=FD=8B=EAW=DB3=C7s=9F=E2=EA=BCfaP;&=C9=EDyqA=
K\=8E=9F=85=14;=E4=8E=03=1FD,=D6,=9Ek=D9=B4C6=94=C9=D8VL=87|P=05=3D=1C=F0p<=
tV=07=1AVn=BE-=1A=87=A5=08=BD=14=EC=0C=1E=FF9=1A=B4=9C=0A=0D=E7=12u=03=88=
=87J=B5=91=E3K=F5=E5=8F=D4`=C69=E6=9Bp,=8C=8EU<E=D2=8F=87FJk=91=16=DB=EA=F9=
=F2=97=82=03=F9=87=AC=D2i=D6&=07=AB=1B=B0=AA=A4TN=B4=D7!=0D=A2=F3=01wc=CD=
=D6=8E=C2=F8F'=DB$=10=04=E9kr)=EF=EBC0=EA=AE=B28=F0=FC=F1=93=F2=95=13c=BAe6=
=86f=0D]=F6=DF=1F=AB=94=1D=B8y=97=CAz>=9E=AC=C8=A4f=C6=BF=20=C5=91Y=89}=90>=
=96ct=D8(=DC=1C=FB=C6=19d5=C0=B1d!*=95W=AE=E0g#QS=FEu=D5_P
