Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.ttsavc

K=8A=BFH=11=1As=86=12=FF=AC1(=A6=8E=1Ei=C6=F0=E3=1F=CD=8E=E7=10.=08=D2=FA=
=B4=C93$(=D7=D3S=0A=E9$=CB=B0=B9=8D!=09=D0=FA=DC~P=CE=A8=C0=A4`=B0=C01=03=
=CD-=C1-'=80=07=92=BBi*Cy=B8~4=DES=DE=F7=A4d=AB=A7}o=94=DE=FD=0C=CF=1A4=BCZ=
=05'=BE=15=E7i=F52V"=BF=00=95=14=85]E'=E1=C4>=A6e=09.=9D=D1=9E=F3%=85J=A6d=
=93=15HP=F9P=DB(=B97=8A=EE=F7=07=0B=00=95O=D9$^7=CB~=AE=E8=88mx=04=94A2=DCn=
=92=99&_=B1=F7=B0=94q=12I=98g=EB=D8J=F2=90=81=F3D=00=CC=C2dJhw=DB=0C=0D~=8D=
3`=BE=8E=FBr=97^s]=CF=94=CE=D0U=07=9D=8A=9A8=9D#=E4=DD=A0=C7=93=08=CA=15=00=
R=B2H=EF=E8=3D=E3O=F3=FC=C3=DD=D9=A6+h=E1=05=FB=F9=B6+O]=DAA<=88=B4=8D=93=
=93=1D=A5=C1=82=19=A7=96=0B=86D{=07;K[=A5=B7=BD=90=BF=04\l=1F=E8}=82=A4=B0|=
=DF=18=88=88H=E0O=C3xm^\=EF=E6m=9E=00}=FE=B7F=B5=EA=F3=A3=F8,U(=B84_=1B=19=
=DC=C3=F3{=04=BF'=03=19t=87=85=F6z=89=FB/=CCn=9BVh=06=AE=F4q=A7u>=90=89*=0A=
=DCm=82V-v=17=1A=CF9=E3r2=F6R=0E=99F=80=B7=0B=C6=C83=9E=F3AE=C3*=0CK=01=17Q=
=94=FE=04R=AE=A9u=CE=9F=15=09=08=0D=EA=F8=EA=A7\=FAItg=DA=8A=EC=91=17b=CF?G=
=0E<=F3=A6=B2D=D0W
