Content-Transfer-Encoding: quoted-printable
Resent-Reply-To: 1=33#_T6/O];t
From: ~U1q*6?-|DCK!*4jr8&vhduUg?|Pep_H$cgdw9xG@[48.224.227.175]
Resent-From: >bOHR_ton
Content-Type: application/vnd.oma.bcast.sgdd+xml

AQ=E8=95#=89S=A1a=DB:=9A=82=00W=D2}-=E1_$,=EE}.=A5=94=FB=BEo@2=01m=F1]=89=
=BE=E6^i=D0=898O=04=0A=F2=C2P0td=AB=0D=8D=00}=86=F2=04=8A=EDpD-=E1=0E=D07#=
=CF=F5=81zo,=ED^=FB=0C=C1_=0E(M=C4=13=FCxC=9DA=E5=CB=B5=FC~E+?/=B8=B5=D0=B5=
=E7=8F=ACn=93=10<=E8=0C3=E0=B6=83W=9F-=B6=0D=18=09=90=EE=0A=BB=A2{-=0B=97=
=E4=86)=A1=DB=C1q=14!Sf=B5#=AEP=04=94=8E=F8HG5G=AD=E6]=84=12=D1o3=F1=B1=0E=
=A6=00=B9=20=AFo=D5=8FV5=C7]=A0=93=95=A0=F2=C1o^@=C7=EB=AE=C7=9C7=AE=F1=E2a=
=0A=A3=F1=D9=FD=84g=19<|=1C=8F=FCI=91=F6|=CC=3D=C6`=BA=99=CC=7F=A2=EF=D2=94=
H)=92=FE=20=B8\A=F2=9D=EEf=F1=00B=A8i=F58=95=D0=ED=10=A0=8B<=89`=DC=94=8A=
=E7=8C=A4.=95=CF=E1&O7=D6=E0=B2#=08=1B!=82=07=08=84=EA=E07=DDc#U=12@=DC@z$=
=1E=FC=BD=EAy=0B=99=BD=01;=01=05=1D=DA=11/=8C=F8=BCj=BC=CF=01=DA=8E=A7=10=
=D5t=D8b=E8=E4{=15=93=1E=C8A=1C<=82=EE=11=04=D3=90=C2B=D3=BC}=1Dv=0F=96=A4=
=B3=BD=F1=E6=EF=9B=E7=AD,=99%=9A\Z=D6c=9B=8A=B4=AD=A4=95=DBu=BE@=92O=87=91=
=92#=DCv=F6=B9=EF=E9=DB=CA=81C
