Resent-To: o<k`$_XD62;"$7~&.2`
Content-Transfer-Encoding: quoted-printable
Reply-To: dc&?|WD*yz%6&_3EpFy!N^bV0u}UjX!{^9!nrTHQ=D?92JI@[15.177.242.106]
Content-Type: application/vnd.dvb.iptv.alfec-base; _gi4ka537*ar2jp=
                "q\vO!cY\v}%&*e|D`"

n=C7=04X=0Ccd/=DD=E3H=16=B3=D8=17=01=8DVl=DF=B2m=B4=C9=97=86=DCB=8F=A5=A3=
=C2bwv=E3v=BC=05`=E19=98=BCd=9C=CF=FA=F9/=1AK*=F5=91=FEH=E2=8C=A3=07=07=F8?=
h=C9=FF(=85=20kp=87=08=95#=0B=87=C5=92=B9=E2=AA=AD=AFA=DA=BAN=0A=91m=BF=09=
=B7^=E9=9B=D1=E7=B97P{*=ADr6p[x=12=D6-T=B5T=C9=E8=B4=D4x=A7R)=20=C8~=A4_=17=
=C5=BF)=04=CA=A1=1D=D6#=B5E=CA2J=D74=FA=CB=A5=0C=C8=FE}M=E8Q=0C=E2=C8=0F|=
=03;=88p=E3|Y=1B=CB=10=0B=C5=E7=19I=D7W=F0=D1=D49=B8=DAT=B3=FAD=01=8A=C4=80=
=C3f2=BE=AA=AE=9C=EF=06=02=DC}=EB=E9BM=9D=EB=13=ED&|=E9=C8=C73=E2a=81A=D3=
=D64Q=CFn=94=B96=C9B=D3X=C8=1A=FF!=EC=9D=0600=1B=B9I=95=9F=09=03,=EDb=BAGf=
=98=D0u=AD=8D=1B=E0=C3e=BAKm=07=B8{E/=AA=A3=10(X=C3]=DB=98}=03=E9=07=B3f!P=
=CCqJ=D3Cs=F0~=80=C4=04=0E=CDI=BE=CA=04=8A=13=04=D7oi=F8=BBk=19=A6@=83=F8"=
=D4d=8E=B0=C4=1B22=CE>R=98=8E=93`d=A5=05=0C=96=DB=93J=91=E5vg=95=FF=E1=A0j)=
=9B=C3=85y=DA=09=DE=D6_=A2P=07=D9WZf=0CO=1E#7=CB=B2=E6=FFQ=BF=E7=CD=A4=FB=
=C0=0E=11=17ptS=84{=B4=E7=E4a=9B=F3Vr=C4=AA=1F&=83=17"=83=1BSS=99=B0=C9=98U=
=B2lv6=9D=C7=DD=CF5=F8=8D=CF=BD=13U=BB=01=D6=11X=D3=0B^(ge=04=14=1B5=BFhLb=
=AC-=B8)I=0C=A6=9A=03V=1B=8E?=0C=20c=EF=80=D6=EFv"=CBoN=9E=0A=8A=3D=89L7=EE=
vC=A1=AC=B1f=12=A0=DF=94=9CH=99=C6=FD=9A=F5&(=85)=D6=FD=C2=B6=C3=88=A0=FC=
=BA=F1=C1V'=E8=C8=9A=8E=8EtZ=7F=AE=C3=A0e=EE=91D=B1=BD=BC*:=B8$=1D9Z=AC,=FE=
q=16=A9=82=0F$Q=7F=0D;=A7=E3Y=CA@=D1_=03=81=3Dr=1C=F3=A0=FBqwL=81=BE=8E=0Dv=
=05=EF=C0=FC=08=F0=FD=C1=EE=93=FDlo=03=1C)=91]=C9=D8.=86r=880=CE=84=FD=E3n=
=8B&=95=BER=D81=CA=1D=FC(<=D3w=FB=DB=0C=0F=C2=14g=EC=1F=87=E8C=CAP=E7=F6Pv=
=F9=80KGM=99=D12"=BB=82=9ET(lx=A8=F4=DA=05=D2=17=FFlzJ=07>=C3uN=01o=86}*=05=
=BC=05-=D8Q=BC=C8=17|=08=88N=B0\=C7=F7X=DFt=E5J=87=05=F7=14.=8F4=01=B9Z=F8q=
=AB=835=85=D3=E4=99=FA=03=BF=08r=ED=C6=C05=8CF=E7=EB9=09=CF0=B6=13CY6=F8=E4=
=C0=07|D=1C=BA=90I=C69=F0=C5n=E4=AFP=C2=E5=0C=09=EFK=B2=A6q=9Bt=E3=07=EBd=
=B1=07'N=91=9E[=1D=E6=BDM=B7b=07=B5(=F2=91=17YA=85=9D=98>=AB=E6>=0B=9D=EE=
=FC=CDaMV=1CH=C0;=806=C1x=ED=01=C9=93=0B=AF=BC9=8D~=03=E6=C8=0B=8D=99)J=07=
=C0=12=93=F7=8ELios=CC=CA=C3A=92c=182_=9F]=99=0C=E7=CD=9Er=E9=EFG=A2=CA=E1=
=9F=C1=D4=05,kH=0D=E4wxi=20=D2&&=3D=A2=EE78B=E2orw=D0=E3=01@Y=1B=8D=A5=C7o=
=F0=BC,"=B9=08=BA=B3=DB%=E9=CC=1E=D5=1F=87=E2=BE\=11N=96=EA-=A8=A80=84=0F:=
=EC*=97_Z=E2=BD=A0=D8=0Ep=CC9=91P=ED=7F=F9=13=B6%=E9>=AE=99=92Kc=C1=B1L=A6=
=E0l=87>=AB=D8b=DE=A2^u=8B=A1=9Csv3
