Comments: <LHm^!3rI6LWA\l
Content-Transfer-Encoding: quoted-printable
Content-Type: text/prs.prop.logic

-=D6=96z=8DN=F7=FF0=94=1C=DD@=AB=090=DD=1F=E2g=F31r=F8=B5=17=B7U=FC=F9=DE]=
=03=D6=9E=94j8=EAB=19=B0=B7}=F6t~;=16=9E=06=A8p=CA=01=F0=F4L=CE=88?=C7V)[=
=B1h=B1=DD=F0=81=DA=C7=9D=F5=E3=B1=FA6=CE=A6=B8=05P=B0=D2?=0A%Q$=BC=FEU=85_=
p=20$=D5n=E5=10=CE$=13=87=1B=D69=C1=A5=FC=C7=E5=E7=9C=8D/=7F=0D=9Dk=BEI=14=
=1FO=AE=1C=C4=15=D87=9F=E2=B9=97a|=FC=EB=AF9"=06=8A~=E5=BE=C0z=BD=93=97=A9=
=017=13=D61b=20=AEaa=88=B3\Rt~n=D1=9F<=90=00%@=CB=C7=D4w=99t=B9=CBe=A8=BD=
=EE=FA=86=19ZS3=D9=8An=08=E3lwv=AB:=99=B6=E9=CE=FE=E7N=C9=E4=EF=87=D1=14>=
=A6G=D4{=D4=BC=F6`=C2=EF$=13=B9QM=8A=B55!=A5=AD}=89=09=B1=DF=8A=97=19h|y=DB=
L=97=D0+s=C6s"=C2=C0=A0.<v=F8=03=17=98-S=957e3X=FB=DB=1Ae=DC=9C4=CB=D6=D3=
=C0=13=02=C2=FA=FBQ=D3=B2=12=15=C2=E3+=B3V=0C=98=C9=FD=B4~=A1S=DE=B1=0Af=A0=
=A6=92=FE@h=BC=11=16=D9=10=F2=ADH&=17w=9E!=20=10=A5=86=D7M~#=A4=B1=0A-=9E=
=96=D7=C9=EF|=BF=D2=F9=FA=C2J=AE=E2=FD=FB'=19=C8s=E9G=9EE=098=B4=8C=F6=85=
=E1=A6=A4=B3=E2=D25=12=F4=18cN=88=E9=F1=B8=83=F2]4=9A=93=FD=BDh=A8=D6=83R=
=E2=EA=81t=84=A8=AA'=E4=11=F3=12=87\UX=DF=0D"2ljM=1B=F8J^dz1L=A9%=89i=9E=15=
=FC=BD=D8=FE=AB=A5t=B8=81=F2e=F1=CD=AD=1B*=E9a=EB2=F5=C7=18=D5=F4=DC=19=8FY=
=B4=ABK=0E=1A=D9=CA=D8=AB#=ED7f=F0!=01=81=97=15=A1=9Ag=8D8=9A=E3=D7=8A=EEy=
=08e=10=F8=AB=02U=C7=9D`7$=18=D5=E3S=F5^=A1=F4=9Ca=80=13}N=89/=A0=0B:=E5C=
=CC6=996=CA=AA=C4b=CA=A7(=90g=C9=94=896=DAu=E5`w=85=BE=98=1F^=0B=81=A9=D6;q=
=BDJ=9E=92=18R=1DN=0C%=DF[=9C=FBwu=A3=8C}=A3w=16rR=DE;Pf=A7=ACFo=84*=FF=E8=
=DE=A6n=DB=92=CC=BC=0A=902=FF=B8=CE=8F
