Content-Transfer-Encoding: quoted-printable
Resent-To: z,5D$O&K9Ms+y6B"XB
Content-Type: video/H263-2000

=ABM=CD=B9=84=8DX=F2=9C=B1?=A6=18=CA=C3=91=8F=0E=0Dn=0C=E7~=B7=F4^uF+=9Ec$=
=0EU=D6=83=91=88b=99=F5D=F7=1F=9Di}=BD=EE)=A6=E3=B7=EFh=AA=B28=04=B33=BA"=
=A4=0C=03+=A7P+4=8BZ=FB=98=9FT=F9k=EAj=105=F5w=CD=D4=B7=85=D45=BE;=93*=F4H=
=1A=C5=DD=9A=AB@L-W=80=0A=DD=DD=99=15ET=A7=B3|=0Ch=97=EFYl=96=C9g=91=8B=13F=
^=E0=A0=A9:=9D_=A3=EDS=AA`=C7=C5*=DDj=A0=A9=A7=86@v:\b=1F=F0=E5C=8B=DF=F9jj=
=CD=9E=9F=E9=AC=F6=14b9X=1F(=E8=3Dn=1F=09=D8=90|=A0X=BF=98=06=C8=DF=93=E0=
=B4!K|m'mf=CA=17=F0=F1s=94=0F=98=E0+=EA=C7=D5=19dK1=0F=CEZmv=8F=B0(=B9=A9=
=C47=93J=09}=00=0CR'=8D:>=D7t=CA=AB=F7=E4@=D6I=16=D4=DE=AE=01=12=E8=D7=9D=
=C2=A7/O=9Au)=F5(=06=8E=B4=98=11=93=8F=FCvL=D6=81p=BF=87=A6=E7=9El=EDF=B1=
=CF=00Z=D0=CB=96=EBV=05=A8{=A9=DE=DC=D5=A8=C1G=FF=EF=8Ea=8D=09=84=9D=D6=C0|=
=C5=F0=BF5j[=88=1F=FB=EB=92=90=F6=EC=B4u?HL=01=EB=88=0AI=DA=ABU=B94=98Fa=D7=
=0CF=12=D6:=E5=BE=AFLWP=DE=AB=0B=B4=DCQ=9DlP=D6
