Resent-Sender: ;NlS.!9G?
Content-Transfer-Encoding: quoted-printable
Content-Type: video/mpeg4-generic

=94=F7=D5=FCJ=17=AD=C3=8E=F3(=C6=D6Cn=C9=CC=1D=AB=8A=F9=0E=C1NU/=FDG=E0=B1=
=B9=0D=00=EA=DC=AB3=D7t=B7=0F=D5=D0p=09=B9=15=88=B8(=90x)z(=E7=20=C42+=D0n=
=DC=8E=D0=0B=86=F4"=EC=8A=EA=E1q=FB=E9=D2=D9=CD=0CZs=B8=13'=E0=F8>=AF=11=E0=
=0CEM:=D9=D7eZ/=91=A0=82=96=9A=86X=01F=F3=FB}G=E43=FBW=CD=CEv=11}=FEoD=D6=
=CD=C1=CD=3D#WqX=98=DF=EF=FF=04z=E3=F8=B9=04=F7=1D=13=B6=10=EE=3D=E3=EBD=91=
=CD=8FZOM=D2pr=B7R=85]<=F93]A=BB=87=83=16=98=F7#]=B5=0D=B4=B4m=B9(=02=AC=EE=
=12=B3[=80=20Li=19U=F0N|=F3=C7|=B8=06=92J=C1):c=FB=06G)=9C=B7=F2=89R=D8F=B4=
q=8E=1A=9A=D9=09=E3l=18=1F5=C3=B63=ABdNH=1D=F9=11=EBx-=EC3=FCm=1B)=F4=D5=82=
=DB=17=90=0Dp=C1=EFNb4=ADE=FD=96=D6=00=15=80V=B3=B9=D9_=D2=1A=00=DF4=ECA=98=
=EERe=BD=97hd
