Content-Transfer-Encoding: quoted-printable
Resent-From: <X=5eaH4\hPUE%9
Content-Type: audio/VDVI

)W=E8U=90=D3;=82=00=909]=20a=3D=97=CC=EF=96B=04=AA=8EwO=A3=0D=9F=12B=1B=11H=
=E8=EB=A4=DB=81t=EA=9D=1B=9FFQ/=13=A6h=89=00GM=84=96=86=FD=FE=F0=A8=1FI=AA[=
o$=F8=01=EE=A0x`=10'=9Af=EE=A0=0C=AA?=0B=E6f=D2=9C=99=3D=FA=D3S=EF=DF(R=FA1=
=88WJ=CC=83=1Bv=B3=9C=B6I/=9E7>=EC=DB=20=D6=F6P}^=FF4=FF=C9=E3=C0_1=B1=F3=
=C3=C3>=1D,=D7=9E=B4=AD=F9;=CEt=DA=B9r=BF=CB=7F=C7Y.=B4U$=B6Lx=9AX=88c=09g=
=A9\=FA=83y=E1=BE=1E)=EF8=A2=A0=A6=91_=96=B2lZP=F7=91=80=84=D10=14=1E=C8N=
=D84wJ+Hc=F2=95=C7=93=DDV=F5=B5=13=E8#=01=AD=E9[=92=F710'=B3=92=AF=FA=EC\Wp=
=CE=F7=17=90=DE_ME=96G=9B=9Ep=C1=DB=D7=F9dd8=F1^=88=03=C4=03h=E4=DC=1F=03=
=98;=0FJ=E9D~Z>D=DE/^=F0=1A=06=AC=FB
