Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.in3d.3dml

=8E=97=B0=B6%=A3=AAG=19=AC5/=E9=F8=0BG=81j=E1k=E1`=9DY=A8!j5S=DD<;=E0=8F=E9=
=0C=BC=D3:=BF>)6=85oMw=F0=D4Y=1B=92m=A2R-=B9=0D=F1z=9C=E5=89=ED0=0FK=B9=B9C=
=0D=D7=8F+=FBR=C8=02?=92=8C=82=B7=BF|sg=B3=8F=D4=96O=BA=B9=9Bi6tA=1B=84=82=
=CBck=0C=F1<=AB=80=BEG=8E=A28=14W=EA=96=BA=E6=E1=0Cv=08=B21=CA=AC1xS=9C=EF=
=E8=F2=A6=9A=E0=1A=E3#=F5=0Er=BDp=09=971%=20L_=7F=A5Q=00I=13Je=90K}=8E;:U=
=06=1D(=0A=8F=BEV=B2=84=81=9F=DAX=ED=0B=8B=F9=F8=DB=EFD=FD=F2=E5=8CXy=C64A=
=C1=B5=98;=A0=CC=E7=85
