Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.directv.mpeg; #~73k8hklrj_jcxfm+lhqn%l1u.x="xr!6T"

=CAF=A9<;=FD'=04=8D=1AD=15=9Eu=D0\<f=90=EC=FA=09=DF=08=F5iv=D9=13=FA=0B`d+d=
Q%gW=D5=18=0F=01=16=0CWqp(=A7=A6Hq?=D3=C3=C5(=0B5=F1Hd=EA/=C2^=B5=C74.Vs=8E=
=0B=FC]F|=1B=1E=0D=0Er4=EF$@M~=94+=BA=A5=B8=3D=CA}=CC=E2=8B=A4=CC=A2D=C3N=
=C8mP=E3=FB2=14=B0=1CH=8A=20pN=EC=E3=87=D5=E6=8CD=12=DC=E0=DD=FBC=B8U=C5eF=
=A9A=0CS=88=8F=3DO=05F=DD=AE!d=A6gd=92X=F6Z=B63=9Eb=86=B2Q=F3x=ED=C6=99=91v=
=FF=E8)4=9A=0E=BD>gv|L-s=A0=9C=A3=82=A5=EE=1D=D9=BC=A4=83=FA=19=1B=B6=DFJ=
=A3=18=8B=E7=0DsZ=82L=CD.}=AD=DA9F=F5w=0C=D1=EFs@=19c=E7TOF=E7=F7=DC=8C=FBJ=
b=AE=D3*=DAw=BD9=A7=E4=01=E8=95=14=02=D7=04=20=01_=0C=F5=E7AYb<b=D7=D4t=C3g=
=A8[&o=20Mz=C8h<=B3=91=F8=1DEc=E3J=DA{=CB=A0=D3=12=16=89=9A=3D=20=F2=16=8Bs=
=06=F3'TO=E6=97O=FF=96=F5=09=8A=C0RjNA=8B=0D=A9=87=C7=D7=BC=A0F4=86e=D8&=9D=
=A7CX2=0EJYW^=CAC=8Ek}=D8=D2=BA8=A2=94RT=C6=8E=84t=C8Pbf=904-a=B9=E7=A1=BF=
=B6=A3^aI=04U=A7=85x=8F=D1=14=C8=18=F5=180=BC"t~=B3=D4u|!=FD=7F=1B.=83=80=
=09=87=05=91=A2=FA_=0A=1D5=EF=18=90t=ACb=E3=851j_=8A32ux=BF/r,=1Bq=07=D0=9C=
|=16O=15C=DC&{=02&=81=CAC=B1'=E8d=BF=D0=B6=87=17=C1=C7%=1B`x=0E=0F=98=87=A4=
=BA=C9=C1=C1=B8=A5=7Fw=01=00c=13=A5=9D=84>=F0=CE=04&=92\=A4'=AF=8Ca=E8=C6=
=F8=AC=E0a=94
