Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.motorola.reflex

m+O/t=8A=7Fh=89+=E9=DE=13=F6=D5=E5t=AB=F7=82=FBD=D7=D1-=9BlRbo=07n=E6=01<'=
=D4=D9w=FA=8D=0F=D8=B8}h=AD=D4=8C=D4=A8=B6=E0=F71=94=D6=C9=83=C2=F0t=E0}"-=
=EF=D4=D0<=E5=F4=C7=BCIu=ACs=9A=C1q!=0BCi7=05=CC=DB=BA=EB=BCDLt=B9:=AF=7F4=
=A1=A4=D3V=98=00#=A6i=C7W1=EF=91=1Aa=97=FE?=1A=E8=D5=9B=1F=83m=B2=0Bf=CE=9D=
C=14k0=1657=FE=E0=F0^=FC=B0;=09=1E=F0W=A7=C8$=87=FBO;=18}Z=F2=D4=D4=F1=80Cy=
M(=CB=09Fu@%=B27=E5=B4=07=D9=1B=7F;=F6=C3=EC=7F=1E=ED=7F=07=02=F8=EBd0=D7?=
=CE=F9%]t=86=DA=8Aue=AAI=FA+=E2=87=E2=9B=AC`=B6E=E9NA=CA=07=B1=AA3`=8B6=1F=
=00=93P=EA=F3=A1Lz*w/=D9=FA=E7=A5=9C_.m=ACu=01=C05=F9=15=BB,=20=A7=81=AE=DF=
G"=E9*9=15=D8=E9=D4)=E3)=03dl=E7=0F=CF=F1=97=EFI=05=99=0C=14=06d=D5=1B=18=
=BFC=BF=0A/=C2oA=F5=8C=9B=99=125=8F=CB!s0=D4=A9=DC=C3[TH=E9=84=13(=E6=AA=18=
=EB=03f=CD=D8=BE=E5=A5e=89=AD=1A=D7=D7=A7=801=E8'=BB=D6d=F5=8F=8F=92I=EBS=
=F2=FD=8A=98=00=D2=03E=C4=E4=DC=AE=8A=BB=A6=B0=ED=C4t=DD=A7=BC=FFE=9F=AD=84=
=AE=BA=AF=1B=97=EA9=09=8D=80=16#=8D=9Ea=E8~=E0L=85W=BF=13vB=FE=E8=9E=97=98=
=1FD=D4=81'=DD=C3%=CDA=07=C0=DD6=942JC=81=FF=7F=AAO=CE=06=E9=B6=8C=9F)=8DDO=
f=055=0CT=BDL.~=B33=CE=F2=ED^=BB=D3=E3nH=DDc=1F<~=19=CD=FDle%=BE=1B=FE=E0wR=
r=84=BFN)K=A7H1=C0=C3=8E=0D=CD=13=E4e=91=FB-=01=17=B8=1Bz=EE=80=AC=10TKg=E1=
i&=10=B2=EF=18=99=D6=F0=F2=13=9B=08I=C7=C1=A6F=F6=161y=F9=8C"=024=B2=F8=AC=
=11=3D=ED
