Content-Transfer-Encoding: quoted-printable
Sender: EFzyV$+Dv0z^g{tzkp4w*F&cd=WvG6fDb+a1vP7Ck}J6iWm4a7Q~1xB!F=Xw8|ae}TLp+@
  [IPv6:77bf:c13a:ffce:2499:9dfe:ce6a:d6ef:849b]
Content-Type: audio/fwdred

=B7=0E\D=07=B0b>}J=1C=CC*=0A=BEB=02=99=10=BD=CC=A3=E8=F5c=09=DDAB=A4NA=F5f=
=CF=D8e=20=CB9=E0=A7=83=FB\=19=06=85=8BL=F8u=10=9B=7F=18=101=83_^=C3~b=C4=
=E1=B2=A1:=8Az=E0(=87=B3$=BD=ECj=0AZ=BD=D4aN=C3f=0F=98M"=CB=EFE=94=A6=9BI=
=97=8B=96=83r=C6=CE=96=96=C5=8B=E1=10[=EDZ=B2=AA=84=D3=87i?=C5=8A=16=CC=08=
=8B=D8=D77=C06t=DF=E1=17Dh2=DD=B1xo=87=A1=DAke-=18'
