Content-Transfer-Encoding: quoted-printable
Content-Type: video/mpeg

+!=0A*Vc=0B=0F=13B&=95=F8&7bj=00=09=96=EE=A3=F7=1D=87=C5=BEtt=8Ds=A2=99=82=
=FB%=0D=95=91=8Fo=D4y6=EF=C7v=A0Jy1=DE=07do=AF=F1=C6=AC=D2=07=85=AE=A5=C5.=
=BB=00=C8=CE=F1=D2=E7~=C2=E5ho=B1=CAV=E6\g=F1=D8T|O=A6=F5=0B=0B5?,=FF,,=B6=
=91^=897=FD=F5=BCs=D6=11oJ=AE=0C6=0Fi=F90=17=DF=A7=20=CB=04#=EF=FD=97=02=B5=
=00=C3>=02E=DD=0B=D9=C8=E2=B5=B5=04=C7'=18u0hP=C2=E5C=8A=98ro!}=E5t`=9E@e=
=8E=8F'=02=DAV=9C=EE=14=91=D1P97=A68=AAuD@=A5J=A28=DC=BE=90,w>=10<=A1=F0&=
=F2=C6=CCf`d=B6=94=CC=C8"=B7=D2=F3C=B3=05=E1=E2=9FlL=B0BL=8A=90'=AA=82=E6:=
=F3=FF=0E=9B=113=E3({ev=F8=B4=E4A?N=05=AF=91=02=95sIca=97$=F2=8D=C5=B4
