Content-Transfer-Encoding: quoted-printable
Date: 3 Dec 2616 11:15 EDT
Subject: DG>v@i2Ta:c|7@aPLdL
Content-Type: image/g3fax

G=8E=BEq=1BNS=CD=01=08=1Ep_cq=80=C8P=ADFq=F3=B2K=C6=07>,C=F2/Y<=C3#55I=D7=
=B3=C7=97=DBT=FE=F2=D2=FBp=14=A9=9C6=84=FB=12=9B=FC=9CLK=82)O=C53=A3=90=B4T=
=3D=99=E7=8F=B0q=E7=83L50=E1=CD=92u/U=BF=D4=D2tu=C4=EF=06=9C=BEq=EA=95;=0B=
=82J=AAi=F1=1E=1F;R=BD=DCO=F0=C5=CD=86=04=97=023=09d89/=B8=F2=A3=087=A7=C3l=
=E5_=C8=B1=8Dz=AEm=B3=10k3=99l=0D!=C0=96=02=EAa:=CE=12=A6=16=F7:=AF=FC=C0=
=A1"=1F=94_:5=8AQ%=AA<=11=AB4Oe=88=C0=07=9A=E7=96}=92d=C7=E9Mea=1E=D2;=FC=
=80=C6=9C=8Er=FC2M=F6&g=20=84A=C1=EA=CB=94=87J<=96=D5o=A2=9F=86=9E/a=A1=AE=
=C9U=C1=C0m=C9=1D=F8=B8[=BC=ED=DB-=B4=AE=EC=EC=C7>\=FBY?o=068=ADH=DD=F9=BD=
=807=E0=F3(=E3=EB=97=DDL5=03=BC=7F=20=8E=8AR=D7=8B[=FD=E00a=15{=C5=A1=04=BC=
-=95=97=ED=04=20=9EG=BD@=0D1=0Dfj=B0=02^=FA+=B0=C6=CC=E7=FDOj=A6=C5=01=A6=
=CA[=E5=19=1C=D6=17=82?=D3l=F1=92=ABN=9D2=D6=FC=92{f=D4=95<=D6=F7=8A=DC0<=
=19=15?.Y=F0|=E6=F9=E5=B5=DA=C2W=19k=1F=BEG=F3!1=DEJ=12+=EF=A4=EF=FFT=9F@=
=06=97K=84&,~=08{=D0L=C8=82F=A7=F9=08=E4=A1=0E=08j.+=16=D91=E0=C2=94&=E6@=
=17Dp8=EE=0C6=18<=F2=AE=0A=01=0A6=D0K=0C=F4=C9=C4u=20o=85s=F4=CB=8F=04=B7=
=E8=9A0=BE:=CA+'*=A9=BF&h1f=DD=1BH=D8=A5M=A1=17=CC=86=D0V=F4=8B"=DB=F1=BC=
=11jH=D2Ea=08=F8=DB=198=08=D9=04=7F=D1@=8B=1F/=1A=89vY=80=9F=B2=E3=0F0=DE=
=B1(=87Qm=CF=DC=0D0=ED=EAe=8A=13DV=04=DD=1D=CEUOn=07=9C=1C=FC=AAY=95=FC=A6=
=F2=9Fyr=A6=F1s=0B5k{=C8-=DE=C3U{=9Dq<b=9F=CBBM=98=07=BDW=D8=BC1=7F[=EA:=0A=
=B9fM=3D=89=90y<-r=0B=A8Y=EF=B42=B8=E4E=1Ak!=14=BB#C=9F=D3f=121=810=9D=B3=
=17=F9=9B=AB=C7PQ=05=E1=F0\v=82=A0p=8E=C8=1F7=D2=D1=A4=FE=12=F8=98=AE=BCP=
=0F=C4=BAN=93X=05=0F=3Dc=F8X=89=90A=D6=C0-=92=9CO=08]=C4=83=B5=10=8EG{$T=13=
=D3K=81=AAn=AA=E6=C9=8E=1A=A8=CF=14=B2~=1A=9B=8B=E8=AA=06=11=9A=84=B1=E0=D0=
=D0>fMN=3D=DA=3D=0C=09=AF=93=C2=AB(+=15=F9M=A9T=A1=86=F3xF=F4=9Eu3i=86=AF"D=
=15=C9=F0=EF=E4=1Dm=0E=D8/=C0'=D1=02eH=E7Tr=CC?u^=FA=D3q)=B1=B0?=03=9F=A7=
=94.=05<kk=88=8E{=A9=C7c=C1(=86=C0=A87=D44~A=DD=3D=1F=AF=90Hs=AFx=B4=F8>=0D=
=80=E7=DEr=C3=0B=89=91?=86n=99!l=8F=E2=A6Xd=E2=A1=D5=9Bj=E2=14=02Iv=E9=CF=
=F2=B9=18=F4=99=C9=AFag=02=C2pT=88Ct=EA=BA=1DUS=C0=CE|~
