Resent-From: Cogz,3_`|vv2h()%
Resent-From: /MjLa<a?V'4n8Q
Content-Transfer-Encoding: quoted-printable
Content-Type: video/mpeg; nyr="8{jv9aYf{h0i'#:"

=C5*=E4=DCJk=AE=B6=DA=A2=03=F5=C5&=D9;p=84.-=92=DF=E9K1=A9x=0AD=AA1=AA=D5=
=DF=AE=B8=83=D2=912=F1{{A=DE=A3=C8=DB=8AZ=DB=E4W=8E=18=FA=DEg=DE=8F=16=D9\=
=B3=89=C6=A4Q=F3jqi=06=A3rjx=A9/=AE=17Y=F5=B36N=A4=A8E=96I=99=A5=F9=F0qB=0A=
=9A=CF=1CD-=87=E7@U=D357=A6=E4=CF=D2HR"=FC_=C8j=01=F3=9B_R=D9S=B1=11:=80=F1=
^6=EC=82T=89g=90M=9F&^=9C=E4=D0=E5B:=C5=11=81ba=9D=05=D7=96k=7FZ$=96=D8=CEE=
3=E0=C4=B7H=E7=FA=C4=B4=C8Z'=97=16=07=C0=89=92=FB=82c=0A=8F=02=CE=E1=90,"S}=
=89`=C2wE04=87=B9R=D2=A1!=19=C9V=08=F6Y=C0=FC=DBdF=08=CFn=E8iI^Y=02=9B=CFv=
=B4G=97=8B=DEh=8E=AF~=D9=EF=13=CEKV5=0D=AA=C3=A09ES=ABv=8D=F5=B5=EA=9D)=DF\=
[=D0=EFQ=D0ug=B8d`=E5=19=C4=1E=83=F8=05=FF<=E1$=13=1A=D3zK=C6=05=AF=98=C89=
=B6=00,=15=CF=A5=D1=11/=95N=17l/j=9A=F3=F5=CF=AAL=DE$=D5=0C=BAV=83=007=EC5n=
=1C=1E=98=B7h=08<}=7F=16=A4Dyda7=90=C3=02g=EC=13=B9=D8=8F=8A=C5=E8=BDG=A3=
=AFp=AB=1D=9B=86=D6hn=E3a=9EG=86"NI=0D=A0v*=12=DB;=A5=A6E=9F:b=E2=0F=E5=BF=
=BF=E1=F6T=D5=A2}8=AB=ACq1=FD#=AA:R=1F=C08=E6d=15=FC=B6=C3=E3=B4=8CO=A5>gT=
=DA=F7=F3=C1UW=13=ABN=D3Wc=EE=A9=A1=F3=A7=D4e=01=9Cd=B8=C9=FEc=F9=17h=0A=0B=
P$=DB=F4=FD~l=BD=11=03U=CC=F5=9B_=CB=9Dx=F4B=3D=95"'=C3X=ED=F3=BEL)=0C
