Content-Transfer-Encoding: quoted-printable
In-Reply-To: '%~L[;FOuYQus|^C
Content-Type: text/grammar-ref-list

=A0D2A=FFl=E7]IJl=F6=D27=D5=D7=05=DD=0D=AAD=91=FD[=C9=B8=09=B6qV=8F=A5=15=
=AE=FD:=FC=F8=F3x=EA=8F"=1B=D7=1A=F9=94=A4aX=B2,=9F=BDx=04?=10p=CD~=EFk=0Ad=
(=CA5=B7B=02e7=BD!=AE=E1=EE=7F=1AtS=9C=EA\#=12=EB=0F=9A=CCi=ED=E4=ED=ED_=CB=
=02=C1&=9A=0F=B0=1C=C2=D0g=9F=F8(=9AV=0E=BF=C2=0C=82=FEx=BB=96=94=96A=F1d=
=99=8A+|=19}=8E=B0=84=1A\c=DF+?=91p=97=8F'=05{=EDq=FCg=AEe{zrO=A0=09P=85=03=
=88=DC=10bx=13=B5F=C2y=EB>=1A=C5=89=D8=E5=D4=91=FE=D8=DD=91=F6=01=00"&=99=
=E6=CD=C1=11=93=C5=0A=96=DCT'nT%=8Aq=ED:LN=ED=A5=EC60=0E=8D=DA.=8D=18=E7=8C=
=10=DA=04=C1F=A9=AB=EB=EAU=1F=BEtL=C8=D3
