Content-ID: cKvTw:]O
Content-Transfer-Encoding: quoted-printable
Date: 2 Nov 8789 11:29 UT
Received: }z[D=Mb)
Content-Type: video/vnd.ms-playready.media.pyv

r=1E=D0=FCEn=85Z=09{=15=87=ED=AA=F00=80V=03=F1$B=16=D4=18X=8E=8800=B6Y=E6u=
=83=DD=FC<=D0n=3DiC=E61=C6=C2=19m=99!=17!=E3=00=8F\Us=80=AA8=A7=FF=D6=84q=
=F6=DF=B6=A1=DC=BCI=D8j=14=DA=EE=82=DD=A3=B3Q=08=BE=EBG=CF=04^=98otk=F9=F9=
=CD=D7=00yz=F8%=CF=0Dw8=D9=09=1F(=F42=E7=AB=F5=A9(=AE=86=C4=94:=16=12=BB=B7=
=1A=A9d~J=E1=B5=95=B03=8F=F2=C6=12k=D0M./j=0C=92=9F=80=9FZ?v=8A=B7=DA=E5=BB=
=E3=AD(=EB=CF=D0=A1\=8A=A2=AD=CA=96=83=CD=03=C1=9F&=A7\2=A0=0F=B6=EB=D1=A1=
=86zk=0E?=13=AB=DECj=B3=C2=DA=14=CF,=1DV=9B=0E=CA=96'=19=08=9A=AF=B5=9A=0D=
=86W=3D=0F]=CF=C9_=A2=D0=FF=80=C6=B9=97=02=D8t=93>*=88=90=ED=D0=8B=FF=1F=CF=
=D9+D=1C=85=83=1A=A1=9Fry=03=05=DCZ=D4r=8C=0A=83=A7=D7=CA9=1E=F3R=DF.-$=AE=
=F6=94=C4[n=A9=7FR
