Comments: K(1,Fv
Content-Transfer-Encoding: quoted-printable
Content-Type: video/quicktime; xmh!4iixohly^6.fsjz-zr't="i04sD-yvR/hQ[^"

=A0=80=19=D9d=F2=CC=96=16Z=95>9=DD&=0B=CF9=D5=09d7=CF=BF=B6=19=0E=F8i=16Q6R=
=EE=07=12=D7,=968=0F=09=AF=0C=85D=DB*=11,H=E5=A5=A0=14k=B0)=D4=CD=0A=1A=C2X=
2=9A?=07=07=C2B=D87=82=19=01e=9C=DC=BA/[=DA=17=BE[=98=FB(=E2=E5=CAWD=8DM=9F=
=FD=13=9B=16=12=15S=ACi=F3=1BZ=E99=D0=84=A0=E8=C3aoMel=07=D1v!=DA=0F=D2=92/=
=A3y=98=ED=0A=DB=B6=D13=134=D0=C0=BD=9E=CB=8F=BA=BC=E7=B3=EF=FA=E3=08:=E3=
=13=14D=A3=95z=DA=E4B=9DI=88=16=E8=A0:=18!=FE=CEe*=E4=C4=C5=C1=8E=0C=B8=A9p=
=0B(=09Hl=B3=ED=1E=03z=FD=15=EFzA=ED=02=D8=E5=B6P1=07=A5=E2=C7=CE=B38=14D=
=02j=95=8A=01=B6=EB=DA/=85(=F6=C7=DBl=E9=D3=9C=ADMS=EC=C0=0C=F1=00=D8=12=AF=
=BC'=1E{=09s=05=9DY0=1A=88=FE=E3=868=8C=FF=85=8E=88=1D=F3=0C
