Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.oasis.opendocument.graphics

=1E=BCs=D3=20=BA=94=DAE=83=92C=1AP=1D=8D%=1F=8A=A7=87=CAS=CA=20=85=EAbsh=82=
$J=D2W=CB=8A=D1c=CDf=99=8A=18)=ECT=FB;(=B3=9E]=D3=C404\;=A4=11=16=E5=94k=E6=
=14=8C=1D=80Q=93=9A=18=C2=B0=C5=A8=D7i=C4=95=04=D29Yk=85#}}=96=DCOr=DD=7F=
=96=95Xl=A0v=C8TjD=19j=AA=95=FD=EA8=8ELZj#=9Er=86=1A=E5=D9=BFk=03=AAr=FABKO=
2=1E=00O=F6=90=00=05=89&=B0=05=D3-=B6=92v=DD=19=A6C?w=CE=DE=FE=E2SG=C9=FB=
=BC=04=E7u=7F=DD\=84=C0=B4=1B=86=D6=13=8A7=DE=EE=D1=10&=9B=C7=19=03=0E=00=
=96AM=10=DB=90=11(=93=9D=973C=17=EB=9A=8B]=B1=9B=B4=C6=BE=01k=F7=A0=0A=AD=
=1C=EC=15=AD=18Poi=B9/2w=A1=BF~=DD=D9h=A7=81>c=B9=E3=CA=13=FF=3D=E9=1Aw=BB=
=F2;C=AC=D5=A9=B1=BE=10=CE=02=FFn=02=82=99=14=A8=F4$"=C6=9C=DA=05=17=F4=ECg=
=E5=1B=9F_p=0D=82X=1A=94=E3<=AD=83=99o6=80=F2=A9=D8I=0F=E3=0D=81=E977=94,=
=88=C0
