Content-Transfer-Encoding: quoted-printable
Comments: )+H'BJ(*[
Content-ID: ^HW&]Q/SK_NFo;
Resent-Cc: 5"`w9:)9b
Content-Type: video/mpeg; 8kaajaqyon7rsj#{k="NA\bs@MLeQ\bQw\fk:o?"

=3D=8A>=8DCQ=E0=13=94}=C5O.=14u=8C=BFI=E7|=A3p=C7A:=B9@9=F6=B2=98g=8F=9E6=
=03=F84=E4(=D74=D8'=AF635S=12{=FC=08=9D=FDk9d=D0S=10=88t=0F=09=08S!5Q=A9=8D=
=90=BF=8Ec=A0=04=8E=87=B7=D3/=EA@=81=E5=BC=FC=F3p=00=B7k0=E8+0O=D6t=CD=BF=
=D8=BF=02G=BA=A0o=F7=F6I=03+Q=05M=CA=10=F7=BE.=DB=C8=EF=84=C7=E9=DA;#=D6Mew=
=DDt=A6=F2=08=F3=A5.=ED=8BZ=C4=B1=05=FD=1F=F1=84=A4=3D=B2*=97=8F=F1=94=DB=
=84=C0WW/x=D84=08K=844=DE>=90=85=85=F3=90=F6=D1H=E2o=7F=81=0D=0E=B1=08=8Aw=
=DCC=03ieZz=D1=00=89=15=F3=1E%B=A5=B0=CA=84^*y7=0DW[W=E8=87d=97=ED=A2=9D=A8=
>=83=FFS=84{=98=E0=E8}?=06$U=85c=CA=85=CD=89.=B6bL=F4=BA=02=C3=BB3=BA=20=99=
!=96?=1Cfp+=AB=B9;<=AB=E3=C0=AC=10H=11=16d=FC=FD%:=FB=1FY=AE=3D=0C=85=86=D4=
JT=C1=F5=95=8AF=0D=C5=CD=8E0=07=F0=F9#=E5"1=B8F=CF*=A5=7F=BC=B6}=AE=3D=91u=
=82|=DAh6Jd=D6=D1=FB=15=F4=11.=0F=E9h=DA=D9Hd=AAk=CC=17=85qL=D5=DC=92XMg=9E=
FCW=08=CC(C=9DQ=02;=92=CE=7F=83=BA=20=E9=F1.=9A=E7N=C3=F9'=FD=1D,]=A8B_=8E=
=0E=BF=8F=20t=ADj=E1=07=9A=9D=12=1Ar=A9=C9=C3=E7=3D=BA^EoK*=ED=91=04=C9=A4=
=A5BSU=9F=FDk=A9=C7=EB=D0.=01qP=A7=EA=AE=FBc=FE=0B=95=B5=E8+=A5=14*EI=0D?U=
=E76=03z=18t=BB=AC=15:/=AC=FBh=09=1F]=85=0BZ^=94=87=02U=C24=AF=B5=0BE=B7q=
=1F=F8b=20=B0d=07=A7=0F=B8=8C'=F5U=17=9B,=AA=BA=9A=ABCO=E68'=BCo=F4cqW3=13=
=06(r=0E=02=A0=BF=D6p=8E=F0#=DE=FD=E6gR=B8=8D=F9\R=114=AB=98=D6=89=0EP=D0=
=93dpQ=14-=F3=82&=11=ACd9=E0=1D=89=020}v=C8=A2F8=CA=C5B=9F#=F6~W=C6=074K=00=
=E9j=8EeR=00!1d=924=E8=FD9\=B8=8F=04R)=BB=FE,&x=F1=FF=0A=DA=BD8=DAm*vwh=9A=
=F3#=EAZ=AE=D8=8A=E6=E4xw=AC=FE=C04=860t]=80=865=C5j=09=E4=C9=A4W[=D6N=D0=
=81x=03=0E0=E0=04=B2=E6=A3=EB=DF=0B;cP=C5=AE=00=9E;=02=03=17=AF=E6=120hI=B1=
=E1=F7=BC=FA=F0=12=9C=E9^=F3lg.=0F=D7\=C1=86=A2=EE=91=E0b=ED4Q02=8D*
