Content-Transfer-Encoding: quoted-printable
Reply-To: -ebIqW9Z/^FM&GVn!: f#tp'AjRrD~OH`Uy@
   [IPv6:7ec7:cdd:fff5:9636:f1fe:5300:feff:b509];
Content-Type: application/urc-ressheet+xml

=DF=97j=C3=B9j=A5Z=AD=F2=0E=B0;UU!=93=D8=C3=90=CF=E6=BF=A4=AEYu=ECq=C2=06?=
=A0k=D8=EEoV=BE$j=1Fh"=FA=DD=1FeP4~=99=AA=A7&}=E9=E2=B4=14*=B0=8BQa=DF=A0=
=A2=A9=04F=EF=F11=AD=D5=D8=C1=11=03=89=F5}=0Dl)=B4=A5R=7F=01=8B=F2:=8F=CD=
=EF=1B=DC=A2=D6I`7V)n=8BfAv=83=DD=1D&=8C=CDH=EE=B3B=A7@=A5;=EA=BF=DAG=95o=
=AA$lG=EA=19=E2=8C=CBs=1981=957=1F=C8r=8B}%=A9=0Ca=FD=3D1=01=A0=D4=E57=9F=
=BE=BB|=EB=E2=CBcPw=1F=E6=DB=E8on=A0=858=01=F9=9D=DA=A8n=94D=87=D9=C8=D5k:=
=BB=B5=0Fs=08v!=EC=B6V=10=A1{=D1=97=BB_=17=A0l=C4=D8=FBQ=00=E9=B9=C5=95=E3=
=89"=C9=0CE=F1=E8=94=A8?=80&=92=13=93:)=F0o3:=9D=A4my=BB=9E=C8<=B2a=C1=1Dzk=
N=A1Nb9=EB=D7?A=7F_=05=12Ir-=F4r4
