Resent-Cc: d@=ca
Content-Transfer-Encoding: quoted-printable
References: `%p*NqFx4?S!cU
Content-Type: video/H263-2000; $n+mzrdexb`qxwzdeps`ev=r; $ys3=
                "nq}8S*wE&,a>"

m=9B=BC=BAE=D2=15-=D4`=DF.=AE=86=EE=EF=BA=CB=EES=1E=FB_=9Ad4im!}=83i=C62=94=
=03=FF8p=101=05=BC=D8!=C3=0D4=CA=D2=A1=DC@k=D8=C7=CD=13,q@=96=89=9F=9Df=3D=
=BE=D5f=05=DD=DC=A7#!=BFh=BB;=03=09Z{=E4k*=91M=B8r1=CC=F2=B3=D4=80=DF=81=FA=
=3D=12=0A=B2~=DE=F9=0B=CC=89=FF=C8=14=8E=DC:=EC=BB!=DB=18=9D=EF=A8i=CE=95@=
=83=B1=1C=E1~=B7=DC=87=F3F=87=C3=F6&c`7<n=B5=9E=C1=A8=9Dg=89=9C=A4=DA=B4=EB=
=FA=84=0D=E4];=C6b=F4=E4R=F3=E8=E4=9B.7=D0X\=08=A0+=DE=01G=AA=84Vo=C1=8D}f{=
!=1D=EA=DFj=19=88T=9Elg=D5=B7H=E0=DD=B5j=E3=CE=F9=DF=C1r=A1=90=9A=F2hZ=D5=
=03=17=CDb=8FFL=A1=EC}&=03xa7=97D=AEY=92=94Y=3D=D3=DD=A3=82=CC=E4eoW=A2?=C4=
]=E6=A8=98=B93=8B=F4LC=09b=ABW=DC1=80=C8=8D=AA=EA=BAIKq=AF=BA=0B=86=A4=E7`U=
=15=C8P}7F=DE=C8U=9Bn2}=BBO=C1=06$Bn=80=12=B1=91m=9F'=CC=86F=B3Y=E4=B9,=93=
=09=15W)=1D'05=16=99/=AC=CBP=06%=01.=DA=8A{pC=A6=9E=80*CM=A6=B6=85=CA=B3=01=
'Tv=AC=B1=B0=DBH?=DE6=F5=9C=84=97=D3i-e7=B2=8C=89qO=D5=EC=B6=E1@7=E0!=CF=BD=
=EA=BC=10=18=CA[=96:N=15=18=F6=BF=86=0A=D9MN8q{=1Ahg=8E=EA=03+A=94=F6=D7R=
=9F=A7=8C=D3=CE=AAn=D3=AF=91,=E2=E8=CF=016=89=9D[PD=0F=80=A5=05@=0C=EE=8C=
=FC=A3=AD=A9y=8C]=BC@=19=F9=C7=98F=EE<h=BEj=AE=8A=A6=DF=01F=E5=86=E1=AA=AEg=
=BB=1B=81b=15=BA\=A8=09(1]=1D=A12=99=82]!=AF=DB=BA=DE=8A3=97:=89!C=A9l]=8CE=
=F1R=B6=97@
