Cc: doRn'C6%ip#{MtRq'^$AMQ$L0u#n0fRbN3RpvW3^H: 
  ulJfdL'xd1Mqf__QX2`rzr#Au14WC9V&Es?s#e{A+R/C!$X%}GLk67ramVzsnP}nUjP@
   [IPv6:ef4f:7d38:1fbe:2a62:77b:9997:7f7f:4104];, Lhn8W/4E+tSB+KqgZT: 
   T_$Td9e&u&+{Z4#OD&_=RmqS1K`82/5*cD8t@[36.73.110.57];
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.dlna.mpeg-tts

=B1=0D=9A=B7=8AS=A5-=D3=B4=1A8l=DCun=8C;=A0=9D=BD=A9bP=CD##5=C0=18=07=B7=18=
=E0P=01=83=1B=9AY=D5=A3=ADQM(=B6=F6=D1=7F,=F3=F5=FE=19=84A=BF=F1Dk=AF=EA=DF=
=82T6=F0=F2=18=D8X=C9f=DB=F5=CB"<=AF=A4^=1B=D3=13.+]=B1HN=F4=C1y6E=F8=F4F=
=3D8=83I=93=DC=0D=D5=B0=1DYM=FC=06=14=1Cx=DE=10$<=9A|=EF=A7=91=0E=A3=C4^=0A=
+=11=B1k3=87^=E0=8D=1D=91n<=C1[rd=A7=8CU=81=90{D=CE=C1=AC=E7W(=1A=05=C4=BD=
=C5w{_=ED=94=96Yxm=F0=E7=DEOa=20^&g=C1\=0B=CBgN=93=AAm=E5`=D6P=F1=B42?=F5=
=14=11=0B=B5=82{E=AB:=EF=07=19=AB=E7q=0E=A5=0D=18=01=1F=B8=D9=F8f'7=CFe=8E0=
=0F=BE=EB=1A=01?=B0og;=A5=E1=F1=15=E3q=00=C6=ED=16=EDz=B7m=D7=C2=B6=13!=BC+=
=1D=D5=8B=FElZ\uoW=C2=8B=CA=FAC=F4u=EB=18K=B7=F4<=91=EAo=A6=1F$=F9=D9=94=3D=
=C0=B0eDh]=DAb=92=7F=DE=ED=C0=B2=D6=BB=DC=FB=CC+=F8=B4=05C3=06=95;-=0A=AD=
=1C=88=E6=15U=AE=BB=DE=80=9C,=A1=B3=DBg=A9R=A2=CFg=F2=92=90p=08=A7=05=92=97=
\m=91=0Ab=D5M=87g=A17l=1Cg=E9=C8#=B8=AA=DD=DF=EA=12=B4=99-$*=FE=AC=E3=08!o=
=9F=F7=FD=0596=13=EF=C0=CB/Z=B2=C0Q&=F2=8E=F8=AE:=E7=93=AD@^=87&=A3=8A#=D4p=
=10i0=F8P=93h=93=F0@=B3k=E5V,=CC=EC`#=03=CE$=CEYv(=C7=BE;=D0K=E6=8D=7F=A8=
=1E=EA=90tx=20_=95=DD=F1=E7=1C?=EAb=B6PQ=8E=CA=88=8A=F2=B2=95l=C0f=86=C1M=
=83=E0=EA=B1O=0E=C0=CD=F4=BD=11=E8=7F`=8B=7F=05se=20n%`Y=9Ch\=D8=EE=FB=93=
=0D=AF=CF=A0f=3D=A4D=A7=18]=80P=EB=11w=AF=04=E0=FB=E3=BE5=A4=20QN=812=0Em=
=E4=A2y=A6L=B2=12=E1=13*=C1=FB=89X8=F2=00=85FO=A5=9F*0+=04=10!=A2A=19/L=94=
=EF=D0=07=0C=F4}=E9=E0=F1xL=F4,=AA=AA=8C=9E8=C8,=A4=10=A5=8D=D2=EB=EB=1E=13=
_=C4=B9=C8=9EY1h=01|3=CA=00=81`=E8=D1=A3=BCjx=87=BFN=01=20=B5=C5=05"=0F=C2=
=A7=A0=B3=09=99$=8D=AE1=CAJ<F=87=8B=EEU[Ct=80=C6RO=E6c=8A=87fKA=A9=1C=E0=E3=
=B6=BF=F4=AB=0Bv=FA=B9=AD=09A>^=95=E58=95=E9b=1C=90!E=8D=F9|=CEMJ=B0'=F3=0D=
=88B=02=C9>=F9=0F=A1=05=82=B4=90
