Content-Transfer-Encoding: quoted-printable
Sender: =$#YGA`K8KJtcB-MC%szgCxic=V2RhVu|#4@[219.197.118.46]
Content-Type: audio/PCMA-WB

=94|=0A*=AE5=E9=C6MJ=CB<=B0=A3&=1B=07=08=8A=EDur=DF=96=EA=DF=80y*w|=A4=DC=
=B8=1D=DAC=81Zro=C8=80=05d=A4=B1=C19`c=91=81<=0A=81N=97=B2=D3=9Ass4=10=E2=
=15=F2?=86=8Cy=DC=09=F3=D4=0A=89S$*=E6=03=B9=9D=81@#>=CF=93=EF=10=CE=A1=81=
=BB=95=02=9F.9V=13uVm=8C=ABl=A9p}=AF=833=FB=B7M?=BB=A7=D65X.=F3=8D=A2=ED}9=
=C6=A8>=A0;=84;4=0B=E9=A2=9E=7F=0A=1F=10=82=0C=CDv;=DF=B5=8EUQ=9C=07<=FB=C1=
o=20=FB=19=B9A=CEf=FE=9C=FF=CD4=BC=ED:=CB=3D=B5=F9=E2=C8)=AE=19=F3=D1=B8c~=
=E2=928=F8=D2U=AE=DC=81=1C$=01=9F=AC=E8=C9=E4O=88=0A=90=F3=E9=0F=8D=831=B5=
=BB=1C=D9=A6=11=1D}=C63=E2=81qP=FB4M=90=E7=98=05=F9=A1=07W=B2b=8A=88=12[=A1=
=82r{x=B03=A4=E1=C0=85z
