Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.yamaha.openscoreformat.osfpvg+xml

dm}xW=D1S=AFB,Z=91=A7e=D01=EC=AF=0Fz1=F7=E2=F8=95^=85=CD=A8<=D3=9A=EC=84=9C=
W=9C+=A9=AD=997[=17=FB8=F3=81=A6q=0A=C9=12=B71=FE=CD=F9F=FC=FE,I.=B7=DC=EAU=
=A0=7F=D0=8F=F1`~7,=D7{3=CB=8E=A6=BD=DD=0A=99=B4=80=D5Y=90f=08=EAN=14Ct=9C=
=AE=BB$=A0=C3=88=01=3D=92=B9.=96=81=FD=B7=CDB=E1=D95=A6@=E8=07j=BE=D4=09=B0=
=EC=BF=E4=83=91=D2=9F=17=B6=F8l=CC=CD<=0E=CE=FFY=A5=F1=CF=94=AE=93J=9B%e=0D=
=B6sz=D8=07=1CM=FA'=A1=AE=B2D=18=B6=003=85];=A5p=8Eb=B6@:=3D=10=04=8F=93=FB=
=99=95=04=9A=20=BAS=B8u=93=8F=C9=A7=D5=C8%=F9=850=9F=09|o=AE=B3=0A=19=1F=E3=
=82,KT=A4=E66]`=F2=13=D3=B6=87=0DjF=DEF=AC`=A9'=00=FC=9CE=9E0=9F=1C;=81=00=
=C3'z=00=0E=3D=B5B=C7N=C2=ABz=AEO=EB_h=B9D=E6=92=C3=99=E4=D1=84Z=7F=F5=E5=
=C8=04=1B=98=0F=A6=F6=09#=04;`=AE=CD/=87=AD=02=E5=C7=E8=BEV=A5=B2=02=E8e=80=
=16=9C=0A=E0v`=B5=0C=AB`=11I=AF=1C=FF=B0=B1V?=F4=B8bD-H=8B}=02=F5=F7=93=BC=
=98=1D=16=81=9F=1F=AD=81=9A=92=F4=B1=00=D4=9Cg=9F=F1=A5=D2W=BB=CCZ%=86=E2rl=
R=CCE=90=20=C1N2=A72Q=D7"=93=BBD=EB=9C=EE=81=20=F18=A6T=12=AE=89=E5=0D=F2]m=
=C8"=B0=A5=FFBs=CB=BAc=1BR=89=8B=91pD=A8=AC=F0=A5#=AB=DF=00=0A=16=D2I=8E"=
=F9=80r=C8=83=F1=C1=C6UX=A0sq=C7P=B7Ge,=E6=B9=1B=EFB=D2B=B9=83.=E4=9B=BC$=
=DD=D9=C3=89Rb=C4=9BN=1AXmyi=14p<=F8=85h=82d=B6=CB3`=BF=DCp=9Bt8=87#=03+=B9=
h=FA=CDRD=11=87eWG=92=99=16=99w=F5p=EE=FF&=86o=CD=004=C8=E2(]=9A!=CC=19B=85=
;=AF=F8=F7=BC=FBh=CB~F=3Dd=F4f,=AF=C1t=F2=B7=A4=C6=A4n=A6=A8=A21t=8F=16=D9=
=C7yl=B5tS=B8=AC=D6=B7&=FB=8B=F5=90=00=C8|=D8m=CF=FA=F4=CD\=9A=17&=85=7F=9C=
/=C6=8D=1Dq=CA=DCe=A4&=15=9D8=B8Gex4}=A47=8A=05=AA)=FA=96=D5=E7=D4?=E1=9D3Z=
\R=D8=EF=AA=F2=86k=9A=929_V=84=0F=B3d=12|:W=BC3=F0X=A6=1EQR^g=F7=87=8F9=1ET=
=AF=CBL=B7=C6o=13=C3=0AM4=F6Vq8WdK=A4=EF=F31=0FA=EAn=0D%e}=AC<=D5=090=CC=D1=
Q=03=C4|0Q=F6=83|=9C=B5=C8=85~=85V%=99=96?l=C5?=F7=C1=FF=E2_g=BA+=CE2=1F=F7=
u=01=E3m=B1=9D=F5=BD=02=86=A9=CD=99P=C7=14w=EA=1C=B9=1B=1A=AB
