References: 'DN,s8O0YOa$Cq
Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.debian.copyright

9=C1\=F2=CEgh=11=CDi=98r".r=FF=07=94=F4=C1=06=E6=01=C4=A4=B9p=99=9D=E1=02=
=AF=FCG=C7#=80=F7=84=FD=FF=8E=D7M=DF(u%=95=1B=98=D2=C6_u=D0=81=C7}gUd=C4=CD=
=B2]=98=A7=19=F6=F3=18!=BE=14=E9$=8D=F8D=C9=14gML=8Fx~=11L=96=D7]K=C6=94=F4=
t=E9=EC#VC=BC=C4=9E=BE=F6=D8f=14J=E4=E6=C5=A1=F6@Q=B3=96!w_@=C3=97=15=15=EB=
=DC^=F3A=19=A1=A828%=01=84=C6=F8,bvB=84=15Mz=8CuJj=15=E1=C7=ED=81=9A@=CF=A8=
'=FF=9A"=02=C5=E2=D9=17=9D=C3=A0=F3=95=D7=E7=EB=7F=96['=C1
