Content-Transfer-Encoding: quoted-printable
Sender: bMG+?O2XY04n#uinyPUfW_'ykn&S$lW'oT0X*uG@[52.62.0.201]
Resent-Cc: |6V!7wUI[yS9RX*[V
From: /qZ%V_tvpme4'6?IJ*n04`&G-k'TL_xQk4EbpG*5/Zef$'Msf2plaO'pKD2s2fZf@
  [165.211.140.20]
Content-Type: application/vnd.dvb.service

=9A=10Y\=14=12;=16)=D6x=9E"Y=C7Wf=94=B2=1B=A9=9B=E4=0Br=8D=E8=D1=CD`U=B5=CE=
=3D=F7*h=B4,L=BA_z=BD"=F9]>Div=B2Qa=E6=10=92A=19=DA`=83=B6=F2=04g=BC=89=0C=
=0A=A3=20=F6-=CE=DD}WQ=B3=01uz=1D=CA'=C9Wp=05=10=DA@=ECL=AD=B4()3=EF=E6[D=
=932=8E=BF=B8>=C4=99=CE=8E=DDE=B1{Bwi=C4vF=05=00=E0=97]=EF=F8U1=A7=F8=98=B1=
=F4=C8{e=88=DAH=9B=E4=1C=03m=9E1=0A=FB=B1=82=04=F3"=F2=F1=18=8D=05=D5=DD=C5=
.}{=9A=BC=20=F2'=C1=00=A8=90^=84=A5=1B=A6E=A5=81]=16=D3=F1=84=CCp=D1RIc=0D=
=C2=04}=C9>o=C5=F5=0B=8C4=EC=8A=93<=9F4=B3=0F{=F0=95=C6=B9F=EAZ=08|]?=9F",M=
=82=F5g=00=B5=DE=E9=81=DD=AC=05=82=C2=8AyI7=D6*=C6=1D=01=C0=DD=AA=D4=0F=96-=
=B7=8Am=83=FD(=3D=00=9D=99O=9B=91G~=CFj=92?6|=EF=AB4=EE:2=C2=89=A9=E6x}=07R=
=B53=C5=C3%=04=90=BEeg>=D3x`=FF=DCX=F2-p=AC=CA=AE^=88=D8=1F=8D=19=91=A5D=CC=
=0F<=EEh=19=E8=8D=CD0s=AC^6=01=19u=DBh=1C3=B8=9E*=FD=E9a:=93:=FB;=8El=BA=CD=
=83=D5c'(=A5=0E=14=F8=A8v=FA=B2=84=AFBHHr=D0=FB=83=1E=0FR=F1=C0m=A73=7F=C7=
=0BfF=89=81=873&V=FE)=AD~#b=DCv`=02=96=E3=CE=EB=DA=B60=9F=E4=E2=9D=C8=FB=09=
=C2=84%=17=E1w=B5K=8C=82i=BA}=F0=BAB=D4=FB=A2=F4[=9B=D0=A3=FCgr"=F3=1E`=C0=
=B2=D5=90=15=E6w=B7=F2=8F=F9=9D[=D6=95=F4=0A|=8B=D6=F8n=B2=AC=C3=F6=9F"=EE=
=8C=0C=0DFV=01=C6TabJe=EEXL=1D1=BA=C2a=FB6=19N=B3=0E=89=96r=B1=F2m{=C32=F3=
=E8W=AC2=E94g^=E4=1F=02=9Ewr=3D=F0=BAQ1G=1E=89=E3=D1=C7=CD=BB=EE3=85c=CB=B4=
=F0K=14=E3(=C5=C8M=1A=F63=82=CCp-=F9=1E=B9=8DV=1B=C0=C5*l=16=1F=B1=DD=0F=9D=
=01K=97U=9A=00=BA=F6d+=82=87fR=08=CF=EEZv=88=A12=8D=CEbk*=9F=06=D3aLdy|7=C1=
#/PE3=09=BAi=CF=91=10=D5=8A=A1K=04=9ENv=B5=B4=E6=9E=DB=16;=DE=AB=1B=D4'lF=
=194=8BjE=17=F9=17=E6Q=F5=CD=E2=1Bj=B6=C6=15=1F`=D4=AFA\"=03Q=D7=E0=DA=0F=
=B8NZ=FD=EDW=05=AE>=B6=A9=84=DF=A8=3D=C4=F4=F2=BF=7F=A3=E0=A9=A7%.=DDB#=DB=
=F6=C62=A3=EC=AFH=07=11=F4=7F=BC=8D@h=EF=04L'=C9=D7u=D9z=C3=D5u5)=050=F8sY`=
=A1F=19=AB
