Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.yamaha.openscoreformat

6=84=A3=DAb$=F7VJ=12=CF=E4WZ=E5=C5=DBs=B1=96=A8=F1=9D=05=C7>I`=FC=DC=16=F4=
=B8J=20=08=D2=18=01Gf=10=A8["v=D2u}f=DEz-=A8=CD=F3=CF=F66\=0B=13R=FEM=F8=ED=
(q=E2#=3D=81_=E2=CD_d=82R=A12=DF=15o=D1=E3rS[`=E1=1De]=C9=15=A1x=91\=E9=B3=
=E7=C2=B6;=9E=10ZQu/=06`|=DFAk=97?C=0E=84Z=8F=04=A3=FDv\=B7P<Fl=EB=01=B1=80=
3D=DA=7FS=C3f=F1=BB=ADa[=EEw=0D=B9{=BE=8F=C7&}?g=97=91=DE'=0D.=FA=0D=A1O=1A=
=7F=14=84s=07Kn=15=DE=F2Px=D4=E7=ED?=0B=8F=EB=EE=D1=E0=A2=90_=F0q=F2A=02=88=
=C5=06=FA=85=A7=B8=1B=A0=AF$=B4=99Kho=041=A2=20=E2=D4=89=F4=A8=CA=F7=F7ZVF=
=FE=C8=DA=F7=D3!=83=09=90=E4,6=90D9m=BF=B8=01=0CS=C5=CE=0DA=A1=0D=F0=F9=01=
=04=0E=83=88=17=7F=B9=DEq=0E=E5a=E4=C7+=13=FC=A1i=DF=F3H=09=0EZ5b=CD=D4=C40=
=89*=0CwB=AFF*=AAp=85=04=F1=DF=81=E7=C1=C0=B4=85=00>=EA=11pP=E9`=D42=E6Q=8E=
=10k=AF=A6=19O=C7Z<=80=CF=D6=C1=ED=D0=04=D4=F7=D6=0B=BF2=01q=FB=D01=EA1=86M=
z=00=B2=97=EF=E4=AE=1A=044\=DB=F1=CF=E5d/=F3M=D0=EF=19_=FF=13B=D5=97I=C8=10=
=C4:Oe=CA=C1=AB=ED=06=F5J=B1=F4u=09l=96=DB=1C=F0=DFX=E8W=8BKv3-=AD=BA=CCEx=
=BB=92=BB=82=CFy$G=06=BEh=17=B2=7F=EAv=B8q=B1=BC`bu=D4=9C=FF=89y=C4U_=094=
=A2=E9=E3=E5
