Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.motorola.reflex

=97=01=10=F2sS=F1=95=CE=C0=EA=02=EF=BE=0E=D3=02O=D4=FA=B1=BDm=19w=C7%.=E4=
=1F=B6=80B=B4=B8&?=15|=DF'=BE0=10%Q=16/=9B=F4=8A=01=BC=86)=10=D2B$Ol=B2=00=
=1D=80=AC-&=C1=87=A1-=0D=01=0C=DA=F6=80L=0D=BC=BE>=BB=A2=D1=A7=12=F1=DAw=8E=
=B7v=ED=BEPY9=FA=DC=AF[=A2=F5=94=E0=AE=14~=10=84=1Aq=17=0F=8A=B4=1Cy{=B5=AE=
z=0D=8E=EEg\>=D4=C6/=A4=C0=A1>=04R=C8I=BD=92=05M=8C=A06=15=075=D3=FE=DE^=D5=
D3=12S=D6=BBt6#=D6/GgV=DF=D8`=9A=7F=BC,K=9A=1F=90#8L=0A)=ABz=D3=EF=06=14=C1=
=C6=F7u=82=C4O=BB=EF=96=0Fz=B6=AF=8B'=1B=DC=E8=D4OV=93=D2=E6=10=B5=F9=C18h4=
=0B=D5N=EBE=BDl=16=ED=A9=82H=D5=B2{&=11=8F4
