Content-Description: %Vdei
Content-Type: multipart/parallel; 2vvp-.{9!ap7f`b{we'da%y="o4Hda4"; boundary=
                "pMlpIeFvJog="

--pMlpIeFvJog=
Content-Transfer-Encoding: binary


--pMlpIeFvJog=
In-Reply-To: Le1&e$8%"R#`K%


--pMlpIeFvJog=
Resent-Sender: 3;9S)cfP*P~3.
In-Reply-To: RS(:uMq


--pMlpIeFvJog=
Resent-Date: U7"eP(A]r


--pMlpIeFvJog=
Subject: P{8bI-_0vT6_YJ(*
Content-Type: multipart/digest; boundary="kvCRDHOFhJ8="

--kvCRDHOFhJ8=
Comments: "6&SQH


--kvCRDHOFhJ8=--

--pMlpIeFvJog=--
