Resent-Bcc: CSaI$&==&
Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp-tt

=A2=97=C8=0AA=B2M=00=1FX_=CD=FD=EA=C37=0B=03=1E7~~=B7=DC=FE=89-=03=B7=DA=DA=
N=C7=BA.=B2~v=8AV=FFg>f=BE*0=D2=DB=A5n=0F3=B5s=A1=12=FC=18=FD=7F=20O=DB=FCw=
~qlMv=07=81@=94:=9E=E2=AC=C8B=9A=1D=E6=87D=FA=D3=B8S=AE=F3=91=EB8=E8=DA=B1=
=D8=18=84=9C=E1Z=F3=FDP=C0=83=1F}B=8E1=D7=E7{Q=9C=B5=CE)\=F9F=AC=F8y=FAgF=
=1D=9A=848;=8Fk=B3=1Egs=0DE=82x=E0=096=C1=B2=98=CC=1E=07=DD1=D9=D3=E6f=A4=
=F5-=94=AE=9A.=8D=89=19=E6=C8=A4=E9C=B4?=06xt=A6=0F=B2=8FT=E3=C0d=01=17=EB"=
=B2@=0F=12=B5s!=F2=FF=F0=ECm=9D=DBxB#=3D=9Cz=EB=AC=0D=11=C4=EB=EF=B0=A9=1D=
=A6KP=F5=E5Znf=A45=F1[=E9R=DB.=DEu-
