Content-Transfer-Encoding: quoted-printable
Resent-From: 8OD0'>Y0>sV
Resent-Cc: ,#>A[N!MM96y-d;?7@
Content-Type: video/nv; w&x$xd8n.snc=")'7%{w{5!7A,+@V"

=C5a=FD=B8=EF=82ex7q=EB=DF=AFYy=F6uS5=0F=A0+=FE=97=ACg=95`=A3=C4=CD=7F=8D8=
=F1=8A/=FE=F7'n=E3=8E9=07=A33=07=04=F5=B0d=16%=A6l=C8=90=15=88\I=E6=C6=B6=
=E1R=D7C]$=E5'=BBX=BE=DC&=9C=B1U6=DD=CA=F7t=D8Y=B7=0C=10=89-=E3=E6'=C6=E3=
=16I=10Y=EDD=AF=0E,=DCKE=1C$=C0=F0SD=C9=CC&o=ECXg=81:=1D=0E=00=8Fd=F0=EF=8E=
{=EE=0B=3D=0A=A0+=AB=DE=81n=F1g=DE=03=CA=1A=99=BAQ=80=D2E]=0ASEv=1F=B4=ED=
=C2=0C@=10=04=E3xq=9F=AA=D5=D3=AEX=91=FC2=B7=C0=EF=E2=B36=E0=82ON=A1+\=14=
=80=CE=D4s=EAV:u_=C2d=80=F6=E5fBt=C2=0E=3DW=BD=E2=CFFg=A1=BB@W=81=F5c=833=
=BF=10|=FCN=FC=15]=DA=DB=10vaIm=80=12=F4?=EA=E1F~=1F#=B2=A9n=AEH=A2\=0B^t=
=A3o=DAr=05*=C2o@=96=CF=20=D1A=8Do=D6=BE=0B^=D3=C4=19m=F4;=A6=A2=CE=1E|=12=
=E3=1E=D3=89*=C1=925}=1F=94=D4vB-8|h=18$=DFf=E3=B0=B3i=07=D8WA=8C(=AD=B1=AE=
=F0=1A-=A0M=CB=A7+K=0FG=B5h=A6=C4=CF=A6wI=BB=A2=81=D7r=83=14=0FX=0F=C8I=B7=
=93=89=D6xJ=0DD=82=D4=B8=A6=10U.=D6g=CC=8C=3D=DC3|)p%4=02Z=99=F8=ED=F1=90..=
=BE=BF=13Uy)=EA=BA=00=B9=AA=E6V=8DL=1CCPj=16=AD=C3=D2=BC=ED=12G|f=DC=DE=C2=
=044=20=F3=EEm=DC=C7=F3=0E=15=CC=B2=88=1C=9F=DES=F9=8Ea=FD=EC=92=C6`=CF=E5=
=10=CC~=1D=D4=CA=DF2=F5(=CF=3DSy=CDcT=F7[=D9mC=F4=D8=BD=B6_=E5=8D=F2=D5=F9J=
X=EF=C4=E1=E4=07=A9=A8=DA=CD&=CC=CC=E5=D3=EAM\B=BA=C3=CA=C7=8B=C7=EDT=C0=A7=
!6=86=B5=F5>J=E3=0A=EB=D1=18=001=1C=D8=AA=A0=F2=BA,V=B4=99=C2=D2=0B=D1&=BC=
=A05=EC,=90=C6{=1D=BE=F4=B1=B6ZI=8F=CD=9Cvax=8A=14=A7{9=FF=02=8Fq=1C=EE=F6=
=1B=F7=19`=DA=9AS=D4=C2`qK=F5=B6=17Z=0E+@=A2=D5=E44=DE$=EB=CB=F7=F5j=F7=BD=
=DB=C6=07=1B=F7=DF=ACC=DD=D1=B3|=BA=BC=C3>%B<I=E63=D22=DC=D9o=C6=06G=8F=A0'=
=84p=F6=98=B1=95=E0=F3=FD=1E=8F=B6=E6=0EV0=095=D1=A5=BB=DE=A8=AE}=E2=F2=1FF=
=E7=F7`,Z=3DYn=08=1EEH=DE=B0!=D1=8F=00=CD=B1=9D=BE=00uf=E1=0EX=E5=AE=05=7F=
=F1D=10a=CC=FDb=13pe]=12z=C5=85R=AC=8B=11=90=A7=15=C7J=D7q=91,=D8`=E8=0A\V=
=A8=A4=BC=9D=DA=F0=811=B6=12=84=97=B2=10p.=DF=8C=C4=CE=B9=C4=D0=AF=A3=B3Hc=
=0F=D6=C7=FE=BE,v]O-=B2=B8=98?=A0=80\A=95|=BE=843=A9=CB-=F3Qm=00=EC=E6=C0X2=
f.=0F=EB=FF@0=E0i=D0zB=0A=07W0t'=85=1A=D6=07=B4=3D%#R/=08=94=EF=0F=CC4=A0=
=8B=96=84h=D0r=0Cd=B0=E2=95-=C1=8A=A3=04=CA=CD=03g=88TS=15=FD=E8=1D=07H=FC=
=0E=E6=A1=94=C0=F6=D8-=F2=C8=A4=AD=CE=F4=BA=D0I=F3=D3=9FO=A1=1E=90=B8=99q=
=B4=84=08b=14TB~W=1E=A7=CC=9B=D4qu=DDUL)=9E
