Content-Type: application/vnd.geometry-explorer
Content-Transfer-Encoding: quoted-printable

=DB=F1=BA=07=A5=AA=F8=C3=CF=E2^7U_5=07=C3=96G=13Dk=9B=E0=DF=FB=87=BC=8D=CE#=
n=1A=FE=E1=10=C7=A4=A4=D0=E0=CA=ABL=F3=88^=A6=1B)=F7=04=D5=FC=F5=BB=F5:=C8K=
=7F=0FK=EB=E0,=3D=10=F2=CC=DC=BFa=EF`K=EB=FC=A2=DC&w=BDr=CD=15"=FA3=B4dC=C7=
=FE=B4=C1=FD=F3Q=E9k$ph=11Tj=BA=F9=90=9A=0D=A2=96=B92,e=EF=1B=E3=A2R=C3=D7=
=8Ccy=E1=C54_=0B&.E=D0&3=C6=9A=C6=F5=CCA*=90=FEF=92=E3=C6=94=AF=BE>=CA=C8=
=EA=FD=11=AA=FF=F0=C5=C8N=8F=AB=E1=EF=CE8=F4=E6"=E5=DE=BE=08"G+vs=E4=91=E7=
=F7$W=E5=E25=CBZ=911j=FE=07w=C1=89=89=CE=E9s=84iD=FF=1B'c{=88=8A=C9=D3=01=
=A1s=9C2=C2#=CF$h4=E7Bo=8D=AA"=1F=DB=FDU=E3=E9=0CU=AAvv=C8=A4%=96=CB=E6=96@=
(=F7c=AB20Z=DD=DE=D7=8F-SG|=F4=81=B2=D8V^=E9=F8=02nXZ=F1`=C3)l`=EAfl<=1F=D4=
9=D6}G=9E=FC=F1iIf=FA=E89=E8=8CS=A0J=C5=AC=84=01~G2
