Content-Transfer-Encoding: quoted-printable
Return-Path: >Yb?y,P
Content-Type: video/MP2T

K=1BX=AF=EA]'=20=D8=B1f=FAW=BCPTg{=BA3[=E0=A8=CD=E1=EF=0E=15=8FF>=CA=AB=FB=
=D4=FF=A3=92=0B=F1=90<=E8=AE=D8=98=14=9D=1F=CE=8C=C2=81c=EF&=F7Q=C2z=86j=EB=
=81=AF7=E1=E9=3DOP=FF=A2=95=D4=1A=83=CBo=FF=C9=A3=C4=01=BD=1D=FF=B3K=83i)=
=FF=FFs/`=DB=8F=FF=ECW=9E=B2_f=DB=14-f5=C8=E7=9ClY=93=FE:=F4=AFQ$![=D1=15=
=10zX=08=7F/=0C=A00!=BA2=D0z1tD(=D4=8B=8F=EA=B4,=1F=18=B8=07O&=9A=C0=CB=D2=
=D4=94h=88=D4=F8=0BD=AE=10=10=1A=B0,=CD.=B5=B1F}12=94=F8=0C=C5`=ABt=01=07|=
=C6+=01=08lKqt=AE=96=FBkk=D2Mf=CB=95=B9=C2=F8s=BE=DCc=C2J6=00=10=C8=85G=19=
=0E"x3=A7dSO=E0=A0=FE=E6`=D1a)df=8D=CCG0=F8eIk]G=F5=F3=A0=01=9F=F6=0B=F0=CF=
=14=D6=9Ar=FAW=08=A4=D8=01=AE=8C=8F=E7=0F=C8E=7F_=97=DCt=9AT=EDV=9E=AF=01=
=E4>=D8S=D4=EFr=EA=D4=E4=08=E1-=D1=F06X=BCD3`2=C6v=91
