Comments: B^aks6Sb
Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.dxf; .y9hs11j%kcm`gctjwrprtjven_!df=""

=DE=16=AA=A7=E1=88_=DE+=0C=1Fqju=8F=9B=04=D3)~=BA=A1f=C4=01=A2BD=9Ak=9AG=B4=
O=0C*]=7FyQ=8E=A7=0A=CE=90=B45=D7S=10=E2=86=A8=13=B5=C7=B7=FA=03=97=F3=EB=
=10=F2R(=8D=BF=EE=16=EA=9B~:>5_=B3=B6j=C9,=D1=3D=92@=09\Y=1B=B9DVv2=DA=DF=
=9A=8Bs=CD=1Ef=D7T0=BD=19=BFY2q=0C=DC=D8x+=15Q=ABKP=EE6}0eJ=D4=BA=93=1F=C7=
=07A=20d=89X@=A0O=BD_=E3=85=BEn=7F|=87!=EB=8A=ADU8=CF=123=EBQ8m^c=94=82c/=
=B1=C3S=06=FFA=E3=B7=A0=EF=B9=FAu=C1=3D6q=0E=D2Sdi=D9=93=BA=14=AE?=C4D=B5f3=
=C5s=95=80=C7;DE=F4=C6=84=FF=1E=85=ADt=1E=C6=E6=F8=3D=D0a=F1=F3G=BB=9A=A6=
=1B=D5=B9=19=87=E9=97ey=BB=0F=9B=D1z=8A^H=16:=81=19=C6=8Bs=C8=20=B4=B3J/kE$=
=13=0FT=87w=81=FDa=83=A2=99mu=93=12=840yun#"=E0=EAZ=BA=CE*=EE=B1=9A=D0'=DCP=
=DB=03\=BC=91=DA=1B=88M,t\T=1D=1E=B5Z=890=19f=C8)=B5R;=87@=C2=8A=EFTq=F6=D8=
=14=13=91=F0=CCc=ADP=3Dg=C1=94zw=DF=99;=06=07=09=1BR=D5=F9C^=00=F2=C5&LXl=
=93=F6v=B9;=89T=D0=93=BD=1D=BD=10&=92=D9=8C=EDm=D0=C2=C4Oi=8B=D6=8C=98=02=
=B5=98=0A=C6=FA&=ABa=E5=FE=A5=C1/=DA\=EFw=1A=CC=02\=9C=00=1C=98=D3=14=D0=08=
?:S=E3=D9e=A66Lc=1A=9C=84_=1A::=C9KnK=9D#4=91.Bb=14=AB=E9r=DA=D1=D0=C3=0A{\=
%=AF=19=1A=96;8=91=C5=DAd=02=1A=BB=F1K=C9W=87V=E4=1A=93=A7%C=D6`=8C=D4qO=D3=
=D9k=03=87=C9=CF=FDe=9FK=90=BB=A8>8=1CK%=C1=1A=0D=F7T=F1=EBp%=00=A4=DC=A6=
=99=E6=15=A5v=B9=3D0=FD=D0=ED=B5=C4=D2=DF?=8F=F2@=B7=E9a=A8=C4=B7=DE6=98=82=
=B2=A5=0Apl-&xxW=11#=1C=92=CF=D7=D9=84=87=D5=B9=DC=E9=04lt@=C0L>=FA^=D51S:=
=1B=E2RW6A=B3=10=ED=84=CFA)T~=89=01p=A1=0F0N)=BFo9=D3@rjo-y=12=18=0A=C6B=EA=
=A9c=C7U=93=C8=CC\[=AD=98h=02{t=E3=8A=19,=96=93=C1=152e=A7=E0a=EC=88]Fz(=06=
=AA=F1)=80=04=1D=D6/\=DB=E9^=AC=8A5=A5=A1=92q=20=13=1E=BE=B3rb4=9A=D0=E1=8C=
!=F3=9D=F1=FB=A7=E9[=E9t=BD}=E2=F6=DF=A3=1C|=09lp=8F=E0=C4=19_[/=D0=EA_]:v=
=DERJ=81=89=A0#\=F5=0B=F8=FEI=CD=E5i=A5=0EW=DF]F^=DE=19=B3=9DE=AC9=EE=85=BB=
;k`R8=CB=05=82t=80+=AA=F5=BA=ECD$=D8=A1=A3=90T=F7=03=E6=C82=E2'=E0=A3R`T=95=
=FE=B5z/=93=D1=09=FDH=FF=B0P=CAr=F0[=B76=96=B0=12<=A9+c=B0=B5=EC=CE=EB=BC=
=AD=A2+=17=E2=F8=D5=A5=FE=92=FE2=E5_=B5
