Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.dwg

6=CEyq=F6s`=00=99=B2=EB=9A=98=84uX=D1/Z0=B5=F4=FF=90=7F=F7C=E4=1B=A3=BE=8E'=
`*=FE=B0=0A=A3=F7w=B1vUS=AD=B6=8Fs=E4=A3=17=8ErW=BD=BB=B7X=15=12,=93=B3=15=
=17=90?=9F=12CN=D4=BB~=12=91=B1=1C=DD=C8=F1=10=9F!=04=3D=DB=20=8A=01=C837=
=9A=89=D0=FB=96=ED=C6=FB=DFF=A1//=16&i=80m=9Ej=A2;2=C4=8A%=92=8C=E9=B3G=E1=
=CD=91=A1=FB=07^=9D=E6=10=7F=1DF=A0[s=B0K=C1=FA=AA=02n=F0=20=BFin=7F=A4$=C9=
=A4=E1B=1CD`=D9e=A5=F8=A1=A6I=82=95u=D6=F7=852=E6+J=10=8F=F6%f=A7~d=86=FE=
=AB/=A0=09.=DBWI}=A4=07=90=03a=04=AF=EE=A5W=DA=86=DD1=E9z|=FA=F6<=05=A4=9E=
=D8Be=B7^=CD=13c?1=8F'=B1=139=D9=D6=C3=91=E9K=BD=E7=20=B3=AB=01z=E0=F5=EDS=
=EFs?r."=190=E4=EE=E7F=ECv=D2G+=8E=C9=82=BD=8E=A7=8B=FFs&(=BC=FD=CE'=A6=DC=
=93=D9:?=F5=C0=BF=81?0!=C9=7F=E9@=E2=E8=A3=8D=99=DF=EF=E5R=A7=E0)=D6]=A2=D0=
y!=1D=BC=D4=12=EB=1D=0E=C9=C2c5o/^=19=D75=98=B0=0F=8A,.=BCL=04Se=83=06AK=DF=
=AB=83=E8i=0B=C8c=F6=BD:=0FRr=843=D1w_H=FC=9A=F1`=A5=17o{=09L=1B=BC=1C=ADU=
=9C\=DF+=1DH=DE'=F0=AF=B4=EB=17}=A1=C2=8A=A1C=A3=84=BB=F4[kZ=F4=1E=03Y=82=
=9F=AEG=B9?=1DP=81I=9C=3D=D4=8A7=B69=05=AA=98=BC'=D9=9F=BA=FF=A2=D3H=1C=A5W=
=C3=93=EAv<6=CA8=1C1=F1=1CB=D2`$W=0A=DC=A3F=E9=ED=3D=89]0=FAE=BA=97K=E2l=96=
=17=BE=FA=E7LK=B0=B9=E3=0A*=BE=00=F5=8Dc=90=ED=A6=97c=F6=1C\u=DBir=E6=98y=
=1E=1A=CF
