Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.motorola.videop

=C7=DF=B1]=05=95=11=14=8F/=12=AC=D0}Q=8CZ=07=D4=19=B6=EA`=18=CC=B9=19=06=EB=
=18=EF=04=E8=F1=BA=9B=DF=8E=FE=8DY=19,=18=C4=0A=AA=D2=8B=98=06=ADv=1C=D2=95=
z=BCb=F4=9B=F1!|+=D4G=B7=01E=0F=B0,=F0=20=82=04=1B=F1^T=09=BBW5=B6=9Av=B8=
=1F=93u=90=1F=18n=E3y=BE=E0W=C3=7F=B4x1.v8=C9=F6=D2=B9&9=B8=A5=C5=E2=E1=FA=
=D5/=AEr(%=09x=EFad=CEs=10=BAI=E0=CFni=8B@[5=C1#%=DA=FBS=E0O=E2=A9=CA=05=9F=
=C3=DF(=8C=DC=F79=F6=82=F0=15=0B=11=19j+X/=96F=E3M$t=F9=B9=D3'F=C5=18=C3=8B=
x{=AFq=A8=8A=D53F=CBK<I=1B=A2=15=E1A=85')=09=D6=86=01=AF=20=BC;=B9=1D_=91=
=B8=8F=AD=FA=0C=80p_=8E1=94C=0C=04=90=0C=B2v=F4=16=A2=09y=1E=CC!=E4C=EE=82=
=D2=80=D1=EBP(,=8EF=EC=B5=C4h=0D=C7=1F+R=A5=A6JK=0D=C0=A4=8A=AC=94#=FA=07O=
=D9R=14=E1=7F,=94=D3=07s:W=18m7=92o=84=C8>=9D=00Jq=14=8B=88l=1A?=E5#4=C3=B9=
=E8Dd=ECD=BC=EF=03_=CB>i.=17s=D8=C5=E7T=B3=DD=DA=8Bj|ks=FD58=E03O=D5=1B=CA,=
v=C8=7FfE=BE=98.=10].=03=92=93=1C=12\=0Fr=BD=E9=F9=8D=F5=C28=AE=AFW/a=81.S:=
'=17S=FC=D9=EB=9D=82=FB=06=179|=08=9B=03=C3=0Ch")=14=0F=20=A6=E4=F0=AFI=9As=
6=B4=F0=08=EB6=AB=F5=9F=00=06=BCk=CD=D4=A7qh=9A=9F=B5;gS=DD=F2<=9E=0F=8E=F4=
=C3=9D=F8=09=16=A9=BE|=A0=C0=19$=A4=FE=D6=AD=AA=18=87=82W=97=06=C5=07=AE:=
=AA=03=AF=A9=A71=FA=14=D3=0B=8CFK5|=AB,=B1=FA=20=FA=F3w=B1=F6=B2=91=AF=D65=
=1F=BC=07]P=18=DF=BF(=F8=ACq=08=03=E9=95,=B5=F4|?=BB=F7=1C=EC=A5=C2Dd=90l=
=04=D9=C7x=E0b/=FE=8C=AC=DC$=F6-=E4=90=AAd=D47=CDg=D0O=EDb=C3=A2=AA=A37=BF=
=17=B41IjB=DF=1B=D6=8E=06kh=A1=8B=B2P=92=16,=E2m=AF=065=A1=0E=9D=18W=AF=9Am=
=FF=88Lx=CD=AE{=F0=DE=8F6=0FW=06C=10=D6=E9=9E'=E5=C3L\I=E2=95=99x=AC:=93=9C=
=C2=EF~21Fx=95i=FA=BB=AD]C=92=032/+=82=E1=C5+q=D5=FCEO=AA=84\a$=93=8EJ=8C=
=8DW_=98=DF=99:=8E=E3Y&=CC=B3=01=96=FF=B6=F6=A0=F0=B4}=E8=C5=DB=F5=8F=91<=
=EF=E8=DC=D7o=D3=1A=CA=C7=84=BA=90=92=8C=A4N=DF=A0S:=1B*S=03-E[6=EC-=02w"y=
=D3=BA=0C=EB=89=DD=0A=A72sK=9C=FC]=93=18=FE=04=B8=D4%%+=20=15f=0A=19=3D=F9=
=08~Y=9B=89F+=D2d=90=A8M=C9Ql=BA`T(=A7=0C:=A3X=94=F0=18=0B=FA=CE=CE=1E!=8A=
=02=E3=E4=12=18=EE=A6=99^y=14=9A=E1=97z7&=15V=CB>=A4Wf=9B=8F%=F1=DF=87=0B=
=AE*=A4b=83=AC!=E1~$=14=D3=90=EA=FA)?/K=8E=04=AE=96=F7=9D|=15=02=F6|=C4;=88=
=0Fo=0C=93=B0Z=B3G.1Z=1F=A2t=BD=B6=CE=C8=E4=85=1D=FEH=AF=CEi=8A/=FE+=FEI=81=
=D1=15=99G=DF=80]=8D=DB6Q=00=A064=CE=FAs=84=CDj@=CE=D9=90=C4=A1y=B6=8D=BC=
=00c=A9=EDU"=08W=A1=16=E0=07=9E=80=F0=ADm=F8=B8=C6=8B<=15]a=D0/=C5=84=16=07=
=98;=DEAr=D54=81m=F9Q=99_=F1=3D|0=82}=81=F2=F7=B1=04=7F>=DE=A7=CAA#
