References: Y!k{7qXnVU`_
Content-Type: multipart/example; boundary="T5Ccr0r3Dww="

--T5Ccr0r3Dww=
Bcc: 
  +U+bus-sHwSf19vS+IVj8k8^a$kqjsYgFJA_GauR01Vm/myWEsyrx!V~Kb/ErZDL=xG-Uvtq9cRI4~
  : wpbjEa!9WyRyvEwr4v@[IPv6:2f3f:4ea0:edcd:524e:d7ff:4251:99f6:7f82];, 
   e5b4qJdKSh+'&sB?PX*gLKrelymDiS=Mx~C+k3U0*knYGjYU!!qM0lDE#DI`!godW#'~/$3RD_?W1L
   @[IPv6:6ff8:1645:9ffe:1ada:aeca:d639:3c3f:1c78], 
   _&PP'D7pe!e?&XF2NIhIK&L`X94-TV1+JQQ2oRuVmgH3%Zv7F~w%dfCz=ZT_r9!: 
  E9?Y*-OG&xgBS=y**o6&B'8Y6%~^ld/l}`r8i+M*ZlI#y=iQ7NME%@
   [IPv6:7bbe:9ff6:bd9e:16a4:f78f:af49:ded7:9e92];
Content-Transfer-Encoding: 7bit


--T5Ccr0r3Dww=--
