Reply-To: ED!AhAf_ngx`JA?YP6: 
  qoLOCsw-/K&w*0tFNKQ0ioMQm3BN*Y'2d*}V8~+I}H4nzN+mNT3Dz^#EsqZ/f{HQbo9$gq9D{i}a
   @[IPv6:ffdd:6d42:dbed:4b14:7fff:3887:eedd:d5f6];
Content-Transfer-Encoding: quoted-printable
Resent-Bcc: O?*O8T11Cdu?JI
Content-Type: text/vnd.in3d.spot

=DD=AD=B3m[=A4=97=BDFA2E=A9{(=D7=98=85=047.=0ElJ=C8=8A=89=099=C6|Sh=90j=C9}=
=953=DCL=93=07=EF=BE=95=03=20=FEv=EB=8B*tF=99DGj=95q=11=02=C6=DA=8C#*=07r=
=B5=D9=20=0E=1F=E6=A8j~=DA=FDn=A6f<=A9=ED=B6=CA=D8e=E7=93(=89%=1F?=10=C5=0E=
=CC=FC=1Ds=16p=E4=E4=CCs=3D=BE=1B=FF=A8=BC=08=8A=8Eq=9F!=99=A7A=EAGP=1E=A6=
=BCAb=DFp~%a=05zX=E5~=F7b=96F."=AE{=C9*]=BF=0F=E6X=B09=1E=B4+.I=A8!-X=B8/a=
=7F=05b=01=CE=C8=E9=80=96=D4=0E>=0B`R`3=14=A3W-4=AB=A2=8E=97=0D=C4Kt=9F=9F=
=A6=D6=DD=07=09=96=8Ez&=C6_=19=0D=8D=97=87=C5=D3y=85=F3=E9=05=F9=AB=80=D2=
=1BJ=84=20-=B0=E2'=17=05=DF=F5b=CF=0EtI=B5ADXa=83P:I=91=82QW=AA1\=0D=AC=96=
=EE=B4p&=09xw=ED=A2=DB=D9=DD=AC;K@=02=1C=1CJ=A1=15=BA=8D=16=9CYs=17=85=90S=
=92}=9C[=1D=CE<=EDQY.=D6=89=CF=CA\h=C5w=F2'q=20=FCL=CF=A3(=E7=03L7Wb+=D6=00=
=821QZ1'D=CF=84=ED=85M=CCo@=F5=A4X=D3C(p=FD=D8=88.=A0=BCK=A9=98N=F8=A2=CA=
=F7=96>=02=EE=0Et=A1=A8=16o=F0=BF=A7=FD=A0=A2=9B=D3=DC=14\=EA=16=8A=CF=E7%=
=81=89PQ_=B7E=D6=C0=CF~=07K=D9=EA=8A33CB=DF=82jsQ=95=E9p^=114h=8B=B3=02=0F=
=C3=AA=BFqoo=AE=FFY=C5N9w8LvJO=A2=EB/6=C8=9E=CE=889M=88c!=16=86=A9=F9=A7=A6=
=F7O.Q=B2=A9=CB=D5K=F5=A9V=CEW=BA=DD=E0=B6=949=F8=AD=F6=C7=D3=06=DFvM=CB=11=
(=92=AC=B0=11X=B6=08p=C5G$O=89=09dZ=E3=9C=BF=A0=97=A0p=C3S=04=BC=08t=DA=EF=
=DF=8Ena#=08=AEE=B7=F5=B5=8C}=C2K=1D=BD=A4=9D=1C=DAa=8D=FC=D3=C3y=13=CA=8E=
=F5Ic=CD=84c=A0=C4=C1=0D=DBMF*a=09=81=90=E7=A5=D9=EA=E0a=E8=9AG=E3s=01=8E=
=99=90=18=B2<=02=00=95=02=1A=8E=03=E15.q=0D=8D=B7hP=EB=B0=00=CC=F5=C0=B4=FF=
aGgj=1A=80=98`!=12=03=9E=1C=E7=97=F5=13e~y8=B4@K=BF=97Qz=C5s)v^=EFq=1F=0A=
=9F^WOf=A9=A9=98=12L=FD#=7FS3z=FB.2
