From: r@[214.56.137.31]
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.motorola.video; m9gl#'ap3="oxBhR^osufY"
Resent-From: 9*7}q

=BAQG=D1=F7&=A0=FD=C6]W=F6=972=BD=06B=D0=8E=E1*=B8~=11=D1<=BC<=C9=83=85=BF=
=D2=94h=E1!\=CD=CE=A0=AB=91=AF*)=EC=06=AF=A7.eu=12=89}=9B=04=FE=C7=BA*=A2=
=9D=E7=BD=D6=A7=8D=84=ED=F7m!=99O=CEN=19=7F=E5=E5=8BF=A4=174j=99c=BC=DC|gf=
=A4k^]=C4=A6=E3=0B=16=CE=CF=C3?R=A6=E4o=04~=0C]Q=D8=01=81=15=8A=8F=1B=FDS=
=89=E5=97=F9=07m<=18=8E=B7=B0C=99=F5=AD=18=D3=89=F6=B67=B4Ax)=93=D6=E2=E6=
=B8K=98=EDc=CA=E4=9F=9B=D7=89(=CB=A9=AAK=FD=F7=EB=13=14;=CB=BE=3D=B9=C0{s=
=CC=01"y=99x=1B|./|{=A1=06]=8BLp=B1K]Q=A7=12=B6=A5=E4=FF[a=E1=A7=FF=AD=FD]=
=04@F=D9=DC=C7r=91=F3q=96=846`v=01'=1D=8A=86=C1=08x=DF=CA=E8=0F,=DFe=C4=AB\=
=86v3),=E7?=C0N=9A=D7=16g=F6h=96=83/=A8=BFZ,=DD2b=08=B779JN=FB=F9=CE_=A9IN=
=F3^4l=E7zh0V=80<=D8=87=CB=F5=93=8B=F7r=EAew6{=BETl=1F=AF=B7<Z=EE=BE=99=88#=
=B8T2=B2=B6=E22=09"=D4=D3=DA]=BB=BC0=8C=C9=A9=B1=8C=86=956=A7=904\=D1e=AD=
=8D4=BE@=B1N(}=92=F55=7F=B9*=DB=DFJ=EE=06=98/=1A=17n]=EAT=09|J=E8=9B\=9D=1F=
=8F=9B=C8"=B9=8F=059s=BEhs=82=A8=A4=C6o=DD=81=12=DE=1A=03M4=95=16=FF=DF=94O=
=EF<=FD=E4=81=E4=02U=FF=F7k=8F=E6=FE=9A=1E=81P=DE=0Dml=84\=B6"=DF/=8F+j=19=
=B3=A3Q=EBp=BA=01=C7tA)=EC=C4=B5<=CE|g=1C_K=0E=B6=98U=DB=17=0F'zt=9A=9C=C6u=
o=9C=A0=CC=03=8C=F5=F6$=18=DA=1B,=98=E0=8E=D1J4=B1=FC=95W=00=9D3=8AZ=11=11=
=9DPmR=F1=C4=FB]=12h\=F1=CC=B7=EE=A7=A9=D6r=B1,=920=20u=0D=B6G($=9A=832=93`=
=BA=DF1=F8=0E=FD$L=F4\=D9*=F2=DB=FD=EA=B8=E0H(=11j/=9D=15=FF|=E19=08=BA=B6=
=AA=EB=E1=CD=9E=F9=BE=A6=8BoX=20K=18=A9=FC=1F=85=AD=A7=9A=B3=18=CA=BF=9E=DF=
X=ED=F5=08=A1I=A8=F2=92=CC=A8=8D<h=A7@a=81=DA=96%l=11=A0=BB=CF=D3
