Content-Transfer-Encoding: quoted-printable
Bcc: _HDB?v!PRbf-5S3Zl-X+43e#Jwp^qKY!@[157.92.81.69], 
   x%MB414lfp+P0W&uuT!hoq?YHRQE-B@[45.136.3.242]
Comments: E+D#@J[,cD
Keywords: u4_VcGCQ++?}'P5:d
Content-Type: video/H261

77m=CD=82=AB=81=02=A6=0B=16n=8C=EFO=FE=F4p0=DA@=02x=ED!=FC=14:=E7=B2=10=A5=
=F4H=04=B6Rm=CF=CFv=16CB=BB~}=10]Nb=90x=B2=90O6=85=06mf=AC=A7=A4N=1D4=E5U%=
=C5p=83i=0C=00=8C=E7=09=9C3s=B6pa=96=00=1E=DE=14=20=BB=12=83d=B4,w.=02=8C0t=
=D0=AEr=88=08=87=A2=F4c=FA=CE=DE=DCU=B3=D5.=1BA=9EX=ACA"=C0=F6>=1D=16=1Fuc=
=E5=EB+|=F8+=FF=80=C4=EA=07=9Bb7;=E8Z=A3=DDc6=80=88=98=A2=B0=B9=19=BB%VN=E2=
=08R=CAq=B2C=00=02e0=AC=EF=95=17%=9D=10{P=87=F6=13=85=90=DA=8C=AF^B=DC=A7=
=FEhR=E1=F1e=E9O=1B=F0$=1C=20=AE=B1I=CE=1B^/!\=E4=8B=EF=D1=7F=D5=E3#=BB=1B=
=DC=80=89=E3=E5=02v=B7=0A=9Ft=A4=9B=D0=D9X=F9=E8=DE=80=AC=A7H=D31=DE=CE=CD=
=9B=B7t=F9k=AD=E7=05=A2=1D=10=E1=A0=D2=DC=C6'=BB=F0=E6=B7CR=91=CE=FD=D4=F7i=
b=C8=91=B8=E3=B8wL[=A54=F0=EC-=87=C1=A5Q=D9\6=B5=EE=1C#]g=B09=F0=D5=12=BE=
=A7k=F0=C1X=07-e=06=19=A3$ms=F6=91n!=16x=E4=96=A1/=EBo"=A1Oc=08d=9A=D3=B3=
=91=A5=F3=16T=EE=F1D=15U=FB=C2=C6=8B=C7=A9=D5e=A9=E4=99=E1=0Dd=A4=81G=D5=A3=
=EB[=C9=1Cr=06=D4l0I=81>=95q=F6t-=DA=7F=AD=1D=F9=FEp=EA=16770=F3=FD=CBJ=1F)=
=BE=01=95<=B0=1B5=18=F7=12=E5=06=10=DD=E9^=ADA=BE=17=E5m=0EH=A5=FC=D1>vn=B6=
=F6=99=F8=1C*N=FF}=99/=D6=F9w=D4=02~=E0z=AB=05=B9=AD=1Ctc=0Abh-n=F5=03|=01=
=00F_=C1^=F3=EE,=B5=82=BCs=96:.=9D=CA=D9=1D=95=18S=8FQyl=C2=D9u=164=DCD=CE=
=89xU=E4=A7_=97q=1E=B1=9D=A0=B4DV@=12=01r=FBd=88=B5=06=B4=BB=11=14=0A=03e?=
=DF=D9=16=E4=F1eC.;=AF=EBJ=A2=D1=A8=E1=CF=EB=FD=9FM=07=E0R#b=F4=AEW=F7=A5=
=E4=84=B3=89=AA=BE=9A=8A;=B5Q;=08jI=EFu=AA=0A=A8^=0AL=8F=FE0=0F=A1Ac=E5=0B=
=A6X=7F=F7lo2=1C=85;=1D=96=B0V=EC=CD=E0m=9E=0FeDK=F9=C6=CD6=E3=1C=83=9A=DD=
=FC=C2!s=EE=8F=02=E9=EA.=3D=08W7P=C4=96=9E=C6=AE=BED=FBs=0D=9C=DB=9B=EA=CE=
=ED=91=EA-=09=9E=D8=EC=BA=E5=9E=CC=11=D4=89=9D=A7cn=EA=A1=DA=C6=8F8=02j=FB=
=0C=DAc=04|=DDP;=AD4&=13=B6=1Ek=EB=827=E4=9F=C7=86z|i=A9i!=8D_:=16[%=F4=20=
=CE=E4=08=C9=0B=B3=A5^=80=DC=D02=01=A6=3D=FE=A3=EDv=84{=D5?=ED#=89>=06V=20;=
=8D=02p=AA=91=D6=9B=EB_n6=9FnM=AC373=A4=90=D7=04!(=E6w[=E3X=DD=ED=D4=84Ot=
=B8=DAL$U=1E.=04=06=BAod/dA=C0=DFJA`=80=80=C3=97=F7=B2~=B4=C8=C8=94P>=94=CA=
=84Xk=A7=8C=83s=88hJ=AA=18=C0=8C=13VD=09=17=04=B3=85=CC=DF=1E=DD=B6n>:8=F3=
=84=D0=04QV=CD=CF=DD=E14=F7V=8B=B4=CE=EC=CA=F2=9F=0E=AFh=AF=B9=1E&=14=CF=D2=
=AA=8B=00=1B=B5a%S=D5#-E=06tJL=92=C0=DC=B4Ly=D4=A6=D3=B2=B6=F2."0=89d=D4=13=
=E6Sl=EB=92=FB=15=10=04=09c=0A=0Ai=91=BA}=8C=ABx=8AB=C6=F7=DA=8Cm=D7=3D=0D?=
>n=E45=DC=87=E5=E1=BCS=C7=E2=BD:6]^=B7=E4=B0#=B7=94=FB=D2=CF=D2=D2=C4=F8
