Subject: D.?rNE(1RSJ+{
Content-Type: multipart/report; boundary="7IYtE7aonzU="

--7IYtE7aonzU=
Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.sun.j2me.app-descriptor

=9B=BB=B7=FA=E6=09C=BE=AA=C0=E6=C6=88"=06"=AC=9D=FA=83=CBl{=B6=98t=C6=D7#=
=D4=08=10;=06=B0=11t=A1P}=DC=01:rp=C7=81=18=99=80=E2=F2=D2u%)=1Ef=CD"=EFd=
=B3=F1=E4=9A=E5=00=DER=B7=96=837=0EK0=F6=D61=FE=AE=CF=0D8*,Z=85s;l=10=00\=
=AE=A1=17`A=1DP=A0=0F=BF=FA:=02^=FES=03=15=AA=3D=1E=93=CEOx=0C9y=E3P=14I&>=
=7F=90>Am6=AB=B0=01=16=8A/=85\=B3(]=9C=9E=DD=96=18=B7L=D9#ck=E99=E5y=C8Q=9B=
d=88=B8=BF=B5L=8A=CAc=A3=1DD=8C=15=89=1E=B4m=EDvG=B8=84=B9_]=85!=D3m.=8F=0D=
=06e=D9=A7=17g%86=F0=E2=EE=B3=81-b!_=B2=87=C4A=C0=F8&=CD=8F=C7=CBU=80=BFz28=
=1B=EC4=F2=A6=D6ZDj=05=E5=A9c=F1=DCI5cF=110:[=81=EA=CC=B5=E5=B9=1A-=1A=91=
=C4=1F!=0F=9E=F5=FB=DA9=86N(=AF=DE=092=89=95=E8=A4{=A3=EC=BC=EB=E3Z=EC=89a=
=00=D8=06=DC=8A=81=C7<=15=9A=C6dU=EB)=9A=18S5=C8G=8B=DF=FD?=BB=F5{=FF(S=E0=
=B14e=CF=ADi=19=1D=CE[=FDB=9E=A2C=02=111=B9=A2mplV=99=FEI=9E=BD$=1F=B8=B75F=
=04aS=A8=D8=AC1=05=F4(=06=EE<=E1=A3=1Ba=A2=B2IQ0=B0lr=8E>=C6=88}(I=F6=0A=07=
=F3=C0Z=A9=A4=9Eja=99i=93x=FFU=E1R=F5=D8=DD=BE=91=04=87sR7Y`=DE4%=D7=E5?g=
=B3=04=17=07=EF=B3=B8=1Fm=CAau=BEoS=FA=DB=F8=A1yJ=12=9C=19=89=B4=8CB=81=BE=
=06$=FC_=E83=95=85=F1=15\b=14

--7IYtE7aonzU=--
