Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.wap.si

=BE=D6=BB!KBB=CE=D1=E8=91=0F=15=FC=AEF=B4%:=83=1C=BD=00W=C3Mq=98=0E=B8=DC=
=A7=D9T=98=A7X=D0s=F3=10=DA'=A2=A2=93=95=1D=DF=D2=D6=CE=BC=E5=A3j#"=C9k=0F4=
g=A8H-=ADt=C6=148=B5=10R,=BDM=B3h=AE&=3DV=CA=86j=10=E8}c=10W=08=CF=99^=00=
=E5#g=AC=B9=C3=E3%=0A=96=05=A8%=1D`_=1FG=86=8C=87=9B=C1=8E=B6=C5=D0=ED=D6=
=0B=0D(]=1D=0BZ*=99a-=F4=D34=954^=CC=7FP=DD=9EK=1F=0E=9E=A4=E9E=A6v=D3=F7^q=
=B2=1E=05R=99=D5m=0B0=D31=C4=E8=A8=06=03=BCwF=F4=0E=9E=D9)E=B2=CC=04=8F=CA=
=A1=B1=E7>=E4=CA*I=7Ft=97=C6=0C=F8=C6=8D=B8=A4=D5=F3_=D2~'=96=F8=B2=D6^=15=
=A1=12=D0=0C=12=0D=A2=1E=EE=92=8E?)k=DE=D8&=8F=DA1=94$=E8=14=FEN=B4=B0=F9R=
=E3=C8WO=8A=A8=D2=AE=12=C6=14@=F0=EEa.=9E=86=C8g=144=F3-!=9FR=85=B2=0FV=86=
=DCK=D3=17=D2=10=1F=D2=89E=D7=BF&=EEk=8D=89=AA=C2=D0=EF=E2=8B=1Fe=A7=D3E=BC=
42=E0)=E4e=CC=F9=9D=F2=1A=D8=B556-L=BB=BA-=1B\=97=F6=CB=B8)=FD=9EP=85H5=A7=
=C6=3D5=8B0=94^=B4\m=F9=12%6V=CB=9C=C44=ED=B2=01=EB=17<=97=BEO=3D=B6=98=DF=
=07=E0=AFP=BC=B4U=00=8F=02\=AB+#=81=C7=BA=D1-KO=16=BA=08=BE=E5=DCj7=ED=8Dc\=
=9D`=F5=E8=B1=C6=14=C6=92=93=E1,e=CD=F8g=D2=98~=C2J=D9=C9=D5=94=AD=DE=9F=CD=
=82=EB=A8=A5=9A=15=E4`=EF|f=CB,l}y=FC=0C=BDl=F8=E9H]72'#=C0=7F{L=F9t.=1A=FF=
=19=CE=B2r=C6=8E=C7=E8G=CD=BF=CD=87=F7=A1=BE=CE0=C5=1B=D7=D8_=99o=B4=F1=DF=
=95=DD=1F}2/Y=D4K.=D37'=1D=EF=BA=20=DA=80K=95=19=00N=FDa}=7F=91=A8Scq=E7`w=
=FE
