Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.fujixerox.edmics-rlc

r=9B=9B=A8=CC=F04=99=D1=01R=E6=88e=AC=A2=D6=F3*=FD=D1k=02O=C0=04=8E=E5$=B0v=
.=C8d=1E=F9=C6=0C=9F=E3D`=EE=C2!=A2=91;>Sb=84=0BE=DE>=8E*=A1=F3=A7=AD=CD=90=
xj=E5_=8AU=9C=04H!=A6=F3=14=98=83=0EU=E2h=3D=F7Zu\=8C=BB=D6r=C2]t=D0=D3=D4$=
=B7=F50)vx!=8F0=E3Z0=EE=1E=1C&=A5=FAB=EC=EF#=B7=B3a=BC=13=E6=1F=0E=CB=B3=04=
=C3=AF=85=D6=06=00c=C9=A3=930=AE=BE=E8=0A=BF=94h=B7=02=89=D5=17=B5K=1F=82u=
=06;'=BD=03=B3=C2=09=13=92=88=9D=E7#=A5=FD=96=AF<:=80=A3=10=98=A1=B9=B8=1B=
=D8=15Q=0D<=89=7F=A49=F3=BD=CA=88=A3Uy=92L=08=1FxF=ED=DF=A7=95=0C=A5=DC=F5=
=CB=DE=BC=20#?!=0CC$=16s=C5=09K=8D=B4%=04=13=B8=1D=FD=A3=F2p=9Df=B3=02=8A2=
=81=EC=1D=CA=0F=A1=C0=A2=8F=AB=BB=CC=11=C7=D1=99=FD=B4=AA=C6=C0=D8=9F=CF9K=
=9F=D37=B0D=CA=1D6H=D4=AA=14%/=E9=D6=E5=B2=DC=BEM=DF-G.y=DB+=0C=D8;=B4=AABa=
=1A=81=A4=F3=F2=97=B3=D7=E6=B4=E7x=8C=8C=AB~=EC=A8f=A0=C5W=16=E9V=9BJ=D5=ED=
=12=1C=1C=A2=D6=EE=B9=96V=A8=A5=0D=B3=AA=D6=B1=0B?=18=C2-=D4i=F8iht:=09=D3=
=DC=95=D6=E9=95=84=E0)!=D8_=09=06e=10v=87[O=14=14=C0=1C;=F2m{{=DA=D8=C1=93.=
#=98H=87=9B=D6=E3=80|4=0A7BQ=F1F=C0=90=91=FD3=01=BA=0BJz\o=B6=D2e=F4=F3`=8C=
=01=EEE=0A=C1=88=108=0A_!>#=0F=10=CD=02=D5K?=81=00=A2=F5;=9AMwY=92=A1%3=9A=
=EA=18\=A6=C7=FC=82"=E24fq+g=91=16=B4k=F1=02};=82=92=911=1B=A2U8=E2':}=AB=
=DA=D3=87=E5,_=F9=8A=DE`=C4=A3=05=E05=96"l=BF0|Dd`=15=1Bgf3=A6=0CI=09=FCu8=
=10st=F1=CC=F5?=93c\=A9=D6=B4=E5)=B6=81=C9=09=E6=E4=EF\d=F4=EF=DB=D9zC=E9=
=14f=A0=7F=03g=F2=C3=CB=A2#D=C5=EA=8D3=B1|=0F&=02=ED=BD=84=FAgB=CA=3D$=17=
=A2=CC=EC'=DD=0F=E0=F8o-=01\=AE=E6
