Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.nokia.videovoip

c=DF(=DFm=CD=C68=98=B9=AC=AD=99=D2=E0=C6=106=FF=990=FFt=94=92=E5vN=F8=0F.=
=0F?#Z%=0B}S=B5x=3DfbNU=16B\=CE=1A'=BAt^=09=B1=A0=13w=EC=FD@=C2=DA=0B=CC=95=
W=3D=83|dJ=E6{;=8A=C5=F8=C2=95=82=AC=8B=87=13=EC=C0d=A5=03a=9F{W11=0F=9D=87=
=84=C3=A8=0F=E8=B1=DB=F0=1C=02wE=85=16psb=AE=8Bg=7F=9D=B6=CA=11=BD=99=86=02=
=1A=AA=16=9C=A7=ED{5=83p=B3=1C\=19=04=C3u=DE=E6%=CB=9C=AA=A5L[=9A=99E=8B=E8=
=C3r=11=B6=AFc=CD=C7=9A=D5%=96=03=A6g$=FD=99=BE5w%I=C3W=00=AD=19=F1uW=ED=06=
x[=BE=B9=DF=DDcC=F7=8B6|=FB=D6=B5=ED=10=CA=00u=D1=A5!p=AE=CD=AA=E0=18=BE=89=
Q=98[=D0=93N=90/wCc=F571=8EK(=83=15eP
