References: UOYp$b\)BRDv}bviB
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/vnd.3gpp.iufp

Y=8CZ=BB=07=A4=BC=D0BH;=C9=C2Z=D9=20=9F=D3=FA[=84=E9=E8=1AY=F1=8B=9Eg=FB=A2=
=B7=FC@=B9$h=AA[=99=93=BEu=08=88=BA=FF}dp=E0=A4=B2=00=D4=A2=88=D3Az=B7W=94F=
=81=E6=F97=F7,=BB=1F=82ie=0D=9E=F3=85=AAdc6=18=F6=8EXy=20=FC=A81=FE=D7=D9=
=14=92bK=85=E9=A3=8C=E3=D8P=CBW=FAcW=ED,z=84=A7=E3=F3=CC=B6=FA=A6h=F1=04=8F=
=1F=1A=C4=B2=8As=8A=13=929=C0=FCk=DC=F0=A0dTu,=D0=D4=D2=A5=B9=92=0C=BF=7F=
=E56=A8=0D=97=10S=BBk=81=D5$=E2r=F1=98=D6=92,=FDo=DA@=B9=DF'=CC=A0=D7l
