Content-Transfer-Encoding: quoted-printable
Subject: Lfv+w(_]KUCxrrP2.~
Content-Type: video/vnd.mpegurl

=17,=E4=EE=80=E7C=BE=F0=08=10=AD=0C=D4=9D=FB5R=1Ax#=8A=9C=09=EE=8F=8C:=D3=
=85=88=D5=E8=03=A5=E0=08=D4=E3=DB7=C6N=C1=C6=B0=03|=E0n=9B=C6=CFU=93=F8=CC|=
!an=D6=7F=E3=03=BE=99"=AF}=CFh$l-=EFI=8C=87=C0=FD1=05=A6=DD=1D=C6=B5=85=CAT=
s=A2f=C0$=88=E5=F3~7=E6=CB=16=E3=BA=CC=1F=E8!=B4=DB=A44=19R=F66=A4=96u=F2=
=99I=DC=9A=97=C4P=1Bz=8ElQ=D7=CA=DB=D1=DA=B37=82=81@=04k=CC=A0=A8w=C3=FE=E1=
=7F=B8=FD=86h=E02=BC=3D=96g{=90=A1=7F=0C=F0=F3$=B0%=DAijc=F8k=0AV=DC"=807=
=97=FE=B5=BC=03=93=1Bd!=9B$"=D8=19n=CA=C8T=89=B0Xc=DF=B2S=9F=CD=C0C*`4m1E=
=AC=06-X=10=D2=E2G=B4=89=D74=B5=B4=9F=FC(=8B}=E2=F1=95{lP=BB=7F=AF=A0=B6p=
=D6=E4>=CF=ED=B10=E1_=DCV=06_=06.=D3=F9=E9=BB^=12=12=AE=BB=0B=C4=AD=0A=BEyl=
%=9C=C9=99"i=E2pI=1B=E3|A=00=BBAfEg=DD=CD=B4e%=D4=B5=E2=DC=A91=95"=F3=9A=E8=
*=C2=F0=9E=0C=0C=CD7=83=13=D6=F7=1DM)=8B=DFc=CF=99=01R=A6^=CE=AFw=9EJ=B8=CB=
=90=09=04@Sx"=A7D=EE=8Ev@$=D2x=A9!=FC=20'K'Z=0A
