Content-Transfer-Encoding: quoted-printable
Content-Type: video/parityfec

@=05=A1=B5=15=E6=F0!=ED=D85Wz8=A0=9B=1D.=AE=A7=8D=13=9F=13=ED=ED0=0C=D6z=83=
5=A5=85=143Xm=0E=C9'NT=09I=00R>=8C=D0=D9=19=8F=F1L:=FD=D7=B1=DDpeY=91OS|=B8=
=AB=C1O2=7F=03=C0=D1=1A=D6]{=C2=05'fl=E9d=AEo=CF=04=C6=D2qj=82=95=C3=D5=F2=
=D4=A6T=07=D7=9B=EC=A9=BF=BB=B0=AA=DA=C9/=CD]=C12=CE=16sw=7F9=AB=BB=08=D9=
=99=B7=DB}=A8=84=98=B6=0F=0D4=B3=1BQI=9B;=93=20+=9EU=AA8?e=02]=17=1F=A75=B1=
=92#O*K=91=E0E=FA=12=F0~'=9F=AA=11=88g]=00=B0=FD=DA$=C3=C5=D0=B2,=E5=C6=9EJ=
=0DH=9D=D9n=80=92E=14=19g]=E5I=F6g=B2=0E=B1=AF=16=D3M=F1=12=D9=89{=B8=FB.*1=
=19=0F=056=97=C7=87]l=0F=C7=1C-E=8D=E8X=ED=00=B2=D49)3=0DL=1E=93=C9pN7pF0=
=E9=A7=F7=0D|=C0=82=20=EE=A0=89=F22nmf=BDgIp=0Fb3=B5R:=E8=93=D0W=09=02=CEG=
=99]=0Em!=A7d=B2-Wz=BFqV*=C6=CBC=D2~=D8E=DD=CA=9CG6=999=C0=F2=1FP6=CE=96%#(=
=81=C9=8C9=A6=01=85=E7=C6=DA=AF=DA=F0G=9D=17;=90Q=0Dqoq=CC=89}9>=A1}^N=9C=
=CF=03=13=CB=C6=C4=88o=0E=16=8Dug=FEE=D6w=D4=F5=94=AF=04=1CW=BBtV=87=DE.i=
=AE=AC=D7=BF=09W=8C=A3=ABg=A0=D5=E4^=1DY=F4=F7,@&Vo=E7|=7Fk]=AA=F1=05=0F=BC=
=F5Cr=D5=83=E4=80=CEs=CBk=FF=1EY7=AA=98=97=B8"=99X6!=3D=1A=B13=89=CCcc=EAJ=
=BD=C7=E8=D7=B3i=EB=AC=3Db=CE=1E=15=16=FA=06=D8=96`C=D28b*=0E=1B=B2=F3:f$1=
=BD=E9)=E4=09=88A=F3=89T^RG*=15=92=C7=FC=0FL=AC[|=B5=E6=A6=BC=F2=DE=1A=DE=
=FCY=F1=FC=1D=992=FAc=F1=C3=A0=16Mx=CE=E5=18=C0F=D7=C0=A9=E0=8E=9B=DF=E7=F0=
=A5#=DF=F7B=3D{=E9d=FC=FF=BB=AA=A1p=0B=C6A=A3=0Df=FA=C5=8A=C6=A5r=F2=BF=CB=
=F18`=C7p"=034=EB=C2]=C9=B6=C4s=B6=DE=9E=F1=89=94=ED=C6=AE=89u=E1I=E3=14=F5=
d=20=C3=BDg=C6=AD=DDf=CF%=1E_=DF=E8=A8=A2$=B80=07=E6=81{=83=A1O%S>=14=9A=1E=
=9C=1B+qsE#=A3=BE=1D=F8j=CA=85C=B66=10J=D8=90c=FA=D7$=DD=C2=0C=C5q=85jRJ=C8=
:+=DEL=F5=D4=1Bp=C6=06=B0:=D7om=1A=CAq=89=E9=B1=EF=00=801=B4=B4=19=F9W=A9=
=AC=FFh=A4=AE=01=20=B6=9A=92'=1B=98=92>=F5=CAD=FAq*8]F^=F3=92m=F1"=C0=16=DD=
~E=DB=CD=8A4=A1\=A6=B3=83:8=03\k=AC=1EC$=AD=F4=1A=E0=F9=1D=A4=3D=E1=C6{=1Cg=
=E4W)U=83#=E7=9E=E4`a[=A2=BB=94=A6=B8=16=D1=C76=B6w]r=18n=F4=1Em=19=94=EDe=
=81=88=7FWR=FB=AF=83=FB=9E=BF=81=99=C9=BA=0D=BB=0D*=87=C9Uw=AB@=B8=A6=17=1F=
=CE=D8=E5=DF"=09=D9=A0l=A2=BDy=FE/=16=18!=1C-=0C6=FB=CF=F4j)=CCO=0AY~=C2=87=
t=C1=B9=C0Z4GR=D6#=15Q=A7=EFi=93=E7P=E9=AD=DD=137=FF=C2#HpVt=F1(r8=AF=905cs=
=E6F=1F}=92=C1e=07=0C.-=B24=83=07=876=E8=076=B1=A8PzIl=C8=E0=DEO=E7=85>
