Content-Transfer-Encoding: quoted-printable
Resent-Message-ID: (N:c6foCX_KdF%PT^O
Content-Type: image/vnd.dxf

z=C0=BF=E8=DE=E3=D8=97=D2=C1=BCp7=9B=20o=8DF=1C=88=F39=DD=1C=E6=0F=CF=FD=9F=
=05{n=9Cu=BB=82=9E=9E=D2=B9=FB=13=A0>=D2=BD=04=B6=A1=BE&)?=0D*M=DF=80=F6z=
=F2D=FFuAu=F2=C65=027=8F^=A0=CB=B2=E1=C4=BB=8C=C1=E6=15=D5=1E=8A=C2e=F0=9E=
=09=8D=DB=BF%&~=A7=02=0B=A3;E=02G=07=E2=1D=CC=E0=D2=84=84=09I=0E=D2=C0=D8B=
=0D=08O=FB=BFR=BE=D4Y=CE=B5=9E=15=E7=A0=0B=F3=01=F6=D0`=96=F7x=91[=93=9Fk=
=02vx=ACT=0C{r=10=E3=A5=D3=A8=9E=DD=D0o=91=80=06I=E3%^=BB=D2=AE\=D5=8F=14Z-=
A=F8=15=B3=02~=06=83=BF=D2=C2=9D=ABD=01=7F=F5=99=96y=B7=D5=C4N+=FC=15=99=82=
=D1>*=9C=D7^=8A>=D1=F4Dg=D0=E7=A3rS-=C9V=F2@M=DC=10=87n=F6&D=8E1S=B2H=A6;=
=0C=EE=1C=F7=B6]cs=1B=20/=F2'=89=E2R=D3f=DA=AF=95=95=E8=86=1CV1=AF=8B=1A=12=
=F0=A2=85S=E4=1D=AB[n=7F=EF=F9=A9=FE=DA=7F/=FF=02=08?=F3=9C=A6$O4=AA-e=83^=
=A5=B9=8A=DAZJ@=B7@R=C2]=9Bah=C1=FFE0=EC=89=B8=B6=1B=FC=D3=F2=20g>=A1=072=
=84=BF=109=0C/e5=D1j=D9\=F0j#=87\=90=C81Mu=9E=8A=90=E6=AA=8A=00=C6=8B=CC=8C=
W=BAu=8FC=1C=17=99=C8=EB=92=0E?h=1D=88=F2=AC=872=B1=B1=1E=8C=B3=AB=19=E6=F1=
=EFY=C1=7F=C2|=A7V=AE=DDJ=BB=B9Y=B8=03=A8=16=D2h=08N=8B6=E6=11=F7S=84}2=02a=
ZV=BE=01=B6=94=14=F3=DE=ABw=E5=F3=ABO,^$=B0Yu=16=DAp=CC=C4Q=E7=E8`=1F=1F=AE=
i=B8=14J$=97=EB=86=D8=03>H=82=17v=18=F5=ED=ED<=E2=D7=1B=1C=0A=F3=8C=FE*=0F~=
!.=0B.=CA=E3=13=DA=14=AC=8C=BE=83=E9=F5=F3=B6>=E9)U=E0-=CA{=96=9AP`=96`=BC=
=00=15Q=15m=19?=17=91q=A3=BA=DA=B7=0A=C5@=E3=BD8=1CK;=A5=C8=A0=8E5=8D}=99=
=16=C4=EA=CD=F0=0C5=F74=A7=90=F2-=A3A=A3=BBuE}=84=DF=B3Z=CE=A3=EAK=FD=83=BD=
=20FYy=A1=E3=E4=01=00=F7~=A9i=C1=88=DBd>=04=08=C1z.=E3=ED=80=D3=0F=EA=99=E8=
=06=83=FA=FD=90=1C=8A[=BD=A1=E5=02=D0PY=8A=B3=04=BA=01=01c=B3=94=14=CB+o=93=
}=DB=16=96=DAy>=8DP=EA=96
