Keywords: U3Qd[
Date: 26 Aug 4446 19:31 MST
Subject: j$/~/~(CT)Jh4M=_Vo8
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/DV

=A9=D3,.=C7X=BCc=B2=1A=A4=8F=A4=89+=D1^ONQUS=DD=D9=B1}=9D;J|<=09=8B>=CCa=BB=
=A0=14}=11=0B#5=E2=F5!/j[=CBT=DD_=A8`C=DAl!=D8=FA=80CJ=83=E3i8QTfZvz"A=00=
=FD=20=CCO=89=1D=CB=D0z=D6=13=3D=9B=89=9E=9D=B6Q=9E=19=A2"K~=90=CF=BEAp=1B@=
=9E=8D=0D=20=EAX=98=BC=02=16g=CF=86=06=CB=EB=F7=B8=E8~=1Ca=99=8Cq=F5=8A=8A=
=F1'=04l=08=DA!=20=E6.@=8E=BA=ACn=8D=A8=0A/vO=C76h=C9=A6=DA=09=8E=99=BB=EDz=
=A0=14=13=E2=98=F3~C=1B=88=B9Zh=FC=C5=84=B6=12=C4=AA=C2=01=BA=C6=F3q=AC`=DD=
=0Ea=CAc=A8=8DAf=0F=FE=1F=B78=AC-=1D,ah=D6=C7/S=BF=B5/=95~=B8^i=FC=C2=1E~--=
=82=DE=01=CE=AD`@q=E0=FC.=0FB=C5F=DC=B9=93=CB=A4a=E8k=DE=C4y=D5=13=8F=E6g6=
=1D=19=F6,=DC=0E=3D=0AQ=E5=CD=81O=BC=95=16=0A=B4za_=90=09[N=DF=E1DS=C4=A1=
=09=18=1FH/=DE=99=E4=05g=95!=B6=B5=0C=E4=E6=1C>{=F6=80w=93Q=E7=D4=7F0=DF=D9=
$s=14=1A=AF9W=81=0BlB=84=1B=F9=A1=02<n=01cK=D79<T=F3=E7=C1m=B4r=17=85z=B1=
=D3=E5=FD=89=EFMY=B8=91=DE<x=C4=B8=EB>=C2=0C=FC=13=93_=F0=D4)=DA=C7=98=91=
=F7=0Fm=EA=F34=09v=BF=BE=05-=13=B6=FC=09=DC9=94=81=AF=8F=97=F2T=91=F3=D9=B2=
%xKm=1E=84=CFmjKz=BC=3D=FC=1D=AE=FD=9B9"]=A6=8Cf"=81;=97h=CB=A8_=81=C3=1D=
=CC=8A=F9=82!4z=87x=90=BCQ=8C=1D$n=F5=9Bd=1B_=00|=14=87Ko=D8=F1=17=85=85=BE=
=E1=93=CC.=0B=A7=B1=D3i=E9=03G=BA=A1y=115=C0=B7=89W1d=D8ep+8=EB=1F1fJ=0F=B9
