Content-Transfer-Encoding: quoted-printable
Resent-To: 98tS?:{^4JG[};MG
Resent-From: Xj8sKOo_es/7&4B=Y4
MIME-Version: Cl@$I8Z>CDKUY@
Content-Type: video/raptorfec; iaq{b0|l7gydz="1L`zE*u]%QPb%2FRP*3#"

O`=8E=F3=03=E85=1D=ED!=F3=A2=A7}s=DE=E9=F9=F5=CDB=F8t~o3=13=F8W_=FBx=E5=EE9=
u=06=83uD?=F4MP=C3=B4u=92=12=0A=B8=87=80=EAA=B4=AA=AA=F3`K6~=CD(=19(=AB=F8=
=E1=1C1=EEK!=14=AE=F1=F6=847=CF=7F=C934=14=8A=93=13=C3N=C6=F6#K=03z=ED=C8=
=A0=80=C9=08V=D9=9A5=EFQ7=F6=86y2=83T=81P=BE(=F2=FA=AA=E2(q=F2=BB=1B=DACh=
=BC=89~=A4=17=01'=87B=87=1C=8A=0E=D1=20x=8E=121n=F1=82=9B=B2<=F4=15=E4ldI=
=0A=C3a(=8C=3D=AC=D4=D4=DD=D2=B1=02=C3=CCd=CCx/=18=02O=E0=1D=F7z=87=94=88=
=7F=87=8F=12=F8C=11@=82=F7@g=E7=DCe=B6a=00~=9E=12=20=00=C2_u=04X=E7=D2#=B43=
^=E6=C2=20=C0VN=BD=A7=3DN=05k=C5=A2=EE=9C=94=8E=AE=9BE=C9=01=89p=D10:=0A=BD=
G:>=11=84=BA=F2=1D=B2=A2=D5=14=A7=CCnD=FD=A1=EA=9Aofs@=E4]=9C]=FEf=13=FC=F9=
fi=9E.=B7=CF=A9%d=9ERX=CA=1A=FE;hf=A3=99=91=E9'=97=D6r=97=17=0C=13=AA=19C=
=A7=EA{@=F0=0E=09=81=DC=CAD=88J8=AF=01=EF=8C=0A=07=18xR=E5=19<=C8=E8_N=B1C=
=3D=C2=12=08=F8,=F1Dl=E0=0B3r<=DEV('=1B=1C)d/=D6(0ANX=B8=CD=0B=98c=9FBU=AEX=
h=7F&=3D=84=A62@9Q=E6=16p=B6=D15]=00AX9=E3=BFO=0A]=B9t=D2=DE7=C6=B5aZ=A2=CA=
=A8w=0D=85=0Dc=C6=0F=8B=FFn=97=AC=F6=940z=9D=83=CE=DD=A7o=96l=1D=F3=A4I=A4?=
`T7=DE=17=C1=082u=B4=C3=9B=0A=A0=03=05Y=BD_=86[=F5-\=1D=84=FA.U=06=1A=7F=D9=
0O=A5l=F2=B2=A7.P=1E=E9k=B0s=EF0nm=10L=E1=8A=85=CC8=FBq=C7*=B8F=D5)8l=A1=BE=
=B6=86=05c=81=B9=9B=A3?5=F4Q>=96=F8=9F=EB=9EXX=11+=10j=03=11=83Oa=0Fh5s<=C6=
=00=CF=EC=92=D3=B9=C7=90-=11=CD=CC=A8=E3,}F=AA=B2=18=B6=A3=9A=AF=FC=B1=EB=
=DF=A4q=C1@=07w=8Ae=A9[=DF=8C=12=FE=D7=17=00.=11
