Content-Transfer-Encoding: quoted-printable
Content-Type: video/H264-SVC

=C3=92[=190=86=92=BF=06*=D3%=15=F9=DF=7FSM=1BWO@#=E3=E7^Fd=9AZ=DB@~:=BF=A9|=
=A4l>=20=E7=9E=DC=8B\=0F=AD=DC=D8j=0E=92=88,=AD=F3=8Dz=BB=E5d=E4=85b=8D=D4=
=8F=9AD=A7a0=A8(=CD=B47=A8=CA&=B6=89=1C=DB=FE=04]=CC=1DdW=1D`=AA=8B=82dY=1E=
=A1=BB=0D=F8=83=9A=DAF=BF=CEm=11@=FD=D5=CE_=FA=F06=B4>=F2=B4=BC_=08=A8=0C=
=92=EFO=EB=BE=CF=B5OeS=91=B8oa=01=13;!~]=A8=CFB=B6E=B6w=14=18=9B=8C"=B4=AB=
=A3=8B0=D2=99R=19b=FEQT$=C4i=0B"=04=03=D5=ED=C7=D3=AC=D2=12=C0a.d=18=0A#:=
=ADJ=B2ZF=87`=92=11=EC=14$Q=DCe=09=E8=82T=F7Xv=D0Q=86=04=E5X#=96)=07=92=DB=
=1F=B5=9D=8E=A5*=AC=0C=F1=1D=85=3D#=AA=F8=8BgZ=8C=FCy+[=87=ACs(=97=9C=95=D3=
&=E5=EDS=0D.=95=92P=0E=CB=A9=F9=F7=83=A4O=AF=CB=92=A3?=E3L=BC=1B=B6+V=BCy+=
=D4=0A=EE2c>v=DE=8A=0EC=E2n=C1=E4=E8f,=D0)=C5{=0D=E1=0F=AFkV=F1=17=CA.=13=
=C4=EDG&=FF=84=D1=B7=1Cf=1F=F7=DA8=1C@=8CP=14"r=08=EA=CEg=8DcGF=FF=9B=DC88=
=86=DD}=C0=1EEBL=BDR:=0BN=3D=BBd=09=82=D8=1E=DD2=82=ABr1=95u=87?=A7=A5=DBF=
=FB.=9A=DC=8C=C6=8E=B8=1DH=170=E5t=D3=1A=13a=0B=BA=E5=0F=FA=07G=87=84=FB=ED=
=8C=8A$?=F2=046&=ABN=E9]
