Subject: 1:DJZZJ=.@E6@,`f-
Content-Transfer-Encoding: quoted-printable
In-Reply-To: 6<X&"[jb>sOSZBCd%dV
Resent-Date: e;|R(C/yY{a!DF0^>
Content-Type: text/vnd.wap.sl; ei=y

=EEV-=AF3=A0X=8C=11=E2=E4=FA=A1=FEX=BB=B9=10=AF2=82=B67y=CE=E1O)=C5=05=98)W=
v=E3=E2=E2=9A=B7=9C=B8{f&=09]bc=F6=9D=B3=9E=D3=0A=A2=B9#|=E1=FD=BA=F4=B7ZW=
=D6=C2=9F=8D=12EY=82=08M=8D=0B=96=D3=BB}=0F=CF=AF=10<=F0v=E0=C1=DD=AF=8Et=
=E0=10U9=CE=8Dg=A6=C3j=97=0B#=E7=98xc=B3~=C0=A7=B3.=A7=C2!=8E=BC:=11=90(P=
=F3P=20*r7=84=1B=05=1A=F2=8D=B4=ADb"d=95|r=B7&=B3(=E3=F2=0A=A6=01=DE=10c=D5=
&ei=BF=E6=93=BF=84=C35i=EB=19=F4
