MIME-Version: 5gf5;?>W
Content-Type: video/H264-SVC; ix&n*5~r4*mr+~ju_-u23uoys1l.!q|=
                "W>jop\a?vw.FZ^"
Content-Transfer-Encoding: quoted-printable
Cc: ovr9=IzRMgmF4Y_KCA1ibD`y0+GSC9XryxE4/!YizIdqJ'yf9Ou/a2}*yBbmSM-VZyUy$: 
  A0ypkuO@[220.229.84.153];

D=F5=C9=94Q#=88=8CE=DE_=82=AA?=1B=D9d/q=AE=E6%^=E8=EC=F1=1A=105=F1=D4=D1=81=
=15=97(=CE=03x&?I=B1=8E<F7=F6|DJ=E2=E6=95=CE8=E0=EB=AD=81=1Dkn=D1=E3=F5=B8}=
B=8F=FA=A3y'G7m=85=EDe:Z=E8$=8F=A7=02w=F7-=B3=E1=7F=D4=FB=09Op=1Ck=E56=90=
=DEu=97$T=18=B0=9B=1BC=95=AD=96=0EeT=E1=1AhN=D9X=DE=C3=B9=A7j=90d=CF=86X=9D=
=F5=12|=B6m=A6=8A/=CA]z=89D7=EC]=CEk?V=10G=8B=15=FE=B6=A4=E9>=EE=A59=A44Pv=
=18=DA=13=D4=D5=D5N=93=06=C4=03o=CC=CF=C0=DE=DD=DF=A5=FB=D1!=8B=AC=9F&eyx=
=B8=F8^=05=FE=14=9EQ=84=D7=0C=1B=8A=86=BC=83f=CB=04=D3J1=86C=DB(=B5=F0=80=
=3DW=8AA=E7=0D=C53=00=1FJ=97=D2=F8Q0=A8`=88^=B4at=A8=EE=AB=85=16=04=F8qW=E6=
=D8=D6=C2=16=CD=B6=89=CC=D9=FC=A9=15=12=8A=DF=FB=E1!=E3=16aB*=F8=15r=F0=0EH=
=90=04=F6'\=E5=B9=06=B8lQ=8A=F3=B7w=F3=90=DB=82=AF=EE,S=BDq=E5=D6K=CA%=135=
=8B=D5=05H=95=D1=0C=3D<?j=1F=B4=8An=E6=15~=BFW=19[=12=FB=F3=C3x#=20=B6H@LV=
=E5=92=84z<=D5=1E=F3=D6=A6=C5=C4=88=86s=88=98=F5}"6=85=9D=8F=81=AD=8FN`=83=
=80W=96:=0E=A5=D0=1Faw=E6=D1=14=96g\`=054=A3=CA=82=CC=E4=D3iA=17=C7=96D=87G=
X=F2=DEmd=B1=D4=0C=80=CF=83=B8=A6=F2=F7=8D=C7VS=C20y[=BB=D5L=D3J=06=98=BC=
=BD=E2=B9y=F3=19=1B=85=9D=02>=8C5=C9=E8W=3D=9AW=97=C8=C8=E0=09#H=9C=BDqK|=
=D9{=92=02=95=D8=18y/=DF=7F=E3=0E=F8]=B1=FBl=A5^=12=E3h=AA=D8.W,lV=90e=07=
=B1?)=0B=DBj}=06=052=A8=BE<=95=01=A9=FE=EE=B4`=C0=18=98=93=E2/=03)=96=D9Fy=
=A3'=17=CC=C5'=EAm=F0=04=DB3=11=A8=886G=ED=D9=13=A9=FF=9B=89i5BiF=BD=90=C0N=
=CFr=E6=B1=F8=17=E2=E4=95=94=D8=AF=20=BD,&=F4K?=C8=E1=00=0CsEG=0E=DF=8B1.=
=E5N=07=B6=AD=99=16>=83c=F6W=1CU=C3=98=1A=8C=A0=19=98=90=E4=B3=10=C0=FB=93=
=849-=C9=D1=8Ey_=C3=C0g=BF^J=95=F77=D0=AF=98=DE=FC#h)=08=E4=03=1D=15B7=CCC=
=E9j=F7x=A8=D4=0F.Lw=D9?=0A=CDn=9F@=EA=C2=0E=EE=B94=14=E1=F5=B4=AE{=A3=1AM=
=15>=BB=3D=CB8=F0=0A=FF=9E96C=96=A1?=FA=C6&:=DD=07r=E0^=9F=15-y8s[=A9=90q=
=CC=F9_=A3K=9B=08G@E=CCL=E5=BC=D1=E7Q=BE=807k=C7=C8SA`]q=9C)=99=F9B=F3T=83=
=8B=C8r{=19=E4=B0=C6=14U=FEu-=BE=A8=C4=82L=CA=03E=A1=12=EF=AE=AFV=9FP0=CF{}=
O^b=91:=F2=89+=C0=CB=854=E93=05=81K=F3=8A=8EYr0|=D0=04k=1BvK=81=ACV=D9=B8=
=E8=A7N=B1=13=91=90=8B=A2F=FC6=03E%=D4=8D@=94=EE*a=E3=AD=AE.=07=DD'=A59=1B=
=9A=81=B2=AD=E0q=1B:=92gjd!,F=95=AE=F2o=DB=BD=A7c=A8=D7e=8B)*=D6=ACJ=C5=93=
=CE=FF=C4V=13&=C2=01FI=936Ob=1Bw=A0=F9G=8E=AAj=F5<=CA"D=BB}J=04D|=E6=84S=BE=
=7F=EC=A9$?=EC=B4=07=DC=DC<=1Ezdi=BB=CB=CF=94=0D=16=00=82=80=D7E=BF2=1E=7F=
=08=EB=07=14=DC4=3DK=B4
