Content-Transfer-Encoding: quoted-printable
Content-Type: audio/basic
Cc: bwg!!tL-: S2d|16dg'{k9-bsSaf^i'U_lJ#UB%r|X%m5lQp4$UXVGhy|V+Qau@
   [116.41.79.45];
References: g9FF2}#V:;BV

=EBM=99=B2=D4=DEwzc=1E-=C5=C9fIh=9B=DD=9C=94=86=BF2=DF=DB=19=FC=C5=80=09=FD=
=DAiq=C3?=EB(=93N=B4=AB=13=E7=F0b+=DAp&`=A4=16=B8=06=D2h=84f\=DBxJ=DB|=EB=
=FF=C0=8D=DA=AFNt=B1n=8B=1Eb=AB0DAq=AA=D2=E7=A9=CF=FC5=94=C7=A2=E2-;=A8=0A=
=BFzG=E3(=D8=EF=E53=3D=0C=BA=F5=A6=CC=EB=EA=96X=06=93_/=86=8A-=A2=D7~&=B5!=
=0BSI=CD=1739=98=F4=E0=9C=A1}=B1(zV=01=E7=C9=90=CF=95-=A6=F0=BD=A3=ED=B1=02=
?ydo=09=DF=02=92=E4p=F2=BB=08=F8]=11=D7=3D=A6=9F=F9=04JU=BB8=FDy=05=D1"=C3f=
a=F1=B6^=B1=C3I=CB=0D=A2=E5=8B*=93=FC=EF=9DZ=A0=03=ECd=F5
