Sender: Dfu&S~jkhjG{r9|}3!cIm{E9*{8|j1JiH <
  B2x2.Nn#zo+v0!ts{zZd6h$jzjBK~~/{h?Hnlpm4J{x8|Zv*7X~jo$6%R1RgTi07rAKdiN30j5Rw~
  @[44.177.164.156]>
Resent-Sender: ;&j&c]L]b_5TuF
Content-Transfer-Encoding: quoted-printable
Resent-Cc: ?QfKVLx}q)G[D&HrrOo
Content-Type: application/vnd.fuzzysheet

X=E1=C03=F8=88=D2=A0=FE=08=20=8EL=17=D0=BA=FE=EC=93=F0e*&FR`=B8=8D=D5!=C9=
=E7ug=D5=AF=EA=06=C4<=E7=B8J=0AQ|=7F=8D=CA=DA=D6=F0=10=95w=A6W=84=C8=C0=A8=
=9D=9B_l=13H9$=9E=FB=E3=B7=D7=01=B3=AE=B7=CD&J=95{=D5=CDO=94=BD=FD=9Cb=A1=
=BCq=8CW=B7=89Ws=15d|=8F=AA=E0=99=C5=3DC=E3=9A,B=99m=D4=1A=15d=AF=AF=CF=E3=
=F3xDofq)=C2=06R=B6=FAe=FF=92=FE=9Fs@=1B=CE=0C*=81=98=AA=B3ZH+U=05=E2=C3=FC=
$U=AE=90;=B0=B5=92=94M=17v~=8EV=95=8D=C4=06x=97=12=F5=BD=C5=A1=84=CE=E7=0F=
=B1=18=C5=93!&?(=EF=A1=20=19=AE=1A=17=0C:=E4=13:=BB=AD=0E=BE=AF=F0=FF1T=1E=
=BA[=9BR=DE8=A2=A1=B4E"=A0=DA=AE=83=A1+#=8B=D9=E1S~=F3=C5R=F6=C3=BF=8CB=ED=
=83|=00=01OU=A4=B8VR=9F=F8=ED?]-=DC1=BB=CE=84=BF=04~=9C=8A=0B=99=AE=F1=969=
=C6!=B2=1D=02-iwv=3D=C1=DA=96=CB)=A6z=A1=9E&BT{.=EC=14=A2=F4P;=E7!=80D=17=
=E7Z=C5=B1Hlz=AA=16=85C=13=0A6=A3=BE=E9B=09[=B4AM=F4_\U=90=E2=82=EA=B5=DB=
=9E=E0=03=CC,6:=DB=87=8B:(=A6i=CF=9B+H=EE=DB=90=FCQ=A0!N,=F0Yn=E80&=05=D8Q=
=D9=F7=D2=D9=9D=83=E0=EB=B7=B3=E4=84=8Cq=C8=18=F4=10n=A6D/=C0~=9E=0F=07=B7=
=A4=16=8A=97[=B0[=DB=D7=C9=AFQ=9FA(=C7=BE=05=14E=80g=C8=81C=9A=CB}=05=DF=96=
1=AB=87=8D=02bOzX3u^=96H=9Cz=1BB=DC=B4=1Ag=E1'=E4=ABR=05Z=8A=F1=0FoS@L=EF=
=AB=A2'=D3zs=E4=DE=07I=B0=82my=90|=B7=B5=0B`=DE=96w=09O=89=C8=85=BE=9Ar=08(=
=8E=D6=CAI=8D=DE=830=D1o&=C2=9F=C1F=9E=1F=DE=20=EF=CD=E9=F4,=F6X/=FBW=DD(=
=DA=92^=C1=02s=F3=D7{=83=97=9B0*P=E3=B4=B9=B7=AA^_=00`~&=03O=E9=B5=A8=16T=
=CD=EF=C7=02=BD*=04=87t=D3=1E=FFK=D0=E5=A3=01=E9D=B0=D2=8BT=BDN!=F2-=A4=E1=
=BDP|[*=E0s=E53#=8F=CA\=93=ED^=20-=F5=98=9Cr9b=09&=15=C6KJ=19=CB=EC=E561=DD=
=B3=B0&=D4=AB=C8=A1@=CC=F4{=DF?=C7~=9E=EBW=C0k~=1F=89/=91=B4=0C=15=D2=FB7C=
=A5w=09=D0=BB%=DF=3D1=E0=E0{=E6C=F3Cu=9Eht[=C8=095k8=E6=8D=DA=E0=84np=87=98=
=EF=F1L=D8"+=B3=DFd\=8E{=F8Sq=87*=BDB=8E%=A6=F8V=7F=01_=A3=90txm=E4=A0=C8q=
=A1IH=CB=A7W=914=B5=A8q=AD=9C8&=90=1D~=DFe=FF=B3y=BE=95=187U=E1`=F0=8F=A2=
=BEi=CB=09=E0=BE=E1Wp=FE=18R=85=3D=A5=F8H=C8=E0bR'Dj=95=18=8A=A0=82=C3H|=DD=
{=92=1C=E4=7Fd=E7=C5=81F/=A2_=84d=FB/N=BA=13=CF=0E5=83a=AEs~E=D3Zu=92ih=9F=
=10=C7=06T6=9A=FE=99=C7=CE=89J=DFy=95=95_=9DX=C2<|`=B9HKM=16=B6=9CZa\p8Z=F2=
=AA=A2=8A=D6=B5=D0X!=F6=09=B2d=A7,=C3=F8=CFPR=13Nk=E3:S=F3:0=CB=9E=BF=160=
=115E%(`jyj=B1=EE}=D0=AEm=A8=BAo=B3=A4@#=07=97=C9=F3lb=12S+%=D9=AB=C9e;PP=
=C4=03=F6=CAG=AD=AA=01=A1=8F=E7{=C8=D4=0C=C8=CF=13=B0=89H=B3=AA=99Kd=C7=D8=
=FE=01=C6h=B6it=00
