Content-Transfer-Encoding: quoted-printable
Reply-To: '+yK*NtZ0bUuE3KXX1XBH?UkOu-sBh0MNRN`&#{%L=VbWGN'/~#aM@
   [IPv6:fffb:d1ba:f8f3:d4e1:bafd:3a7d:cfcd:d7f8]
References: M$/I5m%:*cf
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.nokia.videovoip

=02Bb=BBAh=03l=AF8=CD#]=9E=1A=0B=A2Q=C8=AEM?=05=F7=14,=AE=1B=01o#=EA=B1=E9=
=F7bi=CC=F2'=82=CE=01v=91d=83=A4=96=8C=ABB=8C=1EB0=86&=C5O=EA2Xe=1F=D5=84=
=ACf=FE;6=1C=DF=19=E7=87=A1=8D=AE=B0[L=99=91=80!&=11=C3=CEi=F5H=86=B5=AC=90=
$=E9_=C1=DD=B4}=C3(=1A=B2=D7=E97=99=12=ECv=BBg=8E=20=8Bh!j.=C4=F2=B0l)=D3=
=E4bii'=07=81=AFL]=0Fl=A3=E0=C3=E5=A8=AF#=D0F=04HYo=8F=C5c=D4=07=0B=FC=1FGW=
R=88=8B=94=B9=11q=FA=CEa3=1F=0E=E6=00=B2=E6gq=19S=F8+=CE=0B!=92=9Dv=94X=CE8=
pT=A0=B1=1A1=8F=A53uY^=8B=8CZ8=8B(Q=FC=89,j=BE'=20$=A2=BA=B8=09
