Content-Transfer-Encoding: quoted-printable
Resent-Sender: Q<7O>f;~#En8Ub]806
Content-Type: video/vnd.motorola.video; jtakp=")M`92=Fb1"

=AE=F7hxR=C5=00\=9B=B1=A1J=9F=1E=9A=E7=D7=8C=DB=AAY~=E6?=1A=C1$=AF*=92=9C=
=A9g=D1=00=8EV=FD=93=E9=09=D4v@=D5=9D=C7.=0D=98^3D=B3D=C5=A7=A0,vW=B5=FD=EE=
=8F=B8=E4=F0=0A.=D4=D9]?=E6=15=09=B8g(]=87=DEz=3D=DCq=10b9=01=A0=A2=8B=DD=
=A7=85NG=E1=B3=9F=13|=D2->f`=C2=EB=0E)=04=E6=8B=87d=F4=EE=F8=E7=95=B0=BC=A3=
h=C7=7F)=EA=B5Z=8F=B8=1F=AD=FF=D5=89=A1h"=A0%=E7D3=E4=C1=A1|7=EF=97`#=864GY=
=12=17=D9g=A8'=CD=0C=CB=0F&=E6=1D=96=0C=CC=CF=D5=9Aa=06C=AA=17=7F=16|=0D=F1=
\=01=FC=E6s&=17P=8B3=C1QI=C7=DEB=88=02=C2d=FC=81=A3i=EB]=8A&Wq=9A=92=C4=0F=
=A7=82L=FEW=0C@=99=1C=20Q@^=CA=A6=CB=C8=0F=FB=B1R8b}=0D=BD=98=B9=DEJA=81=D9=
=A5=BE=1BS=CA=B0=DF=9F@=C6=13D=A4=0Eg:Z'=D5=C89~=B8Q=E5=B0=1ES=84=0A=F0=D8=
=04y=94=93U=B3~W=BC=BE=9D=E2n=E0<=FD=B7=8D=89=83=CFA=15=9C_'=ACP=BF=C2iN9=
=9A=E6=11=C6=E9=96=08=E4n=A3=9DM=DFA=A6H=91=D8fS=0Eyk=8FJ=E9=1B=81=E1=A2=E8=
K=85=0E4=DA=BF=F0=A2=F9$2=19$H&=8B=C0=94
