From: 
 Ytx}V!%O$ns_YxXq&U2tOXoh2l/Gnxb!?Pa*$vvfwXw`cA{/35chufKn9+B/}mD4+XfCV2In*'O <
  f*JT|VfVH1gZ_{E!L/c'7P'+4@[IPv6:af3e:616f:db85:14a:be7f:a932:99bf:31ad]>
Content-Transfer-Encoding: quoted-printable
In-Reply-To: u4+!=gJ3m=\0
Content-Type: 
                application/vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml
                ; hb$&zk=">>.rJj0-<QpBLf\v=U8s]"

=DA=A1=E6U=80=C4UH=CD&=DB=E4=DCuS=D0=0C7=99Fne=F9?kK*=11F=F0=EFz=88=93=DEDy=
=04=EC=9A=1F=8B=A1#=FCw)3=AF=E6^=9F=EA>=CEC=FE=1Ck=D3=B1:=C6e=C2=B1,=3D|It)=
=C2#g]=E6=12m=178=82=A3I5=C2=BC=9C=B23=14=13D=C2=E5=DD6=DBpd=BE=9DX|=14=B1=
=F5=DAJ5]-=A1=11=1E=F2=E2=8A=FF~=E1QA=AB=18U=FF=03=04=E4=BD=A8=A0=C7=8B<2=
=B4+=85=F5=12=CB[96=06.d=E4L=1C,=B5=1F=D7=EDO{=19=9D=BBy=FD=03=CEm=D9=C4+m=
=F3=AD=C1=C34=85`=DDs4,:;=A8=C8}=A4=1C=11G=D6w=A1}=01=E3A.=E8hq=1D=1B=AE=09=
H=B8=15=E8A=1Bt=B4O*l=DD=973=E6=A9=9EE=CA=EA=F5=97=0A=F4=14=F4=EF=F1=8C=E9.=
=87=E9=D4=A8=BB=C1=82=C3=A7=07=DC=99=00Q=C6=F8=CF4/\=06=AF=C9=FA]=A5=FA=E6=
=E6=EA=93:A=11=0C=97H=B7=BFM=893c=FFCQ=14=BFH=12J=ED8=B21=DD=9F=BC=94=9F=C7=
=19=FF=F1=16=D8=1EM=0E=9A2\`=84CU=01=D5=AD=A4=B6D=DF=1E=A3=CA=11=E9=DB=973=
=0C=D6=BD<=AC=09=9A2[=E59=1A=B2=9B=93;>=8F=ECx@=EFm=BAs=E1=FB=DB=E2^Ok=F5Ar=
=F3=85#=82=B1=FD=07=D2qL=F2=FBY/=BF=81)=CD=0B=EE{=B0=A6=11=9Ei=EA=A9P=3D=A0=
=F9)=AB=20=E6=1E=92=BA=ED=A8=EFo=0C=97=A5w=08=C2b4=F8=AE=FA=8D=9D=04=17+=02=
,=B4=B9=8C=01=1A=DC{=B9\=8A=DC=C4w=0A=FBV=19&X=C7=15=A2=09-3=8D@=C1X=F9;9e=
=87=BF=0ED|M=FD=07=E5=91=E68=E9=F9=FC=B6=E1=D6"=CA=15Z=E0/=CB=DEd=BB=A8=DF=
=B4=20=8E=E5=C1=93EM=1E=1B=E0=C3H=A4=0A!=E6q=16=FF=13=0E=82=09=A6d=8B=80=FC=
=20-=999~w=BF=C257=12=D3=CD=96j{=1Cq=E2=A7=D9=C5=7F=B2#=D8W=96=16c=CD=B1p=
=EBL=9Br=90=17=EB=3DB=C7E=A6M=98"=10=E6T;F=19=ABQ=11=DE=BFz=E1=83=89=9A=0FP=
b<=1E=8BV
