Content-Transfer-Encoding: quoted-printable
Resent-Bcc: 6LHD7|y>O_8?fV_y)}M
In-Reply-To: s.2Ua.3iN
Content-Type: audio/LPC

=F9=1Cd=C5=CD=88=E0=D0=89=E5=95k=DD=C0=18=20=8F9s!=EC=D0Ry=D0=00Rh=BB=C4=D2=
!\qjZ=D6=BB=A96Lh=A9=BD;=D9=C5=B7=DDF=E9=E1=C6k*=B8=10=C30=93]=C5=E5=F5c=FF=
=CA=9A=8E=B2l=E6=8F=15=FB8=AD=10=1A=A7G-Cr0=F0=DEi-=96=DA7m=9F-=ABvvE=CD=8B=
K=93W[=E9-{xJ[e=FCj=10=7F=BD=D7I=9E=88=AC=D3=F5U=95=AA=07=873=FA4O=A2=0E=A1=
=1C=89=ED=ACH%=DF&=FC=E0=A73gw[=02=14,=BC=E4=EA1K=E5'!=AB=BE=E7U=16=12=06=
=0A=15=F3=EC=1F=AA=95=8F}'=A8=14=00=0F=99N=A1=20F=DCX=8C.=A1=8Bu=3D=89=F2F=
=ED=02=C6=15S=99=F5=B1=A4=AB=DE=A4=012d=86v=C9=DE=FA=DB=AD=8DB=A8=9B|$w=04=
=ED=85=96,I=10=9A=F5=B7A=05=88=C5]=02=BE=08=9B{gj=06Hu=A1=99=ACJ7=C7=87=D5B=
O=E1=0A=BA=B7+#=CBzd=8E[=E0l=90=EE7=ED=CE5=AB=81=8C(Er=8A=CF=1C
