Sender: B'?4 <
  offgN1VoqqM/-&&k'mDTiTs~M4NuwQhq#WYJ#$xE%/`kF4YT**W.%VxnvQ4C9ad9/?vuB'!fb2qfLGc+#NMd/UlE$O8/8+6*k5*8V=WPKN2XpF!|mM
  @[IPv6:7f75:3bb:7bfb:e4eb:ffe7:5d41:7fff:4d39]>
Content-Transfer-Encoding: quoted-printable
Cc: XvInZ00$BuA#OPk~OAykXf`Tjo!$h!#`7hU0=D-xV-h7_g&2vGC$gZ7/b2uDb/FPOs-T|I$}=@
   [IPv6:b75f:bca1:91bb:8737:cefb:ea6d:fefb:7527]
Received: >~_?NDK^
Content-Type: video/mpeg4-generic

=C9=B0=B7C=16=F8%=BC=0F=BF]=89=CC|=84=9B=E7pg=84=92=E7Ss=B3=FE5=AC=C0=83=A3=
=3D#/=B1f^=BA=C4=CA'4=D2V=9B=0A%{=F3=E0s=9A=A4O=E5=91=BA=E6=00=DAw=D7=F4=3D=
=DC=06=027=1D_J=19=A8P=E4,=F8{=E5=9B=CB=95Y}=CF=91=B5=F0=18=B7V=BBx=D2=FE=
=0C)=DA=94=B8fl=83=96<J=C8=B2=D8=E0=1E=86=90cY6h=A5'=EB=BFc=F3=7F=17J!=DC-=
=85=E0T=E3q=19=06=E3=08=1C=B1|=D7l=92=0A=AF=E7=CBr=0F=F6=EB&=81"x=AB=BEjY=
=C6=A2=FA=A9Z-=8A}o`=E1=E1=8B=93s=AB"=D14=7Fe(=C7V=16!=C2=A46sm=C1=AE=0AN=
=C4=ED=FF=14=8E=11=D8=A3=ED=ACZ=9ANfd=F8=06=D49=AA=F3=C9=ABT~=A9=0B@=15sH=
=A9p=88=90F=3D=B3=D7a"=87]=9Fx=94=BA=A7=FE=B3=1C=C8i=C0=94K=A8=FC\=A8=8C=1C=
WdE=EB=C8=93,MU:S=81^kfr=F1o`;=1Fl:=D5=EF=12|=E4=FF=B7=C10=C9kk=092=A8=DD=
=0B=DE=3D6fH=C9E=89=C2=1E9b(=D7=DF;=89=D8=D6=C0S=FB}=0E=A3=B7=A1}=17C}=CE=
=A9=A0=99[6kL=AC!=B0U!=96=ACtgMA=CFu=ADV${=E5=D7=E9h=06=D3U=87=BF=CB=C4sD=
=1F=E6=AE=8C=1C=F0=E1=A5=E8m=EF=E9p=ED=B5=9D=84D=A3=82s=C5C7=9E5=F2q=1B=B0=
=C4=D4d)=DBl=C9^
