Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.spotfire.sfs
Resent-Reply-To: #<v'$
Content-Description: X'V4Fa"

.B=BA=07=A7=E6=199=D5Z;M%?5=ACW=96=0EL=19=06D=D3NyK=A8=BE=91=8A5=13=10=20=
=1E=D0=FE=1Fc=1C=C3N=15=C6Hn$=B6=C8=CC=CE,kat=D5=07=BAx=8A=8Bp=E7m^u=F8=3DO=
=19nNZj=E0L=C1=02=090=0C=81=E4=02=E4=AF=EC=20=EF=85M=86=87f=88=20=B8=02=1C=
=9F=86=AB=F2+7=AAs$w{=0A!,`=8En=10=CD=9D3=00F=BE=C9u=EBp=0Dt=19=F5`=AF=0Be8=
+h0p6=02\=15=FD=E2=EE=AE1-o=A3H=C1b=11=97S0=A1=C1k=87=1Bxuvh=DE=CB=E0K=D9=
=EDG=03>=A0|=9D=1B=DA=AA=B5=C6W=879]=A6=E0=EA=EA=A9=83=B4=81=BCu=D1=B7=CB=
=FB=05=16=B9=A5=91j=EB=A2=B69=CDj=A5=C4%K=CC=1EPf=BDuz=0FQ=A6=D2=E8=EE|u=8F=
'{F1+E/=D9=8Cne=90=B8=C7=CD=82=BB=0D=DE=87=16P=03T=C3=80=98=82=F2m8=C7
