Content-Description: ~c?t>"SidRPL
Keywords: 501FBS
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/tone

=D6=12=A1=03=EC=93=0F=A5.=A3=94=BB=DD=D4=9C=91pF=AF=DCq=E1=18=D7S=02=B0=F0=
=DA=E4=E8=18\<=99)=02=95=E9=95=1C=9C=DEH=FE=A3v=A0=FD#n!=AD=01=C5=1F=1Bc=F1=
=C7q=F6=D4=99=F7=1D=D1=C8^=883=8E=EB=8D=15q=90=90iI7'=1Fv=EF=B5;d=9Ex=F8=86=
=82=BF5=07=B1=95=0FF7=981=D8=C2=8D=A3N=9D?NQ=A6=FFHg=A1=05=F5=95=8B=D2`=CAM=
_=88=AB,#=AF=BF=1D=9C=1E=FD=C5=C1=BE=96=F8s=C4@v>=ED2=C4=1C=A01bm=15r=F3=AA=
=84=FE=B8W=04=BC=C6e\=7F=AE=12=FD=9F=8C=AE=D1=0B=09`=F2=0Fp4=D4=95=94=BF'=
=124=93=DF=95#=B0K=C0=E0=1D=BF"F=EA=C7e=BC=822=86=DB=F4y[=EEb=838=069=CA=01=
=126=00=D1=CC/Vi=C8=94,S^=BEq)=BB=FC=10i=96=9Dd=20=EAU=B8C=F1=20=CF=F5C=AB=
=F2+"=19=D0s+Q=D8/=A7=D3v=ABg=9C=98=9E=BD.3=EE=83=C1=12=CCX=10V!8=1Ayr=D0D=
=AF=E3;=EB=9B3U=EB=CFV=E4L=ED=ADl=02=DA=CDv=02=06=8B=120=9E]gR=A8p=16)=8D=
=B3z=20=C9=FA'=F3Kz#=06=82=B9=0A1=0B=A5=1F|=F8=E7=84JO=8F@,=A1k=1EV=06ne=C1=
=B1=A3=0D=1AL=85=15=8EF=10m=9B=FD=83=BF=A8c=8B=83=ED/=A2hcNUDP=ED=88=C8B_'@=
`3=20=F3D=0E=05=F3U=1C=15=E3=12=04=939M=08=CB$=F0=F8_\6=19=E3=D2=AC;=A9=F6=
=1F=BB=A8=FBs=8At;B=C1_=8BI=DE=95=96=EBY=ED5R=80=AA=9AL=06=B6=01K=AE=E2{=CE=
=BD=F0z=8E=F6w=91=E00=C98=C5=E6=E2=10[=E0=0C=0F=B0e=81Y=AD`=EC=C22W=A9)=8BD=
=FE=D3=C4=02=1E=CD=88=BAk=1C{=96=9D=B2=F5=B6=11=F1"s=B9r=1E=E3%=B3;=15=B3ry=
=BE=07=8E=EC=0C=D7=CF=A6r5,=0A%=06
