Content-Transfer-Encoding: quoted-printable
References: 2G|T&/H}g+
Content-Type: video/vnd.nokia.videovoip

-=8A=FB=3DB=E4[=09&=D2=AF=834$=BC=0D=D5=BDM8=AB*=D8TU~=98=D6=02A=CA=F9=C3=
=8A=C3=D5/=98=13[|=90[=02=1B=08]=9F=02=0D=07=15.=A9=D4=83=12=84=F7F8=0A=0E=
=F8cg\l=D2=B8xN7=B7/=C2F<=F4Kx=92=D5G=EF=A2u=E7=1F=C3=0Fa=9D=12T=C5=F1=A2{=
=DA=B9=D2=D9?=D3?=C2}=E0=BB=E7~=20=BA=8E=12=B7~=D9=9D@l=C4u=BB=B4=0D=14Z=A7=
=9C=11=05=BA=8CQ=D7=9B=D0=DApfk#|=9FuM=8B=1Ev$(*<^=81=D04-=CCp{=02lm=B6=0C?=
h=DD=10=D57=AA=D8=12J=AD6=DB=85B=7F=D1=BEg=8Bz=BE=83=9F=09W=CA=DC=E3$=3D=BB=
=F3C^pO=0A=0EHn=DC=8BcR=7F=A2=A7"=D2=99=EF=1F7=B5H=C1=A3=E4=BAP=E3=7F=F9=91=
=13=A7=1A=A6l=BBM=8B=EE=F6=C9-8'A=1Dn=B5=1Dc=E6=03=A5=F7)=1D=9E=EC=80S=0E=
=E3.=93=EB=E5s=FB=B2=B4=92=B10X=D6=9F=FC=0E=AC=D7=B6=E1e=97=840=CF=A6=A7=E7=
=F8]y,x=B8=20=AA)=0F=C1=FCe7=D4=B6=B3=AF=FA=D3=E5P=D1=F1=E5=A2=13=FEE=A6=DB=
cM*=DC=02rC=09=FE=9C=B4=05=1D=04=88=B4$E=96=06=AB=00=8F=E1=C9=F1z<=ACF=02=
=05=8A:=B0=E2=DA}=DC=BDV^=FD=ED=EF=DF~=15?@=16=9FG:=B3@A=A2=07=C1=BCZ=1Ep=
=C8a=E3=F6=80^z=90=A0=8A=ED=AB=FD=18=0E=11+=8E=BF=F5z=C6X=D9=DD=C3=B2=87=CF=
=E9/=12=B6=DE=DFy+=F5=9B=D9=CD=09HCP=C0a=844=D3=CD0=1CkT=B96=ADk_H=A0=9Chi=
=C5=1F=18=F7=B4=E9=03=8B=E89=C2=95=B6V=0F=96=8C=CC=F7Wv=BB=E1m3=DE=80=84=1E=
)1=E1wiD=8D\=95=B0=A8=09=E4=98&=98=B2=BA41Q=A5/RH=D6=F9=E9=9C=80=C2=1C1j^=
=95=0B&=05=EC=C7-=90=A6{}=0Db=AB=9Df&?=BDli=0D=F1\=1B=CCFl=BD=0E=08=AF=07=
=B9B{g=E9=B4=D2=C3=1F@=A6=02pV=0F=C2SC=87Eb=A6=B4=D1vu=B4=D9C=3D=A8=1D=A8=
=91=E3=A5<4=E6]=FA=1DpvIh=D0%=9B=EA=03=80=C4d=D2.=BF=1CQ7=F8~=F7=C5=E9=96=
=B9=A7=8F=EF=20Hp=FD=C6=C5'=86=01=FDS=ADE=13=87wJj
