Content-Transfer-Encoding: quoted-printable
In-Reply-To: AEH+x^(S'tUa|'IQ
Keywords: .1dFBP,C*}b2C_
Content-Type: text/vnd.motorola.reflex

=03r5o=0F=D7=B2=BC=9A"=F9=ECc)=C6=03bS=D9\'=85=08v=0E=B1=DCl=B3=887=C3m=ADo=
=14=1B>=82=BD=F3-=ED=1C=1E=CB<=F8=B7=AE=B2=D0=CBf=82=15/=0A=DC=C7V=E4u=04=
=E9P=04=91tI=D3`=8C=B3cEKHm=C9U=862u=F4=B5=DB=AE=B2>=CBq=15=00=AB=D0r=ED=96=
=8D'=FFBFe=18=1D=0B=B0=F5=DE=82=8F=04GJ=9C<=B2=9C=94=D4=F5=8FC=874=02=A4=0D=
=CFw\=B2=06=AC=A1B{=91=AF=BB=3DJ&=14=BB=A3Ycd=FB=D3=8D*{=86=90N=09=10=E1=84=
=0F=AF=DAC>C=D7=F0>=E1=E1=DA=BC=DB=9E1=A4=F0=8C=0B=85=9C=FB=E8=CF>`=C8=BA&=
=FB=98g=85y=8Fg=EC=9D=E4"S;=9F=B0'n=17}=17]=A4=AA=EAm=E5=E8$=13=DDu=CB=96=
=9BoYa=1F=BA/=1A=C7>=C9=A0I=C2\=02K=3D=CDf]=1Dcoc=AE=80s=DE=AF/=8F=95=9A=97=
=A2ef=8A=E4=B8=D3=FB=00nEjJ2=F7g7=91B=05=FF#=CC=D6=EASn=9CW=CApI=C3@=D2=F3=
=FA=FB=D6{=C0J=DB=AC=AB=AA=EE=AA_=F40=96=AE^]=9C=CF=D58BwN?=CE=B0/kH=1C=C8=
=F2=E0=D5=20=B4=A9=E5=BF=7FM<=AB"=01:=CD=FA=A1/=100\F=11A~=89I=05=C2q=EB=92=
)=10=D68=9E=1A=CD=D5=17n`W=B5=0D4s=D8<=94=A7P=D3+cgu=B0ij=96=F6=863y`=B8@=
=A6=CB=BB=ACax=0CdL=B8Q=D6=F0=B8=11R=0F=F2=A5vw=99=F7=99=B8W6=E9=D1=FF=FC=
=B5=F0,~=89=0D=B5=BC=13=EF=BFNd[=8C=B2=A1=E1&=98=D7=0C=AE=EF]2=D7=8C3x=15,G=
=EA=C1g=F3p=D9c=F2=B8=01=C8=CD=0E=9B(=91=82=CB=C8=E1=8E=D2=0D$=07=F0=D1=87=
=CB=CCc=D6a=ADf=BDl!=A2=9D<d=95=10>#=E7=B0=A2L=15=07=D3B~=F0=BD8rB=9D=D5=B8=
=14=CC(=8E=81=B2=C99=C7&e=02=C1=E9=04=EB=BD>=E3=8B=A6=1B=ED=C0*=DD=E8=E2=01=
=14[=A1=EC=92=1C=9A=D8=E98}=CE=B1=11=C9=C4OM=AC=F0=0A=F9=03=9E=B8n-=A8=1Bv=
=83=CF4=C5=AD=D0=92=B8=9F=E7Ek=88=EE=0BbkS1r!=DF=DE=02=A5=C1=BA=D3=90=B3=7F=
=1A=A91=F3=1E=9C7=BE{=AB=A2=BA3=D1=1EXm=D6=F0=E4`=97=F0c/=8A=ED=937=86=1A=
=CB@=1CM=97=1E-=D9=E5=14=E4=F4=B2=00=FB=1B=8Aw=B4=92)=1B=90=D5;*=1A{?=1FD=
=8A=A5=C3=00E@=07=F0%=82=BD=D7=A0`=80=11=FF=99:=83=B5D=20=E1=06|.=D2=DD0=7F=
R=87=DD=E79=EC=20=E73=0A!=83,=92=9C=9A
