Content-Transfer-Encoding: quoted-printable
Content-Type: text/turtle; 3whl|~zz4eie&eibz$cwh4="\a`&]O%L"; 
                smbqnw!}jwu3^7&bf}la3fi|}x="\aq@j('y=;j6OL"

2=91=A1q=E2=91,=14vdq=87=D3=196<dC=1D=AE=D1]=DCdI;=03j=8D=BE=C9=CDZY=81=C5L=
&=E5=97=95=E6=B3=07=EE=A3d=B5=EF)=E2=EA=3D=88=D4=80=BC=B4=E4=80B=03=CE=BC=
=D3=FFa=0C@=18=CD=05C=B8=B2=B2=FA(4/Q=E5i=DC9=A0@=07=05gT=94=3D=B4<n=EF=05=
=1F#=D74=BD@=E1=99=954=AC=04=BE=09=89N`=7F=BF=0C=C0=DAU=C0=B1}=C4=0BtF=AD=
=C7=D3=D3g=FAt&|=0B=FA=D1=AD=1B=1B=A5=B1=A1=15=E4=BD=E1U<=C0=CB=AB=97=3D=20=
=8C=9E`l=0D=0B=03)7=1AZxPg'=F5=7F=F1d=B7I=87=EC=C2=97x=A3=87o=A3=00=02=C0=
=DAl=FF=E0=BE;M=CF=0E-ga=E2=EE=C2=13,=8A=F6=0C'=ED=1F=13=03=FE=83=A4=04)=EA=
=E1=C2~59iJ>=F8=A0=09=BFu=E2=8F=9F=91E=88}=D2=F2#=DD=DFi=80=93=A4U1=A2=DE=
=AF=95=B3V8=03=02=CC=8D=AA=80=1B=85=9F=A1_w=18=88=FB_=CA=C4?=F4=B4=C6=BD=8A=
=C3=D3c=A9`=C73=9C=8C[=CFD=F8=F0w=C4t=1F=E7=B3=19=A3=B7=EDu=17=9D=3Dk=04=B6=
=C8=D8;*=05R60=17=FE.
