Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G729D

=81=CFE=901]=83=F4=20z=1F!=09=D5=A8=B6k=1F=A0;<=BF=19=CA=E6`=8A=E0=9E%=11=
=E2=16g=1E=7Fn=B3B=10W=10=F5=F1=DE=14B[=02=CF=05P=18=1Ak}!=D1q=CBw=99=C2?=
=DE%=A4p=83=F4=C7=C8=17=9D=17=07=C0[%=F9J=92L=B4:qp33=90F=EC=3D=12D=1F4=86f=
Z=05=1F=18'm=1AG=CAu=98srm=B8=88=9D=0B4e=00=CF=F3c=DC=0B=14=F8C=08xs=DE_A$=
=BD=B6=87j=B4=16=DC=AF=90G=CD=992?=AC=15=FDy=CC8"!=FCoz=8E=BC=9F=CD=DD=A33+=
9=05;.=07(=93=1D=CB=14=FDL=BA=F9N=818=AF=F7sE=A3!:X=09=82=DF}=EF=C3=86=DF=
=CEm-=D4=AE=0BB=DF"=86=E7=DD=BF=FB=C6^=7F8=15bMr=94=1A=A2=08~=16b=A4=AD=E4e=
=80t=A1S=D1=02=CFyQ!l5=E7=B4=90=C3=F3=E0JJ=1D=EDj=81
