Content-Transfer-Encoding: quoted-printable
Resent-Cc: c@B7,Pu:\oKTw,P
Content-Type: text/turtle

}d(=9B%=13s=16A=D0=90X=15=09=12=FC=E4=EA=AE=ADae=AB[nbA)e*CA=BFv=11[uK=14=
=86=DD=88=0F=F7=04V=D9=83=86=A1=D6{f=B8=B9=E3=DDj=C5=887=B2X=19O=A4=A5u[3x=
=C2=80=BB=ABv=C2=95=DE=04=063=AB=C8=F1=0B$=8F=E2=C8=CE=98=09[=A4=12>=A7ce=
=89IR=1Fk~=D7(;=8F=FE=E0=A7pM=16=CA~=9F:y=83=14V=91=07=EF=C3[=1B=DCQ=D3=1C,=
=89=AF=96=E8=1E=A0;z=95K=12=B4=CD=BFQ>=AF<t=B7=20Q0=C4=C5=81=A7t=F8=AF(=88V=
=FBC0b=A0=FB=D3=BB=AA=B8#Mg7}=91=80=91a!K=E8U6-o=07eO=F6=EF>V=EFAI@=F7y=D0=
=18=D6s=ABpE[=0E5=C9=1B=F6=0B=E6=82*=B9-=E2=07=DE=B2=E8=0D=93r=A1=A1=1E=DCi=
=A3p=E9=E3=CAA=B8Jn).tS=DEjZ=16=1B2N&=AFc=D4=9C3=10X=88*=B5=B8=AA=C3=EA=AAU=
=9F=D1=9E=C9UlZ=BD=0FQ=1A=A8=A3=F3=D4=B4@J[=A6=0AMI=88m=07=17=ED(=0F=A9p7=
=F1=DCl=AA=9A=EC=BC=B2=EE;=CB=03'Qf=EC=FB^=CEF=F4=D2=0A=E2=97=C1wo=06=1CBJ=
=F0=0EV{=B8e=F68=92=83=1Cv=99=EAf=15_=B5q=10=81l=03=8D=9F=E2!=92=12=FC=03=
=D0/=16=8B=DB=A7m3=91=D2=F0=C9=90=C3y=FF=E2{=DA=7F=89=8B[=E7=7F=01=7F=04=BD=
]=E9=07=C4=9F=A6K4d=9C=A8*=A01=96V=E0=1Bx=11=C1=B8=1F=9AX=FFN$=84=9B=89=0DU=
;ah=98=20=BB.=0D=9C(=17=F3=FE=DFe\cv=D76(G=B3=E4W=F4=06@=DEE=CF=C5=08=90?GS=
{=01=AD=97=1E=CF=B5=FA=FB=A0Z=CD=F7=C6=BA=C8=C6<=84Uv=DD=18=FD=F8=D7=8E=C6B=
DN?g=06=F7=84=91=DC4UQJ,=E3=DA=07=A0=15=FFM\=01=0Fn>p=E96GW=07=EE9[=A7HK~=
=9F=D5"=17=87=C60W=D5=B9=08=EA(=E3=DDR=C9=97=91YB4=F6=97=C8_=B3=F9=92=89oa=
=E3=CE5y=0D=84]=E45GP=11=1C3=AD=D5z=B7=B6=ED=82C=F9[:=E3=0C
