Content-Transfer-Encoding: quoted-printable
Bcc: pRC'7^@[249.125.221.52], u+l0#$sd: 
   4!6aP3h=/}3C=N&Z}Jz`f=?T~99_GM$&x`E/w24`3@
   [IPv6:f9fb:f581:7a3b:5802:b75f:e694:b36e:99cc];
References: +qg)o:;
Content-Type: video/vnd.iptvforum.2dparityfec-1010

F=11=D8=BA=F9=9D=0CJ_=A5=F0P=93=84=18hz=B1aA=13PL=82=97MA=13=00=0F=C1=DAk=
=09p2=02=EE=D1=CB=DC=FE=A8=E9O=C7lOO=FE19=81=8Bn=F6j=0D=C9=EA=9D=DE1=B1=BBf=
=8F=82r=E2.B=A2=16Ag=15=C7=D2=EDS=7FF=82=96I=D2=D4=1CD&=B8=D3=0B=8A=8DZMl=
=B2=AD=93=92=EA=11y=9C=A0]G=E2=C2=88=08=80=1B=1E=07~=C1=BB=B9F<=01=BA=D5=17=
]=C8.=CCZe=E6^=DF=E9)=F4=A3=BD=95=9FZ=A5=C4=F2=0B=02B=01=17=C2=F5=ADNm=04zG=
=C2=80=9A=C0=DC$t=07=A9=F6=C2=C7=11g=0D^=1C1=10=B8=04=0C^=87=1Em=AB=D6=02=
=CE=07=BC=A9=85q|=C2=0B^J=C5=BC=DD$=BE=11a=E9+=BB=12p=13=DA=DA=EB=EEJ=9F=D2=
=F8o=C9QtBH=E1=80v=A5=DB=F9=EF=CA=C6=1E=B1=8339=C2K,=B8=EE=AA=99=CA=09H=D0}=
=12=9D4=E2=1C=1C6=80=1D=CB)=A1=CAD5=7FN=203=0D=D4=06=9Fmn=EB4V=A6=B9=15=8DK=
=08=D3=FF=F3=09=82=D3_K=C6=96=9Ba;9=C3=C2=D9=EFah=D8=85=7FkD=C2=D4K=15d=CA=
=00=B3=CDP=B67=A5=82=E9=98ap=D6=B4<=B4=0AF=0D=20=F2#=DD=86=0B=B5=CAj=9CC)^=
=8AU=EB=19r=DCD=AEgK=ECK=89=D50l=8F=D5=FDM1[\#f=A2=B4L=82=D5=EDu=EB^=94D=8D=
hbx=8B=F6=8Ax=01=F4=06=98x=C2=B9=CE=A0=91s=04=E3=A5]=FC=A07=1CN=B1x=8D'(=96=
=E1&=BA=7F=B8;<K=D0=F6hn=12-adg=CC=F8=DDE0=A6=84=C6Fq=18=8F,=7F=E5=B5*Ye=FE=
=F6=CFI=FFc,^=18=1E=A0=83=15=ACB=C7f=DA=1D=AD{,=8D4V=AC5w!=CD=E0=05=1AI=ABc=
:=1D6XIT=12=E3=EE=BE=D0=F4=08=8F=9A:O=E8=AB6=A6=13=CC=12C=1C]3P\=EAQ=BFv+=
=B3)=19=86Q=E0f=1FMB=D0=A4z=BA=92L=B2Xt=83n#=97=91=AD=AC=07:=BC$=01=ADB=A1=
=12=898[=D9t=EF=D7z=84=11=96=93=D6=AE=BD=7F=B0=D9=10=C1_=E9=17=D9=16"h=BF=
=8A=E5=DB-=B0=01c=BD=A20=E4=0Dy=C7$edr=81=D4yK=C1=01-=C7=F6=9DP=AD=85=ED=E2=
=B4=8DN=01=EAIq=D9=92=8B"=89)@=A7Y=99=A2=97=8A,=A3=AE=C4=C8=C0=F8=C7=00=8D=
=93=F3=89Vo=AEk=E3@=11=12=E5=EA=88=1D=B4=92`=92"=CD=D8<=9D=ACkDU=D3=E3=E2=
=10=C1'=E3=A2D=9D5=F8S=A1=92=81#P^@=3Dj=E7=C0=B2Q/:_=CF=A3>=86J=F7=1B/=02=
=8EA5G=B0=D5=18=16=B5=EB)=98=DE=EC=CD2=0B=8BN-T=3D=F7=9F=F2=CE=CD=1A=FDu=A4=
=18=D7W=A5=F8%E=82=B1=BC=D6=E2=0A'=1D=10=BF=BC=DBwM?=1E=AD=83=10=08\=B3E=A6=
0=8FC=DE|=F2DE=E9=D7X67=86O=06G=B3=B1Jk(=89a=92=DCO=0D=97u=F4=C6G=E7=A4v=0E=
vH=F5=8F=FD=13=AE=DA=86=1D=F0:=BDO=C1=D0=CF=0E=C7b=AA=E8=FCpO=0CD=C6=E5=9B/=
=FC=8A=10=E7=AA=C2=02O=BB=9Ee=C3=88=A0=D4_;=F0=A3=B7=A1=99`~=B1U(e=D3=A5=E7=
=BC=1A*=DA=E2iE=18=83bs=89=EA\=BFL=AEJ=B5=FA=80=83=FD=B7=99=DAGM=8E=7F=FE=
=13=C2=BBL=BF=02=EF=EB=D2=A0ZH=8F=03?=B0+=05=FF*=ECT=B7=A1L=F9
