Resent-Date: %I"SQ<Mz:
Date: 13 Oct 9008 07:22 CDT
Return-Path: f4a@c['o
Content-Type: multipart/example; boundary="xi+6rFj1S7U="

--xi+6rFj1S7U=
Sender: H9vU{_28hLm-4LSw$QDAYK+y_|&z+YGeFJEt0waL6@[243.83.133.138]
Content-Transfer-Encoding: base64
Content-Type: multipart/related; boundary="7LVIYgb+Vaw="

--7LVIYgb+Vaw=
From: yMgac5*oj#$%U05%_se2!SN0|=612$fD+g3k!j_VV75$RM/`fQG--+0mnb%v+!xSD{MN@
  [IPv6:ddfe:75c2:ef2f:a726:3f6b:631b:ff75:34ee]


--7LVIYgb+Vaw=--

--xi+6rFj1S7U=--
