Content-ID: 1BIAK
Content-Type: text/vnd.sun.j2me.app-descriptor
Content-Transfer-Encoding: quoted-printable
In-Reply-To: F8YqG1I^U6VSgf,zf

=03=10=AF=D0=C9N=1Ab=DAE=96=CF=AB`=94Y)O!I8l=85=13=B3A=9B-V=9A&=8C>'=BAk=EA=
=F0=F4=C0y=9D=086=B3=F3w=87=F7K=AE=B8=EFKL=CDCG=06=1B=EE+=FE=1B=84O@=98lz=
=06=B4=DF?{=E8T=0E=8A=9C=930=E6G=DF=81lf~=B8=8D=E7=15=EE=E2=E4=D7N=CF=0DxiR=
=CE=86=1D=A2<g=D9y=EB=8A=F0G=C6=B9i=84=0B=FC=E1g=8F[=E2=A3=B4pE=04=C7q=D2a=
=0CS=85=8DFp=E8j=FD=9D=DF=C1=D1Or=F1=D26<=93=D8T=FA=89=FFI=A4=05=EF=A6=C7=
=07=DCg=E3=12#V=05=19=99=C73\=AAc=9E=82=9E~=9F=9F=C7=D7=F4=11=95&=9AK=1A=B2=
g=C9=01=BB=D9=E9=B5=83=01l=FAf=FA=87=BD=87=18=9C=C6M=A5=BB=92=C1=19t=A4=83a=
G=0Es=E7=92=91=010o=FF=97=F0}=CE=83=20=94[=16=ADZ=81&=18=AA=80=97N=A4-36=BD=
=09=E7=F8}n#=00=B23=0D=00=AC=D0=CCK=EE=EA=C3=CA)=AB=92=00=99=07J?=C09h!=F3=
=85=D8=EB:=BF<=3Dw=13=B2=EFb=EEf=97la=20=D2=E5=C7!H=18D*%=B5=90#=A9=BB=F0=
=FD=F0=8E=06=84e=02~=C6=98=8F=F3=AB=EFl~=FA=BF=FE=93=87=15=C6=05=0C=E3EE=E7=
-=05=9D=EC=FE=EA=FA=F8m=F7=FBvv=B5=D84=89=D3=1A=F5=B3(=AA=D0|=EE=EE=E1=C9H{=
=90=13=19=C2=88=84=F6=AAZ`ro=19=9Fm=C0=8F=B2%=08=A9}=04=C2=BB=08z=CF=ACBu=
=82=91=06=BF=F0=F2=96=88=95=E3:=83=FEF=91fd,=0E=F8=8BPP@C'=84=A03=C4n0=DDf!=
]=FE,=E8ot=E0=BC=05=E6=F2n=3D=CF=1DbT=04=A6=B3=C4=B8=8CF1=B0=00=B2mOR=F0=F9=
=87p=D0=DB=16=C6=FBl9=AF~!Q=E2=0D8=84.=FB=83=F4n~=9A!=B1=DC=CB2=A1=0AhTM=FD=
=F2=DCw=B3MR2=F1=FC=81a_-G=9B=F9J=B5oz=AD=12=B3=A2>x=02=E1=8B=F8|=17*W=B3|=
=D6e=D8=86v=D3=D7=C4mV=C0=14=DC=1E~'e=0A=93:8x=9B=DEP=B7=FF=19=EB=14=CD=0D=
=B6m=82=C7w>A,_q=C0=0A=85=91=10=02=F1=04?n=CB@H-=1A=CC=B3L=E3=8F=D0)=BBB=CF=
RG=ACN=C5=88I.=A9=FC=9A=CCJ=A53=84=BCB=115=C553!\=B2=1Ee=06=B4=9Ao=DABk=E0u=
L\=1F=CF=E2=0E=83=AB=00C=1A2=A7=12=F7=DCs=E1=A3=05=C7=BD=D8<=E6=A7=94(=F0=
=A2=C1=07=8A=AB}?-=B2=8A0=80>=90L=14`=F3%b=05=D6=15%=C9=A4'=02=A7=04=D5=B8Z=
=B7=A8=02=9C_=DC=C7l=0E=E23KZ=DA=1F=C3`H=A9aD=18=86f3=90f|=0E=E2=01V=DC=84=
=D0=E3/=D7=CD=EE=14=A5K=1B=F5B=93=00r=B1=0Db=F75=AA=E4;q=12T=AE=DC=BD=E4z=
=FC*=80=B6=E8=CD=92=FD=EC=92FS2a=9CPs=DE=162=BC1=16=F9=D7A=CE=B2~=D8=99=A6=
=83=99=9C0S=94i=8E=A1=B87V=0D=97x=EE=F7t=D3=88=EC=00s=BFrhbw=B31=88z#=EBw=
=90=FF=F4=E1=12=87Jx=B3=C1=85=DD=CE=CD=A4+Y=D0=08d=00=ED=E8=A3=12=CA=FF=FB=
=DE=8D=A7=E6=1BtP=F5r=C5K5=AF=8FAy3=15=A5=CB|/=EFr#=D7=0A=9D=B1=E1=EE=ED=19=
=EEN=D3F=E7=D3D=8A=06l=FEQL=F54=10=A0m=95=FD=ED^=F1i=C9=9A=C3ZG=EC=8E=C6=A8=
=F6=00z.=AC=B9=12=1C=CE=BF=81=E9=AC8o=880=AA=E6B=D4|=B4=DC=8A=A0B=C9=CEU=BE=
u=F5=D8=80=A8=E31=C5?Gd=D9=08
