Content-Transfer-Encoding: quoted-printable
In-Reply-To: NbZ.Ceupa
Resent-Cc: *;\bG
Resent-From: EFG:1K"6N[jI>E
Content-Type: text/calendar

=F8T=0F=E8=E2=E0=06=E8=05=7F=BC=F9=F3=ECa=92w=E75'=E5G=90_=A1=A7=D7C=0CC=AF=
=E6=9C6=0Bo=D5*=FB=13h=CE=B9=87~=20=85=ECi=90Q=11:<=92=8E=F6=E67=FC#=C9=E2=
=A0=A4=BFl=C3!n=AD=D2=AF=EE=C3om=0DE'2=15eR=88Nu~%Qj=E4=FE=C6=B3=0C=94=18^=
=99=99G=B2=1Dq!=89=98J=D2=C1(=0A=89L=B4'i4=E3=F6=D3=B59BX=D8A=139=0E=14\=09=
>=9B7=F0=EC=E2/$=93B=DD=AE=94=159=D9=F9w=D6=06=D1=C6=A7=90U=8Bb=9D=A4=AC=C9=
=18=CBT=8F,=96S=88=D26=C6=8B6G=83=1F=B9=D0=D9D=E6=CD=03=A5=83%=9E=96=86=95=
=F3Ni=AAU=E7'T=C5=AA!(j6$C=C0L$j=B6=85=8C=BAk=96=F6=F4&=BD2M=E54=E42oQ=ACT=
=C9=D3=05-=80=12=1A=C4=F1=B6=A3;"=18MR=E9W=B1t=B4h=96=A6=E5#j=D5=86=DB=A4=
=90=15/=AB)=A1=B4|UA=84%O=D0m=A2=E1=8D=98=980=C4F=EB=B7=FC=82=00=18=DC=BB[=
=14=E5^I=D8=CC=C0=A63=DB=C9=C1r=D8/=88=85=B9=04=05Z=19=8BJ=08=A6=B1P=98k=C8=
_A=E1=85'=A26I,jJF=AC=AC=8D=803=AA=8A=0Bu=E04=93$=8F=06=95c3=A3=06l=BDK=ED=
=10=FD{=BE=04=ECM=BB=07=A6=1C=89=B8@=BB=B9a=B1_}=D7=F8=18=97=DC=C3P=A9=1D=
=8E/=BA=B9=13K.=8E=CF=D5w=A1Y%=E2=D3=C6M=D0=D9=1B=8BD=9Ev=8E=F3=AB=CB[+wtd=
=CF=C6d=CDE'}=1A=15=0AqJ=A5=BElg=B3=F0=E6=FF=B6=07=BE=A7g=D1=ACX=F7S;/v=BA=
=EDA=EECp=E6=CCz=E0=E8C=D7=FC=B1=97=ADC=DAz1"?=9E',O=82=A3:=89=BFV=9A=AD=02=
=DFK}r=CF=CD=F9=F2=A0l=0C=80=F8$_u\`=08=DC=1E=ACu=F8=B6w=86=C7=8B=96`=B6,=
=1E=F5=8A'=C3l=D0=A5B=137D=9F=F7=10=9A=92|_A/=0D=86=B8=F6-_gG=A5=E3~=00"=11=
=E9=B8<=E5=BA=15=0BYF_=05T=0E=08#=CB=BE=82,=E3=F9)=FA=99=14=17=AC=20R7M4U*=
=E9=3D=B4=86=B5=A0=99=0D=EE=BB=F6]=0E0=D6=D7=DFm9"=B2=0C=C0=DA=01=05;ew=9Ds=
=ED=8F=CA=A0=DAvI=A5=0F=BA=E5=86=05=C2=EB=F1=94=9E=8CH=10@=01=00=F2C=E5=02"=
G=08=F8{=80=9D=1D=8D}=80=DA}R=AF?c=09=CFj=B5=9B=81r=AD=9Fp=E9=C9=C2=B0=00=
=B8Z=9C=9A0=81=B5=8FJd=D2=FE=DEL=80z[=E1=82=B1=E8fs=E8=E9w=E2@G4=1FE=BC*p=
=AA=D1U=AF=AAl=99f=9B=D3=0A=F6=FBj=ED=91=C6@=14=05=96=C7=80=C6=86=CE=D3=CC=
=01=A37=8D=9B=A18=1A=BB=93=FEA=B5tW=E9Wiy=09=9AR$=E9}=BA?C=9A=18s=B9=16=BE=
=06"oV=09=B4=0B=F9=D2|=B8n=EA=E3;=05=E2%=1D=F5=BB=95gg=DC$=C8=9C=C0=BEH=EDt=
!=CBe=95KaE=88P=CD=0B=DC=9D=AB=18l=B5=FF0J=82=0A=F1P)=EC=DE`O=D65=96=89=C6|=
=3D=8DXnz=DB=FD=91)=17=871=E5=CA=BB=14Ah=D1=C5`=B8D=EB=9EF=8D=1C=E1=97=95=
=1A=17=10=83=F9~=E2=B6u=B2=96-7=05=AD=F3=B8=B4=99=E5=E9?=18[=C6=CA=D9=99Nb|=
=9BO=19=145m=B9ly=0C=0A=F7=F8mk3=B5M=E2=83=FB5=B0=E5=D3=E1=F0=1B@=DArN=B1=
=C3=A1l=A8=C3=12Z=B7=B5w=F4N=96A=0D(=B5a=93v-
