Content-Transfer-Encoding: quoted-printable
Content-Type: video/SMPTE292M; vv12k'k=RP

O=94<=04=C8=A4=E8=08=E6=A2&u=D1h=A0=85Z^=18n=88i=C4=E9=DDH=C2=F9=AC$:=BD=1C=
=87=0D7=CBO=F5q=99=BE=85=E4=81=92(J-=E7=95=8E=1C=A0e,=E6=EF=FA=8A=E2$=C2=FF=
42=9E=A7=B0=9F=FF=E5=16=93^=18=04=030=F43s=8B=D0=DB=9B=E0=F9|=FA=C7=B4=80=
=B9b=CE=E0)=8FA7"'Sw=F4=A4=04=AE=A5+=1BU{U=D6=C6=B5=E3=AA=1CIU,LC=CD=E0=BF=
=EEX9*NR=ABg0=C9=7F,=10=02=B9h3|IXMz=FCk=F1xlk=F24>=DF=0E?=E2=F0~=B8=C2=99=
=19Q=F6=B8=F2r=83=92=C8u=A3=92N=F3=1A=EC=BD=90=AAFu=E2A8=10a=18=9A=CE=81=FA=
F=BC<=07C=DAw=FC=C4=EA=15=0C<=1E@=B1=DB=CF=937=D9=9F=12=CD=14=B5=FEL=C8=E9=
=8C=CD=95=B6=C3=D3=1Fj=07=B2=A0=A1=B8=8C=85*=F2=0D=D7=00Tvs=AD=BCnU:R=0F=BF=
=FA=B8o=AD=CB=F2ZkQ^`s9=ACZ=BB=F8=E7=D9=A7<=D3=3D=A9GJ=ED=F3=15=E3=C6m=C6"V=
=86=94=EB=FF=89Mk4X=F5=BC6=9B=98U=02h=14FfB=FAP=93=EA=CC=0B=DF=08b=BA=EA=C9=
=A4CD6e=09=0E=1D=92mH=EB=A3=F3]=1A4B=B8=D1=7F=D3=89M=01=D4=97=B3=1A#=1C=8A=
=F1=83=D1=F7S=10=80=9E=C4=A8B=9AK=E4=12=F8S=83=DE=EDt=83=18=B8=1F=DA=EB=866=
/=9Fv=01=1D=EC=F3=FF=CC=B4=EF=EA=EAh=B4=BD=94KiNz=A7=90=C0*D=09m=CAj=80<2=
=04=C2=C0B}M=AD=C0=DF2pB=A2/3c=1CfB=A3=19=EEN=D5mo=D8ho"=FB=AC=AD=A11=E4=F5=
Z^,=AD=BA=ACM=CB=0D=87qp=B1r=82=80=82=05t9=B6=AD=DFt=A1=86=80=D5=AB:=B2=93=
=93=90=AF$=ED=ED=D0=0A=DEF=E8=1A3=00=E1=A5=01'=D9a=EA=D7b=E2=E1=BF=89_=E2=
=F3[=A0!-=A3=A4hR=8F^MTP=D4=B0=A5=1A=B4=C3r%=A6=01=0BcyIA=9D=CC=D5+=BE=EF=
=83=90=BA=99h=84=FFU=93=154=93t=98=A3=C1%=A8=00=F8=FF=B1$zkFvF}T;=E1=DA=06g=
=0B9=1E=04d|k:|=AB=1F4s=EB=9D=C9=C1=EF=E2i=06=E5=16=C8=FB=DE$*_=13=8F=99=B6=
=B8=AE7=A3=20@c=8B=C3f=E0L=E9F=17Z0=91=F0=BC'9=FC=04)F=CC=85=F3=BD$i=C4_=1D=
=0B=DA8b=A7ZQP=E8V=DBQ=06=BE=12=18*=D6=8D=C2=CE=F2=F87=1F=02=95=FB=A0=D4=FE=
Q=D5=86r=02z=EBM=A3=90=16<=09=EAX=D8=C4=C8G=01?=BA?>%=D9=CCmM$F=AD=B9=DE:a=
=99=96T=B6=B4=D9=C9=D6=B6I=C8=EB=D9V=99)e=1E=20k=AE]=D2V=844=01pz=3D=9B=A1=
=86=A2=85}=B7=09=E0=DB=FE=07=20=17=19i=98=BDOs=19c5=03=D1=11=C0\=19(=0Fjh0=
=F2\s=93Ka=00|=1CG=8F=CD=B2`=14=E3=A25=D4=9E?l=C5R=03=AB=9D=C5nd=FC=E9c=9C=
=A9a=DD=97)k=B5=9D1=E1e=E1=F8w=86=ED=C3B=D84s=F0=F6=12Y=B7=D8=00az
