Content-Transfer-Encoding: quoted-printable
MIME-Version: \m{'VRt`e.H*G'ySsU[
Resent-Reply-To: |z%:Pb*[Q+&jlB>y
Content-Type: image/vnd.dxf

g=D9=A11=91=F6{=80=D2/=F5t=E7=B7c%s=E8=B1&=E2=8E=F9'|=F4t=08=1C=E0=04=9B0=
=EF=A1=A2=84=FD=F5=08Y=D4=92=91v=84=F1=19=12dJ=A3=14?=1F=E0=B83>=AF=C9=803=
=FB=12=89=0Dh=A8X>=D1=D3M=B8l=08=D3:=85K=C0=BE366k=F2,=F9WPx1=08pL=96=E8=0C=
=DC7=D6=E3=C0=13=11=20=FCRx=F4=F2=E3=DD=14=D0=A5=EA<=97^=BE!=84.3)=E1=92w=
=DF=07=0Ew=00=E6=B5\4~=E0=DD-=CF$^H=CA=EB=B5=D9=F1=BD9Te=0B=1C=BE=A2=96=16=
=ECi=F3=E8=CC=AA$EC=88=D2Rii=1DkN=17=E4=0E=DBU=A4=1Ch)=91=C6=93Sq=1F=E3=DB=
=B2
