Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.directv.mpeg

=1C2=AE8=85=B8&'=82=D9=89=DA=85=EB6=1D=E3=E9C=DD8=3D=14?=07=171=15=06=9F=ED=
zj=E3C=EB2Rh=97=E3=13=9C%=EA=13=116=91=D6=E6VDZ=9A=1EK=DAR=A3?=1C=B6=FA=B0=
=CC=B5=D1@=8D=B5=D1=11=F6=F4"J=15Y=A3=E8=20mW=F2=92=98=B1=C3=A4=8Fjn=1D=99=
=AD=D3A=F9<=A8=B9=FF=AE=D0=F2h=A5a=E1=C1/=E9=C7=04=12=94E=96q=81</=B4=ACR=
=8A=F0@=EDp=00=CCKP=CA=16=E6=E7PvZ=D8=C7=84=9D=84=05['"W=85*=D4O=0A=84=A6=
=06=D8=DE=B7I4=13=FB=07=C2=EE^=08=B3f4=0F=CF=A6=B6=FCm=A59=D7=186m=D5=D4=F0=
=C8=E0=DA=97=92=9Al=CA=D8Ru=EF=08=0F=8DoVb=CB=8BS=89/=E5=E5=DC=FD=14"=0B=FF=
=C5=F1=B1|=DA=B8=1F3=FEb<=93=C4=F8=05=16=91@=D5=AD=CET=0C=D9=BD=D6=C6=A3=AE=
=94r=99=C5=09=EC=BE=CB&=D0b=BB=B9mKU=87Uy4=A8=A0=E1t=12=D8=8F=B7~"|Fr=D7=A6=
t=1E[=8D=0B=D0}>=01>=F7=20=E4kA=F0=87d=9D"=A7J=1B=8F=98=07:=13=93=A4=0E=17=
=D2=C8=E5dg=C8=A4.=F9=A7=0C\=85=0B=864=D9=BE=8B=F1=B7=F0I=00=10=8F=94=A1vsL=
=E6=02=C8=96e:=F4=19=93=1D=9D=8A2c=9B=CB`=C8=B7=F2K=94Q=02=E7U=8E=17=EAQ=FA=
=07=F0j=A9=BF=C1=FC=AB=B6=E4K=13=19=08|({=DCA|=F8=09=BDN=E4fj=A9R{=E9=1Avt:=
X=FFqCza=20=C2=13Z=02r=8E=C9=82=0C=01=05=04>=F1a=DAV=FEN=CB=CE0f=91^=1Aq=AB=
=A6=C3=FE=1E=8EX=1E=19=EA=AA=E3=85=AB[=81-=00=D7@=80\//=0F=96=DB=CA*3=C9=AF=
=13G=C3=B1=97\'-=0D=8BU\=FCA=D8=FB=DA=14=AE=1D=9EI=9E=CB<=A9=AF?=D2=19=B1=
=16>~=AB3=FFr=C3;=90=19=9C=93=84=100=F2=B3u=EC=BE=81g}H=08s=EBRk=E0<U=07=04=
=8E=EB=BA=8B.P-B=AC=09a=B6=B7=E8=18=9A=E7Ow(T3=DA=A8tTK=FD{=9F=1D)=86F=A3a0=
=E6=B2=92=C1=E34()"=15=DF=90=F3=0A=8D=8D=F6=AF=0A@=03=95=A3=F2J{&S=03=0E=E7=
=E1=C9#=BC2=A9V=80M=ED=81=01MZ=82=03=92=CD3=C9PT=0B=177=1F=AB=1D
