Resent-Cc: YA.?D?X^m
Keywords: m"O+`-]%oGvJN
Cc: 1U2~94%y`1'RnvA#0Tki5wGrWY{h86|N7riE-iw{@[203.114.69.87]
Content-Type: multipart/encrypted; boundary="89KcY0PnV6M="; 
                di4s%|!v.g+uxpu`8gbvouo="Xl7xXY\b0s-=j"

--89KcY0PnV6M=
Content-Transfer-Encoding: quoted-printable
Content-ID: <H?-*~
Content-Type: application/vnd.radisys.msml-audit-conf+xml

=BB=1DX=D5]=F9=0F=96Cfe=EBp=C7=C6=02+?+-=91=FE!=09=85=ED=A6W=1C=0D3|=8F=F3=
=8AH=1Bj=956=D5=93j=8E?p')=A9=14=E5m=C9=00?B=0C=F6"q=04E=12=DFW=F6.=8E+^D=
=08=BB=99=B1=DBbO0@=0F=A2=B6=CE=0A~=B5=9A=EE=C0=CF=18=BC=9F=FF$v=A8&d=CEe:p=
=AA=94JAVZ=9B#=94=F4>=1C=CA=D2dH=A8=F9=B4=EB=F8E=3D&5=DA,=3D=A5t=BE=BE4=00=
=02[=D9X=A3u=C5=159=85iXi=0F=B5=E3Y=BE=B2s=9D=E8r=8B=7F=E6=CEQ=F5=C7=E91t=
=9A"=0E=C9l=FA=E5e`=A3=94I=F1=B7=8A=E6o=D6E=93=AC=A1=90C=A6=99=A2)=B4M=A61=
=8BQ4{=9E=C7=B4=09H=04=E2=DC=1F"LX=AF=94=8F}=9B=C5=BB=3D=C3=B2=06%I=8C=AC=
=FA=FA=C1=CF=89=7FR=F4=A8=D0Af=C4=CA=E8=AEn+I=A4Q=08lkF=FD)=8A=D2OL=08C=DA=
=B2K=95w>=EF=8D=CD=F2&P=BCg=A9=FF=EE=A8=8Bd=02=1D(=FC=FA]m=BA=A6=E9=FC=A2=
=0F=BCkR9=AA=F2=FAD=CF=9E=D3=DC=16E=DA=D8=1FBR{0@=D1=09=C7B=0D=0B=FA)=E8=A4=
=9F=B0=F1=1A=AA=DBA=873D=ED/v=C5=C8f=B4=FB8/$u=1E{=BD`A=A6=10=C9=F6oC=C8=E6=
=B86=1FX5=84-=9B=9F#=91w=8BN>H=17=AE=04"Z=1F&=AD=BD=8B>=F7=82%=CF=EB=97=F83=
=B39*=C5=DEU=FC=84=ED=0A=AA=8B=CD=C4=C7=11=C7~=F7=95d=ACO8=BE=C4=09s%1=CD=
=1A=D2=83=E5(l=9C=8A+h=AD=BCmtON=AC=08-rTDAvp=E8@3=04u=C2=9A=B8=96=85=B6HlU=
2)=13=A3=F6=DD=06=AC=DF=B4=F8r=D0ivKx=C5=D6=140=F2F&=DB=0B/V=BB=E2=B4=89=DD=
=1C=D1r9T=06M=18=DC=B9=F6n=D6=0B=04hn=9E=EF=3D=A7l=075B=04=A7=B4=C1/=B9=BC=
=BB=DC=01=B6|=A7=96=B5=83=03=A4=CBh?@u=D7?=F7=94#=98=F6_=C5"=D5=03/=0A=CC~=
=82=FC=19?=BF=AF4=E8=99=A3=02=17=BBE=9A+V=B2?=F1=C4=AF=09}=FF=E6=BA=A9=B4e,=
!=01=D0=15&=D3=8FUb=CC=FD=A3=F2=C8=94r=17=D6=01=F7=EA=C5=DB=F9=81=C8=D1=CCr=
=08S=01=97p=1F5=8A=EA=E7=A1(=B8=CA=E4=A26y=91=CE=EF=B4=A3=82C*=BD=CC=A3=DB=
=A8=DC=D4V=03F=08=E7|=BBh=1FA=91=DB=E2=84=02O=81W=BDxd=FBUm=C1O=18=F8=E4u=
=BBD=A6s=AD=AAcp=9C=81=C5i=D2=86?=93=A8=AD=0F}3@=AE38=14P^=16=E1=DDw=BB=B6=
=C5IlR=0B=AA=C8c=B1t=04=A1x=E8'=DA=CC92=8F=96=EF_=F3=D4=CF=8FX=E5X@=91=B6,=
=ED26s=0E=BC=EA1=EF,=0CU=DE=1FyH=8DmR=14=96=B0=17=01=AF=FA=FC=1B=FCh=92=ED=
=F0=9BcH=91=AAV=19=BC=A7A=3D=19I"=18=C7H\=D6B=C7=3D=9D=1F7=7F=FC#=89=20=D2=
=D6=7F=89o=BA=B8jN=1C=8BW=A1=F7"=1Bn3>=E52(=CE=87=05=C8=EB@=A9)i=EE=818=E2=
=AC=BA=01=96i=F8=CE=99j:=FCI=04IzX=19ZW=B1=D6=9Cj=C9!=C9=0Cb=D9B}=05p=EA=BA=
=87e=FC=BC[

--89KcY0PnV6M=
MIME-Version: \oyp#`<2


--89KcY0PnV6M=--
