Content-Transfer-Encoding: quoted-printable
Content-Type: audio/32kadpcm

=8F=C9=C7=86C=FA&=EE=B5=F1=AC=C7=94=0BYt=C8=E1=C4w=C4=E4=80=CC=E3=08=F2=D3=
=86=CA=CF=CE=0F=A6=E7=F1=A7=9F=B7K=1Ek=F8=8A=1D=EF=D5=89=0E=C8=17{O=9A=E7s=
=CB=C5i=C8=C4=0A=C9=CB=8C=A2=C7E=B5=04=B8=E4e=CE=ED=DE=D2Uf=F5=D1=10?=EBw=
=C3I=DB=81a=C6r=A8|=0F=A4!=B1=D3=C0=F8ys=81=AD=F6?=1A=E6Re=91=D5=AD=BES=DE=
=0D=9D=1E=16=8D=C8R=99=BF=94=96{=C7=82=C9=B9=E4cu=10m=04Z.=B7bo=13=8B=C6=98=
{=B4=DAC/=93(=86#=FC=19,=B5=AB=D9=9F4=E2=0A=EE!=A7=A2=FC=BB=EB=82=1C=0C=A3=
=D8=10rs=CD=9Bh=B8W=CD=F2=92=8C=C7=10=E1=F8c=83wW3)|=97"=A4ad<@=F8=97=AEg=
=D3=DA'[1Y=13=88=9F=A70=8E=B4Q'_=E8OB-d;=20=C2.=C9=A8=9B=E4=8DP^^=F1\=1FH=
=87=11=1D=E9`=C8=1B=D3e=13`=BEjmJ=D7=C0?=03=99=D5=F3=10=ECR=E3=FB=AD~=B3=E9=
=DF>p=CA=AC=12;A=A3R)=FB,=15=CC=B8L=85a=E5=BB<"A=E1=EC=11=A5=F3x=F3=AB=A0~,=
]=89=9B=84i=1Fb=14=B8=F4=BA=CA7=DAN=D3y=B5=D6;=AE)yu=A8|=18=F3N=CCSV=AD=B6R=
=17b=FA=8F=A5=AD=E8=FC{=C88=E3=1A=A3C1h=D3=E4=A5=FD=16=AF=8A=C5=E1=CA^R=A2=
=F7=EA=82=D8=D5s=19=97=BD=9Dt[C=85a=BALP,=C2=FDY=C7[=D1=C8\=B2=F6=F2X=F1=DF=
=E8=B4=0Co=19K=0B=CC=EF".CD=C3=0B=D4=FC=BE=C7=B2=12=0C=B3=AC=EF=80=C0b`=8C=
=9Bs=16N=CA=B5=BA=AE=1ANB=EE=3D=94=9F[=A9=BE=09g=9A=FFb=A9s=D5>=C3=CFr=DB=
=9FL=FBz=F0=0B=03=892=18@=AC=FD6=A6mSs=F0=EFw`=C2A=F5LU=09=A0"=83ENO=D2=D5,=
=85=14w=C3=F2=CA{=CA=90=DC=FB=D5=B3=1CF)@=04=8B=A2Lu=943=9F=CD=87O.|*=B6=C0=
=E7=12h=B9hE=09=A8O=D3=0A\b=CAs=8D=DF=FF=958Ym2=CE=04()E=90=95P=BD=F7*^r=A3=
?=02Yr=C1=A9=DB\=AB"=BE=97=E5X=C0=A0=DD=8E=E4-=90=00=07=D9`nS=FBy=C9=0F=0Az=
=EEL=B8F=00=AB=17U=84=A4=17=89=1A&c=DE=93=0F=BCFk=92=87=7F=AE_?m=D0e7=0F=F2=
W(S}
