References: Kyi2(!K23'_iws6
Return-Path: C,~I~{4lU(^:@
Content-Transfer-Encoding: quoted-printable
Reply-To: aM`*M/c7J0l: dB6K#1#uK0IY3omkIEzwA#M1A_tT5{@
   [IPv6:7877:e42d:becf:e747:7aee:2df2:babf:7318];
Content-Type: video/pointer

=90s=E7=97q=ECB[5=F8=F1~!=E04=C4=C1=D7=9A=9BC=0B=99=FB)=02|=E2=1D=9E\@=0A=
=8B=9B=A7=07$O=05=8A=02=ED=D3=89=03!r=9F=BB=E3D=C7=91=08=C1tfq~=7F=AD=97;m=
=99=1E2=15=88=CCU=CFpe=CE=06=A5V=D7=D1H*=D8.W=0C=91=F1=F54=8E=D6=E3T=01=B3=
=09=06=A2=91=EF=CBb=11O=12=D8%g=B23=A8=96:=9C=02=9B=B8g=8C9=AE=E0|'^=8Fyzg=
=A6=A9=1D+=EF=9A@=B1`=C2=BC=CF=9E=7Ft3=C4=9A=04=7F@D=CA=81=06=15$=F1=84=CE=
=80v=DD=97=D6%<=D4=D5=FB=D3@=80=03=06=A7=D5=B7=0BC=DB=D4=BF;=E9=AE=BD0%jR=
=D01Dby=02=CB4N-=96=C6=86gY=EF=A1M=1AR=06=BEW=03=83=0F=8B=C8=F3=94=86=96=0D=
90=D8=9E=E2@=FE=05C=C8=DF,3=A0=CA<=D3=F36=FD=C3Z^B=E9Ca=94W=BCe[=C2=B56Y=84=
=E9=BA=9F=D0&7=E7=FC=E4=BF=D3w=0E=DDD=E5=E6H=19i/=14D=18Us=1E=81=FC{=C3=9B=
=86=CA=A9=08o=DF=CE(=11&ZXG=C7D=92=AF\A=D6?=8A=B6P=1E=ADH%=A6=B4|=81qr~=7F=
=A4=10=11=FDzd=CEu=C9=97=A7=F4=C1Hl*=FF{=EE=BCo=F3-=0Bx=3D=B7=86=9F=CF=DE=
=E8=E9a=86*=B4&7=F54XG=DA=EF=B2M=AB$mU=DFb=A9=81/C=D2x=11I=A6X=C6=FD5%w=81=
=9E=15-=CD.=96k=94w=C9=84=9B=F6_=F8kP.@Q=04>=07=CC=86=B84}yJsFq=E7=FC=8E=E2=
5=01=17g=A7=E5=C8=CD=F8=B0=0Er=0FH+p=82^=20=BFXP=AC=E6=ED=E5=E0=B5=83)=DBy=
=E1=93=A7=D4C=16=D1=1F=C1=E2=02=B7=82=A9=E2=DE=C0x1TE0=C7=20=FF=F5=16:=18=
=B3U=D2F=ADFKW=09=7FB4<s=C2=FA=87=C5=AFg-=0B=D3R=8F=98=F1=7F=C7=FAc=CC=18=
=EE!=8FZ=FA=F1=C8}=06=12=9D=A9=09H=AB=88=D8a=18)=F7_?=DE=BF=D9zL=A7=1A'Y}=
=C8=87b=C3=AA=FF=E4=C0=00=D7'=12=F8=20kJ=7F=02=DF=DC=1E=FC=AD=0F=0B=9D=A4=
=FA=FC=C6=9B=E1=1E=0D=CD=F5=B1l=92h=F1^=F2BD+=F4Kh*=865'=FAw=CE8=05=BC=BB=
=AF=8B=AD,=DE=0B=03=92=A4=10=B0V|=C8=11U$=ACNx=B97=1A=1D=BC=0C=C4Q=10=84=A7=
m=041=9C=D7T=E4=DE=F4O=9C=9A=ED=03=98~Y=9F=C4A=F0S=D7=D8q=95r=8A=E3=99=BC=
=07=ADLF+=BC=B9=F1J=8C=3D=EFY=C0=B9=84ZQ=C7=1B7cY=96=D8=A8=9D=1C=A5=DB=AA=
=D0=A2=9B=D4=B6=9C=C5=8C=C8=DE=C5=C8=B6=A3=FCN=1E=C9N=8B=BDQ=F5I=ECP=E7j=D8=
=91h=B8=F10=11=98=F4=98,`0=19=92=B7=E0o=AB=9E=94=F0=0C=C3=F8=B5=FC=C7=F5=84=
9=94=1C;H=BE=0B=EEZ=9C=3D!=B7K=DF=E3M=8B=BB=A7=ED~O=F0,=BBIe=83=F2=B4F#=09=
=CD=82=1FH=F5=DFJ-=97l=D0u=DCc]=B3W=D0T1}RLJ=88=CC=A1=C2@~=94=FA=A3=CB=A0=
=C7=D3=A5=B9C=1B=BC=EC2P=96S=994=E9":=AF=8BiWf=AD=1D'D=EE&0A~A=AF=18=FD=E7u=
=8D;S=CB=DC=9F=DC=C5=BD=D6=07=FE=EB=03@=20q
