Date: 6 Feb 1382 21:30 CDT
Content-Type: multipart/x-mixed-replace; boundary="roIAXESsG8k="

--roIAXESsG8k=
Resent-From: 0hQoe,DU$R5>;Nb8O+


--roIAXESsG8k=
Content-Transfer-Encoding: quoted-printable
Content-Type: video/H263

=85NS=97R=CC%=19=DF=B1=CA=DF=95=99]q=1D=DE=C0=BDN=F5:=F5=D7=8E=0C=CBn=A6J=
=A3j=CA=CC=C4aG=007=1A(=FA=BF=98=99=9C=BD=C3=E0=03=C726=A7i=EDai=B6=82|=C2D=
s=A1=9D=FE=D0D=A2=1F=06=D4x=E2=89=D5=B6=87u=09=9E=9A=E1=01=11].D=83=FC=BE=
=D6i=85=C1=88=B9d=D0(=D0=CD=B5x=B5=C1=F9Y=EAUy=0DQ}u=E1=B8=9A=FA=10=F6=83=
=1F=17=A4=D0`)Vb=F0~]=1D=7FDL=DAn=EE=AF=B0f=DAc(=B23'=D8=9A=A7=E8=F2E=81=90=
=1B=9D=06)=D9=C2E{=F8^=8F=3D=D6=D7n3U=E5K=A9=BC<=D4=B0=09=DF/n9=FC=E8,=01Y}=
=A3>;8=A1=D1V=B8=F8=94=98Y!i=EB=94=A6|k6=0F_@=9A=06=BD5=98=E4=A9=02=D6=17=
=12=AC=C10R=14=9DL=BC7=CEm=B1=CE=1F=AFK)5w=97=FA=AD=E8p=CA=98~`=95=F8=AD7=
=0En=D0=08!=06=1E=A2=F0q=F9=1B=A5=C8=EDZ=CFgK=04r=FB=83ra=BD=B0=9F=93=05=E7=
6A8=B1=E9=11=C5=F9)=91`=A7=85q=E9=CE=95=F8=CAu=01=E1?=A1t=1Dz=B5=CA=1B=FB=
=D8"=99=A7=F1=C5=94=EAwi=C3=FA=8B=D6=CBS=F8kv=18=87x?=84=9Fj=A1\=BF/=D1=BCJ=
0&=9AS=0E=E2M=FA=B9=CA=F1=E9=C4{=A0=CF=93=8F4ILxd=A97=FD=A0=02_=AF=AC=A7=ED=
=97=D9=E3=A2=99=E7#D=10t)=9E*a=F9<=86=F0=80K=0B=FD\=20%Tg=97=EF=9F=98_=C9=
=DFi=06

--roIAXESsG8k=--
