Bcc: rb4%F&0y4qOK90c9!?6?#aSYFIgEg#q&iH|Tr#ZBWh <
   q?a9`!jP9/diA$kBxfS8%3M#u6$EqcvoKC#w9*%cYbT6^uC9FkfDu@
   [IPv6:7e74:e972:eee9:b023:feca:caac:5bbf:54d1]>, 
   &R4+`jp{l~%_5UA0N0oG+ur-#JVRc}R-/kVLH2q%t?A%i89@
   [IPv6:fcde:c8d4:fbd9:b62e:b3bf:b2a5:6d7b:688]
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/PCMU; e9="@>T&hGD5ngCi"; ekn}~mt$35nxr!l5a6&%v{|b="_,bx"

=A3=E3=C7=E7}=B3Z_I'M6=9F=FB$Ei?wj;=9DR=D2=B5\=7F=0Bn=11#&=11W^f=C2{=0C=97=
=BB=DE=B2U:=DA@<=EA;$^p=F3=8BWRX=02=E5=C7}}g=87=A9=90Dz,=F5,=09=1A=B6px=94=
=05=90~=9Dp=D2=0D=C3yf=9DZM=8B=DD=86=EFEj;=A3=B9=04Lj=01>=E1=B0=F1=85=95=D2=
=C5=F9x=C5=E4)=E9=C8+=FE=E7=CBB=AC=DDv=84=3DF=1B=82=D5=82=96=9Fl=18=B8=88i2=
B=83=C2=0D=80=F3~=B2vd=1Fx=FF=B5Z=0E^pO=92=81=83=A3=20=0A=AE=A5=04PH/=8F=F3=
=E8@=BA=0BK=00=8A%=EB=A1=CE=3D=E1=87=7F=C2=E1c=9D=19=9C=84=C1&
