Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.oma.bcast.imd+xml; 
                0j'`%.%bqcdc6fn}ul'_'ida{qscbeqi="T;v{T"

y=11=A8=188=ECJEo=8F=08=931=9F=B0Z=BB=D1r7=99=C3=A8]>=1A=B2=CC=18=A2*=87=84=
p=C8=88+G=CC&A=D3=D0=D1b=DBV%=B0=F3u=FB=A8Lq=B74l=CDM=9D=84=D4=FB=F7=CC&e=
=CD=80v=EC=9A2=01=F3=A3=04t=D9=0D0=C4=B9=FB=A1B=B4=E9=A0=CD=D6=CE=965D=9F=
=E8&IX=BF=17X(v=F0HN=E7=88E=A0=96=14=940=02=9B=CBk=FDN=99(=A55+=18?=3D=04=
=C0=8B73=AF=BF=F76=A3=CE=E9=80Q=E6T=06=96=C7=11=02=DDv=E5u_Q=88G=AD:X=02o=
=CD=89T\=0F=C2=DB=E8=7FU=B9=CE=AE=8D=D2=81;7=EF=AF=16v*=D8=C4=84Z=E0=3D8=11=
=99s=E2=B3=F9=1C=E1t@f=C2=91"nQ=DB=96=C2Da6=CFDW=88=0C=AD8M=12=E3=8B=E1:c=
=C8=C8sQ=C7=A1=00x=C8t=B7=16d=8D=C8=B9)=FDdW=1D=82=A1=F0?-=CB=EC8=A29Y=EF
