Sender: 
 ~-uaix$_sUcP+0a-`+skBM`*0&0r~i!iY0-d*~A25's37Y9bPt*01!1Ft-B_ow9HMqwD3&9ftfy@~
Cc: eC^ClB6cx7Biwf7: 69yAYjLB}YYMw}nKN-_83%@
   [IPv6:a6b9:6e0d:febe:6f:cfff:7827:fadf:510];
Content-Type: multipart/digest; boundary="rJUCFU2d51o="; tumqu0g.a#ofk.=
                "'>@mSvTF"
Resent-Sender: qF~irK).mi;Ox=RERGs

--rJUCFU2d51o=
Comments: ~-A\9U}4w8Zh>a
Content-Description: vzlYl/]WS3m*Z
Resent-Reply-To: _Di;N{IFm2[~J;


--rJUCFU2d51o=
Date: 30 Aug 7132 00:05 MDT


--rJUCFU2d51o=
From: I#mcXTXiP}s^`TH97u3eTBzT3ncJ/@
  [IPv6:1fdd:3c4:f5fb:e7e7:f7ad:4b20:2ffd:9cfe]


--rJUCFU2d51o=--
