Content-Transfer-Encoding: quoted-printable
Content-Type: video/DV

Q,=85=DA=F4=13=19F=F6=D6=99=9B#w=A7j=FA=B4J=E3}=EF=E1=A0=09R=E0=DF=AB=D0=B7=
=F6,=E3=0F=97=D7=C6vj=A0y=8C=B9=89M=90<=F5=F2y=06R$/M=7Fj=AC=9C=DA=C8Q=20=
=AC=925=02<=20=DC=8B4=D4=A6=FF-=82=F3=112^=E3=FF=FA=DD@=BAO=CB9=AC=97=C5=93=
R=02=C6=A6=C0tt=BC%=D0=0B=14=7F=B8=13X=9D=DD=99=96=D4=A7=92=F3=F9ds=B8=CE=
=F4a=E5/=9AP=A6=99=12=B2-=03g=0Aw=9A=E8=A7S1Z=C5~CRsWz>e=A7q=D0=9FjyS=BF=0F=
=C8=B9=89=8B1=93=FCg=94(H,=CB:*=1C3=DA7=9C=D2=AC[=F9=D5X=9F=8C=C0=C7ve=AE<=
=DDS=D3=C8=C8=E8r=B2=85;d=8F=D3=A2=AB=CB=FD6=FF=1A=0E=A2=114=19=F3Hu=CCJk=
=1D=8C=AE=FD=01=FA=B0=8C=A8=BF4J+=98x=1A=99=B8=CA=DF=8B=0A=C4`=EE9&9=94A=D8=
=CD=0D=CE]=9D=C7Y6|=BDj1D=9C4=20=CD=C5=C8<=06=CB=10=D3=FB=BF=D6=1A=A68=95[
