Content-Transfer-Encoding: quoted-printable
Content-Type: video/H263-2000

=8F=F4im\=02r=A3H=08G=7F=0F=A9=CC=1B=BAZ|=D0F=A3=99=B5=A2h=85=F1=B5=19=3DK=
=F1=7F=D9=00C=08=DF=9EG=17=A998?=BC=14=98=1D~y=91=F1=E5*W=03_=118=9F=03O=89=
7mH=BD=B7=B3=F8["=0Fy=E7@=D09=7F=19d9=F8=0A=84Jh2,=83=A3=E0=DB=D2V)o=E7=F2o=
=13=F42w=EE=7F<=C0Y=D0.=A6H=1C=A0=93=A1=FCf=8C=DEX=81=8D=B4=B2azJ=E9=CC=DC1=
=99=83Q=BE0=C4=F1=12=A7=E0}=A3V=82q=DA=C0=B7\Tj=FB=CD=AF=9B=E62O=03=AA=87g=
=A5=F3=0BD{=8B=B2=99M=07i=9C=09=F1=8Cf3=C8=B3L=CE=AC=EB3x=8E=0D+=83=81|_=E0=
n=F2=D6%/Y$=C5=BE=E9t=E5h=18=D0=BC=E1=97=D6d=86=AB0o=1Bo=F1=206=F15p^m<=1A=
=E5=8E=FA=86=A5=B4=A6=20=F9=047h=9F=FE=F0=0F%un=85k=C5IpMi;=0FZ=A7=06_=9F=
=D65=8F:r=82z=B1g=DB=B0i=E5K^i=90=FE=B8%=80=850=FB*=A5=0B_=C4=85=89=EDV=0C=
=C3Rhz=D9=D5P;=E1=A8=8B=D2=AF=F1!=C4p-=A4w=94=FE=DB=9B=83%=14=EA=98=C6=D6t=
=BDg=BA=1B=3D=D3!=A0=DE=1Fc=D0=EFHz}uz=12'=F6'=B4Zh=7FZi=8C2=9F=B1=10X=ED=
=E0=BDRnSQ=0CM=8E9G=1B=0B=9A*&~=FB=84=BB=11=F9=06=88=B5=05=C8m=DBmc=AE=AB=
=A7=D2=C9=B3qh=B0,}=CA[=19=9Ak=EF=84=A5T=CC=08Yp=96=A6=12=D6$=C8q=F2-=DB$=
=D3=BA=0F=A7=EC=97uO=163=8E~=843=BB=1A6=D7=D4=E9D\=C3=AD=F3z=E1l=CF=19=9F=
=99=07=14E]x=01=FFh=0C=92=D6=F6=C0d/=0E=02=9CU?=83=A2=EB=B71=EA=1B=B0=B8=1B=
=DA=07H=E1=CE=072=B2v6h=99=EA=1F=B5=0C=CC=E8=17T=AFU=B1=8AT4=00c=0A&.=D6{Ym=
=94=FF=10.=AA;z=1D9YI=AC=B2=A3UC=CE=0FX=9B=1CPBa=E3+U=94=E2=85=E4%=E0=15=E1=
=BF=0Dg*=86=07=8AT6=E8uK@'=88=CD=DC=B3=A0=D4=7F=1AY=BF=89=C3NB=1Fn8o=CB=18=
=86=E2=D2=9A=94=B9=07=D4=9C=B1=11=BA=14r=9E'=CE=B4=16t=A9B=CC=C0r=B8t=D0=B0=
=F8=03=F1.)=D0=1B=91=CC=88W=8C=7F=CDs*=3D=EB=0E=073=D4=DA=AE=A6=DF=F4=B4IXJ=
=A2=03=CB=B5=E2=DA=CD=A4:=17=91O5=DD=D3=E4=9C=AB=D1=85=ED8=A6V=9A=E7=E6=DC=
=80,P:=CFi=F6}M=AC"hQ=7FdH=18=AA=ABJf=A5j=A1=89=FD=A2<=F8=C0=90e=F1=1B=EE=
=F6yx=C8=87q=F3[=EA92=CD=FF=D6j=98=F9=96\|=20<=F6o=D4.~=C82=CF*_=D7=DE,=D2=
=8A=9F=1A9=A1=E1E=A9[_U.=86!=15=9B=1F=07c=BA=A5=F2=92=CE/=1C=A1=D5=11Y=9B}k=
~=BF=8Fx=9F=18~=7FJ=ABND=94oK=D3=96=07n=CD=C0
