Bcc: 8hqtU=IESDZz#Rg'~qqNm4qTJXIkb$`{Vx3tJyp: 
  mQppB4xp%DH$|%1A#2OM~*8s*wi8P^qw9aC$HS$UWbRbbU8DtqF7YqslOX!h^{`+!S4zP!dJSf$df
   @[98.207.207.136];, cUE++?5AnKn*x-`LAb$Q#|qWl2RLoVRo?!35Y: /NsKUngbwxIIs3}@
   [IPv6:e7ee:b5f2:977f:4f86:bd7f:18f0:f4fe:4805];, 
   -G!Ct!OLo}OXJ`Z3Qxc`5%oc7bw/yq%e+T`uX%!^ux`$f: 
  jsa7qtrC3Y!vMskW0wAhBm`?hAh%OvY=Lw@
   [IPv6:3ff7:1f92:df7e:1d6e:7fff:b024:b4b7:d3e];
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.kde.karbon

=82=F1=AC=AD=F1=AD{=B6"zHLs=9Aa}=D4xh4=A9=D4_u=FE=FC=A7=B3=14=E3=CCw=81=DB=
=D7=F7]=94=F0C#=D1=88=D5=3D=F7=F4=A9]=DA=BB=C1[=AF=CD=81=FBcf=0F=9C8=1A=ADB=
=20=EBD=01=0C=FC=D2R=0F>=BBx|j=A9=A4=F1=7F-+=F0=F2=CD=FC=F7p=E7=E1=9EAJ=9E=
=9B=86=DC=C8=D0%=F2=E3=BF=AB=E1=DCs;=CE=F8=3Dy_5=B4=DCC=ACQ,=EF=AB2=0C=E9=
=9D=A7=80A1=8E=92=94=B8=19=17=0E_#=A7=EB'=E5L!B-=A2D=E9=B3=BCk=04I=E4=82G=
=20.=09=08=B5]=B5Q=8A`=9D=E2y+=CE<l=13=FB\=AB:vZL=B62=DBe=11=F7%M=1Ca=E6=18=
=B3vl=B4=D6@=AC=E5$=1F)=C5kw=02'=0B=A1=88=EE?=E9#o=B2u=E5=86=ED=E2=8B=E56=
=9D=1D=DC4=EC=9AL=8B}=18=1E=A4=C2=A0=0D=A0=C5A\V=1E=87b=E7Z=3D=CC<0=DC[=A4W=
=9D=95W=B8=88=A4+=AB=10=E0=AA=CB=85E45=E6I=1C=08[=0C=F4R=8Fy=19f=BA=3D=D6=
=B9=A3=16=8D@=AC=E3|k9=02=E3=15=BD-=85=18=0DF+-[=AF=9D(=FAo=1BA=DE=10d=BF=
=15@=0BD-=B6=A40G=01=1F=09Kkb=95=BF+=A6=18=DEe=D9=A1z=A3=88=84=FA=CC+QE=EFE=
=E1=D66I``\4=A8(=EB=B8=AE=A0=BCo=A7eEO=83=01=8B=D0.=81=E2x=98=F7N=EA*=98=C4=
=E9
