Resent-Date: *]P[i~I+PV
Content-Transfer-Encoding: quoted-printable
Content-Type: video/1d-interleaved-parityfec

=80=C1=B4B&=C5=99=F5=A7v=B6=D4=FC=C5=ED=1E=B5;=F9I=F5i=C3=A8=8E"=3D=12=0E=
=86=00_=86gg2=B6=BA=DD`%=F5=3D=98=C0=89=80y=DE=FA%/=B5=D3=E6=0F=F3=E7[AW=96=
\;=E2=14=10=A3=95=D9v=E4/0=D8=AD=FD_&m0YI=BCg=FBn=91H=D1j=02=3D7=AC=06=FBF>=
^b=F6I=0C&=0B=DB=B26=0Ey&H=91=1A=B8=8D=C3=C29=E9=7F=AE=C6=F8=18=F56l=13=0DE=
8mtVQ=1Eh=A6=0D=E6=B2=8Ee=8A=B9=CC=FBrK=CD=D6=DA=1Es=056J=90=1B=E5=F2o=8C=
=E5v=91=AD{K=92=B5|=C9`=EAv=A4=EB=81@=EFA=E6#=D0%=9C=B3=E5n=F8T.=A4=CF,*=13=
=09=03Y=9C=F3&?=B0U=BF]=98~6=DA=FF=11=B5=9A,=96d=08=99=BC=8B0|=9C=FA=88=F2e=
=07=8B=90|(=068=ED&=C7=0D=EE=C3j=F2=0B=D7=E1s=850=B5=DA=A6=80=05}0=C0=96=B4=
=B7=E6&=DDJ=E1/=F5=CAfIu4=83=91=B4X=20=EA=0B=16B=C3=0E=94=96=1B=AB=E6=A0=EC=
=A8=0C=04=FB;=AF=93=D6=E25)=E5=BA=A71=8B=FC=B8=EF{R=0FI=C1H|V=86/=8C=13=8B=
=E7|E=A0=E6/^=9F=8FY=C9=CF=AD=8AU=FDP{=82=0A=0C=06=A5=F0=88igh@=97j=CE=9Eq=
=91=A3=E3=9C;=88=0A=A9?=FC=91=A8=D3=97=E2=D1=A6=3D=8C=A7=8D}=D3=BF=1B8=D0=
=C6^4=BD[m=8C=1C=90pP=1A=C4=17=99=B9x=96uI=19=A6=D2F=02Vf2=B4=DE=B9S=9B=CB=
=D2=15=9B=89=9FCO=E1=01=94=C4=D7G.!=E8=1D=C7=B4=0E=14=C6=AE=99=D7=0BD;S2/=
=18=1Cx=8E-=EE=C3au=EF=CAz!=8D%;=8F=ED]=E2=C5=0DDf=A1=15=CA=D4=E3s}=15=1E=
=07h=F9A=F6=9E\=F6=A0($=90=F3=DD=11=C7_4=F1Pj=9B=B7=169a=0EmJ=88=8F=E9<s}=
=90=C5=8Aw=8Br=19U=04:xk{=12=CDL=CF=01=D54N=CA=06=B5D=19=D7
