Content-Transfer-Encoding: quoted-printable
Keywords: $~l*kf~A$Z
Content-Type: application/vnd.easykaraoke.cdgdownload

=B6=89=FB=AA=DA=91=9A$y=980=94=E2=F2=F0;M=90=8B=13-V=13=BB=20=0C~|=94mx=FA=
=C8:=92=F7=E9B=90=C7J=8A=F9F"!c6=F0(=97=10soJ=D0=A4`+\=01=10=201=D5=BE=82=
=DA,=8F=FD=A6=1D=91F[zl=F4&F=09{=04=EA=B0=CA=7F=89=B1C=E4Q=BE=044Gd8L=C8n=
=E4=0F=B5=CDs=F2=D8?=F2=E6n=B1O=04=C0=EC=B4K_=D0=A8=81P=03=D4a=03=82=98:=CF=
=DEM=0E=E2=EE=06=CB=EE=C9M=FET=93=E6=12=9A=D0=83=B2>=D6=D3-~=BEg=B2S=04=20=
=97=0D4=F3Q=9AM=DC=AE=BC=F5Y=B0Y=92=93=F7=E8J,XW`QK=81=B6=C6N=F5"X=0B=0FI5=
=DE=E9=D9=C4F=BA=F7U=98_`%V=06=8E=F9=A3q=83=CF=81=E2=B4=98|c4=C9=BD6=87=81H=
k[/=B2Q=94=DA=A8=D4x=AE=A4L=C1=FAQ=B8=15=97=E6=04=BBLX=F6=99=01=ED=85=E0=E7=
=AF=BES=09e*=D1eO=0Fv0.=80=86=C0=1F?^=86(A=CC=A2f=DB/=99=CDi=BF`=8A=CF=C4=
=1Bv=AER=9D=C3=86=CC=1B=817=0Dx.=F8=87=1A=D0=B8=8F=1E~=80=A26=A5=80=D2=D7=
=E6.J=A56=DCo=D1=C2=13=AA=C0=84=DC=1E=A1=BF=B4=A1=99=18A=8F=1DHs;=05#/s=AC=
=B5=10=BB=C2=FC=88;=F5=F77=CDK=93=9F=B4&9^=C0=BD=DEi=DDA=B2=8F=C2F=F6=EEs|'=
x=86=83SC=A7=9D=EF=81=D0=94=F9E8}=C5=EB=CF=07=A0G=EAX=A8=80=06=E4n=A6s=1D=
=AD\=D3=E8=DD[=D2=17=CB=9D8=C0=B3=13=C7yl=9C`=82*R=BC=D2=E4=86y=C1=03%=A4=
=8E=EC=9A|=D6=B6=0Cw=97=92=17=C3rk=C2=BB=1C1dd=A2=F4$=E5=97=E3;=B0=E1r=80=
=A5=B92=9D=B0k&E=0D=F3=B3'=03=92=20j=F3&=F2=C8x=F5X=92=1A=E2=CE+=B3=15=9D=
=0EQ=C3=BA=8D=E2=88=1D=BF=0C=D7=89=81
