Resent-Reply-To: \6H&/
Date: 4 Jun 3540 01:21 PST
Cc: U#aTw'x23dw&4NE7Ha@[27.2.219.83]
Content-Transfer-Encoding: quoted-printable
Content-Type: text/1d-interleaved-parityfec

=BE=FET=C6=99N=D9=8A=FD,'e=CABd=C3#=8Dx=B4=99=D9=88=DC=94=ECp=18=845=F1=98=
=C0b>=80^=AE=CA_=CD=00=85*i=BCA-=80=B9=C1=DF=F7a=F87=D2=B3=EC=18x=B9'=BF=8A=
w=F58=05D3=FC=97=EF=E6=EB=94=DE=FB=0D=9A8=E6|=89=D8=D2=A5-%=9B=D6o=F9=13N=
=88=8B_j=EE=8F9.=90=B2=B9=84H=DE.q=E4=E3=93=FB=93=01N=C4=96|=FEwLC7#tRVz[2K=
,=DE=B0=F9=C8=B2=F6.=1E=1F=1C=D8=08=F9_=0D5=FF@=EA,=D2vP=03=02=F6=15=B1=F2t=
=A6=D5=90=84=B7O=F8o=EF=A8=97=BAxN=A58Uz=81A=A8=1B=B0=AF,=CB=B1=05=80=AAk=
=D0=EA=93=9B~P=F4=BD=00=CA=87=14cr|=AD=AC=87=98.=BB=BB=A5=17=E2=AAO=8A,=00h=
L=D9G=20=1F=B8Dp=20=19=EB=A0=A6=19=7Fh_=BF^=E5=C5T`=8C=A7=A6=E7=20=90Rf=04=
=F5=20=A5=20)=B9=D0=D1=C7u;=D6=C71=1Fn=A6=10@`=8Ck=F7=EBu'@=99=FD=B3o*7=8F=
=C2=DB=C8;@=083=89=B7=88=87=83=08c=B88=9E+=C7b=F4[b=E7=C4)\7=EA=0E=0A=FF=A0=
=94jE=80=D4=A1=0F=FE"=FE=F6K(X=FC=CA=C3=07Z~=A0s=90=EA*nC=14-=9E@,=F1=E1=84=
6O/=88N=D7Z/j=B8=E3=A0=F1b=90o=B7=8B{=97=B0=CE=94=98=F0\_$+=D2t=85=83=87v=
=15=B3to=E6dZ0=DC=89=F0=C6=D3=BA=10=DB=DF=C8=89-=1E=B6=85=B7|=AB=CB=BF=02Bf=
=D4=AA=DA=FBX=15=F7=9Et9=C7ch=A4f%=0D=F7Z=90=B6G=13/=95iI=1F=00=AD=A8=04~u=
=F6,=F2=9A=AE<=15=94=F7=9B=B1=1C=C0=BFv=13_cL
