Resent-Message-ID: WSP>Wk,HrS!
Date: 27 Jun 5873 21:57 MDT
Content-Transfer-Encoding: quoted-printable
Content-Description: P&/^qmb8NJ{1RO[Ti8
Content-Type: video/mpeg4-generic; +hl.mb{q!rm+rmri7="/Fl"; mt=
                "w]fOH:D\v#S2[F5!^Z{"

#N=D6\=98=E4=D8=1At=99=D2=A5=12=14=15=9D%=DC{=AE=B5c=DC45=89=B6=8Co=DAK=B4=
=194=05N=15=DD=ADE=1Atg=B6=0B=B5=B1h=A0yn=8Cr13Z=D6z=D7=0B=D4=1A=C6=87=C4=
=DD=FF"=E9=B1=DEJ>=DBp=BC=1E=8B=93=C6=06=10=19=F0=05=8A=0B=E5=B7=E6Y=EF=F3i=
=DE=D3Be=CC=F2]=9A=AC=DEV=D3<=97=B4=B4=09=D7=8C=E8=0D=DE=98=D6{=8E=AFC=1E=
=E8=17=A6=14x0-=ADw2F=B3V=E4P=83=B79=1E=D2D=CD[=D2=83HXi=F3=B6=E3=D5[D=CDNu=
=FA=DC=0F=F1=EE=B7/o>=A1=84=D4=F8F=D1=84=AA=E9=80T=14pi=ED=1A=80=C5n&=F6=C1=
=DE-=9E=96=20=C9=0D=C2=02=F2as8=913p_=DA@=A3n4=C2\=FDF=C7c=1B=B5=E8Fc\=18=
=FB=A9g=8C=88=AER=04=8F=AA=A1=D4E=F1=DBw=E6b=A60=C4|K=E3B=91=01#sT=8Cs=E2=
=05=C1=F9=F3#JC=0C=DD=9A=9E=EC+O_=81T%=0B=E3=91=E7.5x=B9=0F=02=E8=8Bm=BBe=
=D43=0C#=C1=F0OK=C9=B0=99=A1Q=CF=D58-H=E1=85=9F"}y=FB=EA"=D4=CC=C05]=C8=FFV=
=072=E3=91=06=BA=8E&;=FC=00=B3=D2M=E8m3=A0#=DB=CB=1D@=F9=93=BB=86=9D=97=AF=
=E8=A9=91=B1g8=E8=D2=1F=D5=95/161=D2=A8=0A|=E9=FC=10=E0-A=AA=F6v,=AFjw=DA=
=B8=AAh=F6=B5,=14G=CA=D0T=15=00=EF=F3=FA=00=92=91=AEe=EA#d|=1A=92=E0WS=EA=
=86C=88=17=DFR=E0=F8=CD=3DC=FA=0C=DB&C=AD=7F=01=DC$h=9E4(=CA=FD=C1=08|=03=
=E2=1BH\=F3m=D0=EE=B5E=CD=97=BAV=20t+=EE=07r=1E=B6=E7$=B1=0F=97=E0=E6=CB=EE=
=CE=EC=87=B0=D4=81=A0=13=0D=029=A9=99=81=8C=F4\=1D=E3l=EE=CBc(=9A=11=E2%=D7=
@=C9=C5=A7=D6=8Ds$=FCF=86#"=B1=0E=954=F2=97=C3=F5=F9=E8=C39%h=0Ad=C6=A0=D1=
=80=D4=AE=EF=CA%=A9=97=DA~o5=96q=87=0Bk=C6[=FC=F5=1E=99=8F=FBD=AD*R=15=FE}*=
?=14=F3=DF=B6(=FDr=F6=FA=8Cd=85=E4=8C=04=C5=02\=E0Xe=91=06M=0E!9=AA=09=FD=
=B9=8D"f=19=AF=15=DD=D4Mra=9Ci=0D=E5=1D=BF=9A4hT=FB3=86=13=04=0Ci1=FA1}=1C=
=FF=91B=FEr=EB=1Bv=B1=8A=AC=80f2=12=AB^=A7=11=15=209=98,=87n=E0=00=07Ga|=F5=
=DEaw=D60=1EK=AB=14=D3YZ=94=ADv=C6z7=0B^=0BBt=F74=FF~@p=DC=95c=0A=15O^"=F6=
=0A=B4=E2b=86=CA.=A1\=EC+=0FeU=B4=F2=E2=FDi=F8=17=9D=EF=EE=12=1C=EB=A0=AB=
=B0=B2u=91F=89=9C$1=F1=CC=CEi=08=E0=95,=B7gb=84=16f=E4=15=D2!=D6=CC=06-p=D6=
=19=E1=3D=B8=A9=85t=A3=C1=BFh=80=CB=AB=C4=9FSz=8F=10=0E=9E=C4=83=97n=10=A2=
=CA=9A=F8=FF=BE=1B=1E
