Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.radgamettools.smacker; ilnp9p^dwk-7lpu4="zf"

o]=BF{=C7Gk=80S?=B0=0A=97r=F5=BB=FE}}=0C&=17=1E=05+=18=041=CAG=9D6=D4=8C=F6=
=A2=BCy=C1=12=9D=CE=8C*=DC=A0=A6h=91=BDtb=04d=F2=9Bv=AE=AC=8B=92=15=BD=17=
=B0=99=ABF=DE=B6=C0~M=ED+=FE=B8=ACw=C3=D4t=8F=E3=BD=84=C6T<=9B4;=8A=89=18Ie=
+y=A6]x=EE=E0=93=98l=BA"bE9+?sV=9B~`=E90=D9=8FgA=E1=C3=AD=10=A5=8D=0C3b=BFr=
=02=F3=B2=CE=EE=16=82R=CD=A6=91=1F=18w4=9A=09=04=18=8CQ=B6=95=A7=3D=F6=B0[=
=E1=12=995.=17=18=7Fx=FAB=FFr-=95Xp=F9S=1C=BA=B4=8E}=19P$Z=F4[0=CC*7{=05=D2=
=A4=85=8Fjq=8A=8AH=A6=EC=C1=AE=DC=CB=E3=94J=CE=18Y=BB|0b0;=9C%=CA=E83=E1$=
=D8=DAi=DF=93=F1Tt>=CB-=07,=84=A7=03=E7|=F8=EC9>=E2=C71=9BCl=C29=D6=BD=9A=
=13=BDi=D5=D9=CD=03=E5q=C4=A2=AB=1B1=16=042=BE=1Ao=C8=F7=04a=A37K+1!=D6=D5=
=E6{=0Cj=8B=15=C6=EC=AD=9C=E5V'=F0C=B2=01=954=F6=D5=AC=E5=C0=E1=BC=09=0A=EF=
=E4=BEVS=B0=11=9FS=D3=0B=CFL=FC=BE=FA=D6`+=AA=D0}&=FB=D0=BB=8D=DE2=13=86=86=
=EF=92:=F30=06=E2v=BBU=8DZ=8C=F9=DF=A5=02=1E=83=B2#4=18=B7=A4G)=8B=D0=98=19=
MoI=C4w=E8=84p=97=B8=BB=0DMe=08=8F=C5=CB=1FsXR=A09=88=CCev=09=AA=FC=B4,=A4K=
=B7wy<8=C8=BD=9E=F4=8D*=A0pkq=A8=F1=1C)A=DC6=A8Hk=A4=96=16=B2M=F6=D0=CF=F1F=
=D1=8B=96=B9[=D8=80W=A9=F21=0Fm)=D8/=9BVd=92=12=05=09O=DF=18=A7i=CDvyq=FD=
=12!=13=CC=82w=FC=C6U=B4=B6=9B=94=B5=A6=05=A8y=E6=C8=FF=9D=BC=990=1B=119=16=
=C0=A7=06X/.=ACM'N=9D=15F=B6=9F=C7=F3=D1=BD2K=A3e=159=8A4?=14=06=AF6=90=CF=
=A5=E3=D52=E0=C7=04=BB=BC=B3=9Eq=C4=89tK_N=AA=97=1D=FD2O=93@Eb=93=CD=1C/=F6=
*=E3j=9E=E4=9A\=D3=EE#:=A2=A6=D9=7Fp=BC=A1=D20=C7=124'=1C=91=8A=95,=D8=9F=
=E5k=CBu{=13=BA"K=D0=C3=B8=98=FF=DD=09=06=F9
