Resent-From: MB'=Wl
Keywords: #6_?{
Content-Description: A)G]&"Y)G?@t?%I(+XF
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.crick.clicker.template

=8EmHl=D9=B9r=89WJ=EC=A3=C8=09=11=11=1C[=A7=85=8D=08=9D)=E8=EEv=04q!_=ADN=
=B2t=94=C4w!=C4Z=DC=CA=CAe}=0D=AB=C5r=E8=EF=EDe=F1zN=BBm2=C5=DE7=A8=FAU=3D=
=95})=C7p=20ph=EB=7F=A2=E2=A9RI=FCV=94F3=ADl=D6=C9=9CWWz@!=03\=DF=9D=D3$=E3=
=D8[=D6d=0B=C4=1C=A4=07_xb=0FSch5=FC4=BA=89I=B7P=81=BD=D7=09~#=9E3=B6=C7=BA=
=9A=1CJDk9R=E4`=A1=D2=AAo=15z=93""=D9FQ=1C=98=88=9B=F8=9E=D4=C6=0A"=FF6=91=
=B3=D2\O#=1F>)g=C9=9D8a@=8F=00=DCs=BC[)&=04=F1*1;x=E0=B2@=86=8D=DAX=9F=B7yS=
/=0F=DDL=EA=DB=20=EEv5=84eW=0D7=90=D7=0E~=C2=12=D0|=BC=08=AF=F0=D1=1B=C9=E7=
D=E4M=EF8=02]=F0eX=C3=97=BF=0B=E7=ECp=9AI=1C=99=8A=DE=10*=C1=BA/=17=A8=0D&\=
|x=ABOv+=02(=D3=0D=96=0D=BAO=13=AF=EB=13l=93=A3=F4q=A3=11,K=B8l=09=C4=D7W3=
=04=8E=14=E8=9FX]=A1=9ET=14*=CF=B5=B7=A6=B1[=F8=9A=ECy=93=F3=FA=CC4=DC=FA=
=20=3D=9A=9C=BC.=B3=0AI=AD=05=E4=B8(Kf=BF=D1=0F=16X=A4=B29=DE$=16PO=C8=87b=
=99S.=13>=D7=D1=F0V=AC=A1=FB=14=D2Q3e=FA=01&=DBs1=15[=99=E2=0C=E81t=DA=08K=
=F5=F2=08.R=FE=84=AE=05lw=09oB9=1D=838<=C3=88=ED=DA=16#=14=10E=C4H=00=A7=F0=
!=F4=AF4=F9=8E=14=91V}=A8Q=96=B7|P#=01=05=BB=DCo!=01=19}=118=87b=F7=83V=CD=
=98O=BD=18$=85=B2=85=D5=95=86=7F=8B9=09T=86%{=DA=F6G{=B4Xq=00=FC=06=A2/T=AD=
G=C3=9B=E0=EC=94=E8Rb=E6=B0<=09=D1=A5\=03K=F5=E4=C4=82=F0=B8=BB=0E-6=E9=EAv=
=E2W=19o=11=A3<=E5=86T=89:WBT=B8uO=DA=FA|=AF0r=FF=D2=C13=D7=7Fp)=C7=05(4=AC=
=0C=86=D3Z=E5=1F:=10=F0=AC)=00=E73=B9=91=1D=D4=F2=20=CA=A0=E5#=9F=18YP=ADq=
=0AZ=D1=80
