Content-Transfer-Encoding: quoted-printable
Content-Type: text/prs.prop.logic

=D7=FEk97=D3Sh=F2sr=EA=C0o=96=BB)7=E5=90=0A=B8@=8CwL=19]=F6=EC=99=9B10p.=12=
=F6|=81=BB=7F=FD=9E=BF=078=8Az=D0=C6=B1xk6K>=82=9A=1C=AF=F5=16=13=A6=D7'=E9=
d=01>=E0=B3=E9=3D=D1=BF=85=17=EE=1E=E0=09hf=BC=DAt=A6=0BR=C5=F0=85=A5L7=0A=
=84=14=0Bsi1=C7=13=82(=01F:Og=99s=0E=B7=EB=7Fe=CB}=BAZ=8C=C96=E7=EB=AC=EA=
=BC=12|=1A=D5=07=91=98i=EA=FB=B2#=99=B5=D7=A3=8A(=C0=EC}?c=AB=3D=9A=20=BC=
=C2t=F3%=D4N$=85=1A=FB=81=9A=E4!=94b=16=89=F3=17=F7=F7=E9v=FARiM=075=8E=E0=
=13=82=8E=D1?=C9=BC=9C=B0VA{U_W=90=BE^=D5*=8B=0B+=D9=CCZ}=CB=85=B1v=18u%V'=
=F2X=18=BA=D9>=84IYT=FC=B9=BDF=86=922=C9=CF=DA=F2=18=A1=BB=871=9F-t=98=98C=
=A4gM=84=86E=84=E9q$=80=8D=87=01m=C6rK=DEiA=F1=ED|=88=A0=ECQ=C7$=91=FD=BF/2=
?=90=08w=AB=01ZPn=05#g=11kf=90=B2=82t=CB/=150=EEU|.=F21T=C8=CC=1F=10=D8=87=
=7F=A5=1B=ECM=0Fdt=F4=17=8C=0A^=A0P(=B6X=11=87=16Ba=D1h=1E=16=92=10=F8=FA=
=93=1E=85~=09=94=C8;=1E-=B5=F7=B4=1As=1B=E6=B4=E0I"W>S=E5=C7*=8BS=06Z=03=FE=
=8F=1C=1B=F0=80=8B?=E1=0E=FBJ!=BE=96=C2*=EAg=A5r.3y=C8=C3=F4g=A36-=05=BB=D5=
=06=A2=85=09O=C3=CC=F7=A0G=16=B7=02=0E=B0=992=BB:w=88=B5X=0At=9E=C3=C7A=9D=
=D8=F0=F4=B6=B2=E2=93=EE=F2=0F=F7=7F=E0@=7Fxo=1C:=EA=9C=B8=BE=F8=CD=88NL=DD=
=82h=B3=E9=AC=09=C3=95=9A=F5=94=A7%-=08=BB=1C=1E=C6=1E=B4k_=80=0Cz=A9|L=F6=
=82x=F1=A1=D6=BB=06@=81=EDb=FE=20,d=F4>=C7=BF=B9=F0=3D=C7=9FS=A8=E9Xw=FA=0E=
_=05=8B=A0\`(u=97=A8v=19=E0I=0Cb=9DI=C2*=9D=B6=17=9E=DA=12=D9=15;=B2(=A0=89=
=89=1FV=98V=D7=88=C9R=D3=8B<,20=8Bh%=F5%=FC=B25=20c=BC=93=17S=0F=1DD=92i=97=
=A5=E6=F1f=A6=AA=C2=D1=E15=B8W{=F2=FDV=AC=F1=DA=B9=FF=D7=F2=9D=A3=E6=9E=1E=
=E4,1=DB=13"=A2+=16=F7=CE=1F$[=86=A7g=B5=F3=CB9=EA=C2Lrl'K=C8=83=93=9C=DB=
=FE=9E=F8D]}=94=EE=C9r=DET`KZ=94=D8f=DB=D0EO`=9Be=17=DE=B85=C2=FA=F5s=F8s=
=AC=03Ii=88Y=B3=8EJ=1E=B3=F4?=89=1F=9C=D6=D2=F4mF=AB=CF=03=8E0
