Keywords: FB<~|\n1`$X|!3u
Content-Type: multipart/voice-message; boundary="yVjQX0LuPI4="

--yVjQX0LuPI4=
Comments: ZL-\(\~X*O4OP!{d]


--yVjQX0LuPI4=
Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.fpx

=A3=FD=A9=0B=D0=AA=88=E2=F8p=F4\=86UB=93=06=A4=D5=DF=9F=14=F2t=9E=A6=1B=EEu=
=AB=9B=DAm=3D=DA=9F=E9=B5=0B=E58=8D%=CC{9=F9A=91=1D=F5kK=00GX=92=D3=097P9=
=CEN=B5=CF=FBn=F7dqD=3D=F5=A1=04O=EE=BA&=D6=0B]=B3=AE=DF!=0A=0A=D1=CE1=DA=
=E4<=E0a=201\=91m=8A=CE=FF=87v=8F=EF=01=82X=D8a=EB=F2=FF=E8J=B0=AC=C0=93=D5=
a=B69=8A=13=E9m=E9P8=FB=BF=92=C1I=97=DC=BBg=DB2=C4=1F=D3=CBo=97=1E=E9=BD,=
=FD3=C8d=F5s=E6u1L=8D=1EX&<=80=BD=A5=C5=87=EA=84=BA=A1,!=D3=AB=EC=B9=99=EA=
=80=EAH=A0=12=AA=BA=B3=12?=884\=10=88=9Cf'=1B=03gs=CB=1FG=95*=E7*=8Fg=BDF=
=E5=A5f=D6=F3C=B7=E8L=B7O=A4BE=8DZ=F6=A7^=13i=18=DA=83}=89GK=15n^=0A&=8D(=
=F8=C3PXu=D3R=20=B9=0A=92=9A|=C7LD=01=94=97=D5fD=C4!=FE=BE=12=F8l<p=9A=0E=
=98=E7=D0=B9=09h=C6=86=A7[=10B=D1=90G=99=03=16reFH=E6=96k=3D=D8=0F=CA=BC=C5=
=AEuc8=E6=B4#=93D=E7=E9=B6=1FRs=8D=AE&f=E3z=AFr=A1=F95=A2=B7=DB,=8FB"=C2C(=
=91=B7=F0=C7=05=03=20=96=A2=C7=895=86=9D=B6=81y=17w=B6=9E=09=E3=D0=D8=B4=CF=
y=A9$=CD=99=10dP=C2+=83}=06=82=EC=EC=81=DCZ/<T=07=FD=C2=D46=0Clq=B8C=C1;=F8=
5

--yVjQX0LuPI4=--
