Sender: gKTG0H6e-RDkO? <@[IPv6:f349:3a99:bfff:f645:cf6d:76e6:ef63:c830]:
  !24E-vv&&xm.G}OML#&5J*8Vq7s-%YHhz6P6#QrT0~b0AuqUXt2%A*Aq5@[181.140.135.70]>
MIME-Version: DM`7A;+KlIE{
Content-Description: H,>GD!(H%'!!_b=09
Content-Type: multipart/voice-message; boundary="P2+kJ5LqX5Y="

--P2+kJ5LqX5Y=
Cc: d`/g|+|=vatnN6Hyzv^!2=fJ+BHx3v*_%4vd#naE*=//2|Q~O?f0?L-hm+9={l^t@
   [IPv6:9b76:fa80:b7fa:9b52:7ffe:ca99:77ff:f23a], ^'NQex@
   [IPv6:efc7:6c46:ffc4:50e6:75ef:f8cb:ff7d:af40], 
   svaLRru0V1PGEj-c_R&}F=*W-8gavrI!e0^#ySmZo4Yll2#OS8g{`u0tvA+_U0|%+@
   [IPv6:dd1d:9fdd:5f38:8015:f7b7:f1ec:f77b:874b]
Return-Path: 15A04
Keywords: E_:@f*9TI4tM
Received: TVC5Y|MW)K


--P2+kJ5LqX5Y=
From: b6&|##`652VWN3T!#zr|sp5{gdPV1N9xYR_4-@
  [IPv6:77b3:3d3b:f6ff:e39e:ffff:4186:d2df:d0ec]


--P2+kJ5LqX5Y=--
