Resent-Sender: Z`^ty%F
Content-Transfer-Encoding: quoted-printable
Content-Type: application/mpeg4-iod-xmt; k^hy8w2glg!a14.#z1e633l=
                "-p}mLs\fyF]3n.e"; ktifuhmy~uxa_l8+hp'kx^e`=""

=0BP=97=D0=1CVF=04=0EK$=80=9F=CD&m=B1=1A2M=A2"=C5=98=EC=D9=FA=CE=E2s=8Bp=EE=
=8A$I=91=1B=1C=06=AB=7F=9Ag=BF=05=07=8C=09=C0*D=CE=0D=85=F4=1B=7F=96=F7=BD=
=E6q=00=CEH=CF=13=E3J=80N=89=C7=AFr>=E3=17=F6=85=1C=11=CB}=1De=16=08=C7F=3D=
=FD}=0E=7F=ABk|=88h=91=D9=92=91=E3=B4=16=F3=9D=E7=9A=80=9B=CA:=13=DC'=E4$=
=08Z=EE=CF=8E=C10,8=01=91=84=E6=86=13=FD=CF
