Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.motorola.reflex; }z{ys|="u("

=F8=CB=94qJ=1E=12=E2=BA=16=9F=0B=C1=EE=EE=BDF=D3=D7L=A3=FE=00=82J&f=A1a=0Bc=
=99=CA=CB,=07yz=08=95*=95C]=E6=0E=B2=C97=0C=0E=BD!=ED1?=F6=F1=10=BF)n=8D~=
=D6=C0=179n=FD9{a=0D=BA=8D=FB=B6O}/~o=A0=FD=9B=D0=D0=D04=C5=8B=DE=A8=0F=FB\=
i=8Ej=0C=E3K=9E%=D7C.=ADv=A3&bpM/=08c0=94=08=CF=AFI=9B3x=C4l.=FC=FA=8E=9C=
=09ZN=B4=DF=98=11u=E7<=9E=1E=CC=DB=1D=3D=8EJ6:=BE=B7(=CCQ=92=07E=20C=FE=BC=
=94=CB=14(=D6=1C=D7&=C4=A5=FC=886=B7p=FE=0D=A7h=A0=B6=C2MT=D6]=02=E5=D9=03#=
~=00=A8.=9A=E6=E5UT=EC2=AB=E2]=AF=C9X9q=EC=E4=109=FAd9=0F=1B=AF=07=E6=B9=C2=
d$.=18=88=B8L=05=EC=1D=93=FEx=11=A9=01=CC=FC=D1=D2=3D(=DD9=BATA=F3=C8=FE=12=
N]=EB=0C=E0]=13\=10=96=89=DF=802=A3}=F0=00=EE=85D=0F=99=FE3zk=09[=B9YmA=F8=
=A0=C3=CB=18=19-Xy=BBFT=C8Z=17=B58=CA=3D=D0=84=1C=80=CA\=12<=09b=C3W=86+=A0=
YV=D0=95T
