Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G722

[O=FBa=E3[=F1=9F6=ED=E0=CA=9B=86'g=D5=1E=94=D3=02=D8x^=EE.}=A7F\=0Cn=BEq=E2=
=08"OV=06=0C=E6n=CCI:~=20=E2=B8w=E2=E8=97E1nw=110=9E=05=FD=EEo=C6=DD=BB=E9=
=8D}=D8=F5=0B=A7U=13=E3p=CF=F5=DA=919=EBW=96&=DB=048=C3TF=06=8A=BEO=815=B8=
=F1=04=EF=B7=0BT=11h=CE=FCaB=96j=8AYw=08A=D4=15tI=C8xS=B8\6v=B8=D5n=C3=A9=
=D6=E8HY=1C=8D=90=10=98=A3T=AC=D4=15=CC=7Fh=09=80=81`l=9F=09D=BB=D3GI=AE=14=
)t=AD=EFu=01=AEoa=BA=BB=F9=96w=0D<=C79=E0-4=E2_=B4=04=BA#=94\A=97?=0D_@=20=
=CC=C2;=CE1=C9=7F#=EA=89=CE=DB=81=9C=FA=90&=13=CC%=1F=CD=93=D6D;=A9=8C=08=
=E3=12h.Z=F9=F6=00|P=0Bs=1D=8F=87A/=14fkcV>=13=E9=0D=11=04=E7j+=AC=7F=9D=13=
=E4=C3=D1=9B=155=8B=A35P=B6P=02=A7@=C3=94=13=DB=17=D6=1Et,)[=0E=BB=EB=E4"c=
=CB`5Zn=9F=18=A3=BE=05=8D=06=A5I=D2=A6=10CKy=87=131!)=D2L=EB=06=C1=04=FF=BD=
=F3=9F=85EXdJ"[=19xbP=D7J=94e=1Et=10i=8C=F2G~.iK=12=A3b=FA4=90=02=A56=F2;=
=AFh=E5=FCo=F9x=D2=3Dbd&7=9B=ED=05a=BF=EF=9D`=10=BB-=89=9Bh=13=91=CE=91E=E4=
=F2l=85]=0C=BA=84=D0=9F=9D=86=AE=95=81J=F2o=AA=1FL=ABN3=19^=09=08=B4=05=0D"=
k=E7=B5=87=A4=AD=8A1Z=8B=07&=99*s=91=08=103=D0k=D4=80=0DRk=A3=05=0D=BB=A2Fq=
=3D=0BOL=0D=8AX=08=A82=EC=E8=C4=B9=08oK=D6$=DA=8F>=BBTC=93=B0y/=83=B4=DA$=
=8A=D2L=EE=EB%=B1[=B1W=86<=0C=C4=BF=85C=E4;=F3=06=C6z=9A=F2=CB6=18=11=DB=C5=
=AD=C4/=C0=92+%=9B=86=8DI=C5/v=19=C7=DA=A3=AD#=9FoU=C8r=9A=82=11=F4=16w=FDf=
=87K=CFF=ECO=10=DB.=EB=15=87=ED=3Dd=91o_=A1=81&=99#y=A6=DF=88=3D=B1=89=F6=
=16=9A=91=81fO=E6=A6=E1=90K=14M=956=06=0B=E8=A1=80E=08=1D=E2B/O=7F=9F=D5=0C=
=EA=C0=7F=A0=E90=06=0C}=0E=8B=C1=DF=D3=CD&=86=98=80=1Am=AE=B3=D5M=C7=D0=17=
=08'=FD=91
