Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.visionary

=80=D9=E7~=C2u=B1QV[.=BC=83=B6=9E=EA=9B=9D=12Z=C2b=8F=FF=90;]=05o3?%=CD=D7=
=E9}=C7=F4=B6J<=BEf$I{=18=0C=B0=90A=F74=03=A6=1B=FELgL=9C=F1e#=18=0F&e=A7EG=
=CD]i=81=1F=F8=B5=EDC=CC=90=01=AF0=D5K=CA*M=B5m=D4=1Fi?=CB=A5=90=E9=B0L=DA=
=1A=FF=C2=0B=1A=C5=9EW=CB=E7m=07=B6=B7=AD=ECFe=E4=DE=8Fw=AC=07#=07'=E9=98=
=F1=CCm=C0D=15=BE=E6{=A5=93=15=C3=C42=96=B9Sf6=8Bq}5=FA=E4+=F5=FC=F9=B5=B7U=
=C4=84.=90=D6=A0&F{c:=B9=0D=1E=1F=11hr=95=AFk=BC=DC=AE=99=D4J=0Ca=AA=D0d=05=
5a=99=CF=B7=EC=BB=D1uX=86=90I=00P=AB=7F=9Beo|=F9`^=80=99(K=0A=B8r=AD=9F9=DE=
=C8=FA=D27=F3=EF3=0D=EB=D4=0D7I=ECj=E8"=C8=CCc=BE=07=A8=1C=BD=B6$=82=06=8Fj=
VS=ED=82=A8m=BC=89U7=F8=AF=9B=7F=08=09g=DEn=C8i=92=D3=FB=98=AF=01=A6=F3=8E=
=A9n7=BD=84=CC=C3=9E=F2Je=D1{=09=1F=18=B3x=9B(=ED=F2=92ba=DC=EF=E72=A8=0AL=
=F4x=F1}oZ=1B=F5X=E2=A4=F0=D5=8B=B1ym'=C8=FD=AA=88=00=11E$=99=CB=85=DD=DC=
=D4=D3[?=E5j9=0F=11a9=10=BDn1=ED=E8=01=B4=F8=E83=08f'=93{.=F7#=E7=BF=13C=E3=
=DD2=C6=CEw=D9^=EF=A8=13=C1=F4=EDI=D5=8A=A9=C3=D7A=04n=D3\=E5=A2=0F=CE&=B3=
=19=DD=F0?=FEr=D1f=9E=93=07=E9=F5Xld=EF=D0=A8=031=BC=80!M=B3=C3=ED=8F=9B=92=
h=C4=A2S=D6[=B9=C5s'=B6=BC=C0=ACu=CF=C1=17=A3=AA7=85=A2=CEe=8C=A9=1C}=05X=
=E4a@V=D2N=03;=EC=19=95g=C8=E8=1DV=F0WE=84#=1D?e=E0U\`YR=FD=B8=D8k=12=8C=11=
=AE=B8=B8=F7=B2=08=83=09=B6=FF=B3=C1=DF*0=97Y=A9=CA=C5=BA=AD+=A4=09=EF=C6{=
=A1=F9=D7=AB=B9=14=F5=01^=11D=C4,*=A30=86=99=E2=A0=8Dq=92=1B=C1=B6=B2=C2=9B=
=84yX=FDs=ADg=FE=9D=CA3A}Pt=D0~=00+A=1BV=8ETp=8Aa=9E=8BiC=88ft[=8E=F4/"=C1s=
q=DE=07?=1BU=DE=99=3D=0E=C7=F6k=EF=0A=EE=BF=81=08#=B1=80=EFC=93=D3d=86=8F=
=8E=D5t=0F_Zj=F4'=0C=D4zY=81=CDA=91a/=C5=9E=12=EA=AC=B2=A6=FB=94j=B0=AA=DE=
=A8=0BMj7go=18=14=C9&=E4=88=ED=EB&Fx^l=7F=823C~d=AA=AF=FC=1A=C0=D5)"=D2=96=
=F4@i=949^=B3=1E=FA=E3=CE=045]=F4=DF&=D6=1E0k=FA$"{(=E5)=F7=F2=8B=88-I=B5=
=96=D7=FE=87qu=0CS=AB=C3=B0=89=1C=EF=FA=01=A26=E4=A3alV=BA+53=A2=12Fw=99=FF=
B|=3D=98=CCb=DD(=99=AAZa%=E9=DC"=CE%=E8=95=A3s=C9=FD!/=8B=C1=8C=D9=AD!#=CD=
=A4=C1Y=E3=D7=BD=A6=11=DE=909~E=F1[=99=AB=E7=E1R=E0i=A6=ACMh@=87D=B5=81=FA&=
=8D=E0=B4=EC
