Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.uvvu.mp4

1=93u=17=DA=C8=85=ACf=D8=19=FA=F8=BB=FB1=C8O=CD=CE=0F=F6=A27t=D9=82=98<Y=A9=
=BB=82=17=B7=8E.>=A6=D1=A3-=B2=80=CC,V=A7=BA=B7#=0D=94=95=16=AAx=EF=B2=19=
=1D.c=FE=F4=CB{=20=F2=87=00c=85=7FZ=DF=19=0F=E6=1F=84=BB=A5=C7=E3=D3]=0A=0A=
g=99CT=11=CC=9F=07/=B0=CA=B2]=0A59=84=FB=AA=AD=ED=D1=FD=B7d=D5=FC=0E=CC=FF=
=EFB=17uN=96=EA=12=94=A7=0E=98=CDf=F98=BEC=B2}=8D=C3-=18=C1=DBqKg=D0=C5uH:(=
$Q>-=BA=D4=97=90z%=F0=FD=BC=E3=16V=88=D7=EF=FB=BF=1D=8D=B5=C2Q=A7=8D=E6=EE1=
=BA=12=B4=10=F1|=E94=DB=BD=B38=C9=B9=E1=B9=E77=C2=BD=3Dg=BA=DF=F8=A1=D3=C3=
=8D=C1=B3<{=DB=F5=EF!=D359Q=80#=B2o=EDI=8D=15=0Dt=D5Q=9F=1A=B2=C0=89=C9=8A"=
=A1xF=85=9B=11=E7=8B=1E=DBG=B5=E8V=98a=F8V=0C=CAE=A7=D5r=C6=E1:g=C2=89Xc=A2=
f=CA*N=9A=F0=12,=D0=BF=F7=D3w=AF=97
