Content-Transfer-Encoding: quoted-printable
Subject: ?AXDV>
Content-Type: audio/parityfec

=15=D5=A6S|zW=10o=AF6=0F=DD=CB=DFJ=B6=20=AB=10=1B=1F=A6=C2=03=B2=E4Y=E4=F5=
=EA=08=81.I=D1=FA=FDt=DF=8F=AEx=A4=C6=B0=D5=86=A7=FB=83=DB=F3=FB=B5!=88=91=
=A0Fn7=0D=F3=DDv=D9=CB=CCM<L=D6.=AF=C9=B0}G=B3=B9{3=E3=EA=95>=1A=BD=E9=06f$=
x=CDs)=3Dw=96=F2=01=DFz=0ED=A5=90^=F3=EE@=14=E88]=C8D=FC=9CS=C7*=FD=C0=ED=
=BC=FCq#b=97d>=1B=CC=AC=E0{\=84=1CX=CB=E4:=C3=F9=B6=D7=0B=83=EF=8A=94=A9=FA=
=81o=8C=81=0B/=AB=1F=FE"=BB=D6=9E=ABE{G\&=15=E8=F0=85=D5=C8fm=C2=F90i=ADv\#=
=00=9A=FC=B1=00b=88=C6=C3|,+%]=AE=12t=88'=BAb=CC=F5V=18g=18=C8j=8C=D5=C2/=
=A7=0Ba=AD=D0=E6=CCf%=BB=EE!=1B~4uR=1C=05?Rv"=FA=06sr=F5m=90=F7=15=3D=8C=E0=
=13=A5=E8=E2=C3=E2=94=8B=F3qu=85=C5$=E0=B9=F1N=FE4=BB=84=D4=AFAx=C2=87_9=DC=
>=ABV!B0=A8=9E
