Resent-Bcc: @z{fHaDBu"83
Date: 28 Nov 3344 17:17 PST
Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.debian.copyright

\>F=B7=83{=9F=C2:=94=01=A2=AC=CFU=D8=9D7=AFY=DC5=AD=87=09=C0=EAm+)2h=19\2;=
=08/C=B8;y=CE=BD'dg=E8=84(=D8=09=7F=01=1AX=E6:=11=C0=90=BC0M=F0B=DC=AF=F8=
=8B=95=CE=B1=8C=0D=FB=9A=16v=8B=03=BC=88=A22V=C1=FF=80>=EB=9D=F0{=F1=1E=AD=
=A5e$=04=FC=C0;=C2=DD=15=111=8E=E5=F5=FB=9C=80=B7=15=FCBj=91=B3\=E9=08=88=
=E8]:}=0C=9F=105=D2=DB=88=A3=C4R=D4=A7=E0=9A=D6d>=04k<x?l=D5=12=0F=86=C6=91=
=14=3D=1E=BA<=BD=CC=D6o:T=10=D5=9A!=0A]=14=95=EC}=C1t=97=9BA=1F=A9=9B=FDo=
=DC=DA=CC=99~=7Fq=B8=F0=00=CFM=EC=09S|=82=87g=08=8EJH=1B=B5s6^=D9=B26=B3W=
=EF=F8=87]=F9=DF=0CZ=E5=E7=E4l-=E6=0A=15=BF=178=D90=88=92R=11=F0E=12=B5oU=
=F9=BC=D7O=18&=88=DDkW=EF=FFn?=19=CB9F=84=A7=DF
