Resent-From: Qp=(>@O
Content-ID: o@~6vE
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/32kadpcm

=09Nf*=9C=0FB=EAf=A3=8Fz=D1/=99=C7=8EB(=94=E4X=C6=E7=9D=11=7F7=F8=1C=B4=CA=
=13s=A8=99f=DB5=B0=17=DFQ=88\'=FE!=1C=C7=90"=A4Z=FC=A7^=F7h{1=0D=B0=8A=20;=
=03:=03=B9=89=9B$=80=11@l=CC=18=A1=DB=0AL=89a=A2}xs=1F=0A=A7=DE=D8/=20=11I=
=BBO=F3l=BD&P=A6j+=18=02]1=FE=BD=EF=85=A56=09=B0?=0E=D6=F0{=CC=B9E=E8=D1=A0=
j6=C8=DD=17=A6=B3=BB=88=AC=C2=9A_=C4=08&k=14H=E5Tdz=3DfIqn.|=10=A7:=D3,L=96=
U=B4=0A_=F6=9E=1E=F0=1D=F0d=8E=10=93=A5ZP=F0=DFjAF3:=C3[=C0=91=F4=D8=F4(=B6=
5=C3=12=F3=FF3=9BV=95=0Do=00=12=94=B8=0D=8C=98=12=81=8D=CA=0D=0D=DF=E7=EEu=
=03"=CE.@=96=05=8E=DC=DE=A9=85=DF=D3Ta=C8=EE=DB=CE[=96wb=BDK=B3=15=C2=F5g=
=ECTi=81=D0=9F|=A6=DExX=85zmY=E1[=C7=DC=DB"=8FX=C7=D7m=8B8=13=8Bh=88%0!PlP=
=FFYUBEY=CB=F4T=C4m$}+cH<=BA=C2=09=CB=DA&=C94=E5=AFy=E6=DF=B4[S=A4!=19#=07x=
=A0=9F0=92=09\~=D6=BAC=EC*=05&=A0=1D=1B&=F7=C00!xA=A7=7F=9AH=A27=D9=F1=D2=
=E9Y=203X=02=94=82=D7=E1j=1C=7F=D6`f=AC=FF>O=81=A7[=02=D2=E5=A5=8FM=BA=91/R=
EP=92=A3=9E=A1=F7=C2,K=B9;=B0=19=1A=87=89=01=BF=80W=DB=B72=CE=C1=9F=C2=1E=
=C1&.=CF=A2=20q=03sm
