Subject: !&i9u{~&C`PW-'!
Content-Transfer-Encoding: quoted-printable
Resent-Bcc: q@k9_&<OPsM
Reply-To: 0F+_O@[231.223.239.41]
Content-Type: video/vnd.mpegurl

=BA?Sj'=FF=17k=99=E4=1F;=01=EE=AE=06=ED=11=E4=CD=B5=0EJ+=FE]f(=CB=FAVc^A=8C=
=FA=91=C2=AA=1BlS_.=98=F3=DF=CD=85{*j=D1=8A=DE=B6=88=B0=8E=FC=F0d=D8=E1*=A0=
"=96=B4g-foU=FA8=0B9=F7=81=CF=9C=9D=A6r=1F*=E1=0B=12=F5=8A$=92=FE=9B=FAo=CF=
AU=FD2=F0=CC1=AD=D0=CD=CB4dY&=8E]=94=F7=C4-=C6*#=CF=F54=0Ds=C0=B2st6'v=A6=
=BE3=840=E9jH\(p=E9=CB=8E=BB=CB=AD=90=EB$I*4]=9C=D9=1AL=09=EE=AE=1D=05X=0C=
=81oO=0B=99=EB=94=1E=A8=8A=EB=DF=0D^=9D=91=AAgd=D1<=92P=EB)=D5=11n`=93z{<=
=E8=B6w=9A=1C=13=CA=CC%=19`=E0k=A3=FCjNrC=95=A0=F9=C5Cdy=EE=86=13=8F=EDs=B4=
G=B5t=95^w=A0{=20=19=F8=00=EE=9D=15{=C0=02/s/~_=20h=07,=AA=C23=D4K=1AY=12=
=0CZ=0D=BF=92\=88=B6=D3ze=EC-=ED=C1=90=C3k=C5
