Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.debian.copyright; $5-8tmxk'n^|#vcl'vo2ezs=
                "8#>+\b\vq[{"; hph#3|vg`gs^ec`djx+!g-b+pb.qxtp=
                "{k+C$>\fXC"

t=8F=DEZ=17=82'=B4=D8i=BB`#=87F=E8%=C3=E8=BD=F9?=C4=91=A0=AB=154=EA=B5fw9=
=BE=BB=C0=92=9C=0D=DC=A8=D1=F3=DD=1A=CA~=9B=10=D0`=E4=C9=8Fd=17=3D=E2=8D=FF=
?=8A!=08=20m#=BF:]=DB=D4=A5=D6=91=0E=04E#=C8|z=1B=B3N=D5=8E{=885=C5=C2=1A5=
=E0=D12=14=83W-Kq=A5=96=0C=02=D8=CF=87=D4=B4[=A6=B0ze=CD=92=AC=A5=EFbY=82=
=A0=A7=DB=EF=15q1=9F=ADe=FA}=11=86=10Ii+=EE=D5}@=81=FAvx=C8=0E=FC=B3=A8=E1=
=1F=94w(
