Content-Transfer-Encoding: quoted-printable
Resent-Message-ID: T#UI~$F^."vF(/_%K
Subject: 1fpt],_0(Iy.H&E>J
Resent-To: 6ue\p
Content-Type: audio/GSM

=FDS>=1D=81=1Ai=EB=C5:F=B5O=0A=D7]=8E=D0=0F=F9=FDo=C7!=C7=EA=CC=CD=C7=96=99=
=BEq=CA=C7[=A84t=87e=A3=A3=DB=20x=18=CC=854=82=0CfI=9E=A78=FF=D1W=AA=13=B6K=
=F9=1D=17=E8>O=E5=F1s=B3=BD=0C=F7=ED=FCJ-^=E94=E5;]=9E=DC=A3=B5[<!=E7k=CE=
=C6=A9b=B6=E9=B5=10=DEY=1A]B=98=F1V?=C1=81=98F=07=FB=D0=BB=CE<\e=E2V.=85Q|=
=AE=CB=9Ba=1C=AA=15=9A$=D4E=EC=09}6=E0oA=F1>=91=AB=E6=BC!=D5=0CJZ=9B~=FB=14=
=20Kn=DC=F2=1F=BC-G=D1=DD;=F6=00=B7=A3=DE=94=B6-.=20=D5=96=91=B0\C=9C~K=F0=
=8CN=E9XQ=AF=A7=87=CF=11=C7=98=E6a=D6=BD=9C=13v=C5=8F=C6=98=CC=F8=C9=0F=96=
=7F=FA=19=D9(=BE=936=BEe2=90=AF=86=D4=1D=90=AF?.=C2=C4=11=10@=DA=BC|=0A=0C=
=F1=D2=A2=D6e=FC=C1l=BB=A7=C6=FEDB=98F=E0=1E=80=D1=00=BD=A0=20=A3=BD=C1=D9G=
<=AF=88=F2J<=86=86s=ED=95=BBe=A6e~Z=18=E7,=DB=9F=A24=AF9=9C=94g=A2=C2&}=F6=
=9A=EB=FEv=C6=C1~=EA=AAtD=3D=8F=18=C4=1D=CC{o|=8D=EB=F6!}=B8=E1Y=BC=FC=DD.=
=96o)-"=D1=FB=8C=97=06=BFAS=82O\=12=E0=1Dk=1Bu=07=11=A1=DA=CF=8F=D4J,K=E0y^=
=C1=E6=CC=8Dur=1F=A9=D3|7=94u=89=04=BF=D5h=CEO%N=0E=C9=0E=16=11=D4c=81=14=
=024Q=D4=B8z=04=B35=98=AC=A2=91;=DB=80iD=12x=7F/=81#=D6=03=E9`=D5=F8=1A=BF=
=0D=B5=05E=E6=A3=CC=DDs=13l=E2["=8ACS/=8DB=A4=1A<=E1?3=3D=93r4w.<=AF=E5|=D4=
=9Cb=D6ol]=C3F=18w/D}=BAl=00Y=82^=D4G=EDn=EA<=04=BA=B4Pc=1F=D2=E23=B9=9D=E2=
=0F=EB*=B0$d=A3=F9=03m=8A=FF=86=03=00=D4=EB=B5=C4v{=15=C6=B8=E3+=E3=95=E5=
=EE^=CC^1=05=B4=B0=80N=EC=E1{.=9C=BE=B8.P=C5=9Fo=A1=D3K=AA=FC=15=0E@=18^=13=
=BC^=9C=9D=97O=9FV=BE=D1)=F1=11=20=C7=F0=07=B9=C1f?=C1+=F6=CDsGM=D6=14=B2=
=0EB|=13=D5=E6B=03=FD#=F7=80=82=CF=98F=B1=AA=E0=81=86=DC=87=11=88=CD=DA=D3g=
d5a=F2I3=BB=05x=DA=E39=B2X=F6=F4df=95qX=DA=E3=B7=A4=CB=95=1BF=EE*Q=90z=EF=
=85=16C=94Bd8=D9W<=7Fx1=EF=A0=0A=1A=B1=BB*=10=FC=FE=04=8A=0F=DFm=F8K=E4=AE=
=BA=9D}6=C8=B1o=C2=93[i=DA=A2i=8A!=0C=B5KR=89w=F8=13=1F4=FFL=C5=16=89=0B=D7=
=F4=B0=E8=93-=C8=98=FD=0F=12=B1cm4=8D=BE=11=B2=7F=BC=EE=C6=C5=B8zm=9C=CE=F2=
=CE\I,=B29=95S=D2=1A=B3h=F2=F0=E3=1F=91=D15=9D=C8=85=F8\=CD=80t=17=95S=1B=
=93=E9HI=C3=EE=F9=C5=F8=AB\n=A4\=96=0Ad=9D=E6=FE9=1C=C3P=97=C9=C8:Hu=AB=EF=
=ABQ=00,=D3=F5=A8=1201=A0,,/=03=AD^o|:=A5=12a=18=AC=1F=85=0Ff=9F=B9=A5=0C@=
=A2=8FQ.=13=9E=C1=97=1AXJ=C7=F8=E4EKv=FBt=1C=05\a=8B8*=8Eq=BFAqB=B1=85Q"P=
=08=0B=80=89=EB=D8_=FF=EBc=03=07=E5=9D=AD=17i=CD=F4=C9=D9=9F=BF=D2=3D=C7=B5=
=DB=AF=F63=F7j=C9=F0=E4Gj=02D=DE=888=0A4=20=D0=B1@Qxo=FB=E11L=CDNk=A1=C5=90=
=E7Y3=09=E5=3D=F5=B7XUd+=E0=FE=BCu|r'=20I=A8=C3j1/=20f=99=1A=03=FE
