Content-Description: "X\I]9Wu
Content-Transfer-Encoding: quoted-printable
Date: 28 Jan 8469 10:07 EST
Reply-To: 9n5%5bCpHC_XlN?gk*'_'xS^*@
   [IPv6:3a9d:e670:df3f:1ca4:ab3f:f24:fa3d:323d]
Content-Type: video/BMPEG; q9#y+df$`2zr="\bEFrlKef\vQbS_;WDpA"

=A7=F1=BFH=D9=AB=F0x=CF,=99=E6=1Dx"=0C=AF=0B=1A=0B&=9FJ=C4u=09=D0=19=0Bd=A2=
=E8=0A2=C4*=F7=C7X!=EC=E5=B1X<D=EEE.=FB=D4j=12=0C=C2=20=01q[=E6=10=9Ef=CBUI=
)=0E/=86)=A3=00=BAY{=E08=05=A4=08=96w=1Eo}=05=01=95""=FEy=BE=F1DD=CENR=D2=
=13=F2'=A35=F1=EBS=DE=D3=17=F7=BC=0D=8D=18w=D3=E8k[=0B=9CI=13=03S=80=A9=B5=
=BEO=FC=CF=C2=C2X=09=C4G=EB/=89=DC/=83=93"=C46=C5%]=F5=0D=16=F8=929=E7=99=
=AC=9E=D1=9E=D3=BE=0B=10DIQ=F0oDy=83%m=E3;"=B1=13=A6=C9p=E2]=09=AB=F6=BB|=
=18=90=03X=D94=DA=D8u=C7=9D=0B=A9=DD=14=82=ED1=B6=EF=00&m=FF=B5=FB=D4W=14=
=BB=BFk=EB=E4=C6*=99\=06=DA=C3=C1=3D\=F2=CCUO=17=0C=FF=BA=0F"v=CF=85=EF=B5=
=E5=EA=86:P=A6M=3DT0=17]=B4=FD=DDB=03=FD=C3K=C9=03=C5=0E=0F=C7"Et=DDv=19k=
=C8>=13m%r=9C=12=DF=A6=F5=02=EA>=BB=16=F6=C4=8F=86=AA=CD=07=B7=B8s=B9=86=C5=
D=C9=FF]Y"=1F4=F8=14=C5=82N=D2=F7=0E=C3=1A=CD=E4=D1=04s4=09/=7F=9C=D6=FF=FE=
=B0L=040=0A=077=1F7=D3=C9h=13^=89=C3=A0)=89=8F9=AA=F5
