Sender: <@[IPv6:df7f:702c:41ef:350d:36f7:871c:7c9f:c814]:
  SNd/p=2xRVbjd8?A/#i2Hm1S6?7Bjc0gHAF'hdf9yAHtt9p99hNsP#gN.
  08&KAYr#cC/}F'&#devciMAP7dz+t!!FwY%n}i4-vp%$=KT!Z+Y={~590re07r/XqfbDY?@
  [IPv6:6f7c:c945:d3d6:8631:e6d9:6070:dbef:d5fc]>
Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp-tt; mp8q8rvlsb6ip0gzay!bby^ij=
                ":g?o=6&X;uymlL-oK!B%YvhxG"

=A9|J=B3=9E"O=B1=BD#=8B9=A6I=EA3=A4=BC=04=CD=D2=B7=A3=C1=A16=D8=E3=A7=95=F2=
=ED7=C0=BD=14=E7=CBma=09=D4=CB=CB=E59=17=16#V=87=9F=1C=1E=20H=B4-=95@=CBL=
=94=DD=E5FH=88=16c=85=BE=7F=D3=A7=BE=E4=B8=E8=C4=87`=90=D7=A3=100=E3=05C_=
=B4=11=08[=EC=20'R=F8=83=99=D0=AC=1C?W=EB=C4&=0BE=8C=16=1Ard=B8=B1=FF=96=B0=
R=18}=ED=8D=9A=FA=07=A4tW=C0v=9C=A0=DF=ABe6/&=ABZj=19z=D6=F9=E0=BA=DA=9C=F9=
=10paY=164=F2o3=F0=8B=F3/=F9=AC=DA=B3=D8=CA=91=E5"q{G`M=CE=A9=A1=81=C7=3D=
=CD=AA=E8=BF=12=B2=10=C8%=E4B=0C=DC-=A9=BAx=A0=EE=0FfST=D0=91=E7=D2=98=FA=
=F2=1FX=93=1F=A6=C1=8A=B3=A4=E5m7=3DP=8F=FC=AD=EC=E6=B8=B3%=D6=16=00^=A4=CC=
@=07=9383=BE=11=F6=C3L=F0F=8E=D4=E9$W=F9?=F9=C1~=AC=8C=C1=B9=02=1F=B7&=E1=
=F0=CA/=E2=E6=BAt*=FF=9Fu)8=D3=E4=DA=FD'=04=04=D3=D5[]=1D=D8=83P=DE=E4=F1=
=EE=9C=87=DC+=3DM&.=FBcX=1E=AC\=88=89=F8=B8"=DF=92=95F=FF=A9=AA1=C8=84U=14=
=89=0E<Vi=20=1C=F1=F7=87X6=84!=DE=C9=09=95=AF+S=8E>=F49D=03=03=BE=A8;=BC=06=
=AA=A1v=D5a=84=7Fr=01qE=AA}=0C=E9>lY=17!=8A=07=D0_BG0=E6C=A3=F9A=F0=9CU=89Z=
U=88=84=19v=F3=06=3D=D7r=BCg6=C1:9p~=FC=EE=A8=B3=AF9r=B2=F9=14=9C7=C9^=7F=
=AD=8B=B9=03D=C0=DCN=11=BA~=EA+=97=20e<=DC+=FCMy=C2=3D=94=1D=07#=E5=87M#:(5=
#=FB=0E=C6=8B=B8v=8A=E7;\=DB=F2=DBG=7Fx=3D=16=BBN=A1=A8(Be=14=81F=C8=A2=15.=
=AC=02=F2=F7>=B6=DE=89=D5=A3,mK=9A=B0=1F=AE=12=8D=D9=D0fvI=1D`=D0l!=9F=0E=
=DA`=CE=F1=FE=0DR=F0=05=A6=DE=BD=F4W=DAa&=14=192=A2"=90=7F=DAt=C6TD]=DBk7=
=7F=14jO=E4=9B=10`=F4T=C7=1DE=CFz=17=7F=03=1DK=1F=8D=B7=EC=8BM*r'SA=20=DB'4=
.b=84=97=02r=FF=D0sf=E4=EC=E8=C6`=8DdU"=19=EDP=9A=C0=09=DBU=9B=C4u=0F<=B0F=
=0C=10=E3=07=E5=D1m|=8D=E1`=B2=C2=C6=8Amd=12=1A=D7=E73N=F25=DE=E5=08=10=1B=
=B9=EC=F4=C6=DEdb=E1=D8=C1=F7B=F9B=98=9AD=BE=AC=E47=E7^=FA3E=DF=D7=1D=F9=F7=
=19R=86=A6@=11;=A8i#uH=0B=04z=C8=97=B9=E7=BD4=05j=08=D72=CD=B2=FAab=18-]=8D=
=93=00=923=F8=82,=01=FEAm=13w=DC5=84=12=1AZ=FD=E9{lj@{=A0=CF=A3=83=0B=E1=15=
=A0=95=D2=11=D7=E4=A1w|=8E~=B5tc=C7=10=D1k=FA=AD=BE=EC=C4}(=EF=8F=05C=FB=00=
=F4=F5=EDu=B6=093=95=85=CFm=A5=E6=C33cJ=1C=C0jU=FD=C0=91=CD=88d=0D=13=DF=B2=
cY=81=F1Zr=9Dh=95=8F=E2=9D=8Bh,2=C3@=B2=06eI=A2=A7=BCtF=86=CF=F8=EB=F3=E2[i=
=09Ss=91=0C=E8=EEi=F8=AD=19=FBW=1F3=84hNh_,=BF=CE=84=10tyd{=E4Z=99=D7=EC=CD=
9=BCK$=14=10b=9B=12=D0=AA=D3=05=1CZ]=17=BB=12=F1=1F=BA=F3=E6=88=D6D=09=C6=
=98=E6,=06[E=A4=8C=BA=0Fk=FCT=B0=93(=C6=CE=8C+=F43=A9=8C=E9=AF=C1=84=8E0=CB=
=AFI=BD=11'=01q=A1=C5k=B1=0A=FC=B1=91Dz=B0
