Resent-Sender: a\,U]#<PO$Y0J@'
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.smart.notebook

=B8=89X=87=00p=E1_=1APG=12=05=92=DE(%=F8=D3=0F=C3=19=06=DFV=C7=F5=1BH=84=EC=
E9=CE=09-=8Ao=D4=B0+=1BP=90C=BA=C0=B4=CE=D6`G=C0|B=FEbP=B4J=F1=E0=8FR-U<=A8=
=FD=A5=E9_=16=1A=9A=16=D4=D8=90=16=B4CM=14=05/K=9A-=BBu=8EAh=F7Qo=8B1GZ=BE=
=1B=E7=E3=0C]=A8<=E0=06=1D=8D=F5h=FF%=DD=F0\=07=ADH7!=E6=B0=81=8D=B5S=20=89=
=B6=F2=90W=B0=AC?=1Bc=B4=AD=A6=D9=8Bj?=DE=9F|5=82=8Ar=8B=C2d=88=D2=99=CE=B9=
=B4=FF=A8=E6=9F=13,J1=95=F9=A9~=E8=91f=C4B=1A=C6A=E6=AF=11eW=09=20B=89=E6=
=BD`N=A3B=E0=CB=AFRj=95=0B=B7k=1F=C6[=20=81c=0Ayy=B3=0CI=C7=1A=CD=9D=0E=14=
=87=E4=9C=E2C=AC=3D=B49=E9=0F=86=B5=11=85u=94=D3r?=BF=0E=9B=C7=B9=0D=C9(=98=
=E0=B6=CDH-=E5=00=0DX=85=95=1B=8F=03=C2w=F2)=9D-LJ=94=AC=B8=D7:=F5Z=09=F2=
=8F=E6yk=20=EE=95=B0`=07=FC=ABcz=E43=11=B7i=E7T!=CD3=A4~=11H=96=F7=F5=920=
=03=FF6u=A6=8C=CF=F5,?=9A=C8(=C2=CAg0=1A;r=E9=1DCv{=C6=C1=F3wF=9B=13=E7=F0=
=E8=08=8B=FE=11=E4=BB=94$T=82=F1=18=AF,=80=FC=E0=0B=CF=96{=AF=EFa#=D5f=F9=
=09=15x=DA=AD=D3=D9c=F0=B1E=BEm=01^%=98D=C5=C0o=14=1D=84=9B=E9D-jd=0A=02=C0=
=14=00=F0Z=C0x=98=D8=CC=A7P=04*=AC=F9=FA=B3.=AD=E7=83x=AB=F9=B2=F3=0E/=E5x=
=A6=D2Y=9E=C4=C2=C4=BAr=19=82&w<=BC=89=99=95=8D=DFV=E8|=BF=CE=BC=12=FEv=BE=
=F2+=94!@=1E=CA=00nW=12.N+&I=03O~-=CEV=1Eq3{=98W=8D7=9D=C3=E9=028=C6EI!(=EF=
=B0=CC=DD=F1j0o=FAF=D9=D7G=7F%0=9E4x=E4H]=CF\P;=F0=8BrN=84=06=FA.=16=CC=C1G=
=DF-=B0`=17=D4=AA=BF=F6=82;=AE=C1=9C=B7=FA=884=E4=B3b\=C5=B9q=DAr=F2=92=18=
=C5=08M4=93=86=C7=EE=0E=D4=D9=89=D2=B0.=1EU%M=C9=D8j9=A4=02J=10=16V=B1=DDy=
=B30=BE=C9.=9Ap=C0=B5`=C6=CFl=94k,=CC=C2=8CT[=C9=BB=D7dVQ=F57=AC^=BB=02=88N=
=02<=A9=C4=F9=8C=0B=A0/=FC=A6=E1=DB=02=90h=B9=84=98N=19=86=FA=C5`-=D7=86=B9=
=EB!=D2=A91$!W=D9=3D=8CYs=9C=A4{=D9=AB=9A=C0<=92=CF=8B}=10o_=7FH=A3l6=89=DC=
=13=CC=15%=EE=D3=F0=10=FE5=E7=95_=9Ee2efm>aJM=05=AB~=D9=AE=08=BDfo-=9F=DC]=
=AF=A5=A9=D8j|t=EB=06i=A2=B2=E0=C3=FC=D1v=DA=D5=BAJ=F1=DD=F5=99Ir,=C1=C3=EA=
=08;=1D=17=D5=E8=D8=1Ak=AE=E3=B9=891=C8=90=84=8DJ(=89=8C=9F?S=FD1=F0,>g=EEV=
=89=C6=88=D7=A3=0D<*=AE=93-=8C=BAV=80=11=99=8E=C1f|9f=1EK=0D=0681=F3=BFD=BF=
Br=CC=DA=BD=BE@=DBU=16E=DC=BEQ~=C8=A2=97=B4=B7Ml=CF=EB=9E=0D=EA=F5=FDyd=C3=
=AEQ=8C=18XLl=EF=EF=AA@=E6=B9=8A=20=B3=A2=D5=F4H=11=15=98=F4s=C9=C3=A6'=AF=
=92=F2l=E1=F3=FD=8D=EA=B7=97A=EA=A2=0E=F1=EF=B2"=EB=E1*=F1=90=12=B8=1B=15T=
=C0z=F3=03=DBU=9AR=E83
