Resent-To: 3>WT`J-
Content-Transfer-Encoding: quoted-printable
MIME-Version: ,M7G~l+*RbKG
Content-Type: video/vnd.directv.mpeg

=D8=B7=10=9C=B6=F3=D3=C4j=08=0E=F6=E0=060=1AJS=05=BD=F2=C9=844>=BA=A5=E4=CD=
=A2d=C8=DD=1E!2=EF=1B=13=DCqD=95=1C*=E5=00=EB]=88=E0=05:2=17=0Fc=B8}=86=985=
=91Z=20(#=E37L=E4=CD=93=99=C9!=BD=8A"=8F5=8E=F7=11=D2=83=D8?=CF=B1=B0=848=
=92(=88}=B5=FAn6=F9=AF=ED&=C7-=DD=C2+=A8=ABDX=A0q=C1v=82=02=E8=ECx\=E9=08J=
=1AE=CF=90=F2=87=DD=89OK$=E2=A0=AFw=D3=1C=F8Q=FF=FD=09=A5=87U=9Ep=DB&=E8=00=
=12m=AC=B1=B8S=FE+=08=A7i=A0=05=82=E8e%=F1=3DyH=FD=AC=DEY=F3A_%=81=DB=92=B1=
=FB=DA=AA=0E=BC=A0=E2=B3`=EE=E6l=E8#=C4E=D6=EE=1A,=8D=F4_e=F6=0F=D5=DF=C9=
=CA=C6=B5=3DX=18B=81^=ECQ+^=B3=E2=C9=8C=9E=C13\_=13=BB=EB=20=DB=E3=88=E5=87=
=7F=AAr=B6;=00=B9|=94=BD=98=09F=B5=1Eg=84=E83=1Em)=DE=7F=C6=E1=84=07=E7=E5=
=CC=1D=08X=01`Qqt]D4=CA=7F=FEvo6=E0U=E5\=BA=D6=16>=85=FC=AB=15=EB=86=8B=89=
=FA=85=7F=A1'=89=D1=E0$=EE=95|=A4=3D=9E=A3=3D=81^=A1=C6=EAY=8BH=B8x2=05=03=
=D1I=AF[=1F=0D=EE1=17=0F=3Dv=D8^=18=AF=D5=DA=7F=11=A4=BD=87=EC=156E=DD=DF;=
=A1=A9,=E2;=BE}=ACS=9E=C2{=120=FE=DD=A4=20g=DE=CE=05=DD=96=F2=DD=7F=ED(=F0B=
=85=D2>=EFp7R=F1hM=8BAr>=B1=7F@=07=86=18=19=D3=9D=BD=AE=88=AE=E9L=96=AD.=1D=
=BE=C0=E7Uu=D34=F1=BA=A6;=09=C5K=D3=E9d=8B=14=FF=9A=01;Q=E4=D7=C4=D5=FE=1F=
=8B=10[0=D3=A2u=A3M=D71V=13=9C=D7=8F=89=F2,=10G*=B1^_=9D=AB=B6=16`=ED=AE=01=
=00=DD=12=B36=EC=1F=B9=A6=DA1=92\=98=B6B(=D1=10=05=B0o=F0=B3=09=E4=E8=09RYR=
=CD=05c=D2=CB=B0=ABL=8B=0D@=DB=8BL=10=8C=C5q=C4=1A(P=AF=BA=0E=B8=FF=B9u?T=
=8C=B10=F8L=FE>=F2=E6=3D=07=E6=9C=02=8C=8Bz=8A=A8=072=9E=F2=0A=E0=BFm{I=ED=
=FF=D8;JN%=91=9A=F7h=1Aw=C0=9E9=DB91=A5Z=FC=F0=05,^j{=A1z=A7=DC1=BB8|Y=20"=
=AF{=FD=7F=0Fv=B8j]"K=9A=0CqS]=1A\H=AF=F7=CA=D8w=B8=AC=99=8E=D2=FC=BA=DEN#=
=BB=BC=C9=ACehN=9A=0Bm.=B8=00=E3=98=F4=E1n=1C=0A=ACs=20=8E=06=E0hvN=A7\=11@=
=E3=1D=B5=C5l=E8U=13=1D=8F=C1KK=A6k=0B=E7=FCPHv=B2=B5=955=16=AE"=B1=A6Q`Po=
=CAf=80C=05=87=A3=C2=06=BE=D4=FD(=E2]=C4=931=11=B8=DD.&k=F3=1D=8F=9Aj[=FE=
=A9=B8=C7=01q=9A=88=A8K=01D=AE=CDs=95=DC8c=BF\0=98=80=CF=C6=99=11=EEr=F8=A8=
q=CFy=D4o=D5=87=01=1E=83v=C4=88D=BE=19=B0Y=C1=E7=B4=06=DA=C4wD=DA=FF=D7=81+=
=1E=1C=92=1D=18=A3=F8=85=F8=A8=E6}=E1=83H=9F=812A=FE=ACi=BE=81=E9=0F=3D=C2N=
T=B9&=1C=1C=83=E21C,=13H&A=CF=3DY|O=92=8A=CD=A5:L=AC=FF&=BD=DBU=FD=AD=C4=19=
=CBeK=1E=E0p=A9=D6P=9F=C0=E5=BA6=ED=85=A7=FF=84=8A=8D_6<=BDrA=1D=0C=FC-*=A0=
=A6=F8=11=CA=16+=ED%=88=94=EF=95=99=81=DF=BE]=D5=8A=19=FFR=85=EE=89=20=06l=
=E6=FB=E5+=BD=05{9"|=DEs=20s=1A=ED=A4=13`
