Content-Description: #_+5/Ot.L^0'XH7/6
Content-Transfer-Encoding: quoted-printable
Resent-Sender: W259L4Mm<-Iw'
Bcc: Xh{JCJl@[IPv6:f7f5:f0b0:b3b9:1f79:ef5d:abed:ffd7:ee15]
Content-Type: image/vnd.djvu; yuqd-fqetcekbp6&rkve.p&=Zr

=10Mx=13=99}V=8F=80=E3=CEVfF=EF=86=94=02F=A1I=07=8A=C3Ug=C1=8B=81=D4=AA2x8=
=E5=B4>=9F=88x=AEv/=06=9Bc)S=C6D=DE=ABi,^l=C3'=90=04B=FF=D0=00=1F=C0=01=AC=
=F9w=143=8C=80=B2=EF=81=BC#=15=B9=BC5=06=FC=0E=99)^=8D=AF|=92mj=C2<7=C4=8A=
=DCIvd=D6=7F=94=FA=F3|=83=80=F6=BC=18Q=F0Y/iZ=C9=1C=82=CF=83=EF=CE=C8=82rz=
=F3=96q=93-=CE=05=EF=8B=1B=ABH>=D1=B1=88=C1=A2,=85=EB=EB=1B=8F=C3gF=9D=01=
=F4d=D4=0D=0A=1B&=89!8zc=D1=B1=85=AC=C6=19=95'=1B]=B9=85=83=F5=B6=EB=AA8?=
=BC|=D1=94=11=BBz=B1=EC=DD=FB9q=DF=15=98=C46-=F3=84=B2P=9Dh]|=FB=C4Bd@=9C=
=03=05=7F=80&G=8D=B8=00=BF=9F=F8kOL=B8=0E=99nT{=D0=13=D2Q=99=E1=E8=C9=F2=8C=
=C5=F3=BB=E6=E6c=19=8E5=E5=89=8D=18=97=E73k=17R1=C1DWi]=ACFz=04B=10j=04b=85=
=E0=E2f=DA=F1=F6=19=09t=07=AALCn=E2=15=AA=0AQ=F4'=A4=EAi=FF=A5=14=08%C=15~=
=ED=F2=BA=15a5L=A4=D8=F1=A4=BF=B9=8En=13=13=93=F4=8D=BDd=F8=FE=9Cz=D2
