Content-Transfer-Encoding: quoted-printable
Resent-Date: <Jt\t.Lh0?&E4
Content-Type: video/BMPEG

=A3=EA=92=D8,=A3=DE=9E=A3C,^=0B=E8=D4=01O=3D=B6=E0dr=C9=F4=0A=E1(;R]=17=AD=
=00=E7=D5G=91=8B=DC=E8=A7=14=1Dy[=F1-=B0Z=B0k=FF=F6=FB=94=BC=C5=C3=1Aw=06=
=E0A=B07=08=8A=AAs=A0=FB=EEA=C9j=D9V=08=A8f=AB=99#JE=ABu=D1=A4=F2=C4=8Ax=14=
=91=DC#=94=19=BE=991=96=8C=88=E8=CDO=EFD=11we@=C2L=A3=D3=80=D1=F7Q7=DF=B4x=
=C1=81o=86=91=EF7C=FD*j=F5=AE@=E6=8A>=17'=9F=E9=17=ED=18=915=DB;=99E=A1S=1D=
=F8{l/=1B=8D=1C=8E=D8Gt=9A=87b=D3=D8=1B=F0=12=F5=A7=95Z=D1Y=BE7,=D2=9C=12=
=19=ED`=D9z=8B=AD=C5=EEv=F6~=A0Y=DAtP=B49=91=F9T=B8=E4D7=A0c=DB0=1C=AA=C8=
=B3V=09(=12=91=B7=86=E4=9C=9A=07j=C3=1F=FD=F5=B3%+C=E8K-=07'F=CA=DBw=B3=1DG=
=86=D1jU!=E2=8D=CC=1E=00=C1~=07D'm=A0=F7d=F9=02=04=AFwT=EE=E6=0DT=9E(=19Sw=
=BE=F8=F7=80=CA
