Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.fujixerox.edmics-mmr

=F2=FC^=E9=E9=E4=19w=BB=96=12=10us=93j9=FF=0A=82?$=FC=D6=D6=9E=AE8=AF=FD=B7=
=A0=8B=F4=A1=14k=A1p=D2=98@=9B)=121=BF=DB=A8=CE=E1A=B1$=E7=B9=84=F3=1E=90=
=EA=C8=0F,=8F=A6=19=E4=04=F3K=D1/=B2=ACLV=BA=AD~N=8Cyb=17=88r=20=E1=D0=A7\h=
=81=00=17=FB=AE=05=04=14=05=A7=D1}=94=9A=12=F6=A7&=EB=7F=87=F9=14^=8F]i|=A8=
>~bR=D8%l=AB_X=BBfE=C7=16=03=80=06B=9F=1ByZ=A6a=C6#ti`QH~xl=91=E6=DB+=FCe=
=AE=0E=82=BD=86=8Aj=10=8E1z=E4=CCQ=8A2=8D=B79=80=C9=F9=C1=C4=1C=08E=AC?=10=
=F1=B8O=1B=D3=F9=E3"~ba=E8W9=AB=D9=9B=003=CFs=A6=1E=C05=DB=16=DCZ=D3=ADf=D3=
=EAP=3D=E2=C1r=0B=99=F7=A3=92=CC=81=D1m=C43=DF=BDVM=CB&=80b=DC,=B8=A5=A58T=
=C6=1F2=E7=18=E2=20=FD=D1XG!=E2D=E4=09=ED=96=A0=1E=89=8CZU+X=A3q=12A=E8=AA=
=D4=CD=C5=A4=C0=9D=BF=FB6=ECv/=1C=17=94kr=DE=C53D=96=AA=FC\=C5[&4=12=8E=96=
=18!=D6=BD=E9=BE=09-w)K=AB=B1=E2=AB=9D9p=9FR=DD=90=9C"=9C=20=E3=F5=98M=8C;=
=206=ED=F0=C4=90=A9=E6=01=12=D1=08qh=88|L=F0=81=09=9B)=B5=B2Z=BE=B2=82=EF=
=A8x=87Y6=99zzOi1=8C^J3=FD%=AF=D4=1Aa=F5'rT=F1=88=F0=A4q=B8@&ojLb=8D=EA=BB=
=06=A5=D4K=E2D=81QQ=84y=0F=A0=C1a=F4]=20G=DB=09'=AA=81=D4=95=CF=B7=CE=1C=B2=
8Z=A0]_(=B5=CC=AF{=15=F3]'=17E=9A=82=BC%=81=C3=A2$=DB;=96=FA=B5y:=85=9A?=D4=
a=D3=7F4=96=C1H7=1D7;=ED+OK=FF3=96=B1=D4=FC=82BG=12=9B=E2OM=B8=EBR,=A3C=D7M=
=CB=F6A=C9=11=A3X=0Fq=9E'M&=0A=8C=17y=11=80`Xs=D3=94I=84I=CEj=C2y=1FL)=F3=
=95Y7=F8=09=F5=7Fd=B2=F5=DF],=FB=C3=97=07=BE=96=ED=1C=83=8C=A7jz=C17=B6=C7"=
=ED=8BI=7F&\=8E=F9=1F?^%=C8LV=E9=CE,oO(=CD=BC=A0=00=D5=EC+=D2=AA=99kD=3DWn=
=81=89=BD=BDX=09=AB=B8X=D9z=8B=A8=DB=19d=84=99=D0=F4rI=93=F8=F3!TJi=A1=A2[=
=DD=05=AA=1E>=0E=0E=84=A3%/=C2=A7=04=A0ITSs=B8q=DBs=92=AF=FE=09=B3=A1K=12.=
=CB"=A7=E5=E6*=EF0=AD=F6=A9=09Y<8Is=C3=0E=D1=8D=18=DDq=11=B6=B8=DDL=19=B7oa=
=D0=B0=A03=96x=037=1D=B3=BC=11=B6=DF=1A=A8$=80JY=EF=98=EF=DEr=D4A=3D=A9=90=
=02=B8d=A4=83=C1=99C=97=EC=B4=86=A0=C3=A7=93=AB=D5/=0C=AE=FF8aCF=80=F1e<=FA=
=0E=DF|W*=D8J=15=9D=8C=DE=1E=F4=09=A0=1C=93=A4=96=D2=FA$=F5
