Bcc: {Nv*-*gSm'!ZBf6h&riE_Y16U86?Vp-Fh <
   7+T}'0}a+^fU~6H6aeW'=5b{'cfz*Gk/thT1w6nk@
   [IPv6:fff9:924c:6fdf:2007:ffbf:9c67:3bfe:e040]>, 
   -nV7xj|mVbV$GK%MO2_oxN5gqvDHi?fblfp8tKfI9YS3K!$SA6~+: 
  /-laldPRQD7BCAfnYobDO9!O$+7u0J_2U8B=jpH}nZdl#$$TPJJGG31a2_Gw/nW$W8psm$v8@
   [IPv6:bf74:6e0:fbec:7f66:3f75:88af:6ff9:5f01];
In-Reply-To: 26)BaS?-Qz<$1Ix
Resent-Cc: O*L$p[lh
Content-Transfer-Encoding: quoted-printable
Content-Type: video/quicktime

=99mm=E6=C1oT=80=DE=CB;=D6=9B=D6=D3=A9=BA=D4=E2|M=AD=C4=1Dm=0A=CD=92=0F=CF=
=0AWL=F9+T=A9=B8=A4?^=A1=7F=D94=1B=1E=9B=F1=20=D2=07=E2a=11=F6{>=90=E1KO=EF=
%=C8V'B=8D=82=EC=19}xMy=C3=F8=9Bo)=A8=8A=FA<=13<=D7=3D=B01=01=F7=95W=09=0F=
=9D!=B9=88=F0=ACg=B0=0F=87=BCt=ADd=A4=CE#=E4=88i"=09=00=FD_A=95"T"=8C=19c2H=
=D1I=C8=E5=B3=17=A5=A1=C5=8Dk=F1=C7"=8Ef=BB[=03=19=EEjG=A7P=C7=08=C5r=C0=EB=
3=ED>=9D}7=9F21=C9l=FB=B4i=D6=EE=F9=9E,=B8=FD=E5=85=FF$=20=CA=C20=D4=A2=D9=
=BD=C8=03o=16=CE=C0=9Ay=C1=11=CEMN<=A7=F2=FE=BF=D3P[=E3S=14=ECJ=9F=041=0C=
=E8=97}d=D2=3D=9C|w\>}I<=CF=8D=20#=92=A1=87)=860=C6=B7J=18=1A=01=CE{=FFBv=
=94=99=EE=A6-W&6=0F=90&wu.=8C=E9=0D/=A99=A8U=AEx=F5:^=E5n=97=B0=12=F4)i=B3=
=8B^=C8=B2=1CU=04=AF=F698$G=BA=02=179=0D=F6v=C6D=90=95=DB=EDN=FB=C5=A8=16=
=FA=93c=9F${=B8=D8=A6=8A=E8=8FE=E9O=06=B3=9D=B2=81=C2j=00;g6=10=B3=C9=FD1=
=A4=8F=8B=D0T=C7l=F2=C1=B0=F9y=BC=B6=A7=8E>^=97=CE=ACC=BAZ_=B7rC=02o=D5r3'=
=B0=DB=19V6=D2P=973W=87=0D=A0f=C3=C0=EBT=20=A8=93=0B
