Content-Transfer-Encoding: quoted-printable
From: !pwoKl?qv-ijlphtX33IYyZd6Im#@
  [IPv6:533f:6283:5d7e:89d8:ff6d:aee2:79f7:2edd],
  V{aNdx'=~t5D~x4#hBQMD'd?!'8&=Ex2Jn$x'Xa{?dA$0xK1Z}-V/2?E|%Rt2r+TP%&'Tioo@
  [241.120.111.164]
Content-Type: video/vnd.iptvforum.1dparityfec-1010

=18=F3=E9^5=B1=91=FC=10=06\Q=0F,=12=BD=8A=DF=DB=ACX=D8V=93=89=F8=DF=F9=DA9=
=96=9A_=E3}qE]:=DE=AFf=8Bs=8E=DCt=DA=05vJP^=C0/=A2=F1=DEH=0E=DB=1F=8Ev=E5=
=D4=BEL=90:=83>+^.=D2=B0=BAf=97t'?;=EB=CB>C=C4=A8y0f=C0:=A2IA=B9=1F=0D=E3=
=FEJ=D1=82=1E=F8=80=A1VU=ED=7FB=C8=E7=BF=A6=B0=85"=85=F0=E0=CB=CBn=90=F4=EE=
=B8=A2}=CBI=A9J=1Eru=93=B2=C6,=BC=EE_=96=DBn=DA=80
