Content-Transfer-Encoding: quoted-printable
Content-Type: text/mizar; +dg'{1z="]v)Z\aZh"

=8E=A9=9B=E0vW=08=D2=E9.=C8s*=87=F6=AB=A6=F3=BA=C8E=A2=81=EF=F8=83H=0F=98=
=DBk=80f=E3=8E-=E0=EF=CD=DFp=0D=CC=9F=B9=CB=9D=C4=B7=1B=B2A=CA=A6=08y>=E2=
=04=FD9x_I=1E]=9F=10y=C6=86*=FF=80n=0A|'=B1=97=B9=FEIM}=85=FE=AD=D5=9281l1=
=10=8Ca|=9B=20=89=11=F6=BB=94=19VF=E1=B8=08=EA=E5b@=A9=E9K=07=F0=E7=C04=DD=
=F9=92=BDU=1B=109=F06=B0NI=F9=B3=9CU8=FB=9E=A8=F1|=E8dk"xW5=C7=04=98=9C=B2=
=01=B6=1C=8FJ5RR?=DF&=E6=0B#O=A9=93=D3X=1E&d=A4=1A=9FG=DB'z=C7qV=08=065=CE=
=92=8A4=CA=90$X=F1=A0=C9=E3=0B=13=88=EA)=F3;=CB=B4=F5=E1=BB=BF=F0=C9=B0/=CE=
V=B2=9E=AB=8Ar=16=EA=AA=FF=DF>=8F%=9E=D1=BEOf=09-=FA=11=EC=DF=85=87I=E6=F6O=
=89=FB=82gMk3=08B=F0=089=BE=F4[=C4=A6=F5=0C=FF=01=A24=B7.=3D=19=EFws`p=AC{1=
o=F7f=A4=11=A5U=AD=D5.;=CE=A1=C6=90=8BB=9E=20=0F=C7=1D=99]=C2=D5=8E=82=F5lN=
=AC=A0U=FB=D2W?=B4=CFC=EB=01L=EF=C6=8C<=FF=9A=8D4=D8=0C=8C/=CF=00;=10=15=90=
gc=918=A0=04=07Pj=A2~"g=CE=E0=0F~=DD`=1F=CE=CFr=E6=D9sZ-=EDk=B8=1D7=D5+=A9I=
=00
