Keywords: #TEj^ZG*0bU7`'GHIJ
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.oma.lwm2m+json; 7q|%nam2~yu~-yx068=
                "AA`@J=R|/)Qc4b}~"; whlq$z3="+"

Q=EAd^=84=A2=EA=FE=8A<=BF=D2=A0"S=96=C3=1FI=02=FD=AE=16=B2wh=F0=91=C2=C9'=
=A0=00=1F=17=D7Z=A4=8B=B5=06=B6=84=D2=81=95H=88=09=AD=A9=9E{=1BK=CDfP=D7E=
=83=14=9B=90X=CF=B0=02=D2=DAN=E4=CC=D0=E9qIdCv,=9E&L=E2ss}\=E8=0A=E1=BF%2j=
=86O=CDRi=9Bj=D3=85=A7=03=C8k=86E=96=F7=EB=AAgv=03=FF=9D=AA=B7=EF=88=E9{`L=
=20=B3=D0=C5=06=C5Q=C1)##T=EA=BF=148=DB=B1Q/+:=042=0D=B7=D7Y=12=CA=17=BFT=
=E8=97mK=9FK=1A=15=DB=C9b=D5=FE=C3=87mI=B9=0D=A5d=87H^=B3$/=A7g=8A~=09=C9=
=B0HJ_V=DF=8C=15=9C=FE#=C3=AEu=F3=81j=B4.=8D=F2=AD=93=C3=94=F9=FA=D6=91=17=
=A8s=AC)J/~=F2r=3D=FE=D8#7=BDB@=A1=EB=EC=02|=0D=96=96CRE.=EC=E91=85,=1B=80=
=0B!VT=D3v=91N=C4=A4=E3=C7=80=80=D7=E7M=A6=A8M=BD=0Dg=85=13d=14=F3U=FF]+L=
=02=95=17=1A~A=D5=0E=E9O=00=C2(,m=9F=A3=81QEj=17=1F=96hM4z=DFr$=A4=88=F6=9B=
=05=06=CA^=9E=FB[y>=97=F6=AC=1F=83O=A2W\?=D9y=D4;=82F=BB=FE=B7zN=B3=CFD=09=
=BF5=AF=F8=C6=88=05=FF=C6=BC=F4=A0=C2=BC0=A5=087^9=11J=D8=C6=FB=0A5=079p=A0=
=AD=E0=BF=88=0BBEJ=F5=7Fhz=01LsK=ED=D7=C2=87=D0=10-=E2=B3,=F1=FA=0F=F9=A1=
=95=AAf=80=B1=10=F0}=95=8D=98=C95c=BF=0B=C8=C0=C9
