Resent-Message-ID: D(*9>DkZ
References: BU~4,>E7C]^I)V
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.stepmania.stepchart

=0EI=09=8D=0C=FE$)d=DB=94:=D3=BE=3D/t=C8=D3=E7T=0D"K`=C0_)=8A=C3=D2=82=AC=
=20=C8w'=11(H=F4=82=FE=D2=01=BF=87=FFE=16=13w=B8=C2So=04k=C1=A3=BB=02=C0=11=
=ED^=AC=FB=C6aqqB=C7=B8\=CC=A9?=BC=D7f=B1E=96$=F4=B8=9A=9E=05=F1=1D=F6[=E0=
=DE=8E=CD=D5=07=04U=9A=E1=CB=D1ri=912=E1=E0y=03<>=D3=C3=85=E4=AD=D3=F0X=D3@=
&^=87=17=DD=C0=8EC=BB5x=B5=F5=B2'=9Fz=FA=1A:]=BB=0As=A8<=A7=C1s=EC=99=C3@P=
=E8G>'=80=B52=DE=B5=19=D5=FAb=FC=ED=D4=15E=14=E0=D2=CA=82C=D6>=BE5!=EA=8BV=
=F2%=E6=B7R=96=C3=C4K
