Resent-Date: ?^nSVR)C2NoI1B..2*
Content-Transfer-Encoding: quoted-printable
Received: i@0{8qmY7<>r<C
Content-Description: V;K?R~*&*R){]
Content-Type: video/3gpp

x=20=82=E9=AB=1A=DAy=0C=87l;=FE=1E=D6=A5eC=EDyDO=14=C9B=0B=A1=89=CBzd=F0=FB=
=EAWf=04=A4=06=D4=C1=B7=B1=D7=91=FC=16=AF774=BD=97=D0r=AE2(=80n=90*X=14=85=
=CF=89=E5=B1=C6=8D7=16=A5E=EFC0q|N=F0@nL=D6=93(=19=DC=E4=93=E6i=E7N=8BD=B4J=
=B7=8F=E2T=CDm=A7=CE=F8=D1.=84=1A=C9=D9=CE=0C=F2>=B6=ACdv=A34uy=9C=EA=FE6=
=0C=C1`=C1=1FW=F7DJ=95=B0=BE!=91=CAX=FFi+=04-=BB!=01=E0=0D[=E1=B9_=E5=E8=A3=
3=E4=A3]=C7=08)=98=9B=E8=C1IE=CE=A1=A1=A6h=BB=B8=11/=FE=E8=CB=A4=BA=B0=D47=
=F6=B4=92O=97f=E1|=93=19=1C=D4|=EE=EF=B8=88=B1=AE=9DXU=14=EB=9F=EC=8Fv=0E=
=A98=19P=1E>g=B18>:=BB=C7P&=9F=0E=D9l=99s?=FA=07=E1=12=97=9F+=D3=96=0F5=82=
=EA4XD.#!=DE>i=0C=AE=FAm=F4`#_=D8h=12=833=98=FAC=F7=0D=C1
