Content-Transfer-Encoding: quoted-printable
Resent-Sender: :/\968JUza%=;YDEPG
Content-Type: video/1d-interleaved-parityfec; fk*'yqg$t="Xe;/q)[FlQh>("
Content-Type: audio/SMV

=06T=A6=E7<P=F6=86!dkPH<=87=0CY=B9=12=A8=10=97h9=AE=AF=0Ae=0B=0F=DE$f=E1l=
=02=9B=E5=AC_M=07/=F8=A3=DF=CC=8DQF=AB=85=99=8B@=C2=FF=B9H7k=D8=C0=9AF=D2G=
=FA=155p=93=BCL=B4=BE}0=B9=02=F7=B5=F3=A9=91=06=F5r=A0=ABS=05=D2a=ED=87=DBp=
=F2=C1=13D=14=12=8Fe[=0E=B9=0D=D5=F3hK=E4=0F=E3=C6=02=EEy=A7=E7=EB=8Ag=1F=
=81=C9=93f=89x=CC=17=82=14R=B8S=18=D1]=18=FF=3D!=BAD=FC=81J=11=D2=C5=97=AD+=
=91]=FD=AE=A67=E7=E3v=80=B1=A3a=08=AD^=0Ea=F7=09=B4=DAb=81=CE=D7n5=1A,=01=
=AF=FA=1B=F8Ux=03=B6=D3=8D=9D=CA=9A=AA=0BD=9B=AD=FD=E4|g=0B=B4d.P=DC=D5f=F7=
=90j=AA=B5=F9=EA=13g0=8D=0B=AA=A8h=D7=C2(r=CDZ=B2=852=C7#=1Eb=D5=15=CD=0DB?=
2R=C1{=CE=83=8A=0E=C6=9C=9D=D3M=CD=D8=E9=09=A1=83\=B1=BB=A6=98=15=90=F9=C6*=
=A8y=D0mq6A]b=3D6v=ED|=DD=06=A8=09=0B=04]i=85=CF=FB=C0A=ED=D7+=FBC=FB=D0-=
=06=CF=01=B09=112y=8D=07!=BAH=B9=A0=12=EAXO=FC=AB;=02_?RU=9E[=F8l}=B2sy9=BD=
B=86=94L=9AU#=AEej=CB=19p=F8=FD,=D1=8AD+dS=7F=0B=99=EFO=83=A5=EA=14=EB:=A0K=
=F9=9A=03Z=A1s=1EI=BEO=86=82=BE=ED=BC=E2=D2=B6=B9=C6=F3=83=D6=C6)FD=9B=B9
