Content-Type: audio/vnd.rhetorex.32kadpcm
Content-Transfer-Encoding: quoted-printable
Resent-Bcc: |5EyI

\=DF=0C=A7=EC^}=17z=82=9A=B0=99=E7M'P=DD=C37=B0q?K=9BC=D0=CB=A0=E7=E5T=90=
=F32=9Ai=8B=AFm=EF=96<=E3]=E8o=8D=12Y=DB=90=17+=F8=ED=0D=DEq=97*a\=07=85=BF=
R=F0=87=F3=A6?^=0B=0D=12d=A7=D2=97=A9=A5X=D3=0F=E5D=8F=D6=AC6=8D=F5=FF=80y\=
=81=DC=E4=DE=06=D7v]=EB=ABl=DA=CCx=AEh=CCb9P=A2=A7oj=95=85=91=E55=9D=BA=95=
=DD=F8R=B7=AD=15=13=90=00;=ED=BA=CCCFo=8A=BFL=92;=DD=BB=15I=90=AC9c7=EB=D6=
=9C=B5=8Cx=82=BC=05=DE=B1=11=FF}=00=B1=EA#P=E1smlo=AA!=89=07=E7=1B8=04Y=B8=
=ECr=20K=FDELJ=C8R=0D5r=8F;=94q$=A0=CC=9D=8A=EF=16=B3k=7F=C3=B2m=89=9C=8B=
=18=B0=19=FFE=86=157=81=B0=D4=F2=E2=C6=F9$=84=CE=D2=9CD=CB=9C=CC=AE=08=9B=
=BF=E6=FAcm=C7Wt=E3=BD=B3=AC=A1P=B2=8Au=A9=FD=D7=E47=A7V=B4_7\=BC=BE=A3=BB'=
=8F~=A9G=086=D2=B5=8B=AB=C9=D7tK=08=05=C8q=B6=E2=B4=DD_G=18=CB/=84=EE9=1DL(=
e=EEY=F0[=16.=8F=A4=C1=A8=F9V=A6=0A=AB=FB=82i=8B=02|=98/=CF=C9=03p=DE=FB=C4=
!=C9,Q=B8!5a=06|=92=B4=1E=FBU=BB=C8=B7=F1o<=91=DBjN=AFIj+=13=F3=BF=84=FE=01=
=B1k=E6s=B1x=19'=A6=FB=B8;=F7=82=B7z=B0V=CD9~=81q=B8=E0F))=98{=94lz=E0=C4c=
=3D=D0=1D=084N=17u=D3n=C8=15=8F=D88;=1FZ=CE=9C=AB&=A0:=EB=B3=99,=DF=80=9C6W=
=BEw=EE=A3=F3=9BB=00B=CB=8E$qb=B4=BD[=0D%#l=B8=13=8A=A55=1D=C5=BA=AC.=1EK=
=FA=3D=C4=CFj=12=9B=93=1F=D6=9B=14=EF=A7=0E=AB]=00=F8TE=E4[=95=17r=A2D=85=
=20=95=BD=D8=F4;=CA=C1<=D7&=12=C4=8B=96=AB=9Bg=80=11=D5=07=F0#d=F4=0B=ABb=
=04=E8=3D%Y=F5=CC=CC=CB=B3=F6=E5=DFe=D0{=E1=09=8B=C0=1B'J=AD>=A5=9D}=B6lO:=
=AE=07`1=20=E1=9Cf=3D=B5=81K=E9=D9P=EF=FB=B0=3D=11+=EA=18\=9E=D1=AA=12Z=1A=
=15x=C2S=1B=E0Tl=C9:=CE=18=19=F1=17=92=92.[=CBs=DBSd=8EQ=E4=1A7=83=08=A5=EF=
=FA=02=B2=20F,=12$=B6=CBS=F59=90=92=82=DC=98=20=F9=AEu=98=B8=C3`VkY=05=B25=
=C6=BD=20E0=A5=A5=E4=15$\=04=DA=11=20(=8D-/7=87F=B7=BBm=FE=9F=A0.=C8Wq=9Ar6=
T+>n=E1=B3=98=E9=8E=84=B7=CCY=9A=82=AF=E0c`=ECI=B1=CD=EAWh=16k=AC=B1{]=00T=
=A6=078=D1=1B=C0=0A=14=86=02=0A=80G=82=937H=AFOJ=0C=99=98N=D3=A5Q=08=3D=84=
=DDe=CDyl=9Cw=EB=8B=EE=FCh?=1F}=D3=A4X-=EF=04=82=F7=A3=A8=8C=A6u=E0YS=E2uk=
=81=80=1F=BEl=0C-E=09=9Bn=86j=3D=9A=FC=90S=8C'4n=F9=82=E2G=EF=D2=DD=08Z}=FE=
M=C7=D4=E5=D6=A42=8B=82=17P=ECM=8C=3D=C2xt=8AWq=E4=81=D1=01=88U=0F~=C4=0B=
=EB<qW=082/=1F=DF
