Content-Transfer-Encoding: quoted-printable
Date: 4 Feb 7631 08:55 CDT
Content-Type: image/g3fax

=15=07{=E0=0F=A7C=E4=06+0+=CBL=CA=1BH?=BBA=B3=C0=DF=B2=9B=10M=DELG[C=84=13=
=EA=91QF=EFj1=BE=D9Ds=D6=8A5=A0=E8=E5=D6=C41T=9F/=AF=D6d=FD=A1,=95N!=C6=1A=
=91=B8=80=82=F4=98=95,=B0L=EF8=FF<=B4=09}=AF=FB=CD=B7=B6=02O=F1#=FD=80=CB=
=9E`=0Fy=01=AA=B0=8B=93=F9x|F=C2/=F7=82m^V=1BT=F9=E9=CDk=80=C7=8D=1F=B4;=E6=
J=1AE=94=D7=88=BC=A8=94=ED=F1=B1=06=AF7z=ADBA<=89=B6^=D3=844=A7=CF]=C5=834=
=80=BB=E3=AD=B5=B9>=0CDN=CC_=913J=1A=DE=06=C4=9Bf=8C=D0=CDS=E8c+Q;=DA=07=B6=
=DFf=D0om=8B=E8=99=13=9D=13=DD=9D=F7a(jb=A6_Z=EF=D7=9DM=CE=04=F2=17=0C=116+=
%=F3=AB=D4=F2t!i=95C,=D1'wW=CD=E2=A9=90=CE=E7O=15>=D8Y=8D=90=F2=D1G=B5=05=
=7Fa=DA=E1X=CC=F8=FEr=1A=15N=E5,=AD=AEy=ED=F4d<i=02F/V=DDD=804=94=C9=A0=B2=
=20=C4%=BC=F5/=AB=DE>=3DK=CF=8C=D6vtc=FE=C0=AB`=9B=B8=9F9=CF=00x=C2=1F=B9,=
=19=0C=EC=AC=E7=0F=DB+=B5rC=A3=1A=98=C9>]I=D2=EEooRe=A5*1=AALn=0AF09=84x=E6=
=3D=A8=1Fc=10\{3=87=BE=86=18=E5\6=89=F9=8F=BCG=1E^J=81=D4m=D0=AC=DB)=FF=D7m=
M=BAo3m=A4=F9=10=FE=CE=0D=89=DE=D4l=9C=00=81O=E9=B9|=0C+=D0=1F=EC=82}=07=01=
=FEW~/=BC=D9=83=F6=89=8Ca=89"=1F=04hbQ=F5=C1=D9z=EB=9A=12=C0c=BB=EC=AC=E9=
=FE=3DCEB=B4bg=20=90=00=D2=02=C0nz=90!=FA=AAe=F4=F6=B1=F3=00=D1=E6=95=89=80=
=E4=D1=C4=B3=C6=F1uy=8C=01N=B7=CE=9B=D0g"#=D0'=07=D9=97=9F=E4-)@=DCG=FDN=F9=
F=C0=8C=FC:=DC=04=8A=8C=A8=86=0F=BBL=D1=1F=DD=06=02c2:=DF=09=F6=FD=B1?{=C8z=
M=03>=D4=D6=B1r=AD=BFz=BD=1B=8B=E3j=1A=10)_;=8D=20"=F5P=D9<-=A6=95=8E=E2=84=
=F6b=ECo=C2{=BFG=D6%=F6=04=A5=DA=12=0BP=E1=C6=9C=FAm=9F=E3n=09u;=F9=8F&^=06=
=0B=F4=C0=EA=C4e=F9~-=86=E1=08=07L=20=04=FBZ=91=09=7FvY|s=AE=CD=0A=C8=A2=D5=
4=D5=D4=8C=88p=0D=C0=12Yy=EFu=D8=11f=03=BE=B3=FE=0B=A8=A7=89=90=AD=A1=F6=A0=
=16=CF=A1=FEZq=8B=8Di=FB=19N=BF}=94A=8D=B6r.n=CC=14=82XZ=C7=84rx3=90=DEf=18=
=A9=E2r=F8E=1A=8Fao(=91SCs=09=B8=1A=85=100k"~|=CE=DA=BF=18Y`-=F4=9C=E7y=A0=
=AF;=D2=AB=88\\=D5=C9a=92=A1=F4qi=0A=F6=F8=93=83=D8<=13=ACj=C0h=18=10=02=E0=
=03=A2=DD_=9D=F6s=04A=89=FC=17=C1G=17=16;v=C4xu;t]=11=EC3=C6=97^,=E0
