Content-Transfer-Encoding: quoted-printable
Content-Type: application/EmergencyCallData.DeviceInfo+xml

=14p=A6=E4=02=F4=1A=EC[OO=15=14=B3ha$=89<=F3=DE=B9=01=C3=C3=8A=AC=EB=18J=80=
=05&=0B=04\=E7=A2=B5N=DC=3D.=C2d=1F""=03=A2=9B=C9=FAg3=D7=F5Z=DC14=88=E8=84=
WOn=00V/=B3=04=C4P=A6C=CA&=ED=DD-D=B9=01=AF=C9=E2*s=F5=8C=1B5=A3=D0=1Et=A3=
=C9=BA?=D62=CF=096=09=BD=8C=14=AA=16=9B=86+=E4I=D8=C7=B4B=EC)v=D1=85!6=EDn=
=FC=07=F6+=AB:=8B=BB=C67=D6=94P=0E=80=BA=FDv=86=92=C0=B0=95=FC#=00cB=F6=09=
=A6=15=BD=81G\I=10U=F5=180s=1D=B1=D3=B85=DCe=19=F8=E7~o=08=15\e=B041=BC=8F=
=BD=0C=EC=A3!=E0=B2=0D=AA=05=B4z=8EA,=07=84=81G=CD=8E=1C'=B5=F2=BB=01v?=09|=
=C6Ck=AC=C8=AES9jl=C5uy=BF=93=10=88=C7=B7~=CDV=E1S=B0=C4=FF,{=ED.=DD=01pZ-4=
=A7am=F1W=CBIV=9B<B=A7s=8D-=8B=F7=C9=83=13t=D1V=9Cw=0A|=DF!=A4=A0P=FF=83=8C=
!|=A9=1E=F1,=94L;=8CT=FE=E5=EDU=13=E2*=94=DA.=83=F7=D3c|=FB=96=99=B0=CD=D9=
=F9*Tr=13Y=D5E=F6=18K~`^=81=BFQEz=84|=96h=85=E2=B3=A1=89=DF]2=1A=AB=A7^=04T=
$N=F5K=E6S=9B=FD=80=93=D0=BAc=05=1AT9_=D3=E7=E6=07=DF=A6=07p=A5=AC=A3k=CFd=
=DB=B4=99&=C8:{=12=FBj=A0=1A=B2=9B"=95=89=EC=87=A5H=EB=F9E=B3=A1=09=9B=C6ZK=
pOd=DA)Q=8BY=1F=C6~=FF=AD=AD=FCL=A8R9^=F5U=C5=C1t^=98=C0=96=90=B1xA=D5=8DE=
=FE=13=7F=AA[z=88`=09=E2,=FE=02=D9c=8C!=13=19=F3=BB=0E=8B=C9=DE4=CCZ=AD=0B;=
=AE=B8u=06=18=CE=C4=B2=00<=05=C8k.=FD[=B5=A3=B9d=15=E9=14=0D=BE<:=08=EDu=DA=
!=CDj,=0E=D6=A2-=82t=07=CEi=D4=18=E5=8Ad=E6>p=89">s=F7=A3=1B=F5M=B3=D3=EC=
=A4/=EA9=DE=13=C7"=B9w=DB=E1=02=F6=9D=07=0Fp~n=82=16=A1=C4=1CN=0B$Y=08x=0FN=
=C4=B5=B9=1C=C1=B4-c=0EJ=9B=1F=D4q=FD=17~[=C3=C9d=B0=DAw=F2T"=0FCH=FE6=8C=
=A22=B4?6st=AB=11=A1=F1=19=DA=1B=D2u=EC&e&=EF=C7=B7=FF=E0(=0D=EF5=A2=A0=ED=
=D0=C3=13=AFW=80=10[o=B3=96=83=E4Ia.dw=7FL
