Resent-From: B1U'<L`u)
References: *e5m]IHS*_aKW<`
Comments: /jZ<(56kz
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/vnd.CELP

d=F7=E8=91u=09=BB_F=EA=A2_E=A1=A0=A7YH59=08*=E0dd=09=16=E6=15Hb=E8`=E5=1C=
=C0=AF=D6=A8~=FA=056=1B=E7=F7:=89=C2=AE'=90=FC.=9A=D2=03=F7i~V=17A=B4=D1=D4=
=10=F5{L,M\aJ=E71=20=ED8=B5,y=17x=FF=C4=81=ECmL=00=E9=F0!=BC=D91=06q1b=D7#=
=20nk=16Nv=06=D4=17=E4=8B=D7=01=04&=B33Z=FD[7R=0D=1C=A5Qoc=94=C0C=CA=A9=E85=
=C8[=D9n=F7Z=DF=E6=F4=FDKn=FD~=12=C6f=BD=D5C=CC=BC=D4n=F1!U=99=AD=CA=CE=A3l=
=F5=98=A7=97+=CBL=1F=9Bw=0B,WA=C8E=99=A1=98q=CE=9E=CFj*=11=A4"=A3=A0j=F4=F2=
=0C=93=A0=E4'=91LM_=0A=FC=178&=D3=E50.=A1wp=D8=1A=ABG=A9=CDx=AB=FCz=84=B2=
=DB;wn=98=EB=14=8A`=F2=D5=EF7=199=E2=DA=18-?=0D=8CJ+zr=D7=96=CD=E2=05=DE=20=
z=9A=D7=BB=F7=B4=8B=A0Ag=002=E95=7F=E6=96=F0=EF=09=E4=E2Y=97A=05]=D3=19f=8F=
ug=C7=E0=14=DF=7FpG=92!9l=83=B5Q=13=C1=8B=D3=D7=F6,=CF=AC=942x=09=0E--=BC'=
=E3N=C6=BD=D9.=13=0A=20=8Bi=96=9D=AC=03=99%=B6=01=A2V=1A=FD=F8h!=DE=A0=A0=
=11=C6=06y7Izp'=E8=B8Y,y=CCt=BB.H)=14=A4=89S=BB&_{=B9JcK=DC=17=B4=CF=C4=08=
=05=E1=E9?=81=E2=82}=BA=D0=203=9C;f3=0B=C0=F7o=F9=E6=99=D8=C2=07=09j=17=EE|=
=C5J=96p=D8=04=98!A'=C9m=EB=9B=09{{=02=B7t=AF=A7u=E7=D7=EA=FD=9D=B6=D3=10B=
=FEl=9F=F9=9F=CA=9Bk>=90QT=96=FC=0BU=D4=C6y)=AFfP=AF4=7F=19|=EA=90c[=98j[=
=9Bh=B9=CB=B2=A2=F8=C0A=A0=82C=AA=A7p=A9Z;k=0E$=F6=9CeoX=E9=D9=CE=03=AD=E5=
=F9=A9=DA=F9w=D6<}M=E9=92[=DF=D1=BC=C1.=FF=8Bt=94=10=C0=F8=C7=96=B3s=BB=98=
=BCFX^X=1Fy=BB7=A7%=F3p=1E=C0V*=A9]}LT=1Bn=EC=BD?=82c&u=DC=C5=B7L=E1zH=9A=
=D8=84T=E3=02=91Tk=F7=A7&=03=ED=C9=D3=FC=A0=1A=87=C7=C0'=DE=93=E7kv=D6=E6Zb=
*=A7=10+j=D5=AF=81u=A2=C61r<=0Csy=F2;=16=A0=8C'=14=B1=FF=BB=CC=FD=DC=BE=8C=
=88=CBMp=CB=8BCoB=C8=B66=12F?=FB=E7=B7{q=89~u=ED=BC=D2=EC]=AAv"=FA=81=14=97=
;=C4_=E9=BE=AC=F4F=C9=D7r=14=9B=AE:Bu['yU=A1.=BD=87=FCm[=D8=E6Ek=CD=A7=0D=
=AA=9A=9E=A87h=EEx=8Cl=13&=B6=11=99=AE792N=A9=D3=B4Y|=A2/=B6=A7=83o=BA/I=CC=
=95=E7F=B2=F1=AD=C1\g=A5=86=20=94=0F=1E=A8=1D=96Ux7%=B4e=CC=EFk'=B6=AD=E5=
=B8=97WM=AE=E7=F1=97=C4I\=C3=D8=83=D7=DA=D8;=E6=E4=E3L=FD.g=D8=BE=C8=AC^=C0=
=F9=0B=08=DF=E1g=09=A4=7FY=E1=0E@=B0=08=87I=13=DFb=0E=F1=A1=18=13Z=FF=20aK=
=B2=8A=CDP$=AA1=8C|J=1B=0E=040=A3Xn=80w=BC=17=E5=A8=FC=E1=FB]=01=F5O=C4=C5H=
3=A7=10=B1s6=87=D7b'=DC=9B=B59=10=91{=FC=14=1A=1E@=A0=98=20\=1C=02=E5[=BDs=
=B9=1D=CF=99=DE=DFA=EA=A0=8C=9D=AE=DC=05=83n[!=04g=0Ab=F1[=19=1C=B4E~G5.G=
=AC4=9B=08Yj=1D=87=A0=B9=F8^#=06=8Ce"i=05=BB=98=BB=D3*=86=D5\=19=90=18=03.=
=BFE=CFm
