Content-Transfer-Encoding: quoted-printable
Bcc: /VpOybXJK8ao423Nv{|&9*@[IPv6:7ff5:6949:f716:39b9:dbdb:45d2:ff81:7b3d]
Resent-Date: Pu{DP`~$WP
Content-Type: audio/GSM

=A4=86=00L^=D2}=E9=FDc=0B5=11=E7=00=F5s=B1=BF&=BF=D0=0Exp=E4>=04_m=F4=84]=
=1AwO=90=87=82=AD=1B=CBk79=AA=DA=0F=1F=EA.S=1F=0C=A2=13=83WK=B80gyW=8F=95=
=8E=90w=99=93=8D=86=1FZ=F7=82=E2t=81=D5XWbw=9C=9B=C8[=B4=06=BC=F2=0C=FB=9Ct=
=F6=CD=B6?d=AA=8D=15~J=93=E7,=8B`=B2=97=1E=9F=17=0B=10=F5:=88Ye=9D=891=0D=
=07=17=B5=D5W=0E=17=EE=C4=A1=FCN=C0()=09T=1EG=11!=02=85=B6=81."=C7=F6=D2=A2=
%{=F8eS4=A6c}<=0D=E5=D2,:=00{=B8=9Fy=BF=90=B9=C0=9AM=C8=A3B=E7=B6=1EW=A3W=
=98=07=C9=A2=8E}=15@=EEWC=8B.;=D3=B3=9Ew{}=C9=C6=AC=0B=87=19d=8D=D0=CDj=89=
=D1=FF=CF=A8=E5=C5=C1P=09=C58=FB=D6!v?=C5f2=E8=12QV!7>.b>j=D9=B9R=10+=1B=F5=
=8B=F0=A48=B7k=98=E4=1ACJq=A1k=E1!=C7=C0=FA/=03=208B=A7=0Am=E0O=18=CF=C8Y=
=DB=0D-=8D}=F7x=A0o=AC=C2=AAZXA=9E=9Ap=10
