Resent-Reply-To: Q!R(+#n=<o
Content-Description: (Ua0AOP/-E>0(YV
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.ttsmpeg2

=7F=F4=17=0E=BF%=DF=05L=D0=E6=D2f=F3#=E3=BE=FFV=8Cp8=C4=1E=9B=FEr=FEn=0F=AA=
=B0J=F3CTYUh=E47L=F1av=92=A2:=92=7F=C5=A2=FD=8CZ=0D=F5=80=02-Hv=C5=A8=BA*=
=1E=CDK=A5=CA=E8CP=EB=F4=C9dO&t0=9Dm=A0=00=B0Hb^{=89=CE7=90=DEj=FF0=AE;=81#=
=DA=B1=C7=A3=B4=F4=937o=C3=AA=9F=F0iv=EB=14=88=87O&=F4h=C8=C1I=12=9E=18=00f=
=0C/=EA1,=AB=9E=F6=AF)=FB=01=88,=9Fs=D9=EF=84=8D=CC=1B=EE=E8=81=F1=D6O=D6=
=E3=FE2=A6=AF=DA=B6=AA=01[=AEB=93=8C=DBR=81=D5=AF=AF=D8=92_$=F0^=83=1D=D2=
=86=02=87=86(T=D1=C3=C425=E9-=13=85=16b=17=89=D4=98L=BF^=AE=F1=E9C=B0=D7=84=
Y=A5<=86w=0F+S[=F8=7Fr=EF=BB5=E9=F2`=AA=B8=E4=D5=C3!.=0Fw=DA=D8=20]1ei=B2f>=
=3D=D8z]=94=07=CBL=8C=A65=19=9A=9F2=8F=84=AC=84=C3=ABn:<=87}=A9N=1F=E34=F0=
=0DvU=0C=B2oK_=85dL=AC=0E=F6b=B7=F6=BE3=0C'=B7g=C6U=1C=A7=9F=EF=FDM=9D4=87=
=15J=03=85=FD=1B=15=D5y=B8u=9C=F1=945=F0W(=A0=A2=C1b=85=01=A0=ADm=94=FA=C5=
=F9V
