Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.sun.j2me.app-descriptor

=81r=EBZP=FD=B9=B1=E4=0F@55=17$%mO=E1Af,|=AEb=B9=08=BD=B7s=B0=DB=9CD=9D=D0=
=99=3DB=A55XN=DE=D7=B0=96A=CC=BC=1B7a=A8=B4=F1"=FF=1B=0CoW{=93W=E8=F5=CBMc=
=D5=B3=AC8%:=E7=02=EB;w&=F6=0E=1BX=BA=A5A=AB=CE=F4=85=D5Ez6P=9D=19=05k=0B=
=88=F6'xb=BF=8B%=B6%=12=1A=88=9C2%=95=9C=C4=C3=DBR=1E4=F3=88=D4T=EF}=01=AEi=
bu}=CD=DC=D9nk=D0=F6r=1E=FBt=F8=D5=0CP=EAg=84=3D}|=FF=C6Y6=9A=EA=20=9Av=8Cl=
]=F9=A3=0Ab=C73=F6D|/=C7=9D'-X=E7>.=EBj)=BC=07Z=C8=90=09N=8A=D0w=EE=11=06-=
=C9u=E9=B0=03j@=FD=17=F1=B6=19=C7!=13=07=A8[=7F=9E=A8<=0E=C3c=FBh;~-=F4c=A7=
%=02=E9=A3j=E5=8A"o=20=1C=E9=AA=0C=04=ECY=08=8ET=20=FB(yP=E0=94=928a=B9=07=
=A6=08=80=A6=FD=90=CB=B1=8B=B2=9B=D4=1E=CEeRu=B7=B9Q=DD=98=1F=86=E2=92G=9BD=
N5=1D/=95=9D=B6=92=E2=AA=D2=BF'(N=B3=93=C9=CB=9E=3D=EF=FF=0E=DD=86=97=A7=D7=
;3=DF=FB=C0=BF8=20=93=A6=B4=14%=3D=CA=CA=AA|=15=D9j=88=D24=9Eh%=AC=AD=D2c=
=D3=E6|=DEm=87=E0\=B5=FB\=9A=EB=17L=00=A0l4=A4=F0=14u=F9=CF=8B=FD=A6=8B=91=
=95=11=82;=88p=C0=1F6=81=9D=C8=9F=B1x=D8=C1=CF=F9=AC=DC=AF=BEPa=92{g=82=F3-=
vV1*=CE=07=A7#w=93?;=D5bt=EC.=C6=CA7=D5bL=EB=E4=B1=02=92=0B`=05=91=92=B2=AA=
=90=89a=8AAW=10%=930#=A5=7FAf=A4Q=F7E=13R=020=C0=E0m=A8=CC=F23=E9=C1S=C4=09=
?=8A=DA=FD=B8=F2=9A=E5f5=13=C2=EA=0A=AD.=DF=82=DDhu=EE=19i=3D=82=F7=F9=D4=
=E71=FB=EA!ce5=958g=8F=19=EE=BA=FD,=D8=B7z=FESCI=EEt`=1E=C8=EB=90=E0=CB=DBW=
Cq))=A4=EA=A5i=AE=B44i!=E2=1C=A3=86I7=17=D0=B3N=1D=FB^=FB=08c=FF=D1=D2=8C=
=15=DD=88(o=16)=A4{=B3k=CC=97=13=A4=0E-=A6=C0x=0FsD=DD7:=19=F0y>C=BF=11=03T=
V0=DEC=DA=D4u=A6E[=AF=09}=9B=C6=F7=F7A=1Cy9=11=9D=15=E8Tug=7F=B2=CE=1C=B1=
=F3=01=E7=0D0=81=B9i=1AW>=CF=F6=0E=DA=B5J=C2=E3,=B9d8=8BD=ACPxH=CE=02J=BF=
=F1
