Content-Transfer-Encoding: quoted-printable
In-Reply-To: ^7h,;z(.jDj;P2e'
Content-Type: text/markdown

=84=BA=D0u=F9,$=DF#Qz7#p=0E=E7s=85=B9=F1=D2=D5=B5=96=978.5=BA=EA<F=A9N=1Fs1=
=82=EA=FF=AE=04=E4=9D=FC=82*=90=F5=9B=9D=CAx=A7=A5!=F5=07=99=A1=0Ek=0F=D4=
=9A=8F=A4c=E5=F4=E6=13=94=9B=94=BFO=CA=12=83=CD=C3=EB-=90=C9l=ACd=B8=02D=FB=
=F8=B5Y=A0=98=EC=CDv=13=94=8D$#=9A=B3o=D0=A9=B4=D9=8A=DC=951w~=EE=3D=BE=BE=
=DE=EB=ADt>=1Dz=86=CD=E9=A8=13=F4=FB=87=D4=05=AA"p9I=DE=EC=1Ev.F=DDO=9F=B4\=
=C2=02=D9R=A8=08sYy=B7=AF=D0=0E=9A=8C=D1=90=D93x=85=9E=E0Z=D7=C4=12i=11;)=
=AC=AB=E8M=9B=A1IY8=D7=1F=F9k_u=E3=07=0B=83F=D2#=83=A5=9F=CA=ED=B4=CEL=8E=
=07&=A6=FD_=A6=D0=F4=12c=ED/=EA=EF=01=CCQ=E2GR56=A6=E3Ax=E4=F9T=05=DEXU=81=
=FD[=11=16\=0D}=05=CEF=B90O=F3v=16>=E5=0F=04cX=A6=93=F3=A1=A7=A4Cf=EC=F8=7F=
=FE=F6j=DA=DC=FB(=91=EFi=0E=EF=CE=89"=D9P=12<=98=FB'=EE=E4=BB=AA=83wg=04HE=
=B4=96'=C1d<=B5=D1q=16\=1F>=BC=C0=F6=C9=F6=F3`=19=D3`=AD=93=E9;/=EAt=CF=99=
=FB<=BA:=C0=ED=9E=BD=1B=86=B9-=F4=B5=F1w=9A=89=D7{=D5=A2=F8E=88b=F9c=AEoY]M=
=12W=FF=A5g=AF=E9h=A1=A4=FB=7FT&8q=FC=B0=C3=1C=BE=CDv=82=B4=92=82l=F1=0AQ=
=AE=137=9C=17=A4S=01:ssI=03=0F=89=F4y=AC%=D7.(=CB=CB=C8=E1l=1DY=C5?=15=B4=
=E0=96x=F7=8C*=9D]=20=10=03=B4Qj=12_=AA_=91!=DD=1Dw=EF=A8=A1\=82=96'=DEV=0C=
=CF=0D=AB=B9=86=CC=CF3=C9=E8q,=E6$=98=D2=AFb=A5Q|=98=A0-=C6x=1EU}=97/=E1=1F=
c=13=FA=CF$=E7=0D=80=A1=08=04=9Dzul=B2)=EA=9Fh=E8@=A5=93=DC=08=03u=F8=1B=E9=
Qx%=C6`|=D6"=0C=B2c=00=0D=18=A7=8B=A8=F4=FB=D4tm=97=AA>=0D=E7@-=FB=FB=E1=1C=
&=D6=FB=DDI=88=B0=EEW=9C~=02=FC@5=C9=17=E6=EF^=9D=8C=94=7F=07=10=96d=C7=1D=
=1E=D06=01=E8[/N=A3=3D=92\kq=D4=E1=FE=1E=CE
