Content-Transfer-Encoding: quoted-printable
Content-Type: video/DV; qx8lfdhgiaaafs7jvex="u^"

U=EC=C4?=A4=9A=81=EA=1FV=12=1A=82^=B8=C8=C9=9E=E7T=04=F0r=8C=03=3D#7=EA^=C0=
=DF=19=CCG=A6=A6N=F7=87H=07=C0=E9=9C=DD=92=B0=FDf#}=86[2T0=F2a=A3=F1D=C7&=
=19[=B15=9C=9DZ=13=8D=B4D=B8=CA=07E=11=9E]=B3=83=A5=0A=1F1=C5=A1`=95=8D=B3=
=BA`q=7F=1A#n=EB=C5=891o-dI|Y=D2S)9=91c=F0^=C7=F7=1C=CF=187=0Eb=F55r=CF.=F7=
=1E=91=CF=CB=E6=FB=F1=93h=FE=19=E8=AA&=EC=92=022e=7F=D5H=9F=083wa=DD=FF=90D=
=9B=DD=A6=20=0E+=8B=0C^U=F1=E3=AC=E6=F0=CE=04=B0a=AA?=10=DE=F2A=0C2=AA=E0q'=
'J=A33=F6=DB=B8=FF=E8Z)L=11=C47[=1A=D2=C4$=FF=0Bf7=CB=D0=D4=D7=E7=A0=BC<=9F=
=FC+=E4=8F=B5=EB=B2j=DF=C0=C3=FF=3D5=03=12=D9L=AD=F7=C9j=02%x=FB=E3en"=8BJe=
9=91x'=FEr=A4=8D=F3=FDM=AF-=EB=9C=16s=E9=80=188=B9`%=D6=FD=1E=20E=AD*=07`lf=
,=7F=AFg5=A5=3Du=A8=EC=D3=93e=E5=F0=8B^=3D=A3=96=FE=97=92F&=16=E0=9CR]=B6=
=E4=A5=96=F1O=091=FB=C4"w=0D=94=A6=E0=A7=97=8Fb=BA=05=0E=0D=AB\=8B=84=17=8C=
=14=EEWZy=CB=D0n)=E7Nn=A7=B4=1D=9CoD=F4=C0z=9B=89XfbR>=05=FA=DF=17!M=20=B5<=
=D0=0D=DB=D0=F1=091(=D4=A9=8DN=A9=0E=0C#=8B=DCiJ=A0=87=83=CA=BE{W;j3=EFu$\=
=3DH=FC=0D=A7h1=DE=BB=0Bd=3D$=88=B7=7Fr=EB=BD3=08=8A=96&=FDcH=17=95=F0=0B=
=DC=9C=AB=0D=B9=A7=CE=AB%W"=C1=ACQ
