Content-Transfer-Encoding: quoted-printable
Content-Type: audio/vnd.CELP

=F9=0A=A5:c6=87=0C=0EtO=A6=BF0=C2=C2=C1(p:=B8q[=96z=1A=8D=D8=91=AEo=AD=01=
=FA=D4=E0=9E=FAum=97C=16=B3=984=B5=EE=96l=C2>tk=F0y$D=15=0A=D2=F2=B8=15v.=
=8AY,95bj=87=DCH=A7=FC=82=FE=89[=04=F8=13W/43=D5=F0l=DB3x=10=85=A0=08=CBk=
=EAJ=F4=F2=A7x$je_=AC=9D=14=FD=DEU=E9M=9E=FC=89=BC=15_=A5=85=F3%=D4#=1A=CA=
=D5=E4y=EC=80=0B=89=B0=9A=D9=CC=E0=E3P0=0C=AF=B8=97=3D=CA=EB=CF=97=D9=E7=20=
=92=8AP2N=3D3=84=85=FDa=0C=99$S=DFf=0B3ef?=88p=8C=18=EDv=AB=D1=81=86=15i=B8=
=F7=BE=FCQp=E3=B5E=A4=D3=0Fu=89=CF23=02=17m=90=0E=9F3=A0=F5
