Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.dwg

J=10=EB:=C5[=E2=AF=D0=DE=90=89]=F2k=C2=D6=9A=B6]x=7F=DF=95X+,=E0=AC$=F3=CAo=
=0F=C4=C5=D4=CCu=F4t=90=19=A7x@=BEaF=A6D=F2Z=00=8A=A0B=0E=09=86=80=E3rD=D7X=
T=1E=AE=F1=CEL=1E=D2=FA=DC=B6=8E=E4=96=D1m=EC=12=3D=88l=AB-=CDN\=BC=D5%P=EF=
n=C1"I{=AEx=87N=C1=00=A5tA=16m=F3=A7=BDk=EB=F3=FD*=8Ezg=D4=E5=A0=F1.=AA=F6=
=FD=08=AB=0BL=C6=BF=17=D2=F4=BE=BB=A0=B5=F6=11=15=C1=17A=0D=04>=97"_NR=AF=
=F4=D4=10=C6=0B[V/=B1=D6=7FV=B3=A4=98=F3=91=83=90=87=0C=F2=05)=F0=83=16k=00=
f=06=D0=81=1F=9F=F4=17=07=D2V=C5=87`v=AF=F3=FF=9A=B6)=BFZQV=E7=D9Q#D=05=B1G=
=01#=E5=02D=C9=A8cMc=08=EB=08=B0=EC=0E=CB=AC=B4=D1=D7\=BA=F2=A0=DE-=D8=04=
=B5L=D4u=B4=93=A9;USF=E9=C1=0B=B8=F58i=B8=86=06=F3)x]5=B4=01=10=E2Z=91=FB<=
=B9.=A3=93M=146e=C7{=B1z=B6=8C=13=9D@=D4-=03y=10=7Fwr=B4o=0B=B3W=99=02-l=93=
=FE=0Fj=DB=7F=17=C4`=DB=06r=C6=E4=E5:=EC=BB=9At=B5&=D8#=94=11d=C1g=F9=D1?e=
=C1=03=F7=04l=96=81=E7w=8BBcL=F4Q=D6A=C3=3DE=05=96*=F4l"Bl=DF=16=D7=8B=14W=
=D6M=89=B1=DE2)=A7"q=B5stZ8=0E=BF=FAbfs9%:lA=A5vq|=E70=BA=C9=9D2=F9=82pC=B6=
=D1=09=AEK=ADG=1En+fM=CF1=90:=9A>/3=A9=1D=DE=F4GA=A7h=DD=94
