Content-Transfer-Encoding: quoted-printable
Resent-Bcc: &DS!qtA
Content-Type: application/vnd.sbm.mid2; dhe^j!c4+gaak~{cfpk2rzeqlacnjnou=J

=CDJ=DE=A3=C1=F76=F2S=FC=A2=93=07=CC=A4,=95=F9}m=FE=DC=9D=8E=9Aa=17@=E4w=9D=
=FE=CE@*=0D=1D=15=9C*=A4=DF=A59G=D5=C2=FE=EB1=1Cs=EF&>n=AE=E8=E3=BEu=CF=E0=
=0E#=CA=A5)=E9?Q9=D1=1E=993=A1N=97s=980=BC=EC=A2=D6PuG=07=DD=85=DCq1=D4=9AO=
W1=02=12=1A=C6Z=9F=A8=9C=86=BF=D8;*=A5=96=02=9C=3D=88=83=E1=95=B5=D4=9Cv=00=
eY=F3b=A9l=9B)=E5=CD[~.=8C0=9D=7F=C4q=89z=A8=BFCf=D7=FC=04=A5{=0EC=B1=92=03=
0=01M=ED=1F=08=17=12K%X9=11=AC=027A;+L=E52=E1j`=DB=9Ec=A4eF=A44=D2!=A4=83=
=ED=8A=D3=A2=10=DEW=1B=C7'R=FA=94\5=E7ex=9E=DC=F3K=AC}K=C2=8A=FDc=D8=87=9D=
=99=FD=FC4=1C=9A=01=ED=09=C5fY=F3=B4=A5=D5=B8Z=06=C3v`=143aV=B1~=AE=D3=BBq*=
>=14=AF=EB$=EC=85C=EA=1B=E4=FEcM=0B=20=97=AF=DD%=A2=D2=FB7=9E=BD=AFd=C3o.=
=0Au=0E=CF=CB=A2`=F735=ABx=C5Z8=9B=E3eK=D0x=8End=DD=CEYW=E7O=B1]],=CC=B5=08=
=BE=05j=B5eE=EA=FB=0A=81=03=EB=F1|=EC`=E7=9F=DDG[6=BF=0C&G=83`=81-=D5=14A=
=F4=A6=DE=8F=C0k=90=F2}=AF=BF=CCJV4I#=9A=98=FC|=19=DCM=E9=0C=F2=81=B7=08O=
=82=B0=DC|5`=09=E3=09=88=09=19y=10B=80=82=1A=0B=85=A0=F1=DD=93=D3=B9=C1=1D=
=85{=EC=7F%}=1E=14=A9f=10
