Content-Type: multipart/example; boundary="J2MUALF+QbA="

--J2MUALF+QbA=
Content-Transfer-Encoding: base64
Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.motorola.reflex; 0.s$!f-$sq6hwh0="[l"

=87=DC=E1=C8=C2=8A=20=E4=B5K=DCJ=AC=D4=E4=F6=9F=ED=AF=900H=F4=8F73=A1[=A3=
=02=B1=A0=1D=A0d=DF*=DC=C2~U=EC=0B=85=EBX=B6=A4=AF=91=7FY=05=D5,=CF=FA=9D8n=
=84=D3=83=CB=F1(2=CB=B9=B0p=D5=CF=AF=10=0B=B3=9F6=ED=BB3=A0=C3=DA=E1=7F=FDY=
=AB@=A8=95CC2=10:d=A6=0A=14=88s>=85Q=CFk^=B3=AA=C1=CA,n=B5=13=CF@=E3uxF=FF=
=BE=F3=ED=DAk=C2=B0=A3=AAk=EA=B8=0C=A3FF=19=98=0Ak=81$Hl=12y=E7=A6=F4=EF=03=
=C8vZ=0D=F2=09q=05=F1=18=91=8A=D3=D5=C5=EA=1BZQd=EA=86=90e=C7e=D1fo=B3=B7u=
=20=D2=FC=AD'=17Q6&)=93Og=F0I=82v=BCM=98l=81{=89=E2-pO=C7=1A=92=0B=DC=7FJ=
=F3=E8*49}=ED=C5a|=DF=F9S3=14=FC=D88)=F6=0E=F8a=07=EF)=E46=0B=B9=D3Kg&v=CF=
=E7=8E=11=E1=EDdu=E02Ev2=FE?x=1B=CF=E0M=EC=1E=19[65=BE=1A=CF=90D=CE,=CA=14=
=C8=C5=94=9D=CA92=EF>=FDkoM=ED=8A!9=90F=C6=FE.K4=B2=8E=B6I&=09j;=E9=88=CE?D=
=00=E7=93=F0=88z=9B+=AA=D4C`=D7=11=C1f$J=87d@=DB=038=A5-(nM=AE=9D=FAm=B4/=
=11=D2p=1C=E7.k=13r=C4=13=8E-=C6=BFG=C1=AB>{=B0=1E=B1X=EC=17.%=15=8E=83=89=
=9A=83=F8UN=C0=AB=DF=08=E3=94\=80=EBj+=0A=E9=01=A9=8D_=86=ED=DA=9B8=06=BF=
=FB=93=01F=03=EEv=93h3=D4=85=C8=C1;=F1!r=EF=F8,=CF=9E=E6!ne7,Q=09=CDF=C2J=
=EAw=B6'W=A8=0D=9B=AE=DC=E2=88=7F=F8=E3=C8=C4=FA=BB=9C=18=00lx2I=85a=B9=E4=
=17rF=90bD=CCm=85=9E=08=C0=09k0OA=F8&=03=A0=EB\

--J2MUALF+QbA=--
