Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.sun.j2me.app-descriptor

=C3=80U=00s=91=C0)'}=F4=D2=A0_0%=FFf#=05@P=1B=C5"=BBn=0E7cA=BB?=A0T=F3U=E3=
=DA+8=AA=FDJ(=BD=FEo_=ECO=80=F4=DDo=EE?=CC=1D=AC=F5=1B=E7y=13H=C7=08-=FB["=
=15+g=84=16=119=9D=A7=B0=8D$?=C6=92c=8B_=A9P=13=BD=A3@=F1=B8\_=AFT=8Fl(=AF=
=0C=04=D9=9B=7F=E2=87=9B=C5/=D1u=C3=A8=BE{ZP=A3=F0h=F6=EA=CC=F2=B4r=B7=04=
=DDU=92)=01`=18E=18=F0zs=E9!|=EB=A95=B6=A4K:=EBk=0D}=05=BDN<r=D1=EA=16=F33%=
}=1F=B8=AF=E3=BF4=CD]Q=A6&=91=94=F9=B6=94=86=CD=BE=9E=E3j=9Dw#=FE=0Fi=94=1B=
=A0=87=9Fd=04`=D6*=92A=141=FC=98=AE=13=B4=E9=92=AA=BA=CF=93=D0=EA1=AB=B4eJJ=
|=DF=EA=05:=FEs=13=3D=CE=96=FA=B0*=A2=8D7b=C1=97=D64,=DD=9A=B3I=17u=AA=1E=
=A9f>=1E`=F7=05=C9?o=92=85k=D6z%=FBY=ED:=80=A2=885=17=88?"=B3=98=96=B4=94=
=FF=A5F=97A{=CE=92=F8I=FD=B2=B1Y=D2=ED=9E}=92=0CE?=B7=EEk$/z=A9=8C=CFj:=D6=
=00=1C=F8=F6=85S81:]=DF=FB=F4#=B5=C8=C3=E4=D5mui=CC=8D=0C=F6=05=97=F5-)=FA=
=C1=B2UFP=D2=95=D6_")=A2=06&=FC=F1J=93=0CL=D5=FBh=14=FC=F7yy=8AM!=FB=F6=1F1=
D=04I=A0/=0B=F0=13{=9B=CE=85X=85=1F=D5=BF'=96=FE=CC=9E=C7=CC=D8=1F=BB=D3MXY=
=FC=1C=86=8F=14N=8A=16=CFq=B6=F4wg=16?7=AC=DF%=B6=96=D6=0025=13=84=81[=3D=
=01=80=12k=9C=A2=12/=91-=E8=8C\*=A1=08=12=81=FA=D2=89=F0*^=16B=9D=0F=9C=B7=
=D4=11W|=1B}=02~?=C5`=90Y=83=E13=D1.=BF=1C=E6=1E=83y=84$=D3=B3=8B=1Dt=ED4=
=F5=AF=0E=05Q=AF=F9=D6n#FNi=1E=F2=8B=D2go7!)P(1=16=91=8B=88Va=D4=12=9DS=E7=
=AB%=9E=A4=C4Y5v=ACX%=020=19=BD>=9B>^=1D=C7=A7=9D=E3=12X=96=83=CF=9B'!)=94;=
=95=D8=AF=B3=DD=86l$b(W=D60=8B=D3=DD=DA1=FA=DB=CD=80&6=A3=E2a=85=CD=F0z=AF=
=FA=C5X=0C=1C=91vc=F8=FBl=14=A7-{]=F7=80=04=FB=A1=ACe)=B0=0B3=91}=F8=D5n=E5=
=AC=DF
