Content-Transfer-Encoding: quoted-printable
Bcc: mg1Xc!: Ww!u@[177.37.145.11];
Resent-Reply-To: IG[{cM
Date: 18 Nov 2638 22:02 CST
Content-Type: text/provenance-notation; ^f~kj="B9uZV"

s+=DFr=91}[=BF=A3=B1=F7=DA-=CA=B9:%=09=DD=1Cwk=C1sQ=9A=B8gN=A5<=E2=AE=F0=20=
y=B4*=F9B=01=83=85i=F1]A=20h!=B5=D1=C6=E1o=B3=CC=8A=E4=D1=13=95=85a=90=06A=
=E5=08=A5e&=98L|\=D8=09=90=AB=ABhM=06=86=99=A4yz=09?=B7=BCm=A9=A1=A1=C7d=E9=
=E8=B5c=F8z6=1C=B5=F9=06bp=FA<=D7=8D%9=EE=FC=1A=8A=A0=C6=0F=0F=D8-=19=DD:=
=BE=C8=F3=A9.=A8\=C1=8D=8F=15=E4]U=FE@=E0=A5=A5=9E=C8T=06=C1=FC=AFE=11=8D=
=FF=3D}=BA=0F%=A7=91=81=9D=18=BBF=D3Tg=86=F1=AF=AB=B2j=F6i=DB=FB=A6vB=CF=AD=
=A6=8EQM=94(=9A=E2=E0=9Ac=AB=F2x=E5F=CA=03=8C=9Ej=B0=07=FF=BD=1D=08=17I=FF]=
9=15=EEiC=80d.U=1DP`=AA)S3?=CAsC=DB=03=DF=A3g=A0Mk=D0#=F1&=05=8C=D5=F2z=C5=
=1B=A4=FCb=FAF=99=0AO&ntM=F0V=D1=FF=9D=A6G=E2=14=AETO[=A01q0
