Content-Transfer-Encoding: quoted-printable
Resent-Cc: Kc|N8:,v++
Resent-To: ~u/VqC3}T^
Content-Type: video/H261; zdgck-tgev28'xqjewg="[\bJ0="

=86:=94=B6=D2=0D=98=8D=D9Tcj=AC=C1=07NA=0B=FA=87=145N=82=9Eu=EA=00n=C7$=C3=
=CF=8Fqr=DD=12V=16=E7d{z=D4=B6=01=EB=93=F9=D4=AET=BE=CA;=AE=84=BA@=D6=B6Y=
=9C=EC=DF=EC=84=D8ns=3Dvy=FE=E3=DAH=81!c=B8=C1=CB=91=00=FBz##=B1=9C=BC=B4=
=A6=D5K_=FA=A7=15x7=10u=C7=91$=FCSQ=10P{%R=AAA=FE=19=FD=A9=1F=7F=16=09=0D=
=BF=D3=EB=9B=EE=BD=BEH=DBzf=00=8A]E=8D~=B6=D4=E1W=FA=B0=F6B=EC=08/!u-=DB:=
=B6$=13=A1=0B=9C=F3=D2=D57=CE=0A=93n=9C=99=8F=E6=C9=09=BC=F6=F0=C6=F0=C3=10=
4=D0(=FD=18=8E,>_=ECu=3D=8F=FB=B6Yy=11=82=E7r=EC=F3B(=1E=B6=EC=96=E6=20=EE=
=E7=BF=EF=EAch=FEz=83=D5=BE"=87=98(=98=B5j=D4Q=CE=CAKP=F0=E1=D4=A6=83P=1AA=
=ABS=12=E5O=9F=CD=FC=E8M=12=E7=97=20=E4=EF=87=81Jb=C4=87I=E9=92=CD=89=FA=B0=
=19=AD2(=BF=1A=E7#=05=8A=96=AE=D3Db=F50M|=80(=0FW=D0Y.6!=96=DE=FB=9Fz+=12=
=0C7=DC=BB@kw7d=8F=C7=CD=B3=99i=1F=F4=ACU=82k=E5\PC=E1=DE=D5=8E=C1=9A=B1=0E=
61/=A8=C8=9F=F3=B3=E4(=81=E2=8FI=1C1-=7F=06F=8Eha=20=A8=93=DA+=15=DE=7F=C5=
=0C=09Jc=10=F6=AD=8Fl=03Rv=95]v+S=D2=C8e=FB=10#=CA=BB=02=D2=D6nv=83=F64=DBS=
=9FG=B8=B9=A6{k=CE=19=D1=EFR=FC_=8A=A1=FB=D7=A0=9A=D4=19=1CE=85l9=8F=AD=EE=
=AF=14=E3=0C0=E2=BD6=91~=CF=F6=89=D8=02=8Cu=C3=3D=10=1B=C6O=E6=91=1C
