Resent-Reply-To: Y5t:B+
Content-Transfer-Encoding: quoted-printable
In-Reply-To: ;="Ie03OH7/:Rm
Content-Type: video/H263

W8n=C7u=12w=93=F7=F3=1A=B2&=BF=D1=E3=0FR<o=FC=11=B8=85=02a=BA=1C=0B=13a]CX=
=89=ED=13vA=FD=BAT?=EA=C0=AFs=B4=AE=1F=0C[=13QSI=924=E7=82=13=DA=EA3W=A4=9D=
9=1A=08=FA=C3=AA~`=B3=BB=1BR=B3=8F=AEp=20\=CA=89=E8=93ok=14Y5=1F=06=E6=D16=
=E4=B6heL=84j=00=BBz=A6=11=18=E6a=ABu=A9z=16=D6=15=06?x=3D=14=E5=96A=A7=8EZ=
}=A8=F3=08=1Ao=F5=D4z=AD=10f=D9=11}=00=AA'=E5=13=C6{c=F1x\=E0=CD$=9E=02=E3f=
=10&=07=E6=9D9$=17+7=E8&=ADk=E20=C8=98=077=EAL=DF=07=C8=E80=FE=FA=B9=D2=BC-=
=7F=BA=9E=A95=D3f+=E9=E9=0E=CB=DB=A2=0C=91=CCnqc=D3=81=DF$6=DE=86=E3=0F=C2[=
=B0=9A=C0Y=A3=D1=8F=0A=87=EB0=B2=20|'m=BF=A8h\vA=93`=B5=87"=8BM=96=C2=EC=8C=
=A3re=B00&=15=AD=97)=9DK=C00=F1=E29=EEdDn=ACk=0D=E8=D2=FFhV=F1=12=87=AF=09=
=DE=A4Q=8EcR=A1=FB=AB=0A=C7X=9B=BD#=E8=99=05=86]=A8=9A6~=1F=84*'70=3Do=F2=
=15=AEQO=C7=F3=0Bf:=0B=13=CF=19=C4=8Eq=C8Y=B2!=E1=96=EA'=84=C2=9B=8B=E9d=A9=
/=80=B0=E6=85!=06=EEU=A9_=8D=AE=F7=09=84_=7F=F0J=0B=C9W&=89j=F1=D1=B3Z=B4=
=9D=A8=BD=F2R3=CC=83=C7m=A6I=DF=DF=89l=9B=1B=BC=E7=9A=BE=CC=C6=B8=05=B0=C4H=
=8C=C6=94=ECt@=E6=E7=BC=8CR=AD=1A@#=E7U=BF=C9=9B;=E3vw=19=84L=ABX=AB=89=B8=
=A0+=BE=DA=E9'=BC=8B*=D0.2=EA=15y=11=99=A0LO=8F=3D=C9=9F\=E2=97=B8=F1t=B5A=
=C4=15=81=EAw=F6~ry=F9=C9!=F5=D9=8C=AD?=AB=03=D9=EFPP=11=1EB}=F0=A6m=C6=EB=
=DC=AB=17d=11=E3=80=0D=AD#s=84=00Z4=85=A2=9A=98=DD=BF=06c=E7Q=08=EB=17UBcS=
=A9=DC=96=F5=AE=00=C3=DC=C5=91O=FC=9F=86=A3=B5=F1=12=C3vk*=D8=1E=AC=F2=80q?=
=EDiZ=FD=F8=8A=BBI=EAk=82=18=D1=CAM=86=04=B22+=A6v=BDk?jk=B2=17[=FE=03>*=C6=
=96=D5=B7=DF}$;=FA=E4=94=C2=EB2~N=D7=90=FB"=A8!=DC=B3=94=02=F6=A3F=1E=A7T=
=AA=A3=905=17=3D=F0+=1DK/=96=9E=A4=B6S7=0Bj=95&=08
