Content-Transfer-Encoding: quoted-printable
Content-Type: video/raptorfec

=D2E=1C=0A=05=F5=CBN=0Cd=9F=DApN=8D=10=A3=B8=E5=3D=FD=3DD=86=9Eep=FD=18=B6v=
eD=1F\=85=8F=A7G=86=0B8]B=08+=9CT=F4=150)n=06=C1u=AFw=FE'=B3>=C1N=94=E2J=F5=
=FB=C8=9B=C9=F7Ay=03g=FB=F0v=88=A1=13n=BC7=ED=01=8C\=C3P=F7=07=ED=AB!=92N=
=1A=F2=1E=0F=E9B=AE8=C8=03=BC=ED1=0C=0F=92wt=BES=1BZ=16L=D9=CCq{=19=E9=CD7W=
=FF=0B]=C4T8.=B6=F5=DFN=97hq=C2i=D4N=D7=7F=B2=96=E4=C8r~=181rY1=09=B1E=E4\Q=
=C7=16[=90=98=AF=C0t=0A.=A7=B5A=8C=9F]=1C=0EW=90\=02=B9=8Fe=B7=AD=20$=F8=C4=
@=E6=D8e=D9{9*=A9=17l=1C=A4=9E=DD=C1o@a2=B7=E5=04=E4&=BD=ED=A4=C3=99=A1=AA=
=03=16=0C=89=C8=D0=C0=F2=18|t*=FD=E3t=06=BB=0D=E2=D9=16=FF=A8u=A2=C4=14=91=
=0B=DE=D2=AC=1Fm=90uk=85=BD=80=BE=E6b=B3=D1y=FF=DE=BE=D7=8B=F4=87d=19=BB=DA=
-%=E9=AD=9E=92"=DD=0E=9F_=83=1D=86y=E8G=90=E8t=B4?k=A3=A3y=97C=DCq=DB=9B=AD=
^=1B=1F5=A5=8E=09=08=18\=8ChQ=8D=1E=20=D2=052Z=1Du=D2=B0=8F=EF_=0D=13h=BA=
=FDl=A1C*=F7=ED]=B7=3D=FA=16u=EE=C9=C4=3D=8B=91)=8FQoV=DE=0C}E=CB=F9=C2=00m=
=F7=C9=93>rj=E1=17=0E=3D=B9=FC-=9C=F2=17=82w=AEb=ED=0B=CD=85=1F=87=F6=F1=A5=
C,=20=C8=9D=A2n<=B6>=96=C0=F4=94u=1B8=E2=8B=E6=F36=DC=DE=EB=E8=19I=87)=0A=
=BE=1F+=E0=C9Xh]=3D0=A7Rh8=EE=06L=AC*=EFy-=D3=98I";!=0A=E3q=EF=D1To=8DM=F2=
=D0TX=A0=F0X0=1B=C7=1A=99=0A=0C=BD=B0=F8=B4=FA8p=07=E33=E96=0E{'=D4=BA#=BFi=
=B4O*;=A4L=97=A2=E6GI=FC=B9=DE%=EC=14=B2v{z=E5=06f=CB=E2=CE=FDG=C6@=CF=E2<W=
K=FC=7FU=CFw=BE=FF=A9=1C=1E=0D=17(=AEY/=19=C4=DCw2=FF9=EC=1A=C3=82=CA=9B=B5=
/=B6J=82=CBygr=1C=89=18+=96=06=A74&d=9C+M=1D.=88C=FF=3D=CE=97=11W=11ti=89=
=D0=8C=87=1Cg=B2&=09[=80=CF#QE=A8=F2=D6=EF=C5B~=A9=8EQo=7F=C7=81=90=FC=89=
=FA=14=9F=C3=A3=E8=8D=8D~=CA=E8P=D3=8F=97&=A0|=E1=9D=81=09=05=E4:=16N=9C=04=
=AE=B2=0C`+=97=DE;=E24|=8E=DB%+=EF;=B0=F7=DE[a=16=8D=E9~!#=CE`=BC=A7Q=AA=C1=
=04=8E*=19w=BC=ACEE!=C6=80C=B6=DB=11r=AB=96=90=A0.5=93=EE=F4=89=D62=E11=8CN=
SEn=F3W/=1Fy1=93=DB=A8E8=ABu=FANMr=DBd=09=80=AE=EE=9C=A0=E0=E4=A5~=10=F6@=
=FF=F4>=EF=D6*h]}bCV=ED=ED=15=9D=C9=90=92=D3=F6:=14=9C)=19=AE=F26=93=18=B1K=
k=A3=3D)=B6=AF=FB9=BB\v=98=03'|qy}q@=FD=F9=0B=05=E8=F0=06=B8=81=03=BF=E1=EC=
=91=09=B1
