Resent-Sender: $UMs5(?Y'jBBJs;
Date: 31 Oct 5772 11:45 UT
In-Reply-To: G+PfBJ*a
Resent-To: r%$a(>Zkkr9YbB
Content-Type: multipart/digest; boundary="xyj6lhUdwE0="

--xyj6lhUdwE0=
Return-Path: c@^2?/XbKX`_@+Kkm


--xyj6lhUdwE0=
Resent-Sender: /LLj5M;J.;XA"'mGzjN
Resent-Cc: "LW7GQnCF)(i$
Return-Path: $X06"DY


--xyj6lhUdwE0=
Content-Type: multipart/x-mixed-replace; boundary="VKW0ahacF7M="

--VKW0ahacF7M=
Content-Description: ^Pg&JCC$@Y%QrB


--VKW0ahacF7M=--

--xyj6lhUdwE0=--
