Content-Transfer-Encoding: quoted-printable
From: ZSWY0U8~i=l6+DEf}Iiz?*8}b@[210.23.203.181]
Content-Type: audio/vnd.audiokoz

=A7=BD=E7{=C9=AB~=9E=A9=3Dx=1B=8A=D2=10=84=3D=EA=E9=F0=F3=D1+=1DZX;=FB=8F=
=9B=F3=85=0B=0B6v=D7<=D5e=EC=D56=A4B=05=A3S=AC=E4=D8*=B7=E3{=14=10-oXSb"=C9=
<=99=8Cr=12=F4=E8=1C=C2=1F=9C9=E0=E1p=054=FB=0FRmh=AB=1D3=90=CC.=9A=01-5f=
=AE=1Cg=13=89lh=06c\=94=D4=EB=1AQ=1Bp=9F=C3=DA=DF=F4Y=1BO=9A=B5=EF=0DT(=B9=
=A7=8C=F8=82=E0pEOd=D9Cb=D2_C=05z=02i=DF&~=88=FC=AA=1B=F5=8F=BF=8A=CA=1C=E5=
=94_=CF=84=8Dm=CAk=077=A7D=8F=08=C2=97=14=D30=C5=AB=9DM=AC=D7=10=AB=F1=10]N=
m=A70T=DF=B0=E3=E9"=A4{{=07=94=B9M/=B8=CCiJwT=93nb=89s=A0=DB=17=D3=BBT=FF:I=
=00=B7=C1=BBP=A4=E38W=99=E0=94=D2=15F{=A8=D4=D7=20=AE=CFu~=FA=CE=EA=07k=A5d=
=8De=09=E7=FFd_=86=BB=E1s=F58=A6=A6,o=D8=99=D7=0A=BA=A8=C1=10w=BE=A7=B9RY=
=BE=B1=A8=C8=965h=DA7=8F7=B9uIz=9A=DD=C6c=C7=11!d$=92=EA=D0=9F=A2=C3=ADFf=
=8A:}t=1B}l=FB=12URe$G=B8=E0=D7u=CD=D4=B5h9=8Azg1=EF=0D=20=87=10`9=E4f=F8=
=FA=C9=E3=BF=15la=C2=DDh=C7PQv=8F=0Cz=F0=09=9F=A7c=13=98=EA=07g=98A=E2-W=7F=
=C5=99vK4yT=92H=C7=CD=9E=8C(=A2=81(=13=CFDy=96=E8=D0UCBE=9C2L9Y=C6=A7=A5=0C=
Y=F2D=E1N@=FCE7pD=80R=98t=CB1A=1F=DB=C0=8F=BD=97=90=D6=B4=90kD=8F=8B=92=C7=
=0BN=19Y=BC=B9R=0F=CD=9E=E0=C1eV=94T+=8F7v=AB=D0=CE=0Fq=B1=8A=8E=D7=B9?d=EB=
Y=F08=7F=8BZ=E4h=B3F=06=DA3!=D4=15=AA=D02hm=D4y=06=8E=D3=82u=7Fz=C3=F5=E9=
=09=F5=D4=F7$=98Ftt=81=0B=EC=E6{[^=B73=11=08=DD=F8=D7=CF=BA=E2=10=D8=BCq=A8=
f=0B=9D!RdL,:=A7=7Fk=B1=DEx=EA=8B=C9=88j=3D=C4=BE=BB=D3=D5=DE=D1=F2=08=F6=
=C7=87;*KT=BDu=7FO=A9l=B3=A4e=AFgw=7Fr=03u5t=3D=F2n=F7EtM=F2=AC=EF=8B=B7=F8=
=98=EBs=DBp=07=15=CF%i=09MM?=E0bR`=03=8A=A5=17=A2=BE=08a=10L<+=AB=3DQ2X=E5~=
=88=E6=89=A7=88y-=AE=C3=A7=BC=BB=FD=3D=94=9AK=AA=9CDz=0E=B27=C7=15s=AEr*=C7=
=B2=C7=FB=FA=ED=89=C8V=CC\^=D0`G=F3=D6=87i=CF=A1=B2Z=9E=A1J=FF=03U=09=8D=02=
j=9D=B1=9D=94o=F5=F0i=B9=18e=AF=B5=F5=8B=BCB=DF=08`=D4=D9=80=FC=C9=F5P=F2=
=11=D1=BCu=06=E2]=EDA=E2GC=84<hbP=19s=85=CD=16=B5=E2Z=8Cxh=A0=ED=87x=BE=9E=
=E7=AC=F5=C3=93=F6=DD=CB=EF=C5=FEm=E1-=F4=02{=A3=F8=07=E0bS=1E=CA=A5=EB=CEb=
=03=8F+=FA=8A=EA=FDs<=D1cM=C0z=96=20H=93=F3=0D=A9=F5j=DC=04=B0=BFT=DD=AC=E4=
=F5k=04=EB[=D1_rp=C7w=B9md=9B=1E=AD=DA=F8=E0Y=E90G=14?=FD?p=9E=D2e=98=C7P=
=AA=99=CF=FA=9B=1F=FE=A4=8A=11=8E=7F=83=E1=AF=94=A6=C3=D9E=F6=A8=09#=C5^/=
=D5=13=99=BAM=13G=94=B2=D4=D1=8FtT}=A2=D6=E4=E6=90=DB3Y!t4=E5h=7F=E1=F1=D0=
=A0
