Content-Transfer-Encoding: quoted-printable
References: $^J2E'gxX
Content-Type: video/quicktime; bm015#wpu-o!1-5s=BWPc4Z

=EDyF=E7=A7o=B4=BD=16=BB=D1=BB=1FZuQUh=CD=F6=FB=AAJ=93=EC=90ohE=8D=00=9C=C1=
=D9=C0=10(;=D1g=0C$=AB=A5=8E=CE=14=9D=90=94=FD=DA;=D2s=DA=F9=CDW=E7=FE=A8M=
=CC=83=97=B0;=8AN=AF`=85{=94=86=8Al9{=16t>=9AS=89s=C1=94=18=FB4=E5=1E;=97=
=CEV=E5=1D,=BC=EB$=17=83e=BE8=ABK=10Q=80=92GD=D2=8B'=A8=AAeve=E9=11f=C7=82=
=A4=B9=1C*=90$=01=94Q=91<=AE=DD=EC=8E=8A=84@=DF=C0=C6}=05d{=9B=90=0C=8F=CB=
=1A=07bN=CD=D92K=1B=EC=E3=84=7Fv$D3=FA=A2X=B9=D9=FB=E4=E59V=ABH#=F5!=93=B3=
=D2=09=96=082=ABs}=C9H7=F2=A8Gc=18=E4T=F8=85=A4=EA@=D1=07=1A=014j=AE=99=BB=
=91=FFp`=03=95e=84=93=DF=C4=914WV3=0D:=AE=90=11=CA{=DC#=8DD=A9c=FD/lC=98@=
=C1=DA=C8=A3=81'=AA.=E4Q=9E=F6=10M=BE=C3s=81=18=86=C0|=AB!|=9A=AD=F4=CFf=1A=
Z=19=0E=FB=B1)=DD=DA=82Xim=E7w?=1E2=F5=FE=BA3=DA9lLk=80=A4Z=90=D0=88=FDa=83=
=94-<=87X=C4=04u=82M=9F=DA`c=9Cu2=AC=9A=7F=8Cz=83=9D=16=C4=A8a=8A=A2=F4=03=
=14=A7=C6c=E8=EBg%s_=0E=D6=AB=00=07=ED=09=1FU=1Fd=F17=AD=00=CC=F1=E7=7F=0Aj=
=B0=06I:MQ=F4=9F=A6=13=9DR=3D|=A3=89=0C=F5=F8=9E=F0=9B=1C=B3=05=7F=C2_f=F8=
=E3=E2=81=91N#=F3=F4=A4=93)=B1=AEC=F5=A2=B6=C1=F9=C0=82=DC=19*0=C4=7F=1F=91=
=BES=DEz0=AD=DBy-oF=1EB=9C=9B=C9=E8/=C6o=09'Q5=90=1B%=A8=0D=B9=DD=F33=C2'=
=C9=D3=88=19o_=F8=C9=0E=97uX=BB0=00=94=C9=87o=D4Ib=FD=1F5o=A5Vi9s=DC=19=0E=
=B1?@=20=98r=B5=AA=A3=DB=C9=01=C2l=8A#=A07=9D=D2P=FFH=3Dg=DC{V=9F8=98=1C=9D=
=E3O=B2=06=8A?=16=B2"n=B1s=BC=8A@=85=07=08=C2=CB^A$=06=C2x+=A79=D6?=B9=0F=
=C6=D4=F5=CA@g[=F8=8C=D2=B1=E5h=EB=CA~=0CP=97=D1:=87=BE=C6=E7=C2=D4=12G\J0=
=83h~=DB=C1=DE=15=9C=A5=81A=A9=15=DCTruP=F5=07=A8r=CB=AC=A0=C0=E0=8E=BD=9D=
=13=0E*=20=BB(=CA=E5=14=A6=C6=D5=828r=FE8o)=CF=14=03=B5=19=E4+2SP}m=13=AA=
=CE=AF=01=CE=CA=B8b$7&rK=19n=F8=1C=CE=97=F7=90p=AA=F4IRs=F5=B5I=08=BCwq=E0h=
=00*SY=A4ZMK!"=0E=09=F3=C7:=DD=EA
