Content-Transfer-Encoding: quoted-printable
Sender: d!huc`Ohv75xgzQjIr^WYfWO6DK}C <
  4Q&Ffiv6ljz=-OgnwfoYmq-jfW55o-fZ9Te+HS#E#G@
  [IPv6:9dc7:40fa:e2f8:5023:7f3b:7732:d2ee:ede7]>
Resent-To: 9>^>P+
Content-Type: audio/PCMU

=F1=D3=16=A4=84=A0=A7=09e=02=CD=04=A6=A5-=EFEL)=12=E1=10=CE=84=DA=CB=15,=1D=
O2=EE=B9=F8e=845M80=D6=D0=CFz=E1H=D1=1C=A4=F1=BA=D6l=8Da=CD=9F3=E6=A3=F1=E1=
=0B/=FB*=9C=EE=FDj=19%=17=00=87=DDR=A7=A2s=C5=D1=FF=83=DA=83=BFI)`500+`=CC=
=FEod=F4=B8=F7%=C1=FE8=A3=B6-=17M]=0A=E41=CF{=D9r=1D=82=C3=14=1A=A8~=00=16=
=83=EF=BD=0A=97=E11=C8=14=8DF=01=9D=F9=AF:Gg=0E=A6=FB=D9=F8t$=86=13M_+=F5}=
=0Fd=C9=D6=E6=88=12&=8Aw
