Content-Transfer-Encoding: binary
Subject: T=2#dBFT;W
Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp-tt; %6es54z'q="&)7~v<\f9B?}3t\f"

ia=EF=98(=8E=93=CB=AE=D8=ED=CC=0FF=E6=08a=EC=F5=B4=C9=B2z=DD&0=89=FE~=85=B2=
S=F3*(=D4=F1=FE}=AF=FB=95F=B2=D8X<_=F1=0F0w|=AF=E0=99=96x=90=B0=1DQ,=A0=FF=
=0D=96=02>u=CBq=84CX=AC=03=9E>%8=BFc=E11=90=DEv=AA=C5=84=17@=99D=E4=9D=EC=
=A4=04=D0=FC=C0eT=90(u[5=BA=CE=3D=F0=864=EF=03,=A3=D0=1D"f=13=18H)G=FE=BB=
=EE=94=EC=8C=83@=A5]=83=BF=973=F2=CE=18R/=83q=83f=10=DFy=D6=09=0E=A5=8A=99=
=EAl=D7+AYh=90=F6=A6=A5=A6Y=98=9F0=82=AE=9D=8A=D5=A3`=C1!=D4=90=03<=17=F3=
=8D=B5i=E6=C6=91Oi=03=F8=CB,=D3!=09EU=17g=91=E3K=E5_=11Kl+=86vk=1F=9A=18=91=
~=E0=D1=F0.=89x=BEY=F2=AC=C2=1E9@"=FD=80=EFP=9E=F0=E0=19^=F9=B4=8F=A4=09m=
=A6=B2=F6=FCs=D3{)=E4=D8=F1=ABmH=82=833=12a=C8=BA=8E=FE=A0=C1=E1=85p=CF=9D=
=D0P=06=F1=A6R=EC=9C=82"=BB=88=91=AF=C9kmR^OuM8=04=03h=99x[ElDy=F2=C7=8B=F4=
a=FA=03=AB=EA=A6=00}=81=FB[=0F,0=14=CA=14=94=DD=AE=B7w=16=95T=DF=11=19}=0Fv=
=06=D9y#;=E7I=F2=D4/_=1E=A5=C3{(q=F9:=1D=A9Q=B0=8D=D1=C3/=BD`=CDxrqY=81J=0A=
=7F=00=9A:=F9=E9Nw=F4<=FFS=18=1D=C8=C8=C1=03=D2=90=91=E4=96=CC=B9U4=80=DA]=
=AEQa=D3=A3=E7=13Q$Q=E0=84.=F4=3Ds<=9B}=3D=0C=E0o=DA=D9)a=D2=BD=C7J=F5=B4^=
=FB=8F<=1C^=E60=B3=8F=EEw=D8r=D0^0=9B=3D~:=20=7Fz=C7=97y=B2QN=F0=A2=E3.z=00=
=80X`E=06$=84=B9=DB=9A,`=11=159=FBuf=1B=15=87=15=E0j=94=D5=DF=8B=BAgsQ=C6>=
=8C+=B1=BF=1A=FD=C5=AB=C0=EA=AB=B5=9C=BA=BA=19=B9w5Y=80+1X=CB=C2=91=F4=04=
=9E=C2=C8=99=D0=C3Y=E2C=1F=CB=046=C2=81*@=DD=85=FB=DD=BA=E9|=F8=91]=EAE=A7
