Content-Type: multipart/example; boundary="rp+7l90y1zY="

--rp+7l90y1zY=
Bcc: 
  m}W^}3?3nm|?y~#oH`LdEc{ovPqY9*l9wttS2rwqp$pF~w``t8^-&HVYAB''0xEafqY8YZN/lK~@
   [195.110.125.30], 
   ve9~AN7DgYxqlekb^9OU$&KeN/h+'WEtu#Jae+H!-{=#$eYr~|D9Q'8Ecp: 
  +!Muc/IBVU/9oyTQd^v^S|k'NQL4Kc2X^E-ESUHaPYkeZDR}y%pTL6vJd|C6uYXo!s`A?xq$G@
   [IPv6:673e:876a:8be5:ee53:b399:7f05:f7af:c35c];


--rp+7l90y1zY=
Bcc: X!znhbJgfBfOE7HT*/V*: Oi&FJ_8`eYPff{$y5r*57W{|g^|BNEnyi?@
   [IPv6:ee7d:77dd:ed79:9d7:7fe9:4af5:fda7:ae28];
Return-Path: D\LQ6T+`\H[KP#5L
Resent-Bcc: 1C4"#PYYPV|,!c&


--rp+7l90y1zY=
Reply-To: r*`Ol^9CI+PocjO8Cmea-xmh&751+^mxyD%~bHXkN@
   [IPv6:79fe:9f7c:7ff2:6011:bbfa:a897:d9f0:ee6f]


--rp+7l90y1zY=--
