Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.1dparityfec-1010

>v=1AZ=C6=11q=8A=DA=16(=09b=1Da`t=D5=D8=AB#=89y=B3=E5,=EB22=10=06;=07=CEF=
=C6<<=F8=07=09T=07=00o=00=E4=D3=C8=17W@=0EL=0C=10=90=F0=82=0E/y=DA=D6=E8o=
=DB=AFVvl=87)=DC=AD=8F=8Ba=83=ABUUfBS'4=AA=CE=C9=E4b=A0=D2=D6=FA=BA=F1=B1=
=D1=84_J=F1=DE=FB=D1=A3=A4=93=B6=E99=02Q}=A0=02o=C36=BB=11=F4H7|=E3=B4Vi=1F=
=D9=E1=9D0VB=02=F9=D0=E5=94=04=CBF=F4[=C8;=A5=EE=AA=C4=BA=D2=92=D8=D3~O4=C3=
=87cR=15=90VQj=8A=F2=0F=C5=00=EB=FBE$k=07=CFS!!=D3X=C3h=AA=96=84=C9o>M=AE=
=9C3=A7_=D7=BEC=83=EB=A2=D8=F4=F5=09=D4=9F=BFb^=98=E5;=C1=C7=1B=E2=1B=E6=CD=
L=BBkL=8BK(=FB=BF=A1=B3=EA=FD=19=C6]=B0=02c=EB=F6ZXt=05=7F=9C=0E=CE&=98=F8=
=0C=F0A9=13%=E3=C9{G=9CniVP=D0=D84=F9=DCnW4`"=FFb]=83=D0=EF=C2=91=F6&=FB<=
=BC=169\=1Bfe=A4=9AF=DD=A6=87=E9;=96=C5R)=FD=B8=86=97=0F=D9=86=05K=AFa=B1=
=1Am=132BW8=11=F5=81U=CDkg=90"=8FK=00=9C=A0=C4~D=8D=8E)=A0=B8=DB=14=D2=ED]=
=04=E8=F33M=85^=A5=05b=13.=A2=AA=11=84=B4=FBe=E2=F8=98=F6=3D=C5=FF.A=E0=E0=
=FAV=B3p=9B=EC=B9=FA=F7=0B=E7=C5=03=0C=04=96=12=E6=B4=1D=BC=10w=E8=86=C8=ED=
=1A|+hE=05=C5=D3=B2=12h=9C=00=98=8A=BDh=07=FF=18=02$=88=16=E4Sd=CEq=20=AB=
=80=FF%"7=F9=DA=D0=85,u=9E=97=B0~f=84=AE=1E=97=EF=C2Y=F6=00=C9=A3I=B4=3DlK=
=AD1=9A=C3=15yh,=9E=92=94=9B=C2=B0=ED=A2=93`=08=B4:=80=A7=9C=C6=D2}=EC"D=0E=
Ce=FEK=9E=1A=E3=9D=3DJ=9B.=BC}>=85=9A5=B1=0B=DE=BD=1A=FAx=0B=19=AF/=B7{d=F1=
=9C=DF=1F=DD=8E=88=DE=CE=06?p=9F=CE-2=0Ewt=CA=FB`=00=C9p=FF=0B=B7=B8d=FD!=
=E5aO=88=05=B8zS8=F1=84v{B=15t=8Dvy5=1BvDR=98=D3=C6x=EC=80=F0=B9dw=EF=A1=88=
=9E=84A`=EB9q=B3=16M=FBb=95=F1=CB=E9=3Dr=85C=07=14=01"`=03=99a=82=1C=FC=F8=
=8D=B3=FBd=A9=A7=B9=8E=A1>=E2r=CEH=DA=CDT@=B5x=F7=B6=B3=ED=9C=EE=D5bKh=B2=
=95=0D=E9=C4>=A6=87}=C9=9Ef=B5=DBV=E9=F5=D1_O=DBx=D3=A8=E13=97=C5=E0=F4=0Fp=
=17=B3"=BD=BBj=CAV=91=EF=AAXCF=9E=A5=CD=E5E=9D=E4&=16=88=C0=B3=AE=B82=B8=FA=
=85=88=A97u9=1AQv=C1=08=AD=0B=B9uI=C9=0C=C9d=CD=12=1E=F4=D2]=D3]=DD+=CC=C6=
=1B=99=E1=D3=7Fe=DC'=9A=06=03=A2=B7=AFNd=D9=7F=11=8B=3D=CC=E7o=FB{=7FRb=D1=
=1E=7F\=EB=7F=92=06Kou"=D2=0B=85=B5R_=99=C2=E9=CE=11=F0=B58=FE=13v'=CE:=E1=
=A0=E9=06=963=AB=04=C9=D6=E6E=0B=07=E5/]=FE=B0_9lo=85?rki=9El=3D3=08h5_N>=
=C2&=20|=0E=00=CD=EB=20=06=20=A0|=B5=A3N=B98#]|(=A8=F0G=DDA!=A1WV=BEUr`=BEU=
=F2X=90=9EK=0B=F5=1F)=BF=E7Y4=CA=B2o=F6=20=20=0Af=86=BDu=20=B9w=7F=95m=BA=
=A5=0A
