Content-Transfer-Encoding: quoted-printable
Sender: amhK#l*C@[IPv6:ec7f:6659:fa6e:e215:fbdf:95bc:faff:41bb]
Content-Type: image/t38

=20wznac=00E=D9=BD=DAJ=84^=18=0DE/=DE=B05/Ab=098|U!=F6X=D6%A=14CGQ@9c-=93=
=FE=FA=18=86=17=8F=92^=82S=90=1C,=A0=E6=C4=8Dqd(=FD=FB=DA=9A=D8=99UI=AEUX=
=B6=1AW=D0y=A6=B2=DB=D0=8Ety=ED=D47=CE=DB=CE=AAj:b=FD0=B8=80l=E7=AE=D8=E6=
=FE=A5=AC[=84=D4i=D2=A9=13=EE=EE=13=C2#=8Fl=96A=C4=82=1E@=88h=88=C3=BB=1C=
=84=8C=C1z;=D5=E9=C8F=07~=E1=B6=90=8E=EF=A1=86=8CL=CC6=7F=C2=1A=83KAm=16=A7=
\=F1=9C$U=C9=CC=E3$@=16M6=E6R=8A=B2=C6%=C9b=13$=E0=A2!=1F=B9=A9=F0=89)D=A7=
=85T=80Rz=1F=F7=9D=EA=7F=B4{=F6=8D=DE=B2"=BC{,=96=E6=10=A2=DA=ED=B0^=16z=ED=
=85=A6=AE=3D=C2=A6=AEa=11Q=16=88,=88=8A=D39`=1F)+=1D`NZH;=BB=93=93=D7=0A=A0=
=10=F8$=9D@;=B3=80=B6=07h"j=E1=DE9=12=D0v7=DCM=F8=F1=E8=DCVE=84=85=A2X=FE=
=B4=DC=D2=D3v=AF/=15=9FD=82T;=8BX=094=BE{=14=16=91=F9=D0=95=CD=C6=AAR=DE=B8=
=CFH=F7FdrS=17e=AD=A8=19=83=87D=F7=11=FE=BF=AB=A1B;=B35=A2=95l=B4=91=E1=EA=
=E4K=E2=BB=9D=E0^v=DDc=96=84=95=D3=F5=EF=82
