Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.debian.copyright

t=06=00wPb=1B=8Eeb=A1px_=82=903f=CEY=87=B7w-=FE=E5=98F2=20=CEsk=06t=DE=BC=
=AC;=B6=08=8D[/=99=D1=8B=BC3=8B=D4=CC=B7=8Fnr=F6=B0=AE=7F=89=E4=FB=D8=83=1B=
K.=F0=D3:)=0B'=8D/v=06=ED=15s`(=DE=AFC=D5V=BF=17AF=90${=96=A1=8Dky=9E=D4=E7=
J=B6k=F41=89j=84e=1C=DCJ1/=C1!I/=92h{=03=AE=BA=B0=C8=FF=A6=18=EF=DAf=18=EA=
=20=0D,=B7\=AB=C5=DC=9B{=C8=EE=93=DB=DD0=DD=F0=9B}=A2=0B~n=A5@rU=E8=88=01=
=E2lU=F0!=CD=1B=113=EBF=03P=86=80=08=C5=98=A6sv=87=87W=D4V=AD=FD75=C5=AB=0A=
=D4=B8=01l=F3=E5`=B5'=8A=C3)=8Fw:W=F2=E4=C0o=16e=C0=D2=07=E3p=F9=DF=ACF=CA=
=FB=08=BB=86=82f=80=AE37=A2'=FC=825C=9B=A3=92N9h=EE=C7=91vs=D6=AB=B3j,=93=
=88=C4=0F=CE=B0=FC!&q=97=18=ED=0D=0D=A8=99=0E<=06=201=9Fxy=20u@-=ED=E4=B5=
=AAh5=CC;2h=C3=1F=1Dn=13=81=ED=816s=BA=C6=C5=D1=0C=B6=18=ACJU=02=AB=D0=E1=
=D1=CC=CB=E05Cy{=B9+=A1*=B1=12=10=A6=D9=DE+=0B=F3=F2=A3=C0\=BA~=D4=D7=F6Z=
=95=E8=D3J:=DC`=0A=F2=92H=EB=8C=EB$S=ED=82v`=FC=A4l=AA&|T=BE=11I=CE=01=A6=
=10=FF\
