Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.directv.mpeg-tts

].=0F=ED=11=12Bq67S=EDU=BD!=9B=EA=B0R=BB=AA]8%=01=DD/0Z=F3=AB=06]=111=07=F6=
;=A4=CD=BF=8A=B9=9D=93Dd=AB!,=FCH=0F=E1=C1O=15>=19b=F6=F1y=99;u=E9?=E2=E2M=
=A3G=10QN=88=94=E0:=F7"nZ=C8kUlO@r=E5+1b=E5=06=A6=BFk0=C6P=84GM=92=8C=93=A2=
}=10Vq=C2=B8_=D0=F9t=B8`=0F$/=AF=85U=BF=1C=AD=BCXG=B2-x=FF=D2m=10=D6=8A=9A=
=C22=B2=8C=FEtj=C7=0D=BC=A1f=8A=DF=D5=01]7?=EF=FF/;=BDk=97=0Ee=B4|=17i=9B=
=CC=B22)=FC=0B=B7=BFP=1D=E6%=80<=CB=1A=1Dj=0F=0A=DAA8=D2=B9=02=A4=ED=8E8=B4=
=80k=97=C6=DA=CE=D2=10|A=CD=08=B5k=82=8B=A1=88}=B2W`=9FZ{=A8=DC#vIr8=B6=A9=
=C3=00]=FE=D9=89VB=1B=C2>=CA=BCp8=9B`B=EB=CE=0D=11=0Fv=F4B'H;=20=F4=8C=17=
=19lh"=13=C9=95s=9B;C=BA=A4T(gW)p7=C0+=C4\=842=0A=A79=CD=1E=EB=9DD=C9|=E94=
=E1=EE7!=CF=C3f=9CQ=AAN=CDa=FE=1EXj=94=A8u=C9U=A8=B4R=1E=80=20/=9Du=0Cm}LI=
=FE+=D0'=01=D5=05c=A8A.u=85<=D3=9E=C9=8A=F04=03=A8E=FCz=EA=A6=B4&=97=16}%=
=E9yom=B1=DCo=A0=D4"=E2YU=CF=06=10[?l=15=90Ao=1C{=E35t%=E1=DF)=A4=DE=EF=E2=
=B1=04{d=14=09e=FE"=EEpS=EA=1BG+[=E3T`M=B1=EC=E3=B0N=D5d=0F=E3*=0E=D7~jo.=
=E4=05=AF.=DAjS=02~=8C=8D=D4#=87=0A=84=DF=E2[]9=CE=11=E6=8F=02=07r=CA=B0=1B=
=F9F=D0=84=C6=C7=D2\%rr=88=81Vs=92=CF=06g-=B3<=8A=10=7F=1B=A7=A7=99$d=09=BD=
c=0D=91=01\v=ACJX=CD=C2vE=9B=CA=86uJ=1F=1BC=20y_p4\=E4/_=F7=DE=86=1C=8C=BA=
=E4C=1Fl4=EB#=81=1F=DB=02=87=F8=DC=ADo=81=95=15=EA7=F1=E4=89=CB=A59=DD=E8P1=
C=C9=F1=F0=AC?%=8Ez=08=80=DAk=13=F9c=B2=D5=11=C7=D6=05k>=C7=F0MK=1E1T=DD=DC=
=B2=F4=3D>=F0:=E8=9A=09=E7a8=DEX>=A6=BC=F4=AA=E7=AC^=18=BFB?=DAh=8C|[=C1=81=
=16=9E=F8"Z=3D=D2=F9(=15=F6=CFi{=A2A=EA=F9=D9=A3=E8=8E=EE>=14=96p=A4IA=84=
=12=07-=FD=B4f=83=A6=08=D4=D6q=C1=98D=87=19=BFE%J=D0=B5=D70=1BX=C5=8BrY=F9'=
9=F2=84=CA=F5P]=BE=C0Cu=92=E2t;=D6=C8=98=FF&=F5^G=1E=8B=B9:=D4=F6=A2<=13=CE=
=03=9C=8C=91=FB=C6o=8D=98=ED=BB0=FE=13=D2=E4=D0=C2q=B1DI=B9=B7=D8=AF=F3=E9=
=88=C4=AC]
