Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.dwg

=EE=AE=E5U=E0=F1w=93=99B=A5=07^E7-=09=19=C8=AF=F4OO=E2F=F53=A5=BB=CC=04=BD)=
=E4+)V\K`xC=A9=F1=DA=1F=B8=F4=C0=DBq=07=04=09=F9:=A72=EB=9E=B1yQ=B2%=D1=3D=
=A5=B6q=85=92Vl=9F=BC{=0D=D9=09=CD=95=BA=C1=CB=FD=EA=E4=18=11=D7=0C=C7=91=
=1A=91=1C=FB=8Ew=85Cs=1F-=10=D2=85=13=CE9q=B8=9BU}x/=9A8=D2=10=C6k=FD=AF+`i=
=13%=E9O8/=FC=92=84Z=E8=BF6m=C4=A4"=9AJ=C0=B0=C3=D6=F0\=E5=8A=03=98d=99=1D=
=FBqR=FFipC=0C=A5d6Y=F3=E5~1p=B6=A3b=EBAg]=0AkZ=BB=9E|=A0=83=CC8=A8=96=E3=
=1C=BB=E0=EC=85&=AC=BCU=1C=C5=A60y=84=A4=E9m=09=CF=B5=B6=0F=F1=F8=96q=AC=D8=
=E7=CB=0E(=08_@=CE=11=B8=A2=9A=0B=C2=94=D0+&O+=9B=AA=D5h=94=D1=FCGj=9Af=1As=
=C5i=10(=E5=F0vTY=96o=D4^s=E2@=3D=0C!=10yA=90=A6=FD}=84=F4=BE=E9=90=7F=0C=
=A4+=C0=86O=92=8F=F5=9Bk=14NV=DD=10=FA}=8B=0A=AB=9B=17=DB=F8=9B.=BC=CD=0E=
=CEY6=A9=80=DF=C2=86=D4"=A8=A7=18=BC=B2r=B6=F9=E1=0B=EFf=96=B6<=10M_=91]kQ=
=E4=17+=EA=EF=03=CB=A7$=96=0C=A5=C4T=FF=CA=BF=D5=A2=1C#a=CF=13ay=04=1B=1F;=
=DF=C1=3D=DE=A3=EF=BDm=08=C9=84=FF=A5=C0=BD=9En=E6=E5=F1]=AA=A11mJ=921=FC=
=0D=3D=AF=80pw=BE=A9=8A=BB=FD=A6/=C9Z=CB=F0=0F3=ECMVl=C4=A5X9=20=C0=10=A5=
=02=F7=15=832=F9=B3Xgo=8A=0A%=C3B=16=9D=BBXY=A9=EF=8C=B4=B6x=D9=AF;va=B2=92=
=D2k=D6-s=B3FY=960=0F=07=82=83jh=A0=86=D7=CE=8E
