Content-Transfer-Encoding: quoted-printable
Keywords: eZ:q|*g4kp
Resent-Cc: @R+9&5+c]$PGJ;Z<o
Content-Type: audio/G728

w=1A=E7=938=A1=F6=E2e|=A1B=A6=8B=D1V=B9=8B=DA=11=E6=A0=7Fw=12=10G=9D=AF=C2=
=8Cx=9A=B6=AF:=0E=C6=D3=8C(=CDg<a=C2'k8=05=0F=DF=9C7=EE=81"8!=D8t~o=0D1Q=94=
=CDU=98=E1=DAh'ZPl=8F=E5K=07SkN=0D=80=F0=AF=E1=D5=FA=90ZE=ABc=1C=10=03=B9s=
=0F;=A2Dr+=0B=BA=D7=E6?t=94$=89=FCR=B2=17$~Q=A4=C6=9F?=9BBF=18=E2=9E8=EAQ=
=BB=A8Z=D7r=C8=FCle!=14C=A9]y=3D=9Af`&=B0iV=8C=A8W=EED=FA=E2=8B=1B2=85gT=15=
=AE=83=8B=87j=FCs=E7=B0=C4=DA=BCl=1B1=9AM=D4X=F9@=1E\=BAo|=99=BBg=AC=CD=0A=
=FE=C0&=E2^=AC=8A=20=07vd=CB=0B=89~Fh\4=DD~=B6=BF%=0A'R=DD=90:=FB=B8=81=03=
=94=D8=B9=AC=B8eS=B7=B6Q=A0=D0=FC=E0=CC=C9=91=F9\=8E8=FB=F4=85=D6=D5=EB{=DB=
=9Eq=FF=AC=D827=AD=B3=0E=E5=14=0F{=9E
