Content-Transfer-Encoding: quoted-printable
Content-Type: audio/vnd.octel.sbc

X=95=04P=DB=A2=9B=EA=17=DDN=F7F=15U=D8=E3=0C=09M=86=0C=D8=BB=D0=EA=C4=BD=A6=
+=E3=EDN}=11=A8Y=E3&a=A5~=D7v=FD@=B0[=1C=98E=19=8EB=20=19z=E3=0Dv=E6u=D4`OY=
=8B=9D=FD{(=8C=96=E2=C2=8F^v=15=E5=90=0F=C29w=04=0C=CC`'&=3DU=04=DB=0A=D3X=
=16=E8=C3=D5=E4=B4u=0B=AD=F8=CB9=F7=F2=F9=DB=A8uh=E4-=BFr=AD=CACp=0D=99aV=
=E8m=08B=F4=AD=03=1F=860,A=FD=CBc=02=DF=B0=A9=EB=ED=C46=0B=D3$3=CF|=10=D3=
=FE)=FF=1A'=9D=E8=1BZ=E3=A7=B6=EF=06=07b=92=8C=EDU=05O=A7`=CB=A2F=20t=CA=D7=
=05=B4=1F?~=8C=AF=87g=B5Kq=E1=05=D5=9E=A0R!~=C7=B4=C2?=BE=CE;<=A5M=CE=0B=FA=
=0E=EF=20s=B4=93=C7N=D2h"=12'[=09=1F=C7=CE=E7%=8A=02=C1u?l=18=E9r=95e=BA/=
=96V=C4SZ=FE$=93=93=E4=C9"3=C9=8B=09!=DE=D6=DF=D0jHU:S-=1F-=04=F4=FF=8B=D3=
=88=B6=11<[^=D5=02=A4>=A4=F3,=9B=EF=D1LW=E3=02=92=D9=9D=ED|s=EF0=9E=20=CAH=
=E54=0E=EDm=12=C8=83=00sZw=E4=200
