In-Reply-To: Ej*yj'\H0^'2xd,"1
Content-Transfer-Encoding: quoted-printable
Content-Type: video/H261

4=18x21=93=FD=BD=14L=92d=8Ao=A9=03=92=C0=02=EAy=E6,=0A=125#=87=F5Kt=DC=D5=
=86=C0=BB=FD=F2=7F(=09t/>=D1=89`aY=E5hQ=8A=19UEK=90=B8=1A=D3b}=F1=E4G0=86p7=
5=93AL8?m=8Evm$=9A=EF=85t=B5=1F((=92=D9=D1O=DF=17=F6=AEa=B8<=C8=A5=06=86>=
=AB=83=01=A6=C1=B5v1=94=9DS=1A=9E=08=1D=DA=FEQ=B0=18@v=EF=B2=DDf?Bj=F4dAc=
=8A=0Ch=C1=9F^=19{1b^=1F=17=86p=FB=E3=E7=E8y=8A=DD=90=EEX=F4;=99=D1c=FB=1CY=
hI=BAi=F5]x=0At{=80r=13=C8E$*=F6~P=D4g=E7=FE=A6^S=AA=15=89=98=C8=91=C6~=84=
=BDj=EEe]=FC=FC=EDaCg=0B)=07=12Nc=EFZ=1C=B0=FD#=14=D7=15=D8=021=00=03=CE;7=
=A1}=E7z;;=B0N=F0=D6RU=06=81r=E6=E40=C2=90=A4=95y=C4=80x=F4=F4=B2=9E=96=15=
=91=13=90>=81!IK=EB=F2R&=82<=F2=A7D=E4=A5=A6]=AC=FC2=F0=D6h=E5=C8Mr|=DA=E5=
=92=9E=BD=B6>=D8#=13=AC0=D0p=81=D6Z=8F=A1=FFA=96E=84=EE=F8=09c=85=B3=D2=CB=
=CA=E5=D6M=D7:z=7F=06Z=DD%,r=0D=3Dd=17=FC=16=F4=AD=00=B4=DA=92=EB0q=FE=A7=
=04=FB=8Ez=A5=A0=FC[e=E0=97=0C=86=01V=D9E=FD=16=8A|]=CC=91=AF=8A=ADtC9=1Aq=
=15=E8O=C7=CB^x=8AI=A5=F9=94=FA=00=F2=04=DC=B3p=AF=DA=BAM=CB=824=F0=E4=F1=
=0A=B7|=D2=E2=DAOi=C3S=A2=8F=0B.`V=CD=97=869=1F(,=E5kF=97=160=B0=BCM-=0C#=
=9A=C2=DEK=C7N=AEP=AB=9C=11#=8A=E7\=CBW=0B=1E=DF=85=05=15=DD!=81=09=BB=F5d=
=D94=E0=00=BD=0D=1AK=D4=E4=BB4H=89Q=AAQW=3D=D0=96=C8@&=0B=AC_=C9=06=CC=BF=
=8Cw=82=96=BD1=9D+0=BE=16IIb=E8=BFR-t\=9Du4=93=E6=DFQ=D3=B4=D9=CB=D89oG=E5=
=89'=83=D3=11k=85=1A=E9=B0=06=89@=18=B2a=85=113yL=EAUm=0Fh=FC_=13H7=E2=92wx=
U=8E=F1m=86=12C=11=3D=E8=FF%B=DC=10WuT=ADQ=A0=8C=97+=1F=B9=CF=EA=84$=7F=D6=
=D5=09=17=F2=9AN9=A0-=FC~=A5=F2=8E@=CDg=0B|=8A+=FA=8Ce?=B3V!*=C8=E8=14=F0=
=02=13=EF=1E;=F6=9CE=1F=03=A4$=D9=F9i=B3Rz=B70=F02=19=D2c=1B=C5=13=0E=D1$=
=F2=82=8F=12=C1Mk=BF'z
