Resent-Bcc: *1B8J)5qq
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.directv.mpeg

~=C2=CE=B4=C3=F1/=C6=13=83=EF=1Dh=AC=CD=01X=1Ea=DB=FF[C=D3=1F=D21=8BsN$=C4=
=9A=18=C4=AD1A=F0=CB=10=13=0A=1F=DA=8F#=83=F9=F7=1F=8CK=FB=C8=99=97=08:92P=
=9C=B0=99=A5=BE=A4=FE=B7=E9o+=89=E8=C0=D9=7FF=10=B9X=14=C3G=FEf'=08=0D=F1n=
=AF=9B=84=B6=A8=DD=A9=D1A=1D=FC=0Fl=04\$l=16=A59b9=EBlC=FA=E6=8B=B0=AD=1A=
=A0H{0=E5w=8E=93=10=85T%)W\=F3=CB=0B=15_tT=E2=D7=FE=86qInw=C4i=A6=86/=00=DB=
=A2=E2C=E6U=DCN=C6=86=E9GM=F9V=13=01=86=EB=A1=E0=E7vW=F3b=F1=AB=0E=84?=FF=
=ED=3D3=B3^=F8=8FB=E4=CF=088=89=C7h~=FC=C0=16=94i=A5X=C2=04=DD=F9=0B=D0=10F=
=BC=DA=1C=04=A7=F6=D5Q=EAZ=F7=F0q=B0=D4=D5=FB#=FC7=88+|=C0=F4=05=1C=BD=12=
=FE=CD=0C=BB=E7=08=C9=8D=AC=C2OL=CC=F0=00+=92.=BD)=D4#=8F=F6=94=0D=AE=CF)=
=D9=B9=E6=9Ak=A2/=EE=AD=03[=89=1D,=00=E14=B7=C8=8E=7F=14=F2=3D?=00u=EB=C2|=
=1A=E5=8Bw>5=E8|=B8=A7=05=95%P=CD3=A8oV=B7=1F=7F=BC=B5{=1B=A1p|."A=DD-w=91=
=C7=01=AD=D6=9D66=E9=E4.@=A4=92w=C8=90j=994=92=0A9=DE=A6h=07=B7=81=EBw=1D=
=F6S=81=01?=A7=87=9A=E4=A1=FCS=FF=96s=02=DA=C2Y=E9=E6gH34=1AaMw=B4C=F4K=B7R=
=FC5=F8
