Content-Transfer-Encoding: quoted-printable
In-Reply-To: /Mj`F'2wDg
References: n#v@U.PY
Content-Type: video/vnd.uvvu.mp4; lw#`x.rx`}oj8y53="oC[6B-4:"; 
                ykh8kezsyfp$%1r&i$'2qh|m=l

=A7=98wB=14e2!A=AE=A7=20=E1=F3=ADxa=B5=ECm=A5(D=A5=D4=F8=AB=ED=B3=9C}#3=F1=
=D7=1FPEi=845"=CC7*=D00bb=AB=BF=8F=1C_=BFy}=0C>=BF=FD=A8I=85=9E=87J0%=1C=F1=
=A4=C3=B5=AD=E7=F0w=20'=A1{=87=C9=F3&=9F=B4=FF=05=CD=3D=FB=BB=1E=D1=AF=14bV=
=E9/=08@hV=86=F8=C4=CA=91=17|=BDq=E4=E2=E3Q=9A=85$^'=C0=00=82=8B=D2=0FJ=DF=
=95*w=0F=CC=08=D3=AC=F3=17=BBk=DA5=05=D3=96\wC;=D2y=BE.=96=E9>P=CF=C1U=07=
=0C=143=BBN=98=D9=FC=14=F7tWU=07Xe=F7=DE=18=EA=D6=80=B4=CAaB=18=D0=9F=01=FB=
=15=CD=93=97t=98=B6=95Vl=C6=88,h=FF=89=7F=C4EI=AAY=F6=DByKD|=F5=91=D0=0E=EC=
=89=09=C2=D9=BB=DE=B8^=A2=89#.=952VC=A1T~=F2=0F=C0=7F=18=DC=05t'|=8FH=F1=DA=
M=0E-=D3P=DAw=D1h=CF=EB=15%=AD=F8=AB=E5=DD=A0=9A=95=FFa=12:=02"g=F1H=92=E1B=
Qg=8D1=CA~=BC@=D2=17=F7&=FCm=04Z=C8=13=17\B=D8=7F=14W)D=1F=0E=BC=AE*b=9Daxn=
t.=A0=C5~=B1=F3=D8=11=8E=DB3=8AR=94]fe=A9=9E=E2^=E4%fo6=A2Q=A4g=F3/=E7=9A=
=8F=CC51=D4=F6=F4=80=B6=A0=ACi=12=1E=DC=FFg=C3\=96=D2=AE=EFf=CB\e=B8Din=C6V=
=8C=B2"qX4?=9F=F4c4=98L>=10=1D=0A=F9=CB=E7=DF=EBS5=A3=E1=18^We=09<c=9E=8D_=
=FF$=10=CD=A6=C5^=0A*{=F8Ym=8AFIK=20u?=9DI=CF=9D=8E+=CDJ=15=AF=ECY^!=E8=A9=
=BA2=EA=EFb<=96+kI=A1=A6=8E=87{=0C=E0Q=E4yg=E1=0D=CA=87@f=8B=96=D7=EE-=BF/F=
=B2_=01]=FD=8Fi=3D=14=B9>V=EB=FB=C6=CB=A9=08=09=7F:xKx=0F=0A=80]"=85=EBS=DF=
=9E=D2=14=87=B0$x/0Y=C6=7F=1E@8=8A=E5vd&=88=BE=B3W=82=B1=0C=06P=82=E2H=F5^=
=84=97=FB;=D6Ad7=B6=98=89=B6=8A=F6=14=C2a=1C=AC=015=05v=13=86=03=B3Nr=15=B1=
R=F7=0F=97=00=C5O=B5'=CA%n?O=97=7F~5=ED=930^Vd=20=8B=AFt7`=1Ar=B1=A4.=AFYN=
=C7=016?=15D=89=B1=F1=95=B6=04Is=C2i=0Fus=CD=02=3D=3Dm=1C=D7od=1D=94=A6f|=
=96r=05=CB=C2=00=3D=05=DB=A3=EC=F2=FF=D9,=E1-=888=ED=8C=B8=DE=F2=A8=8A;=E04=
=1Ft,-=1B=1B&=CA=A6=06S=03=BF=F9+=0D=9A=E3=07=F7=A0=EF=1AsFTC=FCG=B7=068=B2=
I=F5=C0=05=16=B6n@@5T=1F'=A0K=BD=FC=AF,=1F=FD=A4O=C7=80=1CG=C4'=03WJH=DA=C0=
=07=E5=85=C0)@>=C9%=A0=BF=11N=0C&r=B4=B4=86=80=C0=10=08=DCC=A5=D2=A7=95=07=
=15=20=17?=08=DB(=DF=05'=83hX=17=9B.=C9=87=ED=98=D8=1AZ=C9=9DX=A1g~=C6L6=F9=
9=F4=BC=EE|=DF6=87-=1F=F6=B0t3=E2O8;=AE=C3=F4=DD=B3=90=B9=9B=91=A2~=08=FD\=
=84,A=9A_[R=BF=0B=88=80=84=80=A7=DAz=F9=20;=B52=E8=80
