Content-Transfer-Encoding: quoted-printable
Content-Type: audio/32kadpcm; p+h{fkqdc4069pxs_fbb%j=".k(B:K8"

=98=BE=EF=BD=9E=EB=88=8D=B9*=03=93}=07=C6=EE)=1C=08<=062CB!=F4=81a=96=B1=C5=
=04=F7jH=C0=A0Nj=0F2=82=B4=DF1>=A2O=C9(D=F8=7F)=AB=BD=AFq=16=1F=A7[=8C=A6=
=9AIP=0Ea0=FC]=85=CA=1BP^=F8=97=E9=0F=CDq=0E=E6m=D4=A6=DB`=E3G=B5=04=BA=D7=
=E2=09=D3=8Dk=A2=B7`=03c<=CA=1BF=A1=C6C=88=1C=94=CBhW\=AC;d=1E'=9C&=81=CA=
=D4=D3=B1=83?]=0E<=B9=CD=0B=ACn=85=16=EB=12=E2wv=FF8=8EWA=A6=99<=E5=EE=E98=
=09w=A2=81=18=E9=94?=CF=9F=86=E7=CCu=8F8[=96=AF=8Bs)"=1Dn9=DB=1CJ=F8_=B7K=
=B2$=95|=A68=D5=87=03Q=C9=AB=16}=A57=3D=BAV=0F=19T}=A3~=A9M=EF=E2=F0"6=ABxG=
=18=CD=FF=E3=9D=06a*C=AE=AE=A4n=85iR=00=A8&=FF,=E1=E8X=9C=10=FB=B7=B3=C8=0A=
=D6=DFw=9A=C02=1EnF=B9=05=1B=14=F4=1E=9A=F2=89=1A,Z=97S=B3=B7=EE=DB=A58=E5=
=89=01*.Bs=A6=B0=D6=8A=CA=ACI=F6=16=17=96=3D=0C&=13=03Q/=BF=86=B6N?=04$=A4{=
|=E0Q=8D=BA=AD=D9=10=C7F`=16s=98=F1=F9=C0=07=D3=AC=8A$L=A1=EB=81=84t=C5Q;=
=FC=B6=07=D0=A5=AE=DA=96=06e=8C0x=E9#=A2Z=B8$=DF=94]=FA=15Si=C7=FC=82=FC=08=
=12=82OG=C4=1Bo~=EE;=AA=076qL=F8=10=A5=C0o=F9=1DPS5=1B=D1=DB#=AF=D9=93=8D=
=B3=D5=E6=97V=B3=93=83b'=F6=F5=A2=F7#=EE,0=E4=ABAeL=AD%=1B=ED=B6P=01~=DF=8B=
=F6=B8=B7=02=8D=9D=04=E8r=F0=AFS=82=1A=3D=F2=C0=DD=E5A=DA@=D4=FA=D4L=A0=B5=
=12h=0A1=98=AB=AE}=D0=F0=13=9C=EDf=AB=E5m=F3=1D=D4=CF=96=8E=E9=A3=9F=87=C3=
=EC@=BD=96=F1=0A&=10=9E^=BDo=F1?=98=AD9=8C/4L=FC=B7=A4=DA2=89=B9=15=90=E7=
=82=F3t=02=C6=00<=A8=8E=DBcPg=3D=98q=FB&=B6=16=01|O}=C7=8EFQ=F7=9D=1C=8Bu=
=BA=BA3=F3d2>=0E=01p=93=87=8C/=A6=F5=F2=9F=A3=87=E1eYt=B3n=D5=AB@@=0C=89*=
=89m=9D=BA=BA=F1:=1E=A8=A3=00v=1A=C6v=E6=FBmx=83=DB=D8[,=FD=8E=ABb5=9A.=EF=
=F2*N=F2=92=1B=13C^=81`=96%=E1=8EaI+=DE"=DE=E9i=88=F19=1D=F4=80l=00=A4=CEO[=
=9C=E7z&X=F6=CD5=F9=A9=E4=82A=B2=7F=9C=12=85=9C=7F=E8pt=E2=0Co=05=00,=D8=C5=
8=1Ck=B4=C3A=F3=FE.n=E0=EE=D0=9B=A3=A0=04"=0A=87=A3;=C8)=9FS=82"=85=CE=92k=
=15=13=9EX=87=98|=C1|y=8CO=90=0E=07=E52~=A2=C1d=A3=EC=C0[=F5=D3M=11=90NN=85=
=82Kf,8i=83=B1=9B=DEN
