Content-Transfer-Encoding: quoted-printable
Content-Type: image/prs.btif

W=F3=E2)'=D7=D2N=B8^=BDPL=BEx=12=FC0C7=C6W|=09/=C6=1E=EDc=C2=E4(=AD=AEV=AA=
=C0)=B7=98=E4=C7=13U=C6=E8=82A=BD=A8=DA=17=86=83=C7=80=A8=13!=A2=9D=AFkR=F6=
=F9=FD=15=DC!=B0=E0=EBq=8B=92F=F2Y=E2=84=EF=09=F3U=B1=A0]=B8r\q=DB=1B=E2=D7=
=D8=18`=B5=15F0=97%d=96=C7=8D=1Fs'=00E=97=D6X=1E=A1=ACnJ=89=AAS=85=BC=BE=8F=
=F4MU9=8A=95=B7E=B1=AD=EA=C0,=80=B6=BB=E16.%=9D=8B4N=F4QV=D3=E3G=B6[=D8=1E=
=CD=A5=13=DCV=068=BD=00=3D;s=1F!=CC=D8j1<=E9=DB=F3=A1=9E=03s=D6d=AFy=C7=B8y=
=3Db=0C=B5+=DD+f=BF=05[i=CB=1A=C4=FA"7=8DHd=B3=D2-=EA+=04=7F=FFs=85h=9Cn=B6=
h=B6=09=CE=F9@X<=B0=CA[=FA=95=09=07=F7=D6{=8E=9A=1D=8B=13=1F83=BE=CCA|=13=
=D3=81=09=99=F8n=82=BC=FD2=01=CE=C7=EF8=F7Ik=06=1E=8A#=8D=C4=9F=D8=CE=97=3D=
=CEV=0A(=CA=DB=EA=07=8D=C8=EE=00=80RU=F5=CE=0Bg=A5A=C8U=82=F0=CD`j=E8$/>=F0=
=AE=08=F4=EA=AA=D2n=06=EBL=FFb`=7F=F0=9C82=04=8B=F0=BB=CC=10w=8D=BD=FA(J=86=
z=F2=04|=F5'j=D3=04=AD=B2=C1!=D1=8D=87=FA=96it=15=DC=FA=0E/=8E=A9=EB=D0=0F=
=EA=86=D7]ub=9C
