Content-Transfer-Encoding: quoted-printable
Bcc: fe3I0UgPKJln`}n`NlNTkEc8: y056@
   [IPv6:b7ff:980b:5bf7:6d2f:dbb1:2622:1b7f:9115];
In-Reply-To: :p3n<.>V:PbhL*
Keywords: `LL@G1X304M^`a_
Content-Type: image/vnd.dxf; kg2&rnaj0'm'u="64(K\f--rbB\f|;PZwrBxl\fp"

=F7=92`z:=87=AA=B6=F6=DF~=D6=B5~=D3=BBzL%=11r|&=02!=0C=CB=CB@L=E5/=8E!6F=FC=
=E9=07=0E$=1DQ3=BC^=A6=E1I=11=C8=E3=C5i=BC=16=97@Gh=D1=A0=DFr=E3=9A=0E=A5c=
=C7=B4=97q~>8=C6=D9=E6=85/=92=B7=10=B0=B5D3jm=C6=D0=95=E5w=0E=A8i=C6=1E=09m=
=81=C8=84=0E$=91Q=94=8E=CB=E9=F8=86=8Cc=1B=AAT=FD=DEu=F8=B84=9D"=D6=F9K=DF:=
va=A9=96=DC=9B=FDO=D3=F8RrVM=02=0A=11j=B3FI=11=D0=99"=E4d=04ln=91=07=F6=86=
=8E=CA9=83=CD=E4=A1=AAn)=B1=F5=B1>=F7=DB=08/g=AE=C0=83K!=9A4=F0=90b=C5r=D4I=
=92=D9=D2=02=A3=18!r=FB=F7q=D9.=CC=820=D5=1CR=9D?=AD9=F4=1B=1E>=A7(=7F=AA=
=C6=95=B8=A4=D6=FA=F2}'n0=B8=BD#=B4=CF=F8=05=E7=10=1A=1A=0BE=AB=EE=09=C0=D0=
=9C=D8D=80=A8=19=9F=1E=C5=FD`4=3D=08TDg=FD=EE=15=F4L=BCX=83=F2qq=BDk=9F}=C0=
=B1=B3=1E>V=C8=04=9E=20&K=F7_Kn=13M=BA=E6^|*=14=C1=B9=F8xu5=98=9F=A01]xo=1D=
b=12=1B=08M=E6=B0=09=BA=99@9H=13=E0=AE=89=92e=A0=8D=AC=84m=B19^=90=D1\`=BE=
=912S=0C=E4=F7=88=F7=9F=19=DB*wV=DE=1F&=14=C8=D7=15=E8p#Bf=99=18L=0A=D1M=C2=
=9B6(=09z=B42=B1X=E0=FC=F6y=85=D6B!s=EAA=EB=D9=DE=90=F4=1B6=EEf7E=B3=0ATs=
=BDzI=E4t=B8=C4=FE[=FE=07=93=9E=0A=00=98=0A=AC<P~Ph=0B=D0=DBimiQl=B1=E8=DF=
=A5=D1=EEC=E9=A9=ED=CAq!=ED=06=D4=F1%b=AB=1Fh=BDl=88N=BFR=E4=07,=AFB=C2=B2R=
{S=F8;=FDz=99fcW@=07=04<'=92=DB=0B=E7A6=8B=0E=C2=EF=7F=97=FA=B1=80=B4=A1R=
=03=FC=EF=B3=00%h=D3=FB=83=A1=80=D1=DF=C8=15=17=E8v^=BF=15Q=D7=80!=91=FBE=
=1C=CB[V=F5=C2;S=F2=A8=09c=FD=BDT=F6=A3=11=89=85d=00G=B6=F2&=9C=0E=80=A9SPH=
+Q=87b=CC!=B9x=0Fv=EB5=98=98=B1nW=20=95=818=0E=F3=F9=F1kwt=81=98G=E4`=01Dlt=
=9D*&=0E=80=9B=A6=DAWm=87=A7=A1=12=D9mQ>*=C8=0B=DCL=D3=06Uvl2=AA=0E4=E7=A3k=
=AC!D=02Wf}=A2=06v>=ED=E3=9A=0A:=18*=B4I=8A=85=9Cm=C8@=C4=032=10=F1L=D5F=C3=
=CE=AE=9F=D8=D8=82=FE1=BA=9Eb=B4~gYS=C6eL=DFva=0F=07=8E}^=FC=DA=B8=F7=BF=8E=
,=E2=0F=8E*=EA=09/=EFD=F24=B6#=E3=96P=C9=BC$U
