Content-Transfer-Encoding: quoted-printable
Date: 16 Sep 3674 12:52 MDT
Content-Type: audio/G726-24

W=E0=08=B2(=AD@=EF<=18q=BEJ2=97=02=B6=ECX=C5{Kt=9D=A5=E6#v=A2N=82Nw=D0=08h=
=EB=B3_=AB*[q=AC=F2=00?=9Ed=89=BB=A4@=00/=FD=D534=DC=09=CBL=AB=D0w$<=D3=F4=
=BB=E8U=CD=83[K=A3!=18=87=E6=1A=ECY=BBEM=0B4[=ED=86=9DQ=08=CD=95=E6=C1=F8=
=DF}=C8[>=02=A3=BBA=15d=19R=C8`=8E=99=00=DC=A4=98#O=82=F5=FA#^=81=16F=87=A8=
=D8=E2-=1B=8D=04=E6W=BE=1Br=0BS=144T=F7}$=19%o=B9u=F6=B5=A8&=03F=00=F4N=3D]=
\=82~=DD=CD=F21=95}h=C9E=EB=B8d=A18=CB9-=D1=A3=D73=8CW=F1;=0CF=D4g=D1=81=0E=
=0E=DA=9E=BD}=9F+=EBL=9A#Kv=E6=866=C9=FE=0D=8E=DC=EDa=0D=E92=04=EDI=FC=E2m=
=C0O+=1F=BF=F7)u`=D7=1E=B3w=DD&=EF=18emF=AD=E8(=F1=F9=93=8F=AB=96=03^=0D=D6=
bm%=DD=BD=AD-=CA;NM=D5=97=EF=06=94u3=0B=CD=19^=C3=E8=B0=C77=E8=86}K=3D=81=
=D1F=8B=D6=1A=E5=A5=BA=AB=80=95=1A=02w=02=C3=C8U7=A2=C9=B6-,a=B646=7F=10=A2=
+=8Ahm
