Content-Transfer-Encoding: quoted-printable
In-Reply-To: U+AW$m
Content-Type: application/vnd.mynfc

=80-K=D3~x=D9=16=18=8F=C2=150=EA;_=82Q=F5=B7=FE=EB=FF=17=05=9C-=CF=D6=B2=EF=
=A1=88wu=20j=9D=DB=A4=07>=97=E0F=FAV=BD=E3-=FA=89=FF?=F2=94=BF=7F=AB8=19=AF=
=C0=9B=F88)=A3=86=16=FF=90=93=96=9C'=F7O=D5=F6=C2&M=D4=DF=E1@G=E1"n=968=9BH=
=11r=AE=9C=DB=02[N=8C=C4=8E=C1=D7=85=C0=87i=8B=FD=0C=EA=97=17=DE=DD]=A88=D6=
=B19=AA=0D94=0F=FD=BA=14r=93=BA=13=AEI=B8=DA=C7|<=85=89=CD=A3<=F0=D2S=BE=AD=
=C5|=ED=9B=FD=B7=D5=D9Y=E0=03=FFI=F9=BD-<=F7=A2E=99'=BB=9EIy=96=D4=8E=E8=BD=
=C4/=01=FC=9Bd=E9y=B5=9E=D6=D8=B2=1D\=BE=0B=99=C9,sjv\=14=DA=8A]=8C=A4=8F=
=9B=89=EE=06=87=B6=E4(=DE=C3=BAy=FE=9D~v=A2=E9/=C1?=06a=0A=E9=02=A5W=17=0Bv=
=FF5{=CBPX=EAy=81=D3FO*=0F=FD=F4=E2=FC=F6W=95=A0=0C=9Fm=84=8Em=9A=B4k7=F5I=
=88=BC<r=E5=F7z-=7F=EF4=0B^=E7=EC=FC=09=DB=B0%=1DP=B4=EE5=DF=FCQ=9B=8F#=E2=
=16m=8A=DF=F3Z=17iE=C4=C9u|a=87=9AGA=CA=8E=8A=AA/=B7=962=C4=90{=97=08=81\=
=AF=FA=3DP=FAeV=91~=9D=8A=A6'=8Ew=1F=C7=E5=1B:`=9C=AC=9DVWr=E1=1E=FA=A0=81=
=C1=B7=B0c=ED=E3=F0=CEr=0D.=D9=BA=1E=B9=05=B1=A6=9A=F7=B6A=F7=FBI=963=09o=
=EC=1D+75=1E=10=7FZ=DB9=03D=060=A9Z=94=07=EA=07=E7=C0?=9E|=1FT=E1=83\=DE=12=
=F6=A5FL=D5+j=81A=AD=F2=8E=11e=9D=83=F8?=95=0E=CC=B9=8B=8C?=85=1C=8CpYk=C2=
=C9Y=95=EAg=16=D8=CC=C8=E8=A4=00C=D5!oJ=EB=00i=02X=8D&+h=E7E=89=E6X=13=FFyu=
y=8Bjg=C7=0EC=13=12z=AA=03jx=1D=03k=99=0A=F1=F3=ABw>=E9=E74=D9=BFt(=85=D8-=
=9FCU*#}=8D=F8=84=A1=9F=80=ED=CA3=F8I=12=A4=D9=AA[s=AD=3D=96vj=9F=D8=95PR=
=BC=97/=98=ED=8F=8C=8C=9D-R=FA%=F0z=E0TS=E2=EDA=D4=BF=D6=C2=8E=D9@=1E9=EE{5=
=CC=83=BC=C0=7F=DF=A8=D6)=A7=82d.=07=DD=C0Z=8C=11\=073}!=FD=D6=00=C8=84=0F=
=C7=F5=CE=A5=F8zD=99=1Ex=A1r=C0=05=AF=B1=96=E9Ln{:=1C=FBQ=C1m=A9=8A=FD=DBh=
=BC=FCb~=F0{=A4=E4O=F1=03=D7b=C6=D3=F7=0DEK=8C=FD=A2=0D#=BA0V=82h2=EB=CFx=
=14=F1=C0=94P=93=E9=D6^D=DA=E7=D8=F1g=11=B8;=81=97=D7=99[=19=B7=FC[=A9=8D=
=BB=CB=00=0D=81=13"o=E8=F2=B7=88r=E2=91=03=8A=B4=F6=94=0D=08=0D=8B=1Fz=B9=
=F3/E=E7P=AC=DCV=DF=ED=19@=E3l=CF?=92v$=CA=10=00=108=FBN=C6=1D=CEX=CD=FB=BA=
Z$=C9=A5=C5=FA`T=0E=D4=ED=00=86'1=849=E3=A3=1Cw=EB=E5=8C"=0A=19=0A=8FE=95D:=
=09=A4:=CD=86=D7=88=01=C0=0D=A18Wq=8D=A6=A8=F5=C1=BE=CA-g7=F1=BFn/=03=8CB=
=DA=8CQS=B6=04=1C?=AD=C2=A3=A0:[=0D=E2=B1=00=DCP(=C2=AAZ=0Cg=9C=F0=84f=DD=
=E9ki=0D=D7P=93=CEbi=83s=F3=1F7[=EC=F5=9A=C6L=CF9=9C=D9=04=F6N-t=FC=13=0B7=
=C7=8F=89=E0=D1U=0C=8ARH@=01=0AH=0F=04V4a=B0j=C5=7F^S=FC=C9=95=ECm=ACT=07=
=81=FA=F2=A9=FF=83=F0#=99=DA:=E2=E3=1FD=7F=99=1FT=CD=94=97=19=9AIu=C0=B4=AE=
=F0c
