Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp

=88=CEZ=9BgV=BD@=B90=FA=D0l,%=C9#'=F44R=E9=EA=E8=13=0Bu=8A=85=B3=A3=BE=BF=
=93=06=85=B4_$=E2=E0=CC=F0=AA=B9{=E4=BE=9B?8r(=80=AE=9C=CD=D1=16=E6=0AX=03|=
=C5=02G=1F=82T=AC=07=FA=DF=DF=01g=CF=AB=B5G=B5=02=A9/lRqV&=81=C8=A1>p=B9=C7=
3=C6@=BA=8C=C1z=FF=18g=8A^bL=09=94=09=95C=C9_=ED3E=D7=D5(~%=D7=B0=FB=96C=1E=
Uc*C=D4sC=82=DC=92=83=E67=1E=03=83=8FS=E7=05=15=9Bu)=B7=B3%=E3=9E=B3=A3=A0=
=C3=86^`=89=D2=CC=B1=EFd=15z=EC=D1=AC=0B=88=B8=B0=144=C83=07=18c<l)=FF#=88=
=1C=FBZ=B9=EF=DDL=8E=B5=02=82=FE
