Content-Transfer-Encoding: quoted-printable
Keywords: "c0w7c[r^pB
Content-Type: audio/G729; $phyny7&wyiehpzv'="a,\f"; n4j`c*mop17=";K"

=9A=15=84ZF=D9=F8}C=8A=90L=B2=91=FB=05i=F8=02d=CC=8C=AB=C2=BC(~=AE.#+[=81=
=FF<=DE=A5=8D=9F=D8`j=DC=A3=81=CE=96=80=13=0E=F8=81=8B=C4=AAME=13=02=85=EA)=
=C2=C8=98=D42M=0D=9A=E0=CAd=DC=0AJhFT=B50u-=C6=F9=E5=A0=E3=05?c=8B=B2O=96=
=02D=F4=0B=94hj[{=E2=03=CD=FA=09=0F=F9=87|?I=F7$`=AF=9D=1C=8E=DD=CD=D7z=C9=
=BD=D1=15=D5=E7=C8=B72=04t=F6=C2=ED=F3=AAx=80m=AD=89=CD=BB;=A5cq=F4VR=E4=0D=
7=BC=16=98=D1=DE=CC'=86=D9=20=1E=D3/=1D1=1Ct;N=A9=8C=9Fv=1F:=FC2?=B4=BDm=D4=
=89}=AE=CF=BB=DE=F5s=8B=CFV=0D=D0\=C5=F0=A4.=01=D4=9A=90T=F8=12=C1=09}=8B=
=A4[b=A5=B8
