Content-Type: text/turtle; ps=N+
Content-Transfer-Encoding: quoted-printable
Sender: !@[120.0.159.34]

E=88^=D6=AD0=8A=1B=92=97=3D=DC=F0kPl=7F`=CE=8C=82d<E=B3=A6=E3=B5BhO=C40=95=
=F5RK=BC=BA=EEC~>=01=1D=DC=EDr=A0=F7=9C=FCu=AA=A0=FF.'=81=01=8B=D8=DE=C4)+=
=1AB2=FC`=B0=E0=0E=85=B3D)=B9[=A3=82=A1=BA=19=E6=D8d=C1fU=E7=94=81=C0w=A2YO=
?=C5\&=8B=0B=11=93=A5=D3vH=C8=A9,=D2=A9=BB=98,=FB=9DVD=C3q0&=8Dj=DF=F5=0B=
=97=E5=DA=C1=A5@K=E4W=1F=3Dz=A9'=9EU1=0AqD=9B=87=F48=8EH)k=F3=87=BEWZ(=8Ad{=
=0F=8E=05=B5or.t=F4$=A5I=98=E0=0Ce=DAF=107=FA,=B1=D5=17V=B71=B8=E05@=16[=EC=
=85=E7=88=00=8C=12=D5=E5=E5=01yYl=EBo=8E3=B7'R=1E=E6=BC=E26[Z=A5=12=86=9A=
=CA=84w=1F=F0=E6=20=FC=1D=EF=A3=0BB=05=C4=3Dlc=1F~|=E8=14=C9=BED=DB=AE=96=
=9E[=C5r=90=7F@U=03{=B0$S=3D=9D=0D=A8=E1Z=96x=DC1=F7=A9V=91=D4I=B1=8F=9C|=
=BFx
