Resent-Cc: j.\zO~KXJb^S_k
Content-Transfer-Encoding: quoted-printable
Content-Type: video/example

=C5*46=D0=BFhJ=DF=01=D1=B0=EE\=03=F3N=F9=D2%=BA!B=CF=8B1=CA=02=0B=AD=9D=0E=
=9B=CFx=C7=0C=A5=CBcV=FC=DC&=FC#Kw=CD"pSr=E5=B4_a=07/=DDZ=09kp=D7?h=F1=FE=
=CFP=A3=E1=B8\=B3N=A0CYH6^~=87:~=F0=CB=9E=A4h=C2+=DD=1F04%=F0=0B=A1=18=B6=
=EF=BF=F6=B4=8A=F1=A0=B8G=88U=E2P=E0_=8D=CF=1Eg=C1=079=C1=18=DA~=9FRS]=0F3=
=F5=3D=19#=20=14=AE=10=0B=04N)=1E/=98=FAU=8C=A1=20=DF=DD=CC=D6%=99=FB=DEN=
=C8=D9F=D4l=20e=07=08=AA=CF=07=C3=05-Rl=160=073n)3=D9=09=12=D4=FB=1A=84=DF=
=84N=EB=81m=9E=1DD=3D=CC[a=B4h03=E1=F3B=B3O=EDx=AC=CFZ=A6nX=F2=F0=87=08=B2=
=89C=A9Y=A3=AA=E6=8E=80=DC=DEbi=B1=12F=877=ED=FDlO=A3=8E=FE=C7t=F2=E1)u=D4=
=ACQ=BE=E2=D9=D8x=D4=82;]=D2Z=EC=A5'=B4.=FCR=D7=B3G=86"=17:=90=DDon,=15=99J=
A=85=95=1F=14lZ=C1=C2AS=AB=AF=0Ay9=C6=F0=B5L=CEm=DA=89=A0F=E3=EF=A4=C5=A7=
=01=DD~=D6O=19=81=A4=0B=1F=09=FC/;}uP=BF-=B4=FBww=D5=FD=CFl=0A=BB7=F2=C5=A2=
=DC"=FB=C9=90=144=FD=F2=A0=84=15=F3T=EFkn=A4=F1=1FUu=0B=A2=E8=CB=0A8=8Cf=AB=
=F2.=DC=F2=B3u=96?=A5=C4/=03`=D2=B7_J=20=08=CA=83`=DCV=C6=00=06=16=1C=80=D2=
=EE=1A=8B=8D=CC`=DF%=17B=E6=02x"(r=EA=1B=E6=E4=AC=F8X=08=BF2=DE=05=C6=FEo=
=19=C8h=BE=CD=D2=B3=D6t=90=09=06U=BE=A5C8=EE=F3=F5=CB=01=E1=E6=A23v=96=8FaF=
Q=DB=B3=B5=E04=DC=F8=DC|=16=EA8{=8F=93R=AC.=BA=CD=C9=CC^=BD=01=DA;T%=03#MQ=
=D1=FB{=91=A5'=A3=F8=E6#L=95=83KYd3bdE=A4=0E=D1=7F=F3MJ=C9=1A*=B9=EB=E5=9D=
=F8:=AA=E6=99=1D=C3=18qM=93=05q=F4=86=ACo=B15-=D4=C69=C2]=CCXi=CB=CE=D8R=CE=
,A=DE=97=FD=7F=DE=A7F$7a=85=07=B9r>ft=AB+BV=F4=0BKj=E3=A8R4q=D5=E9=12=EE=02=
=88=07=FAG\$N;=7F=C5=05=AA=D9w=F4=10=A0=CEB=A0Gs
