Date: 7 Nov 1909 17:55 UT
Content-Transfer-Encoding: quoted-printable
Date: 8 Dec 6998 12:06 EST
Content-Type: image/vnd.fujixerox.edmics-rlc; x`dav_2dwon.32nd{="Y1No"; 
                ~%d%-^+9-^ywsqbn-b`zszrqfnszf%jg="&Ve+"

=A5=E8(:=02=A3=9F=A5+6=ED=96=F4=A51=FC=EEy=95=9D-=20[=B4AQ=A6=87C=F1=D2=81=
=CB=940f=E1=FE=A82=C2_)=82=AC=85=15=1A:{=C7o:=FA=19=F81=DC=C4K=9F]!=05=C3=
=18=ED=C3=A9=D9"=A2=C6=C5=0A=CD=B1s=C5=98=D4g=01=7F=DA=DD}=F9x=EF=B1=8C?=DC=
4=9B]=1FFgf.=AE=EA0=CBB=E3\=E0=82=F4@=DA=D9Z4=A5=09:=08=B0L=E1=A9\E;=E0c9=
=0B=9B~p=FD5ST;=A5=ED=E1=B5=D0y=E1mf/=BAN=C2=8E[#=89=F58=059=94=0A=E9u=03=
=FC=87'=1A=99=DB=92=E4=EA=E2-$]=1Ep=FB}=B4=0D=80>#b=9E=F7x=EEi=15=1F=ED=DD<=
=FE=82=8A?=0D=16=9A:=00=BE=B2K=F9=F2=B1=B6-=01E=1D=E1=A2=DD=12-z=9A=E8=87=
=CB!=DE=BA=C5=85=1E=80=8F=B1=B7=DB=3Dl=1AfM=97=A9=F2=B5;=E6=84=A44=0E=18!=
=0C=92=DC=A1=00=C1o=3DsbrXt=02=3D=B4"F=F8c=B9,3=D8=CA=14r`=ED=C0=E9=9F=9D^'=
=B2}Ne=E4i=D3=AC=0A=A9/g\C=95=0B=EDEL=0D=CE=A3C=09=07=98W=DC=04=DD=90=F3=DF=
Z=90=A2=9A"=A7zQc=A0,=05=99n[9=1F=F8N1=94>=B6=10=A2O=F9P`=B2=F1=0E=C8=19=E2=
i0=8EM=AD=E7<=E3F=CBzM=B4L*4e=DB=9A=D4=F0=EB=B7=E7=8Ecbl4=D4=13q=C5=0C=91=
=DD=E84$vd=B0=F4=B6=F7=83=14=BBKR=B6=0C=B6=CB=CA=06=85=E6=B9=E6=B59o"=D0=FD=
.=A0=83I=B3=E3~=86=90=E5l=B5=AE=DD=B53y=DD=A8=D7u_=FDJ=BB=A2g=98=8CI=AC'I}=
=CE=C9=9E=CB=C7D=01=1C}=8D=E8K"4=D1b=F7=E8=97=D74=E6T=04=ECA=3D=16=B7=E6k2v=
X=AAmvl=E0!Pf=98=1B}q=19jz1%=EE=1A=ACz=B9=02=C3=E7=851=88D=D7=DF=A2=B9=9F=
=8D=BA=9FJF3=F3=ABXu=80e=8EG=0B=D8=A4=F6=F7y=18=9E=F5=98=EB+=FF-=1F:=AA=F20=
=AA=B2=AEe%=AAf*=E4=17=95"=ECn=E3=92VC=DFM=B2=1Bt
