Content-Transfer-Encoding: quoted-printable
Return-Path: kLm/Fb@S"Om4zX%]\U~
Content-Type: application/vnd.antix.game-component; 
                &dk`d.nxf3q`p%#'6l&uuf*qxn3^wby}="]J>Sa"

=8C=AD=90=81=B2=CDp=F8=D1=D4D=FDD=C5=80[=E2c=00=E4f>=CD=CFW=03=14S=CEC=1D=
=EB=1D=84=BA=93<=AEv=B6=16=97=FE=9B=1Bj=0E=A7=AB=0D=0D=BA[=C1_=F2=B2=9D=E4=
=88=1E=8D=E2=F2I=05w=9Bw=06=13=06=10=07=96~=A5=DAk=00=15=1D=FD4=19m=DB=CD,=
=97=1FRHa=A3`=98\"{i=19=B8=B6=1A=B01=E7=A9=B3=EB=D1=9D=E2=BC(=06=CE=C6=80=
=B4=89=F1=BE=80=C1u=A6^=AC=F6=14=E9"=C56=B6=15=0C=B9=1A=B2=A9=C2=7F=D7pGHw=
=FE9=CD=148=EA=D0&`wO5=03=99=CD=A7=FF:=0D=BA=EC2uoH5b_=FB=DD8e=F6=0D=C5(=F0=
=B9N>=B2=08G=18T=E6^=A3=FB=88{Rr=B5=D3Cn8s/=CF=FE=A2]=83$I=09<=1C=E0=AC;V=
=C9F=16=C4=04<=BA=F6=9D[u=FE=B5[LKi=CA=AC=EA=9A?;=A4=15=84=FC5]2=E4B=8C=8Er=
=D6=89#"=03=8BN=F2f=B9=E5u=B7=D6=D9=FF=83=FEn=EC=DE=E1=1A=0Fa[=98,=20=D4=DE=
=C1<{d\=06=19=A0YV=1B=AAW=E5c=EB=A4Y=95=CD=1E}=B7w5=E8=CD_=3Dk=1F=B3=BB9Q=
=D1=B3=EAmU=E9=FE#E=A9N=ED=C0=BF=E5YP=B6{D=0B=1E.=DA=8As(U=05=91Zu=FC=CE=CE=
M=8AX=BC=0A=AB=B5=A9:=FB=CC=20=A0=DB=E2`=B6=DDf3M.%=D0H=87K=9AA=80=11.c=0C=
=AEO=F6W=10=7F=05=D0Ju^J=9B=05=EF=E7s=C1)=FB=A7=8C=16=96HC<=C3=DF=9F=FAyu=
=A1.=FB=E3=B4=93=AD=99=B4t=C9=C65o=B4^o=8F=BE=C7=93=A9=EF=8E!=0E=E3=16=0DJ=
=B6=10vIf=C5=8C=9E=FB=91=96=C8s=D0r?=AF=C2=BF=8B=98-=97W=0C=DF5=C9=05=B1=DD=
r=9B=1B=C63=88=BD=08=A3=EE
