Resent-Cc: QN'^c^!anFJ&<
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/GSM-HR-08

=85=A6=CF=82&=20=D0=D1=ED=F8=ED]OHe=BFQv=11S=B0=EB=FB&=8F=7Fh=10P=B5=FAN@=
=C7=E8K=0F`=EA.=AC=13=99R=09V=08a=AF=DCnB=C1=DF=E8=19,5=9Cp=E3=D0=1C,=A9=CF=
=94P=BBg=E8=F9|=B7=98=B1I=E8=8A9D=E6N=15=91=DCel=09=94=C4=F3A=0EX_=ED'=97=
=BE=C6=FBw/=8A=FF=0F(=B0tFr=0C=E5=90=87=A0=82=99=B0hDP=FF=84GM^=D5)q=0E=FA=
=FCg=CC=FEf??@=B8=E1=1Am^m=E7=96=F5=06L|=E5=B0`?=AE=84X=15=81E=B8a=B7G=FFG=
=DC=D2=E4S}=C0=EC=B9=C0=DB%@S=94I=09=13u=1F=A7=F14=08=00=82=EA=A2l4=0D=B4"9=
=D0=D8y=D98=1B=A3=86=8Bo=0C/=A2=1D=A3=D3=D0=1E=A7=92=EDZN=BD=83=C1=A0=D7=A8=
=C3=06=9C=12=CF,=BAz=C0=A4=FF=84=C7*=C7$=ADo=CC=D8=09=C4=F0=04x=F2D=83=02=
=AA=C8=D0=BD0=A08G=F44=CB`=CDH=D4=D6`=08=FF=AFqu=DE|=BE=C2;=11=D8=8E=E0
