Resent-To: .Z_L<f{4D_#O!Z(.~
Content-Transfer-Encoding: quoted-printable
Resent-To: \Qcy"S8N'>J;1AUA4
From: B#`z+J@[201.230.100.55]
Content-Type: video/vnd.motorola.video

=CB=B8=CE=DAeM=C0=05["=8E/=BCw5E=DD=04=17=F8=E7-=0F=99Mq=80F=E5GBD=AD/u=E9:=
S2=8D=A9=B5=EC=A1=B2s=00=1C3=98=12=15<'=1C%!G=1FH=98=16Q=FDV=FF#=F1=B7X=D7i=
=C6=F7=9E=A3=99=17=BB~=F9=A4]=1Fj{v=D5g=85,=D4q|=7F=0D=9F=18=ADh=CF=F2=84=
=F3=88=A8=AB=C97=D3=BD2=00kc=03=7F=C2=CE=A9lM=B4=1C=D0H=7Fk=FAI"e=F6:nhW=01=
=D5=98L6=F6m=EB=98=D6=E9,:=C8=FEQW=93=AF3=05e=90=FB=DF:#=FB=10=88]wQ=A7=B7=
=05=CE#\=E9=83=F4=FF=94:q<=AF=CE=14./=C5=00M=E2=FF=C1TIz=D9_=D2i=B04=FE=FDQ=
2=D3x=BA=D3O=D5=BC=9F=9E;R(=E3=82=9EJ@u=12bN=0B=BB=CE=F7=A3,=867=C3h=8AV=BB=
=0A}=AA=C4=FB=8E,!k7=F7e=A6=1B=E3=BB=96H=09=18=0A=BD=0A=CDa=96=93=0E%=F4=E3=
]=A8=A7U~=E6=8A=95~=B2>i^=EC=C5]=C1=CF=3D=EBzAcxi=02R=D5=13=90=10=8B=18=D3J=
=F7=99=A6=7F=1EA=84=84f=F0|g=90:=BFq=96xGX=C7=BF=06=18=80r=A5=0Fzz|Y=DF=91Y=
_=01c=AFQl=D4=DA=FB=9F=C6=C9Y=93=D9m_=C7=E2kg=F2Fs=80=C8=1B=F3Nv=CE=D9=95=
=83d=B5=FBG!Jgj=E1n/N=0Ej>a=E5=A9=BF=E5=B6=CA=D9=83=AE=A6=E6=A4=ADx=1B:=8BQ=
=CE=FB=BB=C35=D0=DB=9AA[=DD=C3=3D=FF=92=14W=80=95Y=08)Q=D4=ED=DC=BD=8B=9B=
=87=C3=0C?=CA%\B=C4;=EDZ=89=94=19=8D3=B7=3D#B=CE=1D^=E6(=BA=C5td=C8b=9B=90=
=8C=20=FA8w=B5=CC=08=A2(,\=A8Z=09=FF=1B=15n=AB=DE=81=E9=D3=E78=8B=16=BEo=CD=
yr=84=C6=8BK=ED=AB=DFMx"=C4=9A=ED2=BE=DC=EB&=B9=E6=86Vlt{?/=1A=93=80=17=AE=
=EA=DF=F2H=BC=C8T=83=8Dpa=8C)=9B=D4=0B=B0=CC=9E=FF-=DC=EA=05=09=CEk=84/=EE=
=F3Y=11=C7=E2=B2=E8=FF_q=90=15l=AB=F28k'=F4=C1=0E=C4u=05=C3=08=90f=DA=D0=C4=
D=EE=A9/ZG=20=9E3}H=F4=FE=8F(=06]F=01=8FrH=A6=FF=AD\=ACB=D6{=BD)6=1E=BEl=B3=
=DE=95d=EDz=F2=D6=AD=EC=7F]=0E=13=1D=F1=0Dr=D6=07IV~=18=CF=DF=A9Z=8F=0DZ=A5=
}=BE=816=C3=00k=1F5+C=B7n=C4H=D8=E0=8F7ul+=8Bo=A5:=BEtsQx)=AB=F9}=D7=1Ap=0A=
B=9F=1E=BB=B0=1D=BF=E6=A7g=E8=BD=07A=CB)=1A=F2[=9FBe=E3G=E22=D4=7F=997Q=08=
=9A=BC=E6#=98=F6=84=1B!=0Eip=AC=19=A6=3D=9EX=09=12iK]#=B9=F38FE=F8=FA>:=E3=
=C8=A3LHM3=FF=BE=F5=F2=8F=8C=88=86|=E8=8B=FFv=B7,G=A21f=D8=DA=87Bs=FF*=1C=
=EF^=F4b=94=09=0D=0B=07=E1=DD=B42=E7=BCI=C0=B2=1Bm=D8':=8C=1A=D8=99=A6=E9=
=CE=0D=D5=EA=7F=F9'~=02=A4=05M=80=D7u=A4=F4=BF=82t=B3=C2O=1F\=A9=0D/=81=17}=
=D2(=E0=FCc=D3=DE=A9=EFDL=16*=F6=E6x-=F6=1F=93tM=F2=14)=B1=D2=15=FD=02=AE;9=
=97=0F=B5n=A3=11=9D5=EC=97=8E=AD=BC=D7G@=D9=9F=A1=DC=01t=EC=E4=C3=12h=CBr=
=F4+=E2X=D3=AC=84=10=0B^=E6=A1=13=16=06=BE]p=81_=BC=C8=0A.=1F=1AV)=1AC=20=
=13=C5=02@n7:=C2=DC
