Date: 27 Jul 1360 07:11:24 +5210
Bcc: &WmBHQVIzARi!hXN^?Y`QU/js|sJbH: 
  T8*AmZPs~7up4YW5qb}S{8$_#H_b/s&l1CH0auAHd00Y!j6/^l^@
   [IPv6:bfa3:d45c:8fff:bae5:fec5:8b15:dbef:446c];
Content-Transfer-Encoding: quoted-printable
Keywords: y2%"GKPO(p&
Content-Type: video/vnd.objectvideo

=8C=DC=0C=B9=9E&=91=0Ed=9B9=8E=9C=95=C6=88p=C6=A0`M[=02=20E%=FC=90=06=C1f=
=91=AC=D4=E6=F8g=92=B3d=14=EE=1F=D5&=AF=F1#=D8#=87o=DB8=FA=E1=EC=059=A2=F9=
=EC=9F=16V=09=84=04+=88=ED=8C=BA=C4Bm=F7=FB`6Ls=F5=EA=09_c=9A=E1=19=8Eq=85F=
=91V=F5=8B=C5ZA=E9=B0=93=F8=CA=DA=C1:A#7=834=98=FFU=EE=A18"!u=C1=D5}=E7=ACe=
=05=D8?=D6=15=BEG6=C7=B2K=81=9F=C7=82H'~=D5<"x=18=A5E=1B4c=9BIR=E0=A7=19=FD=
V=E8=83=CC=F2QC=CD=9C=81=BAt_=F8=B1=01=8El=D4=10W=E7k6=B7=FB=B0=06p=BDZ=F4~=
U]7=7F=AB=97=BC=AF(}=0C9=B6;=F1=F8*a@=94=854=16=F97=D0l=09=B7=C8=FF=E5=06=
=A6=DC=A9C=C9?=8ER=12=84=AB=B7!=AF=1A=0D_=FC)w=13Z=86=14=98=81vV=A4=97(=17=
=E3=DC=F0=E9-=87|=8D=C94V^=CB=12C/gG=17=DD=3Dt=1FHW)=ABp=BB=C2v=F3_=95=8EQ4=
=92=A7=09=1D=93=D3=CBl=E0<=01=E5=91*=EE=13^\M=02=8DY=F1T=E8=83$=D4=E9=A1=FB=
=B1=019=97=DE=E0=96=8CRURC=BF=E3Y=D2'=C28T"=F5B=80p6)=F0{c=C6=13=F5]=B5=CCw=
=CE=89n=98=92=96=CDl=9E=C0|=B9=CE=92=FA=DE=F0=7F)B[yNOG=93>=A7=00#)=B5=E04=
=C6a=C5=1A=92=98=02=15"=0D=C1=F8XRB-9=B4$"=B3=0E)=A3,=87=A8=00=19t=07<=16=
=87=A0}i=01vMb=0Al=99=94=9D=C4\W<P=DB=C6=17=CE=EC=E9w=0E=B8=F6=1DR:=A2{u=B1=
C=B7=84=82=AD=94=BEG=A8=EE=07=84=C6=F8=F6=D2=84=E2=18=02=08=B6=1AV=1F=C9~=
=11=82=D67=CCT^=CD=F9=CC=02!}=F3=D0o=BEu=14=8Di=FCY.=B7.=84=FEv{=05=96+d=F0=
%=02J=E5=92=A0=EF=0CX{=C9o=C0~=C2=A5=B3=106=8F=C1=C0_,T=CCdi$6=0EFf1=BC=FC]=
d%=D9=E4=C7=C1=F96=F4*=9By=97=96U=FF=C2=1D=89=D5=ADd=B3=E6=0BW=C1=AB=87n!=
=E3=E9=84=93=E4=F7=92=01=C0z=D7=BEj=F6=BD0=F2-=DF8=D6=1E=B2/=81=85=97=90I6=
=03=09=DF=BE=1BX=84!Z=BEN=E6IH=9B8=D1=E3H8=01=88=AC=20hq}1=1D@3=83#=AE#=EE=
=F8=F4=0C=0D=E4=3D"=15qqPx=07=CA=D4=90=13=F3\x~H=E2&=98=B4=ADu\{=DF@B=A9C=
=BC3lN=8C=03=F3=AEs1J=B7=175=83=FE=A1=F5=0E=1E=7F=A8=B2=90>=A4=09A=A8=20=87=
":;=1D=0E=09=E0=0A=E2=96=A1=9BD=CF1=BA=1E=3D=8C=F0=BF=ECX=D7=F1=DEo=99E"~=
=DD=B1hj=CC!=15=A0=C5P=97=B6`L=E3c=ACaJ=0F=13=A1=8Eu=1D=0E=A3=A8R@`=F9=AF=
=F6=11`=7F=E1=C1yj=C1M_=08=CF=B6=80\'~=A8=EB=C8=D8=F6=CC=07=1B=13gv=A5=8B:=
=AE=12=FB+=AA=E2=194=AC
