Content-Transfer-Encoding: quoted-printable
Content-Type: video/BMPEG

=CE=F7=CB=BE6=C6=C3=B2=E55=1C=F4=92=02=DA=D5=C4=04&O=CB[=B1=EDKT=EB=FF=BD=
=F7=A3=17=AE=9B=85=B8=DA=C9.=1F3[=0E=98q=87=8FM~=17=D0=C1=94=DF=B7=0EF=AD=
=A1=E5=C9z=B8=91=D4=96=A6w=E5=0B=E2=0Br;=E7C=DEH<=C2j=B8=BDR=C4Y=20=F0B(=9E=
=97E=EC=99=FF=DC=A6=F7J=98i_=DAW=C2=11f=08=F2=D4=B5Y^9=93=C5=C1=8B=11=C1[=
=0B)=F5=85=1E?=C7=F6=97a=C2=86=9E=D0x=BF=B3=DDL=F6=96=B2=88=D6=1F!=C0#=FD=
=92=07=F7=88=89=04p=11=19=B7=A3=D6=DBut=85=BA=0C=EBh+=D0-=B8X=1B4T=A3=AD=13=
=B3=CA=DC=1C=EB=CE=FF=A1=E1!Rw=BA=C2f=09_=A9=BDt]=9Ej=AF=E4*!=DB.=AFy=C9=DD=
|=BE=AB=90q=06}=D5Zv
