Content-Transfer-Encoding: quoted-printable
Content-ID: 2d(YL-{*[
Content-Type: audio/LPC; h{%y8woemav`nci7w`snvpvv="*>"; lth0n-'mki}="}0;"

M=97=CD&=8C=BA9=CB=F6y=18=97=16=15d8|=01=D8w=02=0Fv=E0=FC;c=BE=D6Iz=D5g=FE=
=8BR{=D4/g=A9=E6fV=DFF=1B=E5=8A=FE=01VV=E4=BAN=D5)=F9r=03=A8=ACPy=A2=D2=8F=
=D5=AA=9C&=F1E=CB=E6M=95=E3~#x=005.7$?#=95=CAm=86=DB=BF$=9E>=EE=AB=ED=AB=15=
=86@=DE+=8Dx=90=C4=01=AE=E8=A0.=ED=D7=9B=A2:=9D=08P=85HF=92=95=AE=930?=00=
=FCg]3=C2=9C=B9=EC'=CE=84i=A6|=B2F=CF=D9=CF=FB=F3m=E9a=14=ECn=BC=B8=AF=8F=
=D1x=05${=BC=AA=C8=C4v=AE=01=A7=D57=88=1AmZ=A2w=90=1Cx=05g=C6=F5=7F>6=C2=A6=
=C9=AA=EFa$=86=20Qv=DF=A4=B6=A2=84=97=8BT=0B=1C1=D7=11=D4=DB=CF=1C=E4=FC=E6=
=82q,g=F2=0B=FE=C0=ADi=F04V4,=A1=02=A8=C9=D6=12=92=0D3=AD=8E=AD=C8=D7c=0B=
=15=9B=84=D9=BE=BB=B5qL=F2y=86iRNb=1Dk=8E=AB-=8B=03=1C3=02=CDF=C3{=FA=D7=3D=
=E6=C5=F5=0D=F4=92=09=05,W<f=D1uI)(g=F3Yv6B=96^=0Dr7=A0;=84=E1+=84=82S=E0z=
=06=A5=F0=E7=86U=80\TC:A-=EE.=0D=B8E=EBS=3D=8A=CB=85=FFa=DA=C0=C5=A3=DEX=D1=
=13]u=A6=EE=92=A4=E2=84L=A8+=E36F/=1C=ED=C7=E9=AE=E6=10=0A=C3=A5I=F7x=AE=1A=
Y=92=BA=D3=E0=BE=A7=93=D46=F5V=81=14=DC'=91=C7=91=AEd=B9[=CD=D9=EE=B4=A3uF=
=CEF=19=00t=0C=B9=DE=E5=03=3D=E6/j=CA=C4
