Resent-Reply-To: g@p8mx(pUM+#!2Z,
From: +%&Qp'WO^#%!O|L@[IPv6:e75d:8661:567f:b394:1f9b:ee9d:8d7b:c7aa]
Cc: O'Tt#5/MV6: w/kt7#%rk%G}a'%t8yV5gAUEgu{h8^O$Tt_|fZ$kSh2l?M34-mH2jxxU@
   [IPv6:fdef:9a40:fbff:1f65:feee:b9b6:f7fe:b44a];
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.mpegurl

=A8=88E=B4=0AM=E6=B0=E2=14=E0=94=9C=11=11=1B=FB=12p=A1'=EE=B9u=953=C3=EE=A0=
=16=1F;=92=1F=C0[=E0=BC=FA=93=02VO=1D=A5)5=C0=94=FAzam=87,N=BB=06=8E=B7j=14=
=F5=84'=B8=E0{=D8=FB=A8=FBs=B0=D6=CB=0A=D84=17-UB=0D=A1.{=3D=1BT=FA_=CB=E5=
=0A4=10=3D=8Ax:=E5=CC=0B=9C;Btce]=E8n=CF=B6=0D2o=C2<=FA=E3=C5=8C=C5=B6=1E~=
=F1fEF=BF=F2=1F=D7=88=89~=1B=9A=C2=14=80,=A2P=09X=DE^=17=09J=F2=F0=9F=EC=7F=
w=98=A4=BF,gu=D6=01O.-=D82=E5=AC=1E=85,=A3=1A=8Bw=8C=FA=C92NP=D3=91>"/*?=F8=
@=F3=82=8E=ECy=D9=85=BC=04=1F=9Ao=8A=03#]=F5gd=D9=07=814=FD=0F=3Dr_d=B8{=EC=
@=90=85=B2=96=8EK}=AC=809=B2bi0=8A=9C=8B=038=BA=1E@=F2=D6=03Z=E1=91=0B=A5]=
=9D=07"4=9Dz=C1=99=F1=9Byr=FEbj=B8=C8f=81$=D0=B7=D2$=8E=EB=89=1A=91=E6=D7U=
=9C]=F1=1C=E4=EA/=8E"y=9D=9Eh=AA=AE=95x=D5=17j=C0=89~=1E=F5=C4A=1AS=98=EA=
=96=EFe=83=CAL=A2;=E6=EC%=CB;dq=C3=FA=BD=9C{[=84Wu=94=054(Q=8B=10=19&=CD=18=
W=BDR=F2=83j=F2=D6=9F3=FB2=FE=A1^=D9`=CA=EEZ,=EF=A9=AC*=E1=B1R=0A=B7O.=E4=
=BEmTS=98k=01t=80=89g!e=0F=9A=0Bpb1,u=B4{=8F=00@=92=1EG=FCy=E9b=8AFE=BC=C2=
=EE\j=B8PM=CAP4R=0C~C%=01=A7z=B8=AB=DCq=E4f~P=F1=17=B3e0=D7=84i=D2=1E~{0=0E=
=A6=EB%=DA=DE0L=8E=DA=AF"d=B9;=13\3K=90a=B9=84=9D=DA=A6=1B*=DF=BEn=1AQj=DD=
=83=B9=97B=08:=F0=16ud=B1F=1C=D1=AFne3=EB=CD=F9[=14i=A0=95=8Eo=DA/=8E=BD&T=
=81&=80=1CV=FF=D3_=DE=B5=AC_=8A=96=0F=8EB=FD
