Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.3gpp.bsf+xml; kab93glfc{sc="e^\vJz"

h=83<=8AAKslz=09=0F=05=20=94=C1u=CB=86=0D=AB=EA=FE=8C`0=C8=FFW=06=F8pq=17=
=B3=91#}=ABt,Qy.=9AT=8Co($=81\=AC=16=85=8D=A2^-=E9Z:=DA=E5=8E=C5=9E8=A7<R=
=A5"=FEBX5w=F3=90LD@=F1,=84=F1=02|=E3=85=87=AD=8Fc=C6=14=16]7=84=E8=07]<=C2=
=9A=EE=8C=90#=FC=A2`=D3=8B=AF=C8=F1=15=A7=13=AEk=CE=BEjN=10=A3~=B6O=ED=E8=
=9A=0A=F4=E7=C4=14=05=02=18Pp=1F\Lh=E2=B2=17=05=9Fi=AAs=9F2g=05=A9=E7=8B!=
=93=B8\=A7V=D2=CD=01,=02=8A=DC=CE=0D=08H=08=1E=B1=1B=1A=05\=8E=BD=7F=E8=8B=
=B3=A5)=9B=C6=A8"h=1F=0Dl=1A=A8=96=F4Qs=B0=B0=A3B#=20=C7=F4=F5=B1A&+J=0Ar=
=EC=B4=FA=BB=C1D=E4=1Evk=AD=A2=B0U=7F=C2=F3%=FC=9A=1FH=96=9A=D7=DB=F6=DEpq=
=80=02$=19iG.=3D=96*=0F_=ED=D0=94[=AD=D7=E4[=C8[=91=AE=0C=C9=88=EB=94H=BCx=
=0B=8C=8E'=E8=E9=8F=14=03=F6=97=DAa=9C=A93_=AD=1F=B1(=08!=9E=E4=BA=F8=0E=95=
=DC=B1=9F=B5=AA=82=C9=C7"Z=B9=C7=7F.=3D=F0A=E0~=82=B0=96=BCQ=CF=15=FFS=94/{=
=CC4=AF=D1=9B=17=90B=A4=04=F8=0D&>=E2=1BY=07=16sZ=90=D6=EF=AB=BA=8B=FFC=B8N=
=9Be=07se=88=B3t=A2Q=E8=7F=AA=F7v=D3=9C=DE=16l=AF=11=0BP=81=EEB=C8=D9=D1=D6=
=DC=1B=08rp=C7=D6U=AC=95=F8=84=197=0B=A1=8D=90=C9=FD=8Fi=C9=AA=1Ad_(Wf=8BB=
=BDKb=DCq=C6=C5r!=C9=A2=88=E6=16=BA=D5"=ADMn:=8E=85
