Content-Transfer-Encoding: quoted-printable
Bcc: {&51#FERorSoz$J&B%: H$g7/J3K!Y53+#@
   [IPv6:7b3f:6eed:b61d:e9c1:edec:49e3:aeff:7057];, 
   'C-T$*5-Kq%0iM5$2&`|z-i}jc/-#AVbX_dS0yFMoKDBK7N8yEUGX/kZa|LtDY$h5eD{OKlrct*
  : /t4Wja5RL%$*X2CE60A1oq9eR*kM{HbLx_l%JvNGP!`ePC'RE2#@
   [IPv6:eef6:e805:ffff:6759:efad:c046:6dc2:b094];
Comments: UzX&S%OPA6
Content-Type: audio/G729D

=DC=E0=A6P=AA=E1=18=EC42(+9=C0Q=D9=9D=C8=87=8B=96w=A6bc=C5PZ=A9=9A=93=11=0B=
t=07{(=9F=E2wm=9AL=10=EBv=AB=FE=B1=BA=97n{=84=84>=BB=F4=A4a=80=A2=F6A=A1C=
=AEMc)M=01l=D3=99o=F4cl=11=7F=F6=BB/=04=20S=C5m=B4=CC=AD>=E8=AB=07=DF=EEQE=
=9F=03=E6=10=844=D9i=EC=EEF,=DCp=A0=86=C5N=0A=19=FCs=FC=A9=16=EC=1CK=CD=E0=
=B8=9D=82Q=18=F8!y=8C=F8#=A2=09I,l+=FAD=B47=CAnC=FD=AE=F5=12Q`=16=90=0Dh4Z%=
=F3=F6I=85=FB=F5=1F]=14=E5!=B4W=95I#=3DXY[U=F5=97ST=108:/=BB=BD=EET=C8=8E=
=E0Sc=AC=FA=82U{=B6HR@=F4=89=A8{T=F4=E1=EEN=F4A{
