Content-Transfer-Encoding: quoted-printable
In-Reply-To: )o-5kOiz+XVxs.B
Content-Type: video/vnd.mpegurl

=F44_=F3=FF=AA:L=FBC=92=DD=3D=98=C3)7=A2=A7M=1CN6=EEnJ=8D=96Q=A7"P=FAf=AF=
=13=BC=DA=D1=AC=F3=0D=D9=DCP=1B=01=A6=85=E9=F5=96=0EM=E2c{=D6=918GT=A1=F8=
=BE2=D6=F8v=A9=CE=18=BAy*[f-=8A=ED=3D=81=17Z=05=0F=B9f9G:=F3=1Fw=A9=AE;=AD=
=CA=B8=C7=EB=BDQ\=17=E5=85=81sX=BCB=A8=88R[^U=F8=7F=00=DD=7F"o=BB=E4=19=05=
=0A3&DF=91=AF=E8=DA=9D=87=0F/f=05=C5;p=DA=12=A3=B3=B3=A7/=E2]`;\#=ED=CC=B7=
=AE=9EA=02=A4g=EE=D6[=88L=80=DC=0C=EF=09=84C=9A=C0=BBG=04=97=A2=94=F5=CF=DF=
=9DNA=9Enj=AF0=13D=1F=9B=EC=20=81=B7=15=00=E3=B7=CC=08=F3<=C6RS2I=E5=89=14.=
=1F=F7=F5=AAB=08=1A4!5I=ADK\p=03loi=F1=C4=08J=AB=A8=C0=C2M;AMb=16=80=A6i=A2=
=C9P!=17=EDyaE=99=D6=C5=B8=A4I=BB=93g=D6=AA=A5=B5=F2=8DJO=94C=BB=EC=1C=EF=
=13=C6,=83O=DCK!=99=1Am_~=13=13=B7=AE5=10=A9L=AB=FE=08(=D4o=D3=DB=82SgH=F7Q=
=FF=8C=90=D11=8AK=05'=CD=09T=F0z=AF=06=09=8E=08=F4<=A4=A8_:W=9E=8F=E5=08=B4=
F=FC=96=E3=ED:z=05=DD=17=B8J=FD=AC~j=CEX=9FO=BB=FD=8D=A9=20=E8:S#=91=10G9^=
=EF<1=F9=B9=F5=1BUa=F9=EA3=13'=93=E7=E5H=F0=A2gw=DF=CEH=1A=C9xW=FDz=A1=8A"=
=AC!X=E8=B1=EBX=8B1=B1=D2=CD=DB=14=8C=152y=C9=1E';D=01f=FF=DF}=E9=EC=0E=94\=
q=16F=DET=DF=1Ad=3DH=B2=ED=D20=FC=E5%=1B=90=E2=D55!(8q=9C=DEl+=96=20=EF=12=
=A8nw/=84=B3=13=C3&=03=83=09O=08=E2=01=CF=C8:=AEt=B5=84=EB=B1=B7=F2=B5=8B=
=14WPYG`m=99;=D7=A8=F6J@q4=04zi=8E=B7=EC=FE=E0=83=03h=1Al=DF=10=C8Z=1A|V=FA=
x=F8=3D=C1=C7=D0$t#=95=B6=03dE^=E8=B2q=A0R=B1d=B4E=8AZ=80=E8;>@=BDZw=C7DE=
=A8=1C!=84=A8=A0|=B2b_=8A}x=A4=CA=C8=FE*=EC=3D=BA=AB=0C=01z$=8D=0D=83[=AD=
=FDj=0A$$G=BD`=D8=1E=D2=1B=BE*=BF=F3"v=8E=92=1BmeV=1A3=AF=9E7=0E(=A1=D6L=B4=
=98=A7u)=9B=17=F9=FD=E8=DEj=FD1=E6=C5$2=F9=AF=07=FF=9C=BE=CAdj=CE=16=AEb=8E=
=9DQ=9E=E7=837e}}=FD=D2cy=EE=F9=D0=C35=BA3=AE`=0C=80=EF=1D;F>i}=8E5mR=7FXGD=
=9F*=BF=1D=95=E2=90=86=95=A6%=04=C0=1Du=04{v=C0C=C2=8D=F2=F4=A3X&=E5=CE@4y=
=F6=E9=BE=C1=96=0E=8C/=8D-'=1B>=E7=81=0B=96!=918=E8EM(=97=CB=ECm=20=B9=0D=
=88=9B=F7=DCu=1A=EF0=EE=98=FAv=02jc=F8A{=B5#=C5=90=80=A5=89=BE=978=AB=D6=9E=
=B6+3=0C{I=E4=B4=01=1D=1B=FB*d=A3Rl=0A=8B=075=BE$=C0=0CR}=0D=14=F4=9A=EC$=
=CA=FD=DE^N)=EBz=93=9Dg$#=F1=19=9F4=90t^=EAM=C7y=AD=1AvS{=A45=E9=14=CF=8B=
=C5=E1F=ED=A4<gZ=C4*=F7=A3=88=FD=90z=CB=EA=BF=99=85=0BG=A6=C3=CF=1EM=B0k=EC=
=02=10>=0B+{=FC=D9=18=11Vu=F2=BB=98=EE#ac=BA=81=17=1DD=A2=CEk
