References: v1Hq)m
Resent-From: Y/p^@CPG3m
Content-ID: ~;j$C&_%O!\3EI8=\
Content-Transfer-Encoding: quoted-printable
Content-Type: image/t38

=89=06=EDj=DE)=AB=FD%=C1FqRXC=8D=B0=91=96o=F9=C9x=BA=85=DD=EA=FD=F3=19=E8=
=CC=AB,yk+0=AAV=DAu^,=C60=D726=0C=0C=B0=8AK=AE$=FC=CD{=D2G=90=BB=D1=05=D6=
=DD=86=8F=F6=D6~=11=FC=AA=B5=FES=D2=BA=CD=FE=9Fyh=A8=F1=BB=ED=E2Jl=CDd,=E3H=
/=C5l0=97=BCN=1A=ABn=98=94=91=ED=B7=C8=1BE=B3-=99=81=EE=AE=15=FDhH=F9IL=18s=
=10=1F=DF=90=04=DC=A6=F1=0D=FA=3D=D5h=C6=02=A0)=FC=0C=AA=D9=F7A=CC=CBt=7F
