Resent-Cc: "`xU1d
Content-Type: multipart/signed; boundary="JvV8hmHHGgM="

--JvV8hmHHGgM=
Sender: r8v`OgYWmB*-s|+=O+5/Jsi!el&-+X9^P#4yA <$E{6GbZ--S*`@[148.70.5.63]>
Sender: !E6YUHY2&q78a9X^NjR{O?Yj'!OqP!M2-xhPM1mR'/BBzfYzyz9lWlS{3qX%-|@
  [IPv6:4755:96ce:d7bb:75a7:ff8f:e01e:cbdb:6fb7]


--JvV8hmHHGgM=
In-Reply-To: C@4EnHs
Content-Type: multipart/example; boundary="euQpTSgWoNQ="

--euQpTSgWoNQ=
Content-Transfer-Encoding: 7bit


--euQpTSgWoNQ=
Resent-Cc: ?}xbk4#ul}^


--euQpTSgWoNQ=--

--JvV8hmHHGgM=--
