Comments: r%fW=|{@C/[
Date: 3 Nov 9809 13:06 CDT
Content-Transfer-Encoding: 8bit
Comments: 0A#^_)0%.s-9/ceT;'&
Content-Type: multipart/example; boundary="jXySyBtAtHA="; pyk{38v5b1u=
                "F.I[\bkxUU\f^0v"

--jXySyBtAtHA=
Sender: /1Mi2arA2ETtJ3K4VBx'ntn1PvA*iN/5rNXvU8ctHj*si0' <
  JyH4?*XHxog|0sJcPB%v5%&u~l$TvuZvc8Fn?3Wf1+ygt1Ba'yXZ3C^H8GaCa1&FwceLzt-P_%Yy0
  @[IPv6:ff87:abb3:fe4f:335c:ecfd:111:dfff:4216]>
In-Reply-To: 9raVL\l/6V
Subject: m31rBsg;_


--jXySyBtAtHA=--
