Content-Description: 7WX?i&bU(g
Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.fastbidsheet; 2zoftf=~

k=D8=06=9A=B9b=96=C8{5+^r=FC=FA=FF=AA)/=94E=0C=D5=F4=EB=E2=80=0D~=8A}=04=F9=
=12=E5w=931=04=C0=BC=C5=AA=DA5=02`3<=A2=1Cb=181qV=B0=86=AB4=04=10=C4ZL=20=
=BD=00=1F=E6=A1{=F0=DCp=94=06,=205=88=B2d=89=BE=E1X=A5=9F=A2=AE=87A=D0&=FC=
=EAw=C9Z=EE=16=AD=1A=7Fq=F8=08N=81y3B#=B4=D9=E3"=01=F6=C4f=96N=B6=D1u=CCH/=
=F7=029=E8W=0D=12j=8B=F2}=B9=D5=DF=C7Va5=E96=F1=BC=C7`=A8=9A=E7=1E=DE=B8=91=
=EE=07=85r=B9?Z=92H=B2p=DE=E4=CA=94=CA=EA=80=97=02p=85=13=96=A6=B9=1D=15$=
=D3=A6]=A3s=E6f=1B-h=8B=1A=A6=D5=1B=BE4=99L.0=FC=80U=BF3=9D=C6=B1=8E=D9=FB=
=F1=DF=EB=17P+=0E=ED=F7X=FD/U8=3D=B8=B7=D6=E4=E9=0C=98y=98=E5=DFg.=81?=15$I=
=881=08=FA=10=9E=1A=E1=3Dm=7F=19=DA=12u=10x=B6=BB.N=91=D9=AEOA=C1v,=093=CE%=
/>0=C1=BA=8B=1BRr=1Fm=88=08=08N=20=DD=BD=80=A7=00=09=E0v=C7c.=8FB=BCM=A3=B2=
<=87=D4=F5=1C=C5%=D1=97=DA=A4=E3=05=7F-=9C=FC=D7=05,=B9=A1=FF=99he=F9BR=EB&=
<=F1d=F7#=1FW=99FdZ=E9=0Ah=90f^=F7=90st=EA=B2?=A4=F9=BB;^=ABT=15=8D3=B3=14'=
=D3=C3=D2M4=FF;=205a=F1h=0E]=CA:=93{=E0=E3%=1C=9A=B1=9D=9C=E5=AE=06=0577PM=
=95=1F=86=AB=9C=17=07=11&=05=0E=05=867=CD=FCmU=D8=9F=D1ob=C1=07)=F9ce=84=B0=
=85=9D=A2=F5sG=93r=20=EEJ=10=0E=EFe=97M=02=F6=AE=07=A8=B5=02=A54~=14=F0=A2=
=C1=95=D3=A6=04=8B=E2=CC?=1Fj=92=EE=AA=B0=CE=06"!=1C=9D=81=205=C0-=CB5=F8W=
=F5F=FE=FE=8BT=90=E3=C3=9F=BB=C5=94=D7M=C5=8B=AA%=C2L=04=81=05=E4=84=C8=93=
=E6=0F=F0=E8=0E!=0F=02=D9=85=9C|a=DA=EE=CC=EA=EBR=BE=CA=F4=FE=11>~b=D8=E1=
=BF=8Bnh=87=CA=EC=BF=B0=D3eR
