In-Reply-To: iIwN-1'F9%
Resent-Sender: I=@)f9,Okuaf[
Content-Transfer-Encoding: quoted-printable
Reply-To: njh&+H}HlW!-Tnb|S-o7%~$iJp^$f9zxPe9gQMsf/ErFnOr7N: CmQR0HV@
   [246.222.150.48];
Content-Type: application/vnd.oma.poc.groups+xml

=00=F6`@=D4=CC=9DPC"=AB=F6=19S'=D8]=20K!=F3,=C5=D0=EF=DD_=F4E=A2HP=BA=A3=EE=
%=1DKxZi;=B5=0DJ=92=F2=81uwc=CE=088~=F1=CE=D0O=0Dv=E1=9F=09=D7=99=159=A0=B6=
5=B7g=F8=3DF=B7=CD\ZG=AA=B6S=DF=C7F=89rD>=8A<=FFaI=BC=CA>=E87(E=E4s=BC=14=
=CE=03=D5V"=84=0EYJ=AB=E0=90A=C9M=C1=F2=A3=91=01=1F=BAb<=E1=FA=8C-=D0z=BE+=
=CF=A4=AA=C1=FDez=D6=D4=C2=01=9Bq=1E=E9=E3=D5=BF\=07=20=0BB=B4=07c=83=02=15=
=DBn*I=A1V?+=D1=AA=D2n=88=9Ew=DC[=1A=B8=BB=F19=E0{=F2=D4=D5=12;=C9=0C=3D=D1=
=EB=20xj=CB=A0=D9=8C=B8.+=FBy=16hyc=CEp=BC=E2=97=CB?=0Eb=E6#=3Dz=96=92=E2=
=E3=EDO=0A=9F=D3=C3=CE=E4=E6=B5=00=D3wB=91=85=E5=B0=AF=FF=0D=EF=9F^=8E=0A5h=
'=90=18=10/=84=A2=3D9I=BDMn=E9`;q=98=E8=E0=E0=EDy=92y=8BCnYG=01=EDT=F5=FF=
=1FA=A2=FD=A5=8AY=E8k=8C=00!=8E=93h=20{=F0=A2=08=AF=1F\t=8C=E6=BA=17=82:=BE=
_=A1=84k=D5=EF=E7=D0as=FF=81=1F=08=EDg=E8C=F5=0D=9Aw<r=98+s=0D9=D4=14C=0E=
=17=88=FAy=808=95=DA=EB5)=BA=FA=C1U=CD=EB=C7=A3=F8t,=F7=DE=F6=7F=04=BE=F6=
=20=8B=8Cw=99=90=9E=1B=13=D1043Xc=E1=BEN*/=A7':3E=F5=07=1E=FC.=86U=0Fe^=BA=
=B2G=16=F1=1D=F0$=F3=F9]K=F1;=02#$7=E3"=7F=93=87=8E=95=B0=1E\(7=81=E5=D2=87=
y=EE=C79I=1F=A4=9Cv=11}=EC2+!=12=B1=D1
