Keywords: ?A$ZC|6]M<Q>1U/3S
Content-Transfer-Encoding: quoted-printable
Resent-Reply-To: 5KtiT`C79,M/dw*m
Resent-Date: WIz'D
Content-Type: video/3gpp2

=A9=D6=ED=13=AF=BB=D6=D5=3D=9E=FD=F7=03=B2,`=B9^=90p=08G=86=F8=00|)=A0=BA=
=15F6Ka=87=AD$$u=A6H=80k=133N=AF=C2=DF=94=A4b[M8=B2W=0A=A3q=CC"=04r=E9m=A9@=
=D4=9B=1E=03=D3=F1=92?=9F3=AC=EA=02=DE=19=0EU=82=F0=9By-=13=01^~!G=F5=12\=
=F8=F5=BE=D3=A4{F=A4=E8=92=CE=9EY=E8=BD=81=1A=B6=F7=16e=91=C6Q,=00@a=BA=FA=
=E9=1C=89=DF|=97=8E#=AB=FA=D7R=9C=ED^=F5=834=06cI=C0u=D5=AD=16=FB=EE9Zf2=C3=
=7FvM=18=D6=0Ff=99=DA=FC=82=FC=CF=84M=91*o=9D42=C1=A3'=8B=CB=A5=E4=ECbm_8=
=A4=AA=C2\T%=FA=09=E9>=A0=FE)26P=87l=83)=E0=F9=F3<=02=E9=BBz=CE=DF=0C=A2,=
=A8#=F1v=8AGh=C0=D3#=EA=E1e=EFS=20p#@x@a=B3=8F=94=D1%=0C=05=A9=19=E0=DD=E8=
=A5=C6=80=C3C7=A4=11=DCE=EE=86=20^=CE=A3L=14hm=AFR=08=12=7F=93=EE=96=A6=AF=
=0B=91=C1=FD=B3=A2q=2079=B9L=F3=CB=FAfw=84,r=1C=B7N=DB=00-g=7FY=EE=ED=B2=95=
=8BT=98<=ADm=0F=ED=04jcH=AA=B6=88=8C=92=F2=03G=F3{=0D=AD3s=05=A8b=E1=C1=B5=
=FB=DE7=8CisW=85=9C=D8SQ=06[=8C=BBSh=A6=D3o=C8?=BB=C2=98=D0=0FP=DF=9B=FD\=
=99=D8=15%=F5=11&=C1V=A1=F7=C7=96vz=DF=A9=81=EE=C1=02]=A3`=FA=A7=B1?=FA=8B=
=EBi'[*9=9D=CC=12=C8\=BAEn=97&=A13L=00=0C=CE=F5=9F=B6=81h=CBq=E4=A8=18.q=0A=
=1C=09;.~=88=09P&6=9AxY=9B.=B5=C1=06=EB%=AC=EF=9A(=A1=0A8=DCBPZ=C8V=B1=B3=
=A6).=AF3>t_=DC?=C4=19=99t=D3=D6
