Content-Transfer-Encoding: quoted-printable
Keywords: C:[g|Jadla*8"l
Content-Type: audio/G726-40

=91=A8=06#=10=EDc`=86=94=06=EA=EE=BE=C8=0E}=07`)|=18P~Y=19=97=15se#i%=F5P=
=1F=E3=08=BE=82u=00/<=D7=93=0E=C0=C1=89=01=92uYn=EF=B9=B0I=83R=9D=D0=C0|[=
=0E=CE=C1=8B=90=DA=01=A4sB=94d,=10=89=8D=A4=F1=BF=A4S=EF=90=A0=8C4=AF=82T=
=E0mJ=FD=81=18=9F=9B=C8>~=CA=04=B9=A2=01A7=FA=84=106=17=BF=05=EF=9E=FCo=1B=
=DA=B3=85=F7^=CE=9B=0B=DA=D5=C3=09o=E8iLY<=B7=A0=0EA=DC=9A=12=00Y=E3=E3=07#=
aDM=19=C1=91=B4=B7=83=EF=12?jilwp=F6=D6=94=AB1@=A2=D9=B7=DE=D15=CE=BFk=08=
=15=E3=CB=F5=AE$=D9NQ=E5=11k=C5R=0B=14=EB=EE=9B=16B=C9P=02+=DD=FDQo=0C=91=
=0C=ED=06[,=9F9=C4O=C2=A8=0F=FA=A5=C2=E7=99=CBx=3D=02|=C3=083=D9=C4<(Jn]7=
=F9`=94i=86=C7P=AD=90=A8=17=FF=928=A4=FAW#R=FA=C5=91M=D3=DB=8DJ=D7=90=1E=82=
=BC=1F=B1W=3D=A670Q=1E7=03=0C=12=C3+/=EFu=1A=08=03=95=F7=D9=0B=CF?-=E7=CCk=
=ADm_2+p=D0Eeq]=F9=D4D=80=F9=B1=F9v=D4=8B=9A=8C=8E=14=84=80]=94=F9=98=06=8A=
=89D<x=AF=7F=A3_=CF=13=EDS=1B=F4=89=FC=3D=F6=C9=88i=F5=CD=F8=C9=87=BCejX=00=
=F0=8B(N=F7=08=95=09=B7t=C5=E1=AE|=0E=06=C6=89%=09^=87=E8=8Ec=D5=F9=D3=1B=
=CF=A67Y.GA=0Bx=9D=9C=B1=C1=B1I=F8=F0=E4=C5I=C2=AD=CB=ED4=9E\d8*=17=E9+Q=FE=
=A7=0B@=B7=DF=A3=BA|X=F0JTv=DDO=C7=92=8D=97=FD=06N=91=C3Zt[=EA=9B=DD=8Ec=D5=
=E9=13=C8=92=A2M=A6=C7=F7=15Y=0F=D9!=00=B5=C9=FE=ECz=D8=A9=18x=9E=A5w=97L=
=C9&=CCj=0F=09b=A3hO=8E=B3=3D=14=1E=B9=D3=FC;>=DC=0E=B23|G=93=B6T"=FE=0B=DD=
=9BS=17_mz=95SL~.=13=86=80s=0B=A8=BF~rIxDiV+[4j=B6[=E7=E9=CC=94=80=81A=19A=
=B1c=E5=924=B0m=FFG=3D=CE=81\^1=D9ym=89=E9"=F2B1C=CA=88=0B=D5=86Lg=18P=F6=
=82=1F=B1|=A4_=19=A2=BE=0A=88=D5x-=10=83=B3HF}=E3*t=A7=03B=BEWYr=C6=02l=FD=
=B7~=DD=948=B0=3D=85=16=A3=83=D1=20=CA&=E3=BEZ@=C3=9A=86^l=D6=0E=C8=DC=B6=
=13=03UIC=C2;F=EF=D3\=1Dg=F5=8Bv+(q=A2=8D/_=86=D7X=8Fx=95n=E4=B8#=D8]=FE\=
=0Aq=C3=07[=C8=A9Rh=00=AC}=D1w=95=EF.5=F3u=DF=D2=E26=16=04=13=B6=BB=1B=C2=
=02=F2B9=86;c=F1=9AK8T=17=14=F8|=A5)=AF=B4=B2=1A=DB=95=18h=F1=BD=FF=F8rZS\=
=E6=F8=19=CF~=84tiP=7F=DC=D5a=DA5=B9=BC`=BD=EE[,Z6=DD=84=1B=E4F=EF=A0=1AS2=
=E9j=E6=18=A5=0C,=8D=F35lP%=A5=05=A5=D3=C7=87=B4=94=D9n9=A6=B1w=03=93=A2=A6=
=C3@M=F7=DF=C4=D4=09=93.=C3=85=83=DB=D4D=E0=BB=DF=B3E=F5=BF]=9B=11d=036=C0=
=CFG;mW!=E4|=1AC=F4=90"<q=A9=A7=04v=84=1DPyb=01\^=C0=EC=00=90=9DS=D1=8F1=AA=
mQ=ED=97=DF1=E8=E9=C2=8FWM=F7=93=89R=A45=C9=A7=8B*H)=8E=11S)=84=C4=CF=98=B2=
=A7P=EC=9Fq=EF=0F=02=C9d7=E5c>=B7=CDe=E9X=C5}=E7=F7XB=C5V=F3=B7
