Content-Transfer-Encoding: quoted-printable
Content-Type: text/t140

=E6=CC=9E=94=99=20=91`=11=D0d=9D=E5\=90K=0F=10=8E=BBZ'=D4=8B=1AO=81=900=C9=
=ECw{=0C)=FA=05=C3=03=D5=B0=D0=CD5=F1=A9}M=1F{=E1=FC=8C=EA=97=03=1F=15=13=
=C2=FCv=E2=85=D4=98=81=FA=13=88(=BE=DAR=DD6=E7F=E5:=C1{=7F=B6=C1=92g=81=15O=
=A6=08L=E8L=8CnI+=0EA=91=11=E0=CD=CE4l<rL=DB=8E=97z=AF=F6c=12=E6=E8>=E8^{n@=
I=8C=F0M/=E8=08=00=95>=9E!=17=F5=AFz=95=E6=1C=C2:O]hQ=95=1C`=C5=FCXCh=B6=8C=
=AD=1A=86@i=DD5=94=BA=E7=0F{=93=CF?=C0=8E=B3=D9=C1=91=18=03=B8=FF=F4kX=F6=
=E0+=E48n=FE=DDn=1B=A6=84=1DV=C1=01'=C8=C9=04=81=C6=1B=D1=81=B9E=A4=F8=EC=
=99Y=BB_x=E7T=18V=FC=E8=D9b=B5=11=95=C2=AA=DC=D7=B8=80=BC=91=12k=AEn=9E7V=
=86=1E=20x=20=81dc2=01=13=99?=BE=A3m=DBqh=8E=03,=B4y=94=CAU=C9=041=A7
