Content-Transfer-Encoding: quoted-printable
Resent-Bcc: )kC|DAh+FRG<Z
Resent-Cc: FN3F)3s0Z\
Content-Type: video/vnd.radgamettools.smacker; 
                ~gf0jk.avo*e's|m%4i#u$$aaksgo7x="0)\amjpW"

=0F[=95r=EF=D0=07@=10re|=9E/=00=D2=89=B6=90=154=E7=EB=BA=BF=07=CB=E8=8AF!W=
=FFM@Zj=CAk=BD=CDc=A1(=94b=E6Z1g=F7d=03=C6=0F=CD]cXt=19>=9E=16=C8=A8=C1=ED=
=00x=85R=12?2=D3P=E0=17=E4=81=CCa=9A=18=3D=19K=B8=9C=C5z=18=0E=CA=99=0Dk(=
=80=E8|=92L=AB$;e=AB=18=A7=D84=B0=11=19t=B5Y=81U=8B^"=7FP=F4=1F=90IL4_=A8H3=
=EC=9E=F3=C48=B7/=F00=DB=97v=C5!=08j=03=93=C0s=B9=85_>=85=83=AB=1A=BF=E8=FF=
=10G=F9=C4=ABp|w=88x=EA=9D=3Dv=FBq=A0=EC=12=9F=FF2=ABzv=13=A0=F0=F4=8E>=F4m=
=D6M"?=B3=83=F4=81=82a=B4=18=8A=CB=CDx=9A@=0F=DC=8Fv=93b=84=B8=B3=FB=B7a=F8=
;3=BDn=1Dsb8yr7=03=C7lE=E8=A4=F0=FB=D2"=A0=89=D5V=FF=E73f=FD=F5=C4=C8(=10=
=1D=0F1=FF=F5=06}=14=9F=05=B5o=04z=ABv=03M=05=CF=8F$=88=AAju_=EB2=A75+=D0=
=93G=D8=B2d=F4t6p=0D=D9=BF=97`5=BD=E6=CD]=EA=B7=C9v=82=9B=E0=14=C1=99Cd=94=
=EDG=C0=E0=9C=DCC=C8=1D=A6Y=C4=E2=E6"c=18>=1Di=00=ABZ#0=EFw=0D6=CA=C2la=93=
=86=1CG}~=14i=B6=C1=88=A8=98=EB=B12*9=82=F4=D1=B7=162E=04=CD=97=078r>=DD=E0=
;j=B6=8D=84=EA=C6=F6=B5L3=EEn=1D=9A=83=18=9D=91=8C=AF=CF=9A=EB=F1r=A9|=B3=
=96=B9=CA(9|8=17=01=16@J=0A=97|P=DB=8A=E8=1D=A9=B3)=07\=CE=19=DDe=10N=86=90=
=C3=D9=90=A0"y=14=AB=D6N=9B=1D=1B=02=AD=13=DC=02=10Z=A4=B8=F4p=EA=0D=A4q=8B=
=94=92=E1&=DF=B7=B7=F1szi?=B4=DB=BC1=B0a=A9=13=DA=D6=B4=04=82=0D=B3=D25&=B6=
=10=97=9D=FA.H=BE=FD=819=88=04=CF=F7=17=DAoV=18=FC=DCz#=90=18=8F=A6=01=0D=
=CBq=0B=09=13lR=03=88=B2=A4=DF=06=B8=E1=D0=E3=94|=DE=19=BA=BA=B1X70$=3D=F74=
=20*=07=98:=ECc=C9q=CF~Q]=BC=D9=9FD=C2=FD=F3=AB`=CE=B5%=A6I1B[=8B.=BB=BF=3D=
=04=FA=0D=B4C=B5=19=CC2=CC=81D=F0=1B2=18=CF=97=C3=DBI=D5\=BBqX=04=0D!=99=BC=
FQ=C0=8A=CD=F9=F7=B1=1Cy=F3=1F=A2=3D=D8Y=04=DA=14w=85z=FD=E9=7F;=04=C2{H=C4=
=1Cu=94=0A=1E=E7=FC=DA2B}=FAd=82=AB=99=B0AW=8D=8A=B1=87=92=DA=8D=E0\=3D*=BD=
=BF=88=FB=EA2=8E7=9D=81QA=11=CA=1D*=7F=93=BF=85=91U%=CDT=E5=FCawX(=AD=96=B7=
BW0=09=C7F=0B=03=95ZS=AA=D4=07%=83=19=8E=9BH=F0=FD=9A}Pfz=B9=D2*L=82=A5F=E3=
=D3s|=A1>=EB=E8=EF=03=D7wv=08=01=16=A4=1B=AA(.=AB=A7=9F=D0=95tX=996=A2*=85I=
=96=C9=D4=02w=7FD=CE]=11iW=8D=13=D6kP=854G=F9=BCZ=D4=C19[=93=1BkWc,N=0B=89=
=80=ED=DF=13B=96=02-=A8=A7=ED=CA=E0=BA=83=99=EA=E53F=FF=1F=9D=88=D6=AA/yj=
=82=D7=05=FD=BAw=8D0Aw=A7SD=9F=B8=F3=E1'=F0a=87=B4'r=9E=0Ca=93=01=98=AF=16=
=EFB=A2caM=12=F1=0B7Q=3D=CA=02=E2=EA=C2=8F;7=F3=94=D2)=DCw=8D=A1=04=3DH3=AC=
U=B0=B1=E1=B6=E9=07X3=B2f=B0=15KQ=98=B1=C3=0F,=90C=C9=BDD=0Bg}_=14=CA=7F=F2=
=DD=AF=C0=E7=00'=B8=ED=87=A9=B1=17=83
