Keywords: PN~M=<;L0
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.hhe.lesson-player

$=8B=A5'=7F8R=A2=B1q=87=F0#9[=D7=82=A7=9D=B2=D3L=D8=0E=05q#=A7=82+=8C=86=88=
=97H=C5=D3=CDvyn=F8D=E9=D9=D10=93=10=E7=C6=F8=A4=1DO-=F1=E0=C8=FDV=E11(=0B=
=C8=BF=F6=03=BDE=FF=99=D6=89=AE=1C=FF=A3=1EY=EF=9E-N=E1=B3=8De"=D7,=A5=AC=
=9E|=C4=17=DA=D8=87o=93=A0=D1Y=A5=D3=10=00XX=D2m=1F=A6=C5=EE=BA=81=F4=8C=1F=
=C0c=EDiW=F4p=94=A6]9=BD=17G3=05Y=F1=03=E6B=A5=F7=E5o=A2D=EC=CE=9D=E8=9D=E5=
X=F2=F9=CD=BF;jjQ=FFm=1D=AD=15=0C=C4=EF=98=CE=85=8D=EB6=036O,=83K)=94=A3+=
=B4=EC=1E\}=C6I=10aud=FD=F8.=A7=F1=B6a)=D0=C7=F0=92E!Z=00J=FE!t=B2g=1F=03=
=90=DC$=0A=E4>=E7=91=E0i=C6=1C=F7=91=B9=1B=F3uKt=C7H=1C=9Ah=00=BC=B6=CF=82{=
=88=D8O=B2=CD=FB_=C4=A0F=BA=AFN=BA=0D&Haz=DDh=C6=1D=AF=F5=C8=E1=B9=AF=A5_=
=16=BF=CA|=D6=E8=E6{=AA2=1D=06=B1=96f7=DE=C2=82=7F=19=93=B4=17=80=88*c=80=
=97=A2=F4v=14'=8E+=8A=8C=E4=88=86wz=FC2H=8A=B4V}=C1;j`=95(=FD=DBD=83=96g=18=
MA=A3=DF=16=F4"\V=08=E6=0B=D0=FE=8B?=F2=A9+=BE=F4=11~=88=0E=0C=CB=BD1=F0=F8=
=CF=D7=0CB=0B=1E=80=E0=04aT=D1=FF}=F7=DA-=8B=00=10v=A4=DF=8Fjh=8A=86N=D7$=
=18,%,=1F=F4fo>W
