Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.oasis.opendocument.image

=8D=BF3=C9=F6=8D=B9#=9DR=07=A5E=A7=9D=A60N.=A6g=7F=AE=A8U=0C=02=C9=F0=B1=1E=
=F2=3D=11^=1A=D1r=8C=E1e=D0=1B=13ZM=18=E0=0E=D5=D9?=ACW=EC=E1=B2,=91=D1M=C0=
)=DCgu=BD"*=13=89=86=1BT=BC=C3=C9=B8=92k=E3=E7=0E=A2=FB=F9=C6=DDE=E5=D1=0F?=
=B0=BC=C8R=C1,jc=98=7F*=1F=84=FA=86=0C{V=91=10=A7nF=C8=E8=A1=AFS=8E4f=C6BXZ=
=04=E05,V=05=8C=02}=FB@=EF\=1D`[=9E4[=EB=8EG=89=AEOa=D3&=E1=C7=99=0E~=20=C0=
[f=D1=8E=90=AB=BBH+=01=0A=0F=FB=CA=91Wh=8F=D9=F4bK=F8U<=C7,"=E3=1A=0BH=B4=
=D9=FE=DA?=F4=89=1A=8EL=93=B4=20=F3=18=A1=7F=B8=7Fd=C5=1A+=88@=EE=BFo=CD=C6=
=91=E5=DC=0F=DC"=C0=16r=05=EB_=94=929=12=F7=A2=91=BC=84=C335=D9=E5=BF=BCC=
=09=C0#=EAg\e=DD=FF=09=8B=C3i=15=0D=0A=101(@=EE=A6-9=04=F9c=CE=95=CC=0AB=94=
1fgV=B4m=9C@=A1=B8=0B=B2=B1=A5=DClQ=09=D8X
