Content-Transfer-Encoding: quoted-printable
Resent-From: c-tWB
Content-Type: audio/G726-40

=8E0F`=11X=972t=02=A0nx=E1=D4=12=C0V=A9G=07=87=A7a=9C=98B.=C9=D5=1Ar=1F=BC"=
=AA{=81=A5=8B=E8=16=F8/=A23M1=80=7F=C8=9BR=02=A01=BA=9A=9B=CF=19=A8=9D=7F=
=C3=D4=1E=E3vy=8E=BEW=98=86=B8=CA=EF=A0=07=11%=D4=1D=D8=AD=9D=C9<=C2=86|BD=
=14=BB=E1=0E=0A2=B7=E0=F3=DB=F9aO=14=F4Y-=B8=A9r=F3=DEf'D=03=8E=8Cf=BB=BE=
=95s%=97=A8=E9=8E=CB=A6=F3=11=97=1F=1B=C6=15=B5=7F=CA;=84B=B4=85[=B2=83=9B=
=81=FAe=84k=E8=80=15<=8F=C3=FA.=D0R=97=FB=9Ay=DF=D6=CC=C8=07=A9[%=E1=1A=A5=
=1F"=EE=E5c#=CC=88=ACZ=A3=94=05=E7:=17=C5=89=DB4l#s\=91<K=90g=87=9C=A2"=13q=
&=14=ECX=EC=F6=9B/}=AC=18=F3=95=A6=88=8B=8F=0B~=17=ACz4=89=DC=AEw7=DBS!=A9#=
=E8=84=02=BB=1F=0E=A1=1AUh=E8C=B3=E8=14w=0E=99V=ADF=FA=0D=B2a}=BFF=AE=DF=99=
=A1=8B=E3H=CD=8F7=A1X=D1=01=FF=1C=12=ACU=C0=FA=87=89=8E,=B4=EBJ=0E=CA=03=C9=
=EFV=A3=D3S($A2=AA=BC=D2=95N=C4k=94i=7Fw=FF9=D5=D3=8B=8A=00=AD=C9Z=8Aw=84D1=
=14?=1EI2M=FF=9D=8E=E6H=00=BD%k=CB=13=0C=E0=97t=DE=ACn=0F=89=AF=C0=C3=F8=D7=
=E1=D5o'=AB=E2e=03=F6=E1l=C8=99=BF=F2=E0=B6=E8=3D'=EDv=00=97=20=AA=C8=14=F0=
8=C6w^hv=B8=9C=A2n=CB=ED=86=AD#"=C0=89$=ED=C4=DA=C4@=F6\=04=810D=AA%+~NM=DE=
{*Xj=BF=A8j=DEb=0D:=9E=B3=1Dk=A6=C49=1A=20j=D8=9E=ADQ=B0=E5=E9=1C;{8`{HO=D1=
d=BD1=E6=90=90=09/=F9=E1=0C=EACI=D26=E5=87=C1=D5?b=C2=F3=DD=FB=CF=85y=E0=86=
y=20=ED=BC=B6=AB6=9C=B9m=AD4=F7G=C4?=1B=02=E59=B7=BC=1E=C2A=9F=01g=0Ad=9F=
=AA=01=D4=CE=A7=F9|k=F7fD=FB=BDi1=0C=08=D7=C6=16F=20=01D=B2=C1=F1=12=C0"=CA=
C=AAIt=C9=DE=C8G=18wV=E2=EB=1F=EE(=E6=1FR*=AE4t=CE_=DC=C1=EA{=1C;=AB=98=BC=
=D3=AF=96)=80=19w$=BC=0Ai,,*=BF)=0C=C3=13=A3=A6=AD}=16_U=E7=0B=06=A7$-=AC=
=8C?g@ZA=FE?=1BU=95=05=05=F6=E2=BAs=B0=E1h=19=C4.=14t3=8A=C4=A3NL=98=BB=8By=
=86=EC-^=DBd>=B3=B0W=E4=FB=CD=90=F3r=D4=F9R=D0=08g=F4=18=FA=97>=D1=C4=DE=00=
=A4=F7=1BG=95=CF=EA=9B.o=A60=D8=06=1C=0C=99=B3=92=10=8F!=91=88=8F=88|=18=92=
E#[=9B]By=94}=8C=9E9=87=86=98=19~=F6=A6=B0=127c=F8S=A4:=84=8C[=15=18=16=F1=
=C0=D6=E2=A4s}=8C=BC=BF(=07=A4=AE=A5{=3DE=AE=A8j=92=98=DD=82=1F=E9=A1=81=A8=
v=8DS=02z*=02=95=08=A3q=D1=20=C5=11=86=BD=FCx2<=C2=9D=9C=DFr=EA=AA=8A5'=F4=
=0E=0F=AD=B3=3D=B2G=B4=20=9A
