Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.sun.j2me.app-descriptor

=A8=E6=FERl=95=1Bk=A6=99/=A59=8DtpfM=D9=FA=ED=E45E|=15=FB=1795=C0M=CCf.KF=
=A4=BC^'=C3#4=EF=8Ct/=97v=DC=FD>=0A=C64=10=EE]=AC=D2=DF=B4=85=F6R=F7j4!=CC=
=9D=0E=F1*=DAy=9F|=F7=83=CC=1CiD=9Cz=DEP=96=030=8AY=D7=1B1#=91!=A1H=DC=A4V=
=FA=C1=A5=BCG/=88=C2]&=0Ea=1DeH=E7=F4=AC=C2=84=9D=AA>=19=C6=F3=0D=E0@=8E=DE=
=CE=DF=12=FE=E6=9CN=0F=DF3.=E4f=3DS=15*D=F1:=F8=88=DEe=BC=B6=AF=82=82=B3g=
=A1!B=0Ee=AF=CDR=CF=14=D9=B8=05=C1=FCR/=13=D6;=F3=E3j=3D=87=91=CD}qQ=BE=A1=
=EDx/H(=01=A1=D14.=AC-=B6=8A(=A1=BD=85=F6=8Ef)=9D>=B3=0E=87=D3=0F=97=E9=B2=
=86=FD=EEG=C3=84=1A\7yR=B1l=89=C1Y=11=C2=F1=E1=88\=E2=AD~=C3=1AG=B6=9F=85=
=B7#=9Dhj=10E=1A=E3=0A7=3D=D0=C7Z=85=C3=CCu=A3=98=DE=CB]=02=B9=FD=94w2=8C=
=07W=03=C1=15{=CC=F77=0D=0D-=BCU=B4=7Fx?I=BD=EF=80R=DE=B2=E9=8A=13=F0?=D0=
=1DN!=EA6U=8DR=D1=DD=E1=9Ey=F3vQ=BFL=04=AD~=E1=8Fk=C5*=96=D6=0B=BD=AC=1C=84=
,=09i=F9=E5=058Q=1B=F0=1C=EC=06=94=7F=F1=00A=7F=DB=C2>=E1o=BB=C1H=02GtT=F3=
=F3=05h=C5zx=0At=09=BD[=EC#=EA=BA&=D9B=EDn=FD=F6=F8=E1=DE=A8=F3-=88vJ=FD=F3=
q=AA=8C=0F=84p=1C=08=D6=B5=F2$=A6=9D=82
