Content-Transfer-Encoding: quoted-printable
From: V5klo@[14.190.152.75]
Content-Type: video/pointer
From: /c^Tl}Z|f@[IPv6:beff:7890:fc74:191d:afaf:c81:ed37:3ebf]

P=F3i=AB=EE"=FF=82U7=BF/g=AF=D2]=CAn=E2=EE8S=025=E7=AF=95`=81*H=D5=14=96e=
=F1=9E=CE=AB*=1Fy[=89=9F=C7=D6=99=9F=16d=0D@=E7=B9=3D=A5=14=1D|V4hm=B6"=1D=
=FEu=82}=F4=DCZ~=CE=16=F0=C5=91=C1=EE=80=C1=0D=0D=15=AE=96=85i=DC=FC=15=A2=
=C6=A0k=92=0EXU{l_=DF=DB`=DB{=B7p=EF=97*Y1=8B=12P=B2=86=BDv=9E=15=C0i=B4=F8=
=DEpKX=005=C9o*=EF=81=D3=19=8B4=A5'=1C=9B=BC-i=03L=91=E3^7=D2=0D=B9=A3=E8=
=13=D4=B7=A7=BE=F8T9=ABV=1B=D2=EE9=D6=8C*=BF=F7=CD=C0:^^=A6=94=DC8=84=20=11=
=F6f=90=BAL=1B=0A[=BA=EC=C0=10dD=19=16=17=0C=18=8D=C2=E7=0FJ=ABm=98=DE'=09a=
=1C=0A=D4=BA=1B=0CF=1CO=20o=FA$=16Xg[=BC=A0N=F8z4c=9F=D3=1D=8Fv=1C~z=C2=C0=
=8E=1B=87=90:R:~=06=B6=D9Vu=AFc=04=DE=C9=ADS=D0=BD=D8=F9K=91'=D9{=16=FF=F8=
=0F=AF=A6=8E=B5=96#=B6=09=C1=C1=A7=14=F3=DE=E1^=0EVJ/=AB=C2=E0=9C=A7u=B9Y5o=
=13i=81=DE(@=88=D4=E4=97l=F5=D7=A2=9F=DF=A9=97v%=AD=C6=B9=D8=ADc=20W=FC=BA=
=90=B8iT=B4=D3Xn=AE=C9=DE|?)=D7@=B1=A4+=1F=9F]=0D=DA>=BF=D9=B1=1F0=12=11=92=
T=D9%=CF=20=180=9C=91=FD=B4h=89=11Qh=D5=81=DB=AA=F5=8C=DAk9=08=D8=0Ao=82N.=
=AE=8C=08Q=EDxIC2=C1=FD=DD,(=A0=8CY=97=B8=15=9E=E1=FB=85=D4=07=E7=94=A1=8D=
=CAEx=C6=CCx=86=8D=BD=05V=DA=8B+=C1i=02=8C=AF=7F(
