Content-Transfer-Encoding: quoted-printable
Content-Type: audio/QCELP; yzn{`g_c-+st%_c6!l.s*stxd^pt`f$="fyfH$jgR"

=D9=9E=83_=CD=B2=B56[=89h=F4U|=96=18=FE=DEhV=9Ca7=BB=D4=CCn/=F7j=F6=AApL=95=
=FFB=CE=13=A7r{=F8]=C5<,vR1=8A"=EB'>=AD\=FCy=C8=0A=AC=DF=BF=CE=09=F8=901=96=
=B2[GY=A3Y=ADO=1E-=07=F5_=E7=94$[=D9D=0B=A8T}=E8nJ=83=E7=E9=01=C4=E4=C0=9C}=
'=8E=8FoX=EA\=E3=D0=B6=A4=DC3=97=05=15=9C=E8=ACn=1C=A8=D6@=9FHrA=D8=D7=85=
=08=E3=82=0A=899+6=D4e=FBJ=1D=FB\=9B=80=C9=C15=1A=81]=A8=C2=E3=F5=B6+=C3=CA=
=EC=A5,=B7^h=BA9=DA=F4=EA=08=99=16=07j=C4K=1B=A9fY"(=D2=C6x=B9=B4=E5=EE=14{=
=92=AD=B5k=B2=91]=8B=C3=CE=B91=A3=B2u=0B=06=8F=17y=FC=FC=C5}=AA]=08d=A0PJu=
=AB=CD=F3=CE=A0=D8c=09=D0k=9A=EA=D7=AC=D3=D4=FB=BF1=ED=DF=CF=EC:=0A=C5=E1Y=
=EB=9A=F9r=A6=B1=0BE=8D=C3$=D4=EB=9AZ=D3=8D=B2:=B4=17OU=95",=A9=C8=9A=DC4=
=9Eaa=8Dg=19=8C3f|=FD=B2=E3Q=81=CBa=89=1D=E3&*8=ED=08=AE=993C=9A
