Content-Transfer-Encoding: quoted-printable
Content-ID: =bbJEa_<"Z=
In-Reply-To: $U+[1t,=&-dCTX$acUp
Content-Type: application/vnd.fujitsu.oasys3

m=F7=B9=AFm=B2=0C=BB=F8-j=CE=C1=CE=8E'=85=84<=A0=05=02=02=9B=E4=A47=8C=EC=
=12h=1A=0F*zq=9F=D6=B1=DA=A5=BB=C9=E3w=91Q=C8=07"q=8A">=0A^=88=DD8^=B4}=D5=
=F3P=E6>k=A2E=03DL=03=8E=85=A2cN=05=DF=B0=1D=05U|g=90=FD=AF=D7PX=80=CA=F0=
=92=FEK=12=D8H"k2=00=08=D9=93ZQd=8AWV=F7=EA(=80C=A4=09=CB=0A=D0=E9K=D2=0A=
=CC=A9=8C=AE=7F=81=0B=BB=1C=DA=D4=D7=B3=E8y=F7=16@C=B6[/<=F4*=0F=9FB=82@8=
=DE=BD^5=BF=D5=82Tx=1F=D1=D6=E4=7F=C3=9E#=02[=8A?=7F=01=03=F9=B2!=FA=F8=D9@=
=84=D6(=11=8B=8Db=D0e<=15+=A2=D2=ED=D0=106a=0D=9B=12]<=C1lh9=B3=A4=D5=C9?C=
=D3Qm=C2=9D=E5o!~(=FBl=D4-.=078=8A=F5)=81XG=8A;G(R=8F=A8o=E0}=1C=9C=96=C1=
=88[=F1-=89l3i=04~=A4=C3=A1=D9J%h=D7=0F=88=8B/'=97=DE=07=EBN=80=0F=86=AD{=
=F2X=09dd=F0W=CD(=EB=F9=0F=98=B9=0AH=0E=ED=8B=CA=B6n`P=DD|=1Dz=AD=0D}q=0B=
=D2=1098=8C;=F2=00=80=96=CC=DF=8D=09=10=D0=E3Q=B7=FC=1F=CA=D8=CA3=EB=15=0C=
=C389=C7=05>=BFAVF=17j=19=95=8C=F2rX=A6HW#=AD0DR=CF=0B=FD56Qb*=E0=A1=BF=95=
=13=DEX&*=15=F0J=E1u+s"=7F=03=C97=1E=80=FC=DA=08r=E4=A0=B6p=E5=0F=D8=20=97=
=C0=CEu=E7eAm=9E=9Do=C6=F3=8D=F6=00_h=E5.=BB=B2=16}=AF=8F=B3=19M=E2=19=EF=
=A5C=B0I=8F=BF|n=D0v]=E1a=0BtJ=12=A4=96=AC=B2=DA=A8Bg=81=98D_jn/=C7.=1D=83I=
h=89-=F3X=06=15=C5=8B=B0=BBB=3D=CA=00=D8=B5:=20=C3B=8C=ED=17=D1=92=94=ABq{=
=BD=84=FE=85=00=04=9B=BDjO_=04=B0=D2SW
