Content-Transfer-Encoding: quoted-printable
Content-Type: video/raptorfec; +'w.rij2|mx7t_cmnow2mik&w5{pn#%*=
                "4X@2)p>Gu.;L},8("; gar6ohxi3ry0t^0=":{4&ZO%_"

>=AE=95=8A]g|=E4=AA&b=BA=8A=DD=96=CE=AD=E4=E6%T=B1Q=141=01=11=3D5=BA=D3a1=
=95=E6=A5=BC=0F=0CZ=BE=A1=A68=0A5=A1}j0=BC=03K:=A6i=A5=9E=D1=90(LW=E4=BEIHX=
=E0=A7#j=A0=93l^=E8=ED=92=8E5=D59s=F8s=D8=CC1=CB=3D=D2Uk,_=F5=04=7F=F0=D2=
=CA=D8=13=C1=10rD=10I=03=DFs=14=06=1D=BB.=B7=DC"=87&G=0Ce=C9=9D=99=FC4=BB=
=B8_=94=F8=E4=AC=AA=F5=C5=D5=A8=A9=E07=F3=1A=9F=E5&=1B=A0=99C=E2/=95=AF^=16=
=94=18=C5=AE=9C=C5U=C5=C8=0Bm=FAJi=07=C0*u=AB]=05=A4:{u=A0=EB=EB4]=FEN=BC=
=B3~_=84=F5=B9=FB=EEt=94<=9D=11k=B1=C0=91=8F=A3]=93=9A=02=A7=AF=A9=B49Y=0F=
=8A=C0=E2Z=CAd=D6=CD=19=E0B=84=AA=B3=9F=18:;x=A2=90=E6=85CX^!=01=CD;=B0z=B8=
U=ED=02=E9=F3B=C7=A2=DD=20Z=F4%=B4E=E9#N@$=DF_=F6!=0EO=A4=B5uM=B96<=9F=94=
=94=D5=CB=CD=0B=8D=04=87=07R=A08=81xV=F9=FF=1B[=C3PE=A7=B4h=AB=89=D7=01=CC=
=E3=8F=FC=81,=01=C7D=CF/=12=F35=A6=8D=9A=AA=AB=90=AEn~z+7=EF=87a=AF=07[=FD$=
=FD=D0=DF/b=A5=18,=F6=F5=85=83=CF=DCZO=F8^=F1Jz=EF&|~=F5=EB=136E=F99=DE=D2c=
=1A=3D=A8=DC=B5=7F,=02DF=92=7F=F3=E1m=08=83?=1C=ADm=B8=C7?=AA=E8=FAt=BF=BE=
=EC=B8=04v$=FFa=87=EC=90=AE=85=B1]OS=F2=8B}n=96=A9=89=98=A5=B9=0E=A6Bx*&=C5=
[=BB=BBr]o`=A00=BD=B4=03=BE=11=B5=AB1c=86=12A;=A2d=15=07cf=99=C2=AB=E4vB"=
=B5=C4=BF=8B=C6/-=90l=B0EL=DEz._=ADv=C3+b=A8=14=D2=D9,=0F=95=9C=F9=D7=C7g=
=C26}n=A4=13=83=0C=82=00J=820=D6=0D=0F=84=D1V=0Ec=F4=8F=07=BE=15q.=0Cd=D0zx=
=C9K=18M=CE=CB=E3=DDj=F8=D8=E1=E3=D3=A8=EF=ED=A8Q=C9b=82~T=DE=95=B5dY=84=07=
=E0=91=A1w=AD=E0=FBb2K=F6P=D4a=B7=AB=08=13=90=DF=C7S=EF=BC=B6=DC=B9=AE*V=ED=
=A8=0E=88:=95=DE=C1=04=165=B5=A5=A2=D8>&K=E8=1F=9C7=A8=85=D5=9Ed_#=CEG=D3=
=1C1=D77=DB=B58=A9=BCS=B6*=7F=A8=92%=FF=92=FAY=E9=C9=E2=BES=82=EEJU=18=A5=
=20;=10=ED=9A]=0C=CF=F0=99=AB:=15=E3M=AB=D2,^=AC%=A3<=90[=B2=C9=88'=BF=D7=
=DA=F1a=90=D4=D0=B8\=16=823&k=C4$=97=87}=F0=A9|=F5Q@=90=D7=D2h=C0=FF=F2=9E=
=DD=EAH=F9=D2=AB=BB=C2Pfo"=F1=D4=C7#=C9=90r=0A,=10=17b=D0L=FB=87=D9=95=F4=
=F3n=86)>=88=F0C=D0=E2g=C8j=C3=0FeeV=3D=86=00=F2=FC=EC=A82Yq=AC<=9A=B8=C1=
=F0=8B^x=C1=08=07=B3=F1*k=E9=18z=DB=1F=96r=8F=D0=82=D6=9E=AF=DB=94=E2=CA=99=
=16=9C=DC=FD8=E5=9D=1By=14N^=F1=08=FD_=BF=D5=C9=C6=F9u=A5\S=86=BC'7:n=1E=A3=
=90=DE`^=80)=DC=D6h=E6V=90=CB=EE
