Content-ID: }(nr=u`Q7D
Content-Transfer-Encoding: quoted-printable
MIME-Version: S**I6
Date: 28 Aug 4443 15:53 CDT
Content-Type: video/H264-SVC

e=03=DEK=99=81=0Am=BC=E6'=CE=AD/z=01=94=D3=A3=C1=13=DCv!=17=89=8C=9B=AB=BD=
=D7=8E=08=0A=BD=9C~=13=F7=C5QSU=AD=E0=EC=3D=89@=B3&w@3y=87=98X=F3GL=E9=EE=
=C2=EA=F2y0Hd=DF=E0=19=0Du=E7=C0=A6=C2S:=BF=FA=F4=DBT=1D=B2s=A7=DA=C5=EF=D2=
=97F=3D=BA=E6,Q=07f^=BC=9DP=0B=E1=3D=F0=BD=0F=F97*@=05=8De=95U=FC6@k.Q=D7W+=
=1A=BA+=B7=ECX=3D=09=A7=98=FF|y=AA=05=F85=D0+=A8=BE=02=E0u=9Dq=9F=9E=88=E5q=
8=B6_=AB=A7[7A=D2=EC=1B=07=F01H=E6q=14=A9=C8=11=E10=9C=A9=1D=D3G|4=A1As=DF=
=93=16=DA=EAG=C6&=DE+=A0=EAT=DB=DC=A0=10b=99~.=0E=DC=C2)=EF5=8C=C7=8FA=C0=
=9D3=C2'=99=BE=8E=E1=D7n=05K=07rN=208=EC=F0T=BE)?=07w9\=A8=E3=10=FAwTr%=F5=
=86Y=89=E3=DC=9E=BD=3Du=1D=E3_=E4)=EE=83=BD=89=D6=08x=1D=E7w=C6=95t,=EB@J=
=9D=CC=E7=0C=05=97=A7=9B=16S=12vIPJ)=A9=8D=C7o=BA=83=10Wc=EA=01=14=CA=C1=00=
=D2F=05=F4d=7F=D5=8A=98=F9=A4?`=C3h=0A=14g\=E7=E3c[=B5=F4=AC=F3-=DAD=A2Z^V=
=FD=CA=D5+=D2=D1=9C&=0B=C0~=FC=0DY=E2C=F7=E7'&=D4=BB=04=10!K=C2z=F8=E6:=AF=
=F9S=FD@=ED=AE=91[=BBc\R=0C=D3=F3=EC=12=00=81{=0DW\=07=1A=96=B2=BD=B7=D5=CF=
=09!i"=F1=EFw=B5=B4S=92=81=DEt=11=FB9SC=E3=F2R~=C4=09=E9=AB=1A=B1uQe=D1=E3=
=7FK=02Q=9B=ADb=A7=0AN=83a@>W=DA=9A=9A=FBS=9A!=18)X=A1]=C0=19~%=00=DE=DD=C1=
=9C=9C=9F=04TLu=B8=AF=0Ft=C2;=A2=A2=CE=F7=9D=E3=1B=BA=E3b=13=A5!=91=AE=EF;E=
=15=E9=D7^%=E5=04=B7=F1=A3=9B=CAf=F8X=19=BB=A0PB=CB=A53=DA@=BF=1D=C1?}=B7=
=BA=99=EB=D4=F3=1A=AEo=BF=908=B3n=AE:=98=D0Wp=C2=7F=9DY"U=B8=EB=1Bit=D0oy=
=94g=CA=91=9D=B9=CD4=F2=00=C2=84=F2=D1=A7=B0+=DBO=C1=CA=C4=F9N=E9=EDX=8Fx=
=E1&(=97=85=FCG=E7Z=0AMo=87=EC{"=DF=FF=D7=D0\#5=87h=C6tU(=11=F8=97=EAX=88=
=8A=D5=CC=CA(=BE=03=9EW2L=00=B3=E0!=CAL=82=C3=E8d=FB=A0=E4=AF=F5=3D{.X=E5=
=F4Z=C1GM=90=01l0=8E=84!7P=E11=A4=AC=C8=D7=FE=F2=F0w1=BB=0CZd=FB=F9=88=B4=
=F1=A1i>=FA=A8=07=DF=05=F7+=C2=C2=E8=85W=C1=FBi$;e*=0A=E8=B5=AC=96=12=F7=DB=
~7=9At<=8D(=8D=AE=B8=EE=BF=A7=D8=FC=94e=0C=C5=A3&_=BA=C1=D6g=17=CD=FD=A0=EE=
\J=8C=A9=06i=17"=0B=8C=E3<=D7=00e=C4=84=FE|O=B0h=A6=82S=99=9FK<(=1A=E2=FCC=
=A5=BA=1A=E7=0E=8D=FC=EA=1A=83"=B5l]=CA=EEcxXbc=AB=EF3=ECI=925=1B=09=CC=88=
=F6=F7=02=86a=8B=E5{=E2=D2=18=14=EE=18p=ED=D3=84=8Cl=9D=D3w=AA=F6=92(=1D=9A=
=B3n=F7=90?>=D0=E4=AFxROX|N=C2g+=C7=D9=20=A1=AD=EA7>=E4=84:=A9=06@eYy=11>=
=D5=DA=B4=F76=15=E5=FD=C8N*=8D=85=BB=B2=DD=B2k=EB=A4=C8=13i=D2=C6."=CD=C5Z=
=875/=91Wr=DE=C10~=FE=0F=C2=B3=A33=1B]z9#=1D=86j=00=9D=06=DD=B9=03c=86)=09=
=F0=94=F2db=D6T=A2o=A3pkI=98%VoQ=F1
