Content-Transfer-Encoding: quoted-printable
Return-Path: 9yWTI+*_8,Y
In-Reply-To: _1dEEbkHzdwSME^ES
Subject: ~R:;gZ2n
Content-Type: audio/vnd.rhetorex.32kadpcm

=C3z0=A7=C2u=F1=D1=80=E1=14=91=82=04=C7=9C=B6=B1=DE=AE=BF=A0=F9=14=E5=AC=EF=
Tt=DA=AC=7F=A8'=8A=B8=02=1B=FC=BB=8F=CE/=FD=C8~"=95=F6p;X=C5'=F1=B0=17=20=
=F4E@=92[:=11=A8W=9D&=C7;L=80=0E=ACp7=06=98=DC=1E7=992=F8=AD=1F=BCFu=FFA=A6=
R=DC=AFm=87=95=F0Ej=D4zz=D3=B2=0A'}=97"l=82{WGe=E1b2F=C1=DF1=09=FF=FC=96@Ys=
w`M{=FA;G=10%=9B=DF=BD=FFl=9A=F8=C0=A6=13=9E=CEW=D0=8Er=CDb=FA=10=FFx=AD=D4=
=DA=ACc=CA=A7Vo=17=BF#.=C4[=C0=F3=AC=F7=8BU=A1=12=EF=EA<=A8_=F9>=D0=C0=FFgw=
=04=B4=0C=E4l=D9{3=AF=84=AF=89=88=0D=CF=F7?=BE=01i=97=08=84=1Cs=16=8D=02r=
=7F!'=F1=D83H=D0!=1CI=D9[=8Fi=F5=08=A8=90=B6,:Z=00=FF=8D=85=D2=95=EE=DFG=8C=
W=ADj=EB=E4X4=F71=08=00=93=E2=89=1E,=93=1E=3D=CBoqr=CA=B5=BFi=1D4=0D=C6u=FA=
9Ji=BF(=08=E2=96=AA=C9=0A=E6#=0E=1E=B2=1A`]K=CBK=02a=D1=1C+\=F3V/Gi=05=BB=
=B5=11=18#=B0=05=CFV=9B=89=E6o=CE=C5]=81=E3=19jO=F1n=9F=16%n.=DA=1F=C5=D6=
=A2O1=3Dk=10=3D=98=E0U*pH=A3j=BE3=0A=AC=868=DF=A8=D5=CF=87=3D=FA=C3=D3=A6=
=FF=EC=B9=1E=E8=E3=1C=D9pT+=DA=88=9B=CEJ:B=16=C1=17=E9{=98x=D1{/8=E0=D6=91=
=E0=15[M3=C5@)=8E;=92=16=CC=AB=F2=FA=15=A0=F1=0A=B2LJa=B1$@0=D9=EAoVg=7F=19=
=B3M=19y=AE=90=A1=F5=E4=9C^=8D=85bXH=E3K=1E=F1=920=9Cx=F9=C0=C4z=E8=B0=B1=
=B9=1D=CAb=98=91G=EF=F6M=B3=D7=03=10=81=89=0C=0E=FFW=E3=97=04}=A8=0B=D8=EB=
=8FAV=B4=0CY=AF.)=C2?7<=05=F4=F3=A3=B8=1Es=05=DD1R~=B54])=9AQ=11=C8=A2=A9=
=01=B4m=F9H=CB=D3=B9F=1F=E5P=8EH"=D9=A7=EB=04H=14=F7=91=0C+=DC=09I=02h=E6;=
=F3p=E46=84w=C3=BB%=B5=89=DA=B0=D6=0F=F1=0C=8D=98=16=C9E=C8>=82r4Z=3D=B1=DB=
Bt=CC=8E=11=C3=F9=93=CF=AE=99-=B4=C8=AB=0FH`=A9V=D8=B8=C6yh=ED)=95=DA=13=A9=
=F6=AF{'=ECn=B9=9E=C3=C4=1E=B2=C9=9E=EC=CF=7F=E0=18~=1F=DCg:=C5_=FC0=E7=ED=
=A4xr=1D=C3=1C-=8DW=DB=1D=95n$s=93=95=F2_=FD=A2=BD=A5|=E8=BE=09^Q=D9gD=00D=
=E0=D6
