Content-ID: Cw_C5RSTAC~y<b&N222
Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp2

q2=A0#=DA=00=B0%=A0*=D8=C4ZK=ED=04=D7=C2y5=EF=E0=ED=CE=CB=99=AA=8D=E5B=D3g=
=175=E7=04=AB=0530=8Cd=91f=C4=12=03=AC4=CF=13=CE+{=C2,=C4R=B2=B1E=8B=8E=C3U=
=AF=E3=EDd=13?k,=01=A3=A4=FA=EB=82=0BP=CC_=1A=C3=9E=98=D6=8A=AB=CC=FD=9E=B9=
=EE=D5+p`3=1BE=1E\=DF=BCv/U`+%=15=0F=CA=0E1=18=A8=D7K=C5=E3=0D=CE'TZt=1E=F1=
=13&=B8g8=8D=BDB4=F2=AB=E6=98=B9=96=0A=C1=D6=8A=A8n+D2=E9p^=AE<=D2RAo,=8Dv=
=99=D1=028'=CA=86n=13u=F8=D8=96=BE=F4=BF=93D=12=FA=A1=12=1CtZ=FF=89=9C=1F:j=
3u=9F>=F9=A2%=1B=8A=AFB=FA}-G|=C2=19l<=1D?=B7=E1=E0=D9=A0=D7A=01=06=A0=92=
=12=20=CE,=DC=05DM=8B=0Ah=E3O})p
