Date: 10 Jun 3627 00:38 +3222
Keywords: dnF7/7HOVEgE
Resent-Sender: cK9_2Lr*I7v(JR`b\P
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.ms-powerpoint

=AB=10=E5}=9A=9Fc>4=B9=08=0F=FFH=F9=C0=DE=F5=B8=08t=A4=A8v=CC=8D=90=8C=DE=
=B9=AFj(=C5=9ASz=F08=18=9B=F4C=E8=145=8Bl?=95=05=92\z=FAr=A6}=F6bA*=A6\=7F=
=ABghF=1B=EFz=D9=F1=03u=EF<=D8=09!=9B=17:3=A8=E9=D9F=8E=BD=AB=1D=C7t=17=8B=
=BB]WH=8C=F8=07{!=FF6=AE=B8o=CD=0E=0D=B7=8C=D8=A2=19=B5E=20=15d=CFl=96h=BAo=
=C5@=BF=CC=18=9C=BB=14W=E8lg=ACk=9Al.=D8=80=81=B8=E0=C0W=B5=12=EE=85y0=9C=
=B1du=8B{b=D9#=04u:=1A=C7$=F4=98LRC=00G]s=D5|U=8FM=90=C2Q=B2=BD^=F3=F4=209=
=BFr=9A=05=A4e=DC=E4`=A9=02M=EF=DC=CF=9AV=20=C6=F2=CD=F0:=18=ED=C9=D4=13=09=
=F2l=B1=09=F4E=F8w:<=C1r}=9B=7F5Ya=B3=D9=848=C9=DEfK=8EBh=1E=C7c7=A3=81=9CZ=
Ur=0F=1AQ=C1=BAqc=02?=86=C5=C7I=07=E2=E1Y=B9CTXb=B1=D4b=C3L=0B=BC=E5=DD:o=
=C2w=8B=01=99=C8=0E=F0#S=A3i=E9=A3=CF=E6=FB
