Content-Transfer-Encoding: quoted-printable
From: Q3SdA@[IPv6:ffa7:12c5:ff09:1225:7fec:9ff2:8fff:75e8],
  b=NL|2vy^AiIEnsJ_Nq@[66.254.66.135]
Return-Path: W-SMK2"+YB
Content-Type: text/dns

=DFB=ABW=08=8E=13!s=F0=17h=96=17=123=B2=E8.=80=D3=D2A=07p=A5=FE=80=EB=CC=00=
=E9=D0=0B=BC=8CV=F9`=01[=183=90=E9;=E6i=CA;=94_V=0E=B9F=FC=AA=C6=01M=0A%8=
=09=C2=F1=DE=16u5=12=FCd=18=AE=079k-=DD=82=E9D=E6=C58=CC=B5f=83=93=05=95;Q=
=CC=19{=06=A8=1A=91=D7=96=B1=F6LV=0E=87=BD4=C6I/=D4t=F0=BC2pc=1F=02z\=AF=97=
=88=C4=A8I=01=FFcP=E1=A9D=D0=A7=8E=E1D=DA=B6=E1=13=15=0F=FF~=C3=1F=AB=91=FA=
u,:=C2=FE=A5=19=85=14r=B9=FDg=A8=0Cw=9CxY=17=EB=13=87V=AE=03\=F2K=DE=04^=9C=
=8B=AC=BB=FB=E6C=9Ba=0B=C7=1D=9C=14=84=A2o=D2=F4=EF=C2=0EG=12=3D=8B=B4H=89=
=1F=F0=B0=F0\=A7s=88J=0F=EAo=0D1}!=0A=F4=15=EC@=D0=09=D3Zk=D2([=F4=83=05BAW=
pl=90$\=AE=A7=DA=E2'f=E1=20K=1D=1E=CEwaS`Z=8C&=A3=A2=F5=88=98CM=E3{=C5=9B=
=80=C5=97=F2=CEy/=E7=E0=A8=86=E9=02=BC]=DB=7F=AC=E1i=06=02=86=B7=F6=EA=09=
=BEf=E6=11f=FA=F6=07=DCO=A9e.=09=E1q.l=10=D4=0C@"=C5=F2wFD}=AD=91=BA*F6V=E2=
=A9=93=BFeY=BA=00m=9Fi=A4l,\=B29=03=CA=A1=E80Z=E6=8Es=CA=F0=A4=E7=C8=0A=BE=
=80>=95=CC=C4=C2y=FD=A2yP=A7=AE=F5=A3=BFgF=10p=817t=19\=AB=07Dm=193=01=ACO5=
=F8=1A=194=A6P=F6=93=DFI=84B=DA#=FC,o=0Du=CB=EA=D7=97=13J=E0=93=E1M=C6=81=
=9B=D1=05=DAL=BE7=A9V=E7=BD=A8=E3h=A6E=B9=80x=02=F7=8D=E3O3=F0=A5=20=F9!v5=
=96Sb=90=91t=A8=89M=BE=10=B9Ui=D9=BB=DDX=90=E2=DD=BA=D3=C0=C2=A6=EBH=CB=B2=
=EE=EA3=08A=8A=F3J=E4=FBHp=BC8=EC=BE=10=17R=3D=17=DB=F6R=F5M=FEg=E2Z0=A9r=
=90=BEH8=3D=BB=BC=AD'=B1K4=BD`=E3=D7=1E=E8=04=1E=CF=F9=F3B=1Fx$=ED"=06V=83=
=19=C7=DDh=A5r=C0B=07=808=85C;=CC_=CEg=15=1A(=9D=B5=B27v=15^=BA=14?K=7F0=8D=
T=D3=A7=1D=13}V=85
