Bcc: *=&H&_ME{?~=LQFN&azZ~KQOvL{98w8eP!$Z%5@[127.240.45.252]
Content-Transfer-Encoding: quoted-printable
Content-Type: image/g3fax

O_=C3=9BW=E3=B8p=9D=8D\:v=CD=F8=B4)=D7=A4=89=E2=90=05=161[=F4b=90=1F=FC=B2g=
=3D=E9=15=D0=BF=15=BD=1A=1C=E1=CA=B1(=BE=98=88=19=0A=BD=FA=B0&=88=B2=D2=E8=
=EF=12=AB=18=F2=DBAD0=97=12dT=F0=8Ea=9E=BE=CC=9B=BFd=FB8=97=C2#B!=01=CA=FB=
=E3Y0=93=F5B>=F3MH=0A=DC=80=A2jW=B1}=D3U=0E=CB7=91=D1=D5H=0E=DE=18E=0B=EA0=
=07<2=C8Y=D6=02=D9y!=1C]}2J=F6=99.=DF=FF=85=CD(=83=96=D1fy=FC-=88=09=1B=CBx=
=BA"=BEQOi4=1D=9E=CF'=C5=E5<=A4=08=E0=E9#=B0=A2=F7=A5@L=00=9F=DE=8B=04=84=
=03=86=F4=AFB=03m=FB=85m=E8=F1q=C9w=80Q=CEU6=BF=FDr=B9=FB#\!=CC=80=B7=05=17=
=D3=D5=1C=E5=98=B4=87f=D2'.mb.=A8=1DZ=D2=9D=89=8CO=05=BFO=C9"=9B*=FF=A44=BA=
=11Lr=1C=10=B6=A5g[=11I=8EH=00=7F-=CFc=20=FD=12=DC=1A=A6*=95=B8=A98=97}Nv=
=E6=95Jg=C2=A7(=92=D1+=8B=04=3Dm=A2=8B=B7/=07=93KR3=EF3=AADH(=C5=D1=EA=F1=
=D3=C2=DA%RREP=86=1C=14=7FG=BFP=E5=A8=D1=E8=CC=90\=186=9F=AE=F5q=F9m=B7=06V=
=F8d=CD=FA=CE=F6=B7/=A0=C5=92=E3<=09T=17B=0AV&=0A4j=84=C7=9AN=C0=01S=D6=11~=
.D=8CD=9F=E4t=C4_}~=0C}=A3=FF=FA=D5=08q=E5=80=C6=C1=05=1E=B1=E0L=88G+=FC=D9=
=86=81=AB;=93=0Fq=D8=BA%=B7=09=82=C4UU<=F9=DD=92=D7eP=0D~=95=159=92=C3/=04=
=FF=B7=BAR=F1U=A1=D8=91=A8=A5\=95dt=E3=DF.)=1D=85K=E6=08#=C8Z=1A=C5=9F=CD=
=9F=E8`Sw$=E3$=C5=9B|=E0U=D1=C1=E5F=CC0>=12=14=0C=13=13v=01_=C0=E9|gk=0E=F4=
=D4=B2H=92=C1j=A2=1FYg=10=CES=04=F2=86=12=F1=A0=DF=A9[o=AB8=18b=94I=99g=CB=
=F8=20h=AC=B6=81W=88h+=E2Y=1Dd=97_=B3=82R&=C6=8A=9B=FC=CD=B0*$=04=1C=DDM=9A=
t=7F=F9=8B8=0A=84!=85!=DA=AE=08=18=DC=90=C9=B6=18&=0F=BF=B0=DF=9E=C9=BE=A6=
=1E=E3=12=9BsX=8F=AB=8D=E3=DA=12v=03=82=A6=A4=DAct=D8J)&=87=F5v=0BB=A37O=EB=
=AC=CD=12=97cR=A8=EE=9A=A8K=A8=97=E5=A8=8F=0CHs=20=D6=D6=99=DA=85=A9=B1=FE=
=D3=FA=86=A8=91-=0A=81=EBI=9C^=0F=B7l=E0=0D=D8=16=03=B6=88d=89=FD=F3=BC5}=
=B5=945U(=A5=11=D4S9=8A-Z=E4!=02=DE=03=CF=B3=AB=D5I2=17v=D4=DFB=E9=03=E2=A0=
=D3C=80'W=EF=00=99v<.=03$=ACfp\=93=9C=82p=92=C3=F6=074d=93=03=BD=FB=09=C7=
=BEu<!=1Fi=82=15=D7=C1=00=07=9C=8B=CAic=D5W=A9=BB=B1
