Content-Transfer-Encoding: quoted-printable
MIME-Version: yy$Zkm_,|B'l(%Ce,
Received: c}O|_xQ2OdB7E
Content-Transfer-Encoding: quoted-printable
Content-Type: video/BMPEG

=07#2=E2=05>=16=DE4=9CZ=D2bV=FCI]=D9=E5vR=C5=B5=9C=FF=09=06d=B4=00=B7P%=E0=
=9F&=94=983=CDv=F71=E1=BA=8Du=DD~=E6=FD=EC=E3=D6-=080&J=C71=CD=19`o=F9=FC=
=FC=F4=1D"=B8=B7=11\=15[!h_=F4=FFP=87=D6=D1[[=06=DD=E7=BASB*=EC=DE,=E7=95=
=A4=9D=80(=FD>=10S=FA=8Cc0/=9FG=F7=AA]=D9=82=D1=DD=B5POP=9E=99C+=A5=F1=C6=
=E4y=E39W=DF=D3X=AEp?k1=AB=EB=B1=08u=AF=04=AA=E0=0E=DF=1E=CD/Q=B13=B3}=F2=
=11n=DA3=CA=13=040=C7:=F6K7=F9a=09DU=CB=8F=EE=BC=06@=0Fv=F5=F5=87=C7=96z=9C=
@do=02=B4GF=EB=FD=ED=18=05$=1D=09=81=1DF=1F]=856"=EE=BF=18T=DE=A8=9DxvR=BE9=
=A5=AFc:@=C5=9B=02=CF.[=89=865=14=FAW=CE=83=82=1D=8C=CD=E8K=F2=B8V3=9FS=B3=
=D0eT=D8=D0=EF=0B&
