Content-Transfer-Encoding: 7bit
Content-Transfer-Encoding: quoted-printable
Resent-Sender: 4KH2V1"Kv>_$AU8$m
Content-Type: video/MP2T; 9rq5|edb&xp&h*dzj5vcb63f.&5`d="_HC1K20e["

g=08=9E=BDH=C1@=CB=00%=87[=E96=CA=DF=0E=11d=8F=F9=ED=B6=8B=C3=CDu'=84=9E=DA=
u=B1=C8=D2@=D8=BDW=CF=EB=DEp=1BX=18=92=B8T6=DEs=E1=D9M%=EC=F5=DA=DE{*;=B7=
=FDq=93=CC=E8(=99=F9=E2=D5=A18=13IF=17=0FG=9BiZ$=9B=97=C8=B3:G=D9=85y=E9A=
=05=E3FF7=AB(=FDe=AA=0D=15=99:=EF5b)=BAX=C5M=B9%=D1%=C0=B5=14=E7"=D6=9A~U{=
=F4-=1A=B55{c=C1=CB=80=13=1DJ=02=20P=C3=B3x=D3!=10=0EM=A0`=D5=0F&j=92=88O=
=0B=DC=A1=AA=18=13=A9=C5=CEF=18)=E1=03=C9=AF=AF=B0=B0yW=B4=95=85=E4=C1L=CE=
=07c=17=90=F6=AB=F54N=02=99s=AC=ECI=E8=0B=15\=1B=8B=B9=B8=D5A=1C=D3=03=87=
=ECz%z=CE[=B8=ED=0E\K=15Y0g=8F=EF_`=BE=F6=ACr=88=F8=AFR=85=E6=8D|=9EwV=C8=
=D8=F7)=9C=F2=A7G2x=8C=82=19=94=0F#=1A=F9q=8D=17=DA=0F=8B=F9=B3=E03=8E~=B0=
=1F=E5MN=1B=85=9D=A3=AA.=85;=90=16=FC=C7[=85n,=8Ep=84=E2=C0=86=D9n+^^u!=AE=
=E7=B6=89=1F=A7=D6M|=B8#=1A=D5=D1=DFf=1B'=B6=FB=F6=99=D3l)=B7-=E9=FD,=CE=DD=
h=EA=1C6=A3=B3=90=19=1E_=ABP]=D2-=AA=F7=16'6=E7;=9F=E1=B2=D1n=04=D3=8F'=D7=
=8D>Dt=84g=8F;=8BW:?R=ED=0B&=B8T=1A=D5ys=A6=1B=BCz3u0=B7=EC=AA=8B=FC=D3=D9/=
=C9=F5muyd?=18=AA"X=16=8E=E4:=11=CD=DDL=A6|=E6=C6&=7F=DB=20V=0E=FBp=AF=0A=
=AA=1B=C6=7F=07=92=13=D2g=BF=FE=1A=A0D=84=CA=F75y=AC=88R\=C9=9E=B9qp=91=B3=
=BE=E5d=E0=14=F4=C10=AD;=1D=B8=89=9E=14=B3,=CEX=D2=C4j=B9=0C=DCC=C7F=DD=AC@=
=C9=C2=C6=9D=0C=09i=84?=FB=00=EC=F6@=AD=11z=9C=E1=8E%=E4=3D=B4=85/)&=F7=9E=
=15=FDm=FB=A5=C6=93=08=96=F2=1F=CEI=C7=01=0D=CB=97x%kg=A4=FB=0E^=09=F6=C5=
=0F=BA=89=8E=8F=DD=AE=AE=81XK=0F=7FiFN4=FE=EFO=0Ad=93=8A=A0=81(F{=D8=82=E0D=
=A0=1B~=FAr=EE]lY=EA=1A=D9g=BD=B1=B4=DFXce=8DW=B05=AD=CA=0E=A61=95=D4=F7s=
=84\=EA.=A8=AB?=D0p=EE=D7S;qa=96=BD=D8k
