Content-Transfer-Encoding: 7bit
Content-Transfer-Encoding: quoted-printable
Comments: E,_u]
Resent-To: '?F-[s{tF?HP>%+U
Content-Type: audio/ulpfec

=93=18=D9=9A=E7=CB=E57=C1=85=CA=C5=9F%D=91=A27=0B22=9E:=9CK=E9v=B4=D7^O=D9=
=D8D=A8gG=06=8C=0E=CF=BF=88=CA=AC=B7=AA=1Ad=F9=8C=9B=CFb=D8=E2=03?C=C03B=16=
=9F=CA|:=D3,=CD=9E=84=EF=8B=05=D9I=D1=B7=AC=F3=FAP=9E=AF+=AA=CC=9A=F15=86Y=
=B4=AF=9D(=C1=A8=CD=87S=96T=87=8Cg=15:=80=91=080=A4e=D1|=B7TbigZ=92=8E04=1D=
]=B5=A1=DA=20T=FCq=8A=AE=97=EA=A6C=D3=C2=90=91T=D9q=0E=E4=99@=08`=10}=BEl=
=F7M=05=E2R=EE=96=89=C7X=FD=AB"=E6=1E+=FB=F6=ABd=FC3=0B=A8=8D=C2=11=D5=B8=
=0FO^=DF=B9p?=9C=D6M=9B=F4=8A=ED=FEY9=19}P=C7=E0=17=9C=BC=0A=87=10'=D3=09=
=FD=EC=ED=A0=09Q=F2=C7=C7V=C4=E8s=9CxMr."=D6=88=FC=F5S=D6K=E1=D3=DB9=3D=92=
=C4@'=EA=E4=D4=B7=07=8B=D8_=BD{sQ=F4=DF8t=9E#=D0m=C1@=C7u=FA{.g=86=83=01=D6=
Oc,S=F0=FD=94=90=0Eh<Q=B3ypn=F8=F7=90N=03=10=AD=DBc=F5=1D=9E=0C=D4'=FE=D3=
=A6=97=D1=C4=C0=FA=AA=91=12=BD=8B=BC?=E1=F7a=BC=C3=8E=AC=CC=A1=ADZ@=F0=F5=
=BE=B9=86=DB=20=BF#l'f=15q=04L=E1=C4A=89=C1=DE=9C=D1!=B9=AA=DA=93=1C=FEq=D3=
=89=93s}=AD=C7=DB=0B=E4=A0=FFZ{=0A=A9Z=FEQa=8C=E2=13=1F=A7i=96*=DF(&=03=F0=
=D2=E8=98=11=E2#=F7=AC=F6=97(E=8Ex~=A8=F5;=1B=F4=F8=93=80=01"=A5[=D2=E8=C6=
=FB=D0=A0}ZO0=A8=0B=ED=DB=98=D9=84=8A=89Qn=CEB=CD&=BC=9E=ED=EC=98=E3=DF=CF=
=04=F5{=86=19=85=9E=C1=17=80=A1=CC=C1=E8zn=13=E9n=F5=F2=20=05=B9q=D4=AF
