Content-Transfer-Encoding: quoted-printable
Content-ID: /OLWZ8$yvY2TY
Content-Type: audio/32kadpcm

=D3S=0D=83=92=81=3D=CD\=07=04=DE=F5(=90i~=99kn=C9=DF=C67|/=E9=B7=83#"=E0`!=
=A6=06jkk=DE=D1=82=91<TU=03=A1=ADpg=EC=F4=F7=ACP=85=03M=06=B9M=B5=A9&=B6=D4=
i=97=FDNN=15=08=A5'=16=D4=C3"=91[=8F}2=CEA=01@=FA=15)=C4=1E~=F0G[=89=E4\T=
=0C=C8y=14%=06=CBhc'q=D6=9A=DB)=FD=BCx=A3=E3=95[=17=C9AOv/=18{=1C=E3=F2=17q=
=AEx=F6/=A65=C2=C5=AA=FD=00=12=1Fb=F7.=20Yj'S#=E3G8=83=F2Yl;=DBu=08=C7e=97=
=F2*{=8D=82O=19=E9=BAU=A0In=CDBC=1A=F6=AA=DA=E8=D2=81&a=A97=C2=AFw=A1=F2=92=
z=CC=B5=A6=8E=13=05=82=9B=9E=98R8=8B=8C)=7FB=E8=99=E3=C5H=E0=9E_3=BF=B2=DDP=
=C9=81=05=1BciM=8B=86M\=3D=01$=C9=A32u=C2RPe/u=1D-=DFr8=E0hS=16=97=B0=AF=8A=
=E4(=B2=B9=B5!=86=07=8A=FC)=14=18=81=0E=20=F4=D1=F3=C3=F6}=9BL=AD=E3=A3=F6=
=00=EE=9F=15=ECU=F5*=E7=C6R=EA%=93/9JrJ=DC2N=D3~+K=E0=8E=08E=B5=BD=1D5&=87B=
$?=FDTd=18=0Fp$=00I=EC=D3=1D=F1.=85e57m=9C=FE=89=96=DF=11=F9i=83=7F=B9f=20=
=A3=C5c=EA=94d=D9=BF=1A,=09=8AG=C9=07=E4D=A4=D3=8A=CA=D5=14=10?=D3=A0=97=1B=
=90>=E9=BB#=F2=8D=A0w;TO|=18<d=A4=A8Y=A0=3D=0B.=90=88L=FA=97=05=8B=B8=09=0F=
=91=C0M=FA"=E4LR:=90!=EF=D9Cv=B9o=C8=FF=B3=B3=9E=18q=E8>>lT=B9=82=BC=1B=A2v=
,=17=B7=0A=F0=E0=C7$=EB=82=0FI=BE=BD=83=BEMD/|w=1A=8A[=87=A9=CF=0EC2=96$=F6=
=FD|=AD_=9D=0A=9D9=90J-=BB=B1=F5=B5=9F=E6=06)1C=BE=AF=BDv%$=1Be_=E1=92~=02=
=0CM=98K=91=E9=82=AC=1D=C7u=F6&=90=CC*=8El?=EE=B9a=A2=DCa=00r}=B4=1AaK=0CG:=
@|b=B9G=EF=BA=A7=D0K8R=C2=8A=B92=A4=00=13=ECbY=11=D65=FD=F0=04=10=13=AB"=A7=
=FB=92=80=85(=DF=BE=F4=A8=FE=9B=08=BF=98=15=BD=19R=B6mS=0C=7Fhf=BCj=FE\=C5i=
V=BA=D2O=B5=9E=EC=B2=C7=0C=96v=02=A5=DD=E9=147=C7oV=C6=BB=0ALA=FA=97=82=99=
=16Kc=C3=E5=C4Pt=C4|=0F=E30=80=F7=E4e=89=A6r=D4@=07=82{=A4=FE=BD=E2"%=F9=F9=
*=C4x)U=1C=9Cd#=05=F6=EA;=BF=1E=91=F1=C1=CE=C6=90=19=98=E8i=7F=D9=FBtm=C0=
=9E=CC^Y=F0=15=91=C4=BA=BDa=AB=82=DC=A5=F2=A3=A9}=BA=B3>z=DD=8CIH3=C6~U=0B=
=F0}M=DBPA=DDK=B1*=83`r=B2=90=90=1F=E9=8B=98=A9=EB=AC=1B"=8B{=B8=87=DF=D6=
=AF"=C7=97=D5=16=854i=E1=F7=14&=DC=08_=A34=D3=D4i_=F8+=0F=F5=D9=90=D4*=A0=
=FC=D1=F5%5x8=C6=FA=E2=EC=B0=C4=99=FD=0D=A4iiN=1A=E0=C3=07=BB'=A1=1D=A4,!2D=
=D7=06P=B6=02=D2E=86=16t=86=0BT=F0=E2=84J=1A=B6=B7=F7=A8=B0=06=87J=D4=A8_=
=F4*=BA=05=06=90=95=D0`+=95=F1=DC)C=BC=E90m=BF=D0c5=CF=EESHb=18R}=CF=7FH=09=
o#=A3(A=20$4=F3=D0=E7=B6=93=E1=82^*=3D=F3"=D2=82=EAy4=DD=0F=AB=E5j=A6R=F4=
=C6=80=FE=1EW=97=A0=99_=EBZ=C4=D1=A5=96X4=96
