Content-Transfer-Encoding: 8bit
Content-Type: multipart/form-data; boundary="Ji8B0h12msQ="

--Ji8B0h12msQ=
In-Reply-To: *4d,h{w)^]^
From: KVV${`ae90'='KzqU+n%-TzC9tC-rx?r&-*na+uGFA`+`}vZDSvTt-@[226.175.77.189]
Resent-Cc: Ke]s(-;


--Ji8B0h12msQ=
Content-ID: ~W5Pn=l
Content-Type: multipart/digest; boundary="uhivu5cG5Oc="

--uhivu5cG5Oc=
Content-ID: dt:*]-a:


--uhivu5cG5Oc=
From: 2Oa$=~JPZ76XR*MFOlN^WkJNX#{wyCF-PnnSoP@[119.33.42.96]


--uhivu5cG5Oc=--

--Ji8B0h12msQ=
Resent-Message-ID: HKWY{YyF
Resent-Cc: c_[*_rv


--Ji8B0h12msQ=
Resent-Date: 6Qk'GuI3T+5?=X0


--Ji8B0h12msQ=--
