From: F#jD{OU!k'qPYr-R{2@[IPv6:edf9:1d11:5f7f:6cb2:fdd9:49b1:ceee:784c]
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/iLBC; *mity="l\bL9[LRj,dxABg"

=91=F9Zd=1Bh~=DDx=95=AD=17=A3=D3=09=A9=BAG=87=09=BA_W=D6z=9A=B2=D0#=03=8E%=
=97=B7=8D=1F=C9=12=7F=A0=F3g=DFp_=DD=94=F8=EE=FD=96l=04m=C3=06=93=0BG(f=EF=
=EA=04OH/=82=DC=89@=96=B4k=81=1E%=DF=B8i=95QI0=8AY6=13=B5=DB@?=F5T=B5:=C3=
=FA=FE/d=DF}=A7g=04=8F0E=7F=81&W=8FU=F6Q=1A=1C=FA3`=C8=C6=E4=0F=BEvn=82;=9C=
=B6+=1E=FDR=D1_=C5=C4=A3/=16O=AA=1BOq=C73=02Y=B1=FB_=E8*=19=D4=A0=BB=D9=0C=
=90=BB=1D=ADT=B7=A7=09=BBJ=05=87=0F=E9.i=DD=DBg=C6O2=E0=A0V5=CC=EB=86+=E4cm=
K=AE=9C`=BBX/=0B/=A1`=95=16=AD=D4=08h=97=06=D9=B3=AE=E8=D9=DD=96=D9=D8=99e=
=15=8D=B60g=B7=8F=9A=CD=03=0C*=EAH=A5=81a=96]=00j=EF=92bU#IlVS=B8K=92=DF=DA=
=D8=3D=AAM=97"x=AF=FE=0DU"ZX'=811=B9=1D=C2e=BB=05=9E=B7=F3B=D1U=F4=F5=0C$=
=EF=00$=88=01=EF=01=8BI=BF=C3=B1N=DD=93=00]j=B9Q=D3uw*=FA(=F0=20X=CB"=F6Ob=
=CBC"=9B=AE=00=DE=95%=EF=E2!=A0U=C1=83=98=C6e=91f=EA9-=BDr=AD$=8B=AB=15=92=
=F9xh@=1F)=00=CE>=A4=8C=07=94=BE=C0=87=FC=BE]=A0=E6}=A4=82=C7=D0=A8J=AF=E5=
=126u[p=D6}=D7]=C7=83=ED=9E=FF=AB=FE=BC=AD,=16=D8i'=B8=03=AB2=20=9C=CB=11(=
=FD=A4=01=0C=D6=FFw=1F^v=A8=EE=A5=9FmeE=00=DC=8B=B9=D1=AD=1D=CE=ABz=10=98=
=8C=02Ei=99=05f=FA$=16=12,=D6=02=7F=11=A0=1CR=BB=FE=B7I=93=B1T=B0e|)mn}M=B6=
=16=B6X=A9=AB=8C=85=7F=EB=C6=14=BDk
