Content-Transfer-Encoding: quoted-printable
Date: 15 Jan 5158 19:17 CST
Content-Type: video/SMPTE292M; .5r8f#w_u7t&bjl-ibicqob~'ua$vz=_; 4q0vv=
                ")bR(|;kpJ"

=8E=AAA=14A=16B=95=96=DCB=BE=BCB=016=10=DDUa=D8=10=A9=A7=C6w=FE5=A6S=CC|hSH=
=E2g=03=94#"=20=D9=F6=AA=3D=98=9AI=07=17=83=87)=A8d"S5=F3a=10=02=F9'=91=94=
=14\=A8X5=E2(k=81BPR!v=16=B9<p=7F=E1=96=95=82=EA=C9=1F=9F3N=B7T=13=0E=CB=EA=
=D2.6r=17=D8=86=FE=8B=AE[=E6(=DD=91=F8=93=D2=03=7F=DEsVw=8A=9E=90=89=97!5'P=
=AAv=B7=11=E9}|.=F8=85&=B2=A2x=C1=20=A3=CE=F7=82+dM=C3=BB=05=A1=FE=D2=1C=E9=
\=C9=AE>=C6=10z=B7=C9=92=8Fu=06=C1.=A0%mx=20^=9A=8C"p{A=18=B9=92h=98=B28}t=
=C2=F8=8D=EC8nt=A0=F7=93=F6=F0#=8B=C6Df=AB=0D=B0
