Content-Transfer-Encoding: quoted-printable
Content-Type: video/H261

=99=C0=DA=11=C4=B9&=A2l=D1=10=DD|=DFD(=CF=EA=E6b=B9U=91D=B5a=00R=82=0E=1F=
=BB=A1?3H=9F=156=DF=E7=C5=86V=9F=90j=95L=EB=B5Wa6Y<=3D=D8l`=BE?l=12=06>#=FF=
=D8w=12=AE=AFv=B8W=E4=00=E8=FEZ=B8=AC=F1L\=EA=F7=17=92=BECN=AA=ED=FA=1C=B3?=
p=15z:=FCdX=A9I8(8=91=95+^=08=98O=02'=C0=FC,=1D#=FF=AC=D0.=ED=CE=00=833=F2=
=AD=F8J/=83r.=82=A6=C5=1Bf=EB=0A=F5=17=D0=A3^=8B,w=DB=B0=A4Au]=A3U)<=83u=89=
=84=F3x=9F=E0=9D=18=9E=F4F=D6=C1=A8=D2GT8=06=0F=A7L=3D=C6=81?=C8N=C2&B=9C=
=E4=EF=94=8A=F0r=CE=FD=8C}M=88\=89=98=B7=95=ADS=E3=8B=BD4=1A=CB=B1=B7]=08=
=DE=ADh=EE=E4T=BF=17=92?=DB=BCX=94=09=DE=C0=8B"=E9.2U=ECz=9E=B6=AES=E5=02R}=
I=81S=A4Ae=15=CC=80Y=17=DA=ECtd=C5(=B0=ED=D7=A5=F0UJ=17=9EM0=A9U=03=87A=F9=
=F7=DBz=F2=96=0F=90=16=00=1F=C7R-=B2]=9B=20=9A=04=B3=ACc:=90=E8=EB=B8=0Eb=
=CET=01=B4jg=FD=E6=C9=C8=FA=E3}Pz=0Eo=1Bu=D9=AA=08=C3=E3=93=82=D8=B51=FE=F6=
=EC=DC=06=C0k'Q=0F=80=0B=86=11=16Q0=C8=D7A=0E=BD=A3=C7=E0_^=DC=DCV=9Bb=F1=
=D1=9C=E3=B9]=8E=96v=92w=94=83=E1=10=3D=91=C8=C8=A4=89T=02=C8VY=B6=FA=17=10=
=8EN=D8+=02Vn=96=E1=A8
