Content-Transfer-Encoding: base64
Content-Type: multipart/report; boundary="CHjBbqI89xM="; 
                kqqtg'ij%5*{+.i4v-ojm.%{p^2=")KJfzJ"; 
                qjtx83&#pb#s{_2twzi^t3i&66j="9C>9la$>*:^?h2nf9w_,:O{~_~M"

--CHjBbqI89xM=
Sender: **8Y}bReu&S'/d-@[186.112.39.67]
Resent-Bcc: >R8ZL#~Q0
Content-ID: |4,4%*`GKjlCD0Ju8c
References: +&2R18f%'/DCqLW


--CHjBbqI89xM=
Content-Type: multipart/example; boundary="Yn5Ru5+j4do="

--Yn5Ru5+j4do=
Received: pmB/w'"2G:'


--Yn5Ru5+j4do=
Resent-Bcc: q3P]!$Tm8


--Yn5Ru5+j4do=--

--CHjBbqI89xM=
In-Reply-To: @(Y7B2YF53mD_v0oK:v
Content-ID: 2IJ/n0Vu>W(,UQ#xQLd


--CHjBbqI89xM=--
