Resent-Reply-To: kX)rE
Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp

O=BB,O=1EC=81/UM=8F=C9=D9=F2=AE|=85=DDU=99Xw=CFYu=E0=BF=B0=ECIZG=D3!=05=DE{=
=B2Y=E1=01=B4B5=D7|%=09}6=10=B1=DB=01{=CD=81=E2=F3=F6=A8=E0k/y=97=B3F=AA=0F=
B=9B=89=8C=B76=E7=F4V=E6=18=BAj=BBM=D8=0FI=1C=12=C6=0A=92=BE=14=8CR=0C{=82=
=85u=B5=F9=CB=C6=DE=BF=07=CD=C4=B4=A1P=B2=F6=C6=8As=85=92~W2=CAW=16=E3=A2'=
=A2eX=06=E8=DFtFs\=98=DB=04=BDR=88=06c/=91=14=E7=89=C7=CAR=C4=C6=DFq=03p=1A=
e=DF=C0=9C,=8E=15K\^qQ=E7=EDW=8B=03=EC=17=E3)=E7}=C2=0C=D0=C5@}=C4=83=C3o=
=8E=A2=D0=E8=9E]=CD=88=0AQ=D0x-ia=AD=F3=BD=A0=E9=EE=C7=8B=AE=90=C6=A1I=A1=
=1A=C5=CF=12*=DF=8F=AAT=8F=03o=BD=A5,=E1$=C6=CA=93=F7V=BE`j=14=1F=85sE3g=96=
\=12{=AE=F6=CB=BD=00=BAfkP=1F=C9=EAJp"=CB=0F=14=07l=E5=ED=91=9A=20=B9=08=F3=
=E2.=E0^=97=F3=A46=83'=FFD{mf=B0uAUwj(=DAlG=AB=10=CD=B8=E4=A7=FC=D1H=C8=D7=
=F3i4=D7=8A#"=87{k=19U0=F4=09=A1=CD=F7U9=D1=07=1BR=D3R6\=86=BE.e=D3=AA=92=
=FBir=F0=E2=A8=ED=CF~=B1=0Fx=8A=E0=F90=A1U=F5=1C=BB=C7k,=0C=EAY=EFM#=9BZ=A2=
Y=FE=86=84=E0=14=9E=80=18=88=CA=BA:^=F7=EE=9A[=1B=97&=AD=F6h=D5=EB:=D2=8D)=
=0F=14=0F=FE=20=D1=01=D3!Ys=D6x=02=D05=EE{=9D=17=DFME<=0B0=D5=CCnp.=A2=9D$=
=81=E2r>=16=1DS=F6/=88=86=FC=DD=D6=E6y=0B=0E&=D4p&H=F2=B6=9C52c=C5=7F=FA=B1=
=EAR=DCEBt=AF=91L?*=FC=F5=B5=D1=D3=90I=90=C6=D3=167=91=B2d|=CE=C3=EC=E5m=E1=
=D9#=0Bb-=A7L{=09c4=06=C5{=1Fx=B6=3D=AD=93'1=AC=B5V%=1Di=9B=08/=09I=F1Z=D3g=
=17=09a=F9=11=E2=D6=A4=B90=1A=B5=87m=09=19=1D=A24[0=D9=C8=A8=8Bzgb=8C=DDD=
=84=16=D4=A5C=84p=D2=E5=E6=D0=11=A9|z=B6+=C2R=A3=12=1E=88&=AA{=D0C=9F=D6=0D=
5=BA=F9=A5=E9=08=DE=E3=F8=F0=826=EF=B6M=85=D1M=CD!y=A7e{E=88=97=FA=F1d=86=
=01=B9=EFs=F8=AAGM=9F&_=91=AC=C5d=17=F2=F0>=F2=D6>2=97f*=87=A2=DDjY=F5=B6=
=E6=FF=1E=91=FD=A3<=03=ACX=E2?=0C=95T=3D=CBt=C1&=944x=D4|!=D8=1A=9D:?=09P=
=A6<=D8=04@=E4=A5=82=CD=165=B9=F0=B8=FF=0C}=E8=13=85v=82c=05=E2=AD=96=DAr=
=1B=F2=019=15=1D=DB=3D=D1SG=E9lB"!=C4q=A7=C3(=1B=9F=B2q_=8D=E2p=E6=B4=FC=A4=
=9B=0E*V=97%=88:IUeC=AC=8BL=E9=AA=B8=E4=A1k=1EsI=9E=13=81=E6~*|=DBN)=C8=D7b=
=A9=08=BF=0F;m=AD=1B=F7\=F9A=DD=03c=D3U=FD0!=A3B=FF
