Content-Transfer-Encoding: quoted-printable
Resent-Cc: E^3pc"QfW{jM
Content-Type: text/grammar-ref-list

=00@=BA=F9/%=DA[=894=C3=CB=D1=C5=FE=C2=03l=E7=C7=AF=E0=AC&=C4=E0uu=81"u=E8|=
=BEG=B4Oad=D5=ECq=C7$U?s9=81=3D{\=CC=AB{=D16=1Fg=BFY8C=1A=ED=0B}$?L=AD=FC=
=D5=C3=00=FF()tU2=EA=D9]=DB=E3=C5=98=DE=B0h=A8=AC=C2=E9=ECuRb=94y=0F3n=E3fS=
=03=CA=E8!o=FFM=1A8=11$=A7=CF=CD=CA=C8=DA=20=A1=E7F=1Fw=8D=AD4=AB=CB=04X=1C=
]=91=D6=00=00=D1=FE=91=E4=B1=FE=8D=CB1=0AD`=9C=AA=0C=B8=07=EC=EA=BD=10=9F=
=F2tTep=CA=E83=B9=97=D8f=A5u)1=BB=84(=A7=F5H=D1=B5=86!@=ED=04=92~=F3|2`=09=
=AC=89$<i=10=81=F1=E5=B5=D7=BC.3=8B=E2=F1=EA6=84=8A=9BSwpc=1E:=C0%jV=04V^=
=13=AB=BC=AC=E1=0E=A5a=CC]=DF=CD=FBy=AC=82=04=C7=BC|&=F7Jd:;=02<=FF=0F&=B6=
=EA=EF;=D3=05=88=99L=E0w&`=DA"=9D8=9F=DF=FA=82=06=9F=B8Q=E9=B3=F4=E5=1F=E0$=
=AFE=01=AD=F4=07S=DF=F4<=D5=C3=04=07=E4=99=D0=15=06=C0=FB=9F=E4=03=E6=95=17=
=B0=20a=AB=F1:l=D4[=C9=81j=1B=C1=9A=B1=99"rP=11=0F=AE=A2=EF=B1=CD:=94=F1*R=
=0Ci=F1=B1,=8E=94=20=C9=9AJ=B8=97=B7=B6r=1E=10M(=FCK=BA=A9=E2@=F3=92%=8C=17=
g7q-If)=CAK=D8=B1=FC=9E=CBf=1F=14=CE=1BZ=94;=E5=F1=E8=AB=ECQ^=0F=AA=8E=FC=
=0B}=FC=EE=C9r=B2=F5=B7?=C1=C6=B2=C4=C1=B1qB"p=81=0CU=E8dz=B3p=E9V?=CF;=F8v=
=A1=ED=CC=FE=82H=0AM=E4=A9=B0=94#1|=C8=93=C5=F1=D2f=DC=AEY=B0=C8=EE=B9=EC)6=
}=A3=8C=BE8=C0W=7FN9=B6=D7=0E=99=E6y=08=A83=F30=10=AD=C4S=B8=BC=9CzrU=C0=8D=
8n=BE=E1z=DF=16=D6=8E=CF=D9=09=B9=1D]P=10=E5=EC=09=EC=ED=B3YG=3D=A5<=A8=20=
=D3g+=9C=EC=00=C9=90=F2.=FD=C45=C7=D9+=98=BB=88=8B=81Q-~=F6{=AE])=15=E4=F2:=
=B2y=B3=1Cn=A0O=7F=00=B5#=E4=BD=12C=07=C9=CA1=8E=DF=A8=C0=DF=CF=E9&+=B2=8F%=
=F1f=86CJfo=03=BDP=B1{=0B?=C0=F72yr=B2=E3=89=B0=11pc=C9B=1CIz^iDz5=20vZ=D8=
=20~=B8=99=04f=B7=FC=3DW=EB=0FHO8e=D8J=A0q=C5=E4k=1D=93"=B2,=A02=CD^=EF3U=
=F3=03i=0B=AC=CA=B1`U=91=9E=ADV=A1=0B=AB=E7Q=C4=FB=CC=A0]=CA=B4=93=82\=18t;=
=0EL=C5C=12=A5=0E=11=B5Q=84=1Br!4O=0C=01=F2=C0$=87=8B=0A=A3=AB=EEf=D7@
