Content-Transfer-Encoding: quoted-printable
In-Reply-To: 68.]_=ZBx-{'#HG6p`
Reply-To: K{rpX%7E1_t+bm@[24.55.67.132]
Content-Type: audio/VMR-WB

=D8=DBpw3g=D0=C2=01=EE-=F9M=C8B=FD=96=EA=BC$=E3C=06Ic=98.=0D=C3cK<5=14=83=
=EC=8Ew=1E=04u=10=A9\+=FB]M=18=B6=7Fr=83;=C9;_=A5=87=F9=CC(=06R=0D=AA=E5=DD=
Cp=F5=10=FAS=83'Hq=A6=88?=AC=81E=B8=1Ct=82=BE=20=EFe=8A=06p|=BA=A1"sUAV=FD=
=06=FE=87=DA=91x=B7=90[=09DyJ|=C2=C7=CF=ED)=E4=85c=93=B5=00=C1=AF=99=B6=10=
=84.=A2=1C02=80$=16=0133=DA=DB=87>)=8B=9EZK=DD=BC=D7=96=14=C09]Dp8=C3=EA)=
=8D=B0=D1=98=EA=DC=12$=11=CC=20=AE=BF=3D=BB+=EB`g=F6%;kW~o=FDq=E2=F4e=B6=86=
=9D*'=0F=AF=B6\=0E=F7^=8E=D2=D6=FC=0F=A5=C0n\=08a=86=04=20=D6=0E=CC=CFr=E8=
=A1]\=DF=CE=CFg=85=00[=CC=7F=FC=F9lW=198V=D9=02T=F6=B4=ABX?=F0=DC,=9D=E1uG;=
d
