Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.IPTC.NITF

=0B=A0v"+=DD=E8=F9=80S=FC=B1=E00=B9=1C>8=3D=EA=BDt=EE=BD|=0D=CC=8C_=10=7F=
=D8=8C5HM=B9=A5w=915=B0i=BB.=87=E1=D4`=B6=02=B2=18=9CT=9B=AF:=BB=8A=EA|=C0=
=1C=91*=05=9C=CF=20=9F\=E7=9B=AB=D1=EC=CE{=DD=CC=D56k=A3=D3\G`=02=CA=9A%$=
=9D=B6=D9fT=F5=AC=80:P;=B9=8B=F8X=C5k}=02=E4=F2=98<'`=F3&=DC+=EDH:=0C=C2=F2=
=09=CC=9DJ=B9&=18=92=B1b=05=91=BE=D2l=EB=C3*ca=E8=98=FAUp=E7=04=BD:=0A'=BBQ=
=87=8C=7F=90=85=93=92^=9A=BA=FAJj=20=91gJ=AC=0A=A9=D8:v=C1=94=0A=DB/?@=FF=
=F8=99=12>V=F5s(=D65u/=02=1B=D8=DEH=C3=B0=D4=F7\=16=15=1B=98>=C4=D4=C9=96T%=
=B4/=A7f=B1=B5A}&;=B9=E1=0B>=16X=B9=A5-=96h=10=06*K=EF=19=C6=12w=FF=D9=9F=
=CE=84=B5=8B=0E=D0=F8=ED=94=C5^E=16rV=DD=07W
