Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.sun.j2me.app-descriptor

=B5=F5=12=03=FC=B0=E9&=CEh=09a=0D=8D=05=C6=9Ei=F4=0B=12L8=FC=8A*=9F=D8=9A=
=FF=FB=BD=DB=1A=B9=AE=C2<=93Q=C1p$=E0{P=E3=8E=EC=8DlCJ=AC=05H=19=A2=DF{=A8=
=E8=DD=B7=89=C8(=C2=D7=A7=14L=D1=04=FD=86=A9=10=7F~=CA=F9=1D=CC=A0=FA=EC=E6=
=B9=8F*h=14b=0EN2c=BB>=06=0E=DD=B7=9Du=E2=FB=C6=9E=C9=D2=9A=F6:L=F4=AE=A5UV=
_:=E4=02-=A3=04z=AD=D1=B3,P4ct=FE=D7k=91=B9=B3B=95v=BB=0B%=A5=AC=8E=DE=EC!=
=137h=BD=0F=1E=C7=9A=FA=E9=032=04=FC=16=B0=80nh=95=DE=C2=E8=F9D=DC\=98H=A0=
=E9=BBv=BD=E2=86=9C=AFt_j=BD=E8b=89=80Z=94=A2"Hb=93=D5(K=05=C09_=A3=B2=3D\=
=A1=FD=A6=AD=91y=07=F6.f=F9OR;=87=EC=E7=96=E2=EA=90=09=F6il(=EA7\=AE=B1=18=
=A3=96=1D/=08Z=95=E0=9DC=AF=DE=1A=B74=04t=0F1K=AE+=BB*#=A3=EA=EE=0E=B6=17=
=D8=FE=0AoU=83'=D3=86=C5=A8=D3=AF=BF=19g=F09=20=81=EE=CBd.=C41=F7"=0E=0C=97=
=C4=9C_,=16=8A=E0=09=89,=C7=F9=04uP=09=15c=C6v=DC=D4=11?=89)=06=87k=A8=C4=
=9C0-=D1=E36=90=18=FE=20=F15=A2p=11=7F72=F2]=15=F2=15=CBV=BFJ=B7=89>=BD=A3=
=C0`=AB=D2;=0DZ=00!p=F9=0B9=D6=9Bc=B3=1Cp=96e=C4=8D=DF=EBt=8FntV=BF=B5=83=
=8C=F8=DE{gbW=A5=E6X=3D=C9=9B(=F7=CE=CBK=EE=FE/=7F=C1=DB;<=AEr=0C=CB=BC=08=
=E4=E8=A8?=F2=CEH=05=CD=BEHt=C0=CF=AF8=CEWn=8D6xd=CF$=8B=E6=80A=0A=B9=D71=
=E0=05=8C=F9=3D=E4=A9=0F=3Ds=FBDp=13=F6=8F=19=F5IJ#=DC=05w=92=BD.=CD=05=F3=
=0B=83G=F6=D1=03=98=D1=D7=92=DB=8Bh=EA=81=B9=BF=9B=E1=DC=969|=D2=9B{=D4=BA=
=B5@=E1=B2=9B=7Fi=C7S=04=D4=C3=1A=F0m=C3;=AE=86=DE=15}=84=B9=00=94=B2=A2=FF=
/=A3=90S=7F=81e=19FH=C2=F9n=82=BE~M=9C=DA=E1=FC=A5=AD=E0Wp=AE=D7=B1K=84=AD=
=19`=AA=86[@.(=B4=9C=19=15=20=86=95=BF;=89=F6=98`_=C0=82=1ED=1E+=E3=FD=BDY=
=AAs=81=C2=DD=E3=A1=02=1E=F7=07=1F4@=A6=90=FC=B4s=16=9FY*2=C1=D0=B96Q=F4=89=
a=0B=85=C8=14j@=AF@=8A=05=B2=A8=88l=14=0B=06=91=3D=85=3D=DC|vGD=06=1A=DA*f(=
{=C8=19=A2=91k=CCl=B2=16=B2%=C9:7=DBY=E9=C0=9C=D9=01=D8I=D1=D39Fu=1C=85=11=
=DD=CDK=11=D8=E3p=C8=9F=E7=B2=EC=FA=A4=3D=B3-=D9=B4=AD'DnB=97X=F7=02=9B[=87=
=95=D8=FA?=A4=0D=AA=A6=E7=DE=87|=D6=C0=FD=02=06=B0=EB=00=94\=FDYX=19U=16hY=
=00ga=DB=E0=93=03e=CD=A4=11T7=8F=EDD=7FV67=FF=AA=DF\=E0=EA=EB=3DE'Y=BD=0DA=
=B5o=FF=C7B=BC=BA=12=FD-=98=84=9Fb=96=8COJ=B9E=B7=EAPL=FF(=B3r0=E4=F2=C7=B8=
6O'=0D1^9R=856~=C1=8F=8B/w=08s=00=A6_=95=A7=8B=A3<=81=95=A2=DF=A3f=D7=B6=8F=
=95=E3=CD=AE=DF=E1=C8sx=D2om-.y=CEW=84m<=DC=97=BC=A4=C49=DC=C3]=EB=EF]eS=DE=
U=F53=89=1B=18=F0=0D=BE=E9=9D[=F6.
