Content-Transfer-Encoding: quoted-printable
Resent-Bcc: ];&briMd7T*[v${
From: x#Xo5V|'n$dy_v'$}Js@[IPv6:fcff:8f3a:7efd:56e6:dfbb:b0ce:7ff6:c933]
Content-ID: cVOQVP5]pT^db-
Content-Type: text/mizar; 9r0a2go6z94&voe!gyf2l7="NQ8L_po\bKvcRP$cpz"

=0E=F0=12=AC=E4=97d=CD=A0jHY'=F1=90=FE=AE=9B=CA=96=ED3{=B2Bi=B2=8B=B5T*=F9r=
=0A=E3=9E=E1E-,=18-=A4=EF=C2=ABO=A2=1B>4=FF=D3=8A=18OR=B73=98=D5=A6=C5=16=
=83+=F6=068=CA#=CD=B2kw=C1=D3=B7Ev=BD=EF=94=87=E9:/=C6=CD=1C*=BD=FF=ECS=9EK=
=B3=E6=0F=82|}=C4=95=B1=BF=A2?O=C8=1A=A6=C4=17=C0=E1=0D=E3`=3D"=C7&=C9=8Cp=
=09=1F_=D8_:=BE9K=A9S;&p=01=EAv=D5Vq=C3=F62=EA=90=DD=C4@R=F8=DF=DA=AD=0B=8D=
=08m=17=01Kg=1AK=F7m=1D=CC=E4=FA|P=FD=CA=CCN=9D=ED=19=05=97=18=87=FA=FA=C8=
=E6:=A9y=18F=C7=DF=96cF=FD=FB=CCzM=20O$=CB']=93%=8F=A4=83=A1=12D2=FD=94=A5=
=DB-$=A7=D1=13=A80=DB=D3$=02>'Y=B9=E4=C2F{=F8=86=D9,=07=1A=99=F6=BE,=0F*=0F=
=0Fr4V=D2v=14=AA_T=D2G=F2ehje=CB3hm=D5=DCO=BA=A5=94/=C6[=D7=E5=AC@=8A=01=B6=
=CD=A3:=994@=803=8Cyli-=08=90=EF=0Eg=D3"=C8w=A1=D8=DB=90=F0=89JK=B3:=0F=A2=
=0E=FAy=EF=A8MD=C5=1F=DD=99=C0=C2PD=D1=C3=16=FA=B1=8A=B8M=1E!=82=9AKm=90=14=
pw=B3=FC?2E/=F0=03g)=81-=04]=BB=9BP=051=DAY=D3@b=FD:=1E=DCZ1=95=84=8E=06=0F=
=9E=8B=BF=D4j=1B"=B0=B7=B3=BE=CA=DA=99xN=D9=E9=B0=DA=9F4\=1A=B1n=89=96=042=
=AB=C1=9B=05t=03o,=DF=95=F9=85=0A:=8E=AEZ=A7H=E5_9=D3j=1E6=EFEfqG=DAiC=AA=
=1A=DDE=B3Q=E5=C2=83=BA=05=13=D5=A9=AC=EE]=FB=BF=DA=A6=C0=FEs`=D1{=C4=0B2=
=D4=96
