References: !6$N4DK:?>P
Content-Transfer-Encoding: quoted-printable
Received: *KcVYZG2K5XxG0?q
From: nw#BqXgY{!QrzB7HZf9L$_KO-+!jQ^3*hjBG*DwP@
  [IPv6:7ef6:db7e:ddf7:1695:7fff:2722:dfe7:a17d]
Content-Type: audio/speex

h=0E=B6|=96=86=EB=93=91+=DE0=C4=7Fr$=A4`=DA=D8=F9=C7=3D=8B=BC=1A=86D^=BF=B9=
=1D=B9\T=D5lh=F0t=20I=DB=15=0C4^*=A5=BB7=86=D3=B6=C56=1FC=AA=FAL=A3=BAH=87=
=1A=0D3=DBS=A3=CC=AC=A1=DB=F0=FC=92=C0N=C1=CE=D3,sq9=D7=8F=03=BD=C6=16=A3=
=AE=B7a=D6?=EB=8A=EC=08RT=FD=80=C8E=8D=7F=D8,|=14=B4%=EF.%"=CF=F0=E9=FBl=8B=
=1F=85=0B=D5y~=DB=A8=18=C6L=F3=C0=FC=BB=B6=AE=8E=C9v*=94=ED=DA=97=96=1C=D7=
=80d=91c=C8=FBfT=C1l'=ED=EE=CB=00b,=B8=DC=E8=C3=91c=1C~Ok=B0=1B=1C=AC=FB=CF=
j=09=CC=CE=C2=3D=8FR=E4=8D=AAf=CB=CEND=D3=C3^=20o=F2=FE=B6=03/
