Content-Transfer-Encoding: quoted-printable
Resent-To: F;yX.AQ~
Resent-Message-ID: _)@&bg^$K?=2#pP?
Resent-Sender: ZXE*s-
Content-Type: application/vnd.iptc.g2.packageitem+xml

;/=16=F5=0D!=D9D~#=E9=F8n=FBv=E01x=1B=9C=FA<=9F2Xl-=08=B3=FE=DD=09=97=19P8(=
XT=8E=B0=15=D9=D0=B5=89z=08=12J=90`=95=1C=AC=93=A64=F2=C35=ADM=16J74=94N=CF=
=82=EF=84=DB`=A2=BA=07<m=BE=CE{T=11=81=B21>6=FDm=ED=9E=B2=06S=10k=FBS=E2=FD=
=9F(=EE=08W=16=EC=FDf=FF\=1DH@=0C<=8Dj/=F35z6=FA=D8=D4=DE=AD=F4=EC-=FF=E6=
=CAi=98$q=A5=A1%=9A=0E=C7'=8E=DE=A1=C9Kd=19=CD=19=F9l=02=DA=CCG=03=12=EBN=
=B2=BA=9Am=C7=C2=D5=B8=FBJ=BEK=F8=FE=95=9F*4=BB=B5=FB=1BS=E2=A8D=C8'=8E=99=
=07=E7I=9C@=EDB=9Bi=CC=9E9T=D5=FF~=14=3D=0F=85=FC=07%5<V=E9J=96Qx=DB=9DC=F1=
=E7F(=8C=F3e=BFr=F8=8D=FB=82U7=BC=E1=CD>=B0=C1FAF=E2=EC9=C6\=13=18r=08=9C=
=02=84dy=E0s{~=0C=BF~h=13=DF(=C2=0B+=1A=C8=9B=D7=D4=97=E9=E2=00}'|=96=93x=
=F1=BF=02=1BzIEmN=C4_)=1F=A74=04p=D2=B2H=D4=1E=01xj=F5=0E=E2=08=07=81=A90l=
=20Dy=20p}=D4=1F=C2=EDs=D3=E7f=E9=1FqF=A6=85=F1V=A0,=F3z_=C9=11~D{l=8A=C5=
=9C=848=EFeBG=ED=EB=E4U=03=89'=B5=8Aw=02=D3=9E=13=D3=CF=F0=8F=F7=17=8E2t-nn=
=A6=E2=82=BF=90=91=84=DA=AA=A8=C8%*=D6T=1CP=FD=92Fl=BF)=83:o=A2=BB=88Vf=917=
=92I=C4P=18S=B5=82WB=08=A9?=B2O=111w=D7=E7=8F=FB=DCY<h#=EF=F1^=E5C'=E9=80=
=DF=AA=BD=DEG=C2S(=F9=DB=E15=A12=96p=E7ja=97=D5=C4=FD1=07=B3=9D=C3=866=8F=
=86=CBy8H=F4=B9=EC=E5b=DD=14=F2_=15=9E=E0R=B6=7F=1B=F0=F3=BD=E6V\=94=D8=F6=
=D5=B0=C8N=1F=82=96=F2zbSW=8Aw'=DD=94=19RX=06=DF=85+Xo=19=C5=D0&=E7=94=A9=
=B2=C3=EF=89=944=94=E6@=AF>=D7?=C5=8D=C1@=A5GbV=114=10=DE=15=E4=BA=86t=201=
=208=09=FDpUwL=EF=8A=F3=13S=C0=12=B8=BF=0F-=7F=02=B8=BF=8C=EB=DA:=08=AF=A9"=
{=DF<=C6=91&=F9=16I4Cs=96=D89=D0=8D(=10;=9B.=F3=B4=0F=FAT=F1)=F5=8D=D8=D3=
=C7=B1=ABr=C1=1C=F3=E1M=A6=10=F5=F4=80=0E=12=EAp=B8=EB=AB=E7s=D9=91=C5=C2=
=20=82=E2/=EB=04#=F4=8BZ=BEo=86
