Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp2

y=A1C=96=B7=8EJ=F5=B3=A2Y]2f=04=DB`=A5f=12_=B2=80=BC=7F=D3=EE:=F6@=9B!=11=
=02o`=B7=B5=DD=C5=C0IL=E6=D4=0F=B0=1E=DD=FFo]=064c=FA=86B=C8=98=C6=F4=11=BF=
=A3=B3=AC=E6-=E7=87"=F0=C9=04=1C=BA9=C1K=D0n=93=E8|=000=99T5=06=85=AD=DC=83=
o=F6=03=E0=F2=FA.%=C3=C7dg=D9i<4b=B9_yR=ED<X=04=E8=B9e=D3=BE=1F=9B=F2=E1=ED=
=06=A6f=02=0E=9B=D2=F8=BF=DA[o=F0=06=91=97=EE=98=0B=D9s=E4=D1H=C1=B6[=C4=CB=
=BFi~o=D5+5=16=85P=20)P=A30=0FqEhZ=B1=DB=08=C8=C3)=C4t=CD=CE=DFE4w=10=9Ez=
=A5=F6=87=EF=A7"=D7=B3=F3=8Dg=07=B2)]&=E7=A2v=96>=DA=9C=03=1AF=BA=D0G=D6=D7=
I/=A5V=F4=A0"X=BF=A1(=CC=D9=F9=C4=EF=B1u=C5=BF=AF=F2,l=C2D:=C7=E7=00=B2=F9=
=1F7=C4=10JX
