Reply-To: %Ma?Dx?&VzX7sxV_Gk$eeRY#T#lP^CK`RCD}f_c0hBia#/abm0D: 
  j/YF=Piy}_Y&-{Jd`%a}tq7jRvf+%xM=6$#UHs#DKF7b3}/msyUE!=utq#N+T-%C^+IOg3i~T+k0$3
   @[IPv6:fdad:a03a:165f:edc0:7bff:4c3d:c7ff:f5ec];
Date: 20 Dec 4704 20:40 UT
Content-Type: multipart/header-set; '2pp5n9u2ixy0cgwby="DT"; boundary=
                "o9QRKWGViNM="; c_-}.q7qxvfc^u|p69h^#cg9dei="$5Yn6yRG6"

--o9QRKWGViNM=
Resent-Cc: j8_K'P|nrc./.
Date: 21 Jul 5235 07:54 PST
Content-Type: image/g3fax
Subject: r2@a9b\*bWS57~


--o9QRKWGViNM=--
