Content-Transfer-Encoding: quoted-printable
Content-Type: video/H264-RCDO; qg0yze3g9="6\vi4b"

q=1C=D0#=FB_=B8=E8=E2=17=AD=8Ao=8En=D7-=F6=D8=0C=D7=0Fg=99=13=C3=DB=F5*=CB=
=C7=CFw!=1E=C4=DBe=7F=B1=DCQ=9Fz[=1D=C3=03=AC(=F3mo=EFZ=8B=DE=AD+=14=1Dp=CB=
b*=D7cF=ED=FB=87=1B>y=8A).9=84=B1=E9=CCd=9B=B51bW=E7A=ED=F5=E3G=1E=F3)=FD=
=ADA=00b7=DF=9Ew=92=AD=1C=CFE=BDu=A0=9E=BB=A2)=CC=1A=0B^C=D34=A6=0FJ{@b8=92=
=D3=91=97C=F4:=C8=02=BA=0C\=FE=97=A6=9D=80=E6=173H=EB=1FB=0B@=1C=06=AF=00=
=E2=9B=99=D7>=B3=B1=CDw=A8=E7=E8_=15=EF=EAb=B2=981}=ACJ=96~=8D=0D=9D=98=0A=
=E7=09b=A7x]=0C=94c,({=DA~CE=D1~=08=A8=8D=8E=BE=02=98g*=9E`=D6=B7=88=CF=D6_=
pHL=A0J=1C=99$k=AD=A6=F6=17=0Do)=A4=11@=1C=8Ag=A1Q=D7=1F=BF"=3D=10=84=DF=0A=
=C2=F4=8D=F2=01+=17C(=A5=18=90=D1aA=84=0D=D5=18Bp=ACVo=0E=C9=9C=1D=1D=0Atl=
=A7=82=F6=03=91P=F4B=F1'+:=07=87Y=1C=82N~=8FA2=8A=DC=B4-=073>=85=AD=D12=05=
=9Eo=B3M=DC=FB=FE+{w7=A0=83=9A#=09=ABPJ=F0[g=CA=017=D7=CB=99=20"1=D4=93=C0=
=E44=06=94n=F6=16=83=C7=16x=D2G=C8=8Av=8C=16-=F1=07=C3Ou=F6=F7=15$=12=0D<=
=1F=E7=89%=97=0B=CF=D3=09=12=C5I=20=CF=B0BP=ADQ%F=9E=D49=DB/=1B=BA=7F=FDF=
=B8=B6=98=9BnS=93Su=9B=DFs=19=DDp=9E=CC=968/~=B5=EEe=ED=16=A4=E2=19=05=06=
=81=CF=AC\=CDvp=FE=CC=E0=95=D0T;=FD{=03qj3",=D1=B0=AC=D4%b=96F=8E=D7M<*:=88=
1mc=B2!=F4=85=A5=A9i~Tu=EE=10;=D5=CA/=AA=D1=BEZ=A6=0C=D6=1A=1D=C2=14=E6`[=
=CC=C1=8Bg=B3=D6=D779=0EG*z=DA'c=0E=F3=01=F6=8C/GC=83=CF
