Cc: T7V41BK8w/me: 
  3kU!n=y#*'s%Gw_1N##2Srg!h*JI#ag+k0Kg5fNT~l^FzeUWN3tTYORlep5-eBL{*8@
   [45.201.214.237];
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.ruckus.download

I/=19\=15=91=BAU=0F!=F7=FB;=8A=1C&=E7=F6=991=B1=AD=C9L2=02=B8b=0C7=DEA`=0A=
=8B\=0E=15=DE=1Cj=1B*|(r=1B=F4=8C=C4=FC=1E=84Ws=841=CF=B4+=D1=8D=8Aq>}H4=97=
=FBWO=05=AA=A2=D3)=F5P=C7=D7=B5=90=A3=8EM=D7=93=CFAx=D8=ABU=8C=B5=90=87=B3=
=D5kfL=93y=84=D4=ADD=BEG=F7=94;=D9k=E1[=03=F0=B2=B9=0B.A=DE=05=90,k=97=A0X=
=95_C9T]=DA=0A=08~i=7FP9=8F=AC=88=987Q=C3=0C=B3]I+=8E=08[Q=9C=3D=B6;=BE=88%=
I=05f=93S=1F=F1O=C6=06X=B1=C1s0=97h=B5=E0v=E9+=B0=9E^Z=C5=B5#=F2vl=94=0C*=
=E2O:=19=CE=AC=B2=FD=EA=FA8=ED=ABQ=05(=1C=DDH=C2=B2q/=3Dx=09a=C3p=0F=7F=87=
=0F=AF9d=0Eo=E4J=E5h=ABG=98O=F6=D5=18<6&=F8JmtI=89=DE@=C6&k=FD=99aG=C4=C7=
=FE|=FBB=02=0D=3D=C1-=0F~C=B3=F8u\=E4=09g@=09=A4=D1=98OM=8F=C4=FD=0Bb]l=BDI=
<=3Df=AFr~=E7=9A:=C5=C1:=1CpO=D0l=EC=98XM=B6t=14=1C=14=89/=9F=CD=A9=93=ED_%=
=C2m=00=11=81=D4i=06=9F=B2=ACc6=DD=A0=C0=99-=1Co[J=F5=D4=1BI=A5=1C=15/=F3=
=00=82l[A8`=9F=FA=F5_=D1K=F2=B3M=C4=B3=F4(=E6,I=FC=F3=A9=B1.=B0=FEe=04=1C$=
=15=B0Y:C=C7{=8C=DD=C7H=0BH=9E=CFR=D1=FD@x=EA=12=3D=16=80=FA9=DC=A0=0E=11Y=
=87=AC=1D=02#;5=CE=F3+9=9B~=C0=FEz=1D=EC]f=17=3DM=8A=A1{=00=EB=E0}=E9Qws=16=
k=C8=03=1D=B3=18}=FDn=D3=1F=91=B4=E9=832=BCGg=CD:3=0D=01=04=9D=0C#Y=A2N=EB9=
=C7=19#=1AiH=E3=E7D=E9P=A7=E4A=A1A=E6=CC~=AA=89=03gc'*=0A=AE=C6=D6=A0=9D=19=
=C0=BCJ=DD=14=9C=9EP,=CB=20S=A3Gi=CC=AF=F5:^O=8A=02/9=B75=1A=9E=8Bl=A8=19=
=EA=D2gR=F75=F05=C5=D9=B7=B3=D8=EE=D5=13=E0;=1B2=A14=12my=F8=B2=19=F7=FAK=
=B7=F2=A8=0BT=9D=C9=DE=B9=11=09=F3Y=F1=FBK=8Bo7=CD!=B3=C4{x=BE&q=F1*B=E6=C7=
=80=B0=0As=BD=A4=BE=FB<=05z=93,S=F6=E5)=81%=B1=AA=D8#=A5=D4=80M=C4=17=C5r=
=95=C7=F1=B3=A7=8A=11=87=A2,O=C2=D6$[b=C9=C0=9B=98=D27=13g[&T)=C2u(=8A=02=
=0C*4=B8R=82=9F_=ED=EB=89=DF(=84z=94'=EB=9FD=E5=CC=F9=F8G=CCw=0D9=1C=B4.s=
=03=82~=D9=1B/=C5z=0A=A0M=8F=F8=E7LC=D5=16^=F4=89=16S=03=9B=B9z=9DJ=85[=F5=
=18D=02=9F=A6R=A1=FD"=95=84=D4=D4-=8B=98=8Bq-=95=CFss=B8L=DFsf=B36l*=F1[6=
=A48=F0C=EB=A0=C6=B9Z0=CE=A6=13=1B=9B=1E+=05=C6=A5T0=85=FD[{=1B=16=1A=EF=C2=
g=F9!=E2=7F+0=F5=EF=FC:=09=BDck=95=A3=B0=F6=0Fw"=E43=0C=9B=FDk=FD=AD=85=18W=
C=AD>+D=92=F9.M=E8l=A4=A0%=9E=0C\=1E=836=CD=FEv=92+Th=E2=B5=07B,=ECA=E6=BB=
=0F=86
