Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.ms-playready.initiator+xml

=0C=ED=89=E9=96(\X=A6l=83=88=C1m=18m=80F?q=92=E0=8F4~c=06=14=D2=D2B=E92=827=
.=F0<=11Y=08=83=F9-=99<=0A7&=92=D4=88=C81=C9=90^=99=F7b=03=98/=E9=E5=CA=B4=
=C9=A5/=C1=A5=D3"=A0.,=94Y=8E=03=E5=8F=96=F7=0A=87=97!=1D=92=F8=CF2=3D=EBY=
=A9=EC;Y=D9=C9=F9=A9`=BD=F6=CD%=12Ypy=F6=05=A0=B9=8B=1D=E8J=CCyh=0F=99*=CA=
=9Ds=84e=1C=92=ADIQ~=B7(=A6=DD=AD=8B=88=F0v=DB=C2=00<=FA=AC=9D=B1=EEo$z=03=
=16=831Q=B0=F6=B7=B2u=C5=E0Nx=B8=83=CF=CD=E6<=D3=8Dv=D0/=02Di=85=AC&^^=FC=
=DA=82i=CFn5=FE=B3D'Q=D6=A5=CB~z=E4=BD=09=AD<6=04=C6=97=D0b=0D=04=FEy=A6s=
=C8<=17=CF=BFuA^=1Au=1D=9E=B2=979'=A4Om=7FT=BB[f=D1=E6f-ma=BA=FC|=F0=81=9D=
=E8=C0?=BC=84=CC=C3=E8=A7=0D=BCl=C6q=8BR#=FC=DB=A1
