Content-Transfer-Encoding: quoted-printable
Bcc: m*2A#F#p+A$`!aruVL^GMD6V+JoQ{=C/{B*&$iA+2g0t-h6+PUjb8n@
   [IPv6:6d2f:5c98:ff1f:9332:faff:ba1a:e7be:5f01]
Resent-Sender: [/8Y8d
Content-Type: application/vnd.semd; +%nc`="wP~eRZ=^_1$P87/mc_#S9&H"

l=95k~=0C>}=92=8D=A1=11=81=11~=80=90=EEp=B9=C2=1F=CF=83=DD=18=82}=01=E9=98=
=CCE=EA=8C=99=AB=1C)=999F{F=EA=07s=DB=A4=9C=FCLI^=E1=F5=7F=05=FCp=FC=C9@=CD=
=81;=9963=94&=CB4=E6=FF=B2"5j=83=A2=8A=B1JNh=BD=CF=F3=8F=FE=AC=D9xf=B9=8E=
=FF=92=18=A6=8F=9D=F2z=FD=06n=8Abs=17=90=A1=AC2/=0A=91=92=C5=8F=DC=F9=0B=8E=
=88=B0=FEw=C3=DE=C1=19=90=1E=81=A6=BD=D4=D2'=E7=84%=A3=EA=F1q=07KR=88n=13=
=C5=15=18=92yW=DAOY=86=01%=02bq=03=FAD=86=1B=01A=B0=E8~=97=D7=FCi=DA=EB=8E=
=E620=8F=E1=7F=08=1C`,=0D=9E=8E=13=FE=ED=AB=9FhP=E0%=EBD=AA=E0=94=E1)=C2=E7=
@=C7A=CC=00=E1t3Us=A5=A3=91e=BA=E6=0E)E;^=F1=CB=D8=9A=07=BCf=0E1=FAFBq=D1=
=88h=80+T$'=0F=E0P=DC=D0S=D2A=D0V=17=A6=CE=F4=D6=045=0F!f=82=A0=E4s>=05=F7=
=D39:ZY=0D=AD=CB=96=17RWv=BB4=DE=C4F=17{=0F=9F=94=FD=C0=E9#=96S=F1E=99=0E=
=84&=A6=D5=F8=E56=DA2#v=EEN=18&=C7=C6]p=D2=96=FA=9B!L=DA=A3=00=F4k=92=86p=
=EF:=B3=1A=04=B7=81,=E7=0B=E0=9A=07=A0=AA=7F=F1&xF6)=D5=14S=CE=DBN=C1^=AF*=
=9B=9Cr=17=EFK=F73=80=A8"=03:=D9=D8=C0=D8=8EE=AD=B4YyN=03=8E`=CE=09Ed=80=AE=
V=AF=0C=F2=A7=9Fm=CC=8BYl=15=AF=C6,j=15=F9=87=B4%t=A0)=CD=D0=FD=93X=A0M=0D=
=D1=0E%xo?=97=11=B7=19=CF=0BD=81l=9AdY=BF=83=DA)=D7"=88=17=91=128=C3=DAkY=
=86=83=13=01=CD=81=CA=13V=C9r=F4=14=D5+=1B=9F=167=E6$1N0=C1=90=B7=F5]v=12=
=9DF.Ia=F8R~=9A|=F7=C7L=99Z=9C=A3=B2H"=FC=0A=B0=83F=17=BF=08=1F=0B=F1=9E=A0=
=01=AEJ=0F#=B0=AE=12=07=FF4=D0{=EB=DEu=E2=C5=F8O%=8D=D5n=E4_=84=F3F=1D0|=98=
=0Ah=B1=0D3=D0=A8Ze=C2=99=A6t=B5=FAu=0Bg8=89o,=EB=1A=CC=0En=C8=E7=7F=9B=F3=
=9F=8Cy$=A6=0BV'=A2=DC=D0=F4=82itP=EF2=DB=87d]=A5=CFo=20=D7=08]KC=11d=0E=C4=
=0F=B4J=89=C1O=0F=87=F5=9C]e=B1ELOJ=BD1=C2=01=A2:1=0EO=A2I=14=D2=89=0EK=B0=
=F0=1F=3D2[z=FF=AA=0B=88=ADo#f=10=8C=0A=16=0EB=08)=07=F4=E8=DB=14=9B=902B8=
=9A=FB}=9D=C6BW5b=C2"J=99=1B=DC=C0`=1D=0F=88:Q=AB=E2=E6G=D7=DF=A0+=E7=A4=8A=
5=1B=EA=BDf=BCk=D16=90=B7N=E8=B8R=F7'%=CFr=FF=09n,8}~=88)=CC=EC=FD<8V=84=93=
CN>=9BNnDw8=E7=83=E8=94=1A&=EB=1E=B8_=8Bs(=9C=81T=D2g=D1=F7=D5=91=FF=98=1E=
=D2n=3D=B6kEN=B8=11=F7=98=AA=1D=FB=A2?=B0=AFs:=08=AC!=94gRI=D8m=BD=08Z`=CC=
=C8=A9'N_l=96=04=CB=A9=96=00=12=20=8BW=06=A2=AB=A2=A83=C7p=8A=DC=01a=17z=BA=
XW@9=06=AAS=B0?=D9=9D=A94=BE=08=B2cy=1FL=B8=83=3DIN=91-=BCr=F6R[=1C=FC=D6=
=15=BBwK=8B=DBUV=F3z2t=E1=12=E1e&=9B=B5=FE=9B=E7}=F8~=B1=9A=16F=C2]=D1=ED(N=
AV=C5VK/=B2=9A.`k=8E=DF=FC=99M=E1=FAv=BE=8A_=11m=E1=9A=9E=1E=E4=A1=85=BF=3D=
=D4U=B3
