Content-Transfer-Encoding: quoted-printable
From: O$CZ_0N&Ua@[118.19.18.227],
  QOD/|I$1m57yN!kara5h/3-$+UjVsq'ZgIaer?7ZAlaV4UBpid/K1@
  [IPv6:edff:1ace:26f7:229c:8cdf:f2dc:ecff:15ee]
Content-Type: audio/LPC

=D3=02=80=EF=0D=C3=F4=0A=83=09%=19=BA=C7=AFQB=9D^=FB=00J=80=DEm7z=8B=A9=F7=
=97=F2=EFt=FD=F2=94u:=8D=FF8"=FF=88=09=CDL@=B8=BA=81=05=F0=037U=FD=88=BD=CF=
=91=00~=8A8=F9>M=E3=ECO=CEn=FC=A0S`"=B1=E0%=1A=A8=E0=93=1C5`x=AFP=F1>=09qt8=
$=EC=FA=CA=94=20!=9C#rB6=D2)=0D=A6a=AD=177=97=FD=AB=95=88J'=01=B65=99=20=9C=
F1=C4=DE=0C=C52=1F;=C3=E3by=10=0B=F5=12X=A2{=0F=BA=AC*=19=C36V=D3=A7=CC=B1=
=8C=00=B5:=D1=EE=87=EC=C6!=01w=C5=9C=8Cf=86=B8*DN=CD=AAZ=E4=F8%=DDi=06=B1=
=B5=CA=A5=ABH=0A=8C=CD=D2r=AA=DF=C6T8=86=91{b=98)=88m=0Aj=09=C8=11A=F3@=97=
=A5=E2=C8=AE=D8=1BeM=07d=06=11=95=043=D1oO=CE=FB=F5=8B=BB=12=D9w=BA=A0=0D=
=DBesVu=88=B7]=91=DB=9B=DD=7F=9A=D3=9A=AD=E7=DF^=8F=07Dz=04=AD=96\=90G=D0=
=EB=E2=C7t=E2=9D=D0=ED=A2=17lY=DEd=CF=90H=8D=E46=F2=AC=E9{=DE"=FD=B7=00=CDs=
G=7F=A0=F8=B3=0EP=BB+=C1f*'=E5=D2=E5=BE=90=92=C59:2R=C4=0C=C6)=EDl@1=1F=A6k=
=F9=CF=CA=86=B2=20=FD=0CU=D5z=E4!f=C3=B8=F7=3D=02=C1=0Dvv&=95=8B=87=EF\~=E5=
=1D=FF=B3a=9F=DD=8E=A4)=FC=B2=1Bn7=D3=92=1D<u=1A4~=1A=94wjc{=1B=AE=CF5Y=8D=
=D5=99=1A=FA=81=E1=EC=ED=1BH@:=0CP=D7=10=B0(=D0=7F{=8Bb=13=ED=A5we=EF=81=7F=
x=B8=8F1Jo=F6=12=92Wo=B1!=DFU{=1B=A6=D0!Q=B6=B0=B1=C42=81^=8Caxr=D4=EEu=80t=
S=E2=95=0E=AEx=96E=ED=E63=9A=84=98=C8=A9I//=D3=05=90=E9=D2stoI=E4$=AD*&=04"=
i;=CC=8C=91=97=E2y=B8(=13>=C4=9E=A7=A7=F1=0DlE=BCi=F8f=9D=99Bm=0E=FCJ=F5=BC=
[M8=E7=11=99=8BA=9B6=8E=15=15=0C7=F9=A8=F2=E5=98=0D=87=1A=D4=19=FE=94=84E`p=
{Zn=BE=9AW2/=A8=AE=E8=B7=90=0B=9C{D8I=98=F9=DB=18=8EbI=D2=82M=F8=F7=BF=E7=
=9D@=A8X8g=99S=DA=9E=14=20=1D=89=16>A*=848=96=F0=C2=A725=D8
