Content-Transfer-Encoding: quoted-printable
Bcc: %fZu-IHJv?f: AnNmKF-D0bL@[71.60.114.220];
Content-Type: video/3gpp-tt

m=AE+8!=3D=93=93=9C=E7=D6=86*z=1B#=FF=E6&0=C5=B3=C3=EAQ=8D=B0=91[E=B1=DB=E2=
=82=84=BA=8E=A9=0Ar=EF=E7x=A1=84m=B0=A4w=AE=03dt=E4=1B=C4:=DA=B3}}1hrgWM=B7=
=15=18=9B=D7=DB=A3=D4G'=86=8A=C69=B2=FA=CC<=C1=85#o;:=03=D8t=D7OK=C1Z=AB=8F=
U|XM=EA=BF=8Cv=9F=9Ei=8D=ABF=BA=FC=F6=8D=EC=81=8B=BF=E8wp=17({,=0A=B3=DB=00=
&=80=91=BDe=A4c0=9F=03=DF{=C2=BDjT:=CFT=13=A4=11=C8=93p=CB=1D=B5L=3D=82=C1=
=FC,i=BFPO=17"=FB_=FBj=B3=D6=B6Q=F2=CDK=A9=BB=9E=A2=AFS=9DY=BA
