Content-Transfer-Encoding: quoted-printable
Content-Type: video/H261; *2d1zy7gpe!r="igE_-F8NIx"

s=AAr=F1=019a=C3=C5h7Z=7F=0Ax1=84=99h/=F8=BC9=9D=9A=02=D6=86=03-=F8|=D4C=FD=
I=0B=AA=A0=94$=84=01=D55=E3x9"`=1F=C8=15=B8=CE=04=B3Jl=0DNkC=A3=AB&=95=86=
=BB=19=C0=AF=16i=05=1A=8A=A4=D3=A2r=F5U,=E8=C8q=80=9FbgO)=EE7=CC=BD=B4U=DB=
=0F4=D07=DB"=DD=8Ec=9B=B21A=C3>CF=C6=20\=91=06=D7=D4=02=14=87=C5+t=E4=A9=DA=
=A3=F3L=19=1F=B7O\)=B6=C4/=B2=93f=B5S31=C23=B2=0FRc=FA=F5=B2=A68D@=93ma=F8=
=F1=A8=B4=04=DF=13=B8=CDl3=C1i=BB=0A=EE=AA=AF=CA)=12=EDN=B9=AF=E8=85=93=C3=
=0D#=1F=9B1"=AF=3DO=DC=91=97=E0=E0=C8:=EE=DAWm=F6{em=B9=1F=97=E2%M=D5=CD-=
=D7s=96S{=A3=F4=F4qM=96=A9=FBU=E0=1B=FE=0E=E9=FB=F6<=CAM=9D
