Content-Description: M\F3jF
From: fn/25*i*$AKCj-Bz~#CqF!%r@[64.120.19.27],
  &mjxQsVbNT!6kLq2-cu2~=Qa-+}NK_P+X2hlThH'onm6$6!5q%/k@
  [IPv6:2feb:e4d8:e67f:de2e:ff6f:a390:ecdf:5afa]
Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.dvb.subtitle; ky3*#ghhx4-$5`y#8-`bjat+r8ecn^="`o>1r"

=94=D8=81;E=B9=C1=D0=20=9D=DBvM=0F=BC=DA=8C=DE%=8E=DF=AF=1A=1F=AE}WS=9EjA=
=C7=AB=A2=C1=A0Y=192=EC=DC=B4=DBi=DE=B5=03=B1E=87%=10=07=0EL1>=D8=7F=F0=14=
=1C=8B=D8=3D=8C=1F=AF=19=DC=BFp=8B=08=EF=AAe=14=C1=F6=00{j=8F=82=A9=0D=F4=
=91^=A6T)=B0=B8=0B.=F9+=EB=97=D7&=DB=8E=1C=ADj3=0F=1D=20T=E8=8D=87=B4=91=C6=
=CD=E0=A6=0EC=81b=86
