Resent-From: St%*>4P0GzB3
Comments: }t-p7-N
Content-Transfer-Encoding: quoted-printable
Return-Path: uqKmKVR=TRFx*1w-
Content-Type: video/H263

=AF=8A"v=00=9E/=86=18U=88p=18u;=BA=8A=12=FB=0D=13=B4=83=FF=D2p=BF=93dPy`-~!=
=EE=DF=1Ef=B1=B7s=049=C0=AE=CBB=8D<=94=F7|P=F2=8A=0D=FC=F7j=EB=A9=FE7=CE=B3=
m=EC=7F=A5lG=87=F2V=D1Td1i=9FM=80=DF=9D]=00Ar-K=B7=BFm=EFx=1F{=0FO\5=8C=1C#=
=DF=B4=C8=A5=17=F8=A5G{C=85=15=F1|5=CE=BE=9C!=18U=D7=A0hk=11=B4=AE=B5=8A=C2=
(C=977r=14=EA=C3=A4=99&=BBfv=A7=DC0=A8cs=8Dj=A2=97B=CD=90Y=D0=7Fku=AA=F4=CE=
=7F=11V=EC|;=C2=F1=85=C0{=93=90=0Es=132=0C.ff!#=821=9CfONy=FD(s=C6=8CPpmX=
=01@=E3G=12b7=ABu=E0=9A=D8=C8=DA=1A`=A4=A0=BDH=B9=9C=C8=20=FC=8C=FD=E3=0E=
=8C=CE=11j=F9yw=C7X=D9=0F=09=1AE'4=80G=DA=09=8B=D8=08=0A(u=16=DF=EC4$=F1=07=
=B8=D1=F7=0E<=99&=E4w=A9=CC=F6t=E9=04=13=01=03=0D=D3=04=0C=BAR%E=EB=9E=94=
=BE^x=D6=15$=89=C5cu=BB=82=D0=95M=ED=20La=1A=EB=D1&A=AEW=D7=13=DD=AB=CD[=80=
g:=CA=F7l)_=82=CF=8D=E7=A3(=FC/=01=BC?6=C3=BD=CD\=A3S=F2=E6=D6Q%=EE=D0=E7g=
=D3=0B=88K=C1$=0B=F3=92=F2=20=84=BC=18=1CT=85d=A0=AA9=BB=19=B8=CE=BFNJW=B8=
=EB=BA=B9=BA<=EE-=C0=1C=B6=C9=D1D=16=D5x8=7F.=FA=CA&=96=0C(=96=C5=E9=99=1B=
=EB=ED=9F<=A1l=81=CF=CC9=0AZM=EF=C7=02=1DE,=F3=AB=12r=DC=B6=12<h=9D=C7=01=
=18=BF=B0=EEd9=C1=E1=93=A18=C9=88=DB=91@=B9IQ=84=89=02=04=E9=98=F8=C8=98B5=
=9F=E9=8A=E7=FD=A9=92=A1=A8=98=B4=86=F2{=89=A5=AD=80=F5m=BC=07=9C=DE=08=AA=
=9Ay=97=AC\a=CB=13=A6!o=14~9=F7U=E04=FE=11=A7=BBx=91N=9B=A1=E5=13=89=8A(a=
=82S=DD=14v=AC_=A2V=85=00=DB=AA=E9=D8=A0=AE!B=91=905=DB=FB%=9BV=E9Q5=09=B5=
=C5=E6z=B3=A3=AF=9C=92q=1D{\f[=F5M=D98=AB=17=D2=0Fd=B0=F6%=E9=B7=E1Mp=0As~=
=8AX=9Fl<!?=C8=DC=EC=8F=BE3=01=CD=09=10'=3D=83Y=B9=1B`]=83=FC=FF=98=DE=8B=
=F9=AC=18=AD/p=03=03=8D=FEY=BF=94=A8=AEH=FC=CA7=DF=BE=C9=86=CC=E8=DB=81o=D2=
=16=B6=C4r=12A=D6=A3=0E=DF=98=04=93=F33=F2UXo!=D6=CD=B4WSU=D4=80=83)=F4=82=
=C7=C8=0A=F7=8E=8D5=B7=85=ED=EBk%=04=A8&=DD8=04=9CY=1E&m=F6=B1=F6=86{=C4A=
=D9=8F
