Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G723

=D6=1B=DA=91JTg=D4%=F5.=EC=DDp]=00=BEL=C7Y=D0=8A=CE=B1=13u=D2=A4=05=0A=07=
=CE=F5F=9F=BFq=A7=1D=B5=8E[=9D=B7y=F9=AA-=C4y=8AZ=3D=C6v=E4=91=A09TOw=AD0)=
=CC=BED=19q=CEB=B6`=0E<=90k=E9=DC=DCY=15C=D8=90=AF=81=E4=C1=05=B8.=CB=E6=B5=
=0DE=01=88`=87g=80=C8=9F=83=BD:e=D2k=0AO=9F=1D=F3k=B5=15=97=C1=FB8H=B8=04=
=B1=C3=17=BE=E3=EFcE=9C=DF=8B=0D=14=FD=89=ED=01*=B1=D8=1EJ=96=C4=B0=1A=0E=
=B9=AAOv2=9B=A2I=A1%=C8#=09=DF=DA=90%=EC=EB=9F=1F=AD=8C=C9>=92Q=C7f=F2*c=A0=
J=DF=90=1Ft=D7=BB@=BD=AF=ED=FE=0A5=FC=08B8=E1f=99=DB=F9;=AD1=A1=82=E7=B8Xn=
=A1=BB6;=B6?~=A6=94{=13=AC=B8=CF,=CE{=AA=DDy=08n=F4=EF=095=9E`=8E=02=BEO]=
=20#=C0{u=B5=E2=B3=04+W=9C=10=07&=E4=98=18=E8=18?V=BC=EC=D5=9D><3=0D=E5=825=
|=1B?=E2=A6=1C=B9=02=B7=B2=8D=F6=07=FF=C2=B7]=B5E=FD=063=FE=DB=05=B0=95=B7=
=CF,K=9Ec=BF=F1=B0[=A7=9E=C5=9F=AB'H=B7=A9=8E=E3=D9z3=16&~=06p=CC=B8=9A=84<=
=F3=AF=12g=90=AEj=8A_e=E5Z~4=C3=DE=80=A5=E0"=BC=C0=F7=AEa=0E0^=8B4=99=AF5=
=DC=06B=DE=C1@=05=F9=D9&=E4Y=D4=18=F1=B6I=EE]E=8D=E2R=C9B=D2=0E=DB=FDAx>=04=
=8BR=E5=08=D0=80=8E=1D=1B=07=99=04=93=1F]&=A9=D9=B4y=04=01=15=E4]=B9=CC=9A=
=819=CF=BA5C=CF=DAfLu=13]=DA=84=89w#p}=F6{YXs=3D=F8=E7=12=C7=A7S=C2\=D7;aO=
=E3=F6Z=CBK=14=B78=03=83?}{S=1F=20=ED=09]=C4=979=0D~!(=A3;;=B9=16=82=87=C6=
=03=C2=8D=98=9E[=C8=BA=AFm99=ED=A0R=1D=1Etm=8B=DC=02=1D=E9=11=94=D0=CC=A6=
=A6M)$=F2=E3=A3=87=A9=D0=046=D5\=0A=12=80H=D0=9B=A6G=F5=9E=B9=C7+oUM-=EC=16=
=E4=C5V=06=DE=82J=18=1AC7=C0=8E=D4=93b=B7=A3'=1F=D2Zj=18f=ACI>=E4z=BD=B5=D7=
w=D9=1F=8Ei=A1`=18=C0j=E0=CC$=1Cx=DC=87d=19=93c=20]n=8FH=AD=FC=02=B8=F2=C0=
=04=E5&A)=D4=BCo=8F=E2=98t=8D=92?+=C2<=80=C7=D1=FD7=FF=12=B8=85v\b=C8=D3^=
=11=17X=D9=1D1%L=A8=00=00=B2=83=A9J~-=AA=EF=A6)=D1&=B7=BD=C1=854=87G=F8=FC=
=98=B9q=ABlV=10=E2=88=C8=8Ev=E2:=8D=D9-[=F0=9B=9B=F2=07=D5=D4=D8=0D=87r=1AP=
C=CDwZ=0A=F9TQ=ADlt=1C=08=0A=B8=91=E6=20=83=BE=1CN=03=C4Z=91q8=E4q^+aT=DE=
=87=F4{=D4r=A5=CC=02=A3=A2=B7=AB=C1=FD]=D3=A0=B5=14=20=9Ci=DD=85=F5f=B6u=09=
=BC>=97=F4=8Fx=0C=A4=F4=90L=B8=FD=AC=87Z=F0O=C6=A5=90t=BC=DC"duW'R|y=12=97=
=9E/6=AEj=E0=E2(f=A8=C6=B5=EEa#V=8A=0F=15/=FA=CB=8C=F9Q=AE=D0}/=06=17=EA=E3=
"N=F8"=C4z0_Q"=968\=C9=F7X;q_B=A8z=DA=D2=096=9F=F7=F9"`=DA*=A5=11.=9E=87=E7=
l'=CB07J=E9=B4=DF7=D9q=B0=8A=CC=CD,=83=9B=1F=D0=96=977n=D8=94\=FCX=D4=B7PEs=
=94=FDa=92=A6F=01=F6=A7=88=F7@=F7
