Resent-Message-ID: KIY-gl.QWf
Content-Type: multipart/appledouble; b9uosw28+dikr2|6="WR3)}~04"; boundary=
                "ub9Y/AQsBnE="

--ub9Y/AQsBnE=
Content-Transfer-Encoding: quoted-printable
Keywords: V1E9}<[^jU_)]
Content-Type: audio/opus

=F6=EE.=B1J=A4s=BE=86=C9K=D1w=8B=87=02%h=19=9A3=90=0C=95=12=A6=04=8EjS=C0b=
=1A=F5=DE=8E=DB|=BC=01$=C1=CA=B3H=B7=ED=E9=97\>!([=15=F5=8E37=AF=05(=0F=B4=
=C2(WO=0BE=0FN(=D1;~V=01=80=A7=12[=A1=9D=B9=DBc=AC=15=168=C8=91=BC=BF=EA=F8=
$=05a=E9=024=BD#z=A9=84E=8A=94=AB=84=D2=3D=BA=05ra=F3@=80=1B=A2=01=D7?!=F81=
=DB=3D=18=C6_/=BBa=1C=F9g=FBb=8B=E3k=8F=8E=20=15=D5+=A3=1F=1A=FB=EE~=DA/=93=
=81=C9j^=E8=ECL.E=A1tr=DF=88-=01=91>3=EA=10_=98G=E0#=03V0k;=EA=DAg=DD=E1_=
=CF=12=A5!=03=A9=FCJb=BF=95O1=E0=81"=C6=C8l=FAq=A4=1EP=80=10!=1DRV0nQ=A5=B9=
0=E3=DCU=AEQ=E88i=E6=D9TE=06h=CB=DFx=07=94^=12=C9CS=0D=1A=B2=C4EJ=80!=BF=DF=
=DC=1B=B6=B2La=93j=93=95v=FA=FC=D0`=CD=C5ds=ECx=F8=F7=11o=9D:=B0=84=AE=9F7`=
=C3=16=1A-=03=80=20=F4=93=CC@/c=D2o4=BEK=0C.=B2=DA<=AA=E2\=CC=20*=B4=EDQ=93=
=03=1C=C5=E0=EF=C3=09E4=A9Q=C8=82=AAC=82=B8=B4Uis=20=ABx=DFK-<%9=1C=C6w=F6M=
=BF0;=ECz=C4q=7FE=E1=E7p=FF=7Fu=8C=1F=18=FF=FD=FDQ=04%=19=FE=20%=9E=9E=A1=
=8B=B7=E5>=12p=15=C5=A5`=0B-}M=C1=B0\@7=09=C7=B2

--ub9Y/AQsBnE=
Content-Transfer-Encoding: 7bit


--ub9Y/AQsBnE=--
