Resent-Sender: *<$>\X7q~'*L=I]#<MB
Bcc: ^QYz/p#`5/+K{$-eeRDIy: K$@
  [IPv6:e6a0:faf3:3f69:863e:ddf7:4a0f:7fdd:b0bd];, 
   N'#kYf$abuf^?CYo%#L$N_#2LkTitP%1+Q`-6ZiM1np3OQxI**JNxHc~wU32/Mf_J@
   [IPv6:7ff1:9ef9:fffa:1f17:fbb7:36fe:5dbd:7b9a]
Date: 10 Nov 9960 07:49 CDT
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.syncml.dm+xml; e{ola="7M)+0m"

Y=89=86=C2=0D=04K=BA=95+=D3K6=EB=99=D1=8E=9A=B5=9Cf=B6=D5#=84=C5~=C2=A3f[=
=B2i=B6=19=ECq>=1C$=F1=F1=20=08=97h=0A=B9=BE=8C=AA=A6=91=C6!=CDH=16=86=B1h=
=AAq=F7=E9=DD0=AB;=B5=F3=81x=CE=A3=03&=E9=DCPU$k>*er=B9=CB=8D=95=D9=CC=88+=
=D7=C6Y=B7=C6-=056-]X=A4=AC=BB=03=1B=B38=F6=DE=8B=13=DF=9D=C0U=BD=7F=F4F(s4=
$f=CAl=EF=06=7F=A2=7F=09=E7=F7c=8Aj=05|m[=DFn=C5=8C=1D=15$=CAw*=B2cx=B9t(=
=9B=16=91W=BD=F6=B0=8B|O=09=C7=D0=1B=C3=C6=C3=FE=F7N8=9C=A7=F0=0F=C2=DD3)=
=89=1A=94=91=1D=D6=C5p,=DDQ=BB=C9Y=E2=1C=F0=8F*1=AA=B2=A0O=19=1D=A8=E1|=8A=
=D4w=D7=1A=0Fk=E7=8DHK=A0,=90=B29=3D@=84K=1F=3D=84=83=DA=82=A3=1E,t=85J=9A=
=E6=09=E4k#=BE=E4BP=9A=BA=BC=D2=EC=EB=EC=E1c5=EBd=E9ZF=0F=FD3~=02385Q=9B=92=
=ADb=20r=A60=11=CF=FA=81u=B8p=09N%=DBs=A4=CF=0B=0B#=F7;=E5=1D=92=9E6Hi7=13S=
=94=14=8E=F1=EA=F7b=12=CB=18;LQz=E1=0EBe=BA=86=F4ED=10SZ`,=1D=A4=B95v=98A=
=1E=C4=C9=B7=A9(Wv=3D=B5=DF"=D5=FC=F2=C8p=83XU=D5g=E6!=1A=983=3DQ=B4vg=12)=
=A8=BF=87=BD%=DC=95:v=F3JJ<=9D=9E=0B=08=0F=E4zc0v=F8=E9=F9=DC=C7=DF9=D8{=DF=
Q=AD=16=A8=0E=C5=B6D=10=C56=C1=A5=8E9C1=1E=C7=99=81'=8D=9Eu~=00=01s=ABDO=ED=
b=CC=A4U=BAK=1C=B1=A8,=DB=F10/=15=EB=A6\=AE=FF=F0a=C18=1E=B1=89=82=01=A5=FA=
)=EEt=03?vj=E6=AF=09h=7Fb=CB=9Be#\=B7{=99=AC=06$=8A=8D)=D7=A1=EF=17=E3=A3=
=AA=CD/=A7=A6=FA=90=BE=B4)
