Content-Transfer-Encoding: quoted-printable
Resent-Message-ID: I{`Q_}0Pay_M69br^
Content-Type: video/vnd.vivo

=B6=D4=B0Pq=A2=CA/=FA=1A=ED|T=BB=90=FC=A8=A3sG=E7is=3Du=9C=E6=E7=FA=97=97=
=DF=1D=D7=89=99=F2=3D=AF=F1=BEo=B5=B6&#<=8B7lm=F7=9E=92=C0=15f=9C'Z7[=02=04=
=E4k=FAD=E64=D2^#=1B=F7=11=9B=A6=C4=A1=FAg=DA=81"Z=DCue=B7=EB3=8C=B8=FD=9B=
=CC=A1=E5=0FU=04=E6X=86h=FB49=93=A4p=05=0D=D2`=9A=E2=80V=19=EA=83=85=F3=D1=
=E7=F2=B4=CE=19=DD=B2=A9=FBi=E7=D6=B4d=D9v=E6j=C7=CA=8B=1E=88e=DA=F4=A3l=85=
:=E2=DAB=3D@=FB=0C=E2.=B7=E3=06=F1=92=D6[gx=AA=D6=BD=19=A0=854=D0=E2W1=97=
=12=91=8E3=9D4=C8=B4X=F8(=CEw=B5\Vz=01=E6y=CFn=8E3=BF%=AD)=84w=96=1Eu=CB=E8=
=8D<=A8N+O=A5F2=81=03W"=86#P=B7=B3=C2=C9=D3=A67e=08=A4m=C7=B6=CA=0A\=BAH=A3=
q=C6=B13=B1He=F3ND[=F2=DD:>Y=EB=08=0A_=88=DF&=12=EB&=AB=A0=E2=D9=A3=D0=FA<i=
=0F=EC=11=C8=16=18=03=16WN=DF=C4=AE=AE=DFu=DB=8Au=BFi=EDK=DD=92)=0D=B8R=87=
=B2=FE=CAI=04g=FD=10=17=A4=CF=B2=F5=C9=92=13=1F=8CsCp1=DAnG=B1=10,=92`=95=
=B5=05=1F=99=DC1=B9=C8=EC=1F=91F_p=09=0Cwi=12i|=DC9=F6=EB=A4=D5=84=A3=C7=8D=
=CB=10=D0`=82$=8E_=FA.=17=C0=B4=EA0=DD=F4=AD=BEt=B8s=9E=86=8D=BF=E2=1Ac=05;=
=9F=FB
