Comments: ?1'78W
Content-Transfer-Encoding: quoted-printable
Date: 4 Sep 5732 05:20 MST
Content-Type: video/H263

=8C=FCy=F52=1D=04=0C=1Cr=19=15=90>=06=C0=A2=F2=84OA=055\=FE=E2=A4=A2=BF=CF=
=96P=DB`=ED=A9/Q=D9=BD=ED=DB=91=B9=82^[I=C3=CA=FE=A7=BC=8D=1A=81=C5=13=94=
=EB=DD=B5d=EC=DB=ED=BA=C3|=E7=89=A6=CD#=10=C9b=91=A6=B7=AA=A6acc=A6=D7=9C=
=7F=90=8D=FD=098=98=D4=C9@w=14,=CF=F6=92=02=F4q=10=1F=BERq=B6=EC`4FR=91Mw7=
=CDp*,=8A=93n=8C=DC=AA_=B38=B4=94=D7y=9Ex(=03&m=EC=1AX=86$*O~Cqf=00=89/ow=
=3D=C9zV=96=1ES=C2=DA=DB=CCz=9Co=D9=12=DC=BE=AEI=BD=D9=F9=CE<=0DC@V=17=09=
=0C,=19=B7=BB(=926=C8=FA!=05=CC=93=1By/;#MG=01p?v=E1=BE=97=F3=20L=CE=ED=EA~=
/=B6=04=03=CE=C2=DB=A6#H=FAp=08z0=8F=8ERsC=82=1C=D8C=95I=E7=FD=C3=D4=B6M=81=
=A3=1DB=EC=06=C7q=94=09=E6)=F7/K,3=9E=94Q=1A=BF=BB=BC=EE=EA=0A=A0=9A|=F9=A7=
=FF=0F=AD=01t=FA=FC1PNq=859(s=CC=E2t8=EB=89d=0A=89=9A=17=E2=7F=84=C3=20=93.=
=913k(Hb=8B=E7=0E=E1L=D4#t=D0X;=90!=C5=010=91.=93=86=FA=AD=10=B8=8A=E4=A9=
=F4Vm=D3c=DDr=11Cl=92=86b=F0It=94T=D9X+O"=B7c=E6l+)=C6=C7=EC=A3B=01=E0=A2=
=B9;=D4=A1^=8C=8D=8A=85=05)Hz]=D0=E0=1AW]E=D8=EB=93=8A:=FC=01=C1=8Cd=14=AA~=
G5=9Ef=E8=C9=D2(=CB=BAu=C2=F4=06=DE4A=EE=18=EB=857=F3%=CCg=E8=E9=951=16Vr=
=E9=DB-=8B=CF/=13=17=B7=94=DC=91tU6=F7=EF=81=F6K=9B=88
