In-Reply-To: lJ3\A].'e]
From: I_a-^*RCWoT8IodI5CACthy/MF{=a@
  [IPv6:5ebe:dc84:ef4e:d916:77c9:f8:be7d:2edc],
  |9qPP&q!/FM6mUAz#o?&+5X3/#*3I/l7s*Bgm2gx%@
  [IPv6:dd6b:e40d:ff99:78a0:5fba:262c:fb95:d84c]
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.crick.clicker.template

B~E=A0=D7=82a=F9=FB>=08=D9=FD=D5=E6?-=C0=1A_=EDE=10o&R=01=1B=EAn![=16a=F8=
=B0=9DD=BE=10[=D9=BE#T=D6h=A7=FA=C0=CA=DC=CC=B8=B5u=C0S=D6=B7=01=96R=11=88=
=08=8A=91#=AE:=88=A4=D6=82=3D=17=85=0D2=15=D0=ED=AF"=F3=CB=DC=CA=CDc=83=EE=
=F8=12=CF=D5.=CBlr=A5*=8F=98Q=14=F40=CA=AB=EC=1C=C0c6u=14=F6b=DC=ED=1C=12=
=98Ody=F9f=ABs:-=CC=B4.=0C=A9e=C5}=CA=F8=99=DF=CCs=FF=04%=A5"=E6z=0A=FE=8C=
=17=80=B5=C4fm=0A|=A0>=E7'=A0.}=C5\Y=D1=CDx=98O=92=09=03b&n=1F=C9=E4<=DA=D3=
=11=EB=CF=E4i8}=E9o=ACt=D3=92=16=09=C6=DE=A0?=12"=9A=0F=F6=E7=92=CBD=E5=03=
=CCI=94=02[>=8D=D2=B6;)=06=14!2=1AA=03=14U=E6=0D=BD=E8=C1=FA=83=92:J%?>=F7=
=A8=C1=06=1C=E4=D4=01=08=B36<X=AA^=F1=11=EF=B4U=AA=00=9CB=1A=96=81m=AE=07=
=ED,=CE=DC#V=0C=E4\=0E=CF=89=1Dq^\=C1=F7pP
