Content-Transfer-Encoding: quoted-printable
Content-Type: text/t140; *q2hy6nqf`aia*="!K\a?J0z:^!~hI4SA"

5=F1;;=CE-bE=A7V~=F4m=15=9A=02=D1=99%=DC=F63=9Ecz=00=E7b=A2=82%=C8L=B2=E7#P=
=E8-=C9&=FF=DBX=7FU=8A=02=DCZ=93=F62*=1E=A9=F7&=9Ce=B6=96=15=FD=F4a=0A=BD=
=ED=C2=CA=05=89=05)q=8D=18iLZ|e=D7=BDZq@=E4=94=A1=09=806=C1&G=DB=01P=05S=14=
gI=B0j=C2J{=F8J=B0=F7Gz=F4=8E&=D8=F9=BA=C2~=14=9B,=CB=FA!=C1=94^=8F=A8=8E.=
=E3=9A=FE=DAo=97=AA=91=FC=81=83=B1=EE=0BS=7F=C3=DD+=E203J=CF&\=A4=F3=92=DB=
=D3=DF=DDl=C0=F0=C6q|=AEQ=FF=B7p?=13a=EE=AE=AC;=BC=E7=E1=FE=15=DF=8F=D2=08^=
=91g=C2=EEB=A4=C2=8F=BF'!=CE=E5_x<=B9=B4=D4=EF=F2=AD=84=BC=C3=DC=A2=F5=A9=
=009=F3=D7q5>D=3D=C0=C7=A6=11z=9B=8D),=A3=A8=ED=B5x=82=84=07^R|=D5=03=A9=06=
yz=A0`=19=3D=83/=F1N=CDP=90=88=CB=AEZj=C6jY8=952K=1B=E7=06%=EA,PYAy=86=CA=
=06\=12=0D=8826=F2`9`=BC=0B=D60LK6=BC{=89t0&=C3pX=97U=D0K=A5;=CC_=06=04=97Q=
=8E=CE=81=FC=19=C31=829h=0B=C6=D1=E2=BC=F8=C8=BFf=B0=E1=0B}=9D=A7=09=C8=C3=
=04d=8A=D0"=A1=AB=8DH=93=B8Y8=89=1Fg>=90:=86=F2C=F2=00$=04=DD4=D3d=B3=1D)=
=AAP_=1D=C4Q=0C=7Fd@=16F=97=0C*=96=AD=1E=A4_=C0=D91sm=F5=F9=19^=BA=83>=00=
=B2MLl}=A8=E8r=AA>=E3=EC1=C5=C7=E9=D0(=20=8DH=AE=138P-4=FC=87=A8|=FBV=91=01=
}=D7|,=B3=E2=3D=C5=09=EA@e=CC=0F!=E6=E95@T=F1=89=93w=EAMa[=11=C1=F2p=14D=FD=
=9A=AAt=02=8D@=F2s=F1fM=14=DB=C0=E1=BC=D8=CF=19=92`=12=D4=81=CC=AD=1CL=1B/>=
=FFw=856=830&=C4>Q=E8=B2L=A1<=1F,=DF=DD=90=DB=1C-~YY=7Fa=B5o*me=E5=90=A1=03=
=F3=BF=F0=20=B4=CE=DE=18W=E5=C4=A5=96=A8$2^=BDA=D8=12=9C@=99c8=8B5rKE=AB=EC=
=FFK=8E=A5z=F0k=07+=FD=D9=0C=A1=E3=CE=F2=B9:=0B0=F3=9Aa=EE=81m+=1E=16=B39=
=E6=0F8-3=1C=92W=D1U=B4=0C6/Qn=F5=C53=AC3=EE=0E=E4i=C1=C7=CBw=96=A2=FC@$=ED=
3=C1=8C=1A=BA=0C=E4=11s=1B=D7=DB=D8K=AE=E3J=04=B2=11e=D0=01=F5=B5=9D'S=07=
=83=95E=FC=B5p/=F3=B3P#S=B7=F8=C4=C2=85=AC$oO=C6U*8=E2=DF^=C4j=B2=98xae=D2C=
=0B=CB=0D=FD=1E=B1=C2=B0=D0>L=BC=10+=EA=EF=B4@=D5j<Oq=CF=D4=90=19=AB=99=14=
=E7=EE=97=DF=9C=C9=D3%=0A=A2=8E=84=F8=08=07B=B3$=F0d=E6=A3=BC=3D)=F3P"=8B=
=AA=CB=A7=A3l=16=F9m=E2c=00=8E4=C7=CE=85'=9D=1B=E4=CB=F7
