Content-Transfer-Encoding: quoted-printable
Sender: AFo$pCJpM-j0H2sSraDN!6A#WLsFar@
  [IPv6:ffff:30a1:efb7:802e:ddd6:a97b:69f9:45d5]
Content-Type: application/vnd.groove-tool-message

=0Ct=0Fu=A0=DC=D6=A9=BC=20=A6=FD=12d=0E$=00r"=DF=9Ay#L=AA{+b=DF=B5=97=17u=
=05=1E%=95=B1=045T=8E%=AC=95&=A2hO=A5=D0?&3=A0=C3=E1.=C7=8D|_=CB=1E2=D7=18=
=A1+=18_d=FCZ=7F=1E=99=CA=BF=0D=12=01=A9=02=E65=C5RC=E3=CA=FC=1B=EA>=90hSR=
=C0H=03=D0?=19UT=CC=05t=D7=FA)=87=9Ec=93=9EYo=B8=E9=AEB=F8=99=0EH=A2=C7=CA=
=E0=DEpK=1CV=0F=E6=ED=A1=B1Y}=7F^N=A8=82=8A=08!?=F1=0F<=A2=DC~=AB=0C=14=BA=
=FD=D0(=FC=84=9B}`+=3D=B7=F7$V=F3=01~=14=12v=F8=CD=DA*dI=BF=C9S3=A3=E2}=E3M=
=E7=13=CA=A9=CB=BFS=0Eb=7F=E0=08=AB=D0=F1=EF=9F=CD=EE=E9O=0B=FC=AA=F0=BA=07=
Z=AA=04=F4=CA4=1C=8A=CD9q=1F=CDh=B5=D8=E0N:=9Df=1A=10=A0Ln=F8=F5=E0=D1=CD=
=10o=A7H=E7=9B=80x=D1=F7I=16=B8=EA~=BC=CC=ACR=97=07=01=C7=AA=8E=1C=17=D7=A1=
=0E=DA=A8N=DF=A8=F0j=E4+=9F=EC=96SCW=96=C7=86=09=D1=95=EE=EF=87=81=96=98=D6=
,=99=A3f=20=1D=C0=FB=FA)=C7=A0[=C2O=9B=CEg=B1=953=90=DB=AB=CD=AA=9CW8=E0=9C=
=D2~=1EcL=A7=A0=83J=87=0986T^udK=981=B6'lz=F6-E=D6c=F9k=C4fO(=FE=F5d=DF=CF[=
s=F1=C9=83=DEN=13*A=BC=0E[\=08=BC=9BJG=C1=B7&H=C2=E197=19=B3#N=D4=CFz=F9,=
=13=AEw=18q=00=EC=CFHq=95=FF=A5=84=BC=B1=8C=0D=9D,=AE/=EAG=F7=90=E5=EF=CF=
=9D,X=EE=90=C8=06VI=97=00=A9=E1=DA=8D=B8=ED=CC:D=ED=05=80=8F=CD=82=05F[=092=
=B7'1G=F5g=F5=0A=DDJ=AF6=F3m=C2u=0D=BC=8C,=88=EFhO\=ABI@=DD=CF8=F8=82=C8G=
=AFU=C5=A1=82B{ZCM=C4=06=93=95=1AD=CD:h=82=16=E6l=82=CFM=1C=FAa=0D=F7=D1R9w=
=E6J"=F2{=DD=BDw=E9=F0=D3=94%=18?=BC=12sF=C4=84=AA=F5=9C=E3T[=1A=93=84O=EB=
=E6=BC=0C=D0=AE=FA=E2=82=F2=BC=FB=C4=DD=9E=C4=08=E3R=B7b=EE!=FC=D7=94=94=0F=
=00F=FEV=C7=A3=CDn=DF=0C=05#=FC)V=8B^N=A9=9B=D5=A4=16zx=C0X=D5=93J=13=D8=FB=
=DE8H=9C=8A[=B4=D4=95=F9=09=15=A3J=D4M=CD=96=A9)=A1=7F=88=1CP=19X=EC=E9T=CB=
=E7Qj=94=B3=9DR=19=DB=A4=98=E9EdA=C0=8E=D9u=C1=E1=7FH=09/C=A5}=80=A7=80=B5=
=F0T=94=CDM=A9=DD/i"=95v=11=BES=8E+=8A=16=C1f=A7=D6=10=A2=11=02.(=C5=C4=B9=
=06=1A=C5=AC=17&=F4
