Content-Type: audio/GSM-HR-08
Date: 20 Oct 7707 01:00 MST
Content-Transfer-Encoding: quoted-printable

zv=F4!LJo=9E=9A=AA=13OW=9E=E9=00=0D=E5=87=14=00h9=BD=8B=D0L=91=9F1=F1=F9]=
=87=E3=09=18=F7=93=AC=CDr2E<=02O*BGG=F7=FA=F2=00=0532=C5=DF=82V=8F=F32=F3Yv=
=87=86=BC=D6p=C1WV=80=84=D1=DC=1B=9Cy=91&=E0=EF=8B=C0=AC=E1=82U)=A8=00V=8A=
=BF=B1=95=0B=05=B3=14=98K`n=D4=F0D=DAE\=A8-=83m=F9=A73=F9=E5=AB^=D1=D2W=04=
=F7=18=94=D3=81=174=BA=F3=A9=C8=DB=D8=B0=E7=3DB~=AF=10=07=F6=B7=AB=A1/_=DA=
=90k=85P=95=FF=A9um=0A=14>_=05^T=A8=98u%|QX=CE=CD=04=AF=8A<=EB=B2=11z=B2=02=
=88=A9=88H7=BC=FDh=B4p=08a=BF~#=C8$=85=B7=A7PtK=CB=C2=CDY=82=E0=C1=1E=AE=06=
=8A=9F=8Eh=9A=DE=E8=DDf=AC=87V3o=A6=B1=AAdR=DD=EB=E3^u=E6=C7=0Au=09&=B3=F7=
=A5=EF=13=05=1D=B9=1C=F5O5=AF=AE=B9xr=85=A8=E7=DC=C4=FF=01zmP=99=DA=8F=F3=
=95=CA=1D=A7=AFa?&=C1=9F=F6=B1=FD=8C=B8o=B8=F2=8C=AA=F28=0F<)j=F0=87=EC=A3=
=00R=DF=19=EE=DF=1D=EE=E3&=0Cwo=F0j=81W=BCS=09=F5v=0C=A9=1E=BB=3D=0E8=9E=1D=
=3Dr=AC=B4=CE=8E=0Aw=83=A4=BBe=04=A3W=B7v=FB=84z=E5=0E=08M=20=19=1A#){/'Z=
=DB=C3;=09=FE=D9=07=03[=B0=04=84=C2=C7%=05?=A3=EF;=9BlYz=BD=C8=04=099=A5=DA=
=99c=AD=12=BB)=ABr?E=83t=D4=CBe<T=B0!x=06=A9=87=BE=7F=9E8%4m=E8=99=A6l%Q=EF=
=82=97Ps=3Dj=FDL=E1~=B9j=EC=86=1E=D3>=99=0C=11=E35=EC=9E=9E=07=CD=B1=C4=CD=
=C4X=02=87=BC=DE=94|Y=8B=01\=E8r=A7A=FF=AC|=9A=BF]t3=90-=92)=12=EF5=AD=AC=
=01=00`Pv=13[P*=E2=01=8A=8A}=F6.=12=AE=8C=03F=06k=80=9A=C8=C5=C8=CE=14=06=
=8A=0D=A6B=EA=BF=9E@=E0X=987=D5=F4=18=B7MK=B0=1E(;)/=A2=C82=18;2J=D3;=9EP=
=84E=0F<=19YG=D6=E3P!)=CF=CB}=FA=04=FEC0#=C9=E0p#=D9=E6=1B9=FA=D4=B9=1C=0A@=
=BF=9D=A1=86=EC=7FUN=F9lK.=110q|=F9=F4|=CA=B9=1A=E7JH;-|=0Fcj=E2aa=01=D6=97=
8=A65=98&=1Cq_=3Dk=0E*y=9Df5=FB=99=00=DA=DB=0F=F3=D1=B8:I=C3H=0E=97o=0C=A4=
=84=1D=89A=05=3DjVx=9D=C5=DCLf=0A=F0IV,=C1k=D9=EEtI=81'=0A=BA<=1B=91V=EA=E0=
wtW=DE=85x=94=EC?.=B9#=9F=20m=C2=F4G=F3*=E0=9F=C5g=D0v=99=E4=B7o=A29=CA=D0=
=E5u=BE=EC=1C=17=9B=81=18=09n=F6=F4=FE=F6
