Content-Transfer-Encoding: quoted-printable
Content-Transfer-Encoding: quoted-printable
MIME-Version: 6#]4LN?!~S-.h]
Subject: $d)t+xY"/*,THf
Content-Type: text/vnd.motorola.reflex

=AB=16=E9o=C9}$=9Ei=AD=F8#=AF=8C=EC`i=A0=20r=A5=E8=19$=19=CF:=B6=CAtUE=A8=
=C3Vm&=F0=E3=E1Y=D87=BCT=07=F7=8B=ED=EB=FCo=B4=13=D0=D6=EA2=1E=9C=D4=8E=E4=
=20cK=A4=C9w=C7G=D0}v1=F7=F2=08=C8=FB=B02=1F=8Dy((=8A=FA`=16=F4=83=D8=03=C1=
$=E1u=C4=E5AX`^&W=B0"=92=D3=A2a/=20=3D=AC$=C4u=A9=BE=CE=E9=B0R=96=9E`=9B=AC=
=D3_-]=1CM`@=84=C1=00-T=911=1F?=EC=E36=D0=B5D=B7=AD=A9=E7=14=B2=C2=05=89=9C=
=B2$=C0=BF=8Bm=BA=7F9=0C=CB=3D=DE=E3'=AB9=C9e=15=C4\s=FC=12U=B9=1Ci=CD:=90=
=3D=EA=07!=92=D7=BC=1A=00=FF=15=9D-=E2P=EC=B1z=D4=A2y=08=93=BE=89z=D0=EBI=
=F6=FEk=F9=DCRh=C6=DF=D0%=CD=86
