Content-Transfer-Encoding: quoted-printable
Reply-To: 
  !/MFohD6rYrTG~=YpAH8Q9-tJQ&NAE7HsX?dpYh}cX%jTk/hbqXaSdfUZNh~Vesb&4??: 
  kiUl8lBxzK5%C-bp|%gh*UK#IYfa=_&$c|Kz5TzS-Q{~DoJTl@[140.86.74.116];, 
   yD/oSaG*%v4-cyo9~+E: &U~zPOz%SLUU+1CATPqB4}Qo2motW4H2x~e1TZf'rVU?rO75@
   [IPv6:f8c7:d5d7:1ef4:889:fef9:4197:6bdd:f4d8];
Date: 14 Feb 1101 12:21 CDT
Content-Type: text/prs.lines.tag

0=A9#'S=AB=EDd=FC=CA2=B0%g/4=1E=EF=D7=E5=93=AAW=D4=EEF=AB=C3;#=A7=F6#mpZ6=
=B99=E5V=0E-=AF]=83O=1B=C3=F3=B5=A5}=A1{=17=FD=E0=01=8B=CF=A2X=1C-=A8=0Ep2d=
=1Ct=FE=F2=A3=F72=A7=E3=ADEtj=B2=D2:=0C)Su=CD=FBX=85=1A|=AAJ=11=84=EDz=87=
=D6=D6P=9F=A0SX=B73^kK=A8=E7^1x=1B=E0d=94=02=1D=E9=9C;=CDs=0F=20n=88=1F=C8=
=18P%=95=C4^=B9=DC=11=90-=F9;=F5=CC$}-=F0=88nm=08=14=0D=B3|=B92K=10=90=AE=
=D7=86=19=85"=E4=F9=F9=C6=0EM=E7`MG=92=0B=BB=D7=FC=20=E0=0E=09=A6H=B6T=BFu=
=BE=0C=C2=09=A7,a=ED=F9=D6Z=C2SR=A3=B69z2l=EA=AA=BB=83=DF=1FG=E8C=AFW=82=18=
=1D=F2=1Es=BB=80=FD=85,=AC=896=BE=CC=ED=D7@=0E=99=FA^=F0=977$=F2=FF=DB=C7b=
=FC=EBH=E3=BD=0A>=BB=B3=91=D5=FA*il=8C=B0RT{M=074!E,=D5=0CS|=F0=ECt=85=95CA=
=EA=7F=9AS3=02=ABe=B2qJ=87xz@=E3=F6=95-=12*=05=0C=82"=99+=05a:kg=EE%=FF=8CU=
$=C0=CB=AE=81=E4=B2ES$^=89=1A=80=B4=92c=CE=17=FA=BFZ=85K=1D=E6=9C=92B=16=C5=
=99=02=B1=A6=1A=04=C8{o?=E0=BC=9B=B5=B9=02=9E3=8B=E6=EFW=13=99\=B7m=3D=E0=
=F8q=E4S=ED=02=B2=19f:=EF=A7=A0=C3=87g=16=8F=FCMsho=A5=19_=EE=CD=1E=EF=F6=
=0F;U=C7=1D=E4p=B5=0E=EC=F09=CFK=85St=A7=85=AB*=DC=94=91=07=CF=EC=12=13=03=
=A5)=A2=84=A9=DA=94AOz=F0s6=1D=AC=03=CD'=A9=D0=8B=02=E3w=7F=0C=0E=3D=E7-=00=
=15=E8=B2p=8A=19W=9E=E2=D7X2=CA=CA=E5=CFf=BA=BE=AAo=1B=E5w20=B5=DA=90=08=9E=
h/"S=F7JdC=F1=A5=8D=EC=A0i=EF=B9=D3=1E=CE=BE=9F=14=19=935/kD+=19=DE=FF+=F1=
=AA=1B=1D@<=C3=1C<=A7V=DB=FE=B7=3DA=07h|=A2+,=96^=97=A2#^AP%=AA9=01=DC=A2&=
=82=F4Ks=FEp=04=C4=C6~5=D0=C1=DDE=ED=82=93=8EY@r=9F=83=F0=BBd=A9)u=0D7(=8E=
=7F{=DE=B7=E8=F3=02=94Vn=00=924=D8=BF6=7FQGJ=B5}=A8=A7=0B=18=D8=15=09=ED=03=
=B7C=B0=93?=DF=89'=EC=C3F=00=CFn=A1=E1=F2=FAs=B1=B8=A3=D2,m=94=B0=BE=F7=E3"=
R=9F=1D=95=D6=12\=DC=186=8CA=13-=1D=83=99=14=82=8E=C6=A4=BD@)=F0YQ=1D=BC=AC=
=89=8D=F0=E3=D8=D5=CB=99=02,y=B9=C4=CE=CEa=B9v=0CJm=9D=A5wq=85Y=E8=E5=D8=FE=
O=92=1Bo!=DE=F1=9C=98=C9=95:L=A0=8C=0F=FC=A9=FA=A6=B5=B2S+=F4=06V=D0=BE=A6=
=C2=DD=9DH=DD=CE=BD=BCz=FBq=03H=A4=03=20=CAj=0D=86=00=A9=94+$>=9Eg4=E9n=ACf=
#=17r=F0=0Au=01=15Z=BDBb=C0=C0=0C=A4=01=99G=80J=E8=F8=FF,=AB=13=BA=1Ah=E2=
=1D}=8DB=C1y6=F3=BE=C2=D1}mMF=E1<7=C2=A7Eg=B6s]=B0=83=A12=D7=F2=1F=D3C=9A*H=
=FD=FCb=CBW=C8=F8=98+=D89ve=AD=ED=800mk'=19=F4=F9R#=17x=19o=A4=C1JMZ=FD=7F=
=92=B1=E9=A3=8C=A0=D1=10H=95=A7=0Ae=80=EB^=8A4=AC=15=04=F6=F0=C2=7F=B9=E4|+=
%=E4=06j=D4%=B0=01C2R=83=89g=97=81Ua=09=F0sZIE=E6=3D=0Dh=E2#=B2=CA
