Comments: H?g^=<+\0D;~
In-Reply-To: L57nGrYpXI:Lb.HC'+_
Content-Transfer-Encoding: quoted-printable
Resent-Sender: Cmz`XNd$$sdG4S*:@eP
Content-Type: image/cgm

2m=83=9Az=DD=A5=AB=B53;=B9Q=98Q=8C1=08M0d=DCS3]=14a=CC1-3=EB=AF=1B9=05=81=
=17al~=BD=93qn=C1f=DB0=20=E7=EDz=DA=9C=85z=F2W=92=F3=DB=8Bh?h=B3=D4=A2=AD=
=08=A1=C6=D9=B0=E5=95=A8=00z(O=C4=B1=0A=C0j#=FE|=B0t=F2=00=E7=BD=0FQ8=0Br=
=7Fb=FE=0F=9C=D5=F5w=84=11=9A8=1ED=F5=9F=FB=9E.=F4PK=A3=BF=F3p=E9=12=ED=0A=
=0A*scI=F6=B2=A6=90S{=C7%=93=F1b=95=0A=7F=DB=F8=A1k=B3$]=DF=E3=12y=D7=FC=98=
=00c=CA=1F=CA=EB=8E=DE\fR=811=B9P=C8xN=E6=AC^=CF3=90LJZiz=9D4J=CC=97@f=DA=
=F4k_=DD=1A~=E27=F0=05=D5=1D=D5=C6=D5=A8#=1BT=BF1qW=7F=CA=1D=1D=01=9A=F1=18=
=AC=AC"Hri=87=84=B52_`0=16Q"=ACF=9F=84=C1=CD=B8Q=B3=8Ae=CA=9Bb=15=CD=A1"=09=
=8C5^[eZu=A3=E7L=CDq=0D=18=B2=8E=D3k=98`eE=86=0A=FB=D7=A3[[XZ=03ok=A1=A0=06=
=C0)|=1B=91=18c=BEQ=F9=A0=06=FBb=3D=01=B0=1F=90=FA=E7=B2=C8=A2=C8=AFc=BAj=
=00=18=DD=E3=02=ED=F6=A1=E1/=9A=90=A5=EF=C4=05=81X=05o=A2hdTi=B8=90=D0=DB=
=C4=09=08}=81/=F0=96=FE=8AUc=A5:=B8=8B=B2=01:5=C4=3DQ=DF=07=B6{=CF`=C3=EA=
=C2=F3=A8a=A2=BF=88R=ED^h=EB=F4<1J0v=95=B4y=DB*=A1
