Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G729D

[f=8C9=C7=8Ag=FC=A0^=18s=D8=D1A;=0E#=1FC=B7l=D2=09=FC=91=A5=A9=D1=C1^=B8=AA=
=E1=C0=E6=1B=8F=D4=F8=FC=D0=D7=92=A2=EA#'iO=83=92!=9F=8A?=0ED=CC=95K=CF=A9[=
?=DEF=F1^.)=1A=F7=F3=E6M\=F6'O=D5'N=E6q=D2=FA=C4=3D=A6=89f[=84>&=AD=11y=19-=
dAi7p=D2=80=80=C4{=F1x*s=C9=94=B3=19d=84=C9e=BA=A9m<=A0=FDmq|Pn=C2=0D=9C=15=
=7F=F9=A0g=BC=A8=D6=F5>=DF7M=961=DC=D5=BD=D6=E7=89=099=D9P=14=DF33=F4=14L=
=E0=CB/=1B=C3=0Ad=D0=A5=87=D9=CA=D3=D6=DBK=1E>0=02=DE;t_=81=C0=E3=99=AE=BA=
=1D=CB=FC=02Z=08=97=9E=98~8=B3=B2Z=E2=12=0CkW=06,=10,=87=B3f=9F=06=ACu=D8=
=93=8B=B3=9B$=DAfdd=CA;=F1=EAa=A48w=B2=D8=C7=16=AB=D13=B5.=9E=20=F7y_=13(=
=13=CE=D7=94=B7[{=DD=ACJ=FE=93=B2g=F7U;Q)RK=056=CDD=AD=18X=C9}=A0=DF=01=C7=
=8E(=11=B6EM=20=D2=A4\E%=FAb=D8W=3D=B0J9=FEK|=EA=F1i=DC=1A=BA=B0=0C=8B=C5=
=B3=175=A3H*=D8=BA=9A2/2#=00V=09=18=9B=B3=10=87=AB=81=89=E3=CC=FA=0BIPw=00g=
V=8C=C6=054=EEE{\=1AkzC=08=8Ez=C0=CAD=C4=0B\=97=E83=C5=A2{B=A4=F5=95=C5=EE6=
DKZ=8E=E4=D9y=11=E9=94=0Fs=90=C6L=1ES=D6=B0OzEj|l=8A?=00=1B=F9=B3=B0=9C]=13=
P=9CMk=B0=99R=08=7F=E7%=C4=B5=18l/=05=0BP=9D=B6=E2=95=95=14=BD=20=C6=92=E9/=
=B2+=0F=B8=B8=ED,=B3=C6eq<=17=8B=F6i=14=200Zk{=DA=AAXZ~4D=87o=CD=A3=FF=F3=
=96=A1A+=F8kw=87=9FC=E7=ED=B38=DA}6=12=D3=E0=0C=84=95=F3=E5i=A1=89lxl=C7=A9=
=C7=0Dbq=B2=AC=F8=C2I=C0n=90=1D=E5]^rC=E0.=84=E9j=1A=EB=B1a=EC=CEV3=1F=FC[=
=1F=F1=82s=F9U=89Y=9B=BB=7FFB=E0=EEa=A3=F8K1=C0=CA=CB=D4Oq=07=13=F1D9=80=89=
=9DkA=AE=EA=AD{=E8=1A/=C1=ED=EB=1B=0A=D8=15=90=F6=D5=AE1^Y=8F=7F=D9=99=C9=
=C2=1DX=DE=8A=F8=E5=99=E3=A7=0Ds=E8=B4=B0=E3=CD(|=91=04=CA=F3n=DE=E1=1C=F5
