Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.intu.qfx

=9C=00=EB$=BD;=D3H=BF=F9V=20=88N=F6=95=8F=93=0B=ECb=A9=8D=E9=BB=88=1F4=18=
=8C=00=84`=90=C0=99=CC=A9=FA=9C$P=00=E0=D4=15=F2=BB^{=C8R[=A9=C4O=9F=13a=BA=
=AF=C8=C5=05=81=13=CE\=FA=E6=1E=BE=E3=1A=C1I=BB=8D=B5=06=1A=E3=91y1=DE=DF=
=1E=9E-Lqj=A6=98=A2r=E9P=BB=FA=0Ah<}=86=8B=01I|Y=AA=FA=055=E4=BB=BA=3D=20.=
=1A=CBZ=99=B0Ge=FF=13=00=A4=A3=19Y=87w=18~t?(=BA{1=92_%y=CE=CB=9E=0F=16=15=
=86=BE=AB=89w=A9=96=B3=E6=8D=9A<d,=BDg=E7=DD=EE=9Ek=9A9v=10=8D=0E=15=06#"2x=
=B3=D6=09=1E=97=1FW=C6=BB=F0=D1NK=C4=1DN=CBe=F3=9BT=8F=937=C8=98=7F=CA=BE=
=D7ZGl2=9B=BD=BF=D1=C4=80=E6X=BA=DF=F1=86UY=84=0F=AC|=CA=D2=ADy`=8C=D9R=ED=
=B7=0D=1A%\=10=11=AC=D4=CE=A6=BB=A7eF=0A=E4=88N=9A&L=84=A5=F6=D4=C7=B7i=05=
=A6=8D=EA=A7=1F=AE=CF=E8=91_=10=FCW=AF=1E=B7=D9=BC3=CA=0C=AB=1E=DE=88=A0=E5=
=E1=EF=B0!=B48=BDg=CDYrH=E1q=00=8B=AC0[=02ff=1F=9F=E6_=9D=F1:(=E1=8A=F5X=FF=
=94=C2=08}=B8=B7=16M=958=A3=C8v2=0A=0F5=FB=D6=9A=E5M?=14=DA\=81=05=C1=A7f=
=D9=B2=84=98M_M=9A=9E=99=0B=DF=13=1Fa=A6.#=0B=8Ek<=7F=FFb&=9B=83b^}=1D2=B7Q=
=12=D1t=AB=AF=C5=02=B5=AD=0B=A5=C8M=00a=20x=19'n5=CE6=09=B7=B9=C2=A2=D0AS=
=DC=E5=92=0D^=F1>=CBE=88=DD2-f=95=BE=00=90x=E4C=0B=F3R=CE=91,S=80=0Ag=7F=8A=
=92=B6,1D4n=EF=F6T=93=A0X=F0=03I%=BA=F4=CBO=A3=95=86=BEc=D7=09=92^=E5=1B=83=
ZR=B1=C3=1E=FA|=C1=83=E0n=EDS&=B4=F8R[O"=03=19\=1F=FA6=F1=86N=0Aj=B0=D8k=13=
=00=10=C9=F05=C230=F9=C1=3D=A5=BB)_=C1^=0Bq=B8K=90=A7ZY=00=DE=86bh~=EC[=07=
=AC=18=13x=898=C4N=E8=C6=1C=82=B9=E5\u=1E=08V=11fa=11=A2x=869=A5)?=CD=D6=C3=
=C8=A9=D9=03=1Fbd}{=0Fp'=A8=8F=E8=8B=BB=88=E1GS=A4=1E=9A=3D=10=B6a=90'=A9=
=8D=C6_=B0=01=A4=CD=7F=85Yp=A5$=9C=88=FBZ=B3=9Dx|e=F2r=0A=B2=80g=A2=A4(=FC3=
l$(_ex=08=11=08=A1s=E2+=07=F9=E7=B9"=EC=E9=17=12=8F}=C8=10=B7^=FDl=CF=B3=8A=
=E5=94=F4=13=F3W=B8,=EB
