Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.doremir.scorecloud-binary-document; 
                0e%~r4j+#.%qeyw+mii1wrzs1="BmcztWxaWC0"; 
                66v^c|nd7e%mphw%}883wz="N~CmvWNb2Fq^E\fV"

g=B50,=C9=0A$=B0=93=9E=8C=06=80=9D`J=FC=3D=F7^=20D=D8=F2=88=95:=91;G#=EC=8B=
qZp=16=DE=1Bp=8E=F1`=EBi=BE/=FC=EE=A9m=FB=B6=F3&=FFCj=BF=17RS=A2'=0C=E4=85=
=A9s=7F=B3u=1DX+=9D=15=FA=EDvE=A3=9A=DAEb=EE=DD=E4=10=8Bi-=B1=8E=9B=E2=04=
=8F=D4)=DDa=14=00=8D=86=CD=F4=11d=8C=09H=DC=89=A2=96=04=00=06=1D&=AC=18@=04=
=FE[=AFT;=C0Z=80OE!=A4Oq^T=05Un=07=DCE=9A=89=E60=B4m=3D=1Ap=0CkE=DD=16=B6`=
=EF=D2F{=83=EB(=E7e=0E^z4=84T=F3=94=E3=8DV=B4l=DA=C8=A1=BF=97=0D=B6=04=C8M"=
J=D5=F6=F5=F9?=FC=A3U=B3=ED=FB=92=0E=01=F5=09=A2=92=88=8EA=90=97=F0=85:=01=
=EFE=A1N=16k"=8F=7F=F0BK5:=B4=06=E9=D8=A7=B69=AB@=95=1C=DD=C4:K,=F7=D3g=95=
=F3Z=16=0D=86=09=F6K1D=E06=90v0*@(=3Dl=B0=08"o=7FP=AB6r=D4=94C=A7SE4=20=D6=
=1B=D2=F3=1D=E5=E1=08@=F3=09b}=A2=99=DA=9C=F6a=AE=C5?=0C=D7=82=93=CF=9D+p=
=A4QL=05JI=06L=B9X)=81=D6=CBF=C6=3Dw=8B=A8Z=0C=82/=13V=AB=9C=98AZ=88n=9A=03=
W=B0=80=EC?#=B7=80Rx$=E6?D#4%=AA=A8=A1=C7=97=F4=B8=ED=87g=C9=1C=E0.=F1wMC=
=1Bb-=00=FC=CC@miIm=DC=BD=3D=01=ECd=02}=BCA,=FA=C5E=0C=D1u=D4=BEl=1A=91=85&=
1=02=F9'=0F=0A=08=D8c$=90f.=02n=E0/=9DN=06O|=0C=85=C1=99=C9=8C=0D=E0=92=09=
=A7=1C1=04=82=1B>=1Ds=C1Q=04X{=AF=A0^=0Bi`=0F=A3=B8=E4=A2=B2=C1=1F=F3=98=DD=
=1BI=B4u=B3'=A1=0D=95Z=96=17=A3=EA=C81%=8E.=E6$=88=3D=02F=C5=ED1=8A=9C=16=
=1B=AD=84=CE=CA=80=16=ADF=A1=9B=83=12=03l=E3"2=DD=C2.u=DA=DBG=16=92=AC0=C5=
=CA=1E=3D=D3P=E9&=FEyz=C6"=C2=0E-=F0=1F5=81=A6=B8k=13s=F5J=D3=19=84=F2T=DF=
=CE=8D=81=E9w-=19=D9m=FE_=94=E8Zn=FC=03=C4=B9V!MI=C0b=FB=E3
