From: #?G$81Pdey4a&&&oP*1|?/ZQ6xF6Urqn=|^|Oju+dF#LUG8tUQ1BtL@[47.152.2.59]
Subject: $"eUg;nZS
Resent-To: X9@A9%g./L/7mC'mV-(
Content-Type: multipart/parallel; boundary="4lALjjStNfc="

--4lALjjStNfc=
Received: c)t]"k`~L+
Content-Transfer-Encoding: 8bit
Content-Type: application/vnd.etsi.cug+xml
Content-ID: R98]:oIM8I%14JhRh


--4lALjjStNfc=
Content-Description: GAT+j~Wk,


--4lALjjStNfc=
Comments: .!S5O~E~GgdcHp
From: 
 vn47GTN2BPj'B?dT1QC8mNXfX57Y0maz1f3J3&QH98T-#a1/T9ruJ&WhcOz75i#4KaHKO$w5a@
  [78.214.213.104]


--4lALjjStNfc=
MIME-Version: F8XNmEZ6;(Q
Content-Type: multipart/byteranges; boundary="gzWDa5zduXg="

--gzWDa5zduXg=
Keywords: mKg58<W


--gzWDa5zduXg=--

--4lALjjStNfc=--
