Content-Transfer-Encoding: quoted-printable
Resent-Reply-To: T*E%|
Resent-Message-ID: G$$$b2
Content-Type: audio/vnd.rip

G=A9=17Qvu=E7W=C0fxdM=DEP8=B2[=93?U=FA=95=B2=14)=BE=F7E=C5=84=9B=1C9=D3B=FA=
=A9=11=19=97_L=EF=E1m=CC=C3]=15=FCSy{=D3k=C9=D2V=BE;v=DD=E1=B3J=B8AvjR7=AE=
=E3=1B3Ukc{6=A0G=C5;`=F3=E8=FC'=18,'=E5=F7<=A3=09)k=D4=12=07=03=FC=1A=7F=C5=
=E34=EC=0El=8Bln=C9=C7=D0=B8=7F=CB=80=A1M:cW=EB)=93#=8Eml=1E=D8=C4=9B=16=A0=
=E9=0BY=BEu=A6=08=AE=BE=E99=CC=B4=0C+IgX=DD.=F8=E9=87=A9M&Hc=FB=95b=C8=D9=
=126L/=AC=F6=EEf|=AD=E5=9BR=E4=CB=D1=FA=F3=D1u
