Content-Transfer-Encoding: quoted-printable
Resent-Date: "D5It*k!2u?
Content-Type: video/vnd.sealed.mpeg4

=0Cn=14G=05=A1P=E6=0D=EF=82q=F9w=F2=B3(p=CAN=FE=1A=A7=F1=F1=9E%~=E3=8A=F11=
=C2=ED=95y=C6=96so(+{D=90=C3SD_=B70=81=1A=8B=1D=08=169=DB=F2FD/=D9=E9=1C=F0=
=A6=00W!]=9BN=8Ex=E1=069YPi=EB=0A=12=FF9=D66s^=1E=CE=A5>=15Rb=04=86'a=B8=E3=
=02=BD=05=FF=9A?gX=8D=C0=F6_Qp=9B#=81I=DC=E8=F1kq=D7=AF=95=FA=1Db=F5=3D]/=
=F0=11=B80=A6.=C8(@v.(=D4@=C3=B0=F3~=19=E9*=CC=B38=17=00=FF=15=AA=AE=C4=BE=
=F2=00=84=15=B4=FA=B4=99S=13=10S=BB=9CWze4N=1A=F0=02n=00=04=AASa=D2=92=DF>w=
=BAJ=85T=91>:s!M=DCe=13=A2f7?+=99=B7D=B9=02=B5=EAf=8Et=82=C3=C8=CFP=CF=12!=
=87=B6=EC\=A2=E7S=16=06
