Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.directv.mpeg-tts; 8kaqqp|`="?\vL.l;nSYw"

r39r=D1=BA=B8=9E=B4$w=C1=82=85=0C=DA=FC=E2T=DD=B4=E5x=13=D7=20=DB|=EFZz"=0C=
=B8=A2=20=E2=EBX=A4d=B3=94"=E6=904=C4=DAH=E1=D0w\kMX=12=F3=B7=FC=1F=B9=AC=
=E9=07=E7z=84ej[=A7=E4=F6=8Dv=AA=D8=A6j=B76b=9E=CBrv=B4=AD=F4=EF=1C=02fa=BB=
n=A4i=E6=8A&n-=DCa=DC=06L=F3=C0=C0"=0B=8B=D2=1A!=AD=B9=D8`=B2x=D6=B4ua=88=
=04I2=F5-=96=7F=89P=8C=1Dm7a=D7=F3x=E4=1A=84=19bQ=10.ZZ=F2=EA=95M~$7O=16hO=
=C5n=0E=DDp`=0C=91=BA=E6=97=88Z=BA=DC=BF=9E6=AD}=EC#=20=BE=11r=CE[=85=8C=B6=
=86P=82=C2v=EA=16=05=00=F8=CF=C9=AF=B9=BD\=EB=AC=D2=A05;=87=0F=EE=EF=D94=F0=
=08=B6=11=FB~W=10?=C8=DF=B9=8F=04=81+=AA=F9=81=9C=BFD~=81=CF=16=C2wDi=FB^=
=E9=BF&=03c.=D4=F0w=8B=0Bp=ABF=E0=E0.=13=9D=B4@M=B0=CC=1Ei=921=DBKy=0E=7F=
=EF=BA=EBFV$0s=A0=F5\=99X{=FE"n0=9D=AE=AA'=00=17=CEMDyE=F7=E8{=D0L=F2=B2=19=
&=A4=BA=8A=1A=E4=A9!=BE)=DB=B7=DB|=ED=90=0B}=CC=04>=D3=924=0A=E6=81K<=3D\=
=90=85=DA=FF?}S=DE=F3-=DD=95=1E=D7^=DC=F4m.=DF=8C=C96K9=A2"=E4V7=0D=B9:=0F=
=DA=FBL
