Resent-From: zl87J
In-Reply-To: ~&x').be{Fm4[YX4~
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.wrq-hp3000-labelled

C=9C=AE=97=12#=9C=87Oe>3=FDo=C5!a=04=DB"=A3V=E6=16B=82=83=0Az=DE=D5%=F5=05=
=D2=CB=F1:}=EE=CB=96f=0D5=A1=D8=02=AE=CE;x\=F9=D4=86!*=A2=97=0As=C1Qg=FE=F6=
=EE=9BQ=0F2=A840=E8=F8=CC=1E=FC]=D9=91=D6=CB=9C=A9=15=3D~_=EB=A6$A<=8C^=00=
=C6=FA=D1:U=FDj]9=B0=DE=8E=8D=061]=DC=0FlZ=B7}L=EA2eRs2=8E1=AC=EB=92DAF0=EE=
=01rlA=94&=A0=A9=BC=BE=90=AC=D7=12=A3=FB=02G=1A=A8y=84=9A=F2)L=1B=CB=CE0!TJ=
=89=B2=F1=D2=0F=EB=B3=F0=04=EFIL#=1E=AB0=AE=EF=BB=CA=CC=E4-=B2=92)QR=D5=FF=
=F6+?=A7=A1(=A6=A8=05R=00=01=AE=C0=AD=9EP=0B=05~=95=04"m=04=19=D7?=1F=DE=FA=
=B4=17J=8B=F1=80=CB=C7=BC=8D=BF=FCS=90=81=97r=C2=9F=AC=E1b=E8U=03:=FC=FD=D5=
=18=A9g(=94=A1=F9!=8B=82?=D2=C7=00=CB%=85=D5=DB=DC=AD=7F=04u=ACR=A5J?=8B=B5=
=9FmB=D4=1DX=DB~=15=10=CCH=92=95m$=F4=BC)=E0=E8b=EFF=C0=0A=1A}=D5H=97=D6=F1=
=D3=06=E8#=FA]T=A5=8E=1AfA=D9Bcbz=9B*=98=7F=E6Kwf\=F0=A5YP=0D=E5=CA>=A7=99=
=CB=90=8EHGU,I@=BB9=98=A5=A3v=DEm'u7{=D8=D7;=94]=9C[[=1F=E3=9A=E1=02=BB=C4=
=EBM=CC=B3=B0y=FB=1E=F6X=97=BD=86=89=17F=F9w=D6k=EA:=A9=A7w=05=DA%=AF=ECG=
=A6=00=3D=90=1E=ABlSh"p=F6"=CC=9B=A0V=91=C3=F4=DADU~g\=A3=C7hV2=A6=F6~'=CE-=
=03c=B5=0A=D1=C9=90=BD=CEN=0B=F5=DB=BB=0D=F5H=C6#f=D4L{=F9=AA=F9W=AC=A5=C7\=
=D3=FEaX[=99}=94#=98=83]&\=CDU
