Content-Transfer-Encoding: quoted-printable
Resent-Sender: /?$`k-2q$T2Q%Lv\T
Content-Type: video/vnd.vivo; |#3#s&w32#rop*xtr!zqgmj`l=
                "}'9OqU\bbGF8H}8\fz"

F=D9=C2=CB'=08=A9=20-=CF=DA=A1$=FFw>=89=EF=F9=9F=88=E3=00|=DA=A9L=F6=EF=0AN=
=B5=0F8=01=F0=E9=FE=ACJ=16=95Y=CD=A2s=BA=BB=05p=C4=C5=FD=E7L)j#=C0=16=0C=F3=
=F07=05=D1=93$=E8=1Eu=96=8DGW*V=D87=CE=1F=1F=B7=E8=FE=AA=DF=89\=C7=12=F0=EC=
=94=92=0Ej=F0=F0=94=85=1AG=9F=B3)=FBQ=CB=8E=03=94M}=FB=02=98=CD=AB]=87=AF=
=18=E1=A4=05=AC=F8K0=B9=C8=E0=84c=CF:=AA4=B74=C3=1A=A0H=FE=E7=81_?j=FB=92=
=16y+$=01|=F6W=B1=12=B9=0Fge=90=0D=1F=CF=C5=96=C9=EE=E1=AD=01c=0FH=0A=F5=D6=
K=1B=0A=08=9A=E1=C9}gDk4+p:P=1B=C6S=F0=FEj=C8.=07=D9K~(V=D4=8F=CA=0B=B7=A6J=
D=05}L;=12=BBL*;=CA=D9=C3=05]r=B3=02e=EAP=9C=AE8=A1=FCFh.=C7=88=C3>=D4N=11j=
=B6J=A8=09=02=DE=9E^=D1=9B=FD=E1=EB=ADYVT=93=E7=09=B0=C4N=CA(=0Ci=FE=1F=ECF=
=B9=94=0D=BF=1D[=85=AFmK$=8F=D0=F0=CD}%"=B8>z=0BhA=D9[&=0F/=C7=E5=FFg=8F=BB=
=02D?=0C=C5=96=A6=85=DB=9C=95=C8=F2M=D3=A2h%J=9B=8D=E4&=B0E=0Do=B5=D5=E2=E0=
=9E=10+=D9*=C6=E0@=0B=FC=B2A7=1F=19=C7o\=1E=96=87\=AEkRh=A8=C7=A9c=95=1F=D5=
=AFq=FF=B41=08=C4_=EB=96=D1=B4=18=FD&=A2:=F812=ABL=EEt=D1=8E=CC-=80g=DB=9E'=
M=EAI=08=9D=DB3=A3ZM_=B6=92=E3=B3=B3=0B=EF=20=CD=06C=85=0B=C4=EA=B9s=A7=DF=
=11=E5=BC=F4=14=8F=17=ED=E1Ny=8Bs=D6=DE,z=9D=C1NM}=16=15B=1F=CB=FF=88A=A86=
=86=14Gd?=AA=D5=86=01=89=87=A0=A6=F9w=0E=A0=825=FE=E4=CD=E7E=FF}=FA=8D=DA=
=C2=19lU=A9=EA=AD=86=B4=B5n=13W=FF=F6i}#=FB=85=08=E5}#=9E=83=80=82D=F2=FDg=
=E5=07fGpX'=9B1u=D2=EC*=EENJ=0DI=83=82=E2=0B=FAm=92=E2=D7=E4=D7=B4=03=94=BC=
=CFd=B5;=1A=00=97=9F=B4=82I=E9=BC=85=A0=D9=0C=1D2=01=F1=E8=87=EDN+7=11)=16=
=F93@=9Ak=FF@=ED=B9=01=19=E5=D0=D8=81=16q=01=EB,=C4=A2=FD&=9E%=96=EDJF=1B=
=98=B7=F39=C3=DF=FD}^=C2*=EF=F8=F2a=15=0E=EA0`=F7=BD.9~_=F3=84=C13n=80a=00D=
=B8=BE=BD=17t5>=E9-=C6=15=08.yQ=F8=E1=03=87J=18=12=E9=B7=8E=F6V=E7=A7=C6~=
=A0=B0=A3=83=81H.=15=A5=A9=D10`=EE=A3=F7q=CB=A8=BA=9F=88=FA=0F4=A8=06=E8=14=
=F9=B6=90=DEe=99=8Fu=A0f=A4=A6=DE=B1=BC=03=A3=EF=19d=A0=FF=84?=CD=82=DAN=A7=
h=A4D=E4=90=9C=15n=CC=E3=98=13=88=06=BAaj=8E%=E7,=86S=06t]=B2'i=15=0A=06;=
=B6=8F=00C=C8:q=9C=98=B5s=0F%=08a=20I=BC=B7L=B2=A9=E8=15=0D=17=EE=9E=1Fk=05=
=AC)=16=E1=C8=EA=DD=0F.=DES/=A5Ym=9B=A1b=F1=C1=D1=AA=EDD=BD=A6=FA=F9=FC=8Fp=
3=C7=C9J=E1)=F9r\=1F=F6=D1=F4=FF=14~=B5{=F7=C0o=BEQbm=D1=01=E8=D0rJN=F7=96=
=9C=0D=CDG=D3=E1=CEg=B3=D2=CE=C7a=07"=AE=A4P=BB=D3=C7=91=A0=D2+=C2=9F/=B3H=
=9A=93=D5=BD;=E2Xs=E3=A6=A3?=82=B0w=9Cp=B2?=888=1E=D3=90l=C2=DDg=82=8A2a=06=
=94=8E=FF=B4=D1t=03aN=86?=887:,=8Cy
