Content-ID: 63A&Rn?u_J-(GLP,0)
Resent-From: yv@IHo%'JH0-JO3
Cc: K_oiCpR1z8MY%l_~@[IPv6:ff3f:35be:6fff:9dc3:f9ff:2c8:debf:dd31]
Content-Transfer-Encoding: quoted-printable
Content-Type: video/MP4V-ES; o2%8bsk$k="8#\v"; x!#4ewcyrubr="J@t<`^Cs>C"

3Zx=EE=E3=195=E3#\=BAr=B6=BF=89=FA=91D=FF=92=09=90=81=0B=DB=BB[;/I=0E=A6=86=
,iU=90M+=D9-=92=94=CFT=FD=AB=AE=C5=04=11=A2s=1D]=09=02=D07'RL=A2=BD=7F=0B=
=CC:=F9=C0=C7=B0=E2=92\f=8DA=CC=87=BAX=CB=A9|^=C4=99=F3=AEg=D8=99=D4=7F=BB=
=91V=12@=A9k[=AB=9C{=15=01O)=A5=C22=FE=DB=D0=B5=82QS=CA>=00=86=AAGn|=E3]=A8=
A=B21,=3D=CE=E0=A9=C4wuG=1C=ABH=947C=CF=FEd=8D=18=CDL=BC=C19u=DA=B6^=07c=E4=
=01=F2=DAv=A35=07=9Ag{=83=A3=CD=E9%{=CD=87t=8B=8Ds=F3i=A9=B6=B2=12=CE=DFKF=
=FE}=BF;eLf^=DD=15=A4=A2D=D8X=FF=04F/=D0=8Bog=B7=B0=8Ct~=01P=E4l=F6D=F3?F=
=97=C5=B3=B3=13'=D9>K`=BC=F2=EB=D9XC=AE=0B=96=00=1E=A2|=95E=B8=CAW=A4=EC=94=
s=06=AB=B8UV=9E=DD=BB=C5r=A4nT=C0F=0D=FD=03=FAv=8A=A6=EF=D0=82=81=0A=A6%o=
=9AX=1AgA;g=1D=04f=910=86nt=C2=99X=AE=D9=CA?=8F=82C=90!=C4=E6n=F5m=FA=F1=CE=
=E5=AE=BB=ECOy=88O=84=E4=0Cr=93".t=D3=E4=B0=E8=C3=EA"5;=A3d=87=FAXf=10>%^=
=1E=07=D9=F0D=ADG=052{=C9=98=95=E3=1D=DF'=CB=1E=FA,E=17=81X=D1=02h=DC=06r=
=94=A5=FA,=AB=813=B5!Q=B0=BB=BE=19=CFN=BE=B0tm,=81?=C3Y=F0=C6_3=AA=CC=99=DD=
_=00,=19=15=CE=F7=8As=CB=B0G'QE=F9Sx=9BAS*=F0=90=C0=94=DF;=02M=0D=A1=BA=CD=
=CD,=A8Q:+4=20=85=C5=8F=06BJ8=ECd=04=08=8D]=00=AA=0BB=15=15=F99=1A=8Fp=83=
=DC=AA=8B=0B=93=9F=07"=D68&=E6=FF=88,;"=D8l=B2e=E1=06N=C9WsJ=C1=A1=0A=B2/=
=9CS=EC=D5=EB=8A=EA:=BA&=06=3D?=83,=F1P=EEslr=D3=9C=09=11hA(%=DF=F7=C4=8B=
=D2=BE=84=B2=11[=92=92=AE=A11=95=86=B1=AAd=CD6=1E=D6M6=A2=B4,=FB=13u=DB=E5-=
=0A
