Content-Transfer-Encoding: quoted-printable
Content-Type: application/smpte336m

t=DE=02=0Axfb=05=11!=BF=C6=12=E8=81=FD=04=81lH=83=D7x=B4;=8E=D3=16=C4=0CMA=
=C9|AL=D8B=EEA=C1=8F=0D+=9F=C9=E2Q=1E=C6=02=80=15=A5X=A5c=E7=1FBt=C6M=D1=9D=
=FF=14=DA2=87#=C5=1Exl)=8CC=F4[G=E0=9B=F1=C1=99=E53\_=92P=11.,y=8D1=06=CFP=
=12=18,9r=BC=A5=F8D=FC=C0=C3=A9N,Z+=F6=F3\=B0=1FD=BDfQ=9E=A0=83=F4=E9W=05x=
=8AdW=99=B8=D1=DF=E7=15=F6=D7=7FZ_=17q=EA=DA9=0F=15zX=CA=C7=E7=97=90FJX[9=
=0F=E3=E4=17=19=D7=00>=8D=86=B0=1Ew=C5w=8D=C6=F3=09=D4t9fS=EE.=E6=115=3DJ=
=01=AB_nl=DBq0h=B2=C8<=EE!Pb=A8z=99=16=C5=84=C3y=0B=16=E3=15B=18g(6=FA=1E|H=
1=AB=00t=C3<=BC=8B=82=C3=05y=C2=10=C8=A7=F4=C7"=B6%=83=AF=F3=D3I=96=9B=FD=
=A11\=FAe=15%=CC=C4j=1C=90|=81=C7=06=D8=F0=F4,I=DA=05=A1"E=06=FE=B3=FE=D9=
=DF=EF=DF=8212=98=9E=CF.=CF~Q=B9o<^=93=DF=F8=91f=9A=86=CAxV=E5=13=12=16=9F=
=B4G=97=BE=AC$b=E6=F7=BEe=8A=FC9G=05=D15=FCr=11=92G=9Dc=20o8:=B0"=87gi$=F4=
=D5=CF=1E@]9v=96=A6=CD=9E=9D=A3Uj=1E=ACN#=14=7F=F5=E4=E6=E4=84o^=0C=92x=C3=
=F9r[6ca=0F=BB]=FD,=1Cz=D3H=E4=F2W=99=DF[=12=D3=B0P|=B5`=C0=EDK=B14=DE=C9=
=19=B3r=D7=03DT'=DC=C0)=C8=D3=E9=188\=99Rx?=F0=03=845hPj=83=C6=F6%)N3=EB3=
=AA=C2=B7=13F=90=813=97=E2=D3e9=B9=E3=12=D0MJ=19=B1=3D=A1!O\=FF=15c=B2=03=
=9B=CC=EB\=E2=E1=F3b=91=F8`=9B=A6=FD`=9D=9FD=83@=FDg=82O=F3,=B7=18=B2L=83=
=BBM=D4:Y=15=A0G=A3=D0=A4=E0=C4=B3=81D=C8=85=D3'=1C=D7-R=8F=F5=A7q=9E8{!=DE=
=CC=B0=E7=C9=95=C57^=F3o=1A=AA=F2=D6=12s=05=E6=1E=86u=D40Kz=99=F6F:n=80=A5T=
=CC=A7Q`=8B/=92:C=B3=D0=FDi=FD=FB=8A=8F=18=9FJn=0D>R=E7=0D=D7;=BC=E9SJ=B1=
=01Ca<=F6L3=C1Px<-O=FB=19=13=EA=81=D5=AB=F2=B0=BE=BC=20=9EL$=E7}=0D=BD=0DX=
=A8=D6,=C3`Z=17=9B=9E`(h=F7=00C=FE`=D7=F5=05e3=F5=C9L=CF=C92~^=B9=D8=06=81=
=C1}m=FE=1Ez=11=1F=1F=98=B8p=89=A8=FC=EFpz=F2=F7'=FD=9C=00=05=EF=AC=C7q=88=
=F7=F2=E6a=07y_t=E4=0A=A11=A3=88qU=C3N=B6nF=E0=DB=BB=97=DCW%=C0=8B=04=F8=F2=
=FC=FC=BC=EE=F7=14=D3=FE=14=9F=93u=91GNa=D0j=F0=BDTY=92=BEH=9E=D6=F0bX=E7=
=09=AD=F7=94=8B=8C/=D2iT=FD=BFy=15=F9=FE=99=C9.~=DAqw=BBE~x=DCGa
