References: Fk#$:,j_h)Uto
Content-Transfer-Encoding: base64
References: [CdLt/xtm-&US[NB7
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/raptorfec

4d:=B8S~=14=1BzbPg=C8=00=87=97=8C=1D>=B3=A9=B6=19r{S=121s=DE=1F=82=E4=8C=20=
=F3=CAn=92P=92KT=BD0=95=E3=E2=B3!i=B4=97=0B=02=9F=C19=E9=C8K%=89R=F7z[=A7p=
=18=EF,e=89u=D2Q=F3T"jk=DB=FA=E4=11>=B1=CB=0E=B0$=8C=14=AD=96=C5=BAV=93=A7=
=EE=16"=B3=D7r=E8=05h=BD.=9F=D9=D847=CE=0C=BBx=01=D2=08=16=A8=C5'Y=BE`=FC=
=E3rC"NC=D2=EA=7F=F9=D9f=EBz^=B7=D5=C4>M=B0=1F=94=C8=A6=DF[=0B=9C=C1=E8=E8=
=E9=FDG=E4=1B=B1=12=BD=CB=E8=0E_=96#=C7=F0e=1A=8C=05=C6=12=AD=9AE=B50=E7=1F=
=AF=D3b=F0#W=10=14g^=A5=C4E=AF8/S=BB!=F4=E1=0Be=E5=A3=99B=B1=85=D2#[=DF=0F=
=BC=03^d=95=88&=92+]HR=F9Xl=ACS=930S=F4_d=BA=AC=B9%1^Mgo=C8=B5=0B=C7=C1zMhP=
*XnD%=3D=9FL=BD=1D=20=AA-=BF[=BCu=9E=F9=D1=9A=F5=F7=FD`"=BB=C0=BE=0A=A2=C2=
=8A=B81v=A2Q=04vU\=03z6=C1=86*=B8=D8=94=00N`I=8Bp8=03=FB41=1AA=C4Z*=D7=FD`2=
=D3=E5=EFW=D2=A9w=12'=FBR=DB=FAe=05Y=03=EC3k=EFz'=BD=1F=A5/920=B7=F4=96=C4=
=F2=D5=05=DEm=C2bs=DB=EB=98DtE=C6=83=99=B5p=98=F6=E9=90"=8B=0A=D65=07=D5=B8=
9=9A=04P=81=06u\=12f=87=C1=A1=F8=D8'=BD=E8=AD=CA=AF=DA=11=F0r=E2=DD=04=80=
=A0=1C=B6t=E8=D6=C5p=C6!=9F=F2.$$=E4=C6=A7=E2=83=BD=8E=DC=DA=D6=91=A5x=E0\=
=04=A1~=05=8Bao=8E=18=C1=E9=D6=AF"=D2=F8=8A=9C=C0=C3=FA=A7W=EAv=90=ADS=F2=
=DE-=C7=17K;=16H=AD=C69=BA=BA|=99=B1u=96
