Content-Type: video/parityfec
Content-Transfer-Encoding: quoted-printable

\t=B2=BB=ED=89=F7=AF{x=09_7=F9t=BBm8=113=180=032=89UB=3D=00HPc7M=EC=84=877%=
=DFv=F2=CCE=F0=B4=DB%b=C8$s=E2=F1-=DD=D4=F4=E7=F6=E7N!=B4=C8=04=C5=C31=95=
=8F=E4+=E6t=FA=D8=E9Z=F6=0Ds=93=F48q>=0AF=D8x=81~\=7F.=F0=8C=14=17T]#=A0=C5=
=AF`=CB=D6=92=CE=DCl{=EF=19=C1s=C6=10=E29K=B9=F3=0E=1E$}x=09,H{=83=CF-=E0=
=BB=09=0D=04=F3=B7OZ=9E<=C2(M=DF=D5U=D0MVK=DBH7=87=05=10=00X=AE=A4Y=B8=14=
=D6r=B3=D6H{=E4=F2=A8;f=07O=CC=D0o=B5=B6j"jx=B2=13=0F_=A1c=99=14=9C=08D=DE%=
=1FXB=B2=F6=7F=C4=DF=AD=F4_t=BB=BE=C9=D9'=C5b=1C=EC=D1U1=DBy|=F4=F1=19=911=
=B7=18|s;tY=DBh=C0=19=CD=C3=1D=91=88_|=AB=FD%)o=E7=D8=C9=B0=F0=85U=F7a=06=
=D9=DA=F6$7=B7=A7=88{=CF=BC=F7=E6=B25=F0=0F=E0=0C;=03=20x=DB%_=AB=C7G)w=B5=
=ED=C2=FEVE9=D6=EE=88=AF0=08+=1C=BC=DD=96=FC=D6V=16=F7=DE=F74=96=F8}=D8-7]=
=92=B0O>=E0=00=DA=8D=95O5JE0=A6=C0?=86!c2G=B4+s=E8=CF*_=04Q,b=8A@=07=1C=86\=
/7=F7=9Ea-l=ACw=14=1B=D4=05i=D9=83=00=95,S@=1E=1D=BD=F3=DBtIh=B3=FE=0Be=8D=
=CC=D7\=BD\=A4=7F=13=B3.=AD=E2=D1=3D=0E=C3=95I$=9E=0F2=FFU=DE=DD=DDn=BF=CF=
=AA=D6=ACi,+,=96=AE=E1w=0A=F8=DC=ED=FA=8A=05=A7=8FU=FC8`=E0=B4=BB6=1C=FFv(=
=E7M=8E=D8=0C=07=CB=B5=A4=FFL=1E\=017zT=83Y&]=F2.=85=8Eb=9AQ8=98=B6=A5A=FF=
=ED=00=E4=C3=A7;=03=F1=A7=B2=F3[=ED5,=13M|=F0=A0=BEw=B50=14R=B6=81Q=F3=FB3=
=10'=D3=D6=B2Kw=EE=DB6K'=C9=B0=82=D2=C9=1C+}2=07=11=0BT=B4V=F7=1B=01/=C2=D7=
=C6$=9Fs=A6=01'=B3?=E0=85=1F@=F9=D5u=E5=08x=01=0AAU=F1*=C6=CDK=93=BF=A0=EE=
=80=D1:c=90=F9=8AC=07=FBCX=00=EE=CE=98^f=07=10}=19=BB=EB=F1k=B7C=D4=D3=A1=
=A4=BF=CF}=E9=DAM=B9=03=19=B9a=13G=18=8B=80;=D7R=12=BEj=D3w2=EE=A3f=BF6=FB=
=DB=B6=DC*=E94=98=9Ba
