In-Reply-To: :{^:E|
Content-Description: Q-E-:R4{xBRDD\iV4]
Comments: lIQ15)VlLV$Q
Content-Transfer-Encoding: 8bit
Content-Type: multipart/appledouble; 8por*'n4mt="1"; boundary="euzbgaXiucQ="

--euzbgaXiucQ=
MIME-Version: Sb)x0WoL|5L8L6rL6
Keywords: =U_&]-EMk(>M~aa<j8


--euzbgaXiucQ=
Return-Path: NB-]w5
Sender: qIre#pYJ6IN!Odk}c}MG7Wfj*TJ|2S^bjt-|dXNJwiqf}ji+R-cU0VE{l$gBO!3@
  [IPv6:e6fb:f94:fff9:e4eb:5dec:b6f0:eb77:88cb]


--euzbgaXiucQ=
Content-Type: image/emf


--euzbgaXiucQ=--
