Content-Transfer-Encoding: quoted-printable
Content-Type: video/BT656

=F5=EE'7=84=B9v86=CE=8F"=C0=ED>=BF=86=9A=96Cs=B7=F0=DC=DA$x=AA=83=F0=DE=D8=
=F0`=04=B1=91=F5f=97=89=C7V-=F5=C8=AFS#=A7=A64=AB=C5Z=C6=1B=99=DE=1A=9CL=06=
=19?=87=E6T=F3=92E=0DO=EC=83s=7F=AB2=EB=D8"=D7+=B5!=99=19=12=E2=BB$Kp=B4=D9=
T1w=F1m=ECdo=9F#=97=1F=86=91=B5=EC=B4=AA7>=7F=A00Gl=9Cm9=FD=0F=F1=A6#=F7\=
=D9=AB=9EmqLdC1=D0C=F3=CA=96=F3i=D6=1E=DE=0E=AF=D1=E92|=F9o=15=AF!=FB=D9?:!=
g=EE=06t[?=FC/=12=0D=85=CA=F6=0E=F5=F0a=F1=E2=8F[=A9=0B=90=1Bzb&_=16{R=BF=
=86r=C5=1A=15=07=15=C9G=C8&=8A=DBQa=AA=1B=81:=DA5=C9=9A_o=86=BD8i}=D7=A5=0B=
=8A=0B0=F1=062.=AC=B2=E6=8Dl=FD=B9=92=EFl=1A?3=DC=18=F3=F6=89Hu=89=D9qSY7=
=CF=B5d=B1=D5=B1>=1D`=A1=CAO=D8f=FB=D2a=A0D=DE=A4=0B=1Ba=B3=83=F8=AD{=FB=F6=
=C9L=D0=A8=8DO3=8Ar=C3=EF=10=DFO=F8Y=AE=0B=CC=AE=0Fit=8C~BejA=B8=1B=E0=AFpl=
=CF,=A7zN<=A9g=AE=F9=FAu$=C9[=A8=B4=D8i=8BF=8B>)=DA=0EAf-LV=EA=06=E9h=93=EF=
=BB?b=FFx=F1=C38=B0=163=1E=0C=A912=B8=92=A7@=F0=D3=81w=FFc=BE=CEb=04=1F=8A=
=99=16=A5KpY=8DG@X=E4&=04=A2k=FE=EF=8EE=EC9=05r=A1=900=C8=D1=01=EA=AAA'=E0X=
=8E=04=BB~=E7=D8=9Cy=F7~=F9t=E3=FD=EC=C8=A5$=89+=1AK=85=19tF+=94=83,L=AF=1D=
p=EF=DB=C9=1F=CC=EC=A2=FC=DB=87=8B&=A7|*=83=DEg}eg=0FR=DB=F8~=0B=DF=12=14=
=E8=DFZ=B3=03=C8=AFK!r=B4=93=821=8C=A8=D3=0C=FC=0E=9D=B1=C1jM=F3[=D7=E2=EF=
=0A=8E=D24;=96=05S=BAC=FEu=0C=F3=A6=F3=B7=1F=D7=DF~=B4z=CB|-=B5=A3=93=F7=B9=
=B4=E8=02=A1=DC/=96uJ=FE=D4~=EF=03>=AA=93=8D5=DB=CC=89k=B1=86=B0=94=CA=B7=
=8F=D4=0E=A6[=91<4=89=1A9=A2=F0@=B3v=F3=11q=03f=93w=0Bif8=A6=B1}=80=C5[w=F0=
NQ=A0=1A=A5P=E2%u|=84E}=8C=1F=90=1F"H=B2=00D9J=F3=0D=B6=FB=F3|=14=F09=F0=D1=
=20I=F2=99=86=DF=0F=C1
