Content-Type: multipart/x-mixed-replace; boundary="mVGa7wjhMtg="
From: CWUt8VDw!&AGT/0sLLBnol#HSB5V&D8dAPNBB`'_2IZ`9!Ey*bLOE{~nbfLLidETi@
  [IPv6:a73f:5815:fbb9:f07a:876e:5521:f2df:c17e],
  /QB41uOYOz82W0du#*UH%v&xo324F6uOl~kJk?43C%cB_p3SMwASGKy0YAHP*aw%ls'##kvD&3@
  [132.202.41.44]
Resent-Date: Q5~['Ju]XPf

--mVGa7wjhMtg=
Content-ID: 2O/"w1Zd
Content-Type: audio/vnd.nuera.ecelp4800
Resent-Message-ID: AK&cd&WCWj2"J(O)%
From: O#KUqgp/JwpQd&l?gHwW7}Xk?vzr6++2|9/200{@
  [IPv6:6ff7:77da:ef5f:91a4:4dcc:dffe:f3cf:7ca0]


--mVGa7wjhMtg=--
