Content-Transfer-Encoding: quoted-printable
Date: 28 Mar 9745 02:04 CDT
Content-Type: application/vnd.cups-raster

=EDrqP=C25=B0Y=E8=C6b=F5=C9=E9=9C>=D0=A5=E6=FE=9E=AC=FDC=D9=D7=FEp/-=1C=EC=
=F3=0F3=C8'=8E=CA=B08$=92D=12qj=C5=D8O=EEamkj=B9Nc=B7=F5V=BFA=DE=E8=A8=AC=
=03nZ=EF=FF=D0r+=A9%_=1C=9A=1E=D1=D0=94=A8n=A38i=DC=B7w\=05=98=0B=D2=3DU=86=
=BF]=D1=97=CF=19=1B=9F=D9=98JqCq=8D=02"=F5=FBI=81g=8F=CFF{=F7=99=B8=90C=E8=
=B0=E8=18=E3=E5=DD*=82=F9=FD=A0=B6B-fe=FC=9AXO=89=D6]=F6=C8=D2=19=8B=99_=84=
w=82f\2U=B0=8E1=F3=8F=01=DD=A1=E67W=098=D9:i=BC=EAu=D0#o=84#=AC=F9jO=FC=F0=
=A9=DF=F5=B0=EC=15`5;=BA=8FR=D6=0B=EC=C8=F6=17n=E0j=93=BB=B2yjz=A7:=96=FAu=
=96=EC=D0@-=86=07a&M2L=D3**|U=1C=C5=CA=D7=A7=A7)9^^,=9Al=B2=C8=95b=83=ED=91=
=01+=12^=96KM=B1=D0)=CD=976{=15:=92=A8=C9L-m=C9=03=C6/=D3=B4=ACC\:Pr=AF=A6)=
=1Eyz=CB=00=CFx=BEC=C7=FAH=A1=CC=AB=FD=BD=83=CER=D3=0F?=95=A0=F0-=A7w/Z=88=
=8F=A3O=AD=90=CA=EF=AC=9A=10=0B=DA=A9S=9F=14=D9=F4=9AP=B5=F3=D1=BAn=8Eq=96=
=FE=D69=D4p/=0CH=A2=A1=96C=94=CC'{a=CB=AC=8C=E7=C5=FB.2=18X=F2;=C8?=96=9F=
=1Cz=0E/"=1DM=E7/_\=CB=A9=BC=1F=C0~9KTz=C6=20=EF=94=B7=A4=04O=DFT=C3=0Eh=B2=
=E3F=C5]=01=18=E5=B3=84=A2S=E4=96=8F2=7FH=F2=AF=8A=A2=1D=B40=87=EB=AB=BF5=
=C6=07=B6=F5my=C1~=09=04=CF=13"=0B=84=0F=E2,eQs=D2}-3=D9kD=83
