Resent-Sender: Y>`p2Xhz&%xW]Ns
Content-Transfer-Encoding: quoted-printable
Bcc: Var+FQOfzlF$e|4u?E74rWp+1oR0HAtU%^+v_gP'^SfYil: 
  G4u`lv2G8E-raxMJ&B-#F7jsmSqwPUFIIS*l11H{QfYg0pmsePWtySIpdaMD16j@
   [221.182.90.73];
Content-Type: audio/SMV

EGT=B2=95=DE=F5=C4=857T=80=FF8=8A=F2=0A^=D7=01|=13=15%=84a=DC=A1$=1B=EA=A5=
=97=B4>m<=91l=8D=81=FE=14=0F=C0=15=05=C5+!=A6=0C>=C9=13=C4=A3)]=A8=E9=D6k$=
=F1=87=F1-=B4=F2t=8BE=EE=17+&=0E=F7=B6=89|=B3f=E0=0Fe*=E2=92=08=1B[=E0=AF=
=80w=0C5=84=FE=86^f-=BB@X=D5=10=875=A6=FB=1B=D4=D5=D1g=CB=20=EBL=16=D4=1E=
=04=B9=FF<=A7;=A0W=12=BB+=EC=D6=D0=1F=06j=98=8D=1E=E43=B2=17R=80=F8=82=9A=
=B5=B3_05=E4=E8=8Bv_=A9=DD=E1=DB=E4=9D=E3=D6=E9Z=B6=14(5=85=1Cd'=D9=AAI=D5Z=
=A3N=ED=0F=D4bDe=B5Yys=02}=08=86=F8=9C7=FA=B6=C47=D9=A7G=08=8D+]=D7=F6=03=
=B4=00=A2U=C9N=92?=CC=1B=0C=A2F=15=07=FEo=BE`=1B=0E%S=99=FB=95=09=C3$V=B6=
=FCh=1Bo)W=1A>RR=F2Q=0A;=DF=A3=C6=CE=EA>f=FB=3D=B3=A8=AC=C6=11=EC=B46:?-=89=
=D1=A1'[Q=C2=96=CB=0E
