Content-Transfer-Encoding: quoted-printable
Content-Type: audio/vnd.rhetorex.32kadpcm; 'lhr31+hz'3r|kfk1*="3^).;\fH0|v"

=E71=7Fb=DB=EB=9BU=9Fw_=10=04=D5A=B1$=A5=EC^=09=DB=FA=19):=FE=E5k=F7rF=F2X=
=87=DC=A8=0B=FD=E6=02=82=99=C1=E0=F6=E7=99=8F=D3=EC=90X=B8s=1BveNF=F6=0A=A5=
=86=C9=D2=E9=B2=E9Z=9F?@=97=19=E8=D3=DC=AF=C6=11=E8=82=D6=B5=D7jj=C3=DC=1D=
=9B=1F=8A=83=E8Tmr=D7V=81=BF=D1n=08p=1E=7F&=D5uf=CE&=9D=E7=20=01=88=A8=FDD=
=02=D8=1E=10=B0=F4=83=BE=18Ie=AC=86=F5=FD=FD/=F2L=E8(=A5B4=ED=A1=8Fj=F2h=B3=
=D1!=A6=BEzo=8663=B8=8Dp=F4\=D96=C8=E4|=F2=AEG9=80=EEy=9E{=9CK8=87)=FD=3D.=
=07j=20&=F1=88=B2=F1=87=91x=EC=C76=89!A=B26=BB=B7Z'=08=AD=CC=ADO=B3=C1=A7=
=F5=B8=F3a=C3=83=14=E3F=D1=AA=84=C3=98=20=82=E0=F4j>=F0?W(=B85=D5t=A8\L=D6J=
=89=D6=A9MCtq"X=ACxD~=AC=F1=AF<=F79=F3-=E7=AA=E3=B6=E4=85=EDN=C9=8Bg=880)=
=D0=96=F8=16J=0C=A4?=A1=F8=20is=C0=B7=96=83*k)I=AC%:=A1F=EE=89=D5=DE=9F$=0E=
=B7=12=FDA=94j=987=18=0Cnx=B6%sr9=C8=B7Kbpv=E3=CE=8B&=DFCG=B0=ADGs=B9W=151=
=D5=3Dv=9A=B9lV=9A)=90=B0:#3=01=A8=FF=8A=9B=0B6=DF=ABO=E3Tx#=C1=C3p>=A1=A6k=
^=C5=B9=07=93=8F=80=CFR=F6M=FD=A5>=EBo=EE;=C9u=AE=8C=F4=B6cA=C8=C0=C60=1A=
=85=01=DB=11M=7F=03j\=1A=15=A7=F76D=E7=14=1A=89=D6=D5F=A9=1F=B3=02q=D2`=C8=
=B8Y[=D3hE=1F@]=D3=14NlW=ED=E2=E6=CC=94=DD=9E=A7=14=E7:A=07J=E2=B6A=BC=CF=
=B1=EDl=E6=13h=9E=D1"i=F2'=B3*=9C=DAH=F5=FE=81=85=B4=F2=A0]=0DV=FBT=07=17=
=81=EE=C6db]=93=B4=E7=F7=CA=C0U,=86=03=9B=0DWl@=01=A6l=03=09=B8=DCpi=9BM=20=
BT=9A=1C=BFL=A7A=BF=A6=E1=B9-=E4T^e=BC5M=BA{=9E=F1|Z=DA=C8=1C=03=1E)=16a`=
=F0=E0=B5=CF=D1=02\=0EK=A1=C5e=82h=FE=C4.=03=F3'=D6=A3w=DA=C3M=D2|=CD=1A^=
=AC=0B=99)&l=FD?=A0U3=E6l=D3S=99=F6=1C=0C5=F6=B6=E6:=A8F=86D=A6#=A9=C1YV=F2=
=9B=EDw&{w=3D=CA=A2=99=01=F9=CB=F9X=06]y=FA=98_Z!=83=D8=99=91=E1=16=B4#=84_=
P=80=11rO=E7=D6=88=A5=D9=00=B4=B4=89=A4)4V6=B6isw=8C=01=20|=14YP=11=D3=97=
=0FID1=D9=D1=1D=C7=88=05=F4=AF>=FC=C1=F2-=CB&=9A=0E=CEB=A3=98=8B=AF@=D5nC=
=E3U=F8=EA[=8DN=00=D98=9D=1B=ADt_=07\G;=F0X=ED!1=B3=D3=F1{=96GZ=A9=E9=02=DD=
=18=BCM=C3=BFnfDH=81=20K=0D=DD=C8=96=AA=C2=92q=95.=F0x=EE=D4=A6=B8=C6.x=1B_=
=B3=0E=CD=C5=AAo(=C6=10}J=8E=9Cw=11Q=D2=C8?=11=04:=FC=82=EE=8Am=AC=E7^=A6G1=
(=D8vM=B4k=EC=FD=C8=1F=D7^}D=AE~=EA=D9)=B7=11=E1=99=92<=8A=8D=D6=CE=1CB=A6=
=18=10=CF0=882=C5=9DV=E8g=A63FvxC=E0=9FY=8A=E2=CAwK=F8=16|=845=91=EA=17=92=
=8C=05=82q=0DG=BF=98TFA=0D=11x}54h=FF
