From: 
  &7zqccZ~{0s=v6&t'xLkM2{=9U_!~j0=&coCe9xr6H+!NO9XLkeZa'BNQJqc2y2hblQKQ'TC@
  [IPv6:fb7f:2bad:d3b3:cd11:cfde:aa0d:b77d:409c]
Bcc: *!Y#A{+gZ5SnG?S1Bz!#h&*!PKO9ot^27{WXg@
   [IPv6:f6db:5a25:ffa9:368a:6be5:b771:e6b6:892]
Content-Type: multipart/parallel; boundary="/YbjRiMeONw="; 
                ca!_gr17n9ujul!si}xf%zjzef="EivmE!"

--/YbjRiMeONw=
Content-Description: Qr-CxM-*Ln8Jf=9FKm{


--/YbjRiMeONw=
From: xI7uSAgq9`hd??ke&v}k-np4oA+0ARAhHV4c?{6mg'V_o}aVv-~=ifVCb51xcmnHDl~F@
  [IPv6:dc7b:c61e:faef:42ef:9bf7:f1e8:ffef:2255]


--/YbjRiMeONw=--
