Content-Transfer-Encoding: quoted-printable
Reply-To: fud: 
  P8^DhD?kMA-1Ze2kFl3||RJHIR3ura=%C#XCA#F37=X3D2M#/Ww`Ip/cwm17rDBmNK6}}UkM}@
   [IPv6:f7ff:59b8:f6df:ef7:75db:13d5:9fbf:4dbe];
Content-Type: image/vnd.radiance; %q&hz__gad#6eb="1-nHT\ahR;(L%"

o=F9=20/=D3:=C6=87B=97P&=B9=E2=DBw_f=8D,(=A3=E0=11&M=A7#=D1=89&7=93=A0=E8=
=9Cp=882k=8A=A0=00=CEZ=9C.=83=1C,=85=E0=8C=90=B3=97L=D1V=98=AA=FB=D1=E2?,=
=DA=1Fx=FE=EA=DC=03=8F=FB=88M'=9AT=7F&=16h=16=DD=C8=DFzQ*=19=90=0FR=D5=D3=
=F0=E6=CE~=16s=16=B5=99h=D0=BEJ=DF=C8
