Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.dwg

=9A)=BF^=87D=FA5=15P=EAb=A0!k=88!=88G=E2^=ADT=F1=AC=87=ACX=9D=90=A8=F2N=BB1=
=B0:=EB=C2PH\=9B=85=9Bu=EB=D7=A2=DF=B1=E2=DD4_5=AAZ=AD;=D3=A1=1E]=0D=1A=17=
=E8=1A4=E3|=F4=EDr=EB++=D5aj_6d=CC=04$=FF=10=DB=F0=FF=85=FD=9FW`=AFl=B8=AD=
=E2P=A7=C6=1D=CD=FEW%=93'=A8=EB=93=A8=B5-J-=F4=0C=EC=89=1F=8D=BB_=A3=CE=B7=
=D0=04=17=0C>_=07k$=3D=B4=13=B9=B7}=A1:=16=E1rr=ACWD=CDp=06=1A|=E4=90=B8Z>=
=A4l=17=F6=F9=DD=F5=E5V=F5=A5=86=81=D1*|#=C8V-=E4=A8~=1F'=A8;=97#=81`H{=C2=
=A1c=96,=ECIk=10>=C4=17=EC=E4#=E4=CA=14=7Fb=D4N=CF=18I=8A=07JY0=CB=B3S=FE=
=1B=09#=BD=97=DA=89=E5=15=9E`-=04}K=1A=83e=BE$z=12-}=E4=8F#=1C=16S-=F7!=03=
=A1=CC=C6U=E9=8F=1D;v=DF}=97=B2=8A=B3=03_N=CEw
