Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.motorola.reflex

=8FX3:W=15=F2]$X=9C7=EF&|=AD_l=B0=10=3D=BB=11Q=BF=D9=8C=0A=8C*=88=DEc=CF=07=
*=1F=8C=04=F8=7F(=F3P=8F=AF=DB9=FD=EB=FEMt=D8=9EZ!=B67=D9Aq:=9F,=9DK=17=B1=
=80=AA=C2=9A=AFT=B3X=F2=7F=AD=BA=92e=F6=FD=1E+=81=84=3D=11Y=0F@=85=9A=D9/j1=
0=86=EF=81=95:=12=BD=C0=18=06=E06=A2=C7M=90V=04=AF=D3Ta=B6=C3<ia=DA=AD=EBz=
=85b%S=BDr=B3=B8)>k=C6=D8=D2=8D=A9=AA=A32=AC=83=C9=ED=F5=BFV=ED^=D7=F43In0>=
=F2=1F=81=12=AC=90nz=9C)=06d~=C7=A1=1Fa=80=D1dU=C3=1F=A3=93f=EA=FB=98o=BB=
=C3=E2W=AELC=0F=A0P=A9=D8]ji=00=11=A9]=D0=8E=B30S=DF=8Auv=0BR=05+,q=85=BA=
=BF=B1=ECZe=0Fm2=D5=AE=DA=19X=FC:=82=AC=CF=BC=82h^=BC=C5=9E
