Resent-Bcc: Z9(^^`4_KxZckN
Content-Transfer-Encoding: quoted-printable
Cc: |X@[218.128.2.142]
Content-Type: image/vnd.dwg; unq&mq5fvl6xw%s4alf9$~8=r

<=82Z=C5M=3D5=93,=19=A9=B7}=DEw=BDI%=98g=03q=83=F1B=B8=08I=07$=C5!=04~/G=14=
=83wf=094*0C=1AW=EE=F9=02=AA=EF=C7r=03vT^#IZ=FA=BD+=9D=D4=F4w_=E5=1Dda=C7=
=9DI=82=F1=DDD=B4=C4E=E3=9E=D4=96V=C5N=9Ax=840=8C=B5=001=AA=A9=ECcMF=CCJ?[\=
=F4=AB=11=04=82%=EC=C2B=90G=12~=F6=D8(=98=1Ca=0B:=EF=80](=87q'=9CT=F8=D00j=
=E1=CE=C0S\g%=EB=1A=B4=9C=94=1E=F8b=BC=D4=98&=CE=B5=16C{C1t=F2=AFv=FA1=CF,Q=
-=A1=B7=F4=82=C2=BC~=AFK=9B@;=C1=C3=12=B3=E9}=DB4=05;7=F6=F46=14=D0=DA=DA=
=B8=B3=ACV<=A0S=A6x=F2=B5=99=A4=06=ECt=A2=97=F5=CCm=C7q=86=1E=9E=E9=FDW=B7=
=8D2e=FC=DF=85=DA/r}=9D=9B=12k)=03=99=C6=82=F1=FFq=A0?T=DBI=A7E=8E`=D9=E6=
=E1=F8=89=1F=911V=F6Q"=F86=9B=CA=02Z=9E~=DFd=F9=E3=DD=16=BC=99=13=1F0=0CVB=
=92=1E9=F5co=8B=20=B1=E2)=FCs5=ADq=C3=9A=AC=90`=B7=10=B6~=AC&=BC<=B2>=DEZ=
=1C=15=E4?=91f?S=F2va=18=83u=81,=B8=A1=98=C3X=0B=14=AD^=B4=BB=1D=DB=05=17=
=11?=DA=B6=B6=14=A8+z=16=E2=95<=93,=A2t=C2Q=00=12J=F0=F1^=C5=AE=3Dfg:e*Y0=
=BE=A1'=CA=AB=CA=A02=08=E8J=BA1=18=F8=A6"=0D=FF=0Ec=FD=89=F2#z=F7=8E=A0Y=1E=
V=C2=B1=01R3d=8C=18=EF=A6=B80s=CA`R=81hK=E1(=DB!=C81/XA!=CAw=C7=9F[=FAo{r=
=C0=10=A8=9FG=ED=AC=FF4=BF=D45q=D536'=07=D7u=9ETA=09=CC=92=FC=B3=9B=E2N#R(=
=0E=91=E1=D5=D9e=90=10h=B8+X=13=91=CDW=CB=96=B6=BAx=97=A1=BA8=ED=C5=08=09=
=87=C8=D7=BCC=B0=09=92=B4=16)&=C4=A8^=A3=A0=E5=B3FH=AE=D2=C4=E3=EAGs=A7=CA=
=CB=FBQ=F1/=ED=DDY=92E=E4j=E9`L=14=04=3D=9Fdl:o=D4=C5y=BA=0F=1C=FB=80=E1=9A=
=F9=0Bg=15=A7=FD=D2=FD=86a=97=AB=9F=C1=E3=1A=8EM=C4=9F=1E=9F=8Dq=FA=0A[=DFQ=
?,R=F6=D4=13=1FO=F1=0D=B7=F2=03=0B=C0(=A6=DE=F5=EE=D4=AF=02&p=FB=EE'=C0=EC=
=0D-=F87=8AL=96=CC=D4=C0=EE=D3=86D=DAM6-fe=E5=D7=F5=D8k=A67F=17=9D=08=19=8A=
=F072A=B5=E5=AA=FE=AD=ACs-=B9=FECS=DDO=D9=0F=D4=C5m=D6.{=A9=EC=9D=EFc=C8=18=
=08=C5=01=A9=EF/=EC=16=EF=1D|=EC=04=D2=94=84=1B=20h=DD=88p=16=B3=CE6R=D8
