Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.wordperfect

=A3=92=E12=89=12do=8Ez=0C=FA`\=DBC=9DM=83?2=EF=FD=AB=B2.=EE=FE=85=C9@=A3=ED=
=CA<=F1&lF=A0=9F=E9=03@=CF=9D=1Co=FDK=02E8Q|Z=B4=CE=20=1E=E2=B6=19p,D=D4=9B=
=C9!=E177=99`=FE=85=0B%=A4z=EA<=C0=14=D2=0B=98=A5N=0A=20=16k=18=B6)=DC=F6=
=92=A7=E5=A9=18=F4oH=B0b=9B=FE=1C=B3u=C3=0B=91=20=FF=DF=A1=CC=B6=DA=9F=03=
=E2atp=8F.=E6=E7=CD\mmpfn=17=A3S=B7=D38=94=8A=06=99=CB=AA=B5`U=EA=93uY=D7=
=EA=D4Y=85=BCp=1C=D4Ms=09V=8B=16\=B0=E5m=13=0F~=3D!(=F8=8F=D5=87E=B1HK;=BD=
=ED=CF=1Bn|=17=9F=94=E0=9B=A7=1Fn=95=E4e=F5=11=A7m=03=D9m=1C#=F8.L=16=968=
=06!=AFv=DB=D1=89=02=E4=AA=15E=A7=B5=DB=F8=C4=A4=FF=15C,=A6=D9=15=D3;=C0y=
=AE=BB=8A=05<=16=EEA=0A=00^=A2=16=01=07=CC=9Ec=C8=D2=F3=3D=8F-4=09+=0C=F4.Q=
y@=A0=FD=F8=18;=F1=B2=D2Ae=B6=E8=19*=DC=12=89=EA=C5dj=9B=DD=C8=B6$$72=D1K=
=AEB=996=3D=F4=90l=A2<v=DFL=BB=03G=91=20=DAJ=A7=E6X=18k=08=1EF^=B2=F8x=99=
=08=F10=09=CA6=BB=CDk=A2=BB.=9D=1B^=C9=0D=85=CB=1E"r=15_=BDo=85=92y=E8T>Z=
=0F_=7F9=05U=A8|=12=D8=9AnlG&=A4=18}=DB[z=F4=D5l=AB=9BA=0C=13=0D=CF=B3=1D=
=A5=D5=12=95}=96=AA=A2=B2=92=E6V=7F^}=16m=D6lE=FA=C2=C4=E0=B06'[=82-.r\~=0E=
=D2=C4d=B6'[(=C3f+=F8=CE=08=1Am_=0A=87s=FDl=F6A=EA=E7=B5=D8&=0D=19=09,4=BC!=
9=DA=F2@=C3=14=B9=9B=03=C0=A3=9BL=0B=A1*=E8D=B6=08=C0wR=DA9YH=EC=98=F0=17=
=12=F4=0D=B3=20/B=10=E9#=86=E0J=03U=05=0B_=C2=0F=FB=99=0B=12b-)Ap=F6=C2=AC=
=01=E4o=A5v`=B8=1E=18=D2=99V=CD=D4U=DD=9A=0A\=F2=1A=FF1|"A=E8=AD!=05=C3=E4=
=08=01=87=CBv=16%=20=13
