Content-Transfer-Encoding: quoted-printable
Comments: HZ)O..#Nf*dcdVmc$!v
Content-Type: video/BT656

B=C0=9A=A2=82u=E3=E5G=F1;(=E1=AB=D0=16h=C2=89=EC=EA]=E4+=88=18Y=AEB4ZL=BF=
=10k=88=B3=3D=C3=8AC2=08=95X4=1D=B8=A0=E4=F4=8C=1C=83=EB=E5=F5=F1k=D5=9B<G=
=08=FA=8F=AF=A6=EE=97=A1=BC=07=9D=8FVu=1C=DE7=F7G1l=B8I3=A2=00=DFrPy=20=8CB=
=C9=B8*>=D5=B6j=B0~=88=D7=87=B9=C81=F4D=92=3D@=83y=AB=E0o=1C=0Fn=A8:=E2=E18=
=B1=88G=CED=EFe=D8=00=F4q=17b=ADPg=A8=89=01=B5.$=3D=DA0=AB=87=E8[=99=B4Nf=
=D9=88=12%R=18=91,=C4=A5=DCd7=CD=AA=A5mhS=05$=16=D2B=DD=BA=AE=97+#g=BC=FA,=
=90=0BY=FB=E3H=BA=86=86`=FA=89=D3=1A=E9CR=BA=C8=19=B1=BBB=BA=D3=89-=FB=ED=
=CD=EBa=80=88=D6=97=ED5=F9=DEt,=A8=96^=B3=F2=F2Q=FAM=1D^;=E1f=94=87=E4=EC=
=1A=9F=EC=1B=EE=D2!=B9;=E1=1E=C9=EB=80=98=1CWI=A8=1B=89q=08O=12=CF=D7%=1B=
=C3x=02=D0=DD=F1Q=03=C6?=97=8B=08=AD?p=F6#=97l=9E=95=1B=FB=EFD=17[=C8:=07=
=A0=B7=BE=0A=C8=03'=ECd=D3=A5=DALWC=09b%=ECmqoX=0D=BE=B0=1E#=A3=20R=AF=81=
=E7=9DP=0F=DF#=DD=BC=D4[=B6=DB=CC=15S=07<q=BC1=95=18yT=D26{'=90=92=EF=B8P=
=16m=1Fn=ED:=06X-B2]l=AB=F5x=E7=E3=D4m=20=D5=B9=B9=BF.a=C6=B8v&^=1C=E96=F1=
=8E=08=92=A9=FDW=DF=85=17=3DI=1B]=F8=FD=A5=B9t=FD=C5=A4z7=9B=9BB=BAZ3rM=FE=
=BC=8C'=E5=3D=A2=EAU=05=06=D4=06=1Akn`=E7.=1F=ACki=89#YR=03%=C6=13=96=BE=BD=
j=EF=97=84=DE=05=B6=82=BD=C8=BD=D7=A7=F6=85=81=D1=FE=9D=CA=D5=1F=FC=E8$=1F=
=FA=C5=82=04=C9r=B5=B2=A0Qo=1Dk=DF=DCm<!z=AD=C9=12=09=D2=9A=DD=B5=A6=A3=9E=
=1D=81TS=10m=06o=7FS)#=00=01{=A1g=CE=EDU=BE=B5=F84=E1=94=AB9=B2|=0B=D3=3D=
=05=ACqqu;K=BAJIx=B3A=BBk=A0t)yX=AE=D2=FD%=ED=7F=B3=EB=1B8=A9Q=EA=93=7F=8E=
=A5=F0"=0D)=BDc=F6=A9=94=91=FD=E7=A5=17'=DD=D4G=FA0!
