Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.apple.mpegurl; 
                +0v~fj6ye%#gg_'t$9~t{oar.d!c057a=f&r

=A7e=AC=08X=FA=F4_F=96M=B6=F0=E9V=D5=18+6=13X=ED=B1[~Fg=8EU=00=94=0B=E5=EBW=
=F4=91S=BA=10=87|=C1=E2=F3=F7gZ=C8=99=DB("=E4=FB0=A7=1A=97=A5=E6=87g1~=9B=
=97=80O=12=E4=8E=B7=EE=ED?=DD!=AC6=EAH=B7}=ED=83G=8E=16=E8=94k=DE$C=03=14no=
2=07Z=D4=93=88=B7b=15=11=9Dk=A5[K/=CD=06=BF=CBy|=1B=FF4(*=92=B5jZm=D7=96~=
=C6y=0B=1C=8A=01!=B15q,=B5=3D=DC=E2=18|}=84mlGy\M=07=09=DF=E9=96=0B'+iw=BA=
=CF.o=F5=D8=90=CE-=12=17P=0C;=F7=BF=CE=19=FD=D6#o(=E0=83=A5D=E4N=E0=AC^=F2=
=F6Z=F6:=03\=AAsi=CEh=96=FF=C8=8E=FD=92=F4_=92=98Y8=82qEB=BC.8=15=FAkRF%OPE=
k=B5:=BBn=05=8B=9BI=3DB=E2x=FD=97e_=92/=F40{=C9q=E0,=AE=AB;!=D7`A'=19=09=9C=
=E0=CF=D0=9D=95?02=C4oS=07=849o=C7=10=B6\=E7=EDW=B5+h=FE=9Aad=EE=13=C9hB=F3=
1t#^3F=B5=01=BB=E3=0F=F3@=80=DB4%W=C9=ADN=DB`=E6=F9&7=06/=BA><=F9V=D6=03LZN=
=A9=C7d=B1j=FF=D6=BB=8C=BE=B3=CA=20C=AC=D78=9BoXZ=0A=FCC=9FB=E3=FF=94=EA=18=
=CB=F4=AFq=17R=99/=85=B8=DD=FF-nk=FB_=95=BF-mKA=99N!D=AA=F4=E1=D8svP/=DB=8A=
=F4=DD[=E2rp|=B4=81=F5=A03=16=13M=CC;=AA$=15=F2=1C=118o=9B=01=0B=F6=CA=B8gI=
B3=F6+=B3=15=C39#yEb=FD=B74q=87=8ECZ=D4=CCboL=FFpH=1F=14=CB8=E3=167=C6V=96g=
=CC=9A``=FE=CFZ=D2=0A=AARW=97=86=C4=C7=9A6\=80=C4'=9Ai=0Cx=844Q>=A1>+=F0=AE=
S=A5*Fw=EC6=BB=F6=88=CE=A5=D1,w=BA=94k4=E2=CD=12=FB=ADK=04=F7=01/=A6=EE=9FA=
=C3%Jml=0D=81_=F0=3DB?=E7L=CB=B4i=8E=FBO=E0V=8B=B2=1AB=95=8C)J6X=F9=F6G=A5y=
$=FDcw7=FF=01B|=0By{=FEy=97M=1B=09=E4h=E1=F4=8A]=C5=A6=E8'=88=D0]g=C3=07=E7=
=C1=E5Q$=D1=A6&=94I=FB.{p5BL=C7K0=C0=E8=8C\=93=B4=CEj=C69=0D^&=E3=CE=A7"=C1=
E}=AE=F7"=1A=B3=02=F3@=02=E6=F7=03XVk=86=92=C8=C4=01=15=C5=89=BC&=AE=C8=A11=
j=CE=F4=C1}B=8B=FA=92=88=86=A0=CEc*=80=83=E3=CA=C4=85=B4=3D=A3=CA.=DF=9D=FA=
=A4=DE=85=C7:=CC_)=A0J=DD=FF=10<=9F4?=94T{=86=F3*=7F=EC=D1I=FB=D4dv=F4zxS=
=CDS=12=F0=02=81m=90=FC=02|=B4=FB=CA=04Z=C4=D2=C3m=98=91=D4=C5=06'=D0=1F'=
=D0=19=B5pP=8C$=AF=F3=E3w=8Dm=EFn=C0=C6
