Sender: <@[IPv6:dbb3:3765:defd:bf59:feac:6219:75fa:dc13]:
  F_W%Ihs`icZ%{#7t+.p2G11Sc*/QAYv1Q4VGCbw$`DOO/`+ZVu_`&#YMX#T`-Kh+yXAd}idg48qQ`4-7oF5
  @[IPv6:eb76:84ee:9bbb:71bf:40f4:fa54:65fe:dc91]>
Content-Transfer-Encoding: quoted-printable
Sender: WCAydN*X5RG'Se01wQ36X|NiBD~*oMyR7#Q?XSWSZW_1U#oLlPa@
  [IPv6:ff3e:d6fb:ffef:bf4d:dd9f:16f7:ffdf:d019]
Resent-Date: `6=sDRs
Content-Type: audio/GSM-HR-08

=1F_=CC=AC=97c=AD=A8-G0`m"=F9=08=AC=E2=93!&=80=1E=CA=C6=AC=EC=07J=C5=8797=
=A8=A2=BB=D4=07=18?=E6=06Xt=EA<=E2=90%a=1BSj=84=FD=DA=ED=C4=B1=E7&6=E0o=F6=
=C358F=17J=8D=FD=E3=A7"=C1=E5c=EC=10=16r=AD\=8B=11=1Dd\=8E=E8H=E4=96=DF=D8z=
=A7*;5=12=1Fb=A9x2zT=C3=FF=E5=20=A0=82=C5=0F=90K5=B1=0F=9D=F8=ECu=CCoPY=1A=
=18=7F=03t=AF=E7=DA=CC=F1=CD=13\u>=80=0E=0D=13*=0B=1A=CB=C8=18=1Cw=DB=E6=FE=
=C3E=85=CE=D9o=A8$=94Y=B8=E3=A9=AA=A6=F5=99=97=F3=10=93=E6=7F%=1F=1B0=D8=F6=
I=B5=AB=0AO=AE=B5=8C=F4=97=C8=DF=C2=FC=B1=D6=BF=F5su=F4=1B=0E=C2x=11=E2q=B1=
=AF=CD=BCr=D3=97=9EY=9DI=B3C=ACdQ=DD=CEg=AEp=AC=90=FDO=E1=B8=D7=D0=9D=89=F5=
SwBcWca.=99=07=80=E5=A5=E1=CB=D5=EDh=81=EC=CBvt=08=8B{=85Bk$=94=9A=0E=99=0B=
=B4=1C=DDoh=DA=F9=8E=05=87N=B73c*=B8=94=FE=05=E9=CE=F4=E4=A8=B2=97=13=D5=A1=
=A2=A1=B2=C3=C3C2=C9^'=FEZ=BC(L=EE=A5@=EFw&kb=0Bf=B3l=B1=DD>=16s=8E>=D9Y=A0=
=DB=01=C9G=A6=DF=AFC8=CD=A0.=A6'=A8r3=B0=11i$|=BA=83E7=EAz=CF=ACP=07Q=AF=F5=
=04=C4&h=A8J=A3=8EY=A4RCh=C4w=EBW>=10<=05O=AD=BB=8Dp=05G=8B=83=AF*sK=19=0A=
=81_=8F=D7=E3=D1=F3=FA=1E=AB=CF=C9=0A=C5=91=0C=96j=9F=9F2A=B5A=D6O=AB=C3=FB=
_i=F9*=01=C6A=F2=FD0<=FE=84}=A0)=96P)=F9B=D4=95=97=BBEu=9E;=99=EE(]=F4:=A4=
=A3=19=FA=CE=B1S=82=E5=1B-R=F1=0F=7F=CC=82yn=81=06=A7l=D3?YF=12Y0o=9F2=95=
=B8=EF8=A2=A4=D3j=F2=F0q=C0=C2B=20=AE=F0p+=F6g=0A=E9=13X=F24=DC=C54%=AE=F4E=
2=A8!=A3=09k[=F9=D8x=C0=EC=DAK=CDB@=92=82uI=F1=93%=12k=DB=02=13=E5D=A4{=EB=
=E5F=0BLs=FFm&=F3=C2S+4}WZ=B4=87=91=91l=3D=10=FF=AB=17M=93=99EL=B77=E3=94>O=
=C4=B5y"=A9=0D=BD=9Fl=C4=89=92=9Ey=C1=F6=8A=E5=99df=ED=FD&=BC=E90=A9=E1duA=
=F6=D1=D7E=9DQ=05=A8=E3uQ=B9=D5V=86=E00B=A2]z=20=85=8C=90=A6=E1=98q%=D8h=98=
]=DC;=BB=E2=90}Y=EA,:G=83=17=E8<=C5=0Dp=8E=FB=E0=8Ff=AD=F4=0Dh=EE=1F=88=D3$=
=F0=8C6=1E`=92F=CE=7F=B6=C1=9E}=D1j=FF=FE=090=A5=FE=F3=04=B7F&=DB=AD=01/=17=
=18=BE=8E=A9bwt=9F=9E3H=9CkQ=DC=A2=E2=0A=9B=A3=16s=E1=F3D=AC=FF=C5h=CBu=E3<=
1o=EB=F2=3D=1C=97-e=C2=14:=D5=BF=9AS=C9~=BE=80=1D=F8OX=9Ek=E66=F3i=C9a=C8lp=
=93=ECM#pD=D3C6=A5=95=AD=88k=87=FC=E7vJ=80=D5=E4=E5&2vW=8B(=3D=85=B8=AF=FE=
=C1=B3=0F6=FE=D5=ABx=0B=E5=08=F7=F3=12[=C5A=3D=B3b=8E=CBh=9A=CA=9E=85R=15=
=EE=B1ZV=AC=9A=94=BD=A6=E8N=7F=E7=ED=D38=857=97=D7=D8=9B*|"}=8BB=86=7F=12=
=CAk=D9a=AA=B4=8F=B3=AE/'=C2=15=96G=CEM=A1!=9Eb/o=99=12=1F=E2=92.=0F=93j=13
