MIME-Version: yZQ*6qi+xM3caHaMRxT
Content-Transfer-Encoding: quoted-printable
Content-Type: video/H263

7=1B=96=1E=ADr=ECdW=99=DD5#=E1+=16=AD`35=AF=EF=F5=E46=83=EFw=02=BC]=89\=14y=
G=DA4=B9=80=F3n=B6=C5b=86=88=90N=E1=DB=97=B6@=CBt=97=89=80=A8!P=EF=A1=AEO{=
=17'=F3=85=A7=E0=DC=FF=09h=86syl=D0=13=C6=F3=13=F9=DC=A0=FA=04=EB=8E=90"=9C=
=B8!=E7=87=84=19-$=DA=CE=9E=17=D1O=EC=FB^=95{=1AX=DA=89H:j=04=C9=8A=B2L=B1=
=FB=E1=89=F1=A7=9A=95>=AC=BB=E4=BAm=D6=C9=08=91=98=17=E6p=B8=E0=E8=99=E8a=
=0F=BAl=D1=DA=B5=1C=FAi=F4x8=F4@W=D5=C7=AE``=C0=15=17=BA=0Ah7=89=88=D0=E3=
=06x=FDi=0DZ=BC=E8=1DcM=12=FC=C7=F1=E4=AC&=14U=A3=B1=F76(=16=9CMH=86=E7=05=
=DC=F1=CECE=08,=E2%=F8=84m=93=FD=EEg9{|8C=B9!F=8B=85=B8R=DD=8F=FD=E2Q=1BS(=
=CC=10=CE=C9=20=8E=C0N=AB=E0=8F[=90=01=94=9FL=07aRi=89=A7&=98,=CB~=19=E3=A5=
O=03=B96^=03*z=05=8E=B5=A0*=8C?=ED*=A0TF=B1=A4=F1Ja5=A5VM=80|=95=A8=A4=BD=
=A7=848=0B=96=CF=C4=00=88=F9=D9=A1S/=92=0F0=C3=DE=02=BB@E=83=8F=82=A3=FB=AA=
0w\=AD=CA1}=09=83D=CD=A5=90=9E=A9=AB=CB=C1u=19_jC=FE=E5<8=19=C8=04-=0FSs4=
=C5=06<\=BC=D5=D6=D3ib=C4T=1F=16=02=B1=E0=0B$=B2=1C=A0=90=D4=99.=AA=17=E7=
=B6=12=7F=96=D0=10{=99=B27u=A5(=A0=14=060=EF=EF=E2<=F04=FF=F8=05t<=CCu=99=
=95=E1M=097=E3=CD=B5=CA91=A4C=CD=CF=06=D6=89=C7dr=AEB=E3=AC=0F=D6=DA=A5=84=
=12=18=85=85n=DE=10=83=D0=CF[-=9E5=07=BC&=C2=86=DE=D1=AE=8C=B0nD=02,=E5=DEy=
=D7=C3S=BB=9A=84fU=A7=D5*=C4c=A4s{u=B6*=E2=92=81JNtc=8F=BBa=AD=84t=A0=1A=14=
=D6=0A=99VP=08=F8F.x$=0A.=1D|=01=D0j=1E=B6>)=ED\=EBD=FB=BFB=F6J=A1=83N=CD=
=CD~=ADm=10=06=AD_x=87=F9=8Aw=E8=D4?=A6=DC=F9d=C2E=89=12=8D=0C:=F3=A4=BD=ED=
=CD=A0=BD=EC/=E5,v=1B=A9#=83=C2=CC=1E#J6=E2=B6r=CB=D0=D9Y=88=DB_=A4=CF=8D#=
=08I=E4=BDa(FXg=EDv9=9Fz=C2\=D4=F4=F1h|=8C=BC=1A6=82G=C5=B5=BB=87%=F7=0AW!=
=F7Sz=C5&^=F3=0FN=92/=20|=C6=C1=1DfRPM=D1)
