Content-Transfer-Encoding: quoted-printable
In-Reply-To: H1&,]e!^
Content-Type: image/ktx

=AC=A9{Q=96=D3=8El=8AX=FF=EB=FB>=AA=A1z;n=ADD=86=1BtE=DA=0D=E5@=11=B6ZkF=04=
=9B=B6=E67=EDM=08=C1=D7=D8=01=ED=04=EDw^=C0O=20=F1=F3=81xB=C6=E3A=BB=07=8B=
=EA=95=B0=1B=EC=95=C499=96'=9F=FFn?E_=B8=965=AC3=F7=C0LM=A1@=E5=EF=E9=05^z=
=EF=FF=86=DE=1E=A5=DC=FA=F97U(=C8=C3=00t=1A=FF=E6=0B@.=E5Z_=D5=89=AE,=84=00=
=1F=93=7FQ]=FA7=A3=84`=04N=B0=8DT=CC=C9J=C6=016L-=D7^=C6=13=8CEC=D4=0F=8C=
=A8=97=90=D5=FA=BE=E6y=EDI=C8=E2=82=B3=0B=99=9A=82=E4=82=BE=EFvP=80=D8=9A4=
=0F=C7&#=AA=EEx=81=FE=ADQ5=0E=D5=05=D2=E7=E2=F8p=88p=C9=0A=C3=93=E69_.=FF=
=06p=18=8A=8A5Fc=94jR=BF=ADl=F6g=97=D9w=CA=0F5Y9=C5\$h=0C(h=9Fe=CA=CB=C4T=
=0CsWJ:=AB=12=EF\7=AB=B4=06=AC0=86z=1F=E1=D19=E9=AB^=C6=1A=F91=13=80=0Eqp=
=C6=CC=15=14=E7=0C}=94=CBw\=E5=9D=A0=A5=82mF=FF=B9l=9F=CD=97?=8FQ3,l=CD=FB=
=84=C40=8FG=01=FD=D8W=1D=18=96G=FEG~/*=BF=F4=A11=00=1BUc5=18w5=8EK:=89s=D4=
=BA=AFw=D0d=00H=C4=81=09=0Bl=AA=0A'=D5=97=D7=02=EE)V=98=CBNt=12=8F=91=87j=
=FC=8F=BE1=A18=06=B1*>=1Es=F6lI=F1=FD=FC=8C/g=F5=FA=A2=F91|V=04=8B=AE=CF*=
=C4C=19=E3=17=EE=FE=D7=F7=8E=EF=96=A7
