Content-ID: d^`cm=nTQJ8
Content-Transfer-Encoding: quoted-printable
Content-Type: video/H263-2000

=19Jpr9=93=04=14=F5=E77lPo=20p=EBOj=3D=84=01&Ir!=E5T=98=BB=DA=CE=B2=19=CC=
=D5!=E6n=F6=A2=CC=A4Kx=BA=1Aq=DB=B2=84=1C=88=F2{sc]=C3=C5E=EB=EA=AD=15=0BMr=
V=95l=9B=16=06s=0E=C9R=B6Q=D2do=1B=AAVG=11p=9E=93q=E2[=A7=C3=CB=05=BD=BCT=
=86=09=EC=B4=03$O:=1E=BF<=B45=E0=02R/=B7=80=B2=F0=ED)=ED%H=D2=08#=DB.=D3=C3=
/=80=80=A1Q=EEa=0FS=1B=B7h|<=89vQr=F9=A0=DCE=BA_=C5=BE,=13|=F3=E1=DF=B43=C3=
J=0C=BFD=F8=B8`csln=A4=A9A=13=C7=B6sz'=03>=B0=C2=C6=EAU=E7=118f=C7=87=E8=D9=
t=16=D5D=1CA=BEH=F9=19=BD=E9=C4=F1x=11=E1=FB=E8=87%=03=12-=0A=DB=D6)=F9JD%=
=BF=19]=E6=FD#=B06%=E8=8B=92=CCde=CF=04=1A=03=F2=9D=11=F4=89=F8=A3=86=10=A0=
=E8=81=B54=FF=DB=C9=0C=17J=15=CD=81'=02=83{=F5=17=F8=E0=17=83];=AE=AC=A7=DF=
=0E=9C=1B7=F1k=FC_O=E6y=AC=EA=E0=935=F1=07=85=F3=A4=E0=80=97=9D=1A1B[=DB=DB=
=DD\=1FH6=81=D5=EBp=F1=FA=1C=DD=E7=89-=0F=A2=E1)O=90&l=A9=9DFnPS=C09=AD=17=
=BC=F1u=C0q=96=E8=15=9E=C0=97=88=C9=A7@=E6c=A7=DD=FFAs=F2N=B8r=EA=983!=10=
=B1=0FM=BC=FE=B7=07=CC=86=F7=EC=13=01=1D=EFh=BF=1F(E=08=95=9COkoJp=A9=AF=F6=
=CA=A6"C=89w=AE$ta=9F=E2=00e]b=1E=BF=8A+=94=D4=C9]=19p=A1=1F=9Eb=0E=97:=06)=
=96}=B4=15=E3=1D=B4=08S}=EA=EEe+=FDv=10=91tX=DA.=CEf%=DC=BC=D5=A9=82=A9=88=
=84=15VU(q=9C{=0E=BB=C3=C0Jx3/=12=DF[t^=D3=8D=C0Dk=E1=89=9Ef=9E=D1}UD=A0=92=
=82=EE=10C7=0B=15=A5=F5=91=3D=AA=0CF=0DV1V=DD=80$=CF=DD=E3=1FK=92=F5"d=EC=
=00=20MN=0Cf=7F=F5=D1/=19=F2n'=8D=F3=A2=D9=A7=EB=83=1F=91g=BA3=AFLKw=03=AF=
=18=D3=83=B7h=BF=0E=18`e=C6=F8Y_=BA=89=DD=FDnvO=0EQ=BAZ=FC=8CO=F6=82=9C=E5=
=F8=A0=B3=DE=DF=9E=FF=1A&h=E3=DBlX=06=8B4=1F=CC=AA
