Content-Transfer-Encoding: quoted-printable
Content-Type: video/H263

W{gb5=A4=7Fox=CBlQ=0E=B6plR=AC=A0S=E1=F6H=96k=AC-S=E6I=E3=B03=C0(L=12=D1H=
=D0=BE=94=B1gv=13=C1u=D0=E1=A2=DAf=0F=C0=BC=10=A7=C8=16=08W=14=9C=98=91=96(=
}=C6J=077Q=ACt=12=11=07M=9E=DD"bn=AE_;|=FEk=15=20]fH)E=91=F0=DB=0A=85=FCIO8=
{"=DC=EE=9E=91=FCx=87=FDj=D0=0D=93=EEE=8F&=C0UU=939`=F8=12=9C=3D=DD=19s=E6=
=9C=89<=D0=06=EB=E9=8B-=C62l=CC?=DCv=F3=D8=E5B=E3=82=9B]Gu$b=B3cX=1Eo=B6=92=
%q=CA=D7=B9=FD=06=C3%=C6=0E=F2=F0=F1=7Fe=BC=86=09K=D7=F6J6=C5YE=BA=90=8A=B7=
=8B;=06=A3%=F1=E4=C0=81=B4=A1=8DI5=FD=889@s=95=E6a=07=BB=E7=BC#=91F=88=C4Zr=
=D7=B8=0A=EE=C7!=FAa*=A1=8F=FC=DF=D0n=18=D1=E7=99=E2=9Et=81=DEADu=82=BA=1E=
=02=88e=A4I=EA=18=86=89=82=15=19=E0W=DA=0E=FBw=0F1)'R=C5W=08=F8}y|@=F6=FE=
=96X=D9=E5=D9\=04=8F=F3=09r@n=8B=92DQ=8F=A2=B6=09=E2v=A5u:=BBrU=8B~'a=DF=CE=
(*"pq=15=96e=99=E1c=8Cm=8D=155x(s=98=FA=91=8EX*=D0=98=ADY=FE4k=9A=B3=F2=CAk=
=16=1FH=F9]=F6=19=F7G=DE=F5n=08=00=1A=FBc=1BV=F7=C5=20=BD=0A=D3=E0,=B2XZ=E1=
=B11}u=93q=A8=E0=CDq@=A3=D0=8D=D7IbP=B9=8D~=06=95t=E2=F6x=9B=98I=FD=93yIV=
=0F=7F=B5=E0=C6=D5[=F5=C1N=0B=FAr(=B1=C18G=EAq=83=17=F1=FC'=B9=B1|D=C7=9D=
=C1NC=BC=16?=AD=AA_=BF=19=84=E1=0E=A8%=BA=D6+m=19}OZ(0p_=13=8A=F0=A4=12=8C=
=D0=12=B0=D2^)=DF^hJ=A5=AD=15=AB=0A=DE=19=8C=BE=10=E7=E9y=BE=12'=AA=96LX5=
=E1=93=AE=EE=0DV=8A-=A5=BE=A8=19l=FA3=00=91=D8=DB=A7=CF=9B=98W=F0B\`=A5=85=
=065=0E=0B=90=C1u?4=84=CC-=C2{=DC=1Bc<=E8=11]d=EF=F6=95=E6=DF=08E=A7=E0=9B^=
=BD=BA:=D3=E3-q=97Z=F2=9F6=AD=A7=02=99=C9j=A0=E0=94=84=B1=1A=EB=1A=C7pB=BC=
=83L=7F[=93\=F2|=05=83=E9=A5z=12=A6=FA=1C=B7@=A9"K|2r=9B=CB=F57;=FB=F4=D4=
=D2V*=84=AC+=1C=09=C2=1D2=10+=97=BD=C7'=AA=FF=B3=C9=D6=0D=EF6P=BC{=F4a=DCo7=
=CF
