In-Reply-To: 7hxVXg
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.ah-barcode

$=E14>=15=F5=9D=11=81=8C=89=01=7F=151=09=07h`=11;PA=D2=94=96E=B0=89=B4/=EA}=
=97=E2_=13WS=A3};=3D=FA=C9=CB=B6[=86=02=89=A4=B5=0F=1D=BE=91x=E2=8E=9C=C3=
=04=1A)myslv=B9=7F=A9=A5=FB=EB=1C=10)#=94=E0\R=C0L=9F=0E=FC=DA=D6=B1"V=CA=
=A5=8F=ABmEB]=C56=AB=90=99=C9=14)=C9"BS=DC^=15=B2=157JA'=86=BBt=1DE]X&Vz=F8=
mH=7F=E8(=E4{d33=1D=A6=16E=00=F0=ED=E3=EB=92=E2=13=CC=DD=81=14=F5=B2=1E=876=
1r=C7C=F61=98=0D<[d=F5?=E1=B0`=F46/=E0=07h5=C4=F3aX=92Dt=A4=A6=AD=F2G=9E;=
=F7=209YD=F0=C5=D7=C6&=B6=B70=D1=B2=83=C0=E5/=E0=19=E4;=A0*=A6=E55=A9=86o=
=EB=CF=ABSs=15=B0=E7'N=91=AA=AB)B=DA!=8E=E7=98=051=CC=C2=19=C6=10=87=F6=83I=
=C9=92=E5=0E=20Dq=8A=B4=17=84=CC=93G9=08=D4=AF=94=97(=E9V-=FE=96=BE=D1f=85=
=04=AF=BB<=AA=D1=F5=AA=DB=8CU=0E=B7=19Jh=D0=A2=CC^=B4=AD=D6=EFz=CF-=A2=DA=
=A4=D8nGcQ1=96=85=09=19=AB=1B=AEC=A7~N=16=DE=B8=F8`wN=86=8E=85=D5=C9=98l=BF=
=14$=F5=A878=9D]=87v=D8=86=9DY0*=FAJ|4=16O=06W=F0=D0H=18=C1=00O!8=B2=B7=ED=
=86Y=C2=E2=90=A6E=86=D2=9Dq=95=D2=FC=04=DC=DD=80=FB=FD=07B=C0=F8=20=D9=7F=
=CC=19=82w=15=B4=EC=0C}=F3=B3=BC=ED=EFq=E5=B5=BDa=F1=AB=98Y9?=F9c=ED=A0$[=
=B7=A7$=CD=9A}u=87=FD=D2=9E=BF=AD=B8=0D=DD=A6=BF=A7=BE=A2=C9*=B7=17=07=ED`=
=AD=C4O=BD=12=1C=83Tbr=E8=F6=86R<=A5`=9A*=D9
