Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.dxf

=B5=84=AFC=D1=EA=96=20=C1=0D=B3=94=CA=BE=CCW=F7o/&=C8)=01Vyv=CF=DC}=1A=DB=
=8AF=F5m=20=99=8B=DE=B4=BA6=C4=DB=E5=17o=DF=FE=0F%-=9Fh=FE8=0F~:A=0A[=AA=0C=
=FC=1A=A8c>=AE=00=9D=AC=F1=12=A7It8m=84=FF=F0=11l=CE=B8kg=B7n=9B=E6=7F=C5=
=A3Ui<,=BD}r=A1=09?=E3=E2=D9=1E=A6=92g=17V=7F'Yya=CB=0F=06=16%=CE/=00bB=DD=
=17=DF=93=0D=A8=20=C4=E69=EBY=02=DC=D0=D2=19=0C=C2C=08=14u=3DL=E24=98=B3xd=
=C8=12=BC=A2=B17=92=DC2=B3=0C=A7fT=A7=E5(=13=FC=19B=17=EF=9A=19=E5=01=1E=D1=
+=A0=A5=FB=E4=A0=08Qm=A9=11=D1=12v=B4i=B4^PS=DE9=CB=BDO=12=E9=04=AB=C3xZ#y3=
=88=B0=AA=C1=C2f=FD=0A=1Ag=D3=BA=BEI=DEX=CF@=E4=95=87=CB=A0=EA=8E=80=85=9A=
=97(9W=C4=0Fx8=0DE`u:=F6=88m=9C=E1T=D5=F6=B0=0D=DD=F4=02=1E$)%`o=8E6\=DCvR=
=E1=BB=98%=D2=076q=F63=A2=FC=CA=81=3D=8Dd=88+En=ED6=D3=91=AC=89=D1[=AADr)#=
=12=20=D8=1E=1E=07=F3=83=FD=E3=A1l=B7=C9=F9=BAn=BF=CB=9E=1A}k=12=068=C1w=E9=
=1F^=C7=1F=A6=A0U=93q=13,&=10V=F2=8C=82s=0D=91!Ew=F1=8C<=15b=8D=94=069TV=1A=
=8EF=D29:=01=EB=8E=C1=17=84=A8=FA=E4'=A6F!=E0=D5=A3=8B=E7tL:^=C6=C5lA=C2_=
=20&=D7=8ES=9EAM=E3=10=F7rT=AA=AB=C0v=EC=E2=CE;=82=D7=82*=EF=FF=89<X85=AE=
=96|D=C0=E4=A0=19=0E=C3=1A=DC=8B=0C=07=A8-=A4=A0=A6=E0=AC=CAa=18=C5=0B=9B=
=E0=80=8C=93=9Dr=A9=03=A1V=E3=84=A9=0D=B0=BE=94=CE=3Da=9E=883=0C=F4=01=90=
=CAc=88=E0=BBk;=9A=B8K=C2=CA6t=F4%=CD=BFbt}r=02=D5=BBTN=93=DA=9A([=E5=F8=90=
=CB=12=95=84J=F7=DAp=EF=FD=BDb3T=E4=9A=92^=20t=86=C5=E7=91=93=FCg=F6=92No=
=90E=00o=84=B9=8E=DBRx:t=FB=FF+=E2=17"=A3=A0=E5=BC=D3=18q=FE=EB=84=D3B7=05(=
=E1*=E6=DD=D1=D2=E9=0A=93=A3t=96=EE=D2=9C=B5=A1=0E=D8Q2=93=06N=FC=E9b=ED=CA=
=DA~\VJ=CB=C9=FE=DA=0A=BAN%=86=92=B1=B0=1C=8D=FFc=11=88=C4=14w=EB#L=C4=8F=
=AAvj=E4=06AX=E1=B3=9A
