Content-Transfer-Encoding: quoted-printable
References: N}/Lc.Jfr-HCpA
Content-Type: video/H263-1998

=D5KS=9B=CF=ABl'=12=A6=B9=D7=86K=95h+s/=1F=81=1C;=D7=FEW=D20=E1=F04=B3=8A=
=11=D8=1D=AB=9D=DE'0=142=02DV=0D=91<H~B=A1=A5=AF=D5=B5=1D=B4=AB=9F=A1=DD=A0=
=CA=87=F13=E5f=95P=8Ai=0E=DFf4V)=9EUi=94=8C=EC=7FM6|=B5W"=B7=DA=06=8709>=B0=
=97=E5=AB=AFr3=20=DB=FA=E9AX=0BP=10=96Y=03=F8=FD=A0=89=1C=1EkN=17=9CO=06=1F=
=CF%=E3@=C7=97=B9q=F3Y=85=89=85=0Ai=BB=14=D1=0B=9A=D8=C8?=CC=EFG=CAX=B0CC=
=A3=1D=D1=87=0E=A6=0Dv=89=A7=88=80u=B3=EF=D6'DN=9Cj=19R=E4=BF}=B4=9B=83=CF=
=EB=1B=01=20=11=9C5&=E3<=BEM=8E=07}=CC=11=E7'=9Bc=C4=BB=923l=85u)=9D=88=06=
=83=92=CA=A92=A2=D4=DF=15=F5=96=EB=88=E7=D9Y=D7=DA=FE=06b?b(x=92=9C1$=C72d=
=CEy=F2=C7=A9A=A4=1A=EF=D4q=F0=AD=95=E8=0AP=94x=88=C5=F8;=0D){=D1Gg=0E-=D3p=
y=AB?8kq=B5=B3S=F5=17=C6f@=BA&=0B=C0=F7=C6h=8A=F4=FA=CD=11=11g=D1=F1`X'8=F6=
=FBU=D0=03=EEh=B6=92Io=BER=8A=82F1q=C7=B9rF=C7O=98ES=05=FA=810=02=D0=C3=20=
=AC$ywz=0C=EAFQzNMO=D8=87=A4=D9=99=F4=82=82D=9D=D7=0Cx=A0=A7_=10=8BNk=0D=0D=
=BB,T=1A=09=DB=95!=AEi=DC=01=F6=80=86=AA=9C=0Ch=09=B5=A5=0B=09=C5=15}=A7=BB=
=80e=0B{=17=9D=C1=9D)=0AG=ED,=91=C3=83=FAZGV=85=A5=04=19'=0D=84L=C4=B0=C6F=
=E7;:=83e=CC=82=B3=A0=05o-=0F=C8$=AAbO-=88=17=AA=D4=C2=87=8D=B3=DC:=A5=CB=
=13?=85i=8AUPM=86c=BC=82=95i6=B6=95U=C0=E6=DEN=98=20w=B5=EAs=A3iY=B6=FD=8A=
=CF=C4V"v>=CD=FF=BD'l=F3wg=E1W=A3=AD=84<=FA=85=F2=89=DC?=BD=A3=FA=9A=F0w\=
=DD=98=A8=EFVA=8A=1155=F7=90V=0F=99!?=9FA@=EE=1A=A2=08=03=DA[=CA=B0u=08=08=
=17=90Y=C0$=E9=C9=DC=D1=1Cp=F0=F18=FCoU=FC,t=0B=0B\=E2f=0E=C3=0C=CE=9D=10U=
=CD;Fw=03J=0F=FF=B7=C8=3D=F0@=AF=84m=D3=814=C9um=E8=85=95=0D=E4=0D=8B=ED=1F=
=9EN=A7l=FA=80=F5m=11=B5liX=CA=DDi7=85=F6=DEK=F2=00=CBg?,=83=A94%=8B=F2i=9B=
=E1=C1=98=07w=81=FF=95#DOM=C6=19=0F=D3i}=F0=E1=05=96=D3=ED=A2=D0=16=09=04=
=12=15M=0Dn=E5=D7=B7=98=84=E8=879a=9C=801=06=001.=18=9D=946o=9D=AC=9E=1F|=
=AC=0B=D5A=B612=84=9C=85=C7=FC=9EB=82=84=B1=D2=F6=D3=04=18=AC=A8J=89=EF=CB=
=01=0FKW=A8h;HV=9C=19:=C2=D1=0D=C2t=84=0DH=0EqZ=B3=B1=B3=0B=F7=9C=B7=13=AD7=
=88=DAG=EB=135=E0=FB=AB=D5t=AF=07=87z=8D=C4=04i=FEO=91=C6=B4^@R33=F4z=0F=E2=
=7F=BB=F0D=A8h9=EE=C2=C8w=D106d=1CN~=EF=9Di=E4=DE=1C=98$;)d=F2=8CV=1C=A6L/=
=C9=CF=B9=E1)r=16=BA=01=1An=9F=C7.=C5SK=EA=11=14=DA2p!l=C1N=FA~=B3=EF=FA=F1=
=1F=F3~=EE=03Av=078=AAKQ=F2
