Resent-To: E<\&["l6\oK,C0Mj94
Content-Transfer-Encoding: quoted-printable
Subject: _8B^ob9Kr/;B401"?G[
Content-Type: video/vnd.motorola.videop

=E1\=A2=06=D3=85=ADh=05/Q=C9=A7=A1=CB<S@=D9=B6=06@=F4=EA=C0d=EE.=C8=D3=0B=
=BA=8D=EB]=E0=ADa=C8=09=93U=CEgQ=90'=E1=0A=02q=BFRG=0D=B9=A6=8EA=8AS=B29=A0=
=1B=B3=A4c=02=9EC=F0=9B=A3=1FY=E0&=CA=E2{d=EC=12=16$_,o=97p=F8=16=04=BD=A3=
=FEz=DDa*z=D4=A2=A3=9A=136r=D8=8B5=F5D=A5g=D8=8C=CD=817=20r=1A=A2=16=9C=9C=
=20=F0=A6=16=B7=96=89=1E=FD=F7T=90=13=DD`Z=D7=15Z=F5=9Fu(&=96<=8F=D9=86wL=
=C4
