Content-Transfer-Encoding: quoted-printable
Content-Type: text/raptorfec

=D8=ED=B3h=E7=D4=A2=8D`=E4w=14e+=20=E2;=BC=EB=0C=95R7=E6=BF\=82=17=83A_=C11=
=A9Y=BE01N7=D6=B8=93=81<2=0B=BB=A0=8Cx=F4=92jl=84C=3D=7Fi=15=00X=A8=A8=C8=
=C3=A2_=7F,=FDu|=86=CC|1=B6W=DE=FE=03=1C=B0=CBK~=E0=DC'F4=A9=DEzp`?=89=A3?=
=A9=16=02=F3=B4=05=A32=D89.i~=CD=CE=A3(=8E=B1=F8=00=88=18=13v=D4=CC=BFY=15w=
Lt=C8=D7=CA=1ER=0D=18=B5&+=AA=1C=0BY=05=FE/X*=13=BDA&=D8=E4=AE=05$=19=83J=
=F1=001=8C=17=EA=C0=E1=B6=D5=8F=1E=A8a=14x=FA4=CEZ=BE=ADh@=BFo=C95l=9BL=979=
WB$=00=12=EE=AD=FB=D5[=AC=0C`=9B=C4#=84l=F8=B2=F8=81=B4=8D=F5=C1=89~=12=90=
=E14=D71
