Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.fujixerox.edmics-mmr

=BDw=E3=AB=CA9=E4#=8C[=BE=CC^K=CE=9D=93=D2=AE=E0=F8=E8=1B-(=8E=EB=C2D5=1C#=
=BB=18A=D8CLe=EB=0F=8B=87=8D=B1=E3=09=1B=DA=DF=90=DAq=E4=16=CD=FC=E7z=10_=
=1AaE_=EE=9E=86=A7=3Dr=A7c/w=A1=D2&C=18c=87=AD=CA=1F=19=09=B0=EB=BB=D0=A5o=
=D78~q&!Q$=8A=BA-=F8=0CqB=1AG=DAb=82,=DE}=19=85=002=B8l)=1C=0E=999=E2`=97=
=F6=FD=C8=08LZ=91'=17=1BO=E1=05u=EA=AA=20=94L6=A9%=A0bp8(=F7=10T=A1uL=DA`=
=19=C0-S=F1=98dj=0D=98=8B=1DA=96`=CE=E5=12=08=EFl=1F=FD=11W=AB:=A2g=F7=BE=
=00=D2=8F?=9C=BE=F8=BA-K=BE=CF=A4=0A=91=FC=E2=14H=90=D8j=DC=83r}e=FAH=958x=
=DF=1F=D3=B8=0C=801=030=D5=E1=97l=AD=FA=EF]=F1=C3y=DE=D7=3DzX=F6(=D5H=1E-=
=1Ag~=94=C1=89=C2=E5=18=E1(#K=0D=CE{=CFZ8
