Content-Transfer-Encoding: quoted-printable
In-Reply-To: vA[jc{"`:H
Content-Type: image/vnd.xiff

=C3^=8D%U=F5=DE=E1"=F5=BC=93=A80=B4=BE=E2>=B4Q=1E=07=09=D0y=11=15=E7=D3=14K=
R+=BA=A8=0C=97=91$R=D7=03=D6aO=E3:k=1C=15=EA=F9m=86=CFJp=9C=1F*=03=19DR=9Ec=
=A5A=B8=C5=F2=B7(w=A7j=E9MB=96=16=FB=E8=3D=93-=A3=A8Q=D0-=95=A3r=96px=7F=A3=
=11=AA"=1C)=85=9FPO=EC=12=F2w=8E=02i=A3I=FD=F2=EF2=EC=DENL|=20=B1=F4_=87=98=
ks=C0=9F=8B0=81mK=93#=DC=D1=A1/=ECw=8Ae=A1e=8Df=F8=B9)=D7=8C=F1=D3=F5]z=AA=
=09=13<=FD=12=9E=90=11=CC=03=84=0EI=BB=09=93Za=E5=E7=8E!=A1=A7"=7F=08u=D9=
=BB3*=ED=1B=A7B=95=0E=92/=BC=F7=91=C4=B2=C4=BD)=EB=C9=B8=82=80=1CI0=9E0_=DE=
U=BE8=B6(FQ=DB=B7=99=B6=17v=81=A8E=E8k=D8=1D.=C7=F8J=CCyP=9DI=043=EA=C9=D0=
=D9=E2,=EF
