Resent-From: ]gQ@*_Dp%
Content-Description: I_:E^[U;|I`5
Content-Transfer-Encoding: quoted-printable
Content-Type: video/1d-interleaved-parityfec

=CBNto=97x=EC=BA=A8V=96=99=87=8A=99=1B=FC8=15H}=97=E4=E0=DB=EC_9=D8+=83=F1g=
=13=EF=A0c=D8R=DE=BBQ=80{]~=A0=3DJ=0A=86=8B-=3DH=9FE=CA=9An=A2}=A5=0Dbx9=E6=
w=EE=DE=9C~=94=D6=D2=09=9D7#=F1=E5=AB=05e=DA=8A=A6=D5=7F=20=1AQ=02=DC=0E=CB=
=BDN=BBO=8A=D8=D4=9FVV:=D6=94=B08=BAHq=16T7=BEE=F1K=13=C7=FC=AF=961O=1F=8Ed=
%=04=10=9C9=F9SCp6=E7=87=B5=A5+=99L=98L=B7=F5pgWBd=F1=E7z=D4=86=01=88=B1=D3=
=F5Q=C1P=CAY=87=D6=A2=F1Hk<T=D4=EBGu=FA=CC|y=F4o=A7=B4
