Content-Description: O8,P!p8S2[CC5bA
Content-Type: multipart/signed; boundary="KUzxJL1TebM="

--KUzxJL1TebM=
From: LPIv`Ks2y{@[227.171.111.86]
Content-Type: multipart/parallel; boundary="6QhU9UFKMHU="; 
                ytc!-z17us&i.oycovtov*iq0oevd="_>_(m"

--6QhU9UFKMHU=
Date: 15 Dec 1229 18:30 MDT
Content-Type: multipart/digest; boundary="VkhNbSoQwhs="

--VkhNbSoQwhs=
MIME-Version: ;2(Dnh+


--VkhNbSoQwhs=--

--6QhU9UFKMHU=
Resent-Date: 16ymJS]1"aF?


--6QhU9UFKMHU=--

--KUzxJL1TebM=--
