Comments: e-xG-|!Tfq2knF]}OB
Content-Type: multipart/parallel; au3pd&l~yme0ccdw`5e9'y`c6v6="@O`]p{*"; 
                boundary="aMAaBpHbxpk="

--aMAaBpHbxpk=
Resent-Sender: QH)XZQ1ToCKvD}#9$2M
Date: 12 Aug 5696 17:45 CDT


--aMAaBpHbxpk=
From: 4j*K`K?@[IPv6:6ab1:4c1e:d7bc:e44c:ffef:6451:ebf7:8cf6]
Content-Type: multipart/voice-message; boundary="3J6mmi58zdo="

--3J6mmi58zdo=
Comments: [XXDL`"DI=


--3J6mmi58zdo=
Content-Description: _!cEa{1b8aj8W,c


--3J6mmi58zdo=--

--aMAaBpHbxpk=--
