Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.epson.quickanime; '7nugwes*="v\b[CI*DH"

=A4=E5G=DD=EE=B9<+p,.=D1<s8l=8C=1E;a=08=D1J<=87=B8=D5=EF=C1=0F=02=FB=03=B2=
=BF=CC=F4]jxS#T=94=1F=DC=8C@fZ$M.>=D3E=AD#=C6=B3=B31(s=E7=F4=A8-=C7=A3=DF=
=E84=7F=035=9D=EAn=E6=01=FDG=EF@=D8*=B0=DAyw=AD=86=92=E9A/=ED=B3=D3hbE=B3=
=C45=89=CC(E*=A32=0D=9D=F9=02W#=D2l4=E6L4=AF+kk=B5=FA=FFP=A6=9A=E24=D2=B9u=
=18Tb=F8=82=0E=AD=87=EE=0A=1A=9B=1F=9A=12=A6=1A=85=1D0=D7|=C6|=FC=C3=8F_=D5=
VV=1C=A6=8E=C6=01=3D=98=CF=20=B1:=FE=82W=0F=A1w-=B5=12=05D}=E3=03=1A=0BLn^=
=12=A9=8A=A2=E5=89Z&=D7=C7=BC=C9=15=BB=1F~w=E5+{=92Q=20=D5?=1D=C9=8B#}=9D=
=99j=BBY=0Fk=E3q=E5n%=FD=CE=D3;=C8=DA=CC-=8E=98=95=8A=1FH=D6b9=16=08=FB=CEI=
=90=04=E1~=92tP=CF=19-7^=98=FF=B3=FDGi(=CE=F8=AA=CBJ=20=83=1E}=EE/8=067=C9[=
^=A2=1B=9E=F2]=CC=FD=18=95=D1?=08=CDf=D5=15=8A=8B=98=A7=92=00=F8=84=A7=88=
=C6H=06=8D=A5<=00P=EB=A03'=D9=8C=8E=0Dd=F8=FE=DB~o=BB=C2=BD=C7=D1;=DEG=A0`7=
YZ=A2K=83"=1C=B3=0C=93=AD=9C'=A5=EA=9C=92=F6`=03f]=96=09=E0=CE=96=80=BE=B6=
=20=0B}=C7)=0D=B7:(=04=8Eo=00=97M=BCJa=BB=89=CE=AF=13=F9H.(R=D6T=E1,=C8=85e=
=CE=A4=E0=DC"=A3'Rt=AA=C6=15=CE|=B8hRB=BE=B8r0=95=19=03j=94j=F0=85=01;=A9y3=
=DF=FF=99=03=02ug=1E=BD=CE=F3=A1=95=09=1D=AB=A8=0F%=81=C6=0D=87:"0:=85=17-=
=0F=EF=C6=13=C2r=BF=AA=CCdD!8=9D=1F=89.=1D=F6=C4=82=F1=B1=FFn=F0=10=C5=86=
=1A=A3~=0Dh=E2=B1=1D[=C4=D2=1D=FB:j;=E4=8C=BBN=1B=F6=A6~=C11|=E9=DE=D0N=82G=
=1E=E9=E3$=EBQ=E1=DB]D=FD2?=BD=C66=AF=CB=04=07z=0B=D4=D2=F3=04>=C8=05=9B=A5=
=F7=C2=F2"=13=BF=01=C3=F9=F3B?!v(=F8=EA3=EA=DBSfU+=00=F3)=EC=EE=DB=86=D4=15=
J=1BE=E8=A7=893=A3=17J3=E04=D0=C9=20=EC=08=1E=7F=E8=D1=E6=C3=11=13=F5=84=A0=
=A5=FC-hn=13=13=BD=1B=837?=0E)=AE=15=F02=EA:=0Do=A9V=A9=D8m$EhP@4=E0=81=BA?=
=FE=F4=E8Th(),=15=06=CE=17=C6>'U=3D=15X=BB=98=96=AAmQ=F24y=B7=F3P*=A2=00H=
=9E=20]8=8D=C0=13=C9=9E=9FW=A2=B2[=B5=FA=8F=1FR=964=D9$=BF2=16=8AX=AE=01%=
=BD=F4=97d=EC=F9=19&Y*=EF`0=B4=B3,=F7=DD=3D=DC\=8A*=1D=BBT=E9=94K=DC9=87=81=
%=AC=9C=ACk=DDJ=AF=F8=B4=CF=E5yg=B2=0BO_=B9-9L]9z=08B=C2<=B5=CES=8E=02=D1=
=11=9A=88=9A=BA=D6=AB@=12=93=B8=BA=A5AV=82=0Ew
