Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.hal+json

=E8=CC=D0=A4=91=A6=A0=CA=000=ECo=9F=D8,=F3=18=DD`=DA=AE[=9F=0D=F6=B2=D8-=1E=
;=CE=84X=C1q&=D2!=E4`=BF=AA=D6=8F=F5+=09=D98c=00o=B9=AB=E7=E4t=9A=CE=AD=F4x=
JZ=EDd=A3`=E5=0BL=D9uKm=A0=85=A1=E56=12=CB=A1=D3=D1=B5=81=C1pD=E7=BB=9EH=BB=
=9B=11x=E8=DC>N=B3=AE=B2=87=13%L=D9=20=8Ajl=82=BA(=D0=03n=A6=94"=7FV=08h|=
=CAI=83=DD=01=93=ED=C2M=CD=F3=18z=A9M=D6=B4{b=B5=18=A4=0C=C5=FE=09YvJ=0C-v=
=CA=93=13_T%F=C59=90=B8=B1=87fTi=14=9A=1Dh=B7}5=BF[=E7:h=9B=118#e=F6g=CB=CD=
=A3=9E=F2=F6'W=9D=16n0=F5=9Aa=DB=04=9AV>&iY=B5=DC8=81=E5=9Ev=19=87U=10=E9Z=
=14=C4n=1A=CE=DBj=A9=F9M=FFs/]p[=DDD=1A=A5=06$m=9AqX=DE=D8=19d=8D=13O=D4=DB=
=E0v=B7=D3=19=C1Q=1F=0E}=0BSi=BF/-M?i=EF}3B=E1=D9B=05=CF;2=C2M=96=03B_=94=
=9D=20=B1=9AI=CC=03)=8C=FE=16Q=D8=8D=8D=91=08=B6=BE=B3=BE=A8@=03=14U=B3wT=
=A8=FDFG=EC=DD=82,=02=92=C2V=FA=11*=90d=CD?z=0C3=DA=F0=86=8E=A5=88[=16=B1j=
=FF=81=C8=E7=F3=C2=F8=90,IZ=9F=B2=CE;=0F=10T=98Z=ECXGB=8B=EA=E3>=E4I=9E=12=
=16=990=F2=DC'*=A0=19=88=FF=C1=0B=09=0C=AA=ECJ=E0Kp=ED=AA=88=81=A50=CB=17=
=93=97H=D9=86x=95=FAN=BC)=E4=9C=05=00Oc=FC=88;=C8xVH/=89=8C)U=B6=DB=C8=C1=
=F6=F8=1Bdd=01k=C8=E0=D6=F3=F2V=CCH=B5=19
