Cc: tfR!uZ3F!*%GHs'+AV_J|58-rmC##-#xUWRYO6P#2Ozh+u7*iC0tG: `qAs+}Z&w_TIbQ@
   [IPv6:f52f:1567:efce:4a21:d7fd:b04c:ffd1:97f0];
Comments: 8Tu2VWZ/[K>X^ae
From: To602}A_Ug0%`Niu$4{/O|t-AgeoJGB?I#0D/PVY0lqJvAUP#_|BR*^}U@
  [52.10.212.174]
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G729E

5=17=94=BEr=12"?#g=F7=C69a=CE=96=ED=DD=06=C51=198=190x=19t=C7v=C5n=B9=CC=1E=
=E1=121=FA=A4r+=C6=7F=F5I=CC=DE=FF=D2|=97=A8=CE=06R=93=A3#(=83=F5=9F=E6A=FF=
=BFL=A6=C16b=07=E3Q$O=09=E654}=01=86C=C6=CDPzB=18=99+=98=97=A8#=86=C4=93=11=
=03,=F1=B0=B8=B1=01=DA=E8=84=C82-=AB=C3=A8hD=C6)=CD=E4=E8d=C6=19:=85=12=C6h=
=12=0C=1A=DE&=C9=93=1B=B4b$=9D=80=B1a=DD=F8=D4qTZ=AFo{=DFD10=B4fz=F1=EF=B8=
=A8a=ED=3D=E1]=D2=7Fu=A3uL=CFi=9B=80v=DC=CB9=F2=F2FJ=F8=DC)=0E=04=90$=D2=E8=
=87=EEM:=CAR=E5=EA=C3=FD/=D0_=D9=A4=0F=87=B4Z=E8<=EF=A8R'C=F3=DA=F8CT-j=9D=
=0EI=E5|d=83=C4Q=B9N#=EC=F1Q=D5q=F3}L=B0*I=FC=C5=8AR=1FH=842=0C@H=13=93V=FE=
=10:]=DB=AC=AD=10=B2=E0=B7=08=D3=AB=E9=A2=CE=16=19=82=C1=7F=E2G=89=C3=8Fj=
=F5{=B0
