Content-ID: MH_H2C4kQ;
Content-Transfer-Encoding: quoted-printable
Keywords: &?hJm|"r
From: tXY#%dTKt~-diVwY3V4v$8V'VC4=90$@
  [IPv6:f7c5:b874:1eb7:3ef0:faff:3595:fef2:56ee]
Content-Type: application/vnd.dvb.ipdcesgaccess

=C79=F9-W=A7=BA(yd=E9sPi=CF=FFb=E69=8E=02=E2=F5=9B=03=AE=E0l=9A=BE=16=B6=F6=
W^=A1T=F6$=CB=E1=20=AFk=14J`=D7=19=0CYh=D1z=F3=CD=D6=CE=99=EFu=BD=E3n=CFW=
=1B=AFt=02=B5C=01=E4=F7,5Wf$=ADF=C9R#=0E}=C4=1F=DF=90=BC=BA=1F;=BA=95=D7-=
=81V,=17=18=EA7=8F=06=BEe=FC=84=11`D=A0=C5l8=EB=3D=A2m1*=E4=03=99=D2=0D=B9=
=93y=95J=9Ex`O=F4y]a%9=D1Gq=87s=A2=CFl=A6=CE{#=1C=A5=B23I=A1=1F=F5:<=95=C6=
=AC=B19=C1=8D=09fv=BE=99=AEk=BDc;=ACw=17=9A=AF=E6O=93=C1=EC=18[=8F=B1=D2=FA=
r=0F=A3K=F4=C7>=DEft=1C=9E=D8=07=F0=DA=D0=D0=B3=A8=13q$=9A=9D=D2=98_6=E0u=
=DA=B90=FFoo=A5=17=1C=E5."y=F25`=99=C0=BF=F8=A2=14=F2=91=03=DCT=B4=1F=A3=A0=
=B7=1E=AE=0B=0D3=A6=10=E9=AC=FB=D8+=09=AD=9E6D=91=80=F0A=D6=10=CB|x=9A=81=
=19_=C9=20=A2FJ=A6=871V2=D4})=AF=B5=83=BBRj=C4=ABH=81=B0l~(=9C=84?=06=E7=1C=
F/'=D4=98=E1=ECc*=08=BF=95=0BP=CA=1D=CD@=3D=CF=99=F5A=B9=D5=F4=C8=E5=99=19q=
=80=0E=89=F6J=8D=88=0A|r=81CR=D2z=98/k
