Content-Transfer-Encoding: quoted-printable
Resent-Sender: /bJ^kh$GYB
MIME-Version: OPWSQ@e@
Received: G\[M!L;
Content-Type: application/vnd.groove-help

]=C2#f=C7+=84p=09u=B9=A0|=F1=02T<x=C9=AE=CE=BC=B1=F2=FF4H=AA=19=ABv=89]%=09=
0w=1A5=FCj=E3=D3=CB=1C=0D=80D=FB=9Bc=BDNE7P=F8=7F=19=EF=DB=04=05u=A4=AB=DD=
=DF=02G@=A4S=9Fm=E5=C0(1=DF=DA=BFdg=EA=A7=D2>=B3=1B$X=19=3Dt=0B=93=BC=AC=08=
V=DA=F1P9=DF=93=01=85d7=C46re=BC=BB=E4=B6k=C8=F2=18#=96=C7=BB=D3J+=EC(=15*-=
=10=99=F8ir=11=F8=F4=DF=8B=97=08=C1=1C=1AmI=AE=C1.=ED=9E=A7=1Dt=06r+=9E=92j=
=D4=D1b=CE=1E=B2=E7=9E\K=8F=13=EC=AE=DD=13=1E=06=FD=17)=B2=D6M=85=99`=A6=FF=
=99P=CF=A8=F3N*=8D=F4=B5=CE=9E3=EB=11=96l=D0;w=1A=7FfEY=AFZb=CD=83=19<>d=EA=
;=DB5{=AF=81=DC=BCM=D8=18=C9=0C=A6=8B=F9=B6=F0=15C=EA=059=0A=C6=C8;=C2-=11=
=BA=BB=1A/=9A<=EF=A3=F6=C2=EE=8C?Q=F15L2=BD=B4_=103=B1=FF=FC=9Eo7=EC=9C=81^=
_=09=A0=18=08a=8A=B2=92xN=92=E1>oF=89t=94=D7Y=B5=A6=B3=A1=AC=BD#~1U'=E9&QL\=
=BA=10=B4=18=F1=EA=E6l=16(m=FF=13=FAI8?=05=FE=C8x<=88=9B=DF=CD{=A4=9F=D1@=
=E9s=FC=99\l=B2=BD=CF=E5#=AD=C2=A7t=AAy](=B2=9B=92=DC=E4=9B=E4=1F=C0=85=C6<=
K=88=20=05G=81=A7=0A=03=117=9C=92=1A=A91=05.=F41C)=BA>=8CD=02U=D0@=E3=F5H=
=02*=F5I_=82=B5wy=D2;=A5+=0C=ED=BD=E0;=13=C3=83g=D8=E3.`=1C=DC=86=0B`=0CY~=
=D9pA=EE=8A=9C=C6l=04[=B9&=3D8Q[=8A=C8P=C31D=9E=16*=E1=96=01x=C7D=FE.m=F1xX=
=AF=9A"5>=A1=08(=80=C6=A8=A6=D9=D3=93`=F2=90=FA`=F4=F3=13_=17pJ=C8=AF=A4=8B=
=ED=F5s=CF=02=F8=D9S=D1d=AC=C6=CBe=AA=D3=B5=EC=F3=84_=F0=80=BD=C8=FEq=F4=DF=
J=94=1F=80C=89=AB=C6=B7=E27`2=AF.U=8A=E1=0B=06i=CD.=AC$\=B0=E9=D4=BA=F7AafP=
=B61=8A=86.=9B=F9=07=15=97=B8=A9zs=BD=CAME"=8Af=DD=B0s=18O=98=02=17Y=80=1BZ=
,=A6q(=E7=170=FF=94=E52=A9=1Cl>=13=D5u=BCE"=CF=C1=7F!=96Q=F7
