Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.ms-windows.printerpairing

=13=9D=8E=20Hq[=03=8E=D1=0A]=95=B2=D663=0F"=09RJ=09,=91lG7H=E0=8D=83=09=19=
=81=A3s=F5=A2M=9CD=FA=1Ey=85=0D=EAi=0F=CE0=1F=8A=00=A0=09=D2g=95A=D6=92=A3=
=F1=85=E7=FF=95tw=D4S%,=C5=E1=11=18=F5w=1FXz=81=82)=11=EC=F7P=A3=BB=3D=F3z=
=E3=D1=0A=0C=FC=96=BB=CD4=FF=E6=EF=9F7=AF=83=E8=CF=06=CAV=AD=C6=E9=91E=97R=
=B6`N+=10;=D5=DE=A4=C3=B1=A6=0A.m9=C3=DC=99=DB=C5G=84=FE=CF=ADa=8B=17=A2o=
=9D=FB=03=EE?=20=D0=D8@=FBU.=02=FD=88=02=0A=93t=BDV=8D=16E=8A=1B=AE=C9$=C77=
^=A3=DF=9C=E5$=F0Lf=D8!=B9=D6=C1=D0=9B=04h0,=E7=9E=BB=AE=1F=02=C0=B6K=00=02=
*=F3=D4=FA=0A@=E3=EBg=F2=B94|=15n=B0c=EAK=EB=AD=BE|=E1u=AD=8EUG,=FBli=A94=
=AE=18=B4=C1=01=03'e=A1=0F=F2a=12=F8i=AER=15=9B=FE=AB=97bIUs=F6Z=DD=98=F3=
=E7=8D=BA5=B5o=0B=AF=92=AF=92=CD=F6d=11H=95g=BF=F0=12=F7=06=87=01=80=B2'=F1=
=A8=1ER@=D9=1B#q=F2&B=01=A0X=F1!=9A=BE=E1=B6;=E7\=B7=99i=F8=13SZ=A0=14.=11=
=DF=8B=9C=F5Qo8=9C=83=17=FF=EF4=8A=C2i=D3=BF=9F=97=9AOiEc(Z=CAv=16:(=A7J=3D=
;=9D=D0U=80=D42=E6=82=3DV=D2=C8=CF=F4=F0Fd=A0F$=AA=EC=C6=D1=91e=AA>R4!=C2S=
=20=E2=AF=E5k=1A=CA=99I=11F.4%=C7=A2kEJB=EA=0F**=FA=CF0V=1DC=86a=C0=8C=C4_=
=FC=0F=03=01k|=E4=14=FE=98;=E2=E7l=90=20=3D=01w)=CE=ECN=9CKU=FE=02=9F=06=9B=
=20K=C6=AF=DB=D5-_=F0=A2a=0F=DE-=C7eQ[
