Content-Transfer-Encoding: quoted-printable
Resent-Sender: 94{e&1hkL.0P&b-s
Content-Type: video/vnd.hns.video; &qn6xfpos!}-g="6;!\a#@aEQ^gDPaB9"

)=AC=C7=ED=F0=F0=0B=DF=BF"tf>O8f=06=F9=DD=8B=D6=0BM,=15=00=E4=D9=92g=A8<=E3=
k=FF=03=8E=AF-=F0=FD=B9=FE=B1=DEY4Z=B2=81s^=F728:=AE=BA=BC=8EX=BC=14=99=8E{=
|=CD=F1fa=08=A3=C7F=ACh=84=87=BD=81Y<}=AD=F2g=98*=9E=90=DCuJ=81=8B=1Eaq=BA=
=BE=92IPc=BD=F4b=BB=B7=ED-=07=E6=0B=F2=9Ft"=BD=1B=0C=A2j=C5=EF=90=CC8=C6]+=
=18=E3=F0=02=1B=15=DEj=9Fh=C0,p=9C=C6=1C=D2=ACS9=89=12=0Beu=D0)=A5kN=9B=CB=
=95=D5/7=07=E7W2=C9=FD=DCq=AA|=82=A9=A0=EE=FB=BE=E4a=94=83=B4$=B3ode+4A=FB]=
=7F=7F=18;=A1=A35=93@=83=8E=1D=1A=B20wJ=BF!XM=EA=D5=9CtV=88s=11=F1(=F1+=7F=
=BEVH0=84=F2q=01=9E=9FaS2=AD/=8Fz=86@=B6=F4=F3=BB=92=AC=B3=A6_~p=11EfW=E8=
=BAq=CE=BD=CB=FC=A6C=F5G=A7=E6=15=EFA=AA)=E5=E5=03f=09=FA=87=0AP{b=03=DBO=
=18=94|=F4cp6=94=9B?=A5=8D=AC=A0=E8dia\=11=AEt@q=BE=BAW=1F=C7=D7=F8\=86=C9=
=97b=844=D4W_=9A=88=BC=07=05F=08b=A6r=16=87=16=B7=C2S=C1=0C,V+=E8=09=F2K=FA=
/=E2=D1=CD=BF=0C=E1=BF=A8z=8Fr=06U=CD*_=F0=97!=E6=8A=95=A9=EAM=B6bQ=E3=96=
=D5=F9=E0=19=C8=88=87>=B4=0F=90%=DA=A5=902=89;=CC=15=EAo=F0=98!4w/=07=FD=8E=
=87=B0Q=B46=A7=CA=15=E3\=84=AF=12=A3=19=C95=1F%=B5c=B5=E17=E7=20qA=C9=99+=
=AB]bO[|=86=A2=1E=ED=BD=86=15=92=8E=AB=B7FR%=96=BB=D5=C4n=C4=C8=F5=FAB=05=
=ABZ=AF=E3=0C=978=BB=E0=18=CC=BB=CE=F55=8F=EAD=81=98=DC}\=FA=1E=17/9M=A3=94=
[p=96=92=A8=A1=BCP=96=C6=1C=13=FF=7F=DDj=AD=B8HX=CEe=AA=02=D9n=E88W3=B7=03c=
=A6`Yc=9E=88#=BDg=AB=8DW?=BA=AB=C3My=F8=BBT=851=D3=7F=D5=FF=D9da=E9me_b=09e=
=9Df=19=00=D4=1C=B6l=BB=A2=BEf/=11v*F>.FQI=FB=F5=19=10=D3=03=FCX=A4C=09=DC]=
H=02l=C2G=DD=85=DF=FA=0E7=8A=AA.=94=B4=B0=BF=0Fm=B2u=DD=0F=BEwH=BC=A9=80=0E=
=BC#=8B'x#=A8=00Pj|=80=9EC=AE{=BC=AF\&=F5z=ACP=09w=BB=91=ECM=8F=83=19=A9b=
=0D=D2=E1=8E=FF':=84=11=E5&U=CFk=CAm=9F(FR=B2=AAA=BDd=7F9=8Af=1D=C6=9Ak!8s=
=C8=DC=E1N=C9=89=0C=18z5";=0F=8C=F0?=AE=F82qD1=16MH=E66=7F=12l=B5=9DW=B2=B4=
a=B1_o(=DC=7F=E0w=EF=1A=DB+=F9=08=08=B9nU=C8=09=BA1=CE=E1=EE=D4=A8=C3=D4=EF=
=8F=B4=EBU]=81b=02=F4FW=E9=89:=F485q=CB}=A2=09=D8=86P=AB+=1E=FD=ACX}#=DDh8=
=AEC=0A=05=F1=BE>]U=9Di=00j=B6Da=D6=B0o=DBX=0Dc>=3D=CB=99=144=A9(A~=09=3D=
=14(=0F=BD=0A=9F7=94=C1o{p=D3m=B3J=89=E7=D5c=F5=15=AD.&JL=8B=BF=8C=A5/=A1=
=C5=11xn=EA=0B=91=C3=86=D2=F6=ACy=D3=8C=13=8E=A1E=89=B0P3|f4=C0"=C5=C8{A=88=
=E87b=B2=E8Zp=9Bo=99|v=C4M=D3=FD=C8*4=F4m(6I"=8F=B6=D5=12=1D=1D=B8=18=1D-
