Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.hhe.lesson-player

R>=D4=A6+=A5=DF=9AC=DBt}_2=DB=A0a=10=DCbhmF=1A[=F2=0AX=9D=0D=B6L=A2=C0=11@=
=05G=12=16j=C8=9E_.=B5S3x=03r=9Cn=B86=AC0=CA=10=C5=B4=83=DE=F3=80=84=A3M=80=
=D8=C2=DB=CCq=D0=9D3=A7F=C5=E8=8E=FB=00=C6=D8=F5=EC=A4)=1A=C5=E1=F5=0F=ED\#=
=A6=BA=8E=17=109x1(=98_p{=0FO=11=D6x\=C5=CE9=B4=D1=0Be=CF=E4=B9$=9Fo@=B2=D5=
f=02k=B5=0D=B3!8p=09=F08=E9W=3D=AB=E1*=10=02=C2=08Z=ED=C7G=09=AB{L=1A=E2=7F=
=87=0F!=8C=94=83;=CF=12=E2=B5d=9E=85=D8=D70=A1&\=08=BA0LnM=97=F9X=07=F5=8A=
=F9M}=E6=A8=E5=B4O=F1=C2>=B4=C6=D4=AB=88=BC=D9=D8[=C2.=BE=F4P=CD{=F6=9D#g=
=00=3D=20N+xt+$sc=02=D6=87=DD=D2*=1BfB=0CL=9FzN=13=F5=ECB=16=0AB=1D=E4=88=
=DALR=DF=AF1%=C4=19e=0D|=20gC=B8=F6=DF=C9=F2k63>c=8B=85tNI=EC=E6(=E6=BB=87Z=
56mga=12=94=B1R=98=D6=3D=DF=0E=B4H=13=C6B=DE=D0;=04q=12=B2C[=C8=E9=80=95|)d=
:=EC=90=1B~=B8=0D=A2e=91$=93e=AA7=FF=BB=DC=88=B8M=DD=B7=D4A=03=01O=CF=AA2x=
=B8=9A=D4=C0=C3=DC=F08`J=AE=CA=C3=E5N=01=AEs;=CD\=EEBf=FA=94e4_>#=1D5=09\9=
=94=18!=16=158s=17=AC=FF=C9=00|T=1B'=ABr=E0=B013=F9%=15=08R=9FM=FD=06r=11n=
=20=D1=AE=A2=D9=ED=E9=0Eu{=E3=85[=05=AF=0F=C2X8BF=9E=15w=A0`&pr=CBd=E1=D7!=
=FB=E3=12=A0=89k=1E=16=BFZ4=CA=18=11=DB=8E;L=07=15=DD=C2)=DE=1CP=C9H=E2C=90=
=E6hk=A4,x=DFc=EC=B8y\=1A=87=8E=EFk=B6h=E1R=AD=F1=05=FCJ=D0=F1s=BE=A6=03=1D=
=BE=E3=FD=94=F0-=8A=F2=C8k7^b">=CA=B3=B3=A9=A8K=90=DE=BBC=A0=9C)zf=10{YX=9A=
u=B8=87es=DE(=AC=0F=0AO=C2=11t=A1=0A=022=EA=D9=FF=94=99=B5v=A5=AAp3=BC=CD=
=C76=B5=9D?=83=E0^=C1c=EE=98=C7=BEU=946=9C`=EC{=F3=E9C=F1E/=EA=96=91=0AkH=
=C1=F2=07=9EI=03=C7=81=14=8A=8F=B2=F4"=D6=06=06=AA=FA=1E=8D=17=CEg=E9=82=BF=
=13=EB=C8=1E;=D6=92}=01P^=B0=AC=F3=88=1A=D6=18=1F=01d=E2=DF=BD=1F=1B7=C0=BD=
t=C5=A5B=D3=E2=CF=E0=13=02=A1@=96=89=B2=FD(=13=EA=AD3=CB=CC=D1v|5=FF=05=D7=
=F1PL=1DF$;=8E=8E=FA=8A=BD=03=98=8F=BD`=0B=E0=98=B0<=FB=8Dr=D7@=ECN=E2=C5=
=BB9_*=FCi=D2$?=F6=AC=D7=EDV=BD=81;=E4Q=00=E49=03jo'=9A=F6=A3=16=EDU=BEN=C4=
=9F=82V=BA=EF^=AC=D3x=15=F0n=CF[=1BV=E3z=01<=19W=E2#=9A=92=B4=85=EF.z~y=AFe=
=8C=99=9C%=80=0A=18u8=D9U=ED=E0=1A=1B"l=02%=F60$=F8<=E2o$U=EF=B9[=09o=DE@=
=C8=F0=93u^=F4=A6=D4=11=AE=AB=D6=0B=EEOa=9F=97=A6=9Dw=F5=AA=82=86=D3[v=93=
=B1=8B=AE=E0=B1=8A=82X=C4=0A=10=D5=E1=C0F=D0=BA=9D=E2=8D_=EE{lt=CBc=B8=E4=
=E5=DC=AA.s=F2nESa=B2b=8Akkr=D7>=ABU~#!F=EE=F2#W=12=9E=92gx
