Content-Transfer-Encoding: quoted-printable
Content-Type: image/g3fax

=EF=F59=97Q;4=A3=3DV=86=06d=EA=91=1B=89V=E1=CD=904Q=D6=91=FCZ=18L=C3=FAiJ]t=
=83=B3=F4=B2=0A)=80=B7(m=E0=E3=E9=89=91#Uj=8EGt=EB|=A7=A7=F6'=0Dv=B0=F8=9C,=
=D96=0D=AB=CE=AE=F3=ED=0A3=C0=1D=88ui=B2T)=E5:=DB=0C,=A4=1E=B4=86=D9=95>MQ=
=1C=05=92lJ-4=80=D1=10=83v=F4=0CZO^=F7=9A=92=F8=C6=DB=E9=F0=A5yp=E0I<+3bl=
=DB=A1=AB3=13Ir=A6=D1&=94=FEi=980p|=E8$B=FD=B0=01=D10ni=AD=0Fy=F8C=92=BA}_=
=A5o@p=19n=DAJ=87=D6=DA=F3=D0=81u9=EFi7=F8=19=1C=DD=1F=CAc=F2l=F9=0FP=16=F6=
a=D4z^=02=9Csx=E6=B8=02=F4=D6=ED=05=D4=18J=9B=BDFw=89=CE<=D4=16{=1C`=8E$=B1=
q.=83=11=A4iW=E0=F0=12=F2=AE=07=94=883=12=A9[=BE=8D=C3=B6=AD=91=C0=1C=ED=F1=
=A3=A4=11/m=EF=90=865=E12=95=93=04y=20^l=D2=B5=C1=D0=00P=EBQ=08=F2=9C=ED=AD=
=12=FE=09=18=84=EA@=97=B6eb=96NT=1B=BA=3D"~B=9A=DC=E92=A5=FF=16!=08=E27=AB+=
=F9K=0F=7FJ=F9=F0=C0=C6p=07=1C=F5=C5=8C=1B=C4L=81d=E1=D3=B2=E84"=8B=CB=8F-=
=E6t=B1=96=D5=98=FC=98=FC=F1=E4R=B4=BC=AB=AD=C9=C2`=B5=81=CE=04g#%r=95A=DC=
=15=DD7|=00=D7=B7=F2p=88=F1=A9=92J'=90=80=81=B3=8D=E2=18=A6=94=A0=1E=97#=16=
=18u=0A^/c=E13i=94=17F=C0j=00=02=ABj=82=EF=DD=B4[=AF=02n=B0=F7=D5=94'=E8'=
=08=C4=BBC=90=BB=C0=BD=98=D9P=19=8A=00=C5=0B=13=AC=F5S=83=BE=09=E0=B47=F7=
=FB=1E=0E=89=A7=D8=19=1B=F3=C3=C9|=07qE=F1G\p=12u^=F1=1A=10=EA=F8=0B=C7=08=
=A0P=AB=B9RNd=EBt=12]=D0O=0D=84=F9=EA=88=EC=10=1Fh=03/=11=F6=06=0A=9Cg=C8=
=B3e=9F=94/=C0=81b=BA=0C=BA#=BA=0D=FD=3D=D0=A7=08=F3=12s=CDE=C39=B1=BE=EF=
=B31=B0=C8=BE=E8=FB=0A=86=E5=9F=FE?=11=C3=15eL=FF=BB=04=FD=14=F7?$q=A0IP)=
=83=BA.i=D3=A1#=C4=9C=D3=CA=DD=F4=18=B3&=D8#Y=96+=BA=BF=ED=E3X=14r=F37=12=
=9FQ=0F=F1=C2=D0B=9E=A3I=19=CC=976=A5E=C6S=8B=FA=CB=17=0A=13n=0FR=EE=D1=EAP=
q=E1=D3=B5=9E=C6HL=D6=15W=15=1DhK=03=C48=CE=173=12F&=EF]m=EA=AE=BD=9E=FF=9D=
=15=C0|Rv=F4=1A=E0=B6=A2=19:R=1A=D4=98=D4_1=D9:uTGL=93M}=E1@`*=18=93h=F06=
=1A=A5=E1n=20a]h=F7{)=C1%=91=F6=07N=DDYa=BC=D0S/l=18=C2=3Ds!~4uzMu=953=A5h=
=D0|=11=AE=EBp=FD=A1=3D=8BgB59al=C2=B0=A2=95
