Resent-Cc: H/cVFb>y8#8Hq3+gDs
Content-Type: multipart/header-set; boundary="w2RNYlwI5hg="

--w2RNYlwI5hg=
Content-Transfer-Encoding: quoted-printable
Reply-To: ^0o?mnEx1D@[IPv6:2b6f:65de:ee7e:f2c:e3f1:6c26:fefb:4545]
Content-Type: text/vnd.IPTC.NITF

=CEg*=9F=DBW=98=91=1E=DC=13q=CE=E2=D1=F8l=AC=B1^?-VS8=FCg=F6=B4O=07=1E@=DD=
=81=F7=C5=F8=0C=99Jf=B7=A7%W=0Bs=D1=87DT[$=90=0Ff=8C=8Et=90=8B=A6C=B1=86q=
=85=E8=E7}=B7=18W=EAG=96K=B9=06=83=AE>=05=83=96=18=A7h=15WZm=B3=D8=09=F1*.=
=190}(=DA=DC@=95=DByG=0E=EB?=C8r=1A,=CE=03#=B0=C5=F5Q=9FM=AC=04=81=14n=B6=
=C6=D6=E1\=EE=BE=F4=12=D0=14=A2=B6=E7=CCf=A6p=D77=AB=E9=18i=D9=B6=EA=C9_r=
=07=8A;(=E7V=10=91X-=01=D4=AE=E0=9F=94F=FB=F2/=F4=BDx%=E6=86=87=C2=AA=B8b=
=C1=89O=ED=FA=F9=BBr=20=AB=B3Dy=10W=86`g=C3=EE=D6=99=C6=8A=ED=06=BF=EE=98=
=F9nR=E3t=00=BC=B8=A2=03=A5=F3=950=B7=FC=0B=F8=9EeEu=AAUu=FE=B2=A5=04=E2=83=
=D9=10=C6=09=1E=B4=0F,=C0X/c=0D=F4=AC=D3=91=D56YN0=9E=EDlz=08=A0k=ED>=8B=B3=
=DC=C6=1AI5=D5=BBX=1D=F8=8AB=15=90=D1;-=08=EE;=8F=7F=3D=96=D5=B6v=93O=C6=82=
+=F0=96[=1E=8A=96=F3=E4=20=D2=96E=1C=C9=A9=8E=12=AC=A4=81=A5=D6T=B2=87=94=
=EEp=89/=86=F1=89=EDi=8A&=C4"J=D9=84y=A5A=E0=1F=EDT=05=03=FD=A2=F2=E4t&7|#=
=B8=83=DB=B2=C8=FB=DD4=A3=C3=D7=DC7/)=FB=AA`=AA=E5=8D=EDy+

--w2RNYlwI5hg=--
