References: S&JA)uvbC?;)M}
Content-Transfer-Encoding: quoted-printable
Sender: 8zGH!/d2hyO-8U9-N?@[IPv6:d957:60d1:dff3:3ee9:7f5f:8411:8e7b:650c]
Resent-Reply-To: ZZ,/Y
Content-Type: text/prs.fallenstein.rst; 8qoyj10d="W[2T#T*j~S/]'K{ouz$z<"

=C4=1C=D4?=0A=91=05kG~>=CC=AA=D4b=0Bff=0C|=F6=10=DB=B7=8EW=CF=B5=A3-=C6=14=
=9C=9C=CE=D8=F7=E1=1D&=BAK=11=1DJNz=EFZ=B3=F5=F7=03=1C=DBTe=AE=EF=BE=C7=D5=
=90=EC=14=F7=B3=AD=B5=96D+=CA=1D=9B5UN=9E=E7=12=BD=AE=C2?=9Bi=F95=C5=99=B1=
=B9=AA=1A=D2?=B9=C6=0A=DE=AC%=15=D7=83&^hc9=91y=96
