Resent-From: G^S'>:P02V7m{:X
Content-Transfer-Encoding: 7bit
Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.oma.group-usage-list+xml; 
                e0p+^cqycf}uv-wekft4rj="(#[?LS:$(615W$\bxtQt\b\a#"; 
                t+{027#wxn="y;dsGl1#lYHY"

r=07=04=B9=20=B4\=1B=3D=FC=1B=C7=1D=F2up=AE=D2=88=06=1F=E8o=1A;=F0=00=B2=EB=
=1C=EC[5=D22+0=FD=E1=AE=A7=F2=F1=BB=87L=BC=0D!=9B=10=E2=FDv=18=A7=FB=19c=0B=
=D7Fva=B6I=EE<=F4N=1Fe=BB=90=BB=9AI+#F=89=16=8B=E6w=11=05=20=EF=867=041g=01=
c0=E2=DD=84=9C=DBh=F4=1B=C8=96C=9C9=01z0=EB=EEQku=83=9A=DA=1C7=20=AE=11=E2=
=DBo=97=1D=ED=05=A0D=A2=DD(2=0EN=08=B5=17}+_=8E=E6=93=FE=FC=0F=0B=B6>=E5B=
=D8=85m=B10=99=D3V=05=14=1E=15Q=B9=85S=B6E5=8C=BB=94=A4=DE=D4p=A8=C1&=FA=E5=
3CL=E5h=9C=13s=A6=1B=8AQ=93V~=F0=A9>=3D=94q=C7=99&=A8=09=0Cj[z=C3wVi=ECj=EA=
=C9=0B=E8=BB=CB=89.=10=09=9Bz=1B=A3:H=FB=94=11=E7cSZ=C2=14=D2=F2=02jm=C9y=
=1Dm=D8e=02=B1=BD=80=D4!=B6=D8=BEN=ADG=F4=F0O=BC=CF<.=03=94=00=F6=151^=B61=
=82l=CE=0BY=F0=D0=B9=B6=CF=BD&=9E=0C=0B=09=BAD=D74=B3=0A~=A7o=BA=86L=01i=B6=
_=9A=86=DB=F9<u=0A=9E=C4=0B=CDt;.=0EJP=BA>=EBV=1E=CA=0B!OLEQ=84=1D@^=92%=D7=
v!=B2kW=8F=B0=F97=85=FE=B1b=D39[=8Axc=A1=DF=1B'w=F71=D26=99=EDB=B0E=BC=B3=
=9C?=E6=F5w=86=CA=B7=9E'{=A2=D6=0Au=EB2=A7JN\l=8D=A7=DC=82=FA=A7~D=9EN=BE=
=B5=18=B8=140-T=F5=94=DBE=F5=B1=B0q:0=90=00=AC?V
