Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.oasis.opendocument.presentation-template

9U=DB=CA&=B7)=FC=02=C8=F9=8D=D4=A6U=09`%N=C1~=AD=968)=BD=1Aiy:=17=D0n=E6=B3=
b=E3b=A8=8AY=D3=D78=D5=E5=CB=CEB=BF=84=02=8A=1A=10U=FF=EE>=AB=F6<=B2=8B=B1=
=96=EB=AE=1A=FC=9F=BD=12/=FDA=98g=FFzp=9Eo=EBP+=1Cv=E2=F6%=DB=9C^)=F3k=AD=
=D3=F1=EB`=9CY=D5=97H!p=06=CCk=9C=AC=921P=C3=08=86=86=1B=83=B6X=B8=B0}=D1=
=D2F{=D3=80=C5K=17=AE=18=C05=CE=D6|=A5=B2=F6=D7=07,h=ED=DAZ=A8S3=3D=DC=A1i=
=97=A8K=94=96=AC=A9N=B3=E9=83=9E=F4=1A8=CB|=81_=D2=09]=A9/=F9=B6=F6=C9=B5=
=E1qD=B8=14=B6k}=16=07p=CAQ=A8=1C{'=9A=CF)=A2=FCH,K=90=7FbITA=9A=18=A2Y=FCL=
=FCg)0J*=E8=F9=EC=8DyT=0D=17a=FB=0E=D19=06=CF=17^=F4=BE=FA!=AD=CA=CE=AB=B1=
=85=91d=E7=F3'=B6
