Content-Transfer-Encoding: quoted-printable
Resent-Cc: =YX!1T_S>j4R78.`d
Keywords: NNgJwoM:<YHDpn\s"*4
Content-Type: application/vnd.oasis.opendocument.chart-template; 
                uu2p8kro$4_gr~="Kd\aNz_|UsU,GD*,P@9!"

@=B2FR=CB=F45=EES=D2`=88=E5=BA=D2N[<=FF=BC=B6=11=A9m2=E6L=ED=C7?=A71=91=C0!=
B=C6-;=B9=93=94=C8=10=E0=FD=97=94=F5=04=12qD=E7=F0=83=96=A9B=90.=D6=18=E9=
=8A=96=DF=BF=E8=06=01=F1=BF=C4=CC=89=00C=01=19=E8Xc=16=20=A5=A30iv=D5=07=12=
H=98=1C)=BD=C0=CB=00=9F=8E=B8=DC=D6=EEM&=00=9Dz=07=A7=9EL=80=A6.=FB=12=98=
=AB=0CK=B4=12=CA=9B=9EU=19=EB=96=D2=D31eUQ=A7W=9Av=11hR=8C=F4=C4=01JGx=E9WM=
=B1}fzKh=1D=AFiQ?!=DD=926=09=C0Z&=EB=09=A94=83=11=0F=DD=F98sJ=3DY*=B6=B3=BC=
kk=BD=DF=A5*[=EE=B8=F7=92ux4{=97t=E2=B3v@l=91=D3a=F9=CAt=DF=DB=81=09=A7=CE=
=BC=FAcU=F0n)=13=81=7F=F5n=D0=E2%=E6=C7v=0DD=89=C2^kC=82=06=D6=FEG=B2=3Dy=
=C3=80^=FE=92=09$=F46=E6U=B8=97=DE=92=E2=DF=16=0C=E0=1CE=F4ni+=F4=BD=E2B=FF=
Bi=CF=D7=8AD=1D=BF=9E=EC=A5>s,=08-u"=D3=CCq=FA0=E7D=AB6=BBfD;2=94=C4"B=CA=
=FC^=92=B3=B0\hA_=0F=D9=84=0C=B9(=DC=85=DE=9F=20=09=99=01=91@=E1=19=B7=D9s-=
9a=C4+=DA,,=AE?6=C5=CB=C5=D9=D8M=CB=18=CE=AE=DD=BEQb%!=99by=D1=9B=93=A2=DE=
=F9qE=E7=DD=06=C0=8FM=F3=F4eUeq=BD=BD=95=81=C2=88X=8Cn=90;=FB=BEL=C8=19=BFM=
=12=A8=A7d=99=9D"=9A=D2=07=9F=CA=A7=E9N=FA=F3=97=12=ED7Gt=B5T=B4=0F=DA=F6V=
=A6=F6=A7=09=AD=14=FE=D9<Y=9D~d=ED=84=C2=97+=88=D1?=01S3=04jV=C5=3D=7F=E9=
=D8=90=84=0D5=E3=A2=D7=859=8E=14z=D6=BB=07=15=E5=DAwQ=CD8=81=B5W=07
