Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.wap.wml

=9C=C094"=DEm=F8=DFg>D=83=FE=A9=DCQ=1C-=E3Iz=FB=D0=E1=1Et)=95X=0E)=D1=D3=16=
=DB=01|3=1A=C6=97gp=DB7=F5=D1/=B8%=B7b,=12t=FC=ABX=B8$n=0F=A0GE.=82p=E9=F1$=
=9B=90d5=B5=F3=91*=CB=A1=DE=F3u=12=9B=CDwk=96;=CFA=BA=13=D9=95=F4L=20=E7=02=
=C1M=89=DA=1B=13=98=A7=C2^/=B1=95=84=9E~=CC=BE=C8=D6G)=B7PY*qz=D0=E2=93=EA&=
2=B8=15~=AE3=83=C0=93N=B6Z=ED&=DA~P=C5=A3K=9F[=1Dq=04Q=E1=E8=20=94=02s=DD=
=B6=152=CD=E3=84N=0E{=9F=13=CF=20=CAx)=14"=99=F5=FF=AC4=07=E2R=D4=CB=8BGg=
=08=C0r=CC=19c=AFcFPma{=D1=F44\=15~3=80=C5=A6=CB=94T=FC=90v=E0=B8=12*=F5=DE=
=DA=9F=8D=D3sY=A8=00w=CD=9AYk=F9=CE=00QR=F7?=9D)cgwAh{=83T\W=06l=B4=9A=A4=
=C6j=B2f]=0E5=98=1C=E8=E4=CA=EA=E9=B1UJ*T=C1=06<=FA=A8=00YwHN=F6=18=B1B=B3=
=A8=BB=0C`)BR]:Ac=1C=DA=A0v=A7=DEt=F8=87H=DE=D53=B5=A9=0CM6O=B0=9A=8C=03N=
=CC=82=A8=8E=95=15f[=CAG=93=05T=D0>rd=99$=EFkQ=1A=C2V=91=FD=E3=C4U=C8=EACf=
=08I=E4=E2NP=A3[=CDwz=E4=8B=AC=CAu=A4=FA=D3=1D=14-%=B0=81HqAG=0F=B0=A2h+=AE
