Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.fujixerox.edmics-mmr

=053=C6=16=DA=CFd=FD=08/=FC(=12*=B7b*=A9D3=9D=82?=FDU|=C4=92=E7=17=96=ED=7F=
-=B87R=86=C2=A8V=02=BEqg=09U=A5=B30=B4{=BD=98;`=AC=97=B1=B7=F5=0C=CF=95W=A4=
[b=B3m=0C=92=AE=FE=97=03=A5v=A1=06=9B=92=18=AC=9D=D9_+=CBc=E3D=96=978=9A=A9=
=07=CB=18qU=3DQ(Q=81J=08=DB{Q*=C1P=93=EF=3D=B6=14!6=A6=3D=01V8L=F0d=18=1F=
=C1=EEb=B2=EC=8D=F7=89=AB=D3=82=ED!<=D8=80=C9=E8=9D=CCRyKf=B1^=98)=B0=A1m=
=CD=B8=D9=0C=1FY;=15=96=F80=00`]=7F=A6=CC2=D5=0F5=DBM=85yC=0E=DA=9A1_Vh=99=
=93=0E=8Az=EE!=D5=1A=86,=9E=E2=00=3D=EC=1A=A4a=8E=EF=EE9=E8=E6=DD=9A=84=80k=
=F1=8C=C1=17=F8=C0k=C1=B0GT,=D1=BDA=CFY_=B33=1E=20C=91Xsd=A9=15=E7Z=1BV=DC=
=99=1BPi=D9=E3-
