Resent-From: ;#WK;ELy=V&auw)8
Content-Type: multipart/example; boundary="ZNiimvsLVfE="; ywoc!i=
                "FJ#vTzS2UY;rBAqJIO2+?lFVMCsdx("

--ZNiimvsLVfE=
Bcc: 4: *$Ks*a&VKK|-Z}kTI}*pY050r2bKQ25XfG%q@[26.203.203.239];
Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.wap.sl

k=AB=EC=9B=A1=8C=CF=D3=05"=B5=03=B4=87=EFO7=A4-=F5v=92hu=D0=C3=18=A0=B2+=E1=
2=D5,=3D=E6f=9F=CC=8Dv=00=97H=E5R=EEpp=C1KC=FCX=8FD~=170j=BE=A4=02=F0[=EB=
=FE=0C!=CB=D4=9F=A8=BC.`=D5P=ECC=A0K=E3=B5z|uN<[U+2=D7=8A=D2=06~W=19

--ZNiimvsLVfE=--
