Bcc: 
  /hzWU_1RKWBg*|Jbp%+Ew/^iqGnNY0aCvRqHn2O1tTfT/eme45h`?~ks#ucxP`Z-gv1g/iOeGlw-!
   @[36.178.68.27], N_0qu`r97u|bAlX7hY+exP{vb3TAfpLsW2W!Ozqr#Vm: 
   /{'&16Lg5y6udisc9U*N?VY|UY!_0x{@[136.46.25.200];, 
   x7/cr&+H!LEV%4/+/9ds$|Tx7X*=?W5wp}Gf5{lM}kWP_Lt/&}B^jRWr&+xzT9lQOFj#r@
   [116.86.217.51]
Content-Type: multipart/x-mixed-replace; boundary="RuE2L8zRTdU="

--RuE2L8zRTdU=
Content-Type: video/rtx
Content-Transfer-Encoding: 7bit
Resent-Sender: ap7}=&z+U)`^A.v


--RuE2L8zRTdU=--
