Content-Description: )bLW1CT
Reply-To: 1%H|X/K$8Wtw3OWT/1Pw_Xg73gC306~GI25!Vp0ipJb@[53.149.155.8]
Content-Transfer-Encoding: quoted-printable
From: gkOMW30r3Bf7FJhbe-x`F_dqE%J~C5x0c2u6e1Q`C0P$!LO|uIctkTYl_06%7*}S@
  [215.12.238.168]
Content-Type: video/vnd.iptvforum.2dparityfec-1010

=FE=DD=13=E6v=C8=C92=9B=EB=A5=B0=00y=8Dp=F3u=F6=C9=BB=17*n@=F5w=09=89=A1=88=
=1E=E4=F8=0Ex=14=19/=EC=E8b=09A=D6W6=1A7=C5&=16=9C=AA=BD8=CE=81=F1=F5wV?i=
=DF=B76(=8E=B5S=CE=DC=F5=18=85db=91w=BE=A4=1C%hXU=B4~=FA[=94e|g=D0=1AU=85V=
=12=81=EC=16=CBO=87=FA!F=B5=9C&=08=13=D1=A5~=1CK=9E=95=C9=F1'=C0=90=E79=88=
=EDr=FD{=90=89=0E=A6)=9D=8A=11C=9D=07Ud=19=F3=8F&=AD=EBhHAC=8F=EF=07=CAmf2=
=BC1=16G=AF>_<=8FL=ED=8E=E80=FE=13m=B0=8D=17=05F=C0?=F9=8B=93=D0=1A=96=C7E@=
]=DB=B0=93=DDL=89=D2=0E1=C9=A7[a=AF2v4=CD=BC:f=9D=BC=93=1F=BC=D4=0Bl=D1=B3=
=C3>=81=0D/=8C7=BF=CC=D1=B7=AA>=EC=18=0F=C0=A8=D9=BA?=F6=1B=D9=E9`g=D6=B4R=
=84=C5}Y=C5w=ED=DD=FC6=FE=8Cca]=9D=BEE=B3=81|Pq=EA=7F=BD=8A=ED=F1=E1=E7=BFv=
F=1Ag.=0D=BD=126=D778=16=86=7F=C6=0D=A2=E9=ED=16=19>=1C~=08.=C4C=DB=87Wz=0E=
=E8=8F=83=16=AD=F3,=E2=B9=8F=C6=FC=C1=85B=80=DD=0C=186=D6=E2V@0=80=F0Cu=9E=
=E1
