Content-Transfer-Encoding: quoted-printable
Content-Type: application/vnd.astraea-software.iota

=B1@V=1Cuv=8D=FC>=B5'=F7Gm=B1=CFT=A1=F2H=3D=1E=BBe=9D#=E4"[=B3=19g)O=F7=EA=
=C9wh=AF=02=BC=B1=97=1B=DD,9&=C7=D4-=82C=AD[=7F0#=CA*=AEVg=03#=CE=18=D7'=83=
D]=AC=DAL=E5=D0=9F=C2=F0=CEd=C7=EB=B4=C9=A6p=07=C8=08=1C=C8=09=13=DAy=98=E5=
=E7=A7=81=81o=AB{=84/E=0Ci=F7=95=9A!m=14=0E=82C=91=0F=ED=F6=93`0!q2=DD=7F=
=19Gnu=EE`"=03=DE=1Cp=97_=3Dz=E4"=99=13=0C=9E=E6=D7H=EC=BF=87=13=B1q=A9oa=
=ED^=8A=EFVo=EB'=08=DE=E3Xo=DB=B7=0693=08=12=9B=AD=F8=13=FD=8E=A6=DD=E8=8D-=
=FD=D6#L=8A=D8=E0G=8E=FA=FE=EDa=AB=07=FC=F3=BB=1F=C5=16V_~=DF=E04=CB,=FD=14=
3=E1=F0G=CF<=A8=06=986+=FCaE=C6=F3=FE=B0=BC=80=E0L=EA=AF=C5=A3d=13=C2=C7=11=
=86m=E9
