Resent-Bcc: G:_@hfoPwvBZOYHo
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G729E

=050=0E=84=A9n=BD/4"g=02H=A7=98=DE5=EB=FBC=CC=0B=BFM=AFd=00M,=88=20=00=A3b*=
gTs=D4=AD=0F=EC=8B=D6J=C4=F8=93=09'=86]=CC=BE=90=C9=A3=1F=D2=D2=FA=CD6=D8=
=92=93h=A4%W=8A=3D=CD=89*%=DA=A2=E3=C4=A6=93=A2=07V=BD=CAa=86=FF8W.=11}=96=
=8E=F1yt1y=CD=E1=C6=BEx=AAZq=A1O=93z=DCL=90=F7(=10=85=A4=FC[m=03=D1]r=AA=AD=
=F2'=B0=B6vQ-=BD=9A"}=B8=16h=0C=8E=CE=11=A2=A5=08=9Ax=D4=A5}=98[6Z=20=A4p=
=1F]=C4=E4=A5=84=E9=BCc=D8#=EB=B5y=10=8C=B2=80Z=17#{=9C=B4R=02=A4=B8NU=03H=
=BEu=F7=20=8C=80=91p=85=C7=07C=DE=E21=1C=0D=AE;x=B1U'hL=82=A3=EE=E1=E8=F1+>=
=17=110=E9=95=0F6S`V=1BL=CA=D8Z=B0=EA=1E=08=B45=C4=F6=F3=85'amr=A6=C2=D9=1A=
u=B9=8E1=3D_=1D=83=91=02=20=04=BA=04q=CB=F8=A7'=BF=1F=1B=93)=8El=02=B7=F5=
=1A=8C=D1=D0=CE=04=18=BA=C0n=A3=0B=D90=93=FEkQ(&=94'=CA=F5YA=04)=90=DA1e=A7=
S[=E4@#j=C8=E4s=F2=80dK=0Fo=DFJ=B8=0F)=85=DDd=DA=E3=EAS=E2N=14=80=C0=FF=02=
=13\=FE=AE_=C21=B8=E4p=E5Q$=99=BCD=B9I=0B=C7=96?A8+=85~N=AEp=E9=9D=D5B=B6=
=DE=85z[=E8=9Br=19=8Ew=A9+=171U=CF+=12,M+=C7w=FE=F33%N=CA=A3=9C4=C1=02=02+U=
=C08a=00=CA=86Np=F21=80=C5=921=AE=95=CC=AE=C7=CB=8F=AD=BE2=1A9Jd=A5i\=E0=85=
@>=CD=A8=99=9C=C2=A5d=A9=BDp=F7[wD=ED=A2=8F=CA=E6t=EDb=C4yh=F2=ADUh}=CF=97?=
=BBGI{=13n=9A=F4=9D=11=A6P#=F9=0BvW=C8=D2=EE=10=AE?=A7L=E6227F=DF9A=8E=EFbg=
Hv^=FB=074=85=D6=82=F0Qm0at=80=DD=E3=ED:=85=A2U=ADh&=C5=A4=96=B3=878=84=C1M=
=DC=10i=EB9"=F3=AF.=92=AF=BE3=C2=1E{=1C=82=CF'=BF=96=1F=8C=A7=F2=08=0D=1A=
=B9=A9D:=CDU=CF=EC=DD=93d-e=01=EA>EZ=C0=08x=AD=F0=1E=FA=E1v=FCo=F0N=ED=89=
=FFvh=FC=8D'=A8=A2=DA8=EB=C2=1A=E9=E3ZX=A9o=BA=F18=B5=90=D3*MC=19=CFJ=8D=F1=
=92t=A4=0F=CB=F87=10=073=CE=D6=EE=3DE=15k6=D6x=A9=20=C5=9B=C15=A1=00=F7:=C7=
=B9^k=0F=C3=F7=93d=B9=94s=D1=1B=E6=C8=DC=A9=805=82q=7FK=92W=AD`=17=BF5=EA=
=C0p=A8=E9=9C=F6=D0=C0=BC=F9=98=A7=97=A2=F4=A3)Bs;=8Ekkf=11=00=CB3=95=1Dr'=
=181Ig=12=CB=84=92=A32=D0,=0Fr=E9=B9=92-=AF=8F=0C=93S=EBrr!-=04=3D=04=D3#
