Content-Transfer-Encoding: quoted-printable
MIME-Version: 6bL#"
Content-Type: video/BT656

=A32=C9=10{1=9B'=F4=BB=A0=96=B2=BE=DD=AD=C2=E2=CFI=01j=B0=EF=F4=E3=BF=B1=AD=
x=82/W=CD=A3]o=D7;=E7=AD=16Sz?p=AFj=DE=E6=EF=9C=B5=3D=3D=9D=0D=91=B8,=A6=0D=
i7zD=ED*=83=FE=8Cm=05=15=C3Q=DFhX=C1=CE=A8H]=B7=D1=DCRdXq=0D=DF=8C/(]I=A2=
=B2f3=DF=E4=0E=AC=ED=82=97=8A]=D7;=F4=83[=DB@=82=D3=99dHst=BA=93vQc=07'=AD=
=20=BD=D3PB=C39^*=1C=9F4=F5a=AE=CA=AB=03=E1=AB=FE-=DD=DDSpd=07=F0=BD@=A3=04=
=9A=84'H=854=89=B8d=B8Z=B5=1E2_=8FH=05s8=07=8B=8C=1B?L0=90`=F4%=B5=13dD=E8=
=EBXfq=AB=FE=A3D=03!=DC=C7q=8B=19=C3=D2-/=C2=CDc=EF=F4=1C=A7su#=95=92=EE=88=
=B1=F2=F7=1C=17d!=AAw=E4=9F=E4<E3=12hw=D3=DC4=EF=1A=F0=DD=D9=D4zE:=95=E3=C2=
=CA=8E=A4t=F9=82=AE=1Cg=BB=A0*=19$=17=EBA=02=CCp=16=8C=8E=CA=BC=84E=9F=BE=
=A25=C9=18=9C=95A=BA=C7=98=E3=97yb=02B=00=B9=09=CD>=B67#~=9C=95=18=FF=1D=B8=
?=E5=D7=90I9s=C1=05=A3=DC=E1=817kB=82V=E7o=D8=14=BA=D7)=BD\/=85=AF=09=F0=B2=
ux=DA=AC=D9=C7a=B9=98=F5Hv=16g=B5=CF=80=F6=D9=FA=D4=8C_=B32=CE=DE=E4=83=B8=
=B3=159=CD@=03<=B8?=E7=EB=AEN"=1C=81=08'S=FF=90u=A3Cb=AF0=AB=9EW=81=16=B5=
=D4=C7=97lI=18=DF=B6=82=9B=11=0A=DE=06N=E5=83=D5jt'=E9=14=CDQo=E9_=B1=C5=D6=
=CE=B1=3D=BA=7F#o=CE=B8=EA=0D=9FN=B1=9BM(=F8=1A=03iv)}=19N=85=C5=F2=CC=A2yK=
=DC=C5=8B=F6=8B=12=B3=86=DB=FF=C2=E8=80e=03R=84=F7=C8=1E=07R=F0=F9=AEuT=01=
=0C9=FC=C7=D5=1ES=3D=95=F7=A8=D2=1B=D3T=EE=9Eip=D4=84=96=11=DD=07_Rr5=DC=F6=
=A0D=B7M=97=07$8=19g=AB=1A=AA
