Content-Transfer-Encoding: quoted-printable
In-Reply-To: h](<9k@Rg~vvQbK[
Content-Type: audio/vnd.nuera.ecelp7470; .dsr&ed0nvv!btvb5="fb6_j$t9E&"; 
                l7q~v0fx9+ff4czovnoy.icajqxc="6>zC\b/2PthQ"; 
                t5hjj~}wkuzp$qb$cn#6="dO|YvS%3"

=1E=9A=0B{=0C=97;6=9Ae=DAk\=B3=EE=E7=C5=EDSv=DA=C6N4)=A0=C3=FC=13=0E=AE=A71=
9T]=BB=8E=CA]=A5=8A=C8.:`!=F6n=D8pB=84=AE::*=CDt=14=A0=D3=E2=B1=A7(=C5=FCM=
=B3Xgn'=A6=13'y-=A1=92HA=A1=C2=E4=E6R=F1=C8m@X=A3=F9J=AA=86!s=1A=7FG=DA=F5=
=1BV=B55P=D1=B2=19=B4=B0=81=B5=E0=F7=A0=EF/$=ADCC=B3)=B7=E0=86I=E3{=97wc=9B=
m=03I=C1=08=01=83=1D=DC=0B=87=E7=E5=AC=C6I=13C=A9=F6=F7=B0=E4=DD=F0=08=BDm=
=20hZ=12=90=FE=B0=F7=A2|D=0C=B6=DBF=93=CCvG=A6=8E=9E[}=1A`zQ'=16I7=7F=EA=1A=
k=03D=DC=97=1E#]=BE-=02=8A=B6=19@ps=AC=08=F2R=D4=C2d=BF=04=05=179`s=82=A5=
=1444=F2=99=AEt=C7=94=CE)$=BD=D4=C3=D0=1FQr@=AEp#=20I=DC=D7f=A7=D0VEE=B9=92=
=A6=02=EBAR=E6=1E=7F=8A=A6)=835W=8Ar=1E=D7=AC=D1h=08=FAI5t=CA=1C=D9z=BF=C7=
=AE=BC=09=18=F3j=F2=D6^=92=C2f=A1_5=8D=83z#=B5Q=B8=DE=DF=91=ADw=19`=D17/l0=
=99$=C0=8D@wkm=3D=08h&=E0=B9=F7=F1=BA&%=91=B4O_=83)A1=1A=FD=BF=C5u=94d=D2y=
=14=04=E9f=AA=C4=D1=BF=88=90=91=1E-=9CZ=E9=82=C8=A6=BCt=FC=A8N"B=DD=B5=80E=
=B7=FF=AB=E1eT=03=00[>=E6=D5=B8[=E7=8D=F7ju=848=0Epw=B23V=BF=15&=11=91=B21h=
=F2n8=9D=B7*z=9Dc=09\=7F=B6=B2=9A=D4=0A=CC=F4=D4S"=FA=B9=85o=12=A7=F3`_=BF=
=13|=89;=18=DB=03=EF,z=EE=19h=D9)=AF=D0+=E4=E6=D1&4e=DE41=A9=9C=DCD{=94=DA=
=A2=BE~=84=BD,Q=DE=F2=B1=18=11[R=8C=FA=A5=B5=94=8F=1A=EA=99=BB=DA=A4=A4Sw=
=B5>=9B=DA=FCU=F1=D6.=1C=DD=AC=E3:=98=D1Z$=C6e-_a[8=86zb=1F=DF*=F0=86`=BB=
=9Dr=F2=16t=AB=C6\=8A=C4=1A=EF?=A5u>=DE=1A=BD=C4=E5=B7=FB>=06$'=BB=AEl=9A?n=
=17=B2R=F4=FB=1C=F8=ED`U=80=E0=F8=BAR5=85=EB=C5Ep=E0=97=8B=15=C9=1D+j=97=06=
=F1=BDN0=AA=8B)=B4c=FF]=D9=9A=B4uN=B1({=E6=D9f=BC=06=20wu=1E]=AD=EB=E0(=9D=
=CE=97r=D5=F6=8B=89I=A1=F5=1Ak=EAF*J=FD=0B=DEE=07=0A*=C8Y=15<=10=88=8E=8A=
=13j=01xn=DE/r=02=E0=DF=E0=A3[^=BE]*%=E9=F5=07\M=1D=9D=B2=E7=83=17=12i=20=
=E7=8F=DD=C0=82=A5M=C5=FD=B8=E4wc=F67~=3D=1B=F6=99=ED=CD.=00=CDH=F7=D8I=DC0=
=C7e=D4m=D4=F8=07=15:=DC=CBkmF}=88=CE=BC=E9=1D=02=E6=96!=B7=D0=B9=A0=D5=9B=
=8E=A4GydFw=E7=3D=B4=0F=D2P=0B'U=BF=E4|/=12=DC3tD=80E|=1B=A1=9A=AD=B4t;.=B3=
=DB,=B4H=E3=85>=1D3<L=1D(=F4=CD=86=F9=FB=CC#=9C=E8=88=FC=0E=96=EC=1C=3D=FD=
=FD=F5T=09=F2=D8=E6x=1D=00r=B5l=B172=A0=A3=99~=DC=0F=17=AD=B3=E4=D4=90l!=85=
<=12=81FN=EC=16w=F6=9DR=96J=E3=C1=18#=98=A2=19=DB.S=A2=96=CF*=A8h=E2q=AB!=
=91=BB=09e=C6=9D5Y=F9=1D=B9=A5=D2-=DEV=93=E4n=9E{2=D2=DC=AA=FC=B9=D1=85=20=
=11'=0D=A8=B2=B6f9}=8E=C1=BFo=FE}=9A=F0o=0C*=00[=A0=85=0C*=9D=BDNG=AE2x=0A=
=C2Rj:l@=DBI=BA=EA~=F4=C0=CF>
