Content-Transfer-Encoding: quoted-printable
Content-Type: audio/G729D

=94=1B=DCy=B3=01=D7=DA=20&_=CB=B7=A8=95=D1=14N=D4=B7=20=1D=0E^=1D=EC=CC=16=
=BB=ED=0C=0DL=88=E5n=B1=CD@D=01=02=C0Jj6=16i=AA=98=C2=C7=7F=14P=9F=FA=98xl=
=FB=DE=E0=8B=A833`{=C5=18=0D[=93=08=9DM=17=BB=BD=8E=87=D24=0An=B7P$X=EB=9C=
=9E!=D0=C6F=FD=A8=EB=E7)n=FE&=D8m=CC.=00Wx=082=B1=FB4=B6=E2=C6|=17=05=0D=F5=
=EE=E0=99~=AC{9*=1C=A3=B1t3=07Cf=03=D2Ax=9A=82=CC=D7=AD=92=CB=0E=A9=F1=D6=
=15N=88=B9s=E3=0C^&=ED=1E=91r=B74=9B=AF=B8=0F=E2=AF=83=E2=BE=99tSq]W=12DW1k=
=E2=0C=15=B8=9B=08=F0
