Cc: I@[IPv6:c5b7:2d21:eb3c:7d28:6baf:5aab:7f0f:1e56], 
   =5pa5lmoeF3nWk*RqIvo|mtc70WWqN~w@
   [IPv6:b57f:f66e:f5fd:4cc:ebe7:b1f1:cfba:9aa8], 
   S!*0/Jpa$v7^dy18ls&VXpNaCmGcdk%d%|x: 
  ^G0w}To1%#2cE_L9Y-?V0GiQ'd+od#v}$u'z+VlXk@[100.69.39.192];
Resent-Sender: 9<?VV`.K~70p[
Received: {@0SWJI?-"c7c
Content-Transfer-Encoding: quoted-printable
Content-Type: image/prs.pti

=EAZ=12&=CF=93=F4=970=FA=AAum=06=DB=989=9Bkuc!@F=C8=FC=A6r=98=A7=06=D2&S2E=
=8D.=1B/=0B=83=C4il=8A=B7=04'=B7Z=1F=0F=A8<=B7V=A9=9Dv+=F0d_@=DC=B0=FF8=E8=
=B5-=05'=E4=DE=AA=15Z=01=A2=0A=86=A1ILyw=07=D0=BE=AC=15w=89Mn{j=ABwaL:=CC,=
=EF=C8=D4=98=B0=F0=B8$=0B=7F1=EB=C5L=AEy=A0Dn:|}=AB^y$m=A2>t.q=82(=ED=20X=
=CA=F9=C2$FSc=8D(=DA=07=01=E1=B8=CE=A4p=8Ci=F418=EBf=E5=94=9E=8C,=0B,=20=A2=
.=D9=A2=93G=7F=09,w=E0=D0=B0=DB=85W=1D=11=C0=B3=88`=ADuW=96=AB=D6=03=DD=B0=
=A6,=C2B=FF=D3=EE=F9d=98=D4A=AFy=1A=DCW=1D=FF=F2?=9Bp=1F1"=95g=95#=18=ACe1@=
=BF=8E=C0=96=B3=B7=EB=1A[=09=86=7F=CAn=8A=A0=06=A10=C6=D5OV=C1w=F5=0B=99=E0=
=BB=0A=058-=AF=90=06=FB=0CG;=1F=F8=DA=A2=AA.q3l=DC=93=C2=80=17(x=D23=84^=F8=
=20=9628=FF=DBu=8C=EBS=C5/=9A=7F=F6v5=A5`=E32=B756;=A3=03=F2=0Di=E0"=D9SE=
=E1=AF-3=1C=CD=01=99c=07=CE=0FA=E1=D6=A9R?=91=18r1>*=03?]=B7=BC=9E!=0F>=A9=
=19=87=F2=B1=00D:=86Lh=12x=BBCJ=0A=06=99=F5=8E=81=E8=F3=8B=EC=D0g)=A0=A6=C2=
=DE=9F?=99=C3=02=81=A9=E6|=85=A3=E0l],QA=AE=10=AE=F1":=FAQM=D8=AF=F0=FC{=F2=
=B4=9A2=B4=DC=F2=F7=98$=85q=00Y=16=E3*=8Bw=EA=9F=DD=00=D6=D3=8Bvu=F7=90,=DF=
)+=E3=98L@,=D9k8|=ACD?=08=10=CD=CF=B6P=D8=F8;=C25=F6=A4=B2b=15=D0=C4jr=0D^=
=9E1=C2=8C=B8=E7=A9=DB=14=0C=D9=8Fk#=C6=BE=82u=99V=1B=90>=A8c=FC=91=D4=B1=
=89=16=E4R=C4=A4=8A=C4c2=DF=FD=FF\=8E=03kp=ECyx=1E~=FBS=EB=EB=1EnT[=84=BB=
=B4d=C6u)&=87=FE=99~`=EA=D6!=EB=9B=A7=F5k=AF]=AB=E4=EF=E7a;=05=F6O6=D4)=ABn=
l=B7=A4^=0E^=DCh=EA
