Content-Transfer-Encoding: quoted-printable
Content-Type: video/H263-2000; !8c="Tl(_hu"

=86;1=ACK=ED=1C=CE=AB=81=97<=96|[b=10=84f=ECa=17=F3Gr=1A=B7=0D=BB=AB=85=ECb=
?=EC!d=0B=B0r=03=F3=14=82=03=F3=B7=86=03]=DF=E0=8E=BB=C0=05?=EF=B6=1A=8B=A3=
=AD=17=DDxU=EA=85=F0=DA=11=8Fx~h=01=B1=CAjo=9C=FD8]Z=02=AC)=A3O=F2=B1j}=E7v=
ov=86=EC=89=9C=A4=C6F]=8Fc=9Dy=A8=98=9DT=FA=FB=AE=C6=01=07=98=EB:bB=FD=00=
=D8=D7=F4=F59v=0A9=E4X=B9=B2=E6=97a=C9Q=A9=E5=B4=13E=EA=86=FC_=C2V=E0=85=B8=
=9B(5{=A1=14x=E3q=D8=05=A5=D3G&=E5e7=CB=E2=8D=85=D5=95=C14=A3J=00=F8=BB=D3%=
=8F=20P=04=FC\8=1D=C0=8C}ei=CB=005=1A=A3=D3~cIZe=C7=BB=A4=143=BA=A4V1=F3=E2=
Q=96!=8A=FEgn=F0=F6=A1=99=F6@^.=91K=F71=9Cb=E1=F6/=1B=FA=C9_=F8xX=B6=00=F4=
=8F7=81#=B5r=0E=E9N=AE+=D5MX=1D=E3A=A4=0B=F0=1Dr=89=F1=F6=E6=F6=C9=AC=FD=AE=
=1A1=D3t=DB=F9b=E2=850=A7=B7:=8F.=E2=18=FA=05[]#=A5=E6=82=11=91=FET|=B2=FCr=
=83=A6=AB<=A2=FBrq^=CC/=A7=90y=0E=EA=FAU;=C4=9A=99=8EIpo1v=1D=F4=02=AFejlA=
=1BcwD=D0r=E7=C47=FDu=FB=EB+#=03N=8B=B3=F8(=D1=A4=C0=D8x=1B=BA5=8C=F3=AA=CE=
=7F,=BE=C2=15=85=D0=9C=06KO=A7Fr[s=BF=9F=9AO=14=13=EE=F3=87=FD=0D=01=E7}=08=
q=A5=BD=A9=3D=B7=EA=DC=90=ED6=E2=15=1A-6)=BDS}=94=0E=95=B8=04#=B0=CF=04=16=
=C8=FB=AF=12=F8=ED=F9K=20=FD=8D=CEsr7C=1D!CI=86=A6=09=0E=C8g=D5o=7F:=CF=AB=
=D3M=F4.=D5=10P\)=C8~=D0=E2=B8C=A0=CFJ=7F8u=09%=89Z=80=81`(=BA=02=F6>v=F4:v=
=8E=B0G=07=CB#vgF=B4=96=BBW=A3=DB3=E5B8=DFe=97=00=BEN?l@_=0FV5=F6=01=E1#=93=
=A2=E6M=F2'=FF=E8'Nn=9DO=1F=00=CE=8C9<=D9=FC=B9G'K=B8=A4?=A2s=D6=DD\=BEy=E0=
p3=C3=97=E8oE=94Wj=0F=D4?=99=0A=E0=BD;]=E7c=98=92=84=AD=CE=C3=95=17=F5p=C54=
=C6rk=ABh]?=12T=11=82@=B3=1Du=A4(=B8=C1@=F6=80%=EE=94=19=03p=B1V=86&=8A=3D=
=DC=FA|%=BDw^r=AA:=AF=04^=F2=90UZ=DB=FA=EC=14d=94{"=1D=A1=AC4=D7MpE-:"-=84.=
w
