Content-Transfer-Encoding: quoted-printable
Content-Type: application/set-payment-initiation

=D0=14=10=9B4=993=F1PyE=DE1q)y=D5=89=A2*&=D3/=0F=E1M=8C=0A=87~=E7=08=8C=1B=
=99=F4>,=9B=01=E4=EA]=C8=0F=09=955#=8D=18j=3D=97>=B7\=9C=A7=A8=13=0D=F6=DB=
=8F=EC=B5h=9B=D9|=B2|=01=FB<=D1=C6:=0E=DA=B0l=CF=117=BB=F1=B1;=9FM/=86=F6=
=87=DA=00>=B7=E4=15=EC=AC=9A=0D=B2=0E]m=B5=1A9=15q=14P=B5=B3D*V=B5=C6aV1V=
=1C!=DA=B0=E1=0F=BFi=BC=1B=E7r=A8[=FE=EB5=02l}F=98=E3=FCo=D5}Bs=1C=15=A40=
=88=C08yzt=E9!Xr=F8=17=BBFjI=0CE=C1=F1=04[y=0BB=F5e*=C3=12=ED=A2=B3=B54=CAl=
=E5[e=D8w]T:e=AE=CD=B7=1E\=08d%4=D6=B6=8B=9B(~=EC=D6=00+=1F=CD=1A5=BF=AE=EB=
=CB84F=B0&=CD=03=15=CA;1'*=95[C=CA=E9=F1=D45a=01=80=15]i2R=C4=82<=8AO=19U=
=FE=E0=C7K=D4W=9D'Yg}=DA=B6=FF=05=E2
