Content-Type: text/vnd.debian.copyright
Content-Transfer-Encoding: quoted-printable
Keywords: fA^)P{`B

8.q=FF=DB=865=B8=CF=99=90=E7=0E=B8=11=12=A6=E7s=04=7Fp=82B=9F=F2=B4=ADG=C1=
=F5p=F0=91g=EE=02=F1=07=9E=E5o=CB=CEJm=AEn=AE=EF]=99hG=96=D8=1F*=A7=1BF3=14=
=B7+=FF=E0=17=9D=09=B4=8AWD=DF=B6=CE;=C6J=EC=1AW=AB=19}S=0F=C0=0B=FDS$*T=13=
c=B9=E5=FB=80_=00=05@=1F>J=87`'=F8T=16=BAi=ABf=CD=E0=FF=DEo=AC7=07=AD=AF=11=
=AF=ACB=8E=D4S.;=91=FC=8E=C2j=13,&=B6=BE=E5=99%=EAs=8B]=9D=D5Z=B6=CD`=BB=D3=
=8C=15S=81=1B~=9C=B3=0Ay=E8=E3=10=1E=93;=9D=C39=8E0=8B=0BZ=1D=E9~=20=9C=DCb=
q=A5/=F14=BA=DBk=AFwp=0F=07=8B/{=20=8C=932=F3=EC=BA2=A4=FD=C6=A8=AFK=E9%=C3=
=91=EC=18=BF=F9=ED=E4=09<3=90=AC=B1=8Fj=A7{=A3!t=8C=9D=18=A2=FB=9A=D5=03=B8=
=A3=82=F2`6=D4=8D=13T6=C3=C1=B8=98=98=3D=93]yo=E0'=D7=8AAy=7F=94=D6=AB=A4=
=8E|=01=88s^I=B6=D8=ADx%b=C4=03=CC,l=1Ama=01=D7+=E3=FF}=0F=12=89<=AA=DA&d@=
=0B=D1<=FA8=D1=A0=DD=A9>=A0=AF=AE{=D1=E7=E0=88=D5i~=90=A7|=E3=88^=A7=E2=CEn=
=87=AAZ=C8iH=BCQ=0AKp=D8=95]K=E8=E6=15=14=1BU=B0=12=C1=F5O=9A=95=14=95=1CUT=
~n=12=F8!=16=FE@=F9=9C=FA=DB=D5=A1W=FF=95_=FA=A5=E1@=94=0D=DEt=82=EF=C5=B1b=
=CB=EB=E3=8Egm=E7/=0C=9D=183=85=BD)=F5=E5=E0|=BA
