Content-Transfer-Encoding: quoted-printable
Content-Type: audio/SMV-QCP

c=0C=B4=00=C4=81|=CE=AE=0B0=00=00=96=0C=C7X=9D=12y.N=C3=11=C2=C5=ED=89=80Ji=
=8D?=8D=DC=05i=C6=BF=DE=91=E0=EB=B6A=DDp=A9=DDmS=C9=F1,w@=D9=A5=A3F=D9=DEN=
=EA=93=0D=0F=81d=C7=A0=D9{=FF=1E}6G=BB=AE46_~v=E8=C9=0F<hFA=B5=07=AC=19=F7=
=F3<=C1=8F=0E=82GizS"q/=FE=F6=F5=19=D4M=C4#=F3=D0=7FF=DC2=D3M=EAb=DC<3=C9b:=
=F1=A7=A5=93=97=E2"=DB=01=1D=94'=9Ej?=99=D7q2=17=09a[t=A7S=B3=8F=F4=CDc=DB=
=9A=87=93f:=FB=06=E1=E8=05jt=A9=14=DA=C3=E5=FBP?%=D1=A5=9E=02b,v=B0=83=AD=
=A5=98+=9C=D5vBh=B5g=A0y=B3}0=3D=A4;=F0=DA=08=94=16^=96=E7=C7=EC=DD~=C4=A4x=
I=189-`9wV=82=C0=EA=AD=00=FC%Tl=09=83S=AC=07R}=05=8A=A6=E2=1B=19/=B1=D3=B4=
=DE=CFa=A4=FD=B8=BA=B1=B2=9B=17i=F0S=D5t.=17=D9=0E=EC^=8B=DA=1F{J=A2=00i=8E=
=BEtz=9A$=15=1F=BAK=E7=C5=82A=C5=D9=FE=D3=FC=F0=1A!=0CR=95=EBX=ABR=E1#Mw=18=
=0C=9A=99=F8x=93=B7=0F=D4NV=B0(=90=9E=03gq=DD$=B2=19=8E=C7=0B=D6=1BA^*r=FAy=
2OTj=9E=E8=D0?`=D0E=EF2=E3=AD&=1D=18=DA[=00=D0=13b=9E'=BE=AF/=FA?=90=93=04=
=92=20m=EB=A9=DF=92s=94Di=8A8=E4'1=9E%@=07=CB=C5=81=04=1D=CC=EC=01=BE=F6=D5=
=E6=0F=9C=D2J=0A=9Ezl=85weEN=B8cF=CFc=EB=07[=15=1B=B3=02g=E1t
