Content-Transfer-Encoding: quoted-printable
Bcc: UgB*Tm+/0!v|%/h'`P/Q!: |yUt4Kp+_r@
   [IPv6:f737:357c:fb7f:79c9:e75e:9ede:edef:650];, 
   =8wh|MK_xOM/=+wO?J&^q-SGkz*/y%n&fU9f%xTK`'!U&w0b+U920w''C#rmCDT@
   [IPv6:9bbd:f6bb:d3fd:89c8:fee7:e9cd:7f7:fb0f]
Content-Type: video/mpeg

"=AB=E8=CDG=88=FBQL=A1=96=14=A4=04=F2m[=CBk"j=12E=B1=95=99t=88=00=94=FFy=11=
=F6=98}!=FD=A9=DA=AEz=DB=C2=D5=E0=D9@=A6#=BA=FE=A23w=B5Ne_D,=EB=D3[=B3=20=
=92=E0=19=90Q=02GA=EF5=EB*=E50=A6%=9A=A9=CDp=1EPY=E8=B7\=D3v*d=87\=B6=F7|=
=20H=04=80=AA=1E=8Eba=E7=FD=A1=EB=F8=FFe=ED=91=05=179H=EA=05kp=CA=BA=A2=1Ai=
@G/1=CE=B4/9=C2=F4Z=E3=D3=A6R%]=B6=7F=A1=96=FE=D8u=91=CD=E5UQ-=F2=B4=AE)=1E=
=89=A4=1B=20,=D6=F0=01=EB=D9=A6=0D`*=FC|Q=A4=E2=EF=E2$=1Ax=19=DB1=DD=83=0Ee=
~l=C3zR!=90f=A8s=88=D0=C6=BE=CAq=9A=FC=12=D7=95=DCK=95=A1=8CP=06=AE=E4Z=91M=
=84=1CZ=9E=CFa=19=CF-=BE=AF=B3=FA=82=11=05=DE=11ZiR=F9=07=08!q=07=1B=E5=FB=
=FC=FB=A5+tt!=88b#=D9=85=3D=D0=D1=98=B8_pa!@U=A2^=AF{R=A5=C3m=09=D9=D4=DB,=
=14=05=13kA=B8=A1=8A@-=82=C5u=93=C3&Z<=8F\=A48=8A=15<=AC=A3Q=02=A9=C8C=DE=
=F2=FE=F6=08=0D=03q=85=D1{=BC55l=0A=13=F6z}=07dEP=C4=B2=C9JJo=C6!#=9A=D3=80=
=99=CB=A5=C5=F1=FF=FC=EDo=EE=19P=9A#=C8=11=14"=A1=9D=AB=A9*J}=C7=86=B3cI:=
=D2=EB=10=CA=F4=E2eN=89[k=A1\=D7=8Flm=96{=C8
