Content-Transfer-Encoding: quoted-printable
In-Reply-To: 55|+[]G>1&Fk
Content-Type: video/vnd.nokia.videovoip

=03/=B1=15=1C.=EE=9E=DE=B85V=EB=96=89=BD0=A1B=98i=F1=D3=9Di=F5^=B9,fP=98=B3=
h?p2c\=9F=DA=17E=0A=9FU=A6=7F=16=13=EA=B6H=1FWq=1B=09=BAF=A1H'=80=18u=C0$=
=FA=F2D=05=C7=8B=A9=FFH~=1A=92=11:aq=9C=A8=05=D6=83=EE=C3=D5=C5l=04=F2=7F=
=165~J=EB=83=E1=8B=89=B8=A2=7Fn=03=1F:=1D=BBL=07?r=85i=97=10=BFWT=0BG=A9=E0=
y=A2]=A0q=9A=AB=18=08=04=1A=0B=EA=D2=19=94=0E=DA=BA=85n=DC=B5?!=A4R=A9A)d$B=
=D2=05r=A6=E62=C7K5@Ue=81-=14=82=01=DD=818^<=9AY=B1N=AD=B9=110T=D2=0Fv=A1=
=B55QW=FE=F8=E9=E1R=D0B=B4=B40@=8E=83=AA=CA=B1=90b=1Fq=FF^,-H=D0=00&=CFrd=
=86=0A=A9l=82=19uB=0A=E5=92F2=AB=03=F1Pp=85=1F=AF=80xqF=B5=F2=0D)E=AD0=C9=
=D8=AC=10=99(=04=C2f=01P=97=92[0=7F=B6`8=EE]=F0=D9=D2=CF=A2=89=BCH=1C=80=D9=
=BE:c=C1=C9=16=B1=B9=7F=D3=B3C=F8=99=E3=FE=1D=1F=FB=8F8=8E=0B=A1bF=BD=CFX=
=9F=9F1E=BDYZY=D32)D=D89J=84=BE=C9=F4=CB=94?x=9D=A7p=07z"=A7.=BAQ=D2=AC=80=
=F9=9BFm*=1DH=E5=1C=CF=B5R=D2=A90=D8=E2@=FC/=F5'=D7=CE=F7=87=16=17=FF=E8=C5=
=C2=BE=95=08=CD=EA.=AF=B9=F7=1E=E5=8B#5C=09=E7%=EDA=FF=94P=DC%r=8B/=EA=18=
=A3=CCt=C4=17=BE=DD=E7=8C=EBw=CE=C5=14h!=E2=E5=B2=0CE=F5=82=11=AB=C6=FC=9C=
=04=D3;Mnd=C9=FAL=10%=EB=00t=06=BCWI=B0,=BF=DC=82=CC!n)]=A4wb=0B=87=096=F9Y=
,=CC*=11=9C=12=F1Z=BB=CB=A7;3;~=A5=81e@G_=B7=07=EA6=F8=CA=1Dr=E8s=A6=EB=D3Q=
=F0=C4=12=0F=86Puf=9Cr=D6J=E5=CAG=DAg=EA=F39s=D7=EB%=F7=01r=EE=A5=A5=FB/=F4=
Io)=DA=D7=AC=F2=C5=81S=C6=FDB=A8=82W=E4=9C=19=BD=BEe=DE=CA=80=01C=F6u=98=8B=
=C2Av=D4=9C=01=CE.iJ=FEb=02=8C=A7F=E9=09=15hzJ=11=AE=C1uz=CC6Qz=94=C1=BB=A0=
=84Uq=C4=BFC=8Cq=BA:=1B=14=C4=A4#=ACg=C5=A4E=92=D3=ED=A4=D0ZG=BC+=0B=92=EDd=
=07w=1B.=A4=8D6=AAu1pf=A2+2=F8=F4=A81=94=94Zo=A5=C5=9A=E5_%`=0C8=94:=05M=C8=
=ED=0CP=ED=CB=EB|=11=E9=D3D=02
