Content-Transfer-Encoding: quoted-printable
Content-Type: audio/GSM-EFR

i=8C=097=DA=A5=B8=03=AA=D7=95f=BB=EF=9B=C1=8D=CCO=05=E1=00J=14=C0=14r?=C4!4=
=82A=DF1=B3=1E=EB=BC=EB;=E6=82Qn=D2=1F=AF=CA=87=EC=E4l=8A!)=AA|k=96=C3=DA=
=90=EB=A0=CE"=C4=D2L=C7=CB=A6=DAVR=D5w=C3=A1=88_=08/=B1S=B5=00H=96D=CF=CA;=
=E0=D0=C7=B4=14J=1C=C7|fv;@J=0A=EF=D2-=D8=85=B5=7F2@=F3=F2ci=9A=9B=8A=BB=93=
q=86h=93=EC-X=09=0E=8FMy=B8/=853(=0C=FEO=FCh=EA=B7(=0C=9F=EE=A4=96=0E=E1=FB=
=9F=D9A.;=D1@W=E6=1E*Y=C7=1F=18=83z=E4=9B=05=99D=A7=A5=1Bt=8B=B9l=F2=187=1F=
=A7=E0jVuw=E7=FEm>D=1C=B8=C2z=82=8B=BE=1FO=8B=9E=BA9=D5=F0=94=B5j=96=0D=B5=
=1D=AA=1A=8E=8Ahge=C3L=B1=0Ac#=90=EBA=C5=AFw=AC=E9Q=82=D3=12=FA=D7=FD=FE=A6=
=86=D6w=8FDC=E1=04Z=00=B4]=E3=B4<=14=02=ADC=1B=0E=7Fn0=D9=B9=06g=8En=0B=EA=
=A8=C1GW=BF=10=87TR=8D=03`]#]=9F|J=1A=E4kf=DD_=8Fm=FA=E8=C0=ED=05=FF=D1=F9=
=9F=A8=BF=BCiWFM``=93=C3=C9J=044K=EE=D6=E2JID;(o=0C=9AI"=88=BC=1D=1C=F7=AD=
=F0=B2=A1zK=FD,=A1=91=8F=951=D2=A5=DEO)=1B0=BB"=C0:=B2=7F=D9=06=8D=8A=92n=
=B9=F4=A7=A2=8F=DE=07=92=E4=EE=DBi=FE=14=EB=D7=80C=B7r/=D0=1Cf_=8E=AD=F8=DF=
=89=AB`=850>=CC=A7=BFm:-=ED=A8=A8M=B7=0C-=AE=96=87=BBa=A8=D8=07r[=A4aP=C3=
=E8=83"=0E2=88=C9Z=15=C2=3DP=16p=80$=AC=08=16>=A5')}=7F=06=9A=CD7=03eZ=ACa=
=06=E9A=20=FF%=FB=E3=E0=9E&=F5=CFy=18=83=96I=8DzKy=8E=C3=DAr=9F
