Content-Transfer-Encoding: quoted-printable
Content-Type: audio/t140c

=D9=B7=05=88=CA=BFs=15s9=97=150=E4=90n=7F=F4=0A5=AD=CE=1A=B9=C1H=8BS<=A2p=
=DF)B=1ElN=9B=BF=E9=14Ig=A3=9E=E6=1A=D6=D2=08=A2=F62=92=CC=98=EA=99=E3=05D=
=D2=EE=99r=A6t|{ZP=931p=CED=B79=83=AEJ#=3Do9?Z=0E=E5=01h=8CT=AB=83s=EA=E67=
=02Aor=FE=8B=840=DB=BBZA?=AF,o=7F=05S=97J=A7=E1=04=BA=FF=DF=F8"O=0FC=F7=A1=
=0F=B1=E2=C1bS=EA{=94B=908=EB=04_=04.=C8=8E=C5.=CFM\j=19=D6=9Dr=C3AR=F9=04|=
=92=C6Q=91=E7=CC=E6=E1=CB=0E=15=FB=0C=C4=C3=19I.4=18{=CF=BEe=DF=1F<=B5=7FL=
=05=C4=C0W=EF=05=08=A8v=8C3=E1P[2=DC=F7=CC=9C=FFp=C5=B8=C1=C6}=EC=97Os=10=
=F5=BC=99u=0A=FD'rF=A5=89=12=8Dd=AB=A3=A39p=07=A7i4=1E=D9P=C9=F21~"=9D=1F4=
=9D=FAH=83=92=0E=A4[=99{=DF=89C{=FC=D5=F6)=BC=99(=D2=FCRZBjK=1Am=E6/=FD=D1=
=00P=CD]=9A=10=8A=90=EEr=90=C14=BF=19=F7=14^b=16=85=DF9=AF=E1=AA=7F=A1q=92?=
=DB=E8#=CC=8A=DA=87=B2=A3=FD=BD=9B0=01^;=91=A6hy}=1A=1Cr=F0=F2S=E8=0B=96=D3=
e=DB=85[S=15;=C9=86=00=01=0F@=9E%e<=9F=1D=ED<=96=B5=A9=B8=D3=80=AA=91da=19=
=7F=83=14=DE5X=1C=A7=9F=BC=8A=AC=08;s=A1=97=02D,=9C>~#=AF=1A=00=D8u=8F=F6=
=1C=9D2=E7=8C=E3<=12=CE
