Content-Transfer-Encoding: quoted-printable
Resent-To: QD%]BP\7TS3\v:f
Content-Type: video/3gpp2

s=D5,=02=0E=AC=C1l=D2=AA=0A=98tk=03=9CN=08=14=1A/=D4=D9=F9=EEY=A5zF$=E7Y=11=
)'=E9=99=F7d`s=F2=96=90=94bc=A6-oAK=A8=1E=E9g=1C=C9=98\=E3=A9=BA=D8=D3'u=09=
eg=F9=B8=FB=AC=9F=BB71=95=1A=CE=E6=C2=EBS=DE=B37=FC=BDVt=96=1FE;=07=07=8C=
=E8=D0tf-=0E=E8=16=DE9=91=84=CE=A6T-:=9Al=0F=C5=E7=D3x=FB=85/=FA=EF=B2"=A3=
=0B=95=F0E=E8=D7=F2=DD=94g4=FF=A5=04t=B3=20=87W=F2=FF=DE=04=FAb=AEc.=CC=1C=
=A9=CD=D4t=D9=C6=8BN=1C=CB=EE=9F=08=80=01=3D=15=0B=0A=85=D9=FB=7F/=AEt7b~=
=AC=E8=A5=9An=EE=F9=AE;`=8Ct=1B+Kg=E6=154=08{'G#C6\L=0E=D3]=8Bn=FE=B9E=E3}=
=C4=CFp=AFt1C=DB2=DBz_=B9=F4e=C6=88=FF4=0F=E8=8A=C0@J=A6k=3D=A7=F6=A9=1D=3D=
]=BF=98>=C1=00y=12=BB=88=14Cg=97=E7=80=9E=02=9B=D5=BD=AB=15}=D9=E5&-=03=F0k=
=1F$=E3=FA=A8nT=AA=A7=AA&%=FB\D=D6?s=C9x=AE_4=B90=97
