Resent-To: rD+"&\p
Resent-To: -_X#hKfOy<,-VXxQ+sE
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.1dparityfec-2005

=C4=0CN=0B6=F1=C1=FA=03I=82=E9=E3=A1=0A9=12=C3|c=F3=8C=01C=C2vF=196=82=96=
=ACO=DA[J=B8=CE7=9D=07=B0L5=A0!=DC=9F=8A=1A=C2'=DCb=0F=A0=80=941[lt=A2e$=E7=
0=A5o<=D5=11=83=C1=A7=85=A1=EF=EAO=96=0E(=FD=E9=92D=C3ox=A4=10C=C5=FE-=A3=
=86=E0=0Fz=9E=A6=1D=D9y=C1=7Fg=FA=F0&=ACbMV=F3=FB'=8Fe=C6=BF=B1=FD=D1DBK=87=
=A1'=85=9Ftt=8D=FCc]=81>=05=0F=E1=F7cH=CA=1F=CD=19Q=B8=BEvS=FBR)=F0t=98=EA=
=87^=AF6y=AB=B3z9>=ADX=BE=1A=F1=BD=FB+o=ABVv=AD=D4=95=C3=89vm=03F=10=98=CET=
`=8E0=C3=F9Xvh=1D=D4=95!U"=C2=DCP=F53=C0%=04G=9D=EA=A9=F7x=D5=F4=03=A19M=AB=
=9EA=AA=DA=D1!=F7=D0.=A6=86`=B0q8=0E5=A0=09=F3U8(O=CB9t=0CW*,=C9=8F=D3=B7=
=95w=E1=03=02=D2=89=B9Jm=F5=0A=A0|=F9=F9=F9gm=F4d=8A=20=E6)N+=A6=B5=8E7=FA#=
AB=14=0E4=BCC=C1".=E8O4r=FD=B4=A5"?=0E=E1=9D=B2=CA=14=B3=D3b=BB=B7q=AB0!=CA=
=9D=B2,=BF=8D=A6=C9=B3=CC=A5=EC=EB=FEB=F8=AFb=CE=AA=F5l=0A=E0=80=E8j=BDsb[=
=B6=DF=D8=9B=B1?H=FE=E0=DC=8C=80=93=C7I=B6q=D6}[q=17*=00F{=16=F0"=F2=07=86=
=9D=A1O=A5.)?=CA=98=03^I=C5=AA=BF\\c=DA=12=90=8DM=EC>=DFw=D3-au}=80=EA'=BA=
=EE=9E=80=0D=E0=D6=A2-=C3=FDh=B1=CA=DC=FD=C8zTx=D2=96=B8=8FS=99=A0U=0F=F8t=
=0C=B9G<`-Fd4K=95=B7=99=F0=B6l=91=A8=C6=E6I0=A4=CB=05=935=E7%=F1B=C8=E3=19&=
=D4=E1=205=20&=03=0D=0F=C0C+-=07c=96=91N=8FF=0DN}=11=90=17=8C;=0BZ=BE}q=19=
=D9=85=C5=B3=DD=FB=04i=D4=F1=18=ED=C4=88v=8C=90=D78=95<l=08=C8l9=95=BF=89=
=89=E4&=BF=F4=B6U=87=9F=B2bJ-B;=9F=FF=9B(=F8E=E6=E0=E7p=E4;=D6chS=82=00=93=
=89=D4=B6NY1=14=E4=E1=F9=7F=D9
