Content-Transfer-Encoding: base64
Cc: qM2JMPPpI5@[IPv6:fbcf:8912:6cfe:e0e5:debf:4e19:adf7:4c31], 
   `B~Eg7&-$uGTSgq/4ESwk8ter8PZ6tZc/a4I`{e!JxkxQd}F$XVaJfD*Q1wO$Dl2QWz+VN}B/'M
  : 
  wQy|X{+xb$ehr#sEw82SDTb/~~R}H$b2+%*$+hHQ2HgNFT?OyurIk8~qQMknsa~F{Th'IGIeHc#Vpy
   @[IPv6:f16f:376a:cffb:2305:f9fd:7036:f7fe:fa09];
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.sealed.mpeg1

=14=EE_=C6=E8=97/=94=E7=13Z=8EB=BA=E9=DF=C3Z=11=BD=F5N=B2IQ=AF3=E4=A9=B2h=
=90w=93!%=C4Ju=D4=E6E=DA=99=F5=00+=BA=C0=B0i"=86=11=D5\=A2=81=AC=9BO=A7"m=
=95i=C3=0E=F6_=AE=B8=A3=F4G=D5_=DF=0F=17S=8B=17&=CA=3D=F8=10=01=DF=C5=12=F0=
=99J=83=AB=98=91=DCf=D4jq=9A=B3=01=F9=F1=E1p=FE=0D=CA=BE#=F3)v=91L=A10=DC
