Content-Transfer-Encoding: quoted-printable
Resent-To: .1T4';d1HcZH
Content-Type: text/vnd.IPTC.NITF

=F3=EF_@I=AA=1En9=8B=C5=E8$*S}=16=C28=1F=8CT'=F0.!t<=97f=04[`=C0=D0>m=98i=
=B5=F2=92=8C=96[<=AF=FC=A5=03=09=D1=11M=C2=1E=1C=BE=91=DB=0C"=D5=95Q=936=AB=
=BF=AD=19=10]=CB=99=DF=83=E9=FA=C7:{=01=9C=AE=D1l=8C=80b=10=87=AE5D=3D&=D0+=
=1E=E0=C3=02=11=E1=A9=B6=95<=D5=D8P=1D=91m=CD=FAK=14=CC=F6=3DAk=E1QS|=A5=B5=
=F0a=AD=E9=EB=12$=C91=E7=A9A=E7=BC=F1rZ=A8lg=F2%=FFd=84=D1*j=88=97Z=95=F4=
=EA=AC=BFX%N=97=BB=93=85=F4=8C=ED=9E=B7=11`=C4C=8D=B4=12hC=DAey=A4=82d+=CA^=
=12N=C54=0A=19L=F4kv#=99=18=9E4=F0=C0&Hd=050=CF=0A1=F1=AE=B8=B0=85=FD=96LY=
=20=97=D0NmD=CE=A89+=14=8F=CE/=9B=EF=FBo[=9Bd<:n=DD=C9=A2N=87=BC=C0W%=ED=D1=
=977=A1=E4=89=98=17=B1=9AH=C0=D8=AB=1F=FD=1DP=C9=98=B5=0FYw=AD=FA=18=82=0BZ=
=1A=D9/=00=D3=81}}=91=FA+=C4=F1=12=15=E3=CC=CB=90OJ=84_=94]=8B=84C@=FD=E6=
=A2=ED=E7=91+[I3=93=F2:=1D=B1=9C=CC=E6=201=3D4h=1Dn=E4h]=BFF=0F=99b=14v=CD=
=CE=F8TOG=87=B2=0F=A5=F6=E6a2=B8r=C1=CD=A8wT=CD=08@=B8=E45=DC=BES=FC=BD=00=
=07=F7=EA=16i=EC0=C94Ur=AB=AB=D8=07z=E8=90=D5@=0D=B0=8F=AF#1=03=9C=86y=09=
=B5=E1=D8=8A=8E=AA=AF=92=F9=F7=E2=F2u=F0Q"=DA=C1=A2=F8Z=900=BC2=15=FE=A3=FE=
]0=82=142=FA2`r=95Y=F0p=D0=CD=FF=F2=A7=8E=FA=C5=0A=EA=1F=A2=D9=D8=06=BF0=85=
=02=DB!=0A=1F=E5"=D1n=F4=81=C23=8F=B3Y=8F=DEC+=D8=06=A7=04=F0=15r=12=FA#=B0=
nM=A5]=1B]=00=A2_=E13O=1AY=B8?=97=8E=0A=FA=E9=A9=DC=85=F1=E0=96=1F=16=19=EE=
.=AF=99=F2=F1=96=84J=B6c=F6=9DE'=CC=EC=AE=84)w=06=A8=093o=3DIk!_=F9=DA=F3z+=
H=A8=C6=FD=DA=F5=94=9E2=0Bs=BFK=7F$=F9=0E=C7$'=9B=EF=D7_=16=EF=8C=1A=AF=E7)=
=E0=F5=FB=CE=C3=AB&
