Content-Transfer-Encoding: quoted-printable
Resent-Sender: A8krQ]}r,h>"!bO@b
Content-Type: text/prs.prop.logic

=EFqOj=0C=8E=9A=AFy=D2=EB=A9=0B]=06=1E=DBv%d^=EC=8D=93=E0=7F=92=E2=BCB=DC';=
=A4=C2=91}C=0DU%=FBR=19=ED=87=F23=3D=0B=07[y&=06=DE=FA=D2O=C0=D3v=D0=9Fl=AB=
@=90=9B=0Ep=F4l}=8CI=82=85=CD:|=8CD&g=D7=0B2}"B>=C6=EB=EB=97=9F=88=AE=93=A0=
V1=97=99=A9=92=F3=B4=E7=0A_a=A1=FF8R=CB=D0=E2=DA=9B=DDH=FEY=8E=19=FD@=F1.=
=EC=0B=C0=13G=EB2=1F=C4=1D=8E=CC=C2N_=18=B7=C1qw7=96=E5=B0=9E=AE=B4=96=F0=
=89=15=94=FE=CBS=BF=9C=1EV=09=DF\=AE=8F=EA3j=B1=01=03x=17=EC=DC=E1=89=B0=93=
=AA<lT=AA=D8=D2=E6=9Brl=AC=09=864=16=FD=16=C9WX=93=A3)=9F=EBu=E7=19=90]=FE=
=F6=F0s=F9=F7=AD-Z=F6N=CD=81*G,g$=C3)O0J=BFN=12=E9<=C0U+=E0=83o=E1=A8=FE?Nv=
=EEc=A7=CD=7F=D3=CC=98=AC=B0=93<1=CF=19@=09=CA=AD=BE9=D8=0D=E0^%=80~_=9D=A9=
m=9Cq=F0=CA=F7=1D:=FE=C0=91s=F7=16A0=9D:=91`8=02hGN=92.O=C7qx=F5T=11=8A=FC4=
=FCWG=CAT=16=AAU=1CL=9C=80=BB=E0=B4B=E8=FF=C9)=91F=98]{)C=E3=1Af=19=11=A0qP=
=86=98"=946=BA=F3=D9G=07=04=12\k=BBt=A3=E1=8E=99mn=A0=C2yw=C3m=B7=B8=D6=06P=
=1BR=90=A5=F0=9Dg=94D=9D=B8=D4=F7=C7=99=E9=F3=9Cp)=05=02=0B=FA=FE=F2=E9c=CE=
=D4=96=20`=AD=FAmK=E4P:0H@]raPot=E1=DA=AC=DE=1DH=07@u=13=CBl=02=AB=B4K=ACJG=
=C1=DC=1D"=E0=A4=87=8Czik^=DD=BC=1E=B9=F5=DE<=A6=16=F79=BC=F3=FA=E6{=07=94=
=955=3Dv=85K=95W?R=83=B8_'.3=81s=EC=FBIZ=9B=7F=FD=C4=C2=F4=9E=FEN%=BF=9E=E8=
=FD=95W=00M=F7d=90=7F=DD3%=C0%=DD=E9/=CE=B6=02=8C=E7=EB^)Z=E8{=F9=EEi=9E=D9=
=853q=95=D8=8Fj=1E=8C=BA,=0E=B4=B3=16]=A0]=C0=8AyN%=F8A=92T=D6=DB-ALU=A9[=
=08WWEhw4=91=A1=A9d=93=F6J(=85v=C1=A9=D7=DE=B9=D3a=A1=CA=AEh=EDZ=91=0C=14=
=15O=C16=91Q-=20=AA=B7=E5=9C=C0=D1:=8B=E03<=09u=BF=BC)=09=B6\=BB=C1=94=C6=
=B7=B7X3=DD=8D=B9=97ll=AEnf=A5=AA9=A7=DE=B9=00=C1M=CE/=18=FE&=DBU=DF=FD=F0v=
=0A=19cl=8C=C0=0Ab=DD=90r=0CS=F8=E3=F9p]x=12Q=F2=CA=A1n=0D+b=B7|=EAw=C5=CB=
=E48oG=06=B9=3D=91=D5=AB=C7=0B=0Ef=88Qn=1E=D4=B9=20=8D)=91=C3AK=F1=F1=87_UO=
=B77=00=A5=A2=EEB=B3=0F=0A=E6"=FBZ=AC=80=88=1F=08=ED=F6Q=ABx=C6F=0E?=83=E7=
=20q=04=0A=B1=1As=8B=20$=E2=91I=9A}7N=D0a=06=CEv=A0=05=BC~s#=F1/=D4x)=10=0E=
=A4Sc=D2=D5=B0z=A4J=81a=8E=001<J=D3=AC*=F9=EC=EEt?=9CE6=10X;=07:=9D=EAL=F9=
=04D=18iU=D0E=0C=EA=AF=B8=F5=9Db=BC^=12=8DIP=A0=B5=D25=E6x=F1=E4s=C7=8D=17f=
F=BF*~o=F1=E3=8F.=1D$=A3=FAkV=B0a}6=A5&=1A=F7=BA=02S=C9=8A=E1(X=F5`=1C=1C=
=E9=A0$=9D=B4o=7FP=AAG=86=A2=D4w2=15=FB=B5=159\=0F=E9=F2_=13E
