Date: 14 Sep 7798 12:07:48 MDT
Content-Transfer-Encoding: quoted-printable
Content-Type: application/tei+xml

=DA=8B=9D=87=14=97=98=02q{=08=D0r=A7Q=D1=87=E3=A1=AD=94TA-=8B=F1=98q=F3=EAI=
=FE&K=7F=B0=BCuL=81=FA=97=97=89oI=A3=0D=DF=E2o0EG=A7Xu1=04=F8=84=E3=1B=91=
=CA=9Dr&!=96M=8E=8E:9=FF=A0=E4@d=CB=F7=A5>.=EDL=9F=8E=7F=B6/Q_=16=AD6=11=C1=
=91=D7=EE=A0e(=AE'=E0C=F0=C1=3D=1C=C2"=CC=DF]6^=06(ew=F1b0=C2A=F7=8D=82=D4=
=FE=D8=F7=AB=DF=0En=DB=1D=C9=A0$=DF=0A<=AAS=1CEA(=0E=CCL=DD0=7F=9B=C8r,=E3=
=B4-=AD=B3<:=A3d=F5=FBB=02n=9F=91=C2L=13=93=0D=95a=1F=D2=0AkZ=8D=81=9B=AA=
=C4=03V=E3=03R=DB=0BK=00=86W=9A=B3_=1F=1C:=08=94c=DBM=B5=B5=95=18/=B3=D6Z0=
=EFJ1=09=CCb=9D=1BU=A4=F2=B5D=DA%=E7Jv=DE=EFc=E5l~=9Ac=15=B8=17=1DNDR=BCXN=
=02=F66p=E2=0C<=AC=B3v=93=F6=0F=FA,=0E=B8=B6=A4=8A=A98=BB=E2=8F=D2N=A6zJ=08=
U=D0qW6z=16=8F"[=0Do=98\.=B4=C6=CA=E9=E4=EF=DB=160=90=BBn=1FwiF=04=80=DD=E0=
$=85=08=C2,=18=BE(1=00`g=A8`=BFB=9F;d7=DE=8A=D3|=9F=DAW=A3=AD=1E=FC=93=05]=
=FB=E2=F0=98=08'=EE2=84=D8=ED~=AB=9F=A8=E2=8B=F8=0D=A5`=D2o^p=EC6=A3=C8?t\N=
=A7=02=BAgvq=F8=FF=B4=0Cs=14/=BB=D9=A4=CC=BCJV|=A2l=E0$5=D7yk=95=E1=7F=E7&=
=09=FE'=DD=88=94=16!=82=0C70=13=B6=FB=F63=A8=07=C0,=DDK=86=E0=D2=13=E0n=9C@=
=7F=13_=8EM7=EB=C9=D0]=9E=D1}=B3'"=FE=10hF$>E=A7=E0=C8<=B3=09)K=AF=A5j=B7=
=82L=A1=AE=B5=8CE=E4L=E6=02g=95=011V=05=9F=C7=04P=E1=95JK_G{i=BD;Z=BCO=CE=
=E4rV[=90#=3D=B5T=FC=FD=84=A8=AA=F8U=FF=A0=F9=EA=E2=A3=FD%&D=87S=0CJ=DA`=11=
i=86=E0B=C8=82eW=EC=11=EB=04>=AB|=06=9A=14&LW=EA=18=BA=E3=99=9B=7F=08=13hZh=
|=E4=85|=AAJ=95=10=D6=E9=DF=9F=AAD=E6=B0ui=AF=AD=89=D9W*=80=D2=C8=A6=E5=A9I=
|=E3=91=9ES=B8=B4=A9=DD=0C:=E8=A6Z=9C=95=F5=F3%=B2=94R=A7=A8=E2=D1b=15=88=
=F7=CB=84=A6=8A^=E7o=09=93=9B=83=9A=A7c=E3^=E90=8A=ED=8FCAQ=F5N=BD=FB=A3=E0=
=A6o9{=A3=8A=C8!c=18=1Bq=82=E6=0Fp=BD=92=D0~=B4=06K=DDP=C5=DB`=8D=F4=D0=20w=
=D4=077$=85=87Eb=0C=AE=1A=DF=AA=B1=16=D5=C8=C6l=EC=F8=DC=09)=1A=D6:=80=98K=
=D8=EE=1E=99=BDw=92=AF!=A1s=90=9D=B9=FC=E7=1F=95=91=D7=87=E2=A3>=A3=F4=D8k=
=A36=E2=1Eb'H=D1MD\-m>Y=19=A4=F2=B72=D2=9D=A6=C5g2=89k=F3
