Content-Transfer-Encoding: quoted-printable
Content-Type: image/g3fax

=F6=EB=E1=F8X=90K=EE=B4=81=A6=BF=9C=09=8C=84=16=A4=B3i~w=8F`=D3=81]j=01=C0S=
L=EC=0E=BD=3Dj=96=9B=E9]9=A2Y=01=D3S=88T=E8Wv2R=C8=C5nE[]S=9AG=95=A0v=FC=FC=
=A71wt=F3K=C0zF=DC=04=19u=B0=E5K!'=07a^=07=8E=D0(=D1w=E9=B5=B8N=C3=0C=D3=0F=
;+=07=E7w;=E2=F8=F2=F89=8Ca=AAJ=E9=09n~=CA=DF=0E=D8J=AC=0B(BV=9C#F=8C=AB=CC=
=CEw=07=07dS@=13<=E3=11g=FF=100&=AC'=AEP=E765)=BD=D4=07:=86=A5=F5c=E7=BDN]k=
=BF~=17=C0=1D.^=C09J=FD{5=8A<=CF=E9=F6=80J=15L=05=00Et=07=AB`=DAZ=D8=AD<|M=
=D9=AD=BAnl:)=00=91vj=90=DA=E5?=CD=98Vr=02=DD!{x=11=B2=9D=E8=81u=AE=0D?=E6E=
k=1D=A9J=AD=CF=87=9A!bG=85=FD2=C2=D6=97N=F8=C8=D7ZUS=EB=97=D2=0D=C8L=C4=F4=
=FA=8CvoO=D9=10(?=83=FDp@eb=89=CEh=81=E4{J=ABa=AAvWw=15N=8D"=F9=BB=F62=11=
=DD=EF=CE=C3=F91=08=B1=A3=D5=B1=F1X=F1Y=99=82C=99=0E=B9=F5f=19=A5I(>=F1=AB[=
BPh=84[=B1=03=1F=F0=8B=15=97=BCG=C8=B5=D1=DA=D6=0Be=D7=94%o8=EF=0B=E4=CD\=
=E8=04.*T=0F=F4q=82=1Dt2=C4=F3=C7=16=DB=81=1DH=8E=C2A=81=C4=8Cd=A53qf=FB=F3=
=C92=D7=B4:=3D"=DD@=09=C4[=90=AD=10=F6T8=9B=A3=15=CE=AA=A4=A2=E4|=84cd{=E5=
=9F=FB=8F=1E=06,=BB=D8=16=0C=E5j=F5=A9=CB=F3=B0<=CC=93J=8A=8Ck=05A%=94=84=
=9D=B3=EF=0C]}=A3=D9=C0=BDa3v(=0Bpu=A7^:7"=B1=01=09R=984=C0=B0=91=CEU=C0+di=
=12=D8g=8BA=DE=A9=FC=8C=BE=06.=C4B=7FGL=95=A4=F7=8BA=02*K=92$`=93=9D=CB=3D=
=DD=CE=FB=E57=DC4=CBw=14I!=C3=A5=1C=ED"nQQbq=A3Wb=9E=E9=F0uu$jp=02=06=080=
=9A$=CB=A9=06=12`=FA3=1F=80=FE=8B=B4=E2=F9q=96,y=DC=D5=AFFc>=E2=07Q-=03H3=
=AF=E8yV=ADv=A4=C9=C3f=10=A3=C2g=EE=CF=9E=DA=E4=EB=BAz=01w=B8=BFkFi-n=CCzZ=
=EEaf=93HC=93yv=86=0D>:=C7=CF=00-=E4=90H=99`=A5=CE=9C=17=95=1B=91>=C6=0D=05=
'=09A=1E=17Qso
