Content-Transfer-Encoding: quoted-printable
Content-Type: audio/AMR-WB

=C4=20=EB=E1=C9=BAy@=F8=F0=81=0D=B5=FE.=1C=7Fp=A6n5=C5=F5=AA=E3A=8E?=CA9=AC=
k=A4L=CB=D2=C68=D0=C1=EF=9D=08=92=1CI=18=01zC=08=AF=E7=0BL=BDp=89=1F=8D=EC=
=0F=C5=9FK\=DEm-=0A=D3m=12=BB=04[=0F=08=B1s=8B=A2=D0=C43=F1=1D+=E0=F7R=C3:=
=8Ak2=F0=EC=FE8g=E4q=89=19=1E=1A=F2=0A=FA=17=F4/=EFS)=FD=DD=C7=20V=191l=8D:=
=99=0C=93=02=91=7F=EA"=04=A5=C3=F8=CA3=F80'=0F=D3=9B=F8*mAAS=0C*=9B=06=1C=
=FA=A1=96=0E=99h=FC=1E=1A=9A=E6=D8=17o=E6=07=03:=14=A56=A5=F6x=C5j=9B/#p=1B=
,=A1:=E7=91E=1D=0BO=D8=E9=A9=9Ah=07pP=98k=C4s:=FA=80=B9#=1BC=B5=E9=0C4=C0=
=D2=C7YG=84=FAW=EE=0B=B6C=8F=AEo=B2p=D5X=A3eb=92=EB=DFH6R6);=04=96=C1=14=DB=
=E5=0D=BB@=9A+=1E=0A=D9eA"=0Fu=FD=06B=AD=0C=A1=10=13=97=8F=B5'Q=92=C1=CE3y=
=C6-=EF=FF=F5u=B5U=CC=CC=03=D8=CB5Xf=DEE=AB=91=DF=B2e=AC.=05=E7Z=EF7=82=97=
=9C;!=0C=D5=B1`=18=89=16=90=D3O=E2=05=93=84=03,=B7=87=A0=20=F5%=E3A=EB=B6;=
=EE_=05)=E2=AD=D6=B6=7F_]<q=17=A0=80R=B1=20%=FEp=D4=B3=92=B0=1Ey=F8=8B=F7]e=
=A4Ey=8C,=A4=96=F9=FBO=A6=BE/&s=A2@=16UT=8F=D9t=09!=A6=E5I=C2=05=C5=E4=95=
=AB=F93]&G=A7x=E3=AE=AD=03=14?=EC"=CB=3D=15=D5=BAi=DA=F0S=D5=FD=B3L=D4=88=
=FB=AC=F2=8BW=B5
