Content-Transfer-Encoding: quoted-printable
Content-Type: video/3gpp2; +#j~lio!b6k|="@)i/cETkfvK+}c"

>=01=B1=0D=A0=BE=8B2=89=AE=BBd=A8=DC}S=99K=81=3D=A5'=7F=B4xN=FDk=AD=19=09=
=01T=86=F1=97b=1D=F68=F8=DD=BD=0E#=FB=FB2=AEJ=9D=E7=C0yd=B7W=A5qg=C5=A03=E7=
-=92=07=06=DEZ=86=86(YL=D87z=DE=0F=A6=91ev=85v=CB=98(\=E9-=B7)&%W=BD=06=14J=
n=B2=E3=AC=E1=CE=09=DC]=BC=F37=D5=E7R-=F0=80J=E3=F7=3D=8Di=A8=B6=88=0Ed=F1{=
=DC{=E3Yd0=81q=BD=97=8AX=15=C9=91=E3.=B0t=3D=A0@=96=B8=1E]t=BB^=CA=8C=AF=CA=
=98N=85=0Cd=BB=DD=8D)=AA=07=AB=C5j=A6c$=CC=B3=B3=88(=EE=D3q=0F=C7=F9=12=20=
=7F&=EA=CC=1C*U=C9=C0=CF=1D)T=13=08Tpe.X=00Y=B0=A2=A8=10lH=FD=81=C2G=B3&=89=
-=D9&<h@F=F3=08=C8=8B}a?=93[=C6;=C9=DD=1F7L=17=0F=B2=13=14=90=E9=8Ci36E=B9=
=B5=B2%f=E1=E93=1A=DF=9F=C7=134`=B3y=E8r=A97=8BR6=F4G=D6XP=F7=CB3=19=DF=A8=
=AF=BD"=0B=E5=ED=C9=0D2Q=00=BD=8FwW?=AA=C7|=90=9C=F8z=95=CD=D9=C8q4=A3;=84=
=D0Ts=9Dd=B1=86=DFq=99=FE=C6o=A3=0F=F9=1CmV=C7=08Q5n|=FD=85&=84=FE=94=0B=9C=
=8E
