Content-Transfer-Encoding: quoted-printable
Bcc: IC37nw'UB*@[121.72.151.9]
Content-Type: video/H263-2000

=E5I=0A#yW=92F=E0ER=85=FFt=DFlI{=93=C97=CF=F2=CE=0By=BA4=FE=01=D9m=D6=EF=0A=
=8B=B6=EC=E6=E5=89=B6=0E{=8C=D7=DC=AF=0A=A3=B0=A4i=B6x=EE=CD=BDVk[s=C7=C13V=
=11=9CU=B2O=CE=17=A2R=CB=B1=D3=81=0E=1E`=DEY=CC;Y=97=B6t=06=16Y=B4=BE=C8=0D=
$=09=E0}#s,I=05~&z=E5=06=EB=097=C1*=AB=1E`=E1=B8=08=B1=ABa=0F=8F=19=CAP=BB=
=20=00=F9-asVx?=11Kv=C6=AE=D6.=02=D8=1E=BE=D1=3D=C5=9A=C23=EFP=0Bl1He=DF0N~=
xGc=C2K=DB=A8\=E5=D9=BFD.O=E7=1C=07>=F0H=D2wz=E0=89=A9=9C=EAz=C3I/=1B=92=CD=
=1F=F6O7=0A=AB^=0CcMB1ntE=B8=94=B6=D5W=05=F8=11=C1=CE=96=02{=07Tm}!=A74=1C=
=B8=99=F4=B7+=A4=A8a=13=049=86=20=B0=B57=09=9B=94=E1=8EG=A8=0F=0D=C8=85=89=
=EB{X0=12D`=C9V=7F=AB2=EB>R=FEF=BF=AD=1C=E2=04[=C0=ED=C9=1C=B2ZnH)9=0B=98"L=
=96M=8A*La=EE=D4=F1=FA=C6=14M4=ED=CF=E4V=CE*b=D5d=C4=C2=F2=82lDQ3=D0=8F=85=
=87=EE=0C=F1=B6=FEY=88=0D!H=A3#K=A5=F7VsZ=9D=17a@=20=9F=94=C5+=95y}S=F2O=13=
=A0=C1M=DF=DES=ADe=85#e=E9=ED=E7=9A=E5O?=DC=BC2=8B=DC=0F9t=DC=D7=FB|jH=FA=
=9E=8B=D5=AB=1F=B4$.=CF-=16u/=B0x=C9S"=7F=83!.=F2D6=A9=D5=D2=14=AE~=D2=F9=
=BE=99=1D7"u=F4=F8=D5=A9=BF=86=8F=F1=B3=00[w=8C=94?:=C2E=A6=8A*Z=A5=0F=D1=
=E6=B4=9Bk=DC=E7=C4M=12$E=BA=B9=EA=F4,=0B=3DZ=9B=E5=AD=9A@a=19H=7F=E1x=B6=
=CAyS=14nt=BE=F6=13o=A8:>=18=1C=FA`=EE=DF=D1@a=AB=0BM=D0=DD=E5=B5Y=85=19=96=
=85r=1E2=BB=E1Cq=DD=8C=DD=17=CE=87=B3k=FE(=ACO=0D=C8=19=3D)=FC(=D5-=04=98=
=EE*JX=CC=EF6=EA=CBS=ADr>E=B9=B5=D8=FB=91=FCf[)=CF=B9iA=F7=E2=00=E5l=EE=DD=
=18=E0=CB=BD=A9A3=D6=15=8CG=89=C9=FB=1F=899B{+\=AB=A3=95G=BD=E0=06O=C0!=CAM=
=08=0DI=F2=03=CA=96q=B0=DD=07=C8=D9=F3=950t.B=0B=8AUe=B7=AA=B0=0B=17G=A0h=
=90P=E4=CD=FF=CC3=A7=0BC=3D=0C=8D=A3=1Eu#=20_eL=894=0E=B6=B0Q=FFdz=F1=FC=F4=
=C3=DB=C1=A5=1E?-=AFlj=8D:j=E2=DD=D9=01f[=D5=DAnN=F17=BF^;=11=A6=FA=1F=15=
=CF2=CDV=8E=D7=A0=B2=F1=8D=F0=1B=E6=87=B0=B1GBFgH=E3=FE=8C,=E6#=CB,=D7yD=B3=
=00=BF=8C=9Bq=BD[=D0=BF=E4d=D6=90=DC=05=92=85t=FA=CC=1A=97=09#=F7=20=C6=AB5=
=E8=AF=84=A1=9D=82=F8w=12=1B=000=E2%=8B=DB=A0=C4y=9F=BF=0B=E6=16^=D2=F9=D9c=
2=AA=A5=F0UT=97=F8=CF=02=F1#=80=BBC=0BR=F9"=DD=9A=95=F1=D9=9ALMw=88=91=E9=
=CE=A7"=02kd=CF=E1=FB=9A=D0=C8U3=C5=C0f=DF,<f=92=B2S=C8=EE=FAk=E0=E3w=B6o&=
=F4=A3=E7|$=09=E7=C0=011=CCO=ADDdx=80=E4*5O=9C=97+qPVD=B0Y=A6=CCl'=A0=FF=D9=
`=965p0=E0T=968^kJ'0=C7X=11gm=05R=A8=E8x=A3=9D=89MwQy=A3=03=95=FD=1F=19
