Content-Transfer-Encoding: quoted-printable
Sender: _{~-N-Ul^+IE_7R <g{-k}v3Djh9^?V/+@[60.19.47.17]>
Content-Type: video/MP2P; d$ej%cd*`z12pymy5="iO`4).V9&Y{P4=T"

4=D8=0B=0F=A8=E9F=CAL=11R=0Dq6=A9=FE=C4k=F7=1F=9F;=93=D8$=17,=DC=A7=06=BB=
=0A=1B=DA=C3C=93=18qzT=D0=D1r=BA=C6=A9=E8=82R=D0=DE=E0=09=80^=ED7=E3O=F0=0B=
=D4f=EF=1CH=10H(_=1DI=CA|;=F8+=AC=B7\=05=A8=8E=0D>t=F0=FB=BB=9A=8D=14Q=D20=
=E2&y=F6=00=00=05=E5=20K=19=F09/=15=3D3=A5=D3=02N=3DV=E7=D6=F3=97dt=1FO"=FA=
=E6=1F=F02=B5=8C}h=D8=7F@e~2=16G[=9Bg=98=1A=0F=D2=1A=06^}9V=0F=1C@)=E0j=E4=
=90=AD=89=8B^R=AF=A5=85=12=1DR3=C8=F90d=F7=FF=F4^^_=00=A4=95=A2=FB]=B6P=00=
=CE=A5=D3=A3=F0$B=8B.=EAq3=14[m=AF=16=1DM=99P=DB=FB>T7=86=AD=04=F2=ACk=BC=
=E0=F4=17=03%=C0=98=DBl-c=AA=B4=CB=C3=B0=EE=7F=98=90SV=1F=D9I[=F6-=F8=09=F3=
=C5m?!f$<=DB=87r=00=FE=88=B2=F0=FC%=1AF=AB7=03=94=8A*?=F6A$=E3=92=92=CEc=A0=
=07=DA=FF=B7DT~=7F=0A=08J=FE=03a=90=9Fr=EB=AE=7F=FE=B4#d=89=03=C1ha=C6=A0=
=F5t=B5=9A=3D}=83=DA=C34W=8D=A2=9B=CE=8E=BE(=9C=1B=98|=9B"=91=DF=A5"=A6=10=
=1Ck=82=B6=EF:=94=EFxN=97L.=06=9A|=B6)=BD=AD=DB=15=F7f=E1{KO=BC=E1=87=9EGV=
=E7I=CC?tV=CE8=8B=AF=17+=F8RUZs=945=B4=81=FE=DD=EA=0E=AC=11=12~=B4=98h=90=
=ECB=0E=CD}^4Q=E75=E4=C5D=D1=CC=E8=F3=97=12=9B%,=F7=F0=D6H=F7=07l=96=18=90I=
/=C1=D0
