Content-ID: *9~M^U%
Content-Transfer-Encoding: quoted-printable
Content-Type: text/vnd.debian.copyright

6f#%q=8AF=D3=118=F9=85=A0+=A2Z=F0=9D=DF=DCj=A8=D5=E9=FAb=98,p=DF=AB=FE=A6|s=
=90=F9=DB=AA=11=E9=8B=BB&Ev=0EY=1D=91=9A=1A7nU8=CB=D6L=E8a=06=C8=A9=AA\=17=
=B4=0APX=D5=18=92=F5=A9'=DBL=0D=0F=20G=B0K=FD"=86G=C9jP=D7n=C3=93=DE=CD=DDP=
=C7d=18=20=19=88=B1MC=A97=D6=EA=91=AA=B6=04=E8?=F5=0Cm=F5=DC=AE=14\=E0Q=D4=
=0B=03$p25=B0=04=F7=85=9A\b7m=18=07=DF\=17=8C=E3<=D1=1E=83|k=0FeX=BFDf$W=0B=
=9E=8F=9E'=A4Y=872=86=8C=ED=A6=01(=E9=C6=85=A1-=90=9F=E7L=9A=FC=DC4=F4=B4=
=9Ds=D7=0C=A89i=AC=88=D1=83=B3=B2=B9=9E=95[=E2=E5=E9=E3=EE=0E=14=A1=A4=82x=
=BE,p=F3=F6=06=8C/=1D=1C=C6=BB=CDJIj=F8:=1B=3D0=81=E2=C1$=EE=BB"=1CR=80lX=
=EB=A6=88=C7=13=E3=CC=D6MS"@FJ=F0#(W=D5$~/=CC&7!=02T=06=A9[=FF=825=8F_6H=C3=
=89pPg=E47=CFP!=10=F82=D5=C9=3Dw,=CE=84&"=A32=DC=DB=85=C5=BA=8B=92=A4=B7=91=
=A50=06=AA=0A#KH$23=CC=E3=D3$R=B8=BBl=C5=8C=9En=FF=1D/=81=CAd=FD=B1=BA=151p=
=D0C=ADj=FB=BBl=02=8D=04=F2=129=86=16Q=0DT=1E=84=CCm=A0=81r2=F7=16C_=9D=A91=
{=9BHr=0Dhe=9E|=8D)=90B=EC=D5=BA=01(v=86=C3=E16=82=A5~;=11=0E=B4=CC=80=90Q=
=9F=9Cu=B9=A2=CE=90=B0]=C1=9FV/'=1C=89=DA=14t=D6=B3=1F=01=86{(/B=06=F7=ED=
=C9,=D1=AC{=81=AD=E1=C1YdF\=B1=BF=FF=FB=1Dv}=8D=A2=90=D5=0E=C5=AA=E3=A9=C3=
=8B=7F=8B=A18=D5=C0=E4=E1R(e=B1.l=D6=00=93=87=A2=A5=D5=BF|=B7=E7=F2=86=97=
=1EP2}`=F7=B60=10=8D=9DQ=13x+=93=FE=7F=90[=97ba=B5sYLOzE=CA=EC-1z=BF$=20=DC=
O=FAzQ=AF=10=DDM=DD8=F0=15=80V=E6A=85=B4=87=BA=F2>z=15F=CA=FC=1B)=85=FD=E9=
=F9=E2=E2=05=99T=C1=95=AF3U=CA=C6-=0Ep=D9=BB#=ACn=AF=E0=9B=B6mz=D2=92=C4.=
=CF=07=CF=14%=9E=C0=DDD=E4=E7p=B6\=85=840=8E=11=B5=90E=DC=85=A4Mg=E8=14=08=
=0A[=B4=FAf=FD^=F6=FC=AB=BB=87=9Ca=C71|=C7G=810S=C7=B4=A7qT)=02A=9B=E0:=0A=
=F4`|=1DF=96G=EB!=AF=10G=84B\=EA=D3=A6?=DF=B9=AA=B1=0A(u'=E5=C4)=AB=AB=FF=
=FF=8D=1B=C9=B4=B6dM<=99D=E4=17b=1E=DDP49=8A=D5(=1F=E7=9D=E5=1C=AE=EF=92+=
=AD=A8`f=FD=F6E=19=E7=D2=10=A1=C3=16&=09=CD\#`=10=DC=DA=DC=93h&=8A=8F@=A0=
=F9=DC=FD=AB=E3=05=BC=1A=B8=1BL=C7O=ECe!=C9=E3=0Cm=BB=C9h=0F9=1A=9A=F3=8C#=
=F8=11=CE=D6=B0=8A=E2=C9>=D1=EA=90=F4=C8=F1/=EE=A3s~=91Kb=BD=B9.=F8=7F=AEm+=
=A7+=88=F5=01K,=BC=BA=07=BE=81=0B.=91=00j=B4=AA=8C=1ED=FC=E6=B8J=CEQc=F0=19=
ngK=E1=87,=03=A0=DA=E8^=E6v=CD=EEm=1Ee=DF{=8E=F8p"to`Ne4V=1F=0DX=9B=0FG'!=
=E2Q=14=95=FC=E82g=13=0D!<=D0[b?=D8=E5=A6<=03]i=C1=DEJ=F1=08
