References: &T&T<h<\tM
Resent-Cc: F5:HH=5%uRd
Content-Transfer-Encoding: quoted-printable
Date: 17 Jan 3847 12:16 EST
Content-Type: video/parityfec

=0A=81>=EF=0A=ADe=E8=D3=D8=8E=96=9D=9B(=D20=ECUL=C4=BC=A5=9C#=F8=A9=88=84=
=D4=B9s+78>Z=F43=C7=BE=B9=00=95=844J=89=13z*-=10=1D=F4%=83=D2t=8D=83$p=F6=
=0F=C3=DC=F7=8Am=A4=DE=ABQ=D9V=EA=04=18Qp=E0=AE=9A=F0=AE=85=AC=0D=A9=C2=DD=
=0C=9E=CE=C2m=EA=8B(=A7=01i=AF=C1=00=89=FF=0B=0Ct=0B=A5&6z=E4=FD=99=10y=8A=
=D4=8C=00y=82&,[n=9A=13w=F3)=EC/=8D=FD=B9=10=C2=B3=D9=14N=E6=95m=E8=E3r]=B8=
=B9=80=EA=CB=0Bq=F4z-=91bC=92a=C0n=AA=0FQ=D2P=AE,z=AB=E0=82"=AC=AD3F=8EJ=B7=
I`,=18=1B1g=11F7=D6=C8=8C=AC=CE=B3F=0F}=1FXqu=F1=CA=20#=B2=B1=E60=94=F5=99=
=F0=8B=D6=7Fd=0A=85=92=FB=F3`=C93s=B57?=A2=F1=D0=A5=0F=85S=C4=CB=1C=A7=99=
=3D=C4=BDfn+A=BD=D7=9Bq=F7=ABF=9CX=8ApzS=9E=C9=D3=90~=E4=B7V=DD=1E=0CLcYOP=
=AA=08=EEG?=A5(M1y=0A=8D=0A=C1=1Cs=E4{#=A4=A4Z=C8BAW=07<=E8=BEKbdp=96=D9=11=
=A4=A4=BA>=CF=1E=7F=BA=C2=BB=A7=840=F0=20=AF=11=8F=E3h=ED=91"b~=BB=88=E5=9B=
j"~=B2=205LF"`=17=95=EF=C5=8B=F0Q=98=CB=D0a=D8d-=F1n$w>=0Bdm=9A!s=CF=EA=E5=
=82=1A=81=CB=9Dw=B0=F8=D2=E2=BC2K=0CYZ=AEj=A9=840_D=A4=BC=C6=9Cxa=DD=C0=15=
=19=DFOr8=14=B9E=09=A8=9Fw=8A=84a=12=E6D=BA=AD88=93S=D38=3D=FEQw=FB=E6=CC=
=0E=A8=94-=13=96=B3"S=F9=AE=CC=BE=BB=8C=1AH&=B4=FE[n=F2=0B=81j~=8F=9C9=DF=
=B7@=0B=C1=AF=0C=CA=09=AD=9D]=01=DE?=CF=EEpX=97M=D3d=D5=DB=82=15=16=BB=A4=
=D0=8C=EA=96=0A~=8B=BBs=99=C2=F6=7F=C0=CB=83?=EA=87=F2=0D=BAg=FD=F7=A4)_=1D=
|_=E5U=04D=A2=C9=AA=8F=A9\=BAg=CB_*_=AE=B0Iz=17=D0=0D=A1=C4=3D=11=F86=E9=ED=
=96=BB=9A=14=82.se3=91=A8=00=C8g=E6=CB=9B=A8=F4=ACl=E0o=EC=B7=8A"O=F1=A9=96=
0q=E1=C7=01=F3=C0=9FyIP^+z=BD=D0Kp-=B8N=17g=E0N?=C1a~=D3=14=A7=ABxm=17=C80=
=8FH=E5=FFQ=E4=DD=B184$=C4=E9=90=02=19kt=BE=A1)=84=B4=D4C&=CC=C3g=04=96/%7c=
r=8E$=B2=B73o=F7=C1=02v=E5=89"z=11=9C=8D=8C=FB=D9u=AC=B4=AB=ECg=D2Qb=9F@}=
=AA=C5=C4=AA=D7=9B|,=0C=8Bgq=B9=DAc=F8=98}=11=A6=D5=14=1E}=98=8D=0B=8F=10
