Cc: 
  FQg42exkTvuE&a*UMnR*UmUD3xih-sdLNk`+23%&kkuX'bndr9|mtT97G'i'2W-dHMCROKDCZIgpJ
  : s}wD='=sdniB~BQ{Gqg5haxM@[IPv6:dcda:6a65:efc7:215f:3efa:15a2:e1fb:3df5];
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/ulpfec

=BC=C8=A9=D8G=93;&\=0FD=A0=A1ygWS=8E=AA=DB1=B97=9F=CB=C0=D8=8C=D4t=D5=D4m}F=
s=88jH=16I=1E=A7=AA=03=07#=E9=82=14;=1E=8EG=EFn=9Ez],=FE=0B=0D=C8=94=89-?=
=DF=B4l=8C=A3U=88/=BDG=81V=E6=FF=B3O=BE=C1<=19=F0=A3=9E=8F=80h=DF=D6=93=D1=
=E5=E4=C6=97=814[=C27S=9E=7F=C6||=12=88=A1=E0S=EE=801=D4=BES=12NfO#~=0F=7F=
=F3=06y>=A4=F3=95HW=EB=82_=B2=109t=B8=AEF=C0=A2=B7J=E7=EA=FFvdO;=CE=85oM=B0=
=1D=F3=1F=FBD+u=F7=EC=D6=F2=C7=D6=FA=B0=13=C6'aN=DE=19=F5=A2=034m=CD=C7-<d=
=9A(+=B9=E4'F=B3=89=A5=20=BD=E1=AA=8C,t=89(t=95J`=0B"=80=B5=1Fb=BAJ
