Content-Transfer-Encoding: quoted-printable
Reply-To: m67'rV4e9CnnKF`ryBOzyp#/eXDd%q0CO9g: 
  RQhQ=Q7wH~gN!Q^FssX1sZBhM0sYJuBsUT?1frfF}aS^|$+|nI`w_~4ffM@
   [IPv6:ecf7:5aee:fdf7:dbf8:abfb:1d54:7fc5:4c43];, 
   LuV-!s4r%hZ1-dru$&stRyqxr~AQjfDw8q{e$h'zgaoSWf/OQcVTgMe0bO^_JK^/@
   [IPv6:3fef:68cf:b7cf:14c9:5ffb:5028:95a9:4e37]
Content-Type: video/vnd.CCTV

=C0=F5=FAE=94=04=FD,Y=A9=E3V=B00=84=13F=98"h=A4=08=F6=11=F1=BD=EF=97=A9=0A=
=E9|=92|S6=CALl=BE=CB7=04<r=88=EDD[=86`=E9=1D=A91=CC=BA=EC=F6D=15=D8=B8=E6%=
K~q~=05=C5=17=C16=A4)=94=D7[H5A=87=C4=AD=14JHSH=7F=E9)7=8B=03l=86=9E=E2=9E=
=BAj=1F=C1=0D=20=B0=87=97#=D5;y=1D=B5=D9=F44=91=9E=F4M=8AK`=0B5=B0S=02=1F|=
=AFh=F6
