Bcc: %#4pH-dMq}O#/lRQmkB8`~%#O+x0C/NK: 33~J7Q1Vm1A@[191.145.139.82];
Content-Transfer-Encoding: quoted-printable
Content-Type: image/vnd.fujixerox.edmics-mmr

RO=AAT=00=0F=E9d=0B=98=B3=FE=F6q=F3=FB=02s=95=E1=AE=9E?=FD=9B=E0=1A=92=14=
=CE=82=03=E6L=94=E1Wp=05n=A0"=C4Y=9C=F5=D5=0A,f=02c=0D#=1C=F8"=BF=ED#=ED=7F=
i=FF=E1;=C7:=D8=EBZ=AC=9BEDPx=FA=EA=ACT=11=02(=ED=A8=F9=0C=1Dx=18I=F2p|=91n=
=8E=8Dt=CB6=AC=CC=A6I=BF=917=F1=9F=8D=CB=F3e=E6$e=ED=1B=A7=E3=83=B7c=CCD=F5=
=EB=DE=BF5/=8E=81=E8U=D7=BC&=93=96=91=D5Wp<=18=DC[=9C=0F=81=09=20)=F1=EA=CA=
=A42w=CBe=83=1C=84=1E=BC#=17=BC=0C|=E1=0El=BF=CCX,=F0=06c=E8=C7^)=86\=A1=81=
L=81=87=20=A1=0F=ED=00=88B=C8=D2=BE|&=FD=C4=ED}=0C=E0=DC=0F=14>*=A5=1Bg$=84=
=F0=AF=93=C7=AB=8B=DD=0A=01=EA=9C=14=F8dEw=A9=CA=D0,k/=CE=AC=8C=BD>@=122y=
=FC9=E3=8E~/BG=F9=AA=90=8E=03V=0E=84=C1=EF=0E=D3=8A=90=F0?wm=C8=07=CC=BBM=
=16O=C3)=8D=17=B7=97benR?=CA9Rk=80=C8=11=D3=93*=B5k=A5=B7=889=ED=8Ea4g=BA=
=1A2=09=9C=E6DNY=FFS=D4I=8D=EE3=E3=E1b=DA=09y=FB=8C=C6=BC=070=F6=AD=CC5_h=
=D7=D29=B3=DA1=041bnFX=E0=94r=91=BF=9B=DD=1D=EEh=C7;@=87=A7'=7F=B8K2=A1z?=
=C2U=F1(=C4/U=BB=D9%IJ=D0=BD=CE=DC=B8=A3=1D=A2=09V=CB=D7J=D8`V=1B=F0=87!Tr=
=8AJ=EB=ED}=DE=12=AA=1A=F7=08`=85=D9=10=CF=E9=3D=0FG=11=1F5Qy=F8,=C7=DB,=A8=
=D2=A0=B4=95F=B4=C4e7=A0=0B=A4L=B6Y=92f=8A=196=A4^=88=B5=0FS(=BCW=F0=ADs=AE=
=96=9E=C2P=8D=7F=FC=918=A9=A0=D4^=C8=B5=08=0Cur9=ADV=DE=00=CCT=A6=A1r=D9=D1=
7=9El=999=D6=93=01=B9=AE=C4t=A5KV=14[=97/=8F=A0=02Y=AC\=E4j=EF=11K=B4=BF=C1=
=1CQ=17-T=A2=D4=B97=F0=C5=04=9E=F2en=8A<Hr+r=8Ch=E3=89E=15J=D0=7F=D4=20=91=
=D4=B3=00=D6=18=BE=10Y=BC=BBB=05=CB=84=B70v}=14J?=F5=D6E=3D=A4vN{F}=AD=BF=
=98=BB=82=20=A5=93=05.=81vP=F4=9C=B3=BD}j=0B=A1=C6=FD=DC=19U=83=12=95=02=99=
=EE|U=FD=A0=E5>B=3D=8E=F4=84=91%|=83=19=A4=19k=F7>[Z=C2=09=0F=C4(0B{=83~=91=
=09-=20=C4=DD2r=01=A7=D2Xs=F5=BEq=EB=0F=CEs=E3=B4y^=BB=D5(y=CF=B9=0E=88=A7=
=C2@3v=3D,=1C=1F=C4{=D0N=83=81=03=DF=0D=ABA=14=05=DAL=D9`=99=A0{3=FD=B7h=00=
=88=F1#=EB}=1B=E3HCE3=FDR=83=DD=D8=C0=F1=A8=E9=D7y;=DE=DB=EAj&=C6r=D3=F8=CF=
{u=05'=BD_=E5=96G=0D=20=D6=A8S_=98=0A=13=CE(=AE=F5y=DA=A8=12D=89=BE>=1B=CA=
=B2=F7yD!=BCl*=B4=1C=AA=08=821c=03|=04=F2=10=D1r=B9=17vL=C5n=95=18W=FB=00=
=AE=19=DB=15=AE=AB=B79mB@"=E2=D2%=0EF=A4z=A3=BD=EC#7*=C3=BE=CC=D5%=A0=C4=C5=
=DE=B2=E9=15=D5=A7=87/P=E7\=8E&=8D=97=80=E40=BD8=197=E9=D0=7F=D2v=D6J=E5>:=
=02=15=07=95=DD=9Fx=0AX=17F
