Content-Transfer-Encoding: quoted-printable
Resent-Date: \(R8U+DdS]DY<>ZN9P
Content-Type: video/JPEG

G=BC=17Z3=04=A4_=1Df=03/=C3y=17=D7^1+=F9=1D=B8=10=EE=04>=DF=B8,kJ=17=F8=D6=
=DC=D0*=CA=DC=9A`=8F=0E=C2=98j=C9=1B`H=E1=A5=A2=93=FA[=E6=EC=04eq=F8h=12R=
=E5=FB=F6:=E6a=AD=CDJ=A3=B0=14=D5=02=7Fy=B7[=D1=0ASl=D2=BB=D8&=9E=BB7=A9=BB=
=82=FC=B7=BBG4=C8?=98=90l=C1`=F8=CF[=9F[9y8=E9=DB=01=CE=14=7F=E3.%lNIojP=F6=
=D3=B1=041=C8=83~DL%E0r=11=F5'{=A6U=0D+=9A=89QAy=DE=07=DE=1Ce=C1=87F=B6=1F=
=BB=E8i:=F4X=FFrr=EF[=9D=1C=9ER=A3=FB=D37=16,=E56=B5=9F=DF=13=CD}=13I-=F3Zq=
Y=0EQ=86=A4=8E=FA=EEu=00=16=AA=D8=EE=B1=F2=C8@=E5=C8Y=CF=8D=F5pe-=94]L=C1=
=F1$=E1=DAWy=BD=15}2=0E=D3=8E=85=8C=F2=93=AD=E7=17=88=B0=DAh=CFy=80=1C=12=
=D8=BC=DC=9A=EB=F0=11E=B3=B6k=03i=D0U=D8_}=80=15eF=0B=0624=C9=9Ap=EBgBk=DC=
=16%=00=ED=DE8Nh=96=0F=BEV\=1EA=F3=E6=D4=CA%=15=01=E7=95,`=D0j=84$=8F=8B&s=
=C40=0A=9C=D3/=20=1E=B4d:a0=A6U/=15=8DIPoH=81=E4YEW=E3=F0=BB|s{T=BA(=15=04=
=ED=8B=90<i.5=84=A0=D5=05=DEy=F2=CB=A1a'{sz=C0=EE=A6{=1D=D2=DA=8EC=AE0=C7=
=A0=D7=C3y=A4=CA4=B6R2=C8=D7=B1S=C9=8F=FA=CB+=F0=F2=AEz=B5f=08=07|=E1=CEkc=
=E3=9E=EA=A3=A6=F1(=8A=9EEB=8B;=81=F8=01=A0=07=81Ed=B3v=0F=E6=CE=E7=84=91=
=98=10/=C2=B2gbG=F6=1E=7F=15xm=20&w=B9=0D=17=98=C0b}=D7=8B=D7b=D8;7|6=C6R=
=FC=AE=EE~}=14=96=B7|=00m=8D4=1B'=FBs=BD=E4=19s=95=16%=81=AA=A6=D8=16=CC=C8=
=1B(e=A2=B4xP=BA=87=9A<=EE=A3=E3=C6=BE=F0=8A=04S=D9=D4=DE=82xM=A1Qw=DEQ=D5=
=A2q=03L=ADS=DEk=FE=F3=DC=A9Sa=D1=14=1A=AD=10=A6=DD=A8S=86t=0B=FA0?=A4v&=05=
#
