In-Reply-To: F3W68%R#h
From: _2W7'{*2F%D%v#slIBSP3y106oi915af&b_}evBXwB4dUUuQg|qEcY@[76.183.86.148],
  /0@[IPv6:b5db:4473:efb7:9a04:aef7:92c1:fd7f:1cd9]
Content-Transfer-Encoding: quoted-printable
Subject: KZL00.W`mD29rD-,0
Content-Type: video/parityfec

=E9=83=B8OU=0B=144O=F3=9A6=F0>w=81=FF=E5=9C=87=BB=B6=86=FDn=1B=C0=09`=1Ao=
=AD=20=A5=D2_=12=D9#=ECL=CD=FEh=96:=F0z=E9<W=08=EC=A8=EEX=AA{c=BD"o=E8a=A0W=
=95=02=07=91mI=C6=85=03:=E3=8B[J[=18=16c=B1i=FB=CB40=0E;H=16C=F14=90h=93=BD=
c=B7=A7=A9ZQ=C4FY=94=16=97=95=05=E6=D0=F09=D8x=A9D^=AD=A5:=FE=14p=B3=B3=F2=
=01=04=F0ta+=FC=C6=8E=EF=CC=C1=05=1E=11=0C=96=CB=B3-=B6=FDM=1B=DC=B1=C4=C1=
=FByCY=A1=08=04=F7,=F4=A2}*=A9%=B9iV=C8A=04=95.+=B2=EE=06=E3=C0=AA;\=A5%=1C=
&=F6=C8=B8C=13=A9=83=C1l=E4=F8(K=0BY=C85=F9=FB=ADZX4t=B6LP=CC=0D=CC=9D=1Fo=
=F0=EC=8C=F0V=0F{=81=1EL=07=FAt=C4=12=A8=1F=09=12=82E=9A=A9!=0C)=1Am4=E3=E9=
=DD=E6=BEBWYG=AD=0CG=AAG=CB=F7xgx]=D6=83=111=BF=85=FD=0B=9CVz=FEbm=FA=03QM=
=BE=07=B1=C0f=B0MgG=01=0D=ABa=04=93v\=ACp=D4=02R=A6=C6O=A2=13=07P=0E=90=89=
=02"!=D3=FE=18=EFK0=B4FX"=18=CD=D1=A8=D7E=E3c=F0=0B=F6=AE=C3=E5=BD=C4=E5=01=
G?<v{=18u=B3q^=B7=19'h=7F=9E=ED=85Y=FD=AF=0C=A7=86=C8=EB=09=90=AB=F3=E6=9Ai=
=F6=B6=D9P=8C=80M=FF=88m=07=DF~=B6=DF;#=F6i=E8=87=9F%#0=0F=19=F6P?=CFAu=DBv=
=05=EB=D3=F8=1E=AE=04=9D=8Cnz=13=1B=FE=01=A1o=84=AD=8B,=B5=DE;=D3=D5=17!=FB=
;y=DEe=90=BFN=CF=EE=0D~=F0=03BS*=1F=B2O=D6=E4am"=AA=9C=D8=B5=E5=0C=1A=E6zc=
=EF=F5+]=DC=CE=0D+_=A0=F2=EAU=D3=8C=86=98=AEj=AB=1F=E9=01=B1*~=BF]=ADf=7Fn=
=D59=A2=1E=FE=19=D1=B7j=D4a=BF=0EB=1Ebmc=CA1=D5|-#^=E8=B1o4=9D=93#=E0=98=05=
R=DFf9=00=7F=E0l-*=1F=0A=9D=DBjy=94=DE=9C=991=1Ec=80=19=BCe=E1Iwj=09=DF=BDO=
c=FCQ?f=03=9D>=CF=1DS'=12=0E:.l=14=F0=98g=80=DF=18[=E6cl=01=F9et=92=13=B2=
=CA=8Eu=D3bOb=93=92=14=F0=9AOgg=03sU=8Eq=D2=E3=BD=A2r=FA=FB=9Ee=1B=FA=05=90=
y=0A=A0=C6~=88=17=8FvsW=BD^{=ECm=7F=EBM=81=D4RQ=89_k=CAqh=A4=12=96=F2=20=18=
=E2=EA3=01=BB=09=CD=90O6=A8=D0p=DB=EA=ED=D59h=0B=C1l=81C=D3=3D+=1FZ=93q=8F2=
=94=FC"=87=B9=ED=ED=15=FB'=F4=1ES=C77=9B#=1BT]=B3M=CD:i%=0E=A3I=10x=CB=B9=
=ED=04=82=EB=D2=E8!=97=08=F7=B5P=82nPUh=B53=BDTv=05=08F@=ED=FF]=E3=A5=12=F2=
=920=B0=15=B2=CB!@=04=F9=D8C=82=CB=9E=D4=E2=1C^=D6
