From: b!iy3AwfhB49EnGpYvY5Vu@[IPv6:b796:9628:7e1c:df11:f9e7:10d2:be7d:11c],
  '983vp`M^Mf|&x5uc/*PH&{XW*}!BvQT0@
  [IPv6:effc:37e6:bd7b:4db3:d7d6:ecaf:7ff5:b14b],6&MMR+zI+SJk-HLW@
  [167.253.34.235]
Content-Description: DIFCC\H<GG
Resent-To: (*]s)6\],r8
Content-Description: }9<"K(:M8'CVDDT#u
Content-Type: multipart/voice-message; boundary="43yACNsuEv8="

--43yACNsuEv8=
Sender: 0warTX{1IklMtjrFZ!Oj+=p}Bmy`4Ih1^j$yzR9wI@
  [IPv6:9ff6:1123:73ff:d857:e756:fcd2:3f1f:b4df]


--43yACNsuEv8=--
