Content-Transfer-Encoding: quoted-printable
Content-Type: audio/3gpp2; dqm0ba-{}dadvfmst~qh}qw1vk#="4>pZj%,Bve"; 
                z|`.+40=";2"

=F4=02<=FAm=8A=C4=A2=CF=84=F4=B6=20=E0s=C0=F9=C7=9ETX=FD=CATQ=19=17=C9=FC=
=FF=12=CA=877=D2=F8=7F=E7G=FEgf=14=F1=EA=95=E8=E6`f*=87=1F=FD=F1F2=3D=B5{=
=89=EFrM=D5=BF=B4=AC=CC=B3=DD_=3D=A3P0=8C=ADC=BE=7FHT=1A=FA=0A%=BAgyg=EC=D5=
=BDLQ-=B4=96=BDD=D9?=AC=1A=84=C7=A0=A34=14=AD=81=02{=84=F4=92=0E4)=11=91=9F=
|(=93RY=EC=E6=C6=82=92M=88=C4=08=A8=97:7c=E7m=E4w=C7Cdvc=B8#^=D0=F4=CF=F6fm=
=B3=7F5=B6h+Q=1A=1E-=1F=CBn=15=95=00=0FY=A8=97=F8=A5=F8=0A[=A8=8FU@=E76=CA#=
=BE=DD=89=A4:=89=1D=93=FE=1C=D2=90=0F=B8<=AA=81|=D3=93o=86=11=0F=CE=07=BF#=
=81=D4*=FB=ED`=12W=1A%=A7Z=BF]w=BE=9AL=FB!=000=D3l=AE=E05=84=E6C=D9=B3n2=8C=
=E6s=E4=DD+=D6=DC=18S=CE>O=FE=D9=FC/=DB:z
