Content-Transfer-Encoding: quoted-printable
Content-Type: application/news-groupinfo

.4=E9>=8E=E3=FB=DD=BDc)V=15=86=ED=04A=15=82`=1E?=DC|5=BA=B2a=87|=FCU=B3=C3Y=
=D9z=19=E3OFo=FCj=13=F2=02D=D5hkl=0BTOW=F5=92=9D=20r=E7.S?=8B,=97=A6=CEh=93=
=85=93=E7=1D%=D4=A4=08=1A=0B=E2=9F=CD;=A4=AFX=F8=FD=DB=F2(=B0=91=EB=11=10=
=A8=BA=80=E9^=0FX=7F4=15=ECL=07=99f=C95!=D7=03=92=8E"g=AA=F9(#=82=AE=07=C0=
=E8\=94y=15^f=BB=EC=0F=FB=B5=F2I=BB=0B=07=15=AC=1At5=85Q=9D=B3=1D=C3=BBZ+#g=
=8E=C3'=EE=DE=85=0CG=DA=C0=87=E0=F6y=BF=04=CER=F6=F4=9D&~=FB=B3-=C5=A0=AA=
=D6[=8F=AC=C9=E71.=14
