Resent-Reply-To: !g.kXu_^JZP
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.motorola.video

#i}=F90t=DAw=17=EA=8Dt=AC;ay;AW7=D0=FCb~=0D=CB=80v=8ES=C9p=C6d=AA=85=3D=8Fl=
=C6=12=1F`=D2'\f@=B64=01=A8*=CE=0610=E6o=BD=B8=8B=D1=CF_3=F4=E8=BA=E9/3_=A4=
=0F=03R=D9=A0=CB=0B=83"=C0%=E4=AE=08N=13S=E7%A=A9tEX=BD=EA;=AC=8E=1C=D3"=AF=
{=A8=AC=F9D~=84e=D2h=80=DA=8F3N=D8=E12=CB=A5=95=14=DB=F1=85=81H=EB=EF=B8=E2=
W=C8=91=9CD=C2=8C=C4=B2=89=C1=8D=01w=99=94=D8oo8=9B=D4=01=98=EC'=F0=E54%|=
=C7=90=09,=20H=C8=19=8Bt=EBY=AE=FC=B1]=C8=09=03=88=90=B8=A2=93:=02=87r=81=
=01=12=8C@=A6=FD=ADV/=AF!D[=D8=EC=8C|tZ=00&uw=F0=CA=F7=03=A0=A6=A0=B0P=D3=
=91=C8=11=DF=FE=0C,Yj=06r=DD=82%/&=EA/@
