Cc: h: 
  e}#2pP5aFH{^pg/|YA-=1G!/b-65{i_{*2xb=`QF4krp`%c?!H1#Pw`2119x1ncJSyuq*F*dcgv^H!
   @[IPv6:7fff:fdbb:7d5b:952d:fff:92d7:eeff:2af9];
Content-Type: multipart/parallel; boundary="xrKfpCKiFvQ="; 
                f*mxav1u`%sqo&|p4yb`1vb="m)^j<"

--xrKfpCKiFvQ=
From: cq9Hc$DO60vvT8Ab#o~{Bd2W!N8jEf1Z8OvTcf=!GI'2g|1TIE{Df0=F? <
  -uY/BLV%'3|5GHB02skEl^Vrp#f2qQdlG4tsDb+qOSu-pI2_1g@[139.1.207.204]>
Content-Type: video/H263-1998
Keywords: X0=:"!GGU0^X$i


--xrKfpCKiFvQ=
Bcc: eMoaR%%l1Yk26!&0G1K+CtEhz8QF1UuyphV'D749@
   [IPv6:237f:447a:d373:749e:efff:a05:f7dc:647f]
In-Reply-To: %p<fve
Resent-Reply-To: {$DNoy


--xrKfpCKiFvQ=--
