MIME-Version: xKq^]n-OJ,
Keywords: itMI^+-dgW
Content-Transfer-Encoding: quoted-printable
Content-Type: video/vnd.iptvforum.1dparityfec-2005

=8F=88=E1=06+,,=96=06=DEW=87=1C=09=FDC=00;=079=13;=A3=93=AC%0=F3=B7=F9=B7=
=94P=C9i{=89X=C6=99Nl=D9=DB=A0=0C@=0E=929=8Cl1=BEpH=BA=10=F6=F0=1E=ED)j=96=
=BE=FE=8Aq=BD=E0R=A3=F2=14=B0G=E0=AB=3D]=B4N=D6=AC=17=DD=14=EFqa=BC/=06=07=
=DB5=CAM$=C5?]7"=A5/|=87(=8F=02=BD/=CA=CA=FE=0A=81=8B=1BQZ=AA=BE=F0=1D=E0=
=ABY=CA=08!=15gxFz=3DC2P=20=BC=AA9u(=10=8DX@=1F=9A=E4=8A'e=19=EA=0C=EF}=BC=
=3D=EE=80=F8=AD=0E=1E([=B0M=AE=85=C6=CD=CBrs9=D2=F9=C3=90Q=81=94[VY=BA=0AlC=
=B5=9BZA=9BMl@=96=FD=A2I=B7P=AB=ECW=CE=09=B3=F5=05=B5=7F=EF9=F9=CC=0A=9A=9F=
k=F2=02=CEm=1D8=A0=FA.j/w=DD=03p=EE=12g=FC=97$=20=C8=AB=B9G=13=A6=F8=03=AE=
=8F=EAv=B1=D9~[=F2uHA'=BD=1A*d=0E=A4=E0p=3D=B7U=0F=A0_=D4=17=05:d=88=1A=E4=
=D3QGt[oe=A4=16V=3Da@=C5J6=7F=FA=B0n=CC.YC=CF=CA=B2=C0m=94@=1C=86=FE=8A~=E8=
rP=07=CAc=14=93=C8=FF=8A^=FA=C7=9E:=BBn<=93$=0F5=B7=00=A1=C5=96L=B8=DF9L=92=
;IO=C9=02=9B7=CC=A5=C8=8BA=0B+=F8=8E=AF=BC=09=BC=1C=E8=16=0B=A6"$=F0=BD=0Ft=
=BF=9EF=99=94=CE=D70=E3S=C9E2=E3=F9DwOZu=E0=13a=97=C7vn=B2=D8=9F=97=84S=0C&=
=F0=DF=09!~=0AnK=EE=F9=E3L=86=0A=92=A9=D0=CA~=FF~=0D=C2Mizo=A8Ca=EE=3D=1E=
=F4=14=C7|=BF=A2e=DE=E9=B0=1A=DA=F3$=89=A5=FF=86=14V=CE|[Jo=E4=BAub=90=01=
=DF=02=07=08=D07=1F=B4=BE=16=FA;=FF=EE=CC=05h=F5=C3=A34`=91MT=00=8B=ED=087v=
=A5=ED=A9=1F=99$LOd=FF=83@L=B50U=B0[=A3P=A4=C7$W/=17=8F=F3=CDr=92O=AC=C5=15=
=C2=04K=1Bm`}=1B=F6=D9=92=DB=FD=A9=B0=D5=8B=DDb=C4=E8=0CK=F7^=A1=D2=AD=0D=
=C3=B4=06[=FAC=BA=1C=BF=D9G=8Ba=19Y=D9=C4sv=BB=C9P<=C2=10=147=B0(=B7=89.%=
=0CM=CC=CC=8E=0C|=94=0C=16<z=1C=CC=DB=BFY=FDi)=DD=D4=D2=C5=3D=0D
