Content-Transfer-Encoding: quoted-printable
Date: 22 Aug 5000 03:09 PDT
Resent-Date: Re$CT~X;
Content-Type: text/vnd.radisys.msml-basic-layout

=8F=F2P=A5.A'=F2=F79=E7=AFa=E9=FD=A4=EDT@=98=A5"=D2=F4=DD=B2=D1o=00=9C=B5=
=F4=A0=05=F0=82=F7[U=DDg=90]?=C9=A01U=E4=DEpG}K=03_=AF*=18=3D=E2=ED=D5=984=
=E9+kCE=85S=D9=A0=D9m=D8=F17=BB=94@=BD=98=D4=A9G_5=F8=BE=CE0=16g=A5=83p=95=
=1B=EB=BA=9A=BB`@=BCN;H=03Pa=DA=CB=D3=A8=0C=F7f=DE=DFI=89Z=02=E9a,V=99=C3=
=A0=D9f=F6=99x=EC=FE=F7V=AB=8D=C8w=A9=E3=1Ek$xQ=DC=A0=3D=BBy=17=A7=A6@=08=
=C3+q<=FEU=CA=C5=A8^=9E=06=A3:=E9rz{=1E=D8=84$&=08uD=8F=926=A5=06=B4!=BB=ED=
=91*Ij=8Fu=1AD=09=88=BC$=AC)=82=F0A=CD=81$Ej=06=BA&=F6=C8u=D3=19n=AC=CA=87f=
=07=DF=8CW=E1"=E6X=BC=A3=CDr=C6=FC>%=FC=99=BF=9C=C3
