Resent-Sender: KNAAx*R[@
Content-Transfer-Encoding: quoted-printable
Date: 1 Apr 9907 02:48 MST
Return-Path: Iaqa"m('H/eS2@Sx+F
Content-Type: video/vnd.sealedmedia.softseal.mov

=1D=89=06=17=A7=CA=97b=11=FB=AB=9A;=C8&=C8=A48=0Ex=D7B=15=91=02=8E=18G";=AC=
T=14=B2p=FFy=99w=F5=13W0K1=C2=0Ew=20iw)$c=08=0E-%N=D0=0A2=CC&=99=1E=8A=ADa=
=B0=B8=D1xG=AC=F9=17=1E=06+=EB=92tY=84=C6RE=E4=C7=BE}=C0F%=99b=B2=07=85~=CA=
8=9B=AA=1D1T=96=1F@=19=BC=C7*=99=FC=18{w=D8G49=03=D3x=D7=08=ADq=91=E9@=C1=
=A7=B5=9A=9C(=E4=99c=B4=88=D7=10=D7v=B9=FB8=F0@=C1j=AB=9Ea=BE=BA=A8=DAt@=09=
=AAZw=D5=B7=DF=A7=DE%U(@=04|{o=FF=F5=F84=F6=A8=EA?rhAl=AF&=96=14=FC=00=A6=
=C7=B3=20=80$u=09=90=C7=F1*=03b=AC=B4=D5=B6=0D6M=19=B7=AB@m=FBB=E84B=DA=0C=
=C6=89=F7=A3k=F3=8D=F8=DB=DA=00=A0=1B=1D"=1B=B7^=D7=1C=AE=CA=E1:=B9|mY=BC=
=DE=91=A4n1=BB=D4=97E=D3|=E15=E4.=BD=C3f=1AA=1C=05=EB=1E=BF=3D|=15R=0A.=DC'=
=8A8=04=CD=80=B5X=0B=97=88=81=B6Kj=86X=3D=00=9Ap>=D8=8B=D17=7F=85=C0=FF^ii=
=AC=F9=EDr=F3=10=D1=01=8C=CC=C6QQ=87=00qp=A1=BAU=09N=F8=CE=AD=8D=8D=91=0C=
=B6uJ=85s=1FMrZH=B6=DD[=CAze=82P=AC=09X=20=04=99f1_=85=88=0B=04=C0Q^=14Q=ED=
=92=B7=E2^'J=FE=82=BBq=C8Gs=A9=DD=A6=8B=B5=11=98=A1=05=F6'T1=97=BB=C1*9f(R=
=E0=86=EF=0E=C8=FA=7FL=B8=98=FCl/=A0=CD=E8=E6=E1"7=0D=D4=D1=80=10=FCr=20=E9=
=E3=BD=A1=DFP=BC=A2=A6=09=07=BD6=B0=81=18=C5=1A=12r=89=E7vHK=FC=D2=FC=89V=
=3D=B1=DD7=EC=8C=EE=AB=1F=CA=C8=CE=A1=16=A2=BC?=C5=F9=D4=F9=98=E3=DB=84E=E3=
x=B0^=A3=E3V=89F=FEC)c=9F=DD=8F=E7=B6=861=B6=B2=1DO=BE=CE=8Fe0=B6=E7=BC=AF=
=A0=EA=90=88\e=14=CC=FA.!E=01Y=DD=84v=CE=B3x=A6=A4=B6I?=AD=D3=9F4B=F0=8C3=
=C8=FC=E1D=9B=AF=A2=BET=F3=B3v=203Ul"=A8P=88Y=F5=FC=A9g/}=A5=09j.=F2.1`=DC}=
>4=1A=98=19!=D9=ED=B1=9A=CFz=E8=B3=A6=F0=7F=DCD=1Bk=F1=97#=EB=97p.=0DJ=9Dw{=
=8F=BB=D0{bB=9D=8D=8E=DB=18=1CV=01=E7=08,H=9FVi=9A=11=C6u=CB=12qar1=20=89Jt=
=15=FC=91=EDY3,=8BE=9A!=F1=AD=B2=D9d=B50=86<=0C=88=DD=DB=DD=B3=CE=B6"&}=1EC=
=AE=D3jn=87=20=9A=0F=BA=FC=84=1E=ABv1=99=F1a0=093Q=E7=96c=ADxV=AA=B0=8D>=0D=
T=0EF=E7=FD=C5=F8=97=A7<3<=F6s=A0;=D9FX=BA=F1=E8=11|
