Resent-Sender: Rzj`z
Resent-Date: _3OoQj(4(]74$f*gi
Content-Transfer-Encoding: quoted-printable
Content-Type: video/pointer

=01=E7<=3D=99=05=CC;!=80=A4=C7=D7=85=86L=D5=E0=93=9C=94=FAO*&=AE=96r=189~K=
=E6=86Y=A8=D2=B8=B9=FF:=F0+=9190=DF=8EX=BBc=90=DC=01=C0+=90=BF=B1=A5;Bn=0C=
=1F=07s=93PE?=11=D2=BF+=BA=1D*=C0=94o=02=F6=ED#8n=8F^=F5^=FF=E6)=F3C=EB=AE=
=17y=84=0C=A2=1Di=8D;=E3<=8D=C9=FF=A2=9C=A8[=84=DD=9Bj=04=CC=9E0q.S=AFVG5=
=9FIy=B6=CD=96.=D1i=B82=94=E8|=F9Aq=07=85=BC=FBo=B4=A3=09I=F6=C3=B7=D7a=81=
=7F=01{=C0>=AEz=B3>=07=15I=95=B9=D9=A7g=B5=FC=B7=C1=0E=C8=A5=8FVd=90v=94V=
=EF=A2=9CR)=1Bb=FD=BD=12=A6=EAw.=8CYk=14=DE=95{=DB1*=F4u=DCQ=A3H=D2=A7=C4=
=B7fp=B5=06=C5p=8CM=D62=0C=97"=1F=9E9=05=0DM=C2=89=F0*g=A6=E1XG=92{=D2=19Q3=
?Z=CF=ECj=B0=D1=83[][=92=B2=C9_=01=19K=A9=01=0B=15V=06Z_=EA\^=1BWZ=E3=F9=EF=
=FB=DB=EC=85=A9*=F1u=DB1=0C=EFl=9A0f=DA=1C=96=3D=8C=BA=B4Z=D9=CC(=DA(H8=98=
=87=CB=D1=C3@L0=F19=0C1l=DEr]9u=AC=8A=EA=9D=A8:=D3=94=1Ap=D3s=1B=0E`=02=E4=
=A7=B6=CEgd=13=14=C1=A3e=17=14=855o=BC=BC=D3=FFt[)=F8F=B0=C4j3H2=FC=D5#=96=
=DE=B2P=82y2_=99=CC=C4=FE=05=BF(=A6q=83x=9D=11(^=81?=AD=B3K=18=9C=D2=FD=F0=
=B5=EF=A3=E5=D5=04g=BB7NA=B5mTG=F5=B2=E3H=0E:=AF=C3=8Ad=A9=99=FF=F5J=8D=80=
=B3=94=E8|A=1F=1E=D6=B4=D5=D0=8E=AA=E6!]=90=8C)=CDz=AB=82=13=8FT=F7=B9R=F2#=
=E3=E8B.=B6ha=B7n=D0=17=98=D5=8A=E6=DD=F6C=C7=C3x=ED=03=95I=F0=E2/=92=117=
=B8=95=12=EFE=17F=E0=C1W=AA=C6=A2=09=96m=04=CA=1B=B3=1D3=FF=CD;=DB?nA=87=A5=
g=04=DF=05=E3=D9=CB=C8=86F=08=8Fkq=84=89=8E%=13=9BE=BA=1D=FE=E8dUZ=9F=9B=F9=
G=D5!=AF=AE=93=E8d=ECX=D4=A4=0D=81=A8zd]=E3=D0=BC=08=A7=AER}2[=81]=C3=0Ddi=
=C5A=FC\=EDo=F0=11=A8=94=D1^zcNF+=02=9D1=9F=9CUh=06"=DD=C1=89\=C5=95=F0=15=
=EE=9A=D1eR
