MIME-Version: N/[V@M
Content-Transfer-Encoding: quoted-printable
Content-Type: audio/DAT12

|=EE=A7=83=BB=B8=D8=B1=04=A3#3=15=96=F4Xq-i3=C4.tMt=A5=9DD=A2=C40K=D1=17=B5=
OV=13=DC[=AF=CB=B2l=F0f=F4=CD=A5=82ei=A1=C1=89=E1=9ET=C6^p=F0=F0=D4=CE=F0wm=
=9D=CA=AC*=08*=A7=C7=94V=18=1A@=E7=C0A=88=B14iXw=B9=CC=F1=B0=20}=BB=1E=D5=
=858=8C=F1=BE=C8=0D9G/=99=0C=CD+=93=98=F0=920>!d1-=83=8C=CD=9E=D4J=80Q=D5=
=E9=F9=CC=1F=F1=07=9B=C3IK1=86=01<=BE=84=E9w=9B=09K=F2=05=B3f=85=8F=14=9D=
=8F0=15y=D7=E5)=97!=A7=C9rb=B1sx=E0=15uN(=E4=8B=8FG=90O=84d=19=7F=A1=BA=F1=
=CC0=0D=B9=B3AP[Z=E0:=90=D2=D24!=C4=B4~=A3=1F=DC=C4`=FD:=F9=AE/=EB=A5=90=A8=
wi=13=B27w=CE*gpic}=B9"H=E8=C1=9D=8DpR=D3]=0CR=D48=00=E8=FEi=92=AB{=0C=AE=
=EE=FA"=D7=14vR=81=975=1D=B6F=B3]=04k=13|=C9=EE=DC%b=C1=A5=10(=F9q=1A=9E=1E=
y=B7=E5=06=E6=F4=E2=0D{=BD=9D~=88=06O=07=ECI=A7F:=20=A1=96;=F8=0D=D5b5=A9=
=9E=BC=90Y=97H=F7=85=8C,je]7=CA=E0=A1e=CF6=A88'=A2=AC=B0=02=EET"=9D=B4=1CE=
=E0=13=DC=0C=D5=96=0D=C9=20=BAk=F3=86.=93=CE:o=B7bI2k=9F;=D4l
