From: T*ju6~XT09LktF95_zpHcUzY/'J*R0pi0Pj-s2iHoJ#*e%8_@
  [IPv6:ef8e:fe90:cffb:b938:feef:7139:f6be:3011]
Content-Transfer-Encoding: quoted-printable
Resent-Bcc: Gk?v{)H\+XRE.s,OZb
Resent-Date: 6V2Zz,Q%RHr[
Content-Type: text/vnd.a

=E9=AFe=D9=8A/&=A6=18=A9=02=90xO=D1<=DC=ADuJ=11=F6z=DC=C2=04=7F=D4=A6=E0=95=
=D5=D2G=DF=ED=9A=FD=8E=DF=96E=96[%=01=D3=80=A7=EA=8E=B1=16=ACq=A2=C1=E8=A61=
=1F=BBw=E0=06=EDw=0ASf=0EX=FA=0C=AB8=F5E^{=F4=02v=D0=AA=F7g=9F3=82#=B5=B6=
=0A=BE=9E0=08V=88q=E4=E1=9D=EC>=DB=14=E5=C5=1D=B4=010=FF=BA=A6=CA=827d=91=
=D3=09j=D9=F2=15=0F=0F=B2j/3=FD=D9HP=E9=86=C2=94E8=CD=3DhR=E5<=C6=8A=9A0=A2=
=CB=D7=E9=B3=08@=90l-=FA=03=87I=80=E5&zb=D8h8=C3Ddb=FC=B5=8D=9DBXA=FD=1A=96=
=DE=9F=E8a=AD=C8=A2=D3=85M!=A3=C5R=01F=C4Eo=12%=BF=B27=A6=8F=F1=C0&=19=AFk=
=FDp[=D39=0F=95=E8=84=FC=E45=C1=F4=E9U=DE=C9Zi=9F=BF=C5u*=EA.=CD=F3V+=96=B5=
{=88=FAf=A6*VQSH=F1=B0=A1v~SBA=C6=C3=82=E5=0BT=82=A5=17p=C6vQ`=80&9=91=1D=
=9C=1B#=93dO^@=E0s#j=87=BF=D0=09=99=0A=ED/=0F=EC~=9C=AA=BB=CFx/D=C1=1B=7Fo=
=DC=B7=13:
